﻿名称：		AdvTry
描述：		
封包：		.dat
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.1
成熟度：	正式版

【ChangeLog】
2009-06-30 22:29 ver 1.1.1 优化启发式算法加快猜测；避免出现分配超大内存的问题
2009-03-21 12:37 ver 1.1.0 采用启发式算法自动猜测key、init_offset以及sec_offset
2008-05-22 09:41 ver 1.0.6 增加了游戏“ゆ・め・く・み！ ～訳あり物件、妖精つき～”的解密参数（感谢Kyle的帮助）
2008-05-05 00:18 ver 1.0.5 增加了游戏“ちょこっと☆ばんぱいあ! ”的解密参数（感谢卫道士的帮助）
2008-04-03 20:27 ver 1.0.4 增加了部分游戏的解密参数
2007-12-14 21:35 ver 1.0.1 修正了和ego插件发生提取冲突的bug
2007-12-06 21:39 ver 1.0.0 第一版发布
