﻿名称：		AI6WIN
描述：		elf(http://www.elf-game.co.jp/)开发的游戏系统
封包：		.arc(no magic) .rmt .VSD .akb
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.2
成熟度：	测试版

【注意事项】
·提取.arc封包需要指定-u参数提取。
以游戏“媚肉の香り ネトリネトラレヤリヤラレ”为例：
crage -p "J:\沍擏偺崄傝\layer.arc" -u AI6WIN -n

layer.arc: 准备提取封包文件（含811个资源文件） ...
layer.arc：成功提取811 / 811个资源文件  \

AI6WIN：成功提取1个.arc封包文件文件 /

【合成相关】
·akb合成（学園催眠隷奴 ～さっきまで、大嫌いだったはずなのに～）
差分图像文件名结尾4个数字的含义：
该差分图在基础图中的位置坐标（起点x坐标-起点y坐标_终点x坐标-终点y坐标）。

【ChangeLog】
2009-05-01 14:24 ver 1.1.2 修正从movie.arc中提取.VSD资源时出错的问题
2008-12-06 20:34 ver 1.1.1 取消.akb图像资源的CG自动合成
2008-??-?? 20:34 ver 1.1.0 支持.akb图像资源的提取和CG自动合成
2008-12-06 20:34 ver 1.0.1 支持.akb图像资源的提取
2008-03-29 09:51 ver 1.0.0 第一版发布
