﻿名称：		aselia
描述：		游戏永遠のアセリア专用插件
封包：		.gd(no magic) .dll
作者：		绫波微步
版本：		1.0.0
成熟度：	正式版

【注意事项】
·开放源代码。
·data13.gd及其以后的.gd封包都无需提取。
·提取时必须指定-l和-u参数。
提取示例：
crage -p data07.gd -l data07.dll -u aselia
data07.gd: 准备提取封包文件（含16个资源文件） ...
data07.gd：成功提取16 / 16个资源文件  \

aselia：成功提取1个.gd封包文件文件 /

【ChangeLog】
2008-02-13 16:12 18:41 ver 1.0.0 第一版发布
