﻿名称：		AST
描述：		AST script
封包：		无扩展名
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.4
成熟度：	正式版

【注意事项】
·开放源代码。

【封包文件说明】
    实际类型是有目录的封包资源文件。
    元数据根据实际用途，是png、ogg、scn、adv（明文脚本）等。
    
    	首部：
		s8 magic[4];		// "ARC1" 或 "ARC2"
		u32 index_entries;	// 资源文件数
 	索引段：
		u32 length;	// 解压长度或明文数据长度。如果是"ARC1"，数据都是非压缩数据；
				// 如果是"ARC2"，该长度为解压长度或非压缩数据长度
		u32 offset;	// 资源文件数据偏移（从首部算起）
		u8 name_length;	// 资源文件名长度（不含NULL）
		s8 *name;	// 资源文件名
	数据：
		紧接在索引段之后；
		索引段中没有给出压缩数据的长度，因此需要通过后项减去当前项的偏移得到压缩数据长度。
		如果压缩数据长度和length字段值相同，表示数据是非压缩数据；反之则是lzss压缩。
		对于"ARC2"的非压缩数据，如果不是ogg数据，则需要对非压缩数据逐字节取反得到实际数据。

【ChangeLog】
2008-10-02 22:02 ver 1.1.4 修正了错误处理最后一个资源文件信息的问题
2008-07-01 16:45 ver 1.1.3 修正了无效文件项导致的提取错误
2008-02-26 14:39 ver 1.1.2 修正了文件名称长度不足导致封包提取失败的错误
2007-10-01 18:33 ver 1.1.1 修正了导出ARC2型封包中wav文件错误的bug
2007-05-31 08:41 ver 1.1.0 修正了因为资源文件名过长导致提取错误的问题；修正了等长压缩资源提取错误的问题
2007-05-26 00:41 ver 1.0.1 正确处理长度为0的资源文件
2007-05-02 00:58 ver 1.0.0 第一版发布
