﻿名称：		AZSystem
描述：		casper开发的AZSystem系统
封包：		.arc
作者：		痴漢公賊 (glanser@163.com)
版本：		0.7.2
成熟度：	开发版

【TODO】
·支持旧版本封包。
·支持.map资源文件的提取。

【注意事项】
如果错误信息提到需要特殊参数的话，那么这意味着解包时需要2个参数，一个解密算法mt，一个是含有解密key的system.arc文件的路径。
·解密key内藏在system.arc文件里，因此提取时使用“system”参数指定system.arc文件的路径；如果游戏只有1个.arc封包（体验版游戏大都如此），那么就不用使用该参数了。
·解密算法参数mt允许的值是“SFMT19937”（默认）和“SFMT132049”。
·提取某些游戏的.asb资源需要再提供2个解密参数：“string”和“crc”，它们分别是一个字符串和一个16进制数。

【提取示例】
·需要指定system参数才能提取的游戏：
-犯ワレルココロ
-MARIONETTE ZERO
-凌辱学園長／奴隷倶楽部 ～読心調教録～
-Maria～天使のキスと悪魔の花嫁～
-√ after and another
-剣乙女ノア
提取命令：
crage -d "G:\√aaa" -O system="G:\√aaa\system.arc"
·需要指定system和mt参数才能提取的游戏：
-テレビの消えた日
提取命令：
crage -d "E:\テレビの消えた日" -O mt=SFMT132049,system="E:\テレビの消えた日\system.arc"

【ChangeLog】
2009-05-06 22:33 ver 0.7.2 支持新的arc的封包
2009-04-18 20:34 ver 0.7.1 支持alpha blending
2008-06-18 08:43 ver 0.6.1 修正了一处内存释放错误的bug
2007-10-28 18:20 ver 0.6.0 支持SFMT19937和SFMT132049两种算法模式的选择
2007-10-28 14:33 ver 0.5.0 第一版发布
