﻿名称：		ClassicalMoon
描述：		绝情电脑游戏创作群开发的《古月》引擎（http://www.hyzgame.com.cn/）
封包：		.HAC *.HacPack
作者：		痴漢公賊 (glanser@163.com)
版本：		0.3.0
成熟度：	开发版

【TODO】
·支持bzip2解压缩

【注意事项】
·如果提取出的资源是压缩的，请用bzip2的win32程序进行解压。
·安装《古月》引擎的开发工具可以直接浏览图像和cg等资源。

【ChangeLog】
 2008-05-01 18:05 ver 0.3.0 第一版发布
