﻿名称：		CScript
描述：		WindowsScriptHost
封包：		.dat
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.1
成熟度：	测试版

【TODO】
·支持解析从七瀬恋中的difgpd0.dat，difgpd1.dat提取出的数据。

【ChangeLog】
2009-01-19 20:37 ver 1.0.1 修正解压时发生的非法内存访问的问题
2009-01-17 20:13 ver 1.0.0 支持老的封包格式
2009-01-11 17:09 ver 0.6.1 增强了.dat自动识别的能力，排除了与插件GXTH冲突的可能。
2008-12-06 16:59 ver 0.6.0 支持mov.dat内资源的提取
2008-11-29 11:29 ver 0.5.0 使用启发式算法计算索引项大小
