﻿名称：		DJSYSTEM
描述：		DJSYSTEM系统
封包：		.dat
作者：		痴汉公贼 (glanser@163.com)
版本：		1.0.1
成熟度：	测试版

【.dat封包文件说明】
    实际类型是有目录的封包资源文件。
    元数据根据实际用途，是bmp、ogg、dds(*1)等（还可以解出资料这个目录，内有脚本语法和打包程序）。
    
    	首部：
    		s8 magic[21];	// "FILECMB-DATA-LIST-IN\n"
	索引段：
		xxxx\tyyyyyy\tzzzzzz\n
		xxxx表示资源文件名；yyyyy表示资源文件起始位置（从首部开始）；zzzz表示资源文件结尾位置（从首部开始）。
		以"LIST-END\n"标示索引段结束
	数据：
		紧接在索引段之后。

    *1：DirectDraw ® Surface (DDS) 文件格式用于存储具有和不具有 mipmap 级别的纹理和立方体环境贴图。此格式可以存储未压缩的像素格式和压缩的像素格式，并且是存储 DXTn 压缩数据的首选文件格式。此文件格式的开发商是 Microsoft®。可以用photoshop打开并编辑（需要额外插件的支持）。

【ChangeLog】
2009-04-20 21:45 ver 1.0.1 支持加密资源的提取
2007-04-25 13:58 ver 1.0.0 第一版发布
