﻿名称：		ego
描述：		Studio e.go!游戏系统
封包：		.dat .dat(旧版本,no magic)
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.1
成熟度：	测试版

【TODO】
·对.scr地多种不同方式的解密的支持。

【注意事项】
·较老的游戏使用的是旧的.dat格式，提取这样的游戏需要指定-u ego参数。

【ChangeLog】
2009-03-26 20:26 ver 1.1.1 修正了由于没有考虑目录名长度而错误导出目录结构的问题
2008-05-23 17:45 ver 1.1.0 支持旧版本的.dat封包的提取
2007-11-11 14:38 ver 1.0.1 修正了提取资源长度为0错误的bug
2007-10-23 00:27 ver 1.0.0 第一版发布
