﻿名称：		GameSys
描述：		
封包：		.pak(no magic)
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.3
成熟度：	正式版

【TODO】
.mio的支持。

【注意事项】
提取时需要指定“-u GameSys”参数。

【ChangeLog】
2008-11-23 12:47 ver 1.0.3 忽略0长度资源
2008-10-19 14:44 ver 1.0.2 支持.dow资源的提取
2008-04-19 13:40 ver 1.0.1 由于和插件hcsystem存在冲突，该插件被标记为no magic
2008-02-26 22:57 ver 1.0.0 第一版发布
