﻿名称：		IAGS
描述：		WINTERS社IAGS系统
封包：		.IFP
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.1
成熟度：	正式版

【.IFP封包文件说明】
    实际类型是有目录的封包资源文件（无扩展名）。
    元数据根据实际用途，是png和二进制脚本等。
    
    	首部：
		s8 magic[16];	// "IAGS_IFP_01     "
 	索引段：
		u32 type;	// 0 - 无数据; 1 - 索引段描述项; C - 索引项 */
		u32 offset;	// 资源文件数据偏移（从首部算起）
		u32 length;	// 资源文件数据长度
		u32 reserved;
	数据：
		紧接在索引段之后。

【ChangeLog】
2008-02-26 20:14 ver 1.0.1 支持.jpg资源的导出
2007-04-27 10:36 ver 1.0.0 第一版发布
