﻿名称：		Illusion
描述：		Illusion开发的游戏系统
封包：		.pp（weak magic）
作者：		痴汉公贼 (glanser@163.com)
版本：		0.0.2
成熟度：	开发版

【注释事项】
·提取出的.xx资源文件需要用xx_tools工具进一步提取。
·.pp文件需要指定游戏名称参数“game”才能正常提取。

【提取参数】
人工少女3 体験版 － “JS3T”
同校生すくぅ～るメイト － “SchoolMate”

【提取示例】
以游戏“人工少女3 体験版”为例：
crage -d "E:\illusion\きゃらめいく～体験版～\data" -O game=JS3T
base.pp: 准备提取封包文件（含8个资源文件） ...
base.pp：成功提取8 / 8个资源文件  \

Illusion：成功提取1个.pp封包文件

js3_00_00_00.pp: 准备提取封包文件（含51个资源文件） ...
js3_00_00_00.pp：成功提取51 / 51个资源文件  -

js3_00_01_00.pp: 准备提取封包文件（含7个资源文件） ...
js3_00_01_00.pp：成功提取7 / 7个资源文件  -

js3_00_02_00.pp: 准备提取封包文件（含141个资源文件） ...
js3_00_02_00.pp：成功提取141 / 141个资源文件  |

js3_00_03_00.pp: 准备提取封包文件（含204个资源文件） ...
js3_00_03_00.pp：成功提取204 / 204个资源文件  \

js3_00_04_00.pp: 准备提取封包文件（含132个资源文件） ...
js3_00_04_00.pp：成功提取132 / 132个资源文件  \

js3_00_05_00.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_05_00.pp：成功提取2 / 2个资源文件  /

js3_00_05_01.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_05_01.pp：成功提取2 / 2个资源文件  /

js3_00_05_02.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_05_02.pp：成功提取2 / 2个资源文件  /

js3_00_05_03.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_05_03.pp：成功提取2 / 2个资源文件  /

js3_00_05_04.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_05_04.pp：成功提取2 / 2个资源文件  /

js3_00_05_05.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_05_05.pp：成功提取2 / 2个资源文件  /

js3_00_06_00.pp: 准备提取封包文件（含2个资源文件） ...
js3_00_06_00.pp：成功提取2 / 2个资源文件  /

Illusion：成功提取12个.pp封包文件

【ChangeLog】
2007-11-15 22:20 ver 0.0.2 支持.eme资源提取；支持的提取
2007-05-30 23:17 ver 0.0.1 第一版发布
