﻿名称：		Lambda
描述：		Lambda系统
封包：		.dat .dmf
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.2
成熟度：	正式版

【.dat/.dmf封包文件说明】
    实际类型是有目录的封包资源文件。
    元数据根据实际用途，是png、ogg、scn等（还可以解出资料这个目录，内有脚本语法和打包程序）。
    
    	首部：
    		s8 magic[4];	// "DMF "
		u32 entries;	// 资源文件数（每项长度变长）
	索引段：
		s8 *name;	// 资源文件名
		u32 name_length;// 资源文件名长度
		u32 offset;	// 资源文件数据偏移（从文件头算起）	
		u32 length;	// 资源文件数据长度	
	数据：
		紧接在索引段之后。

【ChangeLog】
2008-11-02 22:13 ver 1.0.2 支持.la封包文件的提取
2008-03-18 08:54 ver 1.0.1 支持.dmf封包文件的提取
2007-03-24 19:58 ver 1.0.0 第一版发布
