﻿名称：		Leaf
描述：
封包：		.pak .ar1 .ar2 .cz2 .LAC .wmv
作者：		痴漢公賊 (glanser@163.com)
版本：		0.5.1
成熟度：	开发版

【TODO】
·支持.px资源的提取。
·支持.g资源的提取。
·支持.cz1资源的提取。
·支持.bin资源的提取。
·支持.apc视频的提取。

【ChangeLog】
 ver 0.5.2 支持新的KCAP封包的提取；支持.BJR图像的提取
2009-06-24 19:44 ver 0.5.1 修正提取带palette的lag时产生的错误
2009-01-01 15:40 ver 0.5.0 支持游戏“君が呼ぶ、メギドの丘で”的提取
2008-??-?? ??:?? ver 0.4.0 第一版发布
