﻿名称：		MainProgramHoep
描述：
封包：		.sce（weak magic型） .amw（weak magic型） .amb .amp .pck .eog .cwp .dat .cwd .cw_ .cwl
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.1
成熟度：	测试版

【注意事项】
·原始的图应该是24位＋α的PNG，但是xp自身的缩略图预览和很多看图软件都不能正确识别这种类型（vista已经能够识别了）, 所以默认情况下导出的是BMP。
如果打算提取原始的24位＋α的PNG图，请使用“SaveAsPNG”参数。

【提取示例】
·crage -d m:\am\feeler01\cg -O SaveAsPNG
H-130.amp: 准备提取资源封包文件 ...
H-130.amp：成功提取1 / 1个资源文件  |

H-131.amp: 准备提取资源封包文件 ...
H-131.amp：成功提取1 / 1个资源文件  |

H-132.amp: 准备提取资源封包文件 ...
H-132.amp：成功提取1 / 1个资源文件  

【ChangeLog】
2009-03-06 22:38 ver 1.1.1 去除.pck的no magic标记；图像资源总保存为24位色
2008-03-29 13:44 ver 1.1.0 支持.cwl资源的提取
2007-12-12 21:46 ver 1.0.2 支持.pck内的.cwp资源的提取
2007-10-18 19:11 ver 1.0.1 支持.dat和.cwd资源的提取
2007-10-17 22:30 ver 1.0.0 第一版发布
