﻿名称：		Majiro Script Engine
描述：		ＭＡＪＩＲＯ　スクリプトエンジン（越畑 声太/堀井 康弘）
封包：		.arc .rct
作者：		痴漢公賊 (glanser@163.com)
版本：		1.2.1
成熟度：	正式版

【注意事项】
·关于mjdisasm：
因为majiro stuff不支持"MajiroArcV2.000"的arc封包，所以可以借用crass的-r参数提取出能用mjdisasm进一步处理的mjo文件。
示例：
crage -p "N:\Program Files\僗僥乕僕側側\僫儖僉僢僜僗俁\scenario.arc" -r
然后再用mjdisasm处理提取出来的mjo即可。

·图像合成：
差分型，不过合成源的命名有时候在差分图之前有时候在差分图之后，所以干脆cui不做自动合成了。

·如果提取出来的文件含有很多.rct，这就表示你需要指定3种特殊参数中的一种来重新提取：
1. 指定scenario参数（推荐，并期望此参数能完全代替game和ts_key参数）
用scenario参数指定scenario.arc文件的路径。

2. 指定game参数
每个游戏都有特定的game参数（适用于无法正确输入ts_key参数的用户），具体见下。

3. 指定ts_key参数
需要使用ts_key参数指定解密key才能正确提取。
目前已知的以下游戏使用的ts_key，游戏名称旁边的是对应的game参数：

-催眠ペット ～メスになったワタシ～：saimin
·日文环境：“催眠ペット”
·非日文环境：“嵜柊儁僢僩”
-姉ニモマケズ ～お姉ちゃんズは刺激的！～：anetai
·日文环境：“姉ニモマケズ”
·非日文环境：“巓僯儌儅働僘”
-神出鬼没！異次元肉棒 ～こんなところからお邪魔します～：Nikubo
·日文环境：“いちごみるく”
·非日文环境：“偄偪偛傒傞偔”
-誰かのために出来ること ～Innocent Identity～：I2
·日文环境：“そんな事を思わずにはいられなかった。”
·非日文环境：“偦傫側帠傪巚傢偢偵偼偄傜傟側偐偭偨丅”
-ふわりコンプレックス：f_complex
·googlechrome
-アンバークォーツ：AmberQuartz
·日文环境：“夕焼け。学校の屋上。そこに伸びる二つの影。”
·非日文环境：“梉從偗丅妛峑偺壆忋丅偦偙偵怢傃傞擇偮偺塭丅”
-暁の護衛 ～プリンシパルたちの休日～：akatsuki_fd
·日文环境：“もう足が針のようだよ”
·非日文环境：“傕偆懌偑恓偺傛偆偩傛”
-痴漢プレイ 電車の中で○○や××なこと：cplay
·日文环境：“恋人はチカン”
·非日文环境：“楒恖偼僠僇儞”
-ゆ～パラ　～ただいま乳院中～：you
·日文环境：“ガマン病院ＫＥＹ”
·非日文环境：“僈儅儞昦堾俲俤倄”
-ちょこっと！ファンディスク：ochige
·日文环境：“ミーンミンミンミーン…”
·非日文环境：“儈乕儞儈儞儈儞儈乕儞乧”
-はっぴぃプリンセス Another Fairytale：hpaf
·日文环境：“042314925971”
·非日文环境：“042314925971”
-暁の護衛：akatsuki
·日文环境：“おぬぐり食べる？”
·非日文环境：“偍偸偖傝怘傋傞丠”
-催淫術師 ～恥辱まみれの絶頂～：jutu
·日文环境：“うはうはバレンタイン”
·非日文环境：“偆偼偆偼僶儗儞僞僀儞”
-すいっチ！！ ～ボクがナツに想うこと～：swops
·日文环境：“WinCVS”
·非日文环境：“WinCVS”
-ナギサの：nagisano
·日文环境：“青い空に向かって、溜息を一つこぼす。”
·非日文环境：“惵偄嬻偵岦偐偭偰丄棴懅傪堦偮偙傏偡丅”
-蝕獣 ～妹のおしり～ 美羽編：SYOKUJYU
·日文环境：“スリジャヤワルダナプラコッテ”
·非日文环境：“僗儕僕儍儎儚儖僟僫僾儔僐僢僥”

【提取示例】
crage -p E:\reijo_trial\椷忟偺娔崠web懱尡斉\data.arc -O scenario=E:\reijo_trial\椷忟偺娔崠web懱尡斉\scenario.arc

以游戏“蝕獣～妹のおしり～美羽編”为例：
crage -p J:\1123\data.arc -O ts_key=僗儕僕儍儎儚儖僟僫僾儔僐僢僥
或者
crage -p J:\1123\data.arc -O game=SYOKUJYU

【ChangeLog】
2009-07-05 20:30 ver 1.2.1 增强搜索ts_key的算法
2009-06-24 21:22 ver 1.2.0 加入scenario参数，用于直接提取加密rct文件因而取代game和ts_key参数
2009-05-26 19:07 ver 1.1.8 支持游戏“催眠ペット ～メスになったワタシ～”，加入参数game=saimin
2009-04-26 10:42 ver 1.1.7 支持游戏“姉ニモマケズ ～お姉ちゃんズは刺激的！～”，加入参数game=anetai
2009-03-28 10:24 ver 1.1.6 支持游戏“神出鬼没！異次元肉棒 ～こんなところからお邪魔します～”，加入参数game=Nikubo
2009-02-28 19:34 ver 1.1.5 支持游戏“ふわりコンプレックス”，加入参数game=f_complex
2009-01-25 00:31 ver 1.1.4 修正使用game参数提取错误导致内存违例的问题
2009-01-24 11:12 ver 1.1.3 加入game参数以便非日文中文系统的用户因为无法输入ts_key而无法正常提取.rct
2007-12-22 10:34 ver 1.1.2 针对"六丁TS00"和"六丁TS01"的提取，加入了ts_key参数
2007-12-15 01:41 ver 1.1.1 支持"六丁TS00"和"六丁TS01"2种rct资源的提取
2007-08-18 11:55 ver 1.1.0 支持"MajiroArcV2.000"封包提取
2007-05-31 18:39 ver 1.0.0 第一版发布
