﻿名称：		MalieSystem
描述：		GREEN WOOD开发的MalieSystem系统
封包：		.lib .mgf .mls
作者：		痴漢公賊 (glanser@163.com)
版本：		3.1.0
成熟度：	测试版

【.lib封包文件(ansi)说明】
    实际类型是有目录的封包文件。
    元数据根据实际用途，是png、ogg等。
	首部：
		s8 magic[4];	// "LIB"
		u32 unknown0;	// 0x00010000
		u32 entries;	// 资源文件数
		u32 unknown1;	// 不确定
	索引段：
		s8 name[36];	// 资源文件名	
		u32 length;	// 资源文件数据长度
		u32 offset;	// 资源文件数据偏移（从文件头算起）
		u32 reserved;	// 0
	数据：
		紧接在索引段之后。

【.lib封包文件(unicode)说明】
    实际类型是有目录的封包文件。
    元数据根据实际用途，是png、ogg等。
	首部：
		s8 magic[4];	// "LIBU"
		u32 unknown0;	// 0x00010000
		u32 entries;	// 资源文件数
		u32 unknown1;	// 0
	索引段：
		WCHAR name[34];	// 资源文件名	
		u32 length;	// 资源文件数据长度
		u32 offset;	// 资源文件数据长度
		u32 reserved;	// 0
	数据：
		紧接在索引段之后；如果资源文件的前4个字节是"LIB"或"LIBU"，表示当前资源是子目录。

【.mgf封包/资源文件说明】
    元数据是png。	

	首部：
		s8 magic[8];	// "MalieGF"
	将"MalieGF"替换为PNG首部的8字节即得到png数据文件。

【.mls封包文件说明】
   实际类型是无目录的封包资源文件。

	首部：
		s8 magic[13];	// "MalieScenario"
	数据：
		紧接在首部之后，zlib压缩数据。

注意：从Malie System 5之后，所有的数据都经过了camellia加密算法加密了。

【ChangeLog】
2009-06-01 16:55 ver 3.1.0 支持游戏“どんちゃんがきゅ～ 体験版兼製品版”，“どんちゃんがきゅ～ パッケージ版”以及“タペストリー -you will meet yourself-”；修正了因不正确的对齐问题导致错误查找内嵌加密LIBU首部的问题
2009-03-02 22:40 ver 3.0.3 支持游戏“タペストリー -you will meet yourself-”
2008-08-14 00:26 ver 3.0.2 修正了错误处理空目录(.lib)的问题
2008-07-27 01:24 ver 3.0.1 支持游戏“あるすまぐな！ -ARS:MAGNA-”
2008-06-14 01:22 ver 3.0.0 重写了整个插件的实现；重新支持递归提取.lib
2007-12-22 19:03 ver 2.0.1 取消了对加密型.lib封包的递归提取（体积较大的封包会导致内存分配失败）；针对体积很大的.lib做了特殊处理
2007-10-20 22:21 ver 2.0.0 支持提取Malie System 5经过camellia加密的封包提取
2007-05-02 13:52 ver 1.1.0 修正了多层目录的处理方式
2007-04-23 19:10 ver 1.0.0 第一版发布
