﻿名称：		MarbleEngine
描述：		マーブルソフト开发的系统
封包：		.mbl（weak magic型）
作者：		痴漢公賊 (glanser@163.com)
版本：		0.8.1
成熟度：	开发版

【TODO】
·支持对mg_se*封包文件内的WADY ADPCM格式音频资源文件的解码。
·完全解明mg_anim文件的格式。

【注意事项】
·mg_mfX.mbl可能是垃圾文件，请忽略对其的提取错误。
·mg_data.mbl里封装的是脚本(.S文件)，使用dec_key参数可以指定解密字符串对其解密，如果在日文环境下提取的话，请使用括号中的字符串作为dec_key的参数值：

- 永遠の終わりに
eientamasoft
- 人妻搾乳飯店
恖嵢嶏擕斞揦-0630-2006（人妻搾乳飯店-0630-2006）
- とらぶるサッキュバス 「ダーリン、今夜もい～っぱいえっちしちゃお」
偲傜傇傞僒僢僉儏僶僗-0928-2007（とらぶるサッキュバス-0928-2007）
- 風輪奸山「この身幾たび穢されようとも……」
HIGONOKAMI
- 触区 -学園妖触譚-
you_ha_shock
- 校内えっち 妹孕ませ特別授業
absayuri070999
- 嫁ぐるい～義父との秘密の関係～
rui071099
- 教え子の誘惑～家庭教師淫猥レッスン
yumitan071199
- 乱母～未亡人母の熟れた肉体～
ranbo071299

【使用范例】
以提取游戏とらぶるサッキュバス 「ダーリン、今夜もい～っぱいえっちしちゃお」为例：
crage -p M:\MARINE\SUCCUBUS\mg_data.mbl -u marbleengine -O dec_key="偲傜傇傞僒僢僉儏僶僗-0928-2007"

	mg_data.mbl: 准备提取封包文件（含881个资源文件） ...
	mg_data.mbl：成功提取881 / 881个资源文件  |

	MarbleEngine：成功提取1个.mbl封包文件
如果在日文环境下提取，则提取命令为：
crage -p M:\MARINE\SUCCUBUS\mg_data.mbl -u marbleengine -O dec_key="とらぶるサッキュバス-0928-2007"

【ChangeLog】
2008-06-11 23:36 ver 0.8.1 支持简单格式的mg_anim*.mbl的提取
2007-10-01 00:58 ver 0.8.0 增加了zlib解压的方式；针对特殊的mbl文件头做了特殊处理
2007-10-01 00:58 ver 0.7.0 修正了.S脚本的导出方式；加入了特殊参数用于解密不同加密方式的.S文件
2007-05-27 21:53 ver 0.6.0 第一版发布
