﻿名称：		mgos
描述：		
封包：		.dte(weak magic) .atm .nme
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.0
成熟度：	测试版

【注意事项】
·.nme文件记录了被提取出的资源文件的名字。如果不指定nme参数，则使用无意义的序号作为资源文件的名字。

【提取示例】
·指定nme参数：
crage -p "J:\Program Files\MSH\voice_ij.det" -l "J:\Progr
am Files\MSH\voice_ij.atm" -O nme="J:\Program Files\MSH\voice_ij.nme"
·也可以不指定nme参数：
crage -p "J:\Program Files\MSH\voice_ij.det" -l "J:\Progr
am Files\MSH\voice_ij.atm"

【ChangeLog】
 ver 1.0.0 第一版发布
