﻿名称：		NekoSDK
描述：		ふわふわ猫しっぽ开发的系统
封包：		.pak .dat(no magic)
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.6
成熟度：	测试版

【注意事项】
·.alp是对应的同名bmp文件的alpha信息，因为处理上不太方便，所以就不进一步处理了。
·提取.dat资源时，应当指定“-u NekoSDK”参数

【ChangeLog】
2009-06-30 22:41 ver 1.0.6 避免因自动猜测旧.dat格式而分配大内存的问题
2009-06-26 21:47 ver 1.0.5 使用更严格的方式对旧的.dat格式进行匹配，避免误提取
2009-06-10 20:57 ver 1.0.4 支持旧.dat格式的提取
2008-07-14 23:46 ver 1.0.3 修正了错误识别.dat资源的错误
2008-07-10 19:10 ver 1.0.2 避免mpg文件发生提取错误
2008-05-20 19:37 ver 1.0.1 支持.dat资源的提取
2008-02-03 15:00 ver 1.0.0 第一版发布
