﻿名称：		NekoBoard
描述：		
封包：		.dat
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.3
成熟度：	测试版

【注意事项】
.mng图像格式是PNG的增强格式，格式相对较新，支持它的软件相较PNG要少的多。建议使用XnView查看（我用的是1.92版）。

【ChangeLog】
2009-08-07 12:00 ver 1.1.3 避免使用不匹配的模式进行提取
2009-06-28 00:09 ver 1.1.2 解密末字节，避免png文件crc校验失败
2009-03-14 12:58 ver 1.1.1 支持新的.dat格式
2008-07-06 14:21 ver 1.1.0 第一版发布
2008-02-29 17:06 ver 1.0.0 第一版发布
