﻿名称：		NScripter
描述：		高橋直樹开发的游戏系统（http://www.nscripter.com/）
封包：		.nsa(weak magic) nscript.dat
作者：		痴漢公賊 (glanser@163.com)
版本：		1.2.1
成熟度：	正式版

【注意事项】
·少数游戏采用了特殊加密方式，要提取这样的游戏必须指定“game”参数。
	·game=1：侵蝕2 ～淫魔の生贄～
	·game=2：君が主で執事が俺で
	·game=3：魔法少女マナ Little Witch Mana
	·game=4：スレイブorラバーズ
	·game=5：触装天使セリカ
	·game=6：キスより甘くて深いもの
	·game=7：超外道勇者
	·game=8：めっちゃママ
	·game=9：新妻×義母 ～花嫁は女子校生～
	·game=512：.fuckコンプリーツ

【提取示例】
以游戏“侵蝕2 ～淫魔の生贄～”为例：
提取脚本：
crage -p E:\sinsyoku2\nscript.dat -u nscripter -O game=1
注意：如果提取出来的nscript.txt的内容是乱码的话，说明游戏数据经过了特殊加密，请将nscript.dat和exe程序上传并通知我分析处理。
提取arc.nsa：
crage -p E:\sinsyoku2\arc.nsa -O game=1
注意：并不是每个.nsa都加密了。首先尝试不加game参数来提取，然后再挂game参数重新提取上一次没有提取出来的.nsa。

【ChangeLog】
2009-06-20 14:48 ver 1.2.1 支持游戏“新妻×義母 ～花嫁は女子校生～”的提取
2009-02-08 10:13 ver 1.2.0 支持游戏“めっちゃママ”的提取
2008-12-30 19:37 ver 1.1.9 提取nscript.dat时不区分其文件名的大小写
2008-12-13 11:16 ver 1.1.8 支持游戏“キスより甘くて深いもの”的提取；支持加密和非加密.nsa的识别
2008-11-22 09:15 ver 1.1.7 支持游戏“キスより甘くて深いもの 体験版”的提取
2008-10-26 20:30 ver 1.1.6 支持游戏“触装天使セリカ”的提取
2008-09-27 20:24 ver 1.1.5 支持游戏“スレイブorラバーズ”的提取
2008-09-13 21:05 ver 1.1.4 支持游戏“魔法少女マナ Little Witch Mana”的提取
2008-05-20 09:44 ver 1.1.3 支持游戏“.fuckコンプリーツ”的提取
2008-03-13 21:41 ver 1.1.1 针对游戏“妹逆レイプ～淫らなつぼみの誘い”的明文脚本做了特殊处理
2008-03-13 19:00 ver 1.1.0 支持特殊加密游戏“君が主で執事が俺で”
2007-12-17 23:36 ver 1.0.2 忽略资源长度为0的无效资源
2007-12-03 22:11 ver 1.0.1 支持“侵蝕2 ～淫魔の生贄～”特殊加密模式
2007-11-03 18:41 ver 1.0.0 第一版发布
