﻿名称：		NSystem
描述：		NSystem（推断为IkuraGDL的后续版本）
封包：		无扩展名
作者：		痴汉公贼 (glanser@163.com)
版本：		1.0.0
成熟度：	测试版

【注意事项】
有些游戏的MSD脚本是加密过的。
解密加密了的MSD封包需要提供一个解密字符串，使用“key_string”参数指定该字符串。
如果没有指定该字符串，则不对MSD脚本进行解密。

【提取示例】
以游戏“秋のうららの外伝 まゆのおさな妻日記”为例：
·在非日语环境下执行提取加密的MSD封包：
crage -p l:\Msd -O key_string=廐偺偆傜傜偺奜揱丂傑備偺偍偝側嵢擔婰
·在日语环境下执行提取加密的MSD封包：
crage -p l:\Msd -O key_string="秋のうららの外伝　まゆのおさな妻日記"

【解密字符串】
解密字符串通常就是游戏的名称。
·こなゆき ふるり ～柚子原町カーリング部～
非日语环境："偙側備偒丂傆傞傝丂乣桵巕尨挰僇乕儕儞僌晹乣 懱尡斉"
日语环境："こなゆき　ふるり　～柚子原町カーリング部～ 体験版"
·秋のうららの外伝 まゆのおさな妻日記
非日语环境："廐偺偆傜傜偺奜揱丂傑備偺偍偝側嵢擔婰"
日语环境："秋のうららの外伝　まゆのおさな妻日記"
·波の間に間に 外伝 裕美子さんの新婚日記
非日语环境："桾旤巕偝傫偺怴崶擔婰"
日语环境："裕美子さんの新婚日記"
·その花びらにくちづけを
非日语环境："偦偺壴傃傜偵偔偪偯偗傪"
日语环境："その花びらにくちづけを"
·秋のうららの～あかね色商店街～
非日语环境："廐偺偆傜傜偺乣偁偐偹怓彜揦奨乣"
日语环境："秋のうららの～あかね色商店街～"
·母娘ねぶり ～誘う人妻_抱かれたい母娘～
非日语环境："曣柡偹傇傝丂乣桿偆恖嵢丒書偐傟偨偄曣柡乣"
日语环境："母娘ねぶり　～誘う人妻．抱かれたい母娘～"
·おしえて巫女先生弐 外伝～ハーレム編
非日语环境："偍偟偊偰涋彈愭惗擉丒奜揱乣僴乕儗儉曇乣"
日语环境："おしえて巫女先生弐．外伝～ハーレム編～"
·孕ませ催眠プリンセス
非日语环境："泂傑偣嵜柊僾儕儞僙僗"
日语环境："孕ませ催眠プリンセス"

【ChangeLog】
2007-10-14 19:22 ver 1.0.0 第一版发布
