﻿名称：		ohgetsu
描述：		
封包：		.PAC .BIN
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.4
成熟度：	测试版

【注意事项】
·提取出的.TM2是PS2的标准图像格式，请使用图像浏览器“XnView”观赏和转换。
·解包时必须指定“exe”参数指定游戏的主程序路径才能提取。

以游戏“Palmyra ～熱砂の海と美なる戦姫～”为例：
crage -d "Q:\Palmyra_try\Palmyra懱尡斉\懱尡斉" -O exe="Q:\Palmyra_try\Palmyra懱尡斉\懱尡斉\Palmyra.exe"

music.pac: 准备提取封包文件（含18个资源文件） ...
music.pac：成功提取18 / 18个资源文件  -

script.pac: 准备提取封包文件（含21个资源文件） ...
script.pac：成功提取21 / 21个资源文件  /

se.pac: 准备提取封包文件（含54个资源文件） ...
se.pac：成功提取54 / 54个资源文件  -

visual.pac: 准备提取封包文件（含1688个资源文件） ...
visual.pac：成功提取1688 / 1688个资源文件  |

voice.pac: 准备提取封包文件（含4937个资源文件） ...
voice.pac：成功提取4937 / 4937个资源文件  /

ohgetsu：成功提取5个.PAC封包文件文件 /

【ChangeLog】
2009-04-19 18:59 ver 1.0.4 改用exe参数并支持旧格式的提取
2009-02-14 19:41 ver 1.0.3 支持游戏“SilveryWhite ～君と出逢った理由～”
2008-06-07 22:50 ver 1.0.2 支持游戏“Palmyra（パルミュラ）～熱砂の海と美なる戦姫～”(感谢pcicp提供帮助)；修改特殊参数为game。
2008-06-04 21:52 ver 1.0.1 支持游戏“Palmyra ～熱砂の海と美なる戦姫～ 体験版 version1.02”
2008-04-30 00:13 ver 1.0.0 第一版发布
