﻿名称：		sas5
描述：		秋山構平开发的Solfa Standard Novel System
封包：		.iar .war .sec5
作者：		痴漢公賊 (glanser@163.com)
版本：		0.5.0
成熟度：	开发版

【TODO】
·支持.sec5脚本文件的完全解析。

【注意事项】
·.sgt是DirectSound专用的音频格式，应该可以直接播放。
·提取时如果指定-l参数(指定.sec5作为索引文件)，则提取出的资源名称将以具有可读性的名字命名。

【提取示例】
以游戏“片恋いの月～体験版～”为例：
crage -d "M:\すたじお緑茶\片恋いの月～体験版～" -l "M:\すたじお緑茶\片恋いの月～体験版～\katakoi_tr.sec5"

【ChangeLog】
 ver 0.5.0 第一版发布
