﻿名称：		SOFTPAL ADV SYSTEM
描述：		SOFTPAL ADV SYSTEM
封包：		.pac .PGD
作者：		痴漢公賊 (glanser@163.com)
版本：		1.3.2
成熟度：	开发版

【TODO】
·支持PGD2格式。
·支持.EPG视频格式。

【ChangeLog】
2009-06-23 22:03 ver 1.3.2 支持新.pac封包格式
2009-03-23 20:48 ver 1.3.1 支持新GE格式的type1模式
2009-03-14 19:40 ver 1.3.0 支持PGD3格式的提取
2009-03-07 19:03 ver 1.2.0 去掉.pac的no magic标志；修正32位bmp错误图像错误内容的问题；支持32位bmp alpha bleding；
2008-07-11 19:03 ver 1.1.1 修正了"00_C"类型图像提取的错误
2008-05-03 18:24 ver 1.1.0 支持新的.pac和.PGD格式
2007-10-08 22:27 ver 1.0.0 发布
