﻿名称：		SystemC.
描述：		INTERHEART开发的系统
封包：		.fpk
作者：		痴漢公賊 (glanser@163.com)
版本：		1.1.3
成熟度：	测试版

【ChangeLog】
2009-05-30 10:37 ver 1.1.3 去掉no magic标记
2009-05-01 12:39 ver 1.1.2 以启发式方式计算索引项的实际长度
2008-06-28 10:33 ver 1.1.1 支持RLE0资源格式
2008-04-24 11:38 ver 1.1.0 支持新的fpk格式(つよきす2学期)
2008-04-02 11:41 ver 1.0.1 排除对垃圾文件的提取(DM1.FPK)
2007-09-21 23:17 ver 1.0.0 测试发布
