﻿名称：		TmrHiroADVSystem
描述：		
封包：		.pac(no magic)
作者：		痴汉公贼 (glanser@163.com)
版本：		1.0.1
成熟度：	测试版

【注意事项】
指定raw参数提取原始立绘图像。

【提取示例】
crage -d J:\mar\人妻搾乳百貨店 -u TmrHiroADVSystem
grd.pac: 准备提取封包文件（含427个资源文件） ...
grd.pac：成功提取427 / 427个资源文件  -

mus.pac: 准备提取封包文件（含9个资源文件） ...
mus.pac：成功提取9 / 9个资源文件  |

se.pac: 准备提取封包文件（含45个资源文件） ...
se.pac：成功提取45 / 45个资源文件  |

srp.pac: 准备提取封包文件（含34个资源文件） ...
srp.pac：成功提取34 / 34个资源文件  /

sse.pac: 准备提取封包文件（含9个资源文件） ...
sse.pac：成功提取9 / 9个资源文件  |

vic.pac: 准备提取封包文件（含1320个资源文件） ...
vic.pac：成功提取1320 / 1320个资源文件  \

TmrHiroADVSystem：成功提取6个.pac封包文件

【ChangeLog】
2007-12-30 12:00 ver 1.0.1 增加raw参数（感谢pcicp）
2007-11-30 19:22 ver 1.0.0 第一版发布
