﻿名称：		VALKYRIA
描述：		
封包：		.odn(weak magic) .dat(no magic)
作者：		痴漢公賊 (glanser@163.com)
版本：		0.9.7
成熟度：	开发版

【TODO】
·解析data05。

【注意事项】
·不要提取安装前的Pack.dat文件，本插件只支持安装后的文件。
·提取.dat时必须指定"-u VALKYRIA"参数提取。
·以下3个封包文件无法提取：
data05内容的意义不明；data07是存档；data08是安装文件记录

【ChangeLog】
2008-08-23 16:41 ver 0.9.7 支持800x600的bmp的提取
2008-08-12 21:30 ver 0.9.6 支持加密ogg资源的提取
2008-05-04 21:25 ver 0.9.5 第一版发布
