﻿名称：		Xuse
描述：		ザウス【本醸造】(Xuse)
封包：		.arc .xarc .bin(no magic) bv*(no magic) .4ag .wag .xsa(weak magic)
作者：		痴漢公賊 (glanser@163.com)
版本：		0.2.9
成熟度：	开发版

【TODO】
支持稍老游戏的提取。

【ChangeLog】
2009-07-17 22:35 ver 0.2.9 再次修正4ag中的绝对资源路径
2009-05-20 20:05 ver 0.2.8 修正4ag中的绝对资源路径
2009-04-04 23:33 ver 0.2.7 支持实际为bmp的.bin格式的提取
2009-01-22 22:06 ver 0.2.6 支持MikoArc、KOTORI和.wag格式的提取
2008-07-27 10:23 ver 0.2.0 插件更名为Xuse
2007-08-15 21:08 ver 0.1.0 支持.4ag；修正了xarc和bv*提取的错误
2007-05-20 23:29 ver 0.0.2 第一版发布
