﻿名称：		YaneuraoGame
描述：		
封包：		.dat .lay .scp
作者：		痴漢公賊 (glanser@163.com)
版本：		0.9.1
成熟度：	开发版

【TODO】

【.dat封包文件说明】
    实际类型是有目录的封包资源文件。
    元数据根据实际用途，可能是各种类型的资源文件。
    
    	首部：
		s8 magic[8];		// 存在3种版本：版本1 － "yanepack" 版本2 － "yanepkEx" 版本3 － "yanepkDx" 
		u32 index_entries;	// 资源文件数
 	索引段：（根据ver，可能存在以下3种版本）
	    版本1：
		s8 name[32];	// 资源文件名
		u32 offset;	// 资源文件数据偏移（从首部算起）
		u32 length;	// 数据长度

	    版本2：
		s8 name[32];	// 资源文件名
		u32 offset;	// 资源文件数据偏移（从首部算起）
		u32 comprlen;	// 压缩的数据长度
		u32 uncomprlen;	// 解压缩的数据长度（如果解压缩的数据长度和压缩的数据长度相同，表示数据没有压缩）

	    版本3：
		s8 name[256];	// 资源文件名
		u32 offset;	// 资源文件数据偏移（从首部算起）
		u32 uncomprlen;	// 解压缩的数据长度（如果解压缩的数据长度和压缩的数据长度相同，表示数据没有压缩）
		u32 comprlen;	// 压缩的数据长度
	数据：
		紧接在索引段之后。

【.yga资源文件说明】
    实际类型是bmp文件。

    	首部：
		s8 magic[4];	// "yga"
		u32 width;	// 图像宽度
		u32 height;	// 图像高度
		u32 color_type;	// 颜色类型：0 - 无压缩 非0 - 压缩
		u32 uncomprlen;	// lzss解压缩后的实际数据长度
		u32 comprlen;	// lzss压缩的数据长度
	数据：
		紧接在索引段之后，格式为lzss压缩数据流。

【ChangeLog】
2008-08-17 10:41 ver 0.9.1 修正了对版本3索引项uncomprlen和comprlen字段定义颠倒导致的提取错误
2008-04-08 12:26 ver 0.9.0 加入对.scp和.lay资源提取的支持
2007-06-10 15:15 ver 0.8.0 第一版发布
