﻿名称：		YU-RIS
描述：		YU-RIS Script Engine (http://yu-ris.net/)
封包：		.ypf .ybn .ymv .exe
作者：		痴漢公賊 (glanser@163.com)
版本：		1.0.0
成熟度：	开发版

【TODO】
提供对旧版本的YSArc封包的支持。
目前支持0.237及之后的ypf版本和0.238及之后的ybn版本。
目前已知0.223及之前的ypf版本不支持；ybn不支持的版本尚不确认。

【ChangeLog】
2009-08-07 12:00 ver 1.0.0 利用后缀'.'找到解密资源名称的key
2009-06-12 21:52 ver 0.9.9 支持exe yser提取
2008-11-08 15:10 ver 0.9.8 支持.ymv格式封包的提取
2008-10-04 01:11 ver 0.9.7 支持0.118、0.133、0.220和0.223四个旧版本；修正高版本.ybn解密错误的问题。
2008-04-18 10:41 ver 0.9.6 取消特殊参数的使用，改为自动判断和识别。
2008-04-17 23:11 ver 0.9.5 修改了特殊游戏参数的识别方式
2008-04-10 20:51 ver 0.9.4 加入对いな☆こい！ ファンディスク的支持
2008-01-25 00:31 ver 0.9.3 修正了对"MagusTale"游戏的特殊支持(感谢zzyqjljl)
2007-12-27 22:54 ver 0.9.2 支持β3版ypf和ybn的提取
2007-09-16 10:33 ver 0.9.1 加入"game"参数
2007-09-16 10:33 ver 0.9.0 第一版发布
