﻿Name:		AIMS
Description:	Actor-based Integrated Multimedia Script system developed by D.N.A. Softwares 
Archive:	.cfg
Author:	        绫波微步
Version:	1.0.0
Status:	        Final
Translation:	superstar

【TODO】
Analysis .fmf and two unknown fields in index.

【ChangeLog】
2009-01-26 13:09 ver 1.0.0 move the support for .p and .mus to cui Luna because AIMS system essentially is based on Luna
2007-10-28 11:59 ver 0.9.1 supported extracting .cfg
2007-08-18 13:34 ver 0.9.0 1st version released
