﻿Name:		ClassicalMoon
Description:	<<Classical Moon>> engine developed by 绝情电脑游戏创作群 (http://www.hyzgame.com.cn/)
Archive:	.HAC *.HacPack
Author:		痴漢公賊 (glanser@163.com)
Version:	0.3.0
Status:		Alpha

【TODO】
·support bzip2 decompression

【Notice】
·if extracted resource is compressed, please use bzip2's win32 program to decompress.
·install development kit of <<Classical Moon>> engine to view directly image and cg etc. resources. 

【ChangeLog】
 2008-05-01 18:05 ver 0.3.0 1st version released
