﻿Name:		GXTH
Description:	dedicated extracting plug-in for game Generation Xth -Code Breaker- developed by Experience Inc
Archive:	.uni .dat .dat(no magic) .EVT(no magic) .efc
Author:		痴漢公賊 (glanser@163.com)
Version:	1.0.0
Status:		Beta

【Notice】
·it's able to specify plug-in name as parameter to extract files which can't been extracted when specifing without plug-in name as parameter.
sample:
extracting without specifing plug-in name as parameter:
crage -d "Q:\Program Files\EXP\G-XTH1_TRIAL"
GXTH：成功提取1650个.uni封包文件文件 -
GXTH：成功提取111个.dat封包文件文件 \

when only image .uni and audio .dat are properly extracted, please specify plug-in name as parameter to extract other files:

crage -d "Q:\Program Files\EXP\G-XTH1_TRIAL\TABLE" -u GXTH
GXTH：成功提取16个.dat封包文件文件 |

【ChangeLog】
2009-01-11 19:06 ver 1.0.0 1st version released
