﻿Name:		Majiro Script Engine
Description:	ＭＡＪＩＲＯ スクリプトエンジン(越畑 声太/堀井 康弘)
Archive:	.arc .rct
Author:	        痴漢公賊 (glanser@163.com)
Version:	1.2.1
Status:	        Final

【Notice】
·concerning mjdisasm:
majiro stuff doesn't support "MajiroArcV2.000" arc archive, and thus using crass with -r parameter to extract the mjo which can be used for further processing by mjdisasm.
For example:
crage -p "N:\Program Files\僗僥乕僕側側\僫儖僉僢僜僗俁\scenario.arc" -r
then using mjdisasm to process the extracted mjo files.

·image blending：
difference type, blending source locate sometimes in front of difference image, sometimes behind after difference image, so cui will not implement automatic blending.

·if you get lots of .rct files, it means you have to specify one of 3 special parameters to redo the extraction:
1. use "scenario" parameter(preferred, and looking forward to replace game and ts_key parameters)
specify the path to scenario.arc archive with this parameter.

2. use "game" parameter
each game has its corresponding "game" parameter(it is fit for folks who can't input the contents of ts_key parameter), see below for details.

3. use "ts_key" parameter
need specify "ts_key" parameter to provide a decryption key for properly extracting.

目前已知的以下游戏使用的ts_key，游戏名称旁边的是对应的game参数：
The following lists the games with known ts_key, and each "game" parameter is beside the game name.

-催眠ペット ～メスになったワタシ～：saimin
·japanese environment: "催眠ペット"
·non-japanese environment: "嵜柊儁僢僩"
-姉ニモマケズ ～お姉ちゃんズは刺激的！～：anetai
·japanese environment: "姉ニモマケズ"
·non-japanese environment: "巓僯儌儅働僘"
-神出鬼没！異次元肉棒 ～こんなところからお邪魔します～：Nikubo
·japanese environment: "いちごみるく"
·non-japanese environment: "偄偪偛傒傞偔"
-誰かのために出来ること ～Innocent Identity～: I2
·japanese environment: "そんな事を思わずにはいられなかった。"
·non-japanese environment: "偦傫側帠傪巚傢偢偵偼偄傜傟側偐偭偨丅"
-ふわりコンプレックス: f_complex
·googlechrome
-アンバークォーツ: AmberQuartz
·japanese environment: "夕焼け。学校の屋上。そこに伸びる二つの影。"
·non-japanese environment: "梉從偗丅妛峑偺壆忋丅偦偙偵怢傃傞擇偮偺塭丅"
-暁の護衛 ～プリンシパルたちの休日～: akatsuki_fd
·japanese environment: "もう足が針のようだよ"
·non-japanese environment: "傕偆懌偑恓偺傛偆偩傛"
-痴漢プレイ 電車の中で○○や××なこと: cplay
·japanese environment: "恋人はチカン"
·non-japanese environment: "楒恖偼僠僇儞"
-ゆ～パラ　～ただいま乳院中～: you
·japanese environment: "ガマン病院ＫＥＹ"
·non-japanese environment: "僈儅儞昦堾俲俤倄"
-ちょこっと！ファンディスク: ochige
·japanese environment: "ミーンミンミンミーン…"
·non-japanese environment: "儈乕儞儈儞儈儞儈乕儞乧"
-はっぴぃプリンセス Another Fairytale: hpaf
·japanese environment: "042314925971"
·non-japanese environment: "042314925971"
-暁の護衛: akatsuki
·japanese environment: "おぬぐり食べる？"
·non-japanese environment: "偍偸偖傝怘傋傞丠"
-催淫術師 ～恥辱まみれの絶頂～: jutu
·japanese environment: "うはうはバレンタイン"
·non-japanese environment: "偆偼偆偼僶儗儞僞僀儞"
-すいっチ!!～ボクがナツに想うこと～: swops
·japanese environment: "WinCVS”
·non-japanese environment: "WinCVS”
-ナギサの ～Around The Seaside～: nagisano
·japanese environment: "青い空に向かって, 溜息を一つこぼす。"
·non-japanese environment: "惵偄嬻偵岦偐偭偰丄棴懅傪堦偮偙傏偡丅"
-蝕獣～妹のおしり～美羽編: SYOKUJYU
·japanese environment: "スリジャヤワルダナプラコッテ"
·non-japanese environment: "僗儕僕儍儎儚儖僟僫僾儔僐僢僥"

【Sample】
crage -p E:\reijo_trial\椷忟偺娔崠web懱尡斉\data.arc -O scenario=E:\reijo_trial\椷忟偺娔崠web懱尡斉\scenario.arc

take game "蝕獣～妹のおしり～美羽編" for example:
crage -p J:\1123\data.arc -O ts_key=僗儕僕儍儎儚儖僟僫僾儔僐僢僥
or
crage -p J:\1123\data.arc -O game=SYOKUJYU

【ChangeLog】
2009-07-05 20:30 ver 1.2.1 enhance searching arithmetic for ts_key
2009-06-24 21:22 ver 1.2.0 introduce "scenario" parameter used to extract from encrypted .rct file and thus replace both game and ts_key parameters
2009-05-26 19:07 ver 1.1.8 supported game "催眠ペット ～メスになったワタシ～", added parameter game=saimin
2009-04-26 10:42 ver 1.1.7 supported game "姉ニモマケズ ～お姉ちゃんズは刺激的！～", added parameter game=anetai
2009-03-28 10:24 ver 1.1.6 supported game "神出鬼没！異次元肉棒 ～こんなところからお邪魔します～", added parameter game=Nikubo
2009-02-28 19:34 ver 1.1.5 supported game "ふわりコンプレックス", added parameter game=f_complex
2009-01-25 00:31 ver 1.1.4 fixed a problem on memory violation due to extraction error when using game parameter
2009-01-24 11:12 ver 1.1.3 added game parameter for on non-chinese or japanese system user's incapability of extracting .rct due to having no means of input ts_key
2007-12-22 10:34 ver 1.1.2 added ts_key parameter for extracting "六丁TS00" and "六丁TS01"
2007-12-15 01:41 ver 1.1.1 supported extracting "六丁TS00" and "六丁TS01" rct resource
2007-08-18 11:55 ver 1.1.0 supported extracting "MajiroArcV2.000" archive
2007-05-31 18:39 ver 1.0.0 1st version released
