﻿Name:		Musica
Description:	Media Unification System Interpreter and Compiler Authorization developed by minori 
Archive:	.bin
Author:	        痴漢公賊 (glanser@163.com)
Version:	0.3.4
Status:	        Alpha

【Reference Document】
·《以ef - the first tale. / Trial Version中资源文件的加密的解析简单介绍几个工具》
Author: rednaxela
http://bbs.sumisora.com/read.php?tid=208251
·《ef - the first tale资源提取器(再次更新)＋简单教程》
Author: kid23
http://bbs.sumisora.com/read.php?tid=212672
·《关于ef - the first tale 的破解问题》
Author: kkaien
http://bbs.sumisora.com/read.php?tid=10874064

【ChangeLog】
2008-05-31 13:28 ver 0.3.4 supported "ef - the latter tale."
2008-04-27 00:10 ver 0.3.3 supported "ef - the latter tale. TG Ver"
2008-04-25 22:30 ver 0.3.2 supported "ef -the latter tale.- 体験版"
2008-01-06 15:24 ver 0.3.1 referenced to technical works of rednaxela, kid32 and kkaien, fixed some bugs, supported more games
2008-01-03 20:55 ver 0.3.0 1st version released(referenced to SDK source code)
