﻿常见问题解答

【如何进行提取】
图形界面：参见“documentation\cn\Crass图文提取教程 - 使用CrageGUI提取游戏.mht”。
控制台界面(高级用户推荐)：参见INSTALL.txt。

【提取前应当注意什么】
·确保当前用户的身份属于Administrators组。
·到README.txt中记录的更新地址下载最新的版本和插件。
·不要将新版本的crass直接覆盖到旧版本中！
·关闭游戏和任何可能会访问游戏文件的工具。
·推荐使用控制台方式提取游戏，并熟练掌握-p、-d、-u、-O这4个主要选项的用法（参见INSTALL.txt）。

【用gui提取有时候会报错“Crass运行过程中发生异常，已被自动中止执行”】
gui提取并不稳定，请换用命令行方式提取。

【crass不能做什么】
理论上，只要有支持的插件，并且使用正确，crass可以提取任意游戏。但是crass只是单纯的资源提取器，不会对提取出来的元文件资源再做任何处理，包括：格式转换（比如bmp转换为png或jpg）、文本提取（从二进制脚本中提取出纯文本以供汉化或小说）。往往这些功能应该交给其他软件来完成，这些功能也超出一个提取器的职责了，而且这也提高了灵活性，由使用者自己来掌控如何处理crass提取出的原始资源数据。

【为什么提取出来的文本不能直接看】
详见https://www.yukict.com/bbs/thread-22418-1-1.html

【为什么提取速度很慢】
如果使用目录提取，那么crage提取前会读取所有文件的信息，然后用所有插件去尝试对它们进行提取（假设你把各种各样的游戏安装在c:\Program Files目录下，那么crass是允许你提取整个目录的）。当文件数目较多时，提取前会准备相当长的时间。加快提取速度的办法是使用-u参数指定某一特定cui插件进行提取以及使用-p参数对单独文件进行提取；如果要进行目录提取，尽量只对自己感兴趣的目录进行提取。

【no magic是什么】
从0.4.4开始，每个cui插件引入了no magic的标记，准确的说是每个cui支持的每种封包类型都加入了no magic的标记。默认情况下，crage不使用任何带有no magic的cui插件进行提取，这是为了保证crage运行时的稳定性。
如果你打算恢复成0.4.4以前的那样，请使用-F参数（在CrageGUI中选中“强制使用所有插件”的选项），但是有可能破坏crage运行的稳定性。
比起使用-F参数，更推荐使用-u参数指定某一特定cui进行提取（在CrageGUI中选中“指定插件”的选项，后面填写要使用的cui插件的名字）

【weak magic是什么】
本质上这些封包和no magic类型的封包一样，内部没有“独特”的标明自己格式的标记，但是和no magic型封包不同的是weak magic型的封包具有很特别的扩展名，比如AGSD的.gsp、Nscripter的.nsa等等。
但是weak magic在本质特性上和no magic是一样的，因此当某种新的系统采用相同的扩展名的时候，weak magic型的封包将会降格为no magic型。

【如何启动控制台】
点击“开始”按钮，选择“运行...”，在“打开”文本框中输入：“cmd”（不包括引号），然后按回车。如果弹出一个黑色背景的窗口，表示控制台程序启动成功。
crass工具包中的crage.exe和assage.exe都属于控制台程序，只能在这个控制台界面中运行。

【如何设置控制台参数】
按照前面“如何启动控制台”描述的方法成功启动控制台后，右键点击控制台在窗口栏的图标，选择属性，弹出的配置窗口即为控制台参数配置页面。
 然后选择“选项”标签页，选中“编辑选项”内的2个选项：“快速编辑模式”和“插入模式”，再点击“确定”。在弹出的“应用属性”窗口中，选中“保存属性，供以后具有相同的标题的窗口使用”，最后点击“确定”。

【如何复制/拷贝控制台信息】
拷贝控制台内的信息：
1. 将鼠标光标放在要复制的文本上，按住鼠标左键。
2. 拖动鼠标，将要复制的文本内容被由于鼠标拖动而产生的白色区域覆盖。
3. 松开鼠标左键，点击一下鼠标右键，此时白色区域消失，表示刚才白色区域覆盖的文本内容已经被复制到剪贴板中了。
4. 在任何适当的位置（比如空白的文本文件或qq聊天窗口之类...）按ctrl-v，即可复制出控制台窗口内的文本了。
向控制台内复制信息：
1. 将要复制的内容拷贝到剪贴板。
2. 选中控制台窗口，单击右键即可。
3. 被复制的内容拷贝在当前光标停留的位置。

【如何使用控制台命令】
Windows的控制台可以追溯到DOS时代。基本的命令也是传成自那个时代的。当然这里不要求使用者熟练掌握DOS命令，但是为了使用crass，必须会使用以下几个命令：

假设crage被放置在w:\crass目录下。首先按照“如何启动控制台.txt”中的说明启动控制台，然后依次执行以下命令（后面括号的部分是注释，不要当命令输入）：

w:	（切换到指定的盘符）
cd "w:\crass"	（cd命令是Change Directory，表示进入指定的目录）
dir	（dir命令用于显示当前目录下的所有文件和子目录的信息）

至此，如果命令执行正确，可以通过dir命令观察到crass工具和插件目录都在当前目录下了。

其他的一些注意事项：

1. 绝对路径和相对路径

绝对路径就是以盘符开始的路径，比如：“c:\crass\”、“Z:\virtual\data\pak”等；相对路径则是不以盘符开始的路径，比如：“crass\cui\”、“..\data\pak”等。

2. 当前目录和上一层目录

当前目录指的当前所在的工作目录。控制台前面提示的形如“H:\source\crage\Release>”这样的就是当前路径，而相对路径指的是“相对于当前工作目录的路径”；使用“..”表示上一层目录。

3. 路径名有时候要加引号

如果路径中有空格，那么整个路径必须用引号引用，比如："C:\Program Files\Common Files"。路径中不含有空格的可以不必使用引号。

【当一切都无能为力时】
请连同crass的版本、使用的插件版本、显示的错误提示等有用的信息一起报告到这里：https://www.yukict.com/bbs/thread-13010-1-1.html
