﻿【安装crass】
    解压缩以后，将crass-x.x.x复制到任意目录下即可；卸载时直接删除crass-x.x.x即可。

【使用crage】
    crage有2种使用界面：控制台界面(推荐)和图形界面。

    图形界面：(document\cn\Crass图文提取教程 - 使用CrageGUI提取游戏.mht是一份不错的入门教程)
    直接双击运行CrageGUI.exe。
    最上面是解包路径参数，指示要提取的封包的路径位置。
	·指定源文件 － 指定待提取的单独封包文件所在的路径。
	·指定源目录 － 提取指定目录下的所有封包文件（包括其子目录）。

    下面的3个按钮，最左面的“执行”按钮表示开始执行解包操作；最右面的“显示结果”按钮表示查看提取信息。
    中间的“显示高级参数”按钮为高级用户提供更灵活的控制，包括：
	·保存路径 － 指定提取后的封包保存的位置。如果待取的是单独的封包文件，则提取出的资源保存在本参数指定路径下以封包文件名命名的目录中；如果提取的是目录，则提取出的资源保存在本参数指定路径下以“output_dir”命名的目录中。
	·导入索引文件 － 如果解包时需要额外的索引文件，则使用本参数指定索引文件的路径。
	·特殊参数 － 提供解包时需要的额外参数（比如解密密钥）。
	·仅执行测试 － 提取封包但不保存提取出的资源文件。
	·显示详细信息 － 解包过程中显示详细的提取信息。
	·导出索引文件 － 暂时未实现。

    控制台界面：
    在控制台中使用crage，通过命令行参数控制crage的行为。关于控制台的设置和使用，参见FAQ。
    下面详细解释命令行的各个参数(注意各个选项是区分大小写的！)：

	-p pkg  提取指定路径下的封包文件；该路径可以是绝对路径，也可以是相对路径；可以和-d参数同时使用。
	
	举例：

		crage.exe -p J:\CIRCUS\MHPC_DVD\AdvData\GRP\A.CRX
		
	默认情况下，提取出的资源数据存放在当前目录下以封包名命名的目录中。


	-d dir  提取指定目录下的所有封包文件(包含其子目录)；该路径可以是绝对路径，也可以是相对路径；可以和-p参数同时使用。
	
	举例：

		crage.exe -d ..\MHPC_DVD\AdvData\GRP
		
	默认情况下，提取出的资源数据存放在当前目录下的output_dir目录中。


	-o dir	指定提取出的资源文件的保存路径。

	举例：

		crage.exe -d J:\CIRCUS\MHPC_DVD\AdvData\GRP -o z:\bmp

	注意：使用-d参数解出的资源文件将保持原始的目录结构；而使用-p参数解出的资源文件是没有原始的目录结构的。

	
	-l lst	指定额外的索引文件的路径。有些封包系统的索引段不是放在封包内部，而是单独保存为一个索引文件。

	举例：

		crage.exe -p M:\SCORE\yakuchu\lcsebody1 -l M:\SCORE\yakuchu\lcsebody1.lst -u lc-scriptengine

	注意：使用额外的索引文件的封包不能用-d参数提取。


	-O	由用户显示的提供额外的解包参数（比如RPM_ADV_SYSTEM插件需要用户提供一个密钥参数用于解包）。每个参数的具体含义和用法与插件相关，不具备普遍意义。

	举例：

		crage.exe -d "H:\Crass\test_files\RPM_ADV_SYSTEM\姦染2" -O code=Kan2T -u "RPM ADV SYSTEM"


	-F	默认情况，当提取资源发生错误时会显示错误提示，如果不想每次都接收该提示，使用本参数忽略所有错误提示。

	举例：

		H:\Crass\crage\Release>crage -u gmmsystem -p G:\setup\AppData\voice\sei02.dat -F

		sei02.dat: 准备提取封包文件（含10个资源文件） ...
		sei02_sei0004.ogg: 提取资源文件失败(-6)
		sei02_sei0004.ogg: 提取资源文件失败(-6)
		sei02_sei0004.ogg: 提取资源文件失败(-6)
		sei02_sei0004.ogg: 提取资源文件失败(-6)
		sei02_sei0004.ogg: 提取资源文件失败(-6)
		sei02.dat：成功提取5 / 10个资源文件
		GMMSystem：成功提取1个.dat封包文件文件 /


	-u name 使用name指定（不区分大小写）的cui插件进行提取。默认情况下，crage使用所有没有被标记为no magic的插件进行提取（参见acui_info.txt）；如果要提取的封包文件属于no magic型插件支持的类型，则提取时必须指定本选项才能提取。另外这个选项也可以用于当使用者明确知道要提取的封包对应的cui插件的时候，这样可以加快提取速度，避免其他插件进行无谓的匹配运算。

	举例：

		crage.exe -u Nitroplus -d "H:\Crass\test_files\NitroPlus"

	这里的例子表示用户使用Nitroplus插件对封包进行提取。


	-r	只从封包文件中提取出原始资源文件。


	-n	只做解包操作而不保存任何资源文件。
	
	举例：

		crage.exe -p AdvData\GRP\BATTLE\C19.PCK -n
		

	-v	显示详细的输出信息。默认时只输出简要的提示信息。


	-I	显示cui信息。可以检查指定的cui信息，也可以检查当前全部cui的信息。
	
	举例：
	
		crage.exe -I NeXAS
		
	如果-I参数后面不跟任何参数，则表示检查当前全部cui的信息。


	-f name	从目录型封包中提取出指定的资源。

	举例：只从script.ar1中提取资源yu_z0001.SPT
	
		crage -p "H:\Leaf\script.ar1" -f yu_z0001.SPT
	
	指定的资源名称不区分大小写。


	-i	（未实现）导出.idx索引文件。
