﻿2009-7-22 19:18 Ver 0.4.14.0 痴漢公賊
【locale】
·加入日文界面的支持（感谢monster翻译）。
【JCrage】
·新的基于java的图形界面。
【package_core】
·支持双后缀名匹配。
【cui】
·加入插件kagura测试版1.0.0。
·插件NekoPACK更名为NekoBoard，并升级为测试版1.1.2。
解密末字节，避免png文件crc校验失败。
·插件EAGLS升级为测试版1.1.1。
通过向压缩数据加入适当的填充而避免得到被截短的解压缩后的数据。
·插件FORIS升级为正式版1.0.2。
支持.GPK.*。
·插件ARCG升级为开发版0.9.6。
修正.bmx提取错误。
·加入插件TonyAlbum正式版1.0.0。
·插件ACTGS升级为测试版1.1.0。
去掉no magic标记；支持旧的封包格式。
·插件Xuse升级为开发版0.2.9。
再次修正4ag中的绝对资源路径。
·插件ZG-Engine升级为正式版1.0.1。
支持.bmp的提取；修正提取.wav的匹配方式。
·插件kirikiri2升级为正式版1.5.4。
加入对索引段长度的检查以避免因提取0长度索引而产生错误。
·插件Majiro Script Engine升级为正式版1.2.1。
增强搜索ts_key的算法。
·加入插件SoW开发版0.9.0。
·加入插件DXArchive测试版1.0.0。
·插件NekoSDK升级为测试版1.0.6。
避免因自动猜测旧.dat格式而分配大内存的问题。
·插件AdvTry升级为正式版1.1.1。
优化启发式算法加快猜测；避免出现分配超大内存的问题。
·插件YU-RIS升级为开发版1.0.0。
利用后缀'.'找到解密资源名称的key。
·插件DXArchive升级为测试版1.0.1。
支持游戏“明日はきっと、晴れますように -She said so，and prayed to cloudy skies.-”。
·插件NeXAS升级为测试版1.0.1。
准确匹配pac封包。
·插件NekoBoard升级为测试版1.1.3。
避免使用不匹配的模式进行提取。
