﻿【support list for NScripter】

【かぐら堂】http://kagurado.net
(同人)ロリ痴女（感谢monster测试）
【アキヤマ興業】http://r-comic.com/akpro/
(同人)可憐なる堕落（感谢ziya186测试）
【A cherry-blossom front】http://rinrin.saiin.net/~mozumozu/index2.htm
(同人)おえっとザーメン（感谢ziya186测试）
【sprechchor】http://sprechchor.kir.jp
(同人ソフト)ムネヲハレ（感谢monster测试）
【ヘチカニズム】http://hechikanism.sakura.ne.jp/
(同人)えろ漫ゲ・レイプ×逆レイプ～人妻妹・薫子～（感谢痴漢公賊测试）
【チームエグゾ－ダス】
しょうよん！～コドモ☆ちゃれんじ～（感谢痴漢公賊测试）
【AUGUST】http://august-soft.com/
バイナリィ・ポット（感谢ziya186测试）
【A2-WiNG】http://idle.sakura.ne.jp/a2wing/
(同人)ヴァルキリーエロファイル（感谢ziya186测试）
【あんたっちゃぶる】http://www.touchable.jp/untouchable/index.html
リリカル☆ミント（感谢Kyle测试）
【ノンリニア】http://n-linear.org/
(同人)Jinniyah! 体験版
(同人)徒咲昏 -アダザクラ- 体験版
【M-LAB.】http://maniac-lab.org/m-lab/
(同人)アイドルレスラーひなた 恥辱のリング「私…もうこれ以上耐えられない……！」 体験版
【D.O.】http://www.do-game.co.jp/
Destiny（感谢Kyle测试）
【LOST RARITIES】
(同人)SOUL FOUNDATION2 -DVD EDITION-（感谢monster测试）
(C74)(同人)SOUL FOUNDATION2 -EXP-（感谢痴漢公賊测试）
(C69)(同人)SOUL FOUNDATION+ DVDEDITION（感谢痴漢公賊测试）
(同人)SOUL FOUNDATION2
(同人)SOUL FOUNDATION+（感谢Kyle测试）
【CROWNOS】http://acewcov.crap.jp/
炎剣のリファイエル（感谢痴漢公賊测试）
【都築製作所】http://tseisakujyo.konjiki.jp/
(同人)あの日の約束 体験版
【マスカレード】http://masq-net.com/
(同人)めもり～ぷ 体験版
【future extra】http://www.k5.dion.ne.jp/~fu_extra/
(同人)Rain ネット用体験版 Ver2.0
【やまガラス】http://www.y-karasu.com/
(同人)とらンス！（感谢痴漢公賊测试）
(同人)イケない魔女たち！！ ～囚われた仮面～（感谢ziya186测试）
(同人)コードギアス 淫謀のルルーシュ 「紅月カレン七変化」（感谢痴漢公賊测试）
(同人)涼〇ハルヒの煩悶2 SOSな大合宿！？（感谢痴漢公賊测试）
【FLAT】http://flat.web.infoseek.co.jp/
(同人)シークレットゲーム -KILLER QUEEN- DEPTH EDITION（感谢緋色の欠片测试）
(C70)キラークイーン（感谢痴漢公賊测试）
【Mireille】
玉繭～魅せられた蜜の糸～（感谢痴漢公賊测试）
【ふろーらいと】http://fluorite.dojin.com/
(同人)アイドル雪歩のワンちゃんパニック！ 体験版
【PINKBELL SOFTWARE】
(同人)まいがる（感谢痴漢公賊测试）
【空と雲と風】http://www.sorakumo.net/
夜空をねがう少女 体験版
【S.eS】http://aquarerius.web5.jp/
T/C [The Criminal] 体験版
【悠久神殿】http://assault.sakura.ne.jp/eternal/
(C75)(同人)Critical Bad End（感谢痴漢公賊测试）
【南極堂】
(C75)(同人)断罪アイアンメイデン「第壱話　怪人蜘蛛男」（感谢痴漢公賊测试）
(C75)(同人)断罪アイアンメイデン「第弐話　吸血鬼」（感谢痴漢公賊测试）
【Past Gadget】
(同人)女の子が触手に襲われて服を溶かされる（感谢痴漢公賊测试）
【STAY GARDEN】http://staygarden.web.fc2.com/
(C75)(同人)竜神ナーガ 体験版
【Magical☆Garl】http://www.magical-girl.jp/
(C75)(同人)まじかる☆ちぇんじ はるなちゃん～魔法のキャンディーはとってもHな恋の味!～（感谢痴漢公賊测试）
【ぱーせぷとろん】http://home.att.ne.jp/red/nori/
(C75)(同人)白濁レンA2（感谢痴漢公賊测试）
(同人)白濁アルカナ（感谢痴漢公賊测试）
【お茶みどり】http://homepage3.nifty.com/elizasystem/green/
(C75)(同人)灰瞳に機す（感谢痴漢公賊测试）
【丹下拳闘倶楽部】
(C75)(同人)人妻の秘蜜 アヤの情事（感谢痴漢公賊测试）
【触KING会】http://syoku.s1.freexy.net/
(同人)触出産人AYANA（感谢痴漢公賊测试）
【あんたっちゃぶる】http://www.touchable.jp/
りりかる☆みんと（感谢Kyle测试）
【サークル思考師団】http://shikoushidan.blog23.fc2.com/
(同人)大迷惑（感谢痴漢公賊测试）
【電光石火屋台】
(同人)寝取られメイド（感谢痴漢公賊测试）
【チェリスソフト】http://members3.jcom.home.ne.jp/
(同人)大戦学演 董白伝（感谢痴漢公賊测试）
【Trans】http://www.alchemy-2004.co.jp/trans/
母娘喫茶～陵辱メイドカフェにようこそ～（感谢pcicp测试）
My Sweet Home（感谢痴漢公賊测试）
【みるくそふと】http://home.milksoft.d-net.to/
風ノ唄（感谢Kyle测试）
【JERMANEELS】
(同人)Sensual Pleasure 4（感谢痴漢公賊测试）
【schoolzone】http://schoolzone.kir.jp/
(同人)孤島のセレナーデ（感谢痴漢公賊测试）
(同人)サムライガール（感谢痴漢公賊测试）
【Nomad】http://www.tactics.ne.jp/
超外道勇者（感谢緋色の欠片测试）
【膝枕】
睡蓮（感谢痴漢公賊测试）
【Magical☆Girl】http://www.magical-girl.jp/
(同人)凌辱審判 魔法少女すみれ＆デイジー ～囚われた聖少女～（感谢痴漢公賊测试）
(同人)純聖天使プリミティ☆ノエル ～恥辱に堕ちた少女～（感谢痴漢公賊测试）
【小山電脳技研】
(同人)ImmoralEmpire（感谢痴漢公賊测试）
【Re:verse】http://softhouse-seal.com
めたもるふぉ～ぜ　～変容！変身！大変態！？～（感谢ziya186测试）
【やせうまロール】
(C74)(同人)てるてぃる堕天使 前編 銀髪の少女と世界の異変（感谢痴漢公賊测试）
【Perceptron】
(C74)(同人)白濁アルク（感谢pcicp测试）
(同人)白濁秋葉
【アンダーリップ】http://www.underlip.jp/
ご奉仕メイド妻～淫乱若妻調教～（感谢荒鬼测试）
中出し痴漢列車～女子校生痴漢白書～（感谢痴漢公賊测试）
優希先生の実践セックス授業～み～んな教えてあげる（感谢Kyle测试）
背徳姉弟相姦～姉の淫らな柔肉～（感谢痴漢公賊测试）
ファミリーセックス～家族乱交日記～（感谢痴漢公賊测试）
放課後調教倶楽部～保健室の牝奴隷～（感谢痴漢公賊测试）
妹レイプ～妹の小生意気な媚肉～（感谢痴漢公賊测试）
姉レイプ～高慢な姉の濡れた美唇（感谢痴漢公賊测试）
妹逆レイプ～淫らなつぼみの誘い（感谢痴漢公賊测试）
熟母中出し面談～教え子の母・姦淫のススメ（感谢痴漢公賊测试）
新妻×義母 ～花嫁は女子校生～（感谢ziya186测试）
親友のお母さん ～未亡人・いけない情事～（感谢痴漢公賊测试）
スレイブorラバーズ（感谢痴漢公賊测试）
チアガール集団レイプ ～ご奉仕肉奴隷～（感谢荒鬼测试）
女子校生快楽特急～痴漢ジャンキー～（感谢痴漢公賊测试）
【ZIGZAG】http://zigzag-game.sakura.ne.jp/index.htm
(同人)暗い日曜日－Sombre Dimanche－ 体験版
【ちぇりーそふと】http://www.cherrysoft.co.jp/
愛してナイチンゲール（感谢Kyle测试）
月光に濡れる教室で、僕は。（感谢ziya186测试）
neige＋永遠の都（感谢Kyle测试）
【びしゃもん。】http://www111.sakura.ne.jp/~game/bisya/top.html
(同人)肛姦便器 人妻連続アナル姦 体験版
(同人)みんなで廻そう人妻受胎ランド ～ベトベト肉便器～（感谢痴漢公賊测试）
(同人)スイカ巨乳人妻女教師が校内で強制連続膣内射精（感谢痴漢公賊测试）
(同人)ピーピング暗視盗実験（感谢痴漢公賊测试）
(同人)町内会主婦レイプ～会合で酔わされて代わる代わる犯されました～（感谢痴漢公賊测试）
(同人)強制肉便器～無理矢理何度も生中出し（感谢痴漢公賊测试）
(同人)旦那の留守中に淫爆人妻巨乳狩り（感谢痴漢公賊测试）
【パンプキン】http://pmpk.dojin.com/
(同人)ここロイド～電子回路で恋してる～（感谢monster测试）
(同人)白濁巫女～ロリータ巫女姉妹淫落調教～（感谢痴漢公賊测试）
(同人)娠妊教師～家庭教師は膣内射精がお好き？!（感谢痴漢公賊测试）
(同人)初情学級～初めてのHは学校で～（感谢fleya测试）
(同人)妻カル～人妻陵辱狩ルチャースクール～（感谢痴漢公賊测试）
(同人)まじろりっ!～触手でHで白濁まみれ～（感谢痴漢公賊测试）
(同人)姦状線～姉妹痴漢陵辱～（感谢痴漢公賊测试）
(同人)幼徒性指導～ロリータ少女の調教授業～（感谢痴漢公賊测试）
(同人)プールとロリっ娘～監視員の野外陵辱～（感谢痴漢公賊测试）
(同人)はけきょ! ～派遣教師のぬるぬるレッスン～（感谢痴漢公賊测试）
【20th Heart】http://20th-heart.com/
(同人)あねものっ 体験版
(同人)Love Desire（感谢痴漢公賊测试）
【劇団近未来】
(C74)(同人)スク水痴漢電車（感谢痴漢公賊测试）
【龍泉】http://www111.sakura.ne.jp/~game/dragon/index.html
(同人)ろり妹～禁断の中出し～ 体験版
(同人)人妻売買～膣内射精受胎（感谢痴漢公賊测试）
【softhouse seal】http://softhouse-seal.com/
嗚呼、素晴らしき孕ま世界（感谢pcicp测试）
昼はアイドル、夜は愛奴隷!～今夜のマイクはあなたの性器～
汁缶 一発目（感谢痴漢公賊测试）
おねだり☆Princess～Hのお勉強＝摩って擦って擦って摩って（感谢痴漢公賊测试）
キリエ・エレイソンPCDX -今宵は触手で孕ませNIGHT-（感谢Kyle测试）
性春☆ダイナマイトっ!!～イケない放課後～（感谢ziya186测试）
【TRINE】http://homepage3.nifty.com/TRiNE/
(同人)天使郷 －ヘブン－ 体験版
【Heterodoxy】http://heterodoxy.riric.jp/
(C74)(同人)Queen Of Darkness（感谢痴漢公賊测试）
【十色びー玉工房】
(C74)(同人)マリオネットにさよならを 体験版
【07th Expansion】http://07th-expansion.net/
(C75)(同人)うみねこのなく頃に episode4（感谢Kyle测试）
(C74)(同人)うみねこのなく頃に episode3（感谢痴漢公賊测试）
(C73)(同人)うみねこのなく頃に episode2（感谢痴漢公賊测试）
(C72)(同人)うみねこのなく頃に episode1
(同人)ぐらしのなく頃に解（感谢痴漢公賊测试）
(同人)ひぐらしのなく頃に（感谢痴漢公賊测试）
【kidnap company】http://kidnap.worstest.com/ 
(C74)(同人)ふたご＋かんご（感谢pcicp测试）
【魁！孕ませ隊】http://blog.livedoor.jp/akatsukiheitaro/
(同人)家庭内交尾（感谢痴漢公賊测试）
【シャーベット】http://www.s-bet.net/
(同人)万有引力少女（感谢痴漢公賊测试）
【Crepe】
(同人)女騎士フレイ ～触手陵辱の贄～（感谢痴漢公賊测试）
【-α】http://incline.ina-ka.com/
(同人)Incline 体験版
【ARI-COM】http://ari.usamimi.info/
(同人)LBインターバル（感谢痴漢公賊测试）
【VARIETA】http://www.varieta.jp/
(同人)剣・魔・凌・辱（感谢ziya186测试）
(同人)触王(ショッキング)～十人十触全穴凌辱～（感谢痴漢公賊测试）
【SGP SOFTWARE】http://www.sgpsoft.com/
The Rising Sun - Oceanic Suspense Adventure -（感谢IamSM测试）
【Ks-SOFT】http://kssoft.sakura.ne.jp/
(同人)LOVEこみゅ!クローゼット ALL SEASON（感谢pcicp测试）
【Ambivalence】
(C75)(同人)ダンサーズハレム（感谢痴漢公賊测试）
(同人)月と太陽のラクシャルキ 体験版 
(C73)(同人)森の少女と妖精の城～Celtic-Fair-Lady～（感谢痴漢公賊测试）
(C72)(同人)森の少女と妖精の城
【サカナ・ノベル】http://www.sakananovel.com/
(C71)(同人)プレ狗張子 承前話 帰る場所（感谢痴漢公賊测试）
【Mischievous】http://www.mischievous.jp/
(同人)母娘輪舞 おやこロンド（感谢xaeroak15测试）
(同人)姉妹輪舞（感谢痴漢公賊测试）
(同人)陵辱学園～巨乳姉妹調教授業～ 体験版
(同人)母娘陵辱メイド喫茶（感谢痴漢公賊测试）
(同人)巫女乙女洗脳調教（感谢痴漢公賊测试）
(同人)通学遊戯（感谢Kyle测试）
【Re：verse】http://softhouse-seal.com/Re_verse/ 
Mr.Invisible－Legend of Rapest－（感谢痴漢公賊测试）
义理☆ギリしすたぁ～ず（感谢pcicp测试）
Master Of Erotology～先っちょが精イッパイ～（感谢痴漢公賊测试）
(同人)The World of Rapest（感谢痴漢公賊测试）
【agony】http://agony.sakura.ne.jp/
(同人) キナナキノ森 体験版
(同人)酷罪を受けるべき者 体験版
【シスターブレイク】http://sisterbreak.h.fc2.com/
(同人)陵辱痴漢電車＆ぼくぺ復刻版サービスパック 体験版
【VALLEL】http://www.h6.dion.ne.jp/~vallel/
(同人)ノゾミカナエタマエ ～Who Dreamed It?～ 体験版
(同人)Ragnarok Ixca 体験版
(同人)古本屋 こほにゃ
【パープルソフトウェア】
奏～カナデ～（感谢痴漢公賊测试）
【LTD.Expres】http://limited-express.sakura.ne.jp/
(同人)まちあい 体験版
【煉獄庭園】http://www.rengoku-teien.com/
(同人)桐沢技研 艶符-博麗霊夢-（感谢痴漢公賊测试）
【龍泉】
(同人)廃工場に迷い込んだロリっ娘を妊娠するまで犯してみました（感谢痴漢公賊测试）
【STARWORKS】http://green.ribbon.to/~natsushi/
(同人)産声（感谢痴漢公賊测试）
(同人)彼女は先生のモデル（感谢痴漢公賊测试）
(同人)妻・絵美子（感谢痴漢公賊测试）
(同人)妻教師（感谢痴漢公賊测试）
(同人)絶望の淵（感谢痴漢公賊测试）
(同人)灰色の洞窟（感谢痴漢公賊测试）
【TOUCHABLE】http://www.touchable.jp/
触装天使セリカ（感谢pcicp测试）
侵蝕2 ～淫魔の生贄～（感谢痴漢公賊测试）
侵蝕　～淫魔の生贄～（感谢痴漢公賊测试）
魔法少女マナ Little Witch Mana
るな・るな！Lunar Lunatic
あいあん・めいど～恋のご奉仕大作戦～（感谢紫艳测试）
TWILIGHT DUAL（感谢Kyle测试）
【おしゃれ】http://www15.ocn.ne.jp/~oshare/
(同人)女装少年めがえっち（感谢痴漢公賊测试）
【Idle Fancy】http://www18.ocn.ne.jp/~kuma752/
(同人)淫獣くまたんの幻影vol.04（感谢Kyle测试）
(同人)幼性反応（感谢痴漢公賊测试）
【BLACK RAINBOW】http://www.blackrainbow.jp/
.fuckコンプリーツ（感谢takahiro测试）
【sec44】http://sec44.dojin.com/
(同人)BrownLover～褐色の恋人～（感谢痴漢公賊测试）
(同人)吉川さんの受難（感谢痴漢公賊测试）
【あおぞら幼稚園】http://www.geocities.jp/nanaminamo/
(同人)山羊の恩返し（感谢痴漢公賊测试）
(同人)信じる気持ち（感谢痴漢公賊测试）
(同人)リストカット（感谢痴漢公賊测试）
(同人)空色姉妹（感谢痴漢公賊测试）
(同人)真っ白なキャンバスに（感谢痴漢公賊测试）
(同人)無愛想と笑顔（感谢痴漢公賊测试）
(同人)Trick or Treat（感谢痴漢公賊测试）
【Troy】
学園怪傑くるり！（感谢痴漢公賊测试）
【白詰草】http://shirotsumesou.web.fc2.com/
(同人)ひぐらしのなく頃に奏 体験版
【ベェーカリィー】http://www.k4.dion.ne.jp/~beri-09/sub0.htm
(同人)強姦獣　～狙われた11.1学生～（感谢痴漢公賊测试）
【Kettle】http://kettle.sonnabakana.com/
(同人)Wisdom Wizard　～The　fragile　routine～（感谢痴漢公賊测试）
【Studio Mebius】http://www.studio-mebius.co.jp/
THE GOD OF DEATH（感谢痴漢公賊测试）
【なつこん】http://www.fya.jp/~natukon/
(同人)Hurtbreak Wonderland 体験版
【朕ソフトウェア】http://asagi.sakura.ne.jp/~hitode/dame/
(同人)お兄ちゃん好きですか（感谢痴漢公賊测试）
【TYPE-MOON】
(同人)月姫 お祭りディスク（感谢痴漢公賊测试）
(同人)月姫（感谢痴漢公賊测试）
【不透明Z】http://www.hinoki.sakura.ne.jp/~futomei/
(同人)ヲーターメイド～ただいまレッスンCHU～（感谢痴漢公賊测试）
【みなとそふと】http://www.minatosoft.com/
君が主で執事が俺で（感谢痴漢公賊测试）
【銀の星亭】
(同人)聖霊天騎セラフィムフォース（感谢痴漢公賊测试）
【ALEUTIAN】http://www.geocities.jp/racco_rk9/
(同人)Gカップ巨乳ギア ディズィー 2（感谢痴漢公賊测试）
(同人)Gカップ巨乳ギア ディズィー　X［ゼクス］（感谢monster测试）
【此花】http://www.conohana.com/
(C72)(同人)キスより甘くて深いもの～第四章～（感谢痴漢公賊测试）
(同人)キスより甘くて深いもの～第三章～（感谢痴漢公賊测试）
【箱舟継承樂團】http://hoshokusha.web.fc2.com/
(同人)断罪のStigma 体験版ver0.20
【ゆにたり】http://www16.plala.or.jp/fam/unitary-space/
(同人)親友からはじめましょう
【Studio Ring】http://www.studio-ring.co.jp/
はじめてのおてつだい ～りにゅーある～（感谢Kyle测试）
はじめてのおてつだい
夢みてナイト！（感谢痴漢公賊测试）
【スタジオリング(Studio Ring)】
ななみとこのみのおしえてA・B・C～りにゅーある～（感谢痴漢公賊测试）
【PLASTIC LABEL】http://kuragemio.hp.infoseek.co.jp/
(同人)強姦ゲーム（感谢痴漢公賊测试）
【MoeMix】
(同人)入院姦者 綾×レイ医凌カルテ（感谢痴漢公賊测试）
【オリジナル】
(C73)(同人)みこ★かみ　～どっちにするの？～（感谢痴漢公賊测试）
【因果堂Type-I.G.】http://www.inga-do.com/twad/
(C75)(同人)TWADの物語VOL.2（感谢痴漢公賊测试）
(C73)(同人)TWADの物語Vol.1（感谢痴漢公賊测试）
【さんだーぼると】
(同人)悪の教科書 Textbook Of Evil（感谢痴漢公賊测试）
【UNiSONSHIFT CLEAR】
(C73)FANTASICAL DEMO DISC（感谢痴漢公賊测试）
【embryo】
(C73)(同人)彼方のトケイC73版（感谢痴漢公賊测试）
【めろぷり】
KONA×KAGA（感谢痴漢公賊测试）
【ポアシャラ】http://www.eants.co.jp/
露出の女神さま 大塚彩香＆星野絵美編
露出の女神さま 大塚彩香編（感谢痴漢公賊测试）
露出の女神さま 胡桃沢久美子編（感谢痴漢公賊测试）
露出の女神さま 石田観月編（感谢痴漢公賊测试）
露出の女神さま 星野絵美編（感谢痴漢公賊测试）
露出の女神さま 露出女神さまとハーレム編（感谢痴漢公賊测试）
【cyon】http://www.cyon.jp/
めっちゃママ（感谢xaeroak15测试）
キスより甘くて深いもの（感谢痴漢公賊测试）
つ・ぼ・み（感谢痴漢公賊测试）
【ステージなな（STAGE NANA）】http://stage-nana.sakura.ne.jp/
ナルキッソス２（感谢痴漢公賊测试）
ナルキッソス
【R.A.SoftHouse】http://www.rasofthouse.com/
(同人)空に落ちる
【りぷる】http://libre-soft.jp/
にーづまかぷりっちょ！
【メガロマンス】
淫縛学艶 ～放課後に咲く恥辱の花～
【An*tique】
ぷらねこ PLANET OF THE CATS
偲笛恋華
【ねこねこソフト】http://www.din.or.jp/~nekoneko/
ねこねこファンディスク（感谢痴漢公賊测试）
120日元之夏
120日元之冬
銀色　～完全版～（感谢ziya186测试）
朱 -Aka- DVD版（感谢ziya186测试）
【Liar】
ちょ～イタ ～素晴らしき超能力人生～
【みさくらなんこつハースニール】http://www.harthnir.com/
楽園の令嬢（アリス）達
【ネガティブギャング】
(同人)Real intention ～ココロのクサリ～
【くらくり】
(C72)毒妹～こんな妹が欲しかった？～
【高臥舎】
(同人)万引き娘であそぼう
【Reverv】
(同人)破瓜病-クワビヤウ-

Ｈ×Ｈ×Ｈ＝始まりはＨから～大好きだから、大嫌いっ！
コスってギンギン フルセットパック
うさねこ ～みみっ娘メイドの恩返し～
