﻿【support list for RioShiina】

【Empress】http://www.will-game.com/empress/
CLEAVAGE（クレイヴィジ）（感谢falisi测试）
【propeller】http://www.propeller-game.com/
てこいれぷりんせす！ ～僕が見えないキミのため～
あやかしびと（感谢falisi测试）
【LUCHA！】http://www.lucha-game.com/
ONE☆BOKU Faraway so close! ～お姉ちゃんとボク～（感谢痴漢公賊测试）
【GuiltyN】http://www.guilty-soft.com/
青の獣愛（感谢痴漢公賊测试）
【Guilty】http://www.guilty-soft.com/
遠隔操作 ～蜜肉に埋めこまれたリモコンバイブ～（感谢falisi测试）
【FOSTER】
STAGE（感谢痴漢公賊测试）
花の記憶よんごーろく（感谢痴漢公賊测试）
花の記憶 第七章（感谢痴漢公賊测试）
探偵少年A（感谢falisi测试）
シ・カ・エ・シ（感谢痴漢公賊测试）
花の記憶 第六章
叶わぬ恋の物語
花の記憶 わん・つぅ・すり～(DVD)（感谢痴漢公賊测试）
【FORESTER】http://www.will-game.com/forester/
EDEN Ⅴ（感谢痴漢公賊测试）
EDEN IV（感谢痴漢公賊测试）
DOLL～ウロボロス２～
DOLL (DVD版)
学園Z ～淫蕩女教師の陰謀～（感谢痴漢公賊测试）
DOLL～ウロボロスに名を連ねる者～（感谢痴漢公賊测试）
【BeF】
八月のノスタルジア ～the summer with you～フルボイスバージョン
憧れ フルボイスバージョン
PIANO FORTE（感谢痴漢公賊测试）
いつか、どこかで ～あの雨音の記憶～（感谢痴漢公賊测试）
CAFE LA SUNSET
Alone Again（感谢falisi测试）
Baby，BE～Bedside Emotion～（感谢falisi测试）
ALL ONE'S LIFE（感谢痴漢公賊测试）
