;＜花びらシリーズ『白雪の騎士』シナリオ＞
;S001「２年生になりました」


#savetitle ◇２年生になりました


;♂MP01
#bgm 0 bgm01


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


私も２年生に進級して、クラス委員に選ばれて。
大変だったママの再婚話にも、とりあえず決着が着き。
いつの間にか季節は、春から初夏へと変わっていった。
衣替えで軽くなった袖に、ひんやりとした風が抜けていく６月。
私、安曇璃紗は、愛しい恋人――綾瀬美夜と、いつものような日々を過ごしていた。


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_0000
【璃　紗】「もう、美夜ったら……どこにいるのかしら？」
私、このセリフを何回言ってるのかしら。
もう、人生通算１０００回は言っているような……
そう思うくらい、私は今日もぼやきながら、美夜を探しまわっていた。
#voice RISA_0001
【璃　紗】「春は花粉や埃がイヤだからって、アトリエにいることが多かったわよね……おかげでこっちも、探しやすかったけれど」
最近は美夜のサボリスポットが、季節と共に変わりつつあるのよね。
追いかけっこと言うより、かくれんぼだわ、これって。


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0002
【璃　紗】「この年になって、恋人とかくれんぼかぁ……ふふっ」
なんか、笑えてしまう。
なんて平和な響きなんだろう。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0003
【璃　紗】「……はっ！？」


#cg 1 tri03s2 400 0
#wipe fade



ふと周りの視線が気になって、私は辺りを見回していた。
なんかニヤついてしまったけれど……誰にも見られていないわよね？


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0004
【璃　紗】「……コホン、えっ、えっと、次は……中庭の方を探して見ようかしら？」
もう……恋人とか、思いっきり口にだしてしまったわ。
美夜のことは、大好きだけど……人前ではやっぱりまだ、恥ずかしいのよね。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0005
【璃　紗】「きっと美夜に言ったら、今更じゃないって言われそうだけど……」
もともと、美夜とはこういう関係になる以前から、クラスメイト達の思い込みでベストカップルに選ばれてしまったこともあって。
完全にみんなからは、恋人同士に見られていたのよね。


#cg 1 tri05s2 400 0
#wipe fade



#voice RISA_0006
【璃　紗】「あの時は必死に、恋人関係は否定してたけど……今じゃすっかり」
相思相愛の、恋人同士。
昨日も美夜は、私の部屋に遊びに来て……
その時のことを思い出すと、頬がカッと熱くなる。
#voice RISA_0007
【璃　紗】「あ、熱いわね……うん、今日はずいぶん気温が高いみたい、やっぱり美夜は外にいるんだわ」
ぱたぱたと手で顔を仰ぎながら、私は中庭に向かった。


;**中庭・昼
#bg bg21a
#wipe fade



#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0008
【璃　紗】「ベンチにはいない……ってことは、ここじゃないのね」
後は、美夜の行きそうなところは……


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0009
【璃　紗】「木陰のあたりかしら。あそこは涼しくて気持ちいいもの」
時折、下級生たちとすれ違う。
真新しい夏服を身にまとう彼女たちは、私を見てペコリと頭を下げる。
こういう光景を見ると、もう自分たちは上級生なんだって自覚が生まれてくる。
ベストカップルに選ばれて、イベント実行委員の仕事をしていた時は、自分達が一番下だったけれど。
今度は自分たちが、後輩から頼られる番になるんだわ。
#voice RISA_0010
【璃　紗】「完璧主義の雫さまや、ミカ女のアイドルである優菜さまには、遠く及ばないけれど」
あんな風になれたらいいなぁ……ううん、努力するのよ。
身近に素敵なお手本がいるんだもの、私ももっと頑張らないといけないわ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0011
【璃　紗】「麻衣さまも、すごくしっかりされているし……玲緒さまは……相変わらず可愛らしいわね？」
なぜか、疑問系になってしまったけれど。
『ベストカップル』の面々は、相変わらず元気にやっている。
最近はイベントがないので、前よりは集まる回数は減ったけれど……


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0012
【璃　紗】「それでも、たまにお茶会をしたりしてるし、エリスさまや雫さまも遊びに来てくれるし」
お二人が卒業して、最初は少し寂しく感じたけれど。
時間があれば顔を見せに来てくれるし、今は楽しくやっている。
#voice RISA_0013
【璃　紗】「……学年は変わったけれど、皆さん変わらないわね」
それはもちろん、自分と美夜も含まれる。
相変わらず私は、授業サボリ魔の美夜を探し続けていた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0014
【璃　紗】「うーん……ここにもいない」
予想していた場所には、美夜の姿はなかった。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0015
【璃　紗】「はうっ……もしかして、私が来るのを向こうも予測して、移動しているんじゃ！？」
ありうる、大いにありうるわ。
美夜は気配を消して、私の背後で移動していたことも、過去にあったし。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0016
【璃　紗】「くうううっー、それじゃ見つかりっこないじゃない」
#voice mobJYOSIA0000
【女子Ａ】「……それで、ベストカップルのことですが……」
#voice RISA_0017
【璃　紗】「……えっ？」
木陰の下で、途方にくれているとどこからともなく、人の話声が聞こえた。
『ベストカップル』という言葉に、もしかして自分達のことではないかと反応してしまう。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0018
【璃　紗】「話しているのは……１年生みたいね」
ちょうど木が自分の姿を隠してくれているので、彼女たちには私が見えていないみたい。
声を潜めることなく、話続けている。
普通に会話は、筒抜け状態だった。
これは立ち聞きするまでもないわよね、勝手に聞こえてくるんだもの。
そう自分に言い聞かせながら、耳をすます。
#voice mobJYOSIA0001
【女子Ａ】「去年行われたベストカップルの話、お聞きになりました？」
#voice mobJYOSIB0000
【女子Ｂ】「ええ、もちろんですわ、もはや１年生の間では知らない人はいませんわ」
#voice mobJYOSIA0002
【女子Ａ】「クリスマス、バレンタイン……素敵なイベントが開催されて、伝説になっておりますもの♪」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0019
【璃　紗】「で、伝説って……」
あれってまだ、数ヶ月ほど前の出来事なのに。
彼女たちの間では、とんでもないことになっているのね。
#voice mobJYOSIB0001
【女子Ｂ】「ベストカップル投票時は、すごく盛り上がったそうですね」
#voice mobJYOSIC0000
【女子Ｃ】「ああっ、わたくしたちも、その瞬間に立ち会いたかったですわ」
#voice mobJYOSIA0003
【女子Ａ】「皆さん同じ思いです……そこでですわ、思ったんです。私たちも選べば良いのです」
#voice mobJYOSIB0002
【女子Ｂ】「選ぶって……何をですか？」
#voice mobJYOSIA0004
【女子Ａ】「１年生の『ベストカップル』を、ですわ」
#voice RISA_0020
【璃　紗】「えっ………………選ぶ？」
私はますます、その話に聞き入ってしまう。
これってつまり、１年生だけで自分たちの『ベストカップル』を選ぶってことよね。
#voice mobJYOSIB0003
【女子Ｂ】「素敵ですわ、私たちが選ぶベストカップル、そうなれば……やはりあの方たちかしら」
#voice mobJYOSIA0005
【女子Ａ】「ええ、きっとあの方たちよ」
#voice mobJYOSIC0001
【女子Ｃ】「うちのクラスでも断然、人気ありますもの」
『あの方たち』とは、私には誰かわからないけれど。
彼女たちの中には、明らかな本命が浮かんでいるのね。
#voice RISA_0021
【璃　紗】「私も去年はきっと、こんな風に選ばれたのね……」
学年は変わっても、考えることはみんな同じみたい。
ミカ女らしいって言えば、ミカ女らしいのかもしれないけれど。


;//ＳＥ　チャイムの音
;♀SE001
#se 0 SE001


#voice mobJYOSIA0006
【女子Ａ】「あらっ、もう休み時間が終わりですのね」
#voice mobJYOSIB0004
【女子Ｂ】「次は移動教室ですわ……急ぎましょう」
急いでいるというわりには、ゆったりとした歩き方で彼女たちは校舎の方へと戻って行った。
美夜を見つけることは出来なかったけれど、私ももう教室に戻らないと。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0022
【璃　紗】「新１年の、ベストカップルかぁ……どんな子たちが選ばれるのかしら」
ちょっと……ううん、結構、気になるわねー。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S002


