;S002「新１年生のベストカップル」


#savetitle ◇新１年生のベストカップル


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_0023
【璃　紗】「美夜……いるんでしょう？　入るわよ」
結局、今日は教室で、美夜の姿を見かけることはほとんどなくて。
そのまま、放課後になってしまった。
昼間はいなかったくせに、授業が終った途端、アトリエに戻っているんだから。
#voice RISA_0024
【璃　紗】「もぉ……絶対に、確信犯だわ」
私は相手の返事を待つ前に、ドアを開けた。
私と美夜だけが知っている、秘密のアトリエのドアを。


#cg 1 tmi01s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice MIYA_0000
【美　夜】「あら、いらっしゃい、璃紗。ちょうどお茶が入ったところよ」
私がここに来るのを待っていたかのように、部屋は紅茶の良い香りで包まれていた。
まぁ、わかっていたんだけど。
#voice RISA_0025
【璃　紗】「美夜、お茶はありがたく頂くわ……でも、その前に」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0001
【美　夜】「いつものお説教かしら、ふふふっ」


#cg 2 tri07s2 600 0
#wipe fade



#voice RISA_0026
【璃　紗】「もう！　わかってるなら何回も言わせないで。今日も授業、サボったわね」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0002
【美　夜】「そうね、サボったわ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0027
【璃　紗】「校内、どこを探してもいなかったじゃない。どこにいたのよ？」


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0003
【美　夜】「……貴女の後ろ、よ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0028
【璃　紗】「ひゃっ！　な、なんかその言い方、怖いんだけど……都市伝説のアレみたい」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0004
【美　夜】「都市伝説のあれって……何かしら？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0029
【璃　紗】「ほら、あれよ。人形から電話がかかってくるヤツよ」
#voice RISA_0030
【璃　紗】「今、あなたの家に向かっているの……今、玄関についたわ……って、だんだん近づいてくるのよ」
#voice RISA_0031
【璃　紗】「そして、最後は………………」
#voice MIYA_0005
【美　夜】「貴女の後ろ……？」
#voice RISA_0032
【璃　紗】「そうよ……ねっ、怖いでしょう」
#voice MIYA_0006
【美　夜】「璃紗、可愛いもの好きなくせに、そんな話が怖いの？　璃紗の部屋に行けば、背後にたくさんのぐったりベアがいるじゃない」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0033
【璃　紗】「それはちょっと、例えが違うような……んっ、今日の紅茶、とっても美味しいわ\001」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0007
【美　夜】「んふふっ、良かったわ……おかわりもどうぞ」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0034
【璃　紗】「ありがとう……いい香り♪」
ティーポットから注がれる、紅茶を見ているとほっこりしてしまう。
放課後にお喋りをしながらのティータイムって、やっぱりいいわね。
今日一日の疲れが、吹き飛んでいくような……


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0035
【璃　紗】「って！　何をまったりしてるのよ私、今は放課後ティータイムじゃなくて、美夜のお説教タイムじゃない」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0008
【美　夜】「イヤなタイムね」
#voice RISA_0036
【璃　紗】「イヤでも、聞いてもらうわよ。このまま授業をサボり続けて夏休みに突入なんて、私は絶対に許さないからね」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0009
【美　夜】「もう……まだ６月よ。夏休みだなんて、璃紗ったら気が早いのね」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0037
【璃　紗】「だって美夜なら、十分にありえるわ」
#voice RISA_0038
【璃　紗】「じめじめした気候の時は、気分が乗らないとか言ってサボり。からっとした陽気になれば、暑くて授業に出たくないってサボり……そうなりそうだもの」
そしてそのまま、夏休みになってしまう。
ああ、見えるわ……
#voice RISA_0039
【璃　紗】「美夜のサボり道が、私にははっきりと見えるの」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0010
【美　夜】「ふふふっ、璃紗ったら……わたくしのこと本当に良くわかっているのね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0040
【璃　紗】「……えっ？」
美夜の綺麗な顔が、スッと近づいてくる。
#voice MIYA_0011
【美　夜】「さすが、わたくしの恋人ね……ちゅっ\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0041
【璃　紗】「んっ！？　も、もぉ……美夜ったら……」
美夜の唇と私の唇が、いつものように重なり合う。


#cg 1 tmi11s2 200 0
#cg 2 tri11s2 600 0
#wipe fade



#voice MIYA_0012
【美　夜】「ふふふっ……璃紗、可愛い……ちゅるる\001」
#voice RISA_0042
【璃　紗】「んあっ……んちゅ……ちゅ\001」
美夜の甘い吐息を感じて、それだけで頭の中がふわっとする。
そして名残惜しそうに、唇が離れていく。


#cg 1 tmi01s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice MIYA_0013
【美　夜】「璃紗、授業をサボって悪かったわ……だから、これで許して」
#voice RISA_0043
【璃　紗】「……んっ、もぉ……ズルいわよ……ちゅっ\001」
キスの余韻が残る私は、もっと美夜が欲しくて……顔を赤くさせたまま、自分からもキスをしたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0014
【美　夜】「璃紗、これ食べる？」


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0044
【璃　紗】「ええ、頂くわ。美味しそうなマフィンね、またお取り寄せスイーツ？」
#voice MIYA_0015
【美　夜】「いいえ、これは玲緒さまに教えてもらったお店で買って来たのよ」
#voice RISA_0045
【璃　紗】「玲緒さまに……」
#voice MIYA_0016
【美　夜】「璃紗はキャラメルとチョコ、どっちがいいかしら？」
#voice RISA_0046
【璃　紗】「………………」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0017
【美　夜】「……璃紗？」
#voice RISA_0047
【璃　紗】「……あっ、ごめんね。キャラメルを頂くわ」
いけない、ぼーっとしてしまったわ。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0018
【美　夜】「んんっ、何を考えていたのかしら、璃紗？　そろそろブラのサイズをもうワンカップあげようか……」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0048
【璃　紗】「そんなこと考えてません、もうっ」
#voice MIYA_0019
【美　夜】「なんならわたくしが、自ら測ってあげてもいいわよ……この手で」
#voice RISA_0049
【璃　紗】「だから、違うって」
#voice MIYA_0020
【美　夜】「あら、残念……誤差１センチ以内で当ててあげるのに」


#cg 2 tri08s2 600 0
#wipe fade



確かに今のブラ、ちょっときついかなって思うこともあるけれど。
#voice MIYA_0021
【美　夜】「じゃあ璃紗が、他に考えそうなことと言えば……」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0050
【璃　紗】「だから勝手に、妄想しないで。私はただ……美夜の口からいきなり、玲緒さまの名前が出たのが嬉しくて」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0022
【美　夜】「えっ……？」
#voice RISA_0051
【璃　紗】「ベストカップルの人たちって、美夜の中ではもう普通に、友達として存在してるんだなって……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0023
【美　夜】「なんだ、そんなことだったの」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0052
【璃　紗】「私にとっては、重要なのよ……美夜がみんなと仲良くしてくれるのは、私も嬉しいの」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0024
【美　夜】「ふふふっ、ありがとう、真面目なクラス委員長さん」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0053
【璃　紗】「ま、また……そんな言い方して」
でもそれは、美夜の照れ隠しだってことが、私にはわかっていたから。
それ以上はもう、突っ込まないことにした。
クラスではまだ馴染んでいない美夜だけど、ベストカップルの方たちの中ではすっかり打ち解けているみたいだもの。
また去年みたいに、みんなで合宿とか出来たら……今度は美夜も、いっぱい楽しめるんだろうな……あっ！！
ベストカップルといえば、さっきの話題をふと思いだした。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0054
【璃　紗】「あのね、美夜。美夜を探してる時、１年生の子たちが話してるのを聞いたんだけど……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0025
【美　夜】「何かしら？」
#voice RISA_0055
【璃　紗】「今ね『新１年生ベストカップル』を選ばないかって、盛り上がってるみたいなのよ。なんか面白そうじゃない？」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0026
【美　夜】「……わたくし、そういうのは興味ないわね」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0056
【璃　紗】「ええっ、そうなの？　私たちの後輩が出来るかもしれないのよ」
#voice MIYA_0027
【美　夜】「だから？」


#cg 2 tri03s2 600 0
#wipe fade



だからって、言われても……
美夜は本当に興味がなさそうで、私の話には乗ってこなかった。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0028
【美　夜】「わたくしが一番、興味があるのは……璃紗、貴女だけよ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0057
【璃　紗】「美夜……」
#voice MIYA_0029
【美　夜】「それとも璃紗はわたくしより、新しい１年生が気になるのかしら？」
#voice RISA_0058
【璃　紗】「そんなこと、ないわ……私だって、美夜が一番……」
#voice MIYA_0030
【美　夜】「わたくしが、一番……なぁに？」
美夜が艶っぽい瞳で、私を見つめる。
心臓が、どくんどくんと五月蝿い。


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0059
【璃　紗】「あー、もうっ、わかるでしょう」
顔を真っ赤にさせる私に、美夜はくすくすと笑い続ける。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0031
【美　夜】「ええ、わかるわ。わたくしのことが好きで好きでたまらないのよね、璃紗も」
#voice RISA_0060
【璃　紗】「うううっ」
本当のことだけに、否定出来ない。
#voice MIYA_0032
【美　夜】「璃紗の困ってる顔、とっても可愛いわ。その顔を堪能しながら、マフィンを頂きましょう」
#voice RISA_0061
【璃　紗】「………………」
一番興味のあることは、私……美夜にそう言われて、それはそれで嬉しいけれど。


#cg 2 tri01s2 600 0
#wipe fade



『新１年生ベストカップル』のことはやっぱり、気になる……
昨年のように、自分たちがその話題の中心になるのは、もう懲り懲りだけど。
そうでないのなら、面白そうだもの……他人の恋愛事情とか、イベントごとって、気になるのが女の子なのよね。
一体、どんな人たちが選ばれるのかしら……
#voice RISA_0062
【璃　紗】「可愛い子なのかしら、それとも上品な……」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0033
【美　夜】「……璃紗、食べてる？」
#voice RISA_0063
【璃　紗】「え、ええ、とても美味しいわ」
美味なマフィンを食べながらも、私はベストカップルの話がしたくて、うずうずしていた。
うううっ、誰かと話したい！！
こういう話が、好きな人といえば……
#voice RISA_0064
【璃　紗】「……あっ、そうだわ！」
#voice MIYA_0034
【美　夜】「どうしたの、璃紗？」
#voice RISA_0065
【璃　紗】「ううん、なんでもないわ……美夜のチョコマフィンの方、味見したいわ。もらってもいいかしら？」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0035
【美　夜】「ええ、たくさんあるからどうぞ」
美夜が差し出した袋の中からは、マフィンが何十個と顔を出していた。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0066
【璃　紗】「ちょ、ちょっと、買いすぎじゃないかしら？」
#voice MIYA_0036
【美　夜】「そうかしら？　１個１個が小さいから、これくらい普通だと思うわ」
決して小さいとはいえないマフィンが、瞬く間に美夜の口の中に消えていく。
美夜の超絶大食いっぷりを眺めながら、私はこっそりメールを打ち始めていた。
新１年ベストカップルの話、この人なら絶対、食いついてきそうだわ。
私と同じように、ベストカップルに選ばれた同級生――織田七海さんなら、きっと。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S003


