;S003「１年生会あらため、２年生会」
#savetitle ◇１年生会あらため、２年生会


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0000
【七　海】「璃紗さん、お待たせ〜」


#cg 1 tna01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0067
【璃　紗】「じゃあ、行きましょうか」
#voice NANAMI0001
【七　海】「いつものカフェでいいよね」
#voice RISA_0068
【璃　紗】「ええ」
七海さんにメールした翌日。
早速、放課後一緒に待ち合わせて、２人でお茶をすることになった。
七海さんも『新１年生ベストカップル』の話には興味津々で、話したいコトがたくさんあるからって言っていたし。
#voice RISA_0069
【璃　紗】「ん……ところで今日、紗良さんは？」
#voice NANAMI0002
【七　海】「誘ってみたんだけど、仕事で来れないって、今朝メールが来ていたの……すごく来たがっていたわ」
#voice RISA_0070
【璃　紗】「残念だけど……それだけ人気があるってことだもんね、紗良さん」
#voice NANAMI0003
【七　海】「だから今日は、２人で１年生会だね」
#voice RISA_0071
【璃　紗】「ううん、違うわよ、七海さん」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0004
【七　海】「えっ……何が違うの？」
#voice RISA_0072
【璃　紗】「私たち、もう２年生でしょう……だからこれからは、２年生会よ」


#cg 1 tna05s2 200 0
#wipe fade



#voice NANAMI0005
【七　海】「ふえっ、そうだったね」
ベストカップルに選ばれた、私と七海さん、そして北嶋紗良さん。
私たち３人は昨年『１年生会』というものを結成した。
といっても大げさなものじゃなくて、カフェでお喋りしたりするだけの集まりなんだけどね。
みんな恋人持ち、って共通点があるので、恋愛相談や惚気話も気兼ねなく出来るのが楽しくて。
私たちは何かあるたびに、よく集まっていた。
だけど今年になってから、紗良さんはなかなか参加できず、私と七海さんだけってことが多くなった。
紗良さんは元々、モデルのお仕事をしていて、忙しい人だったんだけど。
恋人である楓さまとユニットを組んでから、ますます仕事が忙しくなってしまった。
モデルにＣＭに歌に大活躍で、なかなか時間がとれないみたい……


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0006
【七　海】「ところで璃紗さん、知ってる？　紗良さん映画出演のオファーが来たって、噂もあるの」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0073
【璃　紗】「ええっ〜、そうなんだ。すごいねぇ」
#voice NANAMI0007
【七　海】「ますます忙しくなっちゃいそうだね……紗良さん」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0074
【璃　紗】「ええ、本当に……」
恋人の楓さまの話になると、めちゃくちゃ暴走してしまう紗良さん。
この会のムードメーカー的な紗良さんがいないと、なんだか物足りなさを感じてしまう。
七海さんも、それは同じみたいで……お互い、ちょっとしんみりしてしまった。


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bg bg17a
#wipe fade


#mes on
#system on


あれこれ考えていると、いつの間にかカフェの前に到着していた。


#cg 1 tna02s2 400 0
#wipe fade


#voice NANAMI0008
【七　海】「今日のおすすめケーキ、何かな？」
寂しさを紛らわせるように、七海さんが楽しそうに店頭のメニュー表をのぞき込む。
私はそんな彼女に習うように、メニューを指さして、あれが美味しそうだわと微笑んだ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0075
【璃　紗】「では……ただいまより、２年生会を開催します」


#cg 1 tna02s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice NANAMI0009
【七　海】「ふふっ、乾杯♪」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0076
【璃　紗】「乾杯♪」
ティーカップの端をちょっとだけ触れさせて、乾杯する。
お酒じゃないけど、この会のちょっとした『お約束』みたいな感じかな。


#cg 1 tna01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice NANAMI0010
【七　海】「そろそろアイスティーの季節かなって思うけれど……」
#voice RISA_0077
【璃　紗】「ついつい、ホットで頼んじゃうのよね〜」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0011
【七　海】「そしてケーキも毎回、頼んじゃう……ダイエットしなきゃなんだろうけど」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0078
【璃　紗】「それは、私もよ……まったく、世の中にはダイエットには無縁の人もいるのにね」
#voice NANAMI0012
【七　海】「そうそう、なんであれだけ食べてるのに」
#voice RISA_0079
【璃　紗】「太らないのかしら」
#voice NANAMI0013
【七　海】「ねーっ」
#voice RISA_0080
【璃　紗】「ねーっ」


#cg 1 tna02s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



２人の声が重なったところで、思わず吹き出してしまう。
お互い、いくら食べても太らない、自分たちの恋人のことを考えていたに違いない。
#voice NANAMI0014
【七　海】「ふふふっ、璃紗さん前と比べると、普通に美夜さんの話題を出すようになったよね」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0081
【璃　紗】「えええっ、そうかしら……」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0015
【七　海】「うん。前は恥ずかしがって、なかなか話してくれなかったから」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0082
【璃　紗】「そ、そう……かも……」
指摘されると、その通りなのかもしれない。
でも恥ずかしいのは、今でもそんなに変わってはいない。
私はこれ以上そっちの話題が膨らむ前に、すかさず話題を変えた。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0083
【璃　紗】「１年のベストカップルのことだけど……七海さん、何か知ってる？」
すると『よくぞ聞いてくれました』とばかりに、七海さんが勢いよく喋り始めた。


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0016
【七　海】「もちろん。１年生の間ではもう、この２人で決まりって言われてるほどなの」
#voice RISA_0084
【璃　紗】「へぇ〜……そんなに有名なの？」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0017
【七　海】「璃紗さん、全然心当たり、ないの？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0085
【璃　紗】「ええ、実は……１年生がそのことで盛り上がっているのも、昨日聞いたばかりで」
#voice NANAMI0018
【七　海】「そう。上級生の間でも、この２人のことは結構、知れ渡ってるみたいなの」
そうなんだ、すごいなぁ。
私って相変わらず、この手の話題には本当にうといのよね。
美夜じゃないけれど、自分たちのことにばかり興味がいきすぎて、他に目が行ってないというか。
美夜しか見えてない……というか。
#voice RISA_0086
【璃　紗】「……私もあんまり、美夜のこと言えないかも」
#voice NANAMI0019
【七　海】「んっ、どうしたの？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0087
【璃　紗】「な、なんでもないわ。それで、そのお２人ってどんな人なの？」
#voice NANAMI0020
【七　海】「オッホン、それでは解説します。１年生のベストカップルの候補の１人は『白河沙雪』さん」
#voice NANAMI0021
【七　海】「武家の血を引く名家のお嬢様で、麗奈先生以来の『究極の淑女』と呼ばれているんだって」
#voice RISA_0088
【璃　紗】「す、すごい人なのね……」
麗奈先生は今年の春まで、私の担任だった、ミカ女のＯＧ。
過去に『究極の淑女』と呼ばれるほど、ものすごいキャラだったみたい。
その名にふさわしく、とても綺麗でカリスマ性溢れる先生で、学生たちには大人気だった。
その麗奈先生と比べられるなんて……
#voice NANAMI0022
【七　海】「更に容姿端麗、性格良し、何でもこなす完璧超人。あだ名はお名前の一部を取って『白雪姫』って言うんですって」
#voice RISA_0089
【璃　紗】「白雪姫、かぁ……ずいぶんと可愛い呼び名ね」
そういう可愛いあだ名なら、私もつけて欲しいかも。
#voice NANAMI0023
【七　海】「容姿や性格も、なんかお姫様っぽいみたいだからね」
お姫様っぽい性格って……それって、どんなのかしら。
少しずつ、興味がわいてくる。
#voice NANAMI0024
【七　海】「それでね、１年生ながら早くも『環境整備委員会』でも活躍中なの」
#voice RISA_0090
【璃　紗】「そうだったのね……」
どおりで、七海さんが詳しいわけだわ。
彼女と同じ、環境整備委員だったのね。
#voice NANAMI0025
【七　海】「本当に、優秀なのよ……ものすごく、ね」
その話を聞きながら、私は先日、校内で七海さんが愚痴っていたのを思い出した……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;（回想シーン）

;**新校舎廊下・昼
#bg bg05a
#wipe rrotate 2000


#mes on
#system on


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0026
【七　海】「とにかく、沙雪さんはすごいのよ……すごすぎよ！」


#cg 1 tna04s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0091
【璃　紗】「沙雪さんって？」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0027
【七　海】「環境整備委員に最近入った、１年生の子なんだけどね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0092
【璃　紗】「七海さんの後輩ね。でも環境整備委員に入っている方は、みんなすごい人ばかりじゃない」
#voice NANAMI0028
【七　海】「レベルが違うのよ。沙雪さんは『優菜さまの再来』とか『麗奈先生の再来』なんて呼ばれているのよ」
優菜さまとミカ女ＯＧの麗奈先生といえば、まさに淑女の中の淑女ってイメージ。
その２人と並べ立てられるってことは……
#voice RISA_0093
【璃　紗】「それって、とても優秀な方なのね……」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0029
【七　海】「そうなの！　上と下に優秀な人がいると、わたしも大変だよ〜」
#voice RISA_0094
【璃　紗】「本当に苦労が多いわね、七海さん」
#voice NANAMI0030
【七　海】「わかってくれる？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0095
【璃　紗】「うんうん、私もね……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;（回想シーン終了）
#mes on
#system on


その後、私も美夜の天才っぷりに着いて行けない悔しさを、愚痴ったりしたのよね。
その時は一度しか名前を聞いてなかったから、忘れていたけれど。
七海さんが嘆いていた原因の方が、この沙雪さんだったのね……


;**カフェ・昼
#bg bg36a
#wipe lrotate 2000


今日も沙雪さんの話をしている七海さんの声のトーンが、ずるずるっと一段落ちた。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0031
【七　海】「わたし、優菜さまの後継者としてスパルタ教育中なんだけど……沙雪さんはわたしよりも、ずっと優秀だから」


#cg 1 tna03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0096
【璃　紗】「七海さん……」
#voice NANAMI0032
【七　海】「きっと沙雪さんの方が、優菜さまの後継者にふさわしいかも……」
だんだん声が小さくなり、ちょっと自己嫌悪に陥っているみたい。
そんな友達を、私は少しでも励ましたかった。
#voice RISA_0097
【璃　紗】「でも七海さんだって、去年は１年生ながら、環境整備委員会に選ばれたじゃない」
#voice NANAMI0033
【七　海】「あれは、おねえ……ううん、優菜さまの配慮だから」
#voice RISA_0098
【璃　紗】「その後、アルバム委員の仕事だってしっかりこなしていたでしょう。七海さんは立派な、優菜さまの後継者よ」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0034
【七　海】「璃紗さん……ありがとう、璃紗さんみたいな優秀な人にそう言われると、自信ついてきちゃう」
良かった、少しは元気になってくれたみたいね。
#voice NANAMI0035
【七　海】「あーっ、わたしもっとしっかりしなきゃ、璃紗さんみたいに」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0099
【璃　紗】「私だって、そんな自信満々なわけじゃないわ」


#cg 1 tna04s2 200 0
#wipe fade



#voice NANAMI0036
【七　海】「えっ……そうなの？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0100
【璃　紗】「ええ。だから自信をつけるためにも、努力はかかさないけどね」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0037
【七　海】「ふぇっ……そういうところ、やっぱり璃紗さんは、みんなと違うわ」
#voice RISA_0101
【璃　紗】「そうかしら？」
私をにこにこと見つめながら、七海さんは話を続けた。


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0038
【七　海】「じゃあ、もう１人のことも……その沙雪さんのお相手と言われているのは『篠崎六夏』さんよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0102
【璃　紗】「………………リッカ？？」


;★★★選択肢　ここから
;++選択肢（１）
;１．『聞いた事のない……名前ね』×
;２．『どこかで……聞いたような……』○
#select select01_1 select01_2
聞いた事のない……名前ね
どこかで……聞いたような……


#label select01_1
;１．『聞いた事のない名前ね……』


#voice RISA_0103
【璃　紗】「聞いた事のない……名前ね」
何かちょっと、頭に引っかかったような気がした。
でもやっぱり、覚えていない名前だし……
とりあえず、今はちゃんと七海さんの話を聞かなくちゃね。


#goto select01_end


#label select01_2
;２．『どこかで……聞いたような……』○


その名前を聞いた瞬間、何かが頭をよぎった。
#voice RISA_0104
【璃　紗】「うーん、聞いた事あるような……」
………………でもダメ、思い出せない。


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0039
【七　海】「璃紗さん、ひょっとして知ってるの？」
#voice RISA_0105
【璃　紗】「うーん、知ってるような、知らないような……」
#voice NANAMI0040
【七　海】「すごく有名な人だから、どこかで名前だけでも聞いたことあるかもしれないね」
#voice RISA_0106
【璃　紗】「そうね、そうかもしれないわね」
でも何だか、少しひっかかる。
思い出したい……でも七海さんの話も、ちゃんと聞かなくちゃ。


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select01_end


#voice NANAMI0041
【七　海】「六夏さんは外部からの編入生で、成績は中の上くらいなんだって」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0107
【璃　紗】「そう……普通ね。じゃあルックスがとっても素敵、とか？」
#voice NANAMI0042
【七　海】「すごいのはそっちじゃなくて、身体的性能なの。長身でスポーツ万能、陸上ではすごい記録の持ち主なんですって」
#voice RISA_0108
【璃　紗】「へぇ……そっちも話だけ聞くと、やっぱりすごそうね」
#voice NANAMI0043
【七　海】「楓さまにも通じるところのある、王子様キャラなんですって。だから、あだ名は『白雪の騎士』」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0109
【璃　紗】「白雪の……騎士！？」
#voice NANAMI0044
【七　海】「ね、面白いでしょう？　白雪姫を守る騎士だから、みんなそう呼ぶんだって」
姫の次は、騎士かぁ……なんだかロマンチックなワードばかり。
いつも家で読んでいる、ロマンス小説のワンシーンが浮かんできちゃうわ。
やっぱり騎士がお姫様に『貴女を一生、守らせてください』とか言うのかしら。


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0110
【璃　紗】「……ふふふっ、そういうのって素敵\001」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0045
【七　海】「璃紗さん、どうしたの？　ニヤニヤしちゃって」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0111
【璃　紗】「あっ！　ななな、なんでもないわ……」
もう、恥ずかしいわ……七海さんの前なのに、妄想に耽りそうになってしまった。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0112A
【璃　紗】「コホン……でもどちらも、すごい方なのね」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0046
【七　海】「ええ。そんな２人がもし、わたしたちベストカップルのメンバーに加わったら……どうなるのかなぁ」
#voice RISA_0113
【璃　紗】「どうかしら……少なくとも私たちには、ようやく後輩が出来るってことね」


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0047
【七　海】「ふふふっ、そうだね」
今のところ、１年だけで勝手に盛り上がっている話だから、彼女達が本当に私たちのメンバーになるかどうか、分からないけれど。
興味深いのは、確かだわ。
近いうちに本人たちを是非、見てみたいかも……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


その後、私たちは情報交換という名目のおしゃべりを続けて。
陽が傾き始めた頃になって、やっと店を出た。


;**繁華街・昼
#bg bg17a
#wipe fade



会計を済ませて、店を出た直後。
よく知った顔が、息を切らせて現れた。


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0000
【紗　良】「はぁ、はぁ、おまたせ〜……あれっ、もしかしてもう、店を出ちゃった？」


#cg 1 tsa03f2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0114
【璃　紗】「紗良さん……」


#cg 1 tna03s2 150 0
#cg 2 tsa03f2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice NANAMI0048
【七　海】「今日はお仕事じゃなかったの？」


#cg 2 tsa02f2 400 0
#wipe fade



#voice SARA_0001
【紗　良】「うん。紗良ね、仕事抜けてきたんだよー、さぁ、２年生会始めようよ♪」
#voice NANAMI0049
【七　海】「それが……ちょうど今、終わったところで……」


#cg 2 tsa04f2 400 0
#wipe fade



#voice SARA_0002
【紗　良】「ええっ、そんなぁ〜」


#cg 1 tna02s2 150 0
#cg 3 tri02s2 650 0
#wipe fade



#voice RISA_0115
【璃　紗】「ふふふっ」
#voice NANAMI0050
【七　海】「ふふふっ」


#cg 2 tsa03f2 400 0
#wipe fade



#voice SARA_0003
【紗　良】「ちょっとちょっと、どうして笑うの、２人とも？」
#voice RISA_0116
【璃　紗】「だって……んふ、ふふふっ」
七海さんと２人して、笑ってしまった。
紗良さんがアイドルになって、忙しくて、少し遠い存在になってしまった……そんな風にも思ったけれど。
彼女はこうして、変わらない存在でいてくれるんだもの。
心配は全然、杞憂だった。


#cg 1 tna01s2 150 0
#wipe fade



#voice NANAMI0051
【七　海】「紗良さん、すぐまた戻るの？」


#cg 2 tsa01f2 400 0
#wipe fade



#voice SARA_0004
【紗　良】「うん……空き時間に出てきただけだから」
#voice NANAMI0052
【七　海】「だったら、駅まで一緒に行きましょう。話したいこともあるし」


#cg 2 tsa02f2 400 0
#wipe fade



#voice SARA_0005
【紗　良】「七海ちゃん\001　やっさしぃー♪」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_0117
【璃　紗】「私も途中まで、一緒に行くわ」
#voice SARA_0006
【紗　良】「璃紗ちゃんも、ありがとう♪　それじゃ駅まで、２年生会でお喋りしよう」
少し遠回りになってしまったけれど。
久しぶりに３人揃った、２年生会。
私たちは仲良く、駅まで一緒に歩いた。
その道すがら、新１年生のベストカップルの話を紗良さんにもしてみたら……


#cg 2 tsa09f2 400 0
#wipe fade



#voice SARA_0007
【紗　良】「ダメだよぉ、楓ちゃん以上の王子様キャラなんて、ミカ女にはいないもん」
紗良さんはきっぱり、そう言い切ったのだった。
私はどこかで聞き覚えのある『白雪の騎士』の名前を再び、考えてみた……
でもどうしても、思い出せなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S004


