;S004「璃紗、三角関係発覚！？」


#savetitle ◇璃紗、三角関係発覚！？


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#voice mobJYOSIA0007
【女子Ａ】「璃紗さん、ごきげんよう」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0118
【璃　紗】「ええ、ごきげんよう」
#voice mobJYOSIB0005
【女子Ｂ】「璃紗さん、お聞きになりました？」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0119
【璃　紗】「？？？」
教室に入った途端、私はクラスメイトたちに囲まれてしまった。
あれっ……私、何かしたかしら？
それともまた、美夜のこと？
私はとっさに、美夜の席の方を見てみた……けど、その姿は見えない。
どうやら今日も、サボりを決め込んでいるようだった。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0120
【璃　紗】「まったく、美夜ったら……ところで、何の話かしら？」
#voice mobJYOSIB0006
【女子Ｂ】「もちろん、１年生のベストカップルですわ」
#voice RISA_0121
【璃　紗】「ああ、その話ね……」
七海さんの言うとおり、上級生の間でも話題になっているのね。
#voice RISA_0122
【璃　紗】「下級生の間ではずいぶんと、盛り上がっているみたいですね」
私の返答に、クラスメイトたちは顔を見合わせる。
ちょっと残念な反応をされてしまったわ……違うのかしら？
#voice mobJYOSIC0002
【女子Ｃ】「ベストカップルに選ばれた璃紗さんなら、もっと詳しい話をご存知かと思いましたが……」
#voice mobJYOSIB0007
【女子Ｂ】「どうやらまだ、そこまで話は進んでいないようですね」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0123
【璃　紗】「えっ？？」
どういうことなのかわからず、ますますきょとんとなってしまう。
#voice mobJYOSIA0008
【女子Ａ】「そんな言い方をされては、璃紗さんも困惑してしまいますわ。ちゃんと説明しないと……」
#voice mobJYOSIC0003
【女子Ｃ】「あっ……璃紗さん失礼しました」
#voice RISA_0124
【璃　紗】「いえ、お気になさらず。それよりベストカップルが、どうしたのかしら？」
#voice mobJYOSIB0008
【女子Ｂ】「ええ、１年生たちの強い要望で正式に『新１年ベストカップル』投票開催が決まったんですのよ」


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0125
【璃　紗】「えええっ！？」
これにはビックリした。
あれっててっきり、遊びのようなものだと思っていたのに……
確かに今も麗奈先生がいたら、すぐ実行されそうな内容だけど、まさか本当に開催されるなんて。
#voice mobJYOSIA0009
【女子Ａ】「昨年のベストカップル投票が盛り上がりましたから、学校側からもあっさり承諾が得られたそうですわ」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0126
【璃　紗】「な、なるほど……ね」
#voice mobJYOSIB0009
【女子Ｂ】「そうなると、新しく選ばれたペアは、璃紗さんたちと同じくイベント委員会の新メンバーになるのかしら？」
#voice RISA_0127
【璃　紗】「それは……私はまだ、よく知らないわ」
そうだったのね……みんなこのことが気になって、私のところに集まって来たのね。
でも私だって、カップル投票が決まったのを今、知ったくらいだから。
わかるはずないわ。
#voice mobJYOSIC0004
【女子Ｃ】「でも、今のメンバーに白雪姫と騎士が加わったら……ああ、なんて素敵なんでしょう」
#voice mobJYOSIA0010
【女子Ａ】「ええ、とても絵になる、お２人ですわ」
#voice RISA_0128
【璃　紗】「………………」
まだ投票は始まっていないのに……
彼女たちもどうやら、七海さんから聞いたあの２人が選ばれると確信してるようだった。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0129
【璃　紗】「……あっ、美夜」


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0037
【美　夜】「………………」
教室に入ってきた美夜と、フッと目が合う。
クラスメイトたちに囲まれてる私を、美夜はじっと見つめていた。
私はその場から抜け出て、美夜の席へと向かった。


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0130
【璃　紗】「美夜、おはよう。遅刻ギリギリだけど、今朝はちゃんと来たのね」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0038
【美　夜】「ええ……でも何だか、教室内が騒がしいわ。こんなことなら、もっとゆっくり来れば良かったわ」
#voice RISA_0131
【璃　紗】「もう、そんなこと言わないの。ほら、前に話した１年生のベストカップル投票、あれ正式に開催されるんですって」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0039
【美　夜】「ふーん、なるほど……それで皆さん、ざわついてるのね」
#voice RISA_0132
【璃　紗】「そ、そうね……」
相変わらず美夜は、この手の話題には興味がないみたい。
逆にこの教室の雰囲気のせいで、不機嫌になっているようだった。
#voice MIYA_0040
【美　夜】「こんな浮き足だっている場所にいるのは、我慢出来ないわ……今日は１日、アトリエにこもることにするわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0133
【璃　紗】「だ、だめよっ」
せっかく教室に来たのに、どうしてすぐ出ていこうとするのよ、美夜は。
#voice RISA_0134
【璃　紗】「ね、お願いだから、ちゃんと授業受けましょうよ」
#voice MIYA_0041
【美　夜】「……必要ないわ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0135
【璃　紗】「いいえ、必要だわ。集団生活の勉強よ」
#voice MIYA_0042
【美　夜】「……璃紗がここでキスしてくれるのなら、考えてもいいわ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0136
【璃　紗】「ひゃああああ！　変なこと言わないのっ！」
ひそひそ声ではなく、普通にそう言われたものだから、私は周りに聞かれていないかドキドキしてしまった。
#voice MIYA_0043
【美　夜】「じゃあ、わたくしの手の甲にキスをして……それならいいでしょう」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0137
【璃　紗】「そ、それは……」
私は再び、周りを見る。
どうやらみんな、さっきの話に夢中で、こっちを見ている人は誰もいない。
ある意味、チャンスよね……手の甲に軽く、ちゅっとキスして。
それだけでいいのよね、それくらいなら。
私は美夜が差し出した手に、そっと顔を寄せていく。
そして……
#voice RISA_0138
【璃　紗】「うっ……ううううっ」
ダメ、心臓が暴れるように高鳴っちゃう。
アトリエで普通にキスするより、こっちの方が恥ずかしい。
緊張で、体が震えてしまう。
美夜はそんな私の様子を、ただ見つめている。
#voice MIYA_0044
【美　夜】「璃紗……ね、早く」
#voice RISA_0139
【璃　紗】「わ、わかってるわよ……」
こんなの、一瞬なんだから。
さっさと済まして……

;//SE：チャイムの音
;♀SE001
#se 0 SE001


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0140
【璃　紗】「っ！！」
チャイムの音に、体がびくっと反応して、固まってしまって。
私は美夜の手から、離れてしまった。
#voice MIYA_0045
【美　夜】「ふっ……タイムリミットね、璃紗」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0141
【璃　紗】「はうっ……」
あれだけ恥ずかしい思いをしたくせに、結局私からはキスは出来なかった。
#voice MIYA_0046
【美　夜】「仕方ないわね……でも璃紗の努力に免じて、午前中だけは我慢して授業を受けてあげるわ」
#voice RISA_0142
【璃　紗】「ほ……本当に？」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0047
【美　夜】「ええ、今の恥ずかしそうな璃紗の顔、ちゃんと写メに残せたし」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0143
【璃　紗】「えっ？　ええええっ」
よく見ると、私が握っていた手と反対の手にはしっかり、携帯が握られていた。
#voice MIYA_0048
【美　夜】「教室であんなにエロ恥ずかしい顔をする璃紗なんて、滅多にみれないから、いいコレクションになったわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0144
【璃　紗】「そそ、そんな……写メの撮影音、しなかったわよ」
#voice MIYA_0049
【美　夜】「わたくしのは、特別製なのよ……ふふっ」
酷いわ、そんなの悪事よ、犯罪よ〜
#voice RISA_0145
【璃　紗】「と、とにかく美夜、その写真見せて」
#voice MIYA_0050
【美　夜】「そうねぇ……あら、もう先生が来たわよ。席に戻らなくていいのかしら、委員長さん？」
#voice RISA_0146
【璃　紗】「くっ、くぅぅぅ……」
美夜ったら、もう……最初からそれが目的だったのね。


;**青空
#cg all clear
#bg bg42a
#wipe fade



その後、美夜は有言実行してくれて、午前の授業はちゃんと出てくれたけれど。
私のあの写真が、美夜の手にずっと残るのかと思うと……ちょっと割に合わないんじゃないかと思えてしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


それから、数日後。
１年生のベストカップル投票は、本当に行われた。
噂通りに、選ばれたのは白河沙雪さんと篠崎六夏さんだった。
そして……ベストカップルメンバーでの緊急の話し合いが早速、放課後に行われることとなったのだった。


;**委員会室・昼
#bg bg30a
#wipe fade



#cg 1 tyu01s2 400 0
#wipe fade


#voice YUUNA_0000
【優　菜】「１年生のベストカップルに、沙雪さんと六夏さんが選ばれたことは、皆さんご存じですね」
司会進行は昨年に引き続き、優菜さま。
リーダーとして今日もしっかり、皆さんをまとめあげていた。
#voice YUUNA_0001
【優　菜】「今日はその新ペアを、正式なベストカップルのメンバーとして、迎え入れてはどうかしら……ということを話し合いたいと思います」


#cg 1 tyu01s2 200 0
#cg 2 tka01s2 600 0
#wipe fade


#voice KAEDE_0000
【　楓　】「では、皆さんの意見をお聞かせください」
サブリーダーであり、進行役でもある楓さまが、みんなに聞いてきた。


#cg all clear
#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0008
【紗　良】「はぁ〜い、はいはいっ」
すると早速、紗良さんが元気に高く手を挙げた。
今日は仕事がオフってことで、楓さまと揃って参加していたのだった。


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0001
【　楓　】「はい、紗良」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0009
【紗　良】「紗良は賛成でーす。雫さまとエリスさまが卒業されて、メンバーも減ったことですし、今年もクリスマスのようなイベントをする場合、人手は必要だと思います」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0002
【優　菜】「そうね、紗良ちゃんの言う通りね。今のところは、大きなイベントはないけれど、もし何かあった場合、ちょっと人手不足になりそうだし」


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0053
【七　海】「おねえ……じゃなくて、優菜さまの環境整備委員を始めとして、みんな他にも掛け持ちしてる仕事があって、今のメンバーだけでやるのは大変だと思います」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0003
【優　菜】「そうね。七海も次期『環境整備委員会』委員長になるし\001」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0054
【七　海】「わ、わたしのことは……いいんです」
七海さんがポッと、顔を赤くする。


#cg all clear
#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0000
【麻　衣】「でもなんか、新しい仲間が増えるっていうのは楽しみよね〜」


#cg all clear
#wipe fade


麻衣さまの意見に、みんなうんうん頷く。
まだベストカップルに選ばれた２人を見てはいないけれど、その話題性だけで十分、楽しみになってきた。


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0002
【　楓　】「なかなか他の学年の方と知り合える機会もないから、紗良たちに後輩が出来るのも、良いことだと思います」


#cg 1 tka02s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0010
【紗　良】「楓ちゃん\001　わぁ、こんな時にまで紗良のことを考えてくれてるんだね〜、愛を感じるよぉ〜」


#cg 1 tka08s2 200 0
#wipe fade



#voice KAEDE_0003
【　楓　】「ちょっと、じゃれついてこないの。“紗良たち”って、言ってたでしょう」
#voice SARA_0011
【紗　良】「もぉ、照れない照れない〜」


#cg all clear
#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0147
【璃　紗】「……ふふふっ」
相変わらず、紗良さんと楓さまって仲良いなぁ。
こっちまで、ほほえましくなってくる。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0004
【優　菜】「では皆さん、概ね賛成みたいですわね……玲緒さんはどうなのかしら？」


#cg 1 tyu01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0000
【玲　緒】「………………」
まだ何も意見をだしてない玲緒さまに、優菜さまが尋ねた。
すると玲緒さまは、ぷうっと頬を膨らませていた。


#cg 1 tyu01s2 150 0
#cg 2 tre08s2 400 0
#cg 3 tma03s2 650 0
#wipe fade



#voice MAI_0001
【麻　衣】「ちょっと、玲緒。あなたはどうかって聞かれてるわよ？」


#cg 2 tre09s2 400 0
#wipe fade



#voice REO_0001
【玲　緒】「ぶうっ……麻衣のばかぁ」


#cg 3 tma04s2 650 0
#wipe fade



#voice MAI_0002
【麻　衣】「どっ、どうしてここで、わたしがバカになるのよ？」


#cg 2 tre07s2 400 0
#wipe fade



#voice REO_0002
【玲　緒】「何が『新しい仲間が増えて嬉しい』よ。そんなのワタシ、ちっとも嬉しくないわ」
#voice YUUNA_0005
【優　菜】「玲緒さんは……反対ってことなのかしら？」
#voice REO_0003
【玲　緒】「ええ、反対よ。これ以上のメンバー、ここにはいらないわ」


#cg 3 tma02s2 650 0
#wipe fade



#voice MAI_0003
【麻　衣】「ああっ、ひょっとしてまた、玲緒の人見知りが発動しちゃったの？　もう、玲緒ったら……わがまま言わないの」


#cg 2 tre09s2 400 0
#wipe fade



#voice REO_0004
【玲　緒】「わがままじゃないわ！　エリスと雫だって……たまに手伝いに来てくれるって、言ってるし……だから、今のままでいいじゃない」


#cg 1 tyu03s2 150 0
#wipe fade



#voice YUUNA_0006
【優　菜】「玲緒さん……」
優菜さま、困った顔をしているわ。
このまま、うまくまとまると思ったのに……


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0055
【七　海】「あ、あの……」
七海さんが、何か言おうとする……が、その前に玲緒さまが大声を上げた。


#cg 1 tna03s2 200 0
#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0005
【玲　緒】「何かしら、織田七海？　ワタシはこう見えても、先輩なんですからね……敬意を払いなさい」
#voice NANAMI0056
【七　海】「ううううっ、そんなぁ……」


;ゴツンッ！！
;♀SE002
#se 0 SE002

#cg all clear
#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0006
【玲　緒】「痛たたたっ、麻衣、なんでいきなり殴るのよっ」


#cg 1 tre09s2 200 0
#cg 2 tma09s2 600 0
#wipe fade



#voice MAI_0004
【麻　衣】「玲緒のおばかっ、そんなとこで先輩風吹かせてどうするの！　もう……七海ちゃん、ごめんね」


#cg 1 tna03s2 150 0
#cg 2 tre09s2 400 0
#cg 3 tma09s2 650 0
#wipe fade



#voice NANAMI0057
【七　海】「いえ、その……平気ですから」
でも明らかに、しょぼんとしてしまう七海さん。
その七海さんを見て、優菜さまの瞳がキラリと光った。


#cg all clear
#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0007
【優　菜】「……ああ、嬉しいわ。七海が私の為に、先輩に口答えするなんて……うふふふ\001」
んっ？　何か優菜さま、笑っているみたいだけど。
こんな話し合いの最中に、そんなわけないわよね。
でもここに来ての、反対意見。
優菜さま、どうするつもりなのかしら？
成り行きをハラハラと見守っていると……


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0004
【　楓　】「……玲緒さん」
そこに凛とした声が響いた。


#cg 1 tka01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0007
【玲　緒】「北島楓……な、何よ、アンタも文句あるの？」


#cg 1 tka01s2 150 0
#cg 2 tre08s2 400 0
#cg 3 tma08s2 650 0
#wipe fade



#voice MAI_0005
【麻　衣】「もう、玲緒ったら……あなたはどうして、そういう口のきき方なの？」
#voice KAEDE_0005
【　楓　】「いえ、いいんです、麻衣さん。ちょっと聞いてくれますか、玲緒さん」
#voice REO_0008
【玲　緒】「……いいわよ」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0058
【七　海】「楓……さま……」


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0012
【紗　良】「楓ちゃん……ハラハラ」
緊迫した空気の中、ジッと楓さまを見守る、七海さんと紗良さん。
明らかに不機嫌そうな玲緒さまに、楓さまは静かに話し始めた。


#cg 1 tka01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice KAEDE_0006
【　楓　】「今のメンバーは優秀な方も多いですし、璃紗さんのように頑張り屋な人もいます。ですからこのままでも、ここの仕事は何とかこなせるとは思います」


#cg all clear
#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0148
【璃　紗】「か……楓さま……」
いきなり自分の名前が出てきたから、ビックリしてしまう。


#cg 1 tri02s2 400 0
#wipe fade



でも楓さま、私のことをそんな風に思ってくれていたんだ……嬉しい、かなり嬉しい。


#cg 1 tmi03s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice MIYA_0051
【美　夜】「……わかりやすいくらい、ニヤついてるわよ、璃紗？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0149
【璃　紗】「わ、悪かったわね……」


#cg 1 tka01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice KAEDE_0007
【　楓　】「ですが、みんな優秀だからって、エリスさまや雫さまは毎回来られるわけではありませんよね」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0009
【玲　緒】「そ……それは……」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0008
【　楓　】「それに私と紗良も、仕事で出られないこともあったりで……その分、皆さんの負担を大きくしていると思うと、申し訳なくて」


#cg 1 tka03s2 150 0
#cg 2 tre03s2 400 0
#cg 3 tma01s2 650 0
#wipe fade



#voice MAI_0006
【麻　衣】「楓さん……」
仕事で集まりに来られないこと、楓さまは私たちが思うよりずっと気にしてらしたのね。
その言葉から、私はあらためて、楓さまの想いを知った。


#cg 1 tka01s2 150 0
#wipe fade



#voice KAEDE_0009
【　楓　】「だから……私は新しいペアを迎えいれたいと思います」
楓さまのその言葉に、室内が静まった。
#voice MAI_0007
【麻　衣】「玲緒、どうなの？　楓さんの話を聞いても、まだイヤだっていうの？」
#voice REO_0010
【玲　緒】「べ、別に……もう、そんなに入れたいのなら、入れたらいいじゃない」
ぷいっと、ぶっきらぼうに言葉を紡ぐ玲緒さま。


#cg 3 tma02s2 650 0
#wipe fade



#voice MAI_0008
【麻　衣】「ふふふっ、玲緒も入れてもいいそうですよ♪」
その言葉に、その場の雰囲気が和らぐ。


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0013
【紗　良】「楓ちゃん、かっこいい〜、やっぱり楓ちゃんは王子様だね\001」


#cg 1 tka03s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0010
【　楓　】「さ、紗良……」
普段はどちらかといえば、裏方に回っていることの多い楓さまだけど、こう言う時はすごく頼りがいがあるのね。
紗良さんが、王子様だって言うのもわかる気がする。


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0008
【優　菜】「それじゃあ、これで決まりかしら……あらっ、璃紗ちゃんと美夜ちゃんはどうなの？」


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0150
【璃　紗】「あっ……」
そういえば私も美夜もまだ、全然意見を言ってなかったわ。


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0011
【玲　緒】「そうよ、綾瀬美夜。アンタはどうなの？　人付き合いのヘタなアンタが、新しいメンバーと仲良く出来るの？」


#cg 1 tre02s2 200 0
#cg 2 tma03s2 600 0
#wipe fade



#voice MAI_0009
【麻　衣】「……美夜ちゃんも、玲緒にだけは言われたくないわよね」
玲緒さまはまるで、同志でも見つけたように、嬉しそうに言った。


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0052
【美　夜】「………………」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0151
【璃　紗】「美夜……」
確かに美夜は基本、他人にはあまり興味ないし、関わりたがらない。
新しく来た子たちと、うまくやってくれるとは思えないわ……
#voice MIYA_0053
【美　夜】「わたくしは……」
そこにいた全員の視線が、美夜に集まる。
#voice MIYA_0054
【美　夜】「わたくしは……璃紗と同じ意見です」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0152
【璃　紗】「ちょ、ちょっと、美夜っ！」
何よ、その答えは。


#cg all clear
#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0059
【七　海】「ふふふっ、美夜さんって、璃紗さんと本当に仲良しなんだね」
七海さん、それは何か違うわ。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0009
【優　菜】「そうね……では、璃紗ちゃんの意見は？」


#cg 1 tyu01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0153
【璃　紗】「私は……皆さんと同じく、賛成です……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0010
【優　菜】「はい、じゃあこれで決まりね」
こうして、１年生新カップルをメンバーとして迎え入れることが決まったのだった。


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0154
【璃　紗】「ちょっと、美夜。さっきの面倒くさくて、私に投げたんでしょう？」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0055
【美　夜】「ええ……新しいメンバーなんてどうでもいいけれど、あそこまで決まっているところで、わざわざ反論するのも変でしょう？」
#voice RISA_0155
【璃　紗】「もう……」
どんな時でも美夜は、マイペースなんだから……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0012
【玲　緒】「……ぶぅ……ぶぅ……」


#cg 1 tre07s2 200 0
#cg 2 tma02s2 600 0
#wipe fade



#voice MAI_0010
【麻　衣】「あら、可愛いブタさんの真似が上手くなったのね、玲緒」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0013
【玲　緒】「ちがーうっ！！　ワタシ、怒ってるんだから……麻衣の薄情ものっ！！」


#cg 2 tma08s2 600 0
#wipe fade



#voice MAI_0011
【麻　衣】「どうしてわたしが薄情ものなのよ？　それを言うなら、玲緒だって……どうしてさっき、委員会の新メンバーに反対したの？」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0014
【玲　緒】「そ……それは……だから……」


#cg 2 tma03s2 600 0
#wipe fade



#voice MAI_0012
【麻　衣】「玲緒も委員会に入って、人間的にも成長したって思っていたのに、実はまだまだダメっ子問題児だったって事？」
#voice REO_0015
【玲　緒】「違う、ワタシは……ただ、新メンバーなんかいなくても……エリスや、霧島シズクが手伝ってくれるから……」


#cg 2 tma01s2 600 0
#wipe fade



#voice MAI_0013
【麻　衣】「………………あっ、そっか」
ダメなのはわたしの方だったみたい。
恋人なのに、玲緒の優しい思いやりに、気づいてあげられなかったなんて……反省ね。


#cg 2 tma02s2 600 0
#wipe fade



#voice MAI_0014
【麻　衣】「玲緒……ああ、やっぱり玲緒って、カワイイっ\001」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0016
【玲　緒】「ちょ、ちょっと麻衣っ、廊下で抱きつくなぁ、エロスーっ！！」


#cg 2 tma01s2 600 0
#wipe fade



#voice MAI_0015
【麻　衣】「だって……玲緒、新メンバーが入っちゃったら、エリスさまと雫さまの居場所がなくなるんじゃないかと思って、反対したんでしょ？」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0017
【玲　緒】「そ、それは……だって、そのぉ……」
ああ……本当に、愛しい玲緒。
わたしは玲緒を更に強く抱きしめながら、そっと囁いた。
#voice MAI_0016
【麻　衣】「大丈夫よ、玲緒……あなたもわたしも、そして他のメンバーだって絶対、エリスさまと雫さまの事は忘れたりしないから、ね？」
#voice REO_0018
【玲　緒】「麻衣……うん、そう……だよね」
うつむく玲緒の美しい金髪をくしゃくしゃしながら、わたしはニッコリ微笑んだ。
#voice MAI_0017
【麻　衣】「だからね、ほら。ラヴラヴカップルの先輩として、新しい１年生カップルを迎えてあげましょう、玲緒？」
#voice REO_0019
【玲　緒】「……麻衣が、そう言うなら……」


#cg 2 tma02s2 600 0
#wipe fade



#voice MAI_0018
【麻　衣】「そして自分たちが、まだまだ未熟な青いカップルだって思えるほど、見せつけてあげましょう……わたしと玲緒のあつーい愛の抱擁を\001」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0020
【玲　緒】「だ、だから麻衣、こんなところで……ひゃぅぅん！　おっぱい触るなぁ、麻衣のエロスーっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


そしてついに、ベストカップルの顔合わせが行われた。
初めてということで、今回はなんと、雫さまとエリスさまも来てくれた。


#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0000
【　雫　】「１年生のかっぷる、どんな方たちなのかしら……楽しみですね、エリス」


#cg 1 ter02f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice ERISU_0000
【エリス】「そうだね〜♪　ふふふっ、ところで聞いたよ〜、玲緒、最初反対してたんだって？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0021
【玲　緒】「うにゅ〜、誰がそんなこと言ったのよ」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0001
【エリス】「玲緒の気持ち……ワタシ、よーくわかるわ」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0022
【玲　緒】「えっ……ほ、本当に？」


#cg 1 ter02f2 200 0
#wipe fade



#voice ERISU_0002
【エリス】「もちろんよ。玲緒は後輩に、ワタシがとられると思ったのね」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0023
【玲　緒】「はぁぁぁ？」
#voice ERISU_0003
【エリス】「大丈夫だよ。玲緒はいつまでも、ワタシの可愛い友達だから〜」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0024
【玲　緒】「にやぁぁ〜、エリス苦しい、その無駄に大きいおっぱい押しつけるなぁ〜」


#cg 1 ter02f2 150 0
#cg 2 tre09s2 400 0
#cg 3 tma02s2 650 0
#wipe fade



#voice MAI_0019
【麻　衣】「玲緒、これからもエリスさまに遊んでもらえそうで、良かったわね♪」
#voice REO_0025
【玲　緒】「良くない〜、麻衣助けなさいよ」


#cg all clear
#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0011
【優　菜】「ふふふっ、仲良しなのはいいけど、私たちが騒いでいると、彼女たちが入りずらそうよ」
教室のドアの外にはもう、２人ともスタンバっていた。
どうやら、入ってくるタイミングを計りかねているみたい。


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0004
【エリス】「あっ、ゴメンね……じゃあこの続きは、また後でね、玲緒\001」


#cg 1 ter03f2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0026
【玲　緒】「続きなんて、永久にないからねっ」


#cg all clear
#wipe fade


エリスさまが、玲緒さまから離れていくと、優菜さまがドアに向かって呼びかけた。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0012
【優　菜】「それでは……お二人とも、どうぞ」


#cg all clear
#wipe fade


;♀SE003
#se 0 SE003


２人が教室に入ってきた……いよいよだわ。
どういう子たちなんだろう。


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0056
【美　夜】「………………」
美夜はただぼんやりと、外の景色を眺めていた。
まったく……どれだけ興味がないのかしら。


#cg 1 tsy01s2 400 0
#wipe fade


#voice SAYUKI0000
【？？？】「失礼……します」
まず、先に入ってきたのは。
物静かで、上品なたたずまいの子だった。
もう自己紹介するまでもなく、彼女が『白河沙雪さん』であることは明白だった。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0156
【璃　紗】「わ……とっても、綺麗……」
小声だけど、思わずそんな声が出てしまった。


#cg 1 tri01s2 400 0
#wipe fade



まさに白雪姫というあだ名、そのものだった。
ついつい、見とれてしまう。
ベストカップルに選ばれた人たちは、美夜を含めてみんな、綺麗な人が多いけれど。
その中でも沙雪さんは、どこか違ったオーラを放っていた。
さすが『究極の淑女の再来』と呼ばれるだけのことはあるわ。
私以外のメンバーもみんな、驚いたように彼女を見つめていた。
彼女に続いて、もう１人……『白雪の騎士』と呼ばれている子が入ってくる。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0000
【？？？】「し、失礼しますぅ……」
あら……緊張でガチガチみたい。
手と足が、同時に出ているわ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0157
【璃　紗】「この子……大丈夫なのかしら」
他人のことながら、心配になってくる。
『白雪の騎士』って呼ばれているって、本当なのかしら。
どこか頼りないっていうか、放っておけない感じというか……
彼女は少し俯きがちに、沙雪さんの隣に並んだ。
彼女が、六夏さん……ってことよね？
明らかに緊張ＭＡＸの彼女に、優菜さまが優しく微笑みかける。


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0013
【優　菜】「そんなに硬くならないで、六夏さん。みんな、あなたたちを歓迎しているのよ」
その優菜さまの声に、六夏さんが顔を上げる。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0158
【璃　紗】「あっ……この顔……」


#cg 1 tri03s2 400 0
#wipe fade



どこか、見覚えがあるわ……やっぱり、知っている子なのかしら……
そう思った時、六夏さんの目が、私と合った。
その瞬間……思いもかけないことが起こった。


#cg 1 tri03s2 200 0
#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0001
【六　夏】「りっ、リサ姉っ！！」
#voice RISA_0159
【璃　紗】「へっ？？」


#bgm 0 stop 1000


;※EV001
#cg all clear
#bg EV01
#wipe fade


#bgm 0 bgm22


六夏さんはいきなり、大きな声で私の名を呼んで。
そのまま飛びつくように、ギュッと抱きついてきたのだ。
#voice RISA_0160
【璃　紗】「ちょ、ちょっと、これ、どういうこと！？」
驚いている私の周りで、同じくビックリしてるベストカップルの皆さん。
#voice SARA_0014
【紗　良】「ちょっと、璃紗ちゃん、これって……」
#voice NANAMI0060
【七　海】「六夏さんと、知り合いなの？」
２年生会の２人も目を丸くしている。
そして……さっきまで、新カップルにはまったく興味を寄せてなかった、美夜は……


;※EV001P1
#bg EV01P1
#wipe fade



#voice MIYA_0057
【美　夜】「りりりっ、璃紗ぁ……その女は一体、誰なのよぉぉっ！！」
いつものクールがどこかに飛んで行ってしまったように、動揺していた。
#voice RISA_0161
【璃　紗】「み、美夜、あのその、この子は……えっと……」
#voice MIYA_0058
【美　夜】「うそ、ウソウソ、ウソよ……この世で璃紗を抱いてもいいのは、わたくしだけなのに……そんな璃紗が別の女に、どこの誰とも分からない、ふしだらな女に……くうううっ、くわぁぁぁっ！！」
#voice NANAMI0061
【七　海】「美夜さん……こんなに動揺した美夜さん見るの、初めてだよぉ……」
#voice RISA_0162
【璃　紗】「ちょ、ちょっと美夜、違うのっ！　私はこの子の事、知らないわ！　きっと誰かと勘違いしているだけ……」
#voice RIKKA_0002
【六　夏】「そんな、忘れたなんて言わないで、リサ姉っ！　あんなに仲良かったじゃない！？」
#voice MIYA_0059
【美　夜】「あ、あんなに仲が良かった、って……わたくしに抱かれる前に、璃紗はこの子と、あんな事やこんな事を、もうやっていたのね……もうもう、もうっ！！」
#voice RISA_0163
【璃　紗】「美夜、だから誤解だって言っているのに……ぅぅっ、なんか……」
なんだかものすごい、嵐の予感がする……とんでもなく、ヤバい予感が。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch02
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S005


