;S005「璃紗と六夏の、大スキャンダル」


#savetitle ◇璃紗と六夏の、大スキャンダル


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0164
【璃　紗】「ううぅ……憂鬱だわ」
いつも通りの、初夏の香りを感じる爽やかな朝。
だけど私を取り巻く環境は、昨日から激変してしまった。
#voice mobJYOSIA0011
【女子Ａ】「見て、璃紗さんだわ。あの方が１年の、六夏さんと……」
#voice mobJYOSIB0010
【女子Ｂ】「ええ、ビックリしましたわね」
#voice mobJYOSIA0012
【女子Ａ】「美夜さんは一体、どうなさるのでしょう？」
#voice RISA_0165
【璃　紗】「ああ……皆さん、聞こえているんですけれど……」
歩いているだけで、人の視線と噂話がついてまわる。
ああ、いたたまれないわ。


#cg 1 tna01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice NANAMI0062
【七　海】「璃紗さん、ごきげんよう」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0166
【璃　紗】「あっ、七海さん……ごきげんよう」
後ろから七海さんに声をかけられる。
知ってる人がそばにいるだけで、少しほっとした。


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0063
【七　海】「璃紗さん……疲れてるみたいだね、大丈夫？」
#voice RISA_0167
【璃　紗】「ええ、なんとか……」
でも正直、答える声に気力はなくて。
心配そうに七海さんは、私を見ていた。
そうしている間にも、私の周りからヒソヒソ話は聞こえてきて。
璃紗さんが、六夏さんが、美夜さんが……といった名前が、飛び交っていた。
#voice NANAMI0064
【七　海】「あの場にいたのは、ベストカップルのメンバーだけなのに……何故か噂になっちゃってるね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0168
【璃　紗】「そうなのよね……はぁ〜」
１年生の六夏が、私に突然抱きついて来た件はいつの間にか、翌日には学園中には知れ渡っていて。
『ベストカップル安曇璃紗に、新恋人発覚！？』なんていう、どこかのゴシップ誌並みのスキャンダルで今、ミカ女は騒然としていた。
#voice RISA_0169
【璃　紗】「委員会室の前をたまたま、通りがかった人がいたのかもしれないわ……それに大騒ぎだったから、外にも聞こえたのかも」
#voice NANAMI0065
【七　海】「そうだね……美夜さん、ものすごかったもんねー」
あの時の状況を思い出して、七海さんがぶるっと震えた。
#voice NANAMI0066
【七　海】「それで……美夜さんの方はどうなの？」
#voice RISA_0170
【璃　紗】「それがね、ちょっと困ったことになっちゃったの……全然、私の話を聞いてくれなくて」
あの場は仕方ないけれど、ちゃんと説明すれば、いつものようにわかってくれると思っていたのに。
勝手に流されたスキャンダルな噂に呆然としちゃって、聞く耳を持ってくれないのよね。
#voice RISA_0171
【璃　紗】「こんなこと、初めてだから……ああ、どうしたらいいのかしら」
#voice NANAMI0067
【七　海】「わたしもあんな感情的な美夜さんを見たの、初めて」
人前では常にクールで、ポーカーフェイス……その美夜の姿は、もうなかった。
#voice RISA_0172
【璃　紗】「とにかく、もう１回ちゃんと説明してくるわ。六夏は幼なじみで、妹のようなものだって」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0173
【璃　紗】「美夜……ねぇ美夜、いるんでしょう？」
すっかりふさぎ込んでいる美夜は、学校に来ても、ほぼ一日中アトリエにこもっていた。
昼休み、ようやく時間を見つけて、私は彼女に会いに来た。


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0060
【美　夜】「………………」
ドアを開けると、ソファに座ってぼんやりしている美夜の姿があった。
いつもなら読書をしていたり、お茶を楽しんだりしているのに……ただ、ボーっとしているだけ。
今回のことは相当、堪えているのがわかった。
だからこそ、ちゃんと話を聞いて欲しい。


#cg 1 tmi03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0174
【璃　紗】「あのね、美夜……六夏のことだけど」


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0061
【美　夜】「……その方の話なら、何も聞きたくないわ」
#voice RISA_0175
【璃　紗】「そんなこと言わないで、聞いてったら。彼女とは以前、ご近所で幼なじみだったのよ」
#voice MIYA_0062
【美　夜】「………………」
#voice RISA_0176
【璃　紗】「六夏は、一学年上の私を、姉のように慕ってくれていたの」
#voice MIYA_0063
【美　夜】「ふん……そのころから、璃紗を狙っていたのね」
#voice RISA_0177
【璃　紗】「違うわよ、もう……その後は前にも話したけれど、ウチは母が離婚して、今の家に引っ越したから……転校して、六夏と離れちゃったのよ」
六夏の家もお父様がいなかったから、あの時は私の気持ちに共感してくれて、すごく救われたっけ。
だから別れる時は、とっても悲しかったのを、今でも覚えている。
#voice RISA_0178
【璃　紗】「それがまさか、こんなところで再会するなんて……六夏は感きわまって、抱きついてしまっただけなのよ」
#voice MIYA_0064
【美　夜】「良かったわね……素敵な恋人との再会じゃない」
#voice RISA_0179
【璃　紗】「だから、もうっ」
なんで、わかってくれないのかしら。
美夜はツンと横を向いて、私の目すら見てくれない。
それだけ美夜には、あの場面がショックだったのね。
確かに……私の目の前で、美夜が他の子にぎゅっと抱きつかれる場面を想像すると……泣きたくなるけれど。
#voice RISA_0180
【璃　紗】「美夜……ああ、もう……」


;//SE：チャイムの音
;♀SE001
#se 0 SE001


#voice MIYA_0065
【美　夜】「……授業が始まるわよ、戻らなくてもいいの、委員長さん？」
#voice RISA_0181
【璃　紗】「うっ……わかったわ。でも、また来るから……」


#cg all clear
#wipe fade


ここで授業をさぼったとしても、美夜の気持ちが変わるわけじゃない。
後ろ髪ひかれる思いのまま、私はアトリエを出ていった……。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


授業が終わり、すぐにアトリエに向かったけれど……もう美夜はどこかに行ってしまったらしく、もぬけの空だった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0182
【璃　紗】「まだ、家に帰ってはいないはずよね……？」
カバンはアトリエに置きっぱなしだったから、どこかその辺りにいるはず。
校内を探していると、前から麻衣さまが歩いてきた。


#cg 1 tma01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MAI_0020
【麻　衣】「あっ、璃紗ちゃん。探していたのよ」
#voice RISA_0183
【璃　紗】「麻衣さまが……私を？」
#voice MAI_0021
【麻　衣】「ええ。１年の六夏ちゃんだっけ？　さっきわたしと玲緒の所に、謝りに来たのよ」
#voice RISA_0184
【璃　紗】「六夏が、３年の教室に？」
#voice MAI_0022
【麻　衣】「今はただでさえ、周りの注目を浴びているのに……緊張しながらやって来て『この間はお騒がせして、すいません』って」
#voice RISA_0185
【璃　紗】「そう……なんですか」
#voice MAI_0023
【麻　衣】「幼なじみなんだってね、２人は。ちゃんと説明していったよ。おそらく他のメンバーのところにも、行っているみたいよ」
六夏……１人でそんなこと、していたのね。
#voice MAI_0024
【麻　衣】「あの子も今回の件では随分と、責任を感じてるみたいだったわよ」
#voice RISA_0186
【璃　紗】「そう……ですか……」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0025
【麻　衣】「それでね、その……」
麻衣さまが言いにくそうに、言葉を切った。
#voice MAI_0026
【麻　衣】「多分あの子、美夜ちゃんの所にも行っていると思うのよ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0187
【璃　紗】「……えっ？　美夜のところにも」
#voice MAI_0027
【麻　衣】「うん、ほら、この間の美夜ちゃん、ちょっとおかしかったでしょう？　心配していたから」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0188
【璃　紗】「わ、わかりました！　ちょっと見てきます、麻衣さまありがとうございました」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0028
【麻　衣】「うん、頑張ってね！」


#cg 1 clear
#wipe fade


麻衣さまにお礼を言って、私は廊下を早歩きで進んでいく。
#voice RISA_0189
【璃　紗】「美夜……六夏……」
私の話ですら、まともに聞いてくれなかった美夜が、六夏を相手にしてくれるわけない。
なんか、大変なことにならなければいいけれど……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0190
【璃　紗】「はぁ、はぁ……六夏、いたっ！」
しばらく校内を探し回って、私はようやく六夏を見つけることができた。


#cg 1 trk03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RIKKA_0003
【六　夏】「リサ姉……どうしたの？　そんなに息を切らせて」
#voice RISA_0191
【璃　紗】「はぁはぁ……六夏、アナタ、美夜の所へ行くつもりなんでしょう」
#voice RIKKA_0004
【六　夏】「えっ、うん。ワタシのせいで、美夜さまが色々、誤解しているみたいだったから……ちゃんと説明しようかと」
#voice RISA_0192
【璃　紗】「あのね、六夏……それ、今はやめておいた方が……」


#cg 1 tmi08s2 150 0
#cg 2 trk03s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice MIYA_0066
【美　夜】「……何だか、騒がしいわね」


#cg 3 tri04s2 650 0
#wipe fade



#voice RISA_0193
【璃　紗】「み、美夜……」
私と六夏の前に突然、美夜が現れた。


#cg 3 tri03s2 650 0
#wipe fade



その手には、校内で売られている紙パックのジュースを持っていた。
いつもならきっと、アトリエでお茶をしているところだけど……今日は私を避けようとして、ここでこっそりお茶をしていたんだわ。
その美夜に、六夏はいきなり話しかけた。
#voice RIKKA_0005
【六　夏】「あ、あの、美夜さま、今回はワタシの軽率な行動で、お二人に迷惑をかけてしまい、本当にすいませんでした」
長身の六夏が、ぺこっと深く頭を下げる。
でも美夜は……眉間にシワを寄せて、そんな六夏を冷ややかに見つめているだけだった。
#voice RISA_0194
【璃　紗】「み、美夜……六夏も謝っているし、もうこの件は……ねっ？」
#voice MIYA_0067
【美　夜】「………………」
#voice RISA_0195
【璃　紗】「ねぇ、美夜ったら」
#voice RIKKA_0006
【六　夏】「すいませんでした、美夜さま」
#voice MIYA_0068
【美　夜】「………………」
#voice RISA_0196
【璃　紗】「美夜……ちょっと、聞いてるの？」
#voice RIKKA_0007
【六　夏】「美夜さま……？」


#cg 1 tmi09s2 150 0
#wipe fade



#voice MIYA_0069
【美　夜】「も、もぉ、なんなのよぉ〜っ！！」


#cg 2 trk04s2 400 0
#wipe fade



#voice RIKKA_0008
【六　夏】「えっ？」
#voice MIYA_0070
【美　夜】「そんな風に２人して仲良くしているから、噂になったりするんじゃないのかしら」
#voice RISA_0197
【璃　紗】「えっ、だって今は、そういうことじゃ……」
#voice MIYA_0071
【美　夜】「もうわたくし、何も聞こえないわ、わぁー、わぁー！　わぁぁっー！」
耳をふさいで、大声を出す美夜。
そんな、子供じゃないんだから……


#cg 1 tmi08s2 150 0
#wipe fade



#voice MIYA_0072
【美　夜】「もういいでしょう、わたくしはここで失礼するわ」


#cg 1 clear
#wipe fade


#voice RISA_0198
【璃　紗】「待ってよ、美夜……あっ」
追いかけようとしたのに、美夜はサッとその場から姿を消した。
#voice RISA_0199
【璃　紗】「ちょっと……もう、こんなところで逃げ足の速さを発揮しなくてもいいじゃないのぉ」
はぁ〜……もうだめだわ。
全く、話を聞いてくれないし。
困っちゃうなぁ……もう。


#cg all clear
#cg 1 trk03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RIKKA_0009
【六　夏】「リサ姉……ごめんなさい、ワタシのせいで……」
#voice RISA_0200
【璃　紗】「六夏……」
#voice RIKKA_0010
【六　夏】「本当に、ごめんなさい……」
落ち込む六夏に、何か優しい言葉をかけてあげたかったけれど。
私は美夜のことが気がかりで、もやもやして、何も言ってあげられなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S006


