;S006「六夏の苦悩……」
#savetitle ◇六夏の苦悩……


;※ここは六夏視点で

;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0011
【六　夏】「ふぅ……」
昼休み。
教室ですばやくお昼を食べ終えると、ワタシは１人になりたくて、中庭まで出てきた。
クラスメイトたちはひょっとすると、ワタシのことを探しているかも。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0012
【六　夏】「でも質問には、うかつに答えたくないし……あーあ、せっかくリサ姉と再会出来たっていうのに」
そのリサ姉が、このワタシの恋人だなんて。
みんな、勘違いにもほどがある。
教室にいる間は、みんなそのことを聞きたがって目がキラキラしている。
#voice RIKKA_0013
【六　夏】「お嬢様学校の子って、こんなに噂好きだったんだな……はぁ〜」
リサ姉も、同じ目に遭っているのかな？
#voice RIKKA_0014
【六　夏】「リサ姉に、迷惑かけるつもりじゃなかったんだけど……」
自分のことなら、自分一人で我慢すればいいことだけれど。
今回は大好きなリサ姉と、その恋人である美夜さまに、多大なる迷惑をかけてしまった。
#voice RIKKA_0015
【六　夏】「ああ、どうすればいいのかな……」
美夜さまはワタシのこと、すごく怒っているんだろうな。
この間は、話の途中でいなくなってしまったし……
#voice RIKKA_0016
【六　夏】「うううっ……なんかワタシ、昔とちっとも変わってないのかもしれないなぁ。いつもリサ姉の後をついてまわってた頃と……」
あれから、ずいぶん経つと言うのに……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・夕
#bg bg08c
#wipe fade



#mes on
#system on


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0017
【六　夏】「夕飯の買出しも終わったし……もう、帰るかな」
結局今日も、また美夜さまの誤解はとけなかった。
ワタシは足取りも重く、自分の家へと向かう。
#voice RIKKA_0018
【六　夏】「ワタシなんかが、ミカ女に通っているのも、らしくないけれど……」
立ち止まり、フッと上を見上げる。
そこには高級そうなマンションがあった。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0019
【六　夏】「このマンションに１人暮らしをしているなんて、もっとワタシらしくない気がするよ……」
新婚ほやほやの母と義父の側に居づらいこともあって、ミカ女の近くに部屋を借りてもらったんだけど。
まさか、こんな高そうなところだとは思わなかった……


#cg 1 tta01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice TAKAKO0000
【？？？】「……あら、おかえりなさい」
マンションの出入り口に立っていると、近所のお姉さんとすれ違った。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0020
【六　夏】「あっ……ただいま、です」


#cg 1 clear
#wipe fade


会釈をして、通り過ぎる。
#voice RIKKA_0021
【六　夏】「ああ……綺麗な人だなぁ……」
ＯＬさんかなぁ？
ここのところ、よく見かける。
こういうところのご近所つきあいなんて、薄いものかと思っていたけれど。
あの人だけはいつもちゃんと挨拶してくれるんだよね。
顔だけじゃなくて、心もきっと綺麗な人なんだろうなぁ。
#voice RIKKA_0022
【六　夏】「沙雪さんの綺麗さとは、また違う綺麗さで……はっ」
ちょっと恥ずかしくなったワタシは、そのまま黙ってエントランスに入っていった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0023
【六　夏】「よし、ダンボールも全部開けたし……後はこれをしまうだけかな」
引越しの後片付けをしていると、不意にアルバムが目に入った。


#cg 1 trk02f2 400 0
#wipe fade



#voice RIKKA_0024
【六　夏】「これ、懐かしいなぁ〜」
アルバムをペラペラと捲ると、リサ姉と一緒に写っている写真が目に止まった。
一気に、懐かしい気分になった。
#voice RIKKA_0025
【六　夏】「この頃はいっぱい、面倒を見てもらったんだよね〜」
その後のページからは、リサ姉はいなくなるけど。
代わりに大会での、自分の写真が増えていく。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0026
【六　夏】「リサ姉が引っ越した後から……色々あったなぁ」
ワタシは写真を見ながら、これまでのことを振り返っていた。
リサ姉の引越し後、近所で他に遊んでくれる人もいなくて。
放課後、ワタシはずっと１人だった。
#voice RIKKA_0027
【六　夏】「その暇つぶしになればって思って、陸上を頑張るようになったんだよね」
クラブに入って、遅くまで練習に励んだ。
何も考えずに、頭の中を空にして走るのは、自分にはよく合っていた。
気がつけば、大会でも記録を出すほどにもなっていた。
そんなある日……急に、母親が再婚することになった。
もちろん、反対なんてしなかった。
女手ひとつで自分を育ててくれた母に、幸せになって欲しかったから。
#voice RIKKA_0028
【六　夏】「でもそこから、ワタシの生活が変わっていったんだよね……」
母の再婚相手は資産家で、ワタシたち母娘は揃って、その家にお世話になることになった。
#voice RIKKA_0029
【六　夏】「でも結局、ワタシはそこを出て、一人暮らしになっちゃったけどね」
家の前で母と義父とワタシ、３人で撮った写真が、アルバムの一番最後に貼ってあった。
その写真の中のワタシは……ミカ女の制服を着ていた。
#voice RIKKA_0030
【六　夏】「学校は今まで通り、普通の公立で良かったのに……世間体を考えてミカ女へ入ることになったんだっけ」
#voice RIKKA_0031
【六　夏】「ミカ女……お嬢様学校だってことは昔から知っていたけれど、まさかこんなところだったなんて……」


;（回想シーン）

;**新校舎教室・昼
#cg all clear
#bg bg04a
#wipe rrotate 2000


#voice mobJYOSIA0013
【女子Ａ】「六夏さん、ごきげんよう」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0032
【六　夏】「ご、ごきげんよう……」
ミカ女に入学して結構経つけれど、このお嬢様的な挨拶に、ワタシはまだ慣れずにいた。
どうしても、ぎこちなさを感じる。
#voice mobJYOSIA0014
【女子Ａ】「もうクラスには慣れましたか？　外部からの方は、わからないことも多いでしょう」
#voice RIKKA_0033
【六　夏】「ええ……まあ」
正直、わからないことだらけです……とは、言えなかった。
#voice mobJYOSIA0015
【女子Ａ】「わからないことがあれば、わたくしにお尋ねになってくださいね」
#voice RIKKA_0034
【六　夏】「は、はぁ……」
#voice mobJYOSIB0011
【女子Ｂ】「あら、アナタばかりずるいわ。六夏さん、私も頼ってくださいね」
#voice mobJYOSIA0016
【女子Ａ】「貴女こそ、しっかりアピールなさってるじゃない」
#voice mobJYOSIB0012
【女子Ｂ】「別に、そんなことありませんわ」
#voice RIKKA_0035
【六　夏】「あ……あはは……」
何を言い合っているのか、よくわからないけれど圧倒された。
ここは笑顔で、何とかこの場を切り抜けないと。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0036
【六　夏】「あ、あの……皆さん、ご親切にありがとうございます。何かあったら是非、お願いしますね」
穏やかに、微笑んでみせる。
#voice mobJYOSIA0017
【女子Ａ】「は、はい\001　もちろんですわ」
#voice mobJYOSIB0013
【女子Ｂ】「ええ、六夏さん\001」
何故か２人とも、顔を赤らめて、ワタシから離れていく。
『さすが王子ですわ』とか、意味不明の言葉が聞こえてくるけれど、それはどうでもいい。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0037
【六　夏】「なんて言うか……もう、人種が違う感じ」
こんなところに、自分は馴染んでいけるのだろうか。
高い入学金を払ってくれた義父には悪いけれど正直、普通の学校に転校したい。
そう思ったのはもう、１度や２度ではなかった。
#voice RIKKA_0038
【六　夏】「でも、気になる人もいるし……あっ」

;//SE：ドアの開く音
;♀SE003
#se 0 SE003


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0001
【沙　雪】「………………」
#voice mobJYOSIA0018
【女子Ａ】「あら、沙雪さんだわ」
#voice mobJYOSIB0014
【女子Ｂ】「白雪姫よ……いつも優雅ね」


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0039
【六　夏】「沙雪……さん………………ぁぁ」
教室に現れた彼女は、白河沙雪さんだった。
名家のお嬢様である彼女は『究極の淑女』とも呼ばれているくらいで、その美しい姿に誰もが見惚れていた……もちろん、ワタシも。


#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0002
【沙　雪】「皆さま、ごきげんよう」
#voice mobJYOSIA0019
【女子Ａ】「ごきげんよう、沙雪さん」
#voice mobJYOSIB0015
【女子Ｂ】「ごきげんよう」
ゆったりと沙雪さんは、こちらに向かって歩いてくる。
ドキドキ……ドキ……

;♀SE004
#se 0 SE004


胸の鼓動が、やたらとうるさい。
ああ、もうすぐ沙雪さんが、ワタシの側に来る……来てしまう。


#cg 1 trk05s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0003
【沙　雪】「六夏さん……ごきげんよう」
#voice RIKKA_0040
【六　夏】「え、ええ……ごきげんよう、沙雪さん……」
ああ、今日もなんて綺麗なんだろう、沙雪さんは。
色白の肌に、赤く美しい唇。
まるで本物の、白雪姫のよう。
あまりジロジロ見るのも、失礼な気がして。
ワタシはすぐに、彼女から目を逸らした。


#cg 2 clear
#wipe fade


だけど心の中では、同じ台詞が繰り返し再生されていた。
#voice SAYUKI0004
【沙　雪】『六夏さん、ごきげんよう』
沙雪さんが……自分の名前を呼んでくれる。
それだけで、何とも言えず嬉しかった。
ワタシがミカ女に居続ける理由は、この沙雪さんにあった。
ワタシはこのミカ女で、生まれて初めて『一目惚れ』というものを経験した。
その相手こそ……彼女だった。
不慣れな環境だけど、彼女がいてくれるなら、頑張れそうかも。
ここを辞めて、彼女に２度と会えなくなるなんて、考えられない。
彼女の姿を少しでも長く、見ていたい……


#cg 1 trk05s2 400 0
#wipe fade


#voice RIKKA_0041
【六　夏】「……ああ……本当に、素敵……」
#voice mobJYOSIC0005
【女子Ｃ】「六夏さん……？」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0042
【六　夏】「……うん、そうだよね、頑張らなくちゃ」
#voice mobJYOSIC0006
【女子Ｃ】「六夏さん、どこかお加減でも悪いのですか？」
#voice RIKKA_0043
【六　夏】「あっ、せ、先輩……来ていたのですか？」
沙雪さんのことを考えていると、いつの間にか目の前に、陸上部の先輩がいた。
#voice mobJYOSIC0007
【女子Ｃ】「週末の大会についての打ち合わせ、今日の放課後になりましたので、お知らせにと思いまして」
#voice RIKKA_0044
【六　夏】「そうですか。わざわざこちらまで出向いてくださり、ありがとうございます」
#voice mobJYOSIC0008
【女子Ｃ】「ちょうど近くに来る用事がありましたから……それに六夏さんにも会いたくて、ふふっ」
先輩はニコッと笑うと、ワタシの手を取った。


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0045
【六　夏】「えっ！？」
#voice mobJYOSIC0009
【女子Ｃ】「六夏さん、期待してますわ……大会、頑張ってくださいね♪」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0046
【六　夏】「は、はい……頑張ります」
ぎゅっと握られた手を離すと、先輩は帰っていった。
#voice mobJYOSIA0020
【女子Ａ】「……ねぇ、今の、ご覧になりました？」
#voice mobJYOSIB0016
【女子Ｂ】「六夏さん、上級生のお姉さま方にも人気がおありなのですね……あぁ」
何だかワタシ、いつの間にか教室の注目を浴びているような……気のせいかな？


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0005
【沙　雪】「あの、六夏さん……大会って陸上ですか？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0047
【六　夏】「わぁ！？」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0006
【沙　雪】「どうかなさいました、六夏さん？」
急に沙雪さんに話しかけられたら、ビックリもしますって。
ワタシは何とか落ちつきながら、沙雪さんの問いかけに答えた。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0048
【六　夏】「し、失礼しました、え、ええ……陸上の大会です」


#cg 1 trk03s2 200 0
#wipe fade



#voice SAYUKI0007
【沙　雪】「そうですか……では、頑張ってくださいね」
#voice RIKKA_0049
【六　夏】「は、はいっ」


#cg 2 clear
#wipe fade


沙雪さんはそれだけ言うと、クラスメイトの輪の中に戻っていった。


#cg all clear
#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0050
【六　夏】「が、頑張ってください……って……」
沙雪さんがワタシに、そんな言葉をかけてくれるなんて。
なんか、胸が熱い……どうしよう、メチャクチャ嬉しい！！


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_0051
【六　夏】「ワタシ、頑張ります……沙雪さん、見ていてくださいね」
彼女の美しい後ろ姿を見つめながら、ワタシはそう強く誓った。
それからワタシは、以前にも増して陸上に力を入れた。
沙雪さんに良いところを見せたいという、その一心で。
そして……ついには大会で自己ベスト記録を打ち立ててしまい、沙雪さんどころか、みんなの注目を浴びることとなったのだった……

;（回想シーン終了）

;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe lrotate 2000


#cg 1 trk03f2 400 0
#wipe fade


#mes on
#system on



#voice RIKKA_0052
【六　夏】「ちょっと、頑張りすぎたかも……」
陸上で一躍有名になったワタシは、いつしか１年生のベストカップル候補にあがっていた。
#voice RIKKA_0053
【六　夏】「ベストカップルなんて、最初は恥ずかしいと思ったけれど……」
実はちょっと、ううん、すごく嬉しくもあった。
何と言ってもワタシのお相手は、想いを寄せる彼女……沙雪さんだったから。
完璧超人である彼女が選ばれるのは、当然としても。
ワタシまで、一緒に選んでもらえるなんて……ラッキーとしかいいようがない。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0054
【六　夏】「出来れば本当に、沙雪さんとカップルになりたいな……」
口にしてみても、それが到底現実になるとは思っていない。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0055
【六　夏】「無理に……、決まってるよね……」
お嬢様の中のお嬢様である、沙雪さん。
こっちは『なんちゃってお嬢様』で、中身は庶民のワタシ。
#voice RIKKA_0056
【六　夏】「とても、釣り合うはずないよね……はぁ〜」
スポーツは自信あるけれど、恋に関しては弱気になってしまう。
おっとりしてるミカ女のお嬢様方と比べたら、多少はワタシの方が、日常的なことは要領よくこなせる。
でもそれだけではとても、彼女に好きになってもらえるわけがない。
#voice RIKKA_0057
【六　夏】「……あっ、まだ片付けの途中だったんだ」
アルバムをパタンと閉じて、立ち上がる。
#voice RIKKA_0058
【六　夏】「夕飯の支度もあるし、早くやっちゃわないと……」
その後、大急ぎで片づけをすませて。
何とか荷物の整理は、終わらせることが出来たのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0059
【六　夏】「ん……なんか、騒がしいな……」
教室に入ると、お嬢様らしからぬキャーキャーという黄色い悲鳴が聞こえた。
#voice RIKKA_0060
【六　夏】「あの……どうかしたんですか？」
#voice mobJYOSIA0021
【女子Ａ】「あっ、六夏さん、大きな虫が教室に！」
#voice RIKKA_0061
【六　夏】「虫……？」
教室の中を見回すと、ぶんぶんと小さな虫が飛び回っていた。
全然、大きくないのに……虫一匹で大騒ぎなんて、さすがお嬢様学校かも。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0062
【六　夏】「ちょっと待っててくださいね……えーと、いらない紙ってありますか？」
#voice mobJYOSIB0017
【女子Ｂ】「こ、これで良かったら……」
期限の過ぎたクラッシックコンサートのチラシを、パッと渡される。
ワタシはそれを丸めて虫を追い払い、窓の外へと逃がしてやった。
叩いても良かったけれど、可哀想だし……たまたま、この教室に迷いこんだだけなんだから。
#voice RIKKA_0063
【六　夏】「はい、これでもう大丈夫ですよ……えっ！？」


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0008
【沙　雪】「六夏さん……ああ、ありがとうございます」
みんなの方を振り返った瞬間、何故か沙雪さんにお礼を言われてしまった。
#voice SAYUKI0009
【沙　雪】「突然、虫が入って来たときはどうすればいいのかと思いました。六夏さんがいて下さって、本当に助かりました」
#voice RIKKA_0064
【六　夏】「い、いえ……こんなの、大したことじゃないから……」
ああ、心臓がバクバクしている……沙雪さんの前だと、大会の決勝よりも、ずっと緊張してしまう。
#voice mobJYOSIA0022
【女子Ａ】「本当に六夏さんは、頼りになりますわね」
#voice mobJYOSIB0018
【女子Ｂ】「白雪の騎士、そのものですわ」
#voice RIKKA_0065
【六　夏】「あは、はははっ……」
白雪の騎士……か。
みんな口々に、ワタシをそう呼んで、誉めてくれるけれど。
今のワタシじゃとても、沙雪さんの騎士なんて、務まりそうになかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S007


