;S007「偽者ベストカップル」


#savetitle ◇偽者ベストカップル


;※ここも六夏視点で

;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#voice mobJYOSIA0023
【女子Ａ】「あっ……」
教室に入ると、危なっかしげに背伸びをしながら掲示板に手を伸ばしている、クラスメイトがいた。
手元にはプリントを持っていて。
それを掲示板に貼りたいのだろうけれど、掲示物いっぱいで、空いてるスペースは上の方しかなかった。
#voice mobJYOSIA0024
【女子Ａ】「うーん……うーん……」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0066
【六　夏】「ちょっと貸して……ワタシがやるから」
#voice mobJYOSIA0025
【女子Ａ】「あっ、ありがとうございます、六夏さん」
プリントを受け取って、空いてる場所に貼り付けた。
#voice RIKKA_0067
【六　夏】「これでいいかな、曲がってないよね？」
#voice mobJYOSIA0026
【女子Ａ】「はい、完璧です……さすが六夏さんですね\001」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0068
【六　夏】「そんな……当たり前のことだし……」
#voice mobJYOSIA0027
【女子Ａ】「そんなことありませんわ。やっぱりベストカップルに選ばれる方は、違いますわ」
#voice RIKKA_0069
【六　夏】「別に……本当に、大したことじゃ……」
困っている人がいたら、身体が勝手に動いちゃうだけ。
ただのおせっかい体質なだけなのに……


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0070
【六　夏】「ベストカップル、かぁ……」
最近、何かといえば、このことばかり言われてしまう。
#voice RIKKA_0071
【六　夏】「それでも最初の頃と比べると、まだマシかなぁ〜」
ベストカップルに選ばれたばかりの時のワタシは、本当にひどかった。
あれは――


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//回想
;**新校舎教室・昼
#bg bg04a
#wipe rrotate 2000


#mes on
#system on


ベストカップル候補に選ばれたことは、嬉しかったけれど。
まさか、自分が本当に選ばれるなんて、思わなかった。
開票日の翌日……教室に着くと、そこはもうお祭り騒ぎになっていた。
#voice mobJYOSIA0028
【女子Ａ】「六夏さん、おめでとうございます」
#voice mobJYOSIB0019
【女子Ｂ】「わたくし、選ばれると信じていましたわ」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0072
【六　夏】「あ、ありがとう……ございます……」
いつにも増して、みんなのテンションが高い。
ワタシの他にも、何人か候補にあがってはいたけれど。
ワタシたちが圧倒的な票数を獲得していたと、投票を見に行った人たちが教えてくれたけど。
これは……ワタシの実力なんかじゃない。
だってワタシ以外はみんな、ちゃんとしたお嬢様ばかり。
ワタシなんか、中身は庶民なんだし……
#voice mobJYOSIA0029
【女子Ａ】「ああ、六夏さんと同じクラスで私、すごく誇らしいですわ」
#voice RIKKA_0073
【六　夏】「そんな……まぐれです、沙雪さん人気のおまけです。ワタシは別に……」
#voice mobJYOSIB0020
【女子Ｂ】「いいえ、ご謙遜を。陸上大会でのあの軽やかな走り、忘れられませんわ」
#voice mobJYOSIC0010B
【女子Ｃ】「まさに六夏さんは、わたくしたちの王子様ですわ」
#voice mobJYOSIB0021
【女子Ｂ】「ええ、それにいざという時の身のこなし、的確な判断力……どれもわたくし達は持ち合わせていないものばかり」
#voice RIKKA_0074
【六　夏】「そんなこと、ないって……」
#voice mobJYOSIA0030
【女子Ａ】「そんな六夏さんと、沙雪さん……ベストカップルとして、これ以上の組み合わせがあるでしょうか」
うっとりと夢見るような口調で、語られていた。
とてもじゃないが、自分のことを言われているような気がしなかった。


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0010
【沙　雪】「……六夏さん」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0075
【六　夏】「あっ、沙雪さん……」
ワタシと同じように、教室に来た早々たくさんの人に囲まれていた沙雪さん。
彼女がワタシのところへと、やってきた。
ワタシはともかく、沙雪さんは今回のこと、一体どう思っているのだろう？
ワタシと一緒にベストカップルなんてものに選ばれて、本当はイヤがっているんじゃ……
#voice mobJYOSIB0022
【女子Ｂ】「沙雪さんと六夏さんがベストカップルに選ばれて、初めて会話をおかわしになりますわ」
#voice mobJYOSIA0031
【女子Ａ】「ああ……どんなお話をされるのかしら」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0076
【六　夏】「うっ、ぅぅ……」
何だかすごく、話づらい。
ちょっと困ってしまい、俯いているワタシに、沙雪さんは周りなどおかまいなしとばかりに、クスッと微笑んでくれた。
#voice RIKKA_0077
【六　夏】「沙雪……さん……」
#voice SAYUKI0011
【沙　雪】「皆さん、こういう噂が好きなんですよ。ですからあまり、お気になさらないで下さいね……六夏さん」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0078
【六　夏】「えっ……？」
周りのはしゃぎっぷりと、まるで正反対で。
沙雪さんはとても、落ち着き払っていた。
更に小声で、ワタシの耳元で囁く。
#voice SAYUKI0012
【沙　雪】「校内でちょっと目立っている人を恋人と見たてて、ファン活動したいだけなんです……しばらくしたら、熱は収まりますよ」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0079
【六　夏】「は……はあ……」
なんていうか、沙雪さんはちゃんと、今の状況を把握している感じ。
焦ったり、ドキドキしたりしているワタシとは、やっぱり……違うんだ。


#cg 2 clear
#cg 1 trk03s2 400 0
#wipe fade


#voice RIKKA_0080
【六　夏】「そう……だよね……うん」
沙雪さんはこんなことくらいじゃ、動じたりしないんだね。
少しだけ、がっかり。
#voice RIKKA_0081
【六　夏】「はぁ〜……何を期待していたんだろう、ワタシ」
ワタシは小声でそう呟くと、ゆっくりと立ち上がった。
#voice mobJYOSIA0032
【女子Ａ】「六夏さん……どちらへ？」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0082
【六　夏】「職員室です。陸上のことで、先生に呼ばれているから……」
まるで逃げるように、教室を出ていってしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0083
【六　夏】「本当は先生に呼ばれてなんて、いないけどね……」
その辺で適当に時間をつぶしてから、戻ってこよう。
その頃には、みんなの熱も冷めているかもしれないし。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


昼休みになって。
学食でランチを取った後、ワタシは中庭のベンチで一休みしていた。
ベストカップルに選ばれたことは、全学年に知れ渡り、学食でも常に注目されていて。
落ち着いて、食事も出来なくなってしまった。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0084
【六　夏】「今週の週変わりカレー、せっかく極辛カレーだったのに……よく味わえないうちに食べ終わっちゃった」
１ヶ月に１度しか出てこない、レアなメニューなのに……
それを十分に味わう余裕もなかった。
#voice RIKKA_0085
【六　夏】「そういえば小さい子が、間違えて注文して大騒ぎしてたよね……あれは甘く見ちゃいけないよね」
そんな、どうでもいいことを考えていると、後ろの木がカサっと揺れた。


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0086
【六　夏】「だっ……誰……？」


#cg 1 trk04s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0013
【沙　雪】「私です、六夏さん。驚かしてしまいましたか？」
#voice RIKKA_0087
【六　夏】「あっ、さ、沙雪さん……」
いきなり人が来たことに驚いたんじゃなくて、沙雪さんに声をかけられたことに驚いてしまった。
それも珍しく、１人でやってきたのだ。
#voice SAYUKI0014
【沙　雪】「六夏さんにお話したいことがあったのですが……教室には見あたらなかったので、探しておりました」
そう言いながら、彼女はワタシの隣に腰掛けた。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0088
【六　夏】「きょ、今日は学食でランチをとっていたので……」
#voice SAYUKI0015
【沙　雪】「そうでしたか……入学したばかりの頃、校内を案内されましたが、学食にはその時に行ったきりでしたわ」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0089
【六　夏】「そういえば沙雪さんは、いつもお弁当でしたよね」
きっと中身もすごい、高級そうなお弁当なんだろうな……
#voice SAYUKI0016
【沙　雪】「私も今度、学食に行ってみようかしら」
#voice RIKKA_0090
【六　夏】「お弁当、イヤなんですか？」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0017
【沙　雪】「いいえ。でも校内に使ったことのない施設があるなんて、気になりまして……ふふっ」
#voice RIKKA_0091
【六　夏】「はぁ……」
ちょっと意外……というか、面白いことを言う人だったんだ、沙雪さんって。
ああ、そういえばベストカップルに選ばれてから２人きりで話すのって、初めてかもしれない。


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0092
【六　夏】（……って、意識しちゃダメだよ……）
大好きな沙雪さんと、２人きり……ヘンなことを考えそうになる。
顔が熱を持ったように、赤くなっていく。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0018
【沙　雪】「六夏さん、どうかなさったのですか？　お顔が赤いようですが……」
#voice RIKKA_0093
【六　夏】「こ、これは……さっき激辛カレーを食べたので、香辛料が今になって効いてきたみたいで……」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0019
【沙　雪】「そうでしたか」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0094
【六　夏】「そ、それより沙雪さん、ワタシに何か話があったのでは……？」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0020
【沙　雪】「そうでした。私ったらすっかり、関係のないお喋りばかりをしてしまいまして……申し訳ありません」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0095
【六　夏】「かまいません、すごく楽しいですから」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0021
【沙　雪】「そうですか……ふふふっ、私もです\001」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0096
【六　夏】「さ……沙雪、さん………ぅぅっ」
ウソでしょう、そんな……ワタシなんかと話していて、楽しいって言ってくれて。
そんなお姫様のような、ううん、天使のような笑顔を見せてくれるなんて。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0022
【沙　雪】「どうしました、六夏さん……まだカレーが効いているのですか？」
#voice RIKKA_0097A
【六　夏】「あっ、うん……カレー……そう、カレーが辛くて……はぁ、はぁ」
ダメ、勝手に口元が緩んでしまう。
沙雪さんが、あんまりにも可愛く笑うから……もうダメ、ワタシの心臓がもたない。
#voice SAYUKI0023
【沙　雪】「では、お話をしてもいいですか？　ますますお顔が赤くなっておりますが……」
#voice RIKKA_0098
【六　夏】「お、お気になさらず……どうぞ」
こっそり深呼吸しながら、ワタシはなるべく沙雪さんを正面から見ないようにして、話を聞いた。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0024
【沙　雪】「さっき、担任の先生からお話がありまして……後日、ベストカップルの先輩方と顔合わせがあるそうです」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0099
【六　夏】「か、顔合わせ！？」
ベストカップルに選ばれた、先輩方。
全員の顔は知らないけど、どの人もミカ女の有名人で、優秀な方ばかりだとか聞いている。
そんなお嬢様セレブの中では、庶民の自分は浮いてしまう、きっと。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0100
【六　夏】「ああ、ワタシ……もう自信ないかも……」
#voice SAYUKI0025
【沙　雪】「心配なんですか？　ですが六夏さんなら、大丈夫です」
#voice RIKKA_0101
【六　夏】「はぁ……励まして下さるのは嬉しいのですが、ワタシなんかが……」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0026
【沙　雪】「何を言うのですか、六夏さん。六夏さんは素敵な方だと、私は思います……もっと自信を持ってくださいね」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0102
【六　夏】「そ……そんな、沙雪さん……」
想いを寄せる、憧れの沙雪さんが、ワタシのことを……そんな風に……
恥ずかしい、すごく恥ずかしいけれど、すごく嬉しい。
なんかもう、まともに顔が見れそうにない。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0027
【沙　雪】「それでですね、六夏さん……あらっ？」


;//SE：ガサガサする音
;♀SE005
#se 0 SE005


急にワタシたちの背後で、大きな音がした。
#voice mobJYOSID0000
【女子Ｄ】「あっ、あの……ごめんなさい」
#voice mobJYOSIE0000
【女子Ｅ】「どうかしたの？　あっ、白雪姫と騎士……」
同級生の２人が、驚いたように声を上げた。
彼女たちが手に提げているバスケットからは、お茶のポットと焼き菓子が覗いていた。
お茶会を開くつもりで場所を探しているうちに、ここに来てしまったらしい。
#voice mobJYOSIE0001
【女子Ｅ】「お２人のデート、邪魔しちゃいましたね……ごめんなさい」
#voice RIKKA_0103
【六　夏】「で、デートって……」
何を言ってるの、ワタシと沙雪さんがデートだなんて。
どんな弁明をしようかと考えていると、先に沙雪さんが声を発した。
#voice SAYUKI0028
【沙　雪】「お茶会ですか……素敵ですね。向こうのベンチでしたら、空いておりますよ」
#voice mobJYOSID0001
【女子Ｄ】「あ、ありがとうございます、沙雪さん」
#voice mobJYOSIE0002
【女子Ｅ】「あの、これ……良かったら、お二人でどうぞ」
沙雪さんの手にお菓子を渡すと、２人は嬉しそうに沙雪さんが指さしたベンチに向かっていった。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0029
【沙　雪】「ふふふっ、お菓子を頂いてしまいましたね。六夏さんもどうぞ」
#voice RIKKA_0104
【六　夏】「あ……ありがとう……」
そのうちの１個を、ワタシにくれる。
そのお菓子を見つめながら、ワタシは小さくため息をついた。
デートだなんて……その言葉だけで、ワタシはあたふたしてしまったのに。
それに引き替え、沙雪さんは……


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0030
【沙　雪】「お食べにならないのですか？　美味しそうですよ」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0105
【六　夏】「………………」
#voice SAYUKI0031
【沙　雪】「六夏さん、六夏さんはまだ、慣れていないだけです」
こちらの落ちこみの理由を察したかのように、沙雪さんはワタシの手をぎゅっと握ってきた。
あまりのお驚きで思わず、体が飛びあがりそうになる。
ああ……なんて柔らかいの、沙雪さんの手って。
すべすべで、ほのかに温かくて……美しすぎて。
#voice RIKKA_0106
【六　夏】「あ、あの……手が、手が……」
#voice SAYUKI0032
【沙　雪】「聞いて下さい、六夏さん」
もう心ここにあらず、のようなワタシに、沙雪さんはしっかりした口調で話し始めた。
#voice SAYUKI0033
【沙　雪】「私は……有名人は周囲の期待に応えるのもまた、選ばれてしまった者の努めだと思っているんです」
#voice RIKKA_0107
【六　夏】「沙雪……さん……」
#voice SAYUKI0034
【沙　雪】「ベストカップルというものは昨年、ミカ女で出来たばかりの制度だそうです」
#voice SAYUKI0035
【沙　雪】「いわゆる校内の仲の良い人気者同士をカップリングして、それをみなで愛でて楽しむものだと、私は理解しました」
#voice RIKKA_0108
【六　夏】「そ、そう……なんですか？」
#voice SAYUKI0036
【沙　雪】「ええ……ですから六夏さんも、周囲の皆さん達のささやかな期待に応え、楽しませてあげれば良いのではないでしょうか？」
#voice RIKKA_0109
【六　夏】「先輩がたベストカップルも皆さん、そんな風に考えているのでしょうか？」
#voice SAYUKI0037
【沙　雪】「そこまでは正直、わかりかねますが……昨年のクリスマスやバレンタインのイベントの話を聞く限り、先輩方が中心となって、みんなが楽しめるイベントを開催したと、私は聞き及んでおります」
#voice SAYUKI0038
【沙　雪】「ですから私たちの役目は、皆さまの学園生活を楽しくする、お手伝いをするのだと思いました」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0110
【六　夏】「そうですか……なんとなく、わかりました」
ワタシがそう答えると、沙雪さんの手がゆっくりと離れていった。
彼女の顔が途端に、明るくなる。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0039
【沙　雪】「六夏さん、大変ですが、お互い頑張りましょう……それではこれで失礼します、ごきげんよう」
#voice RIKKA_0111
【六　夏】「はい……ごきげんよう」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


………………
…………
……


;**中庭・昼
#bg bg21a
#wipe fade



#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0112
【六　夏】「人気者同士が、カップリングされただけ……かぁ」
沙雪さんに言われたことを、声に出して繰り返す。
それは、つまり。
別にベストカップル同士が、本当の恋人であるとは思っていない……ということで。
#voice RIKKA_0113
【六　夏】「沙雪さんにそう言われたのと、同じことよね……はぁ〜」
ここまでキッパリと言われると、ベストカップルで選ばれて、１人でハラハラドキドキしていた自分が、恥ずかしくなってくる。
#voice RIKKA_0114
【六　夏】「ベストカップルから、恋人になるってこと……ないのかな」


;**青空
#cg all clear
#bg bg42a
#wipe fade



沙雪さんの言葉に落ち込んでしまい、どうしたらいいのかわからないまま。
ワタシはついに、正式にベストカップルのメンバーとして紹介されることになった。
先輩たちと対面だというのに、沙雪さんはいつもと変わらず、落ち着いている。
ワタシは緊張状態が極限まで来ていて、もうガチガチで。
３年の優菜さまの合図を待って、その教室に入っていった。
そしてワタシはそこで『リサ姉』こと、２年生の安曇璃紗さまと再会し。
感きわまって、抱きついてしまったのだった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//回想終了

;**新校舎教室・昼
#bg bg04a
#wipe lrotate 2000


#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0115
【六　夏】「………………はぁ〜」
自分がベストカップルに選ばれてからの日々を、なんとなく思い返してみたけれど……
#voice RIKKA_0116
【六　夏】「ワタシったら……なんてことをしちゃったんだろう……ぅぅっ」
いくら緊張していたとはいえ、人前で抱きついてしまうなんて。
どうやらリサ姉は、同級生の美夜さまと交際中みたいで……その話を後で、他の先輩方から聞かされた。
#voice RIKKA_0117
【六　夏】「ワタシのせいで、２人がぎくしゃくしてしまうなんて……あああっ！！」
頭を抱えているワタシの肩を、トントンと叩く人がいた。


#cg 1 trk04s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0118
【六　夏】「ゴメンなさい、今ちょっと考え事を……さっ、沙雪さんっ！」
急に、ものすごく恥ずかしくなった。
沙雪さんにもしっかり、リサ姉に抱きついているところを見られてしまったのだから。


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0119
【六　夏】「あの、あれはですね……」
慌ててしまったワタシに、沙雪さんが聞いてきた。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0040
【沙　雪】「六夏さん、六夏さんは本当に、璃紗さまに想いを寄せていらっしゃるのですか？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0120
【六　夏】「な、ななななっ！？」
何を言われているのか、一瞬では理解出来なかった。
言い返す間もなく、更にこう付け加えられた。
#voice SAYUKI0041
【沙　雪】「もしそうでしたら、私の事はお気になさらず……」
#voice RIKKA_0121
【六　夏】「ちっ、違うんですっ！　あれはリサ姉が懐かしくて、つい……」
他にも緊張しすぎて、てんぱっていて、ついつい頼ってしまったって事もあるけれど。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0042
【沙　雪】「六夏さんは、ご自分のお好きなように行動なさってくれればいいんですよ」
#voice RIKKA_0122
【六　夏】「あわわわっ、だからですね、あれは……リサ姉は……」


;★★★選択肢　ここから
;++選択肢（２）
;１．『昔の知り合いで、恋愛感情はない』○
;２．『とにかく、違うんです！！』×
#select select02_1 select02_2
昔の知り合いで、恋愛感情はない
とにかく、違うんです！！


;１．『昔の知り合いで、恋愛感情はない』
#label select02_1

このままじゃ、沙雪さんにヘンな誤解をされてしまう。
それだけは、やだ……どうしても、イヤだった。
#voice RIKKA_0123
【六　夏】「あ、あのっ、沙雪さんっ！！」
#voice SAYUKI0043
【沙　雪】「はい」
#voice RIKKA_0124
【六　夏】「リサ姉は本当に、昔の知り合いというだけで、恋愛感情はないんです！！」
#voice SAYUKI0044
【沙　雪】「そう、ですか……はい」
そう返事をして、小さくうなづいて。
沙雪さんはそれ以上、何も言わず、聞いてもこなかった。
#voice RIKKA_0125
【六　夏】（大丈夫かな……ちゃんと、伝わったかな……）
#voice SAYUKI0045
【沙　雪】「それでは……失礼します」


#cg 2 clear
#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0126
【六　夏】「はい……」
ワタシは、静かに去っていく彼女の後ろ姿をただ、見送るだけしか出来なかった。


#set f1 f1+1
#goto select02_end


;２．『とにかく、違うんです！！』
#label select02_2


#voice RIKKA_0127
【六　夏】「違うんです、沙雪さんっ！」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0046
【沙　雪】「違うというのは、どういう意味ですか？」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0128
【六　夏】「で、ですから、それは……ぅぅっ」
ああもう、どうしよう……沙雪さんはワタシがリサ姉を好きだって、勘違いしている。
だからって、ここで『ワタシが好きなのはアナタなんです』って、告白することなんて、絶対にできない。
何も言えず、おろおろするワタシに、沙雪さんは丁寧なおじぎをした。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0047
【沙　雪】「それでは……失礼します」


#cg 2 clear
#wipe fade


#voice RIKKA_0129
【六　夏】「は……はい……」
ヘタレなワタシは、静かに去っていく彼女の後ろ姿をただ、見送るだけしか出来なかった。


;++選択肢終了
;★★★選択肢　ここまで
#label select02_end


#voice RIKKA_0130
【六　夏】「あうぅぅ……ワタシ、これからどうすればいいの？」
一つ一つ、誤解を解いていくしかないわ、大変だけれど。
#voice RIKKA_0131
【六　夏】「とりあえず……美夜さま、だよね」
何はともあれ、美夜さまの誤解から解かなくちゃならない。


#cg all clear
#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_0132
【六　夏】「恐いけれど……直接、弁明しなくちゃ」
本当に怖いけど、何とか勇気を出さなくちゃ、勇気を！！
#voice RIKKA_0133
【六　夏】「……あっ、そうだ。まず景気付けに、辛さ１０倍麻婆豆腐でも食べてこよう。あと少しでも、自分の気力を上げないと……うぅぅっ」
しっかり頑張らないと、リサ姉と美夜さまのためにも。
そして……ワタシと沙雪さんの為にも。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S008


