;S008「もう誰も、信じられない……」


#savetitle ◇もう誰も、信じられない……


;※ここは美夜視点で


;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP22
#bgm 0 bgm22


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0134
【六　夏】「あ、あの、美夜さま……」


#cg 1 tmi08s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice MIYA_0073
【美　夜】「………………」
#voice RIKKA_0135
【六　夏】「美夜さま……本当に申し訳ありませんでした」
わたくしの目の前で、必死に頭を下げる１年生。
でも彼女の言葉は少しも、わたくしの心に響いてはこなかった。
それでも、彼女は弁明を続ける。
こんなの……どうせ、嘘に決まってるわ。
#voice MIYA_0074
【美　夜】「ね、もういいわ……顔を上げて下さらない？」
いつまでも頭をペコペコされていると、まるでこちらが彼女に意地悪しているみたいだわ。
どっちかといえば、わたくしの方が彼女には痛い目に遭わされているっていうのに。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0136
【六　夏】「じゃ、じゃあ、わかってくれたんですね！」
強張っていた表情が、少し緩む。


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0075
【美　夜】「くっ……」
なんて単純なのかしら……まったく、こんな子に……わたくしの璃紗が……
途端に、頭の中がかっと熱くなる。


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0076
【美　夜】「ええ、よーくわかったわ」
#voice RIKKA_0137
【六　夏】「そ、それじゃリサ姉と、仲直りを……」
#voice MIYA_0077
【美　夜】「貴女は璃紗に、わたくしにそう言ってくるように頼まれたんでしょう、違う？」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0138
【六　夏】「えっ！？　違います、ワタシは……」
#voice MIYA_0078
【美　夜】「大好きな璃紗に言われた通り、わたくしの機嫌を取りに来たに決まっているわ……そうに決まっているのよ、うぅ」
絶対泣かないけれど、泣きたくなってきた……わたくしは負けた、この子に負けた。
人生負け組になってしまったのね。


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0139
【六　夏】「だから、そういうことじゃなくてですね」
#voice MIYA_0079
【美　夜】「いいえ、そうよ……これ以上はもう聞きたくないわ」


#cg 1 clear
#wipe fade


これ以上の敗北感、とても耐えられそうにないから……逃げるわ、逃げてしまうわよ！


#cg 2 trk04s2 600 0
#wipe fade


#voice RIKKA_0140
【六　夏】「ちょ、ちょっと美夜さま……あぁ……」
わたくしは走って、その場を立ち去ってしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0080
【美　夜】「はぁ、はぁ……ううっ、こんなの悪い冗談だわ……」
秘密のアトリエで、璃紗との愛を誓い合って。
その想いをキャンパスノートに書き記したのは、そんなに昔のことではなかったはず。
でもまさか、こんなスキャンダルに巻き込まれてしまうなんて……
#voice MIYA_0081
【美　夜】「……やっぱりありえない、ありえないわよ」
あの子が一体、璃紗の何を知っていると言うの？


;※CU01
#cg 1 CU01 400 0
#wipe fade



#voice MIYA_0082
【美　夜】「璃紗のあの、いるだけで恥ずかしくなってしまうような部屋に、入ったことがあるっていうの？」
#voice MIYA_0083
【美　夜】「見ているだけでやる気のなくなる表情の、ヘンなクマ……そう、だらっこクマ！」
なんか脳内に『違うわ、そんな名前じゃない！』って璃紗の声が聞こえた気がしたけれど、ケンカ中だからスルーするわ。
#voice MIYA_0084
【美　夜】「あのだらっこクママニアの璃紗の話に、あの六夏って子はついていけるっていうの？　わたくしには無理だけど、無理に付きあってあげているのよ」
#voice MIYA_0085
【美　夜】「はっ！？　まさかわたくしの持っていない、璃紗の下着コレクションまで、手にしているとか……くっ、悔しいっ！」
#voice MIYA_0086
【美　夜】「でもありえるわ、小さい時からの知り合いなら、子供時代の璃紗のショーツを持っているかもしれないし」
#voice MIYA_0087
【美　夜】「璃紗は今でさえ、あんなに可愛いのよ……子供の頃なら、もっともっと……」
#voice mobJYOSIA0033
【女子Ａ】「……あっ、美夜さん」
ぼんやり歩いているうちに、気がつけば教室の前まで戻って来てしまった。
今日もサボるつもりだったけれど、気が変わったわ。
考え事の続きは、自分の席ですることにしましょう。
#voice mobJYOSIA0034
【女子Ａ】「美夜さん、ごきげんよう」
#voice MIYA_0088
【美　夜】「ブツブツ……璃紗の、ショーツが……」
#voice mobJYOSIB0023
【女子Ｂ】「美夜さん……？」


;**新校舎廊下・昼
#cg all clear
#wipe fade


今、誰かに話かけられたような？
ううん、気のせいね。
#voice mobJYOSIA0035
【女子Ａ】「美夜さん、今なんておっしゃったのかしら……あなた、聞こえました？」
#voice mobJYOSIB0024
【女子Ｂ】「ショーがどうのこうのとか……何の話かしら？」
#voice mobJYOSIA0036
【女子Ａ】「美夜さん、お腹すいてるのかしら……？」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


席に着くと、隣の席の子が驚いたように、わたくしを見ていたけれど。
そんなこと、今のわたくしには取るに足らないことだった。
#voice mobJYOSIC0011
【女子Ｃ】「美夜さんが教室に現れるなんて、すごく久しぶりですわ」
#voice mobJYOSID0002
【女子Ｄ】「ええ……わたくしも、少し驚いてしまいましたわ」
#voice mobJYOSIC0012
【女子Ｃ】「やっぱり例の噂、気にしていらっしゃるのでしょうか？」
ヒソヒソ声が、横から聞こえてきたけれど。
やっぱりそんなことは、どうでもいい。
お願いだから、今はゆっくりと考えさせて欲しい。
静かに、静かにして欲しい……


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0089
【美　夜】「ああっ……」
頭を抱えていると、上から声が飛んできた。
#voice mobkyosi_0000
【教　師】「綾瀬さん……ご気分でも悪いのですか？」
目の前には、先生の顔があった。
やっと静かになったと思ったら、もう授業に入っていたのね……


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0090
【美　夜】「……なんでも、ありません」
#voice mobkyosi_0001
【教　師】「そう。だったらこの問題、解いてもらいましょうか」
#voice MIYA_0091
【美　夜】「はい……」
面倒くさいけれど、ここはさっさと答えてしまうのが賢明だわ。
立ち上がり、プリントに目を通す。
そこに書かれていたのは、歴史の問題。
ああ……そういえば璃紗とは以前、歴史クイズをやったりしたわ。
あの頃の璃紗って、わたくしの言葉に一喜一憂して、すごく可愛かったわ。
あの可愛い璃紗が、今ではもう……


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0092
【美　夜】「もう……失われてしまったんだわ……ぅぅっ」
#voice mobkyosi_0002
【教　師】「はい……？」
#voice MIYA_0093
【美　夜】「そうよ、もうこんな時代の話なんて、したくないわ」
#voice mobkyosi_0003
【教　師】「綾瀬さん？　したくないといっても、これは歴史の授業なんですから……」


#cg 1 tmi08s2 400 0
#wipe fade



#voice MIYA_0094
【美　夜】「とにかく、したくないのよっ！」
#voice mobkyosi_0004
【教　師】「綾瀬さん落ち着いて、どうしたのですか？　やはり気分が悪いんじゃ……」


#cg 1 tmi08s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0201
【璃　紗】「あ、あの、先生、み……じゃなくて、綾瀬さんは前の時間から、具合悪いそうで……その問題は、私が代わりに答えます」
#voice mobkyosi_0005
【教　師】「わかったわ。それじゃあ綾瀬さん、席に戻って」


#cg all clear
#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0095
【美　夜】「………………」
璃紗がその場を取りなしてくれたことも、まったく気づかずに。
わたくしは楽しかった璃紗とのことを思い出し、ひたすら感傷に耽っていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


昼休みになっても、食欲がなくて。
お重弁当の２段目だけを食べた後、わたくしは教室を出た。


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0096
【美　夜】「教室の中より、まだ外に出た方がましだわ……」
あの、アトリエには……今だけは、行きたくない。
だってあそこは、２人の思い出がつまった場所……今行っては、寂しくなるだけ。
それじゃ、どこに行けばいいの？
#voice MIYA_0097
【美　夜】「ああ、この校内にはもう、わたくしの居場所はないのかしら……」
ぼんやり歩いていると、どこからか『ベストカップル』という言葉が聞こえてきた。
ひょっとしてまた、わたくしたちの噂かしら？
うんざりしながら、その横を通り過ぎようとすると……
#voice mobJYOSIA0037
【女子Ａ】「１年生でベストカップルに選ばれた六夏さんって、入学早々全国クラスの１００ｍ走記録出したんですって」
#voice mobJYOSIB0025
【女子Ｂ】「まあ、素晴らしいですわ。その姿があまりに凛々しくて、写真部が早速、彼女に目をつけたって噂も聞きました」
#voice mobJYOSIA0038
【女子Ａ】「大会の時の写真があるのなら是非、拝見したいですわ〜」
#voice MIYA_0098
【美　夜】「篠崎……六夏？　あの子、そんなに……くっ」
言いようのない、負の感情……嫉妬めいた気持ちを抱いてしまった。
このわたくしを、こんな気持ちに……うぅっ、なんかもう……


#cg 1 tsa02s2 200 0
#cg 2 tmi03s2 600 0
#wipe fade



#voice SARA_0015
【紗　良】「あっ、美夜ちゃんだ、美夜ちゃん久しぶり〜♪」
#voice MIYA_0099
【美　夜】「くぅぅっ……悔しい、悔しすぎるぅ……」
#voice SARA_0016
【紗　良】「今日は紗良ね、仕事オフになったんだぁ」
#voice MIYA_0100
【美　夜】「……ぅ……くぅぅ……」


#cg 1 tsa03s2 200 0
#wipe fade



#voice SARA_0017
【紗　良】「あれっ……美夜ちゃん、聞いてる？」
#voice MIYA_0101
【美　夜】「どうせわたくしは、運動オンチですよ……」
#voice SARA_0018
【紗　良】「な、なに？　紗良、何も言ってないんだけど？」
#voice MIYA_0102
【美　夜】「貴女だって本当は、わたくしをそう思っているんでしょう？」
#voice SARA_0019
【紗　良】「えーと、なんのことかな……」


#cg 1 tna01s2 150 0
#cg 2 tsa03s2 400 0
#cg 3 tmi03s2 650 0
#wipe fade



#voice NANAMI0068
【七　海】「どうしたの、紗良さん？　あれっ、珍しい組み合わせだね。美夜さんと一緒だなんて」


#cg 2 tsa01s2 400 0
#wipe fade



#voice SARA_0020
【紗　良】「あっ、七海ちゃん！　いいところに来てくれたぁ。美夜ちゃんがなんか、変なんだよ」


#cg 1 tna03s2 150 0
#wipe fade



#voice NANAMI0069
【七　海】「変……って？」
#voice MIYA_0103
【美　夜】「どうせどうせ、わたくしは運動も出来なければ、璃紗の子供の頃のショーツだって持ってないわよ」
#voice NANAMI0070
【七　海】「………………へっ？」


#cg 2 tsa03s2 400 0
#wipe fade



#voice SARA_0021
【紗　良】「………………」
#voice NANAMI0071
【七　海】「本当に……変だね」
#voice SARA_0022
【紗　良】「ねっ？」
#voice NANAMI0072
【七　海】「璃紗さんから、最近美夜さんがポンコツになってるって聞いた時は、何かの冗談だって思ったけれど……」


#cg 2 tsa01s2 400 0
#wipe fade



#voice SARA_0023
【紗　良】「これ、まさしくポンコツかも……ねぇ美夜ちゃん、璃紗ちゃんと六夏ちゃんのことだけどさぁ」


#cg 3 tmi09s2 650 0
#wipe fade



#voice MIYA_0104
【美　夜】「っっ！！」
“六夏”という言葉を聞いただけで、わたくしは思わず紗良さんを睨んでいた。
#voice MIYA_0105
【美　夜】「その話なら、もう……聞きたくないわ」
#voice NANAMI0073
【七　海】「あの、でも……いろんな噂は、美夜さんの誤解だと思うよ」
#voice MIYA_0106
【美　夜】「聞かないわ、聞かないわよ〜」


#cg 3 clear
#wipe fade


耳を塞ぎながら、わたくしは走りだす。
ああ、この学園のどこにも、わたくしが平穏でいられる場所はないのかしら。
#voice NANAMI0074
【七　海】「ま、待って、美夜さん」


#cg 2 tsa03s2 400 0
#wipe fade


#voice SARA_0024
【紗　良】「美夜ちゃん、廊下走ったら怒られるよ〜……もう」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎廊下・昼
#bg bg20a
#wipe fade



#mes on
#system on


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0107
【美　夜】「はぁ、はぁ、はぁ……ここまで来れば、もう誰にも会わないわね」
階段を下りて、上級生たちの教室が並ぶ棟までやってきた。
いつもと違う場所を歩いていれば、知り合いに会うこともないわ。
校内には、璃紗が言うところの『サボりスポット』はいくつかあるけれど。
今はその辺りも隈なく、璃紗や六夏さんたちが待ち受けていそうな気がした。
だから今日は、行く気がしない。


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0108
【美　夜】「とりあえず授業が始まるまで、このあたりにいればいいわ……」


#cg 1 tre04s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice REO_0027
【玲　緒】「ああっ、綾瀬美夜！」


#cg 1 tma01s2 150 0
#cg 2 tre04s2 400 0
#cg 3 tmi01s2 650 0
#wipe fade



#voice MAI_0029
【麻　衣】「美夜ちゃん……こんなところで会うなんて、珍しいわね」


#cg 2 tre01s2 400 0
#cg 3 tmi03s2 650 0
#wipe fade



#voice MIYA_0109
【美　夜】「くっ……玲緒さま、麻衣さま」
まただわ……もう、他学年の校舎なら安全と思ったけれど、甘かったようね。
今日はどうしてこんなにも、知り合いばかりに遭遇するのかしら。
色々と、面倒くさくなってきたわ。
そのままフラッと立ち去ろうとすると、何故かグイッと手を捕まれてしまう。


#cg 2 tre08s2 400 0
#wipe fade



#voice REO_0028
【玲　緒】「逃げようたって、そーはいかないわ」
#voice MAI_0030
【麻　衣】「あらっ、玲緒にしては素早い動きね」
#voice REO_0029
【玲　緒】「ええ……ちょっと美夜、教えなさいよ」
#voice MIYA_0110
【美　夜】「何を教えればいいんですか？　今のわたくしと璃紗のダメダメ関係のことですか？」
#voice REO_0030
【玲　緒】「この間、美夜が食べてた『天使たちのシュークリーム』ってヤツ、あれが売っているお店、教えなさいっ！」


#cg 1 tma03s2 150 0
#wipe fade



#voice MAI_0031
【麻　衣】「なぁんだ、食べ物の話がしたかっただけなのね、玲緒は」


#cg 2 tre03s2 400 0
#wipe fade



#voice REO_0031
【玲　緒】「他に何があるっていうの、麻衣？」


#cg 1 tma02s2 150 0
#wipe fade



#voice MAI_0032
【麻　衣】「決まってるじゃない、六夏ちゃんのことよ♪」
#voice MIYA_0111
【美　夜】「………………」
また……篠崎六夏の話？


#cg 1 tma01s2 150 0
#wipe fade



#voice MAI_0033
【麻　衣】「もう、うんざりって顔してるわね、美夜ちゃん。だけど彼女と璃紗ちゃんはね、本当にただの幼なじみで……」
#voice MIYA_0112
【美　夜】「いいの、もう……聞きたくないわー」
#voice MAI_0034
【麻　衣】「あ、あの、美夜ちゃん」
#voice MIYA_0113
【美　夜】「聞きたくないのよ。どうせわたくしなんてぇー」


#cg 2 clear
#cg 1 tma01s2 150 0
#wipe fade


#voice REO_0032
【玲　緒】「きゃああああっ！」
玲緒さまの手を強引に振り払うと、その小さな体は勢い良くゴロゴロ、転がっていった。
#voice MAI_0035
【麻　衣】「これは、また……よく転がっていくわね〜」
#voice REO_0033
【玲　緒】「もぉ〜、麻衣、助けてよぉ」


#cg 3 clear
#wipe fade


#voice MAI_0036
【麻　衣】「はいはい、よっこいせっと……あっ、美夜ちゃん」
わたくしは玲緒さまの無事を確認すると、２人に頭を下げて、その場から立ち去った。


#cg all clear
#cg 1 tma01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0034
【玲　緒】「もぉ〜、シュークリームは！？」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0037
【麻　衣】「あなた、そればっかり……少しは後輩たちのこと、心配じゃないの？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0035
【玲　緒】「だって安曇璃紗は、篠崎六夏じゃなくて、綾瀬美夜のことが好きなんでしょう？　それに何の問題があるのよ」
#voice MAI_0038
【麻　衣】「……そうよね、玲緒でさえわかっていることなのに、どうして美夜ちゃんはわからないのかしら……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0114
【美　夜】「もう、もうもう……みんな、なんなのかしら」
今は、誰にも会いたくないのに。
高等部の校舎から離れたら、附属近くでは墨廼江先生と瑠奈さんに会うし。
もっと離れていったら、隣接している短大の、雫さまとエリスさまに会うし。
#voice MIYA_0115
【美　夜】「特に、エリスさまは……」
全力で追いかけて来て、璃紗と六夏さんの話を聞かせようとしてきて。
何とか無事に振り切ることが出来て、良かったけれど。
#voice MIYA_0116
【美　夜】「みんなして、一体どういうつもりなのかしら……」
この学校にはもう、わたくしの安息の地はないというの？
結局わたくしは、いつもの中庭のベンチに戻ってきてしまった。
#voice MIYA_0117
【美　夜】「ふうっ、疲れたわ……」
ベンチでひとり、グッタリ腰掛けていると、また人の話し声が聞こえてきた。
#voice mobJYOSIA0039
【女子Ａ】「ああ、璃紗さんを巡るあの関係、どうなるのかしら……」
#voice mobJYOSIB0026
【女子Ｂ】「まさに三角関係、修羅場ですわね〜」
#voice MIYA_0118
【美　夜】「……三角……関係」
彼女たちはわたくしがここにいることに気づかず、喋りながら通り過ぎる。
#voice MIYA_0119
【美　夜】「ベストカップルの方たちが、色々言ってきたけど……やっぱりわたくしと璃紗は今は三角関係ってことなのね」
それが現実、悲しいけれど、辛い現実なのよね……


#cg 1 tmi03s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0202
【璃　紗】「……あっ、美夜！　ここにいたのね、すっごく探したわよ」
#voice MIYA_0120
【美　夜】「璃紗……」
今度は息を切らしながら、璃紗がわたくしの前に現れた。
とうとう、ボスキャラ登場ってヤツね……わたくしに、引導を渡しにきたのね。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0203
【璃　紗】「みんなからいっぱいメールが来て、美夜のこと心配していたのよ……んっ、美夜、顔色悪いわよ」


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0121
【美　夜】「璃紗……お願いよ。もうわたくしのことは、放って置いてちょうだい！！」
#voice RISA_0204
【璃　紗】「美夜、ちょっと……」
#voice MIYA_0122
【美　夜】「今、わたくしと璃紗は、三角関係のまっただ中。修羅場中なのよ」
#voice RISA_0205
【璃　紗】「はぁぁぁ？」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0123
【美　夜】「くっ、ぅぅ……じゃあ、失礼するわ」


#cg 1 clear
#wipe fade


#voice RISA_0206
【璃　紗】「ちょっと美夜、待ってよ……」
璃紗の前で思わず、泣いてしまいそうになるなんて……最大の失態だわ。
わたくしはなるべく璃紗に顔を見られないようにして、彼女の前から姿を消した。
#voice RISA_0207
【璃　紗】「いつ、私と美夜が修羅場になったのかしら……まさかここまで、美夜が人の話を聞かないなんて」
#voice RISA_0208
【璃　紗】「頭は良いはずなのに、どうして今回はこんなにダメダメなのかしら……もう」
もう悲しみを通り越して、璃紗が呆れていることにも気づかず。
わたくしは１人、ただただ不幸のドン底にいた……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


そして、数日後……わたくしの災難は、まだ続いていた。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0141
【六　夏】「み、美夜さま……」
後ろから、声をかけられる。
振り返らずとも、それは篠崎六夏であることはわかっていた。
あの後も何度も、彼女はわたくしに謝罪に訪れていた。
だからいいかげん、その声を覚えてしまった。
そのまま、逃げだそうとしたけれど……


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0048
【沙　雪】「美夜さま、お願いです。お話を聞いていただけませんか？」


#cg 1 tmi03s2 150 0
#cg 2 trk03s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice MIYA_0124
【美　夜】「………………」
いつもと別な声が聞こえてきて、思い留まる。
#voice MIYA_0125
【美　夜】「……貴女は、確か……」
振り返ると、六夏の横にもう１人。
この子は……確か……
#voice SAYUKI0049
【沙　雪】「お久しぶりです、美夜さま。私、六夏さんと同じく１年のベストカップルに選ばれました、白河沙雪です」
……思い出したわ。
初顔合わせの時、あまりに衝撃的なことが起きたので、すっかり忘れていたけれど。
もう１人、いたのよね……六夏とペアの子が。
この子が現れた時も、璃紗はどこかポーっとして、見惚れていたわ。
もしかしてこの子も、璃紗のことを……
#voice MIYA_0126
【美　夜】「まさか……いやいや、でも……璃紗はあの通り、可愛いから……でも、ああ」
#voice RIKKA_0142
【六　夏】「あの、美夜さま……お話しても、いいでしょうか」
こっちにも緊張が伝わってくるくらい、六夏は震えていた。
流石に今日は、無視することも出来そうにないわ……
#voice MIYA_0127
【美　夜】「……何よ、聞いてあげるわよ」
そう言うと、六夏はゴクッと生唾を飲み、ゆっくり話し始めた。
#voice RIKKA_0143
【六　夏】「ワ、ワタシは、その……えっと……」
ものすごく緊張している、焦っている……それに何度も、隣りに居る沙雪さんのことをチラチラと見ている。
その沙雪さんはただ、おだやかにしているだけ。
六夏はわたくしに向き直って、震えながら言った。


#cg 2 trk05s2 400 0
#wipe fade



#voice RIKKA_0144
【六　夏】「ワタシは、彼女が……沙雪さんの事が好きなんですっ！」
#voice RIKKA_0145
【六　夏】「ですから、リサ姉……じゃなくて、璃紗さまとは本当に、何も……」


#cg 1 tmi04s2 150 0
#wipe fade



#voice MIYA_0128
【美　夜】「………………」
六夏と、沙雪さんの顔を見比べる。
沙雪さんが……好き？
そんなの、まったく聞いてないわよ。


#cg 1 tmi08s2 150 0
#wipe fade



#voice MIYA_0129
【美　夜】「……ふん、どうせ演技でしょう。カモフラージュなんでしょう」
わたくしをそうやって、騙すつもりなんだわ、きっと。
#voice SAYUKI0050
【沙　雪】「あの……美夜さま」
#voice MIYA_0130
【美　夜】「何を言ってもムダよ、どうせ２人は……えっ？」


#cg 1 tmi08s2 150 0
#wipe fade



#voice RIKKA_0146
【六　夏】「えぇっ！？」


;※EV002
#cg all clear
#bg EV02
#wipe fade



わたくしの言葉を聞いた直後、なんと沙雪さんはギュッと、六夏と腕組みをして抱きついた。
#voice SAYUKI0051
【沙　雪】「この通り……私たちはベストカップル、相思相愛なんです。ですから六夏さんは、私の恋人です」
#voice RIKKA_0147
【六　夏】「さ、沙雪さん……ぁぁ、ぅぅ……」
#voice SAYUKI0052
【沙　雪】「ね、そうですよね……六夏さん？」
#voice RIKKA_0148
【六　夏】「は……はは、はいっ！！」
#voice MIYA_0131
【美　夜】「………………」
強い意志を表す沙雪さんの瞳が、わたくしを捕らえた。
突然抱きつかれた六夏さんは、顔を真っ赤にしていたけれど……どこか嬉しそう。
六夏のそんな顔を見るのは、初めてだった。
この顔は間違いない、本当に……恋をしている時の……
#voice MIYA_0132
【美　夜】「貴女たち……本当に……」
相思相愛、なの？
六夏が好きなのは、璃紗ではなくて……目の前の沙雪さん？
なんか……なんていうか、わたくしって……バカ、なのかしら。
全身を覆っていた負の気持ちと嫌な緊張が、スッと消え去ったような気がした。
#voice MIYA_0133
【美　夜】「……なんだ、ふふっ、そういうことだったのね……んふふっ」


;※EV002P1
#bg EV02P1
#wipe fade



#voice RIKKA_0149
【六　夏】「美夜……さま？」
#voice SAYUKI0053
【沙　雪】「どうやら、わかっていただけたみたいです、六夏さん……ふふっ」
#voice RIKKA_0150
【六　夏】「そう……なのかな？」
#voice SAYUKI0054
【沙　雪】「ええ、だってとてもすっきりとした顔をしてらっしゃるし」
#voice MIYA_0134
【美　夜】「ああ、うんうん、そういうことだったのね……」
どうやらとんでもない勘違いをしていたようね、わたくしは。
やっぱり璃紗は、このわたくしだけのものだったんだわ。
#voice MIYA_0135
【美　夜】「璃紗……ああ、璃紗……リサっ！！」
もう璃紗に、会いたくてたまらなくて。
いてもたってもいられず、わたくしは校内を駆け出していった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



;//六夏視点
#mes on
#system on


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0151
【六　夏】「はぁ……はぁ、はぁ……」
沙雪さんが……あの沙雪さんが、ワタシに腕組みをして、抱きついてくるなんて。
沙雪さん、柔らかくて、とってもいい匂い……


#cg 1 trk05s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0055
【沙　雪】「……六夏さん」
#voice RIKKA_0152
【六　夏】「………………はぁ〜」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0056
【沙　雪】「六夏さん……六夏さん？」
#voice RIKKA_0153
【六　夏】「あっ、は、はい……」
教室に戻る途中の廊下で、沙雪さんは急に立ち止まった。
#voice RIKKA_0154
【六　夏】「な、なんでしょうか」
#voice SAYUKI0057
【沙　雪】「あの、先ほどは……勝手にあのようなことをしてしまい、申し訳ありませんでした」
#voice RIKKA_0155
【六　夏】「あのような、って……」
ワタシに抱きついてしまったこと……だよね、きっと。
#voice SAYUKI0058
【沙　雪】「人前で、はしたない事をしてしまいました……本当に、申し訳ありません」
#voice RIKKA_0156
【六　夏】「そんな……はしたないだなんて……」
むしろ、すごく嬉しかった。
嬉しすぎて、意識がどこかに飛んでしまって。
目の前の美夜さまのことなんて、どうでもよくなってしまったほど。
#voice SAYUKI0059
【沙　雪】「六夏さんや皆さまが、お困まりのようだったので、思わず……出すぎた真似をしてしまいました」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0157
【六　夏】「い、いいえ……本当に、助かりました」
美夜さまの誤解が解けたのは、沙雪さんの機転があったからこそ。
でもあそこで、ワタシと相思相愛だなんて言って、抱きついてくるなんて……
ああ、まだダメ。
またワタシの心臓、バクバクしっぱなしだもの。
#voice RIKKA_0158
【六　夏】「沙雪さん、その……あ、ありがとう……ございました……」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0060
【沙　雪】「いいえ、いいんです……では急ぎましょうか、授業が始まってしまいます」
#voice RIKKA_0159
【六　夏】「は、はい……ぁぁ……」
この胸の高鳴りはきっと当分、治まりそうもない……ワタシはハッキリと、そう痛感していた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08c
#wipe fade



#mes on
#system on


#cg 1 tta01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice TAKAKO0001
【？？？】「あら……こんばんは」
#voice RIKKA_0160
【六　夏】「あっ……はい、こんばんは」
帰宅途中、ワタシはまた、あの素敵な女性とすれ違った。


#cg 1 tta02s2 200 0
#wipe fade



#voice TAKAKO0002
【？？？】「最近、暑くなってきましたね」
#voice RIKKA_0161
【六　夏】「そうですね……でも、すごい荷物ですね」
仕事帰りと思われるその女性は、大きな袋を抱えていた。


#cg 1 tta01s2 200 0
#wipe fade



#voice TAKAKO0003
【？？？】「ええ、普段は結構なお値段のホットケーキミックスが、今日はセールだったので……つい、買いすぎちゃって」
#voice RIKKA_0162
【六　夏】「はぁ……ホットケーキ、お好きなんですね」
#voice TAKAKO0004
【？？？】「良かったらひと箱、持っていきますか？　このメーカーので作ると、とってもふわふわになるの」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0163
【六　夏】「で、でも、ワタシ……」


#cg 1 tta02s2 200 0
#wipe fade



#voice TAKAKO0005
【？？？】「はい、どうぞ」
甘いものはそんなに食べないから、いいです……と言おうとしたのに、押し付けられてしまった。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0164
【六　夏】「まぁ、いいか……」
トマトやチーズやオニオンをいれて、マフィン風にすれば、甘くないものも作れるはず。
リサ姉が昔、そんなのをワタシに作ってくれたのを、ふと思い出した。
女性にお礼を言って、ワタシは部屋に帰っていった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・昼
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0165
【六　夏】「ただいまぁ〜……はふっ」
やっと、１人きりになれた。
ワタシはそのまま、ベッドにぐったり飛び込んでしまう。
そして、今日の……感動的なイベントを思い出す。


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0166
【六　夏】「ああ……沙雪さん……」
沙雪さんの感触が、ありありと甦ってくる。

;//回想
#cg all clear
#bg EV02
#wipe fade


#voice SAYUKI0061
【沙　雪】『私たちはベストカップル、相思相愛です……六夏さんは私のものです』


;**六夏の部屋・昼
#bg bg34c
#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0167
【六　夏】「ぁぁ……沙雪さん、人前で、あんな風に言ってくれた……」
同じセリフがもう数え切れないほど、頭の中でリピートする。
この言葉が、彼女の本心だったら……
#voice RIKKA_0168
【六　夏】「……本心だったら、どんなに嬉しいかな……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S009


