;S009「二人の仲直り」
#savetitle ◇二人の仲直り


;※璃紗視点に戻ります

;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0209
【璃　紗】「………………ふうっ、もう……」
美夜はいつまでたっても、怒ったまま。
もうこれ以上、私に何が出来るのかしら？
#voice RISA_0210
【璃　紗】「何とか理解してもらうよう、努力は続けるけど……今の美夜、あまりにポンコツすぎるし」
七海さんは言い過ぎだって言うけれど。
ここ数日の美夜は、どう見たってポンコツとしか言いようがない。


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0169
【六　夏】「リサ姉〜！」


#cg 1 tri01s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice RISA_0211
【璃　紗】「あれは……六夏と沙雪さん？」
２人一緒にいるところなんて、ベストカップルの顔合わせ以来だわ。
ずっと沈みがちだった六夏の顔が、今日はなんか明るい……それだけじゃなくて、なんか赤らんでも見えるけれど。
一体、何があったのかしら……？
#voice SAYUKI0062
【沙　雪】「璃紗さま、ごきげんよう」
#voice RISA_0212
【璃　紗】「ごきげんよう。今日は２人で、どうしたの？」


#cg 2 trk02s2 400 0
#wipe fade



#voice RIKKA_0170
【六　夏】「今まで迷惑かけたお詫びと、報告をしに来たんです」
#voice RISA_0213
【璃　紗】「報告、って……」
六夏は本当に嬉しそうに、私に言った。


#cg 2 trk03s2 400 0
#wipe fade



#voice RIKKA_0171
【六　夏】「今回はいっぱい、ご迷惑をおかけして……ゴメンなさい」
#voice SAYUKI0063
【沙　雪】「美夜さまの件に関しまして、おそらくもう、誤解は解けたと思います」


#cg 1 tri04s2 150 0
#wipe fade



#voice RISA_0214
【璃　紗】「えっ……本当に？」


#cg 2 trk05s2 400 0
#wipe fade



#voice RIKKA_0172
【六　夏】「はい。ワタシ……というか、沙雪さんのおかげで、わかってもらえました」
ちょっと恥ずかしそうに、そして小さく、六夏は微笑んだ。
こんな表情の六夏、初めて見たかもしれない……
まるで、恋する少女の……


#cg 2 trk03s2 400 0
#wipe fade



#voice RIKKA_0173
【六　夏】「……リサ姉？」


#cg 1 tri01s2 150 0
#wipe fade



#voice RISA_0215
【璃　紗】「あっ、うん……そうなの、美夜がわかってくれたのね……ありがとう、２人とも」
それを聞いたら、ボーっとなんかしていられないわ。
すぐにでも、美夜に会いたい……
#voice RISA_0216
【璃　紗】「本当にありがとう、じゃあまたね」


#cg all clear
#wipe fade


私はすぐさま、美夜のいる所へ――アトリエへと向かった。


;**暗転
#cg all clear
#bg black
#wipe fade


#voice RISA_0217
【璃　紗】「はぁ、はぁ……美夜、入るわよ」
最近、美夜はずっと、アトリエに姿を見せなかったけれど。
今日は必ずいると、確信していた。


;**アトリエ・昼
#bg bg29a
#wipe fade



ドアを開けると、そこには静かに外を見てたたずむ、美夜がいた。


#cg 1 tri01s2 400 0
#wipe fade


#voice RISA_0218
【璃　紗】「美夜……ここで会うの久しぶりね」


#cg 1 tmi03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0136
【美　夜】「………………」
#voice RISA_0219
【璃　紗】「あの、六夏から聞いたわよ……もう分かってくれたのよね、怒ってないんでしょ？」
#voice MIYA_0137
【美　夜】「………………」
今までのことが照れくさいのか、美夜は私の顔を見てくれず、そっぽを向いたままだった。
でも……昨日までとは違って、ちゃんと私の話を聞いてくれているのはわかる。
だから返事がなくても、私は喋り続けた。
すると美夜はようやく、その重い口を開いた。
#voice MIYA_0138
【美　夜】「……ごめんなさい、璃紗」
#voice RISA_0220
【璃　紗】「んっ？　なんて言ったの、美夜」
#voice MIYA_0139
【美　夜】「だから、その……ずっと勘違いしていて、ごめんなさい」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0221
【璃　紗】「そうね……ふふふっ、本当にものすごい勘違いだったわよ」
#voice MIYA_0140
【美　夜】「今回ばかりは、わたくしも反省しているわ」
殊勝な態度の美夜って、なんだかすごく珍しいかも。
#voice MIYA_0141
【美　夜】「そうね……自分への自信のなさが、こんな結果を招いてしまったのね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0222
【璃　紗】「そ、そうなの？？」
#voice MIYA_0142
【美　夜】「璃紗……どうしたの、震えているの？」
#voice RISA_0223
【璃　紗】「それは……ククッ、今日は、ちょっと寒くて……」
#voice MIYA_0143
【美　夜】「もう、初夏なのに……」
私は必死に、震えるのを堪えていた……笑ってしまわないように。
だって超自信家な美夜が、こんなことを言うんだもの。
笑いを堪えるのに、とにかく必死だった。
#voice MIYA_0144
【美　夜】「わたくし、これからはもっと璃紗を信じて、みんなの話にも耳を傾けるわ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0224
【璃　紗】「美夜……」
今回の件は、さすがの美夜も、かなり堪えたのね。
美夜の悪いクセ……周りに興味を持たなかったり、人の話を聞かなかったり……が、これで直ってくれるなら。
それはすごく、いいことだと思う。
ああ……人ってこうやって、成長していくのね。
#voice RISA_0225
【璃　紗】「それじゃ美夜、これで私たち……無事、仲直りよね？」


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0145
【美　夜】「……いいえ、まだよ！！」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0226
【璃　紗】「えぇっ！？」
び、びっくりした……急に大声だすんだもの。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0227
【璃　紗】「どうしたの、美夜？」
#voice MIYA_0146
【美　夜】「今回は確かに、わたくしが悪かったわ」
#voice RISA_0228
【璃　紗】「じゃ、じゃあ……」
#voice MIYA_0147
【美　夜】「それはよーくわかっているけど、璃紗にだって責任の一端があるわ」
#voice RISA_0229
【璃　紗】「わ、私にも……？」
そんな……私は別に、何もしてないじゃない。
#voice RISA_0230
【璃　紗】「ちょっと、理由を教えてよ」
#voice MIYA_0148
【美　夜】「理由……そうね、じゃあ言ってあげるわ」
さっきまでおとなしかった、美夜……負けず嫌いな彼女の反撃が、始まろうとしていた。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0149
【美　夜】「今年の春休み、本当に充実していたわよね」
#voice RISA_0231
【璃　紗】「う、うん……」
#voice MIYA_0150
【美　夜】「一緒に遊園地に行ったり、一緒にスカイシティに行って泳いだり」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0232
【璃　紗】「そうね……楽しかったわ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0151
【美　夜】「プールでは璃紗、お約束のポロリもやってくれたわ\001」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0233
【璃　紗】「うううっ……変なこと、思い出さないでよ」
#voice MIYA_0152
【美　夜】「その後……シャワー室で、激しく愛し合ったり……ね」
#voice RISA_0234
【璃　紗】「わわわっ……それは、もういいから……」
#voice MIYA_0153
【美　夜】「わたくしが予約しておいた、ホテルでも……璃紗は大胆にイブニングドレスを脱いで……」
#voice RISA_0235
【璃　紗】「だから……ああ、もういいって……恥ずかしい」
いくら周りに誰もいないアトリエだからって、美夜の発言は大胆過ぎる。
#voice RISA_0236
【璃　紗】「とにかく、楽しい春休みだったわよね……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0154
【美　夜】「そして、この間のＧＷ……」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0237
【璃　紗】「美夜の別荘に行った時ね」
今年のＧＷは、別荘で過ごすって言っていた美夜に、私が着いて行っちゃったのよね。
美夜はまったり、読書を楽しんで。
私はそんな美夜の身の周りの世話をしたりして、穏やかな時間が過ごせたわ。
美夜の子供の頃の話も聞けたりして、新たな美夜の魅力を知ったのよね……
あれで何だか、ますます２人の距離が近づいたような。
そんな素敵なＧＷだったわ。


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0238
【璃　紗】「全部、本当に楽しかった……」
楽しい思い出が、次から次へと溢れてくる。
しかしほのぼの感慨に浸っていた私とは対照的に、美夜は何故かギラギラと燃え上がっていた。


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0155
【美　夜】「そうよ……あんなにも、ラブラブな日々を過ごしたのに……」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0239
【璃　紗】「……えっ？」
#voice MIYA_0156
【美　夜】「最近の璃紗といえば……」
#voice RISA_0240C
【璃　紗】「ど、どういうことよ？　別に今だって……らららら〜♪」
#voice MIYA_0157
【美　夜】「こんな時に、のんきに歌なんて……」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0241B
【璃　紗】「違うわよ……ららら〜♪　ラブラブな日々じゃない」
自分たちのことラブラブだなんて……真面目な顔で言えっこない、だからつい、歌ってしまったわ。
#voice MIYA_0158
【美　夜】「いいえ、ダメよ。こんなのラブラブじゃないわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0242
【璃　紗】「美夜……」
私は何があっても、ずっと美夜が好きなのに……もしかして。
やっぱり、まだ言葉が足りないのかしら。
言葉でもっと『好き』とか『愛している』とか……言わないといけないってことなの？

;//（以下妄想）
#cg 0 moyan 400 0
#cg 1 tmi01s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0243
【璃　紗】「美夜……好き好き大好き、世界で一番愛してる\001」
#voice MIYA_0159
【美　夜】「璃紗、ありがとう……でももっと、言ってほしいわ」
#voice RISA_0244
【璃　紗】「ええ、何度だって言うわよ……好き、好きっ」
#voice MIYA_0160
【美　夜】「あと１００万回、言って」
#voice RISA_0245
【璃　紗】「わかったわ、１００万回でも１０００万回でも言うわ。美夜が好き好き〜〜〜っ」

;//（妄想終了）
#cg all clear
#cg 1 tmi08s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0246
【璃　紗】「……って、ないわ。これは恥ずかしすぎる」
だいたい１００万回って、いちいち数えられないじゃない。
#voice RISA_0247
【璃　紗】「頑張って、１０回かなぁ……でも、それでもかなり恥ずかしい」
#voice MIYA_0161
【美　夜】「何をブツブツ言ってるの、璃紗？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0248B
【璃　紗】「な、なんでもないわよ……コホン」
#voice MIYA_0162
【美　夜】「そう……だったら話の続きよ。最近の璃紗ときたら……」
言葉で愛を表現しない……とか、言うのかな？
#voice MIYA_0163
【美　夜】「委員会が忙しい、とか……」
#voice RISA_0249
【璃　紗】「へっ？」
#voice MIYA_0164
【美　夜】「テスト勉強が忙しい、とか……」
#voice RISA_0250
【璃　紗】「それは、その……いつものことじゃない」
#voice MIYA_0165
【美　夜】「違うわよ。そんな理由で、エッチが週にたった３回しかないじゃない」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0251
【璃　紗】「ええええっ！」
#voice MIYA_0166
【美　夜】「こんなに少ないなんて……恋人として、ありえないわよ」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0252
【璃　紗】「じゅ、十分に多いわよ！」
美夜ったら、もう……それが理由だったの？
#voice MIYA_0167
【美　夜】「少ないわ……絶対、少ないわよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0253
【璃　紗】「そんなこと言ったって……忙しいから、なかなか難しいというか……」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0254
【璃　紗】「でもでも、私は美夜のこと、すごく、す、好きだし、ら……ラブラブだと思っているし……」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0168
【美　夜】「……言ってて、顔が赤くなってるわよ、璃紗」
#voice RISA_0255
【璃　紗】「もぉ……わかってるわよ」
うううっ……恥ずかしいこと、言っちゃったわ。
美夜ったら、ニヤニヤしちゃっているし。
#voice MIYA_0169
【美　夜】「璃紗がそんなにわたくしのこと、好きなら……もっと愛を実感させて」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0256
【璃　紗】「実感って……何をすればいいの？」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0170
【美　夜】「それはね……璃紗からわたくしに、キスをするの」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0257
【璃　紗】「ふぇぇっ、そんな……」
#voice MIYA_0171
【美　夜】「あら、出来ないのかしら？」
恥ずかしいに決まっている……でも美夜は、キスをねだる。
委員会や勉強は、私にとってとっても大事。
でもそのせいで、私が美夜を寂しくさせているのなら……自分から、キスするくらい……


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0258
【璃　紗】「や、やるわよ……」


#cg 1 tmi11s2 200 0
#wipe fade



#voice MIYA_0172
【美　夜】「じゃあ……来て、璃紗……」
美夜が静かに目を閉じて、私を待っている。
私は少しずつ、彼女に近づき、その唇に……


#cg 2 tri11s2 600 0
#wipe fade



#voice RISA_0259
【璃　紗】「……んっ、ん……ちゅう\001」
#voice MIYA_0173
【美　夜】「んんっ、あっ……ちゅっ……」
軽く触れて、そして離れる。


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0260
【璃　紗】「ほら……キス、したからね……」
#voice MIYA_0174
【美　夜】「……もっと、よ」
美夜はまだ、瞳を閉じたままだった。
もう、美夜ったら……


#cg 2 tri11s2 600 0
#wipe fade



#voice RISA_0261
【璃　紗】「ちゅっ\001」
#voice MIYA_0175
【美　夜】「んんっ……もっとよ」
#voice RISA_0262
【璃　紗】「ちゅる、んちゅ……美夜ぁ」
#voice MIYA_0176
【美　夜】「まだよ……わたくし、まだ不安よ……」
#voice RISA_0263
【璃　紗】「わかったわよ……んちゅ、ちゅう\001」
美夜の要求は、なかなか終わらない。
と言うよりも、よりいっそうエスカレートしていく。


#cg 1 tmi05s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice MIYA_0177
【美　夜】「もう、１回……ね」
#voice RISA_0264
【璃　紗】「えっ……なんか、おかしくなりそう……はぁ、はぁ……」
#voice MIYA_0178
【美　夜】「だったら、もう１０回っ！！」


#cg 1 tmi11s2 200 0
#cg 2 tri11s2 600 0
#wipe fade



#voice RISA_0265
【璃　紗】「ちゅるる、ちゅぱ……あんっ、もう……何回しているか、もうわからないわ……はぁ、はぁ……んちゅ」
#voice MIYA_0179
【美　夜】「ちゅうううっ……もっと、もっとよ\001」
私からしているのか、美夜から仕掛けてるのか、わからないくらい。
２人で何度も、激しいキスを繰り返す。


#cg 1 tmi05s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0266
【璃　紗】「あぁん……美夜ぁ、まだキスするのぉ\001」
#voice MIYA_0180
【美　夜】「璃紗ったら……そんな甘えた声を出して、エッチね……もうわたくし、我慢の限界かも」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0267
【璃　紗】「……えっ？」
#voice MIYA_0181
【美　夜】「もうダメ、璃紗が欲しいのよ……エッチな璃紗が！！」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0268
【璃　紗】「そんなぁ、エッチだなんて、美夜が迫るから……ひゃ、あぁん……だめぇ\001」
結局私は、いつものようにソファに押し倒されて。
そのまま、美夜が満足するまで、可愛がられてしまったのでした。


;**青空
#cg all clear
#bg bg42a
#wipe fade



#voice RISA_0269
【璃　紗】「あぁ、はぁん……もぉ、美夜のエッチぃぃっ……やぁぁん\001\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch01
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S010


