;S010「六夏の恋の物語」
#savetitle ◇六夏の恋の物語


;**璃紗の部屋・昼
#bg bg01a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_0270
【璃　紗】「ああ……やっぱりいいわね、平和って」
すっかり美夜とも仲直り出来て、私にも穏やかな日常が戻りつつあった。
#voice RISA_0271
【璃　紗】「あれ以来、何かあると美夜、愛が足りないとか、安心させてとか言って、すぐせまってくるのには、困っちゃうけど……」
それだけ美夜も、元気になってくれたってことで。
#voice RISA_0272
【璃　紗】「喜ばしいことでは、あるのよね……」
先日までの、美夜といえば……
授業中もぼんやりしているし、訳のわからない独り言を呟いたり。
それにお弁当まで、残したりしていたのよね。


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0273
【璃　紗】「あの美夜が、食欲がないって……よっぽどのことよね」
今はそんな姿がまるで嘘だったかのように、食べまくっているけれど。
今日も私が作ったカップケーキ、喜んでくれたし。
#voice RISA_0274
【璃　紗】「あんなに喜んでくれるのなら、また何か作ろうかしら……って、勉強しなくちゃ、勉強」
美夜がそんな状態だった時、私も普通でいられるわけもなく。
実はあんまり、勉強に身が入ってなかったのよね。
#voice RISA_0275
【璃　紗】「学期末は良い点とって、気持ちよく終わらせないといけないのよ……今から頑張らなくちゃ」
問題集を開いて、集中する。


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0276
【璃　紗】「うーん………………ん？」
しばらく問題を解いていたけれど、今度はふと、別のことが気になってしまう。
#voice RISA_0277
【璃　紗】「六夏……大丈夫かしら」
関係が元通りになって、順調な私たちとは対照的に。
たまに校内で見かける六夏は、どこか落ち込んでいるような感じがした……


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0278
【璃　紗】「リサ姉、かぁ……」
お姉さん代わりだった私としては、心配でしょうがない。
#voice RISA_0279
【璃　紗】「うーん……美夜にはきっと『お節介はやめれば』とか言われそうだけど、やっぱり六夏は可愛い妹分なのよね」
きっと何か、悩み事があるに違いないわ。
白雪の騎士……だったっけ？
そんな風に呼ばれている六夏って一見、頼りがいありそうに見えるけれど。
自分のことになると、まるでダメな子だったから。
#voice RISA_0280
【璃　紗】「１人で悩みを抱え込んでいるかもしれないわ……聞いてあげるくらい、いいよね？」
机の上に置いてある携帯を手に取ると、私は早速、六夏にメールを打った。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


翌日の放課後。
いつも２年生会をやっているカフェに、私は六夏を連れてきた。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0281
【璃　紗】「六夏、何飲む？　ここはスイーツもすごく美味しいのよ……あっ、塩麹チーズケーキなんてあるわ」


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0174
【六　夏】「リサ姉、ワタシ、甘いものは……」
#voice RISA_0282
【璃　紗】「あっ、そういえば六夏、甘いの苦手だったわよね……今も辛党なの？」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0175
【六　夏】「うん、辛いのは何でも好きだよ。リサ姉は相変わらず、ケーキとか好きなんだね」
#voice RISA_0283
【璃　紗】「ま、まあ……そうね」
ケーキで大はしゃぎして、何だか私の方が子供っぽいかしら。
ケーキは七海さんたちと来た時に、また頼めばいいし、今日はミルクティーだけにしようっと。
店員さんがお茶を運んで来たところで、話の本題に入ろうとしたけれど。
六夏はどうも落ち着かなくて、辺りをキョロキョロ見回していた。


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0284
【璃　紗】「ん……どうしたの、六夏？」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0176
【六　夏】「あの、リサ姉……もしこんなところ、美夜さまに見られたら……」
なんだ、その心配をしていたのね。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0285
【璃　紗】「そっちはもう、大丈夫よ……今日も十分、安心させておいたから」
今日は美夜の方も仕事が入っていて、どのみち一緒には帰れなかったんだけど。
その分、昼休みにたっぷりと愛を確かめ合った後だから。
きっと今頃、ご機嫌で仕事をこなしているはず……よね。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0177
【六　夏】「だったらいいけど、リサ姉は少し疲れているみたいだね」
#voice RISA_0286
【璃　紗】「まあね……ちょっと昨日、遅くまで勉強していたから」
本当のことは、六夏には言えないわよね。
美夜といっぱい愛し合っていて、寝不足だから……なんてことは。
#voice RIKKA_0178
【六　夏】「さすがリサ姉、今でも成績優秀なんだよね？」
#voice RISA_0287
【璃　紗】「私なんて、まだまだよ……じゃなくて、今日は六夏の話をしに来たのよ」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0179
【六　夏】「ワタシの……話？」
#voice RISA_0288
【璃　紗】「そうよ。アナタこの頃、元気ないじゃない」
#voice RIKKA_0180
【六　夏】「そう……かなぁ……」
ティースプーンをクルクルと回しながら、六夏は気のない返事をする。
#voice RISA_0289
【璃　紗】「もし、何か悩んでいるなら……話してみて」
#voice RIKKA_0181
【六　夏】「悩みなんて、別に……ないよ」
#voice RISA_0290
【璃　紗】「遠慮しなくてもいいのよ。美夜の件では色々、お世話になったし……それに何より、姉としても放っておけないのよ」
#voice RIKKA_0182
【六　夏】「リサ……姉……」
快活なはずの六夏は何故か、黙り込んでしまった。
そのくせ、まだティースプーンを回し続けている。
まるで何かを、ごまかしているかのように。
もう……仕方ない子だわ。
#voice RISA_0291
【璃　紗】「ズバリ、言うわよ……六夏の悩みは、沙雪さんの事でしょう」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0183
【六　夏】「うわぁ、り、リサ姉……なんで、それを……」
ようやくティースプーンから手を離し、六夏は目を丸くする。


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_0292
【璃　紗】「ふふん、そんなのバレバレなのよ」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0184
【六　夏】「さすが、リサ姉……するどいね」
と言っても、それに気づいたのは、六夏が沙雪さんと２人で、私に報告しに来た時。
私に悩みをズバリ言い当てられ、観念した六夏は、すべてを打ち明け始めた。


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0185
【六　夏】「リサ姉、ワタシね、その……沙雪さんが……好き」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0293
【璃　紗】「ええ……そうみたいね」
#voice RIKKA_0186
【六　夏】「本当に、好きなんだ。だから２人でベストカップルに選ばれた時も、すごく嬉しかった」


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_0294
【璃　紗】「うん、うん」
去年、私と美夜がベストカップルに選ばれた時、私は困って、嫌がったけれど。
六夏は、嬉しかったのね……
六夏と別れたのは、小学生の頃だった。
その六夏から今、好きな人の話を聞けているなんて、なんか不思議だわ。
できることなら、この恋が上手くいけばいいのに……そう思いながら、私は更に話を促した。


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0187
【六　夏】「でもね、ワタシは沙雪さんが好きだけど……彼女は違うから」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0295
【璃　紗】「そうなの？　だってちゃんと、ベストカップルとして……」
#voice RIKKA_0188
【六　夏】「彼女は真面目だから、周りの期待を裏切らないように、ワタシとのベストカップルを演じているだけ……それだけだよ」


#cg 1 tri04s2 200 0
#wipe fade



#voice RISA_0296
【璃　紗】「えっ！？　それ……本当なの？」
#voice RIKKA_0189
【六　夏】「わかっているだけに、それが切なくて……ぅぅっ」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0297
【璃　紗】「そう……だったのね」
白雪姫に、白雪の騎士。
２人が並ぶと、まわりが騒ぎたくなるのもわかる。
でもその度に、六夏は切ない気持ちになっていたのね。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0190
【六　夏】「……あっ、でもね、仲が悪いわけじゃないんだよ」
#voice RISA_0298
【璃　紗】「うん？」
#voice RIKKA_0191
【六　夏】「最初は席が近くて、それで話をするようになって……少し、親しくなったんだ」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0299
【璃　紗】「六夏が……そういえば、今の苗字は篠崎だっけ」
#voice RIKKA_0192
【六　夏】「そう。沙雪さんが白河だから、出席番号が連番だったんだ」


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_0300
【璃　紗】「ふふふっ……そっか、私と同じだわ」
安曇と綾瀬で、出席番号が隣同士だったのが、美夜と最初に話すきっかけだったと思い出した。
何だかこの子たちも、私たちと似ているのね。
つい、親近感を覚えた。
……その後、六夏は初めて沙雪さんを見た時の衝撃や、彼女の為に頑張ろうと陸上に力を入れた話とか、嬉しそうに語ってくれた。
でも次第に、その声のトーンは下がって、元気がなくなっていった。


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0193
【六　夏】「ベストカップルになって、沙雪さんの真意を聞かされているから……ワタシのこの想い、諦めようと思ったんだ」


#cg 1 tri08s2 200 0
#wipe fade



#voice RISA_0301
【璃　紗】「六夏……」
#voice RIKKA_0194
【六　夏】「だってさ、いきなりこんなお嬢様学校に編入してきたワタシと、本物のお嬢様である彼女とは、住む世界だって全然違うし」
#voice RISA_0302
【璃　紗】「そんなことないわよ。私だって沙雪さんや美夜の家と比べたら、とてもかなわないし……だけど世界が違うなんて、思わないわ」
#voice RIKKA_0195
【六　夏】「それに……ワタシ、恋愛って初めてだから、何もわからないし……」
#voice RISA_0303
【璃　紗】「六夏、アナタ……」
初めての恋に揺れている、六夏の気持ち……よくわかる気がした。
私も昨年、自分が初めて恋をしていると気づいた時、本当にどうしていいのか悩んだもの。
#voice RIKKA_0196
【六　夏】「それに……」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0304
【璃　紗】「まだ、あるの？」
#voice RIKKA_0197
【六　夏】「周囲に誤解されて、勝手に盛り上げられて……そういうのを聞くとついつい、夢を持ってしまって……だからスパッて、諦め切れなくて……」
そうか……それが結構、悩みどころなのよね。
ああ、何だか話を聞くにつれ、放っておけなくなる。

#cg 1 tri08s2 200 0
#wipe fade



#voice RISA_0305
【璃　紗】「六夏、諦めちゃダメよ。私がアナタの力に……」
『力になってあげる』と言いかけて、そこで言葉を止めてしまった。
何とか応援してあげたいけれど、私一人じゃ……


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0306
【璃　紗】「私一人じゃ、無理かも……」
#voice SARA_0025
【？？？】「ううん、一人じゃないよ！」
#voice NANAMI0075
【？？？】「私たちがいるもの！！」


#cg 1 tri04s2 200 0
#cg 2 trk04s2 600 0
#wipe fade



#voice RISA_0307
【璃　紗】「えっ！？」
#voice RIKKA_0198
【六　夏】「あっ！！」
いきなり後ろから、同時に声が響いてきた。


#cg 1 tsa01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



振り返るとそこにいたのは……七海さんと紗良さんだった。


#cg all clear
#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0199
【六　夏】「せ、先輩方……一体、いつの間に……」


#cg 1 tri03s2 200 0
#cg 2 trk04s2 600 0
#wipe fade



#voice RISA_0308
【璃　紗】「なんで２人が、ここにいるの？」


#cg 1 tsa01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0076
【七　海】「そ、それは……えっと……」
七海さんは少し気まずそうにしたが、紗良さんはいつものように明るく答えた。
#voice SARA_0026
【紗　良】「今日は急に休みがもらえたから、久しぶりに２年生会を開こうと思って、七海ちゃんを誘ったんだ」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0077
【七　海】「放課後、いきなり紗良さんがやって来て『２年生会をやるよ』って言うから、璃紗さんを呼びに行ったら……」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0027
【紗　良】「璃紗ちゃんが、例の１年生の子と２人で学校を出ていくから……これはもう、気になっちゃって\001」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0078
【七　海】「後を付けてきました♪」


#cg 1 tsa02s2 150 0
#cg 2 tna02s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_0309
【璃　紗】「それって学校出て来た時から、ずーっと尾行していたってこと？」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0028
【紗　良】「うん、璃紗ちゃんに限って、浮気なんてないと思ったけどね」
#voice RISA_0310
【璃　紗】「はぁ〜……まだ、疑っていたのね」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0079
【七　海】「ごめんなさい、璃紗さん。本気でそう思ってたわけじゃなくて……そのぉ、好奇心というか……」
#voice RISA_0311
【璃　紗】「……ふぅ〜」
七海さんの言い分も、わからなくないわ。
私が逆の立場だとしたら……やっぱり気になって、後を付けていたかもしれないし。
#voice SARA_0029
【紗　良】「それよりも、今は六夏ちゃんのことだよ」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0200
【六　夏】「ワタシ……ですか？」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0030
【紗　良】「そうそう、話は全部きかせてもらったぁ〜！　ふふふっ、こういう台詞、一度言ってみたかったんだぁ」
#voice NANAMI0080
【七　海】「紗良さん、もう……」


#cg 2 tna01s2 400 0
#wipe fade



#voice SARA_0031
【紗　良】「あっ、ごめん……でね、紗良も七海ちゃんも、六夏ちゃんに協力するよっ」
#voice RIKKA_0201
【六　夏】「えっ……でも、そんなの……」
自分の恋心が、私以外にもバレてしまって恥ずかしいのと、優しい言葉をかけられて嬉しいのと。
色々な気持ちが一緒になって、六夏を真っ赤にさせた。
#voice NANAMI0081
【七　海】「それに、わたしたちだけじゃないよ。きっとみんなに相談すれば、六夏さんの力になってくれるはずだよ」
#voice RIKKA_0202
【六　夏】「そ、そんなぁ〜、先輩方に迷惑じゃ……」


#cg 1 tna01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RISA_0312
【璃　紗】「全然、六夏は後輩なんだから、私たちに頼っていいのよ」


#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_0203
【六　夏】「リサ姉……」
こうしてそのまま、２年生会緊急会議となって。
私たちは六夏の恋について、どう力になっていくのかを話し合ったのだった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S011


