;S011「カップル達の集い」
#savetitle ◇カップル達の集い


;※ここは七海視点で

;**カフェ・昼
#bg bg36a
#wipe fade


#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0082
【七　海】「じゃあ早速……ん、何から話そっか……」
ひょんなことから、２年生会緊急会議が始まった。
璃紗さんと六夏さんを尾行してきた、わたしと紗良さんも、何か六夏さんの力になりたいと思い、意見を出すことにした。
恋する乙女を応援するのは、大切なことですよね……そうですよね、優菜お姉さま！
ここにはいない恋人に、わたしはそう問いかけた。
返事はないけれど、Ｙｅｓに決まっているよね。
でも突然の事の成り行きに、六夏さんはまだついていけていない感じだった。
やっぱり、不安があるのかな……？
そんな六夏さんを、紗良さんが笑顔で励ます。


#cg 1 tsa02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice SARA_0032
【紗　良】「六夏ちゃん大丈夫だよ、ここには恋愛のエキスパートが揃ってるんだから」


#cg 1 tsa02s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0083
【七　海】「璃紗さん、いつの間にそんな、すごい称号を？」


#cg 1 tsa02s2 150 0
#cg 2 tna03s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_0313
【璃　紗】「私が……？？」
#voice SARA_0033
【紗　良】「ううん、璃紗ちゃんじゃなくて、七海ちゃんのことなんだけど」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0084
【七　海】「ふぇぇぇっ」
わたし？　どうしてわたし！？


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0034
【紗　良】「だってさぁ、一番カッコいいのは楓ちゃんで決まりだけど、優菜さまは学園のアイドルじゃない？」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0085
【七　海】「それは……そうですが……」
#voice SARA_0035
【紗　良】「そのアイドルとつき合っている七海ちゃんが一番、六夏ちゃんに良いアドバイスをしてあげられるんじゃないかな？」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_0314
【璃　紗】「なるほど……美夜は確かに、ちょっと変わって……ううん、目立つ存在だけど、変わり者だし」
#voice RISA_0315
【璃　紗】「学園内での立ち位置的には、沙雪さんは優菜さまに近いかも……」
#voice NANAMI0086
【七　海】「そ、そうかなぁ……」
確かにお姉さまは、素敵な方で。
わたしはそんなお姉さまに釣り合うのかどうか、未だに日々悩んでいる。
そういうところは、六夏さんと同じかもしれないけれど……
#voice NANAMI0087
【七　海】「でも、２人の時は……エロ乙女だなんて……」
みんな、お姉さまの本当の姿を知らないから……


#cg 1 tna03s2 150 0
#cg 2 tri01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0204
【六　夏】「七海さま、今、なんて……？」


#cg 1 tna04s2 150 0
#wipe fade



#voice NANAMI0088
【七　海】「う、ううん、なんでもないです〜」
ヤバい、口に出していたみたい。
気をつけなきゃ、わたしっ！


#cg 1 tna01s2 150 0
#wipe fade



#voice NANAMI0089
【七　海】「あの……わたしでアドバイス出来ることなら、もちろん個人的にはするけれど、とにかく今はベストカップルのみんなにこの話をする方が良いんじゃない？」
#voice RIKKA_0205
【六　夏】「で、でも……先輩方は皆さん、委員を掛け持ちしたりで、お忙しいと聞いていますが……」
#voice NANAMI0090
【七　海】「その点なら大丈夫だよ、ねっ？」


#cg 1 tsa01s2 150 0
#cg 2 tna01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



紗良さんの顔を見ると、彼女もうんうんと頷く。
璃紗さんと六夏さんは、何だかわからないって顔をしていた。


#cg 2 tna02s2 400 0
#wipe fade



#voice NANAMI0091
【七　海】「ふっふっふっ、実はね……」
わたしは２人に、少し前の出来事を語って聞かせた……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//回想

;**委員会室・昼
#bg bg30a
#wipe rrotate 2000


#mes on
#system on


ちょっと前……まだ璃紗さんと美夜さんが、誤解からとんでもない事になっていた時期。
この２人を抜きにして、ちょっとした話し合いが行われていた。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0039
【麻　衣】「まさかベストカップルの顔合わせで、こんなことになっちゃうなんてね」


#cg 1 tyu03s2 200 0
#cg 2 tma03s2 600 0
#wipe fade



#voice YUUNA_0014
【優　菜】「あんなに仲が良い２人だし、早くなんとかしてあげたいわね……」


#cg all clear
#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0011
【　楓　】「紗良から聞いたんだけれど、六夏さんと璃紗さんは、幼なじみだったんでしょう？」


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0036
【紗　良】「うん、そうだよ。数年ぶりの再会で嬉しいのはわかるけど、六夏ちゃん、もう少し周りの空気を読まないと……だよね〜」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0012
【　楓　】「紗良、貴女がそれを言うの？　私と再会したとき、貴女は私を……」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0037
【紗　良】「私を？　なぁに、楓ちゃん\001」


#cg 1 tka05s2 200 0
#wipe fade



#voice KAEDE_0013
【　楓　】「な、なんでもありません……コホン」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0036
【玲　緒】「ねぇ、今日はお茶とか出ないの？」


#cg 1 tma08s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0040
【麻　衣】「シッ、みんなで話してんだから、あなたは余計なこと言わないの、玲緒」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0037
【玲　緒】「ぶうっ、もう早く、仲直りさせればいーんでしょう」


#cg all clear
#cg 1 tyu03s2 400 0
#wipe fade



#voice YUUNA_0015
【優　菜】「そうね……でもその方法が、なかなか見つからないのよね」


#cg 1 tyu03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0092
【七　海】「美夜さん、わたし達の話、全然聞いてくれないから……」


#cg all clear
#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0014
【　楓　】「ああ見えて、璃紗さんのこととなると、もろかったりするのね」


#cg 1 tka03s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0038
【紗　良】「はぁ〜い、紗良も楓ちゃんのことになると、ガラスのハートになります♪」
#voice KAEDE_0015
【　楓　】「そ、そう……」


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0041
【麻　衣】「玲緒はガラスのハートどころか、暴れてガラスを割って歩きそうね」


#cg 1 tma01s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0038
【玲　緒】「そんなことないわよ、ワタシだって繊細だものっ」
#voice MAI_0042
【麻　衣】「ほうほう」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0039
【玲　緒】「もうっ、麻衣ったらワタシのことばかにして〜、むきーっ！」


#cg all clear
#wipe fade


話がだんだんと、ずれていく。
その度に誰かが、軌道修正をするけれど。
気がつけば、また違う話になってしまっていた。
周りが何を言おうが、取り合ってくれない美夜さん……一体、どうすればいいのか。
どうしてもそこから、先が浮かんでこなかった。
すっかり、膠着状態。
わたしもここで素敵なアイディアをひねりだして、お姉さまの手前、良いところを見せたいんだけど……全くのお手上げ。
代わりに別なことが気になって、うずうずしていた。
いいかな、言っちゃっても？
……いいよね、うん。
一瞬、話が止まった隙に、さりげなく言ってしまった。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0093
【七　海】「ところで、六夏さんと沙雪さんの事なんですが……」


#cg 1 tsa01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice SARA_0039
【紗　良】「あっ、それ！　紗良も気になっていた」
早速、紗良さんが食いついてきた。


#cg all clear
#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0016
【優　菜】「ふふふっ、あの２人って……」


#cg 1 tyu02s2 200 0
#cg 2 tma01s2 600 0
#wipe fade



#voice MAI_0043
【麻　衣】「そうね、あの２人って……」


#cg 1 tyu02s2 150 0
#cg 2 tma01s2 400 0
#cg 3 tka01s2 650 0
#wipe fade



#voice KAEDE_0016
【　楓　】「まだ……よね、きっと」
なぁんだ。
みんなも気になっていたのね。


#cg all clear
#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0040
【玲　緒】「な、何よ、みんなして、にやにやしちゃって」
若干一名、気づいていない人もいたみたいだけれど。


#cg 1 tyu01s2 200 0
#cg 2 tre07s2 600 0
#wipe fade



#voice YUUNA_0017B
【優　菜】「昨年の璃紗ちゃん、美夜ちゃん同様、あの２人はまだ、本当のカップルにはなっていないみたいね」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0041
【玲　緒】「えっ……そうなの？？」


#cg all clear
#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0017
【　楓　】「ええ、そんな雰囲気ですよね」


#cg 1 tma01s2 200 0
#cg 2 tka01s2 600 0
#wipe fade



#voice MAI_0044
【麻　衣】「２人並ぶと、良い感じには見えるけど……まだどこか、よそよそしいというか」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0094
【七　海】「でも、本当のところは……どうなんでしょう？」


#cg 1 tyu01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0018
【優　菜】「六夏ちゃんは沙雪ちゃんに、恋しているように見えるわ」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0095
【七　海】「えっ？」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0019
【優　菜】「七海、あなた気づかなかったの？　環境整備委員の時、校舎のまわりを走っていた六夏ちゃんが、沙雪ちゃんに気づいて、立ち止まって見ていたわ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0096
【七　海】「し、知らなかった……です」
委員の時は、仕事がいっぱいいっぱいで、そんな余裕はなかったから……


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0020
【優　菜】「あれは間違いなく、恋をしている目だわ〜」
うっとりとお姉さまがそう言うと、他のみんなも同意してうんうん頷いた。


#cg all clear
#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0040
【紗　良】「六夏ちゃんが沙雪ちゃんに惚れているのは、間違いないとして……沙雪ちゃんはどうなんだろうね」


#cg 1 tsa01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0097
【七　海】「どうなのかな？　環境整備委員で一緒の時も、他愛ない話はするけれど、そこまで踏み込んだ話はしたことないし」


#cg all clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0045
【麻　衣】「誰に対しても、礼儀正しくて、気品あふれるお嬢様って感じだから……率先してコイバナとかするのは想像つかないわね」


#cg 1 tka01s2 200 0
#cg 2 tma03s2 600 0
#wipe fade



#voice KAEDE_0018
【　楓　】「じゃあ……やっぱり、六夏さんの片思いってところかしら」
大体、みんな同じような意見みたい。
何か、他の意見はないのかしら……誰もがそう思い、発言を待っていると……


#cg all clear
#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0005
【エリス】「なんだかみんな、楽しそうな話してるね〜♪」
突然、乱入者が現れた。


#cg 1 ter02f2 200 0
#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0042
【玲　緒】「えっ、エリスっ！」
#voice ERISU_0006
【エリス】「玲緒、久しぶり\001　相変わらずちっこいわね」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0043
【玲　緒】「くっ……ここで会ったが１０年目、今日こそ決着をつけてやってもいいのよ」
#voice ERISU_0007
【エリス】「ふふふっ……どんな勝負だって、受けて立つわ」
いきなりエリスさまと玲緒さま、対決モード突入！？


#cg 1 ter02f2 150 0
#cg 2 tsi08f2 400 0
#cg 3 tre08s2 650 0
#wipe fade



#voice SIZUKU0001
【　雫　】「ちょっと、エリス……いきなり何をしているんですか？」
エリスさまの後ろから雫さまが現れて、２人をいさめてくれた。


#cg 1 ter01f2 150 0
#wipe fade



#voice ERISU_0008
【エリス】「もう、冗談だって、シズク。これはワタシと玲緒のコミュニケーションなんだから」
#voice SIZUKU0002
【　雫　】「はいはい、そういうことは外で、２人だけでしてください。皆さんは何か、真面目な話し合いをしているようですし」


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0046
【麻　衣】「話し合いというか……乙女の雑談なんですけれど」
仲の良い雫さまに挨拶しながら、麻衣さまが苦笑いする。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0021
【優　菜】「エリスさま、雫さま……今日はどうなさったのですか？」


#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0009
【エリス】「授業が休校になっちゃって、時間空いたから遊びに来ちゃった。そしたら面白そうな話が聞こえてきたんで……」
こういう話、エリスさまもどうやら興味津々のご様子。
空いている席に２人が座ると、それまでのことをみんなで説明した。


#cg 1 ter01f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0003
【　雫　】「六夏さんと沙雪さんのかっぷるは、まだ本当のかっぷるじゃないんですか……」
#voice ERISU_0010
【エリス】「それをワタシたちの力で、本物のカップルにするのね」


#cg all clear
#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0019
【　楓　】「い、いえ、そういう話じゃ……本人の気持ちも大事ですし……」


#cg 1 tyu01s2 200 0
#cg 2 tka03s2 600 0
#wipe fade



#voice YUUNA_0022
【優　菜】「あらっ、楓さん。私はそれ、良いアイディアだと思いますが」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0098
【七　海】「ちょ、ちょっと、おね……優菜さまっ！」
おっとりと、お姉さまがとんでもないことを言い出した。


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0041
【紗　良】「わぁ、紗良はそれ、いいと思いますー！」


#cg 1 tma02s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice MAI_0047
【麻　衣】「うん……悪くないわね」
みんなも次々と、賛同していく。


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0023
【優　菜】「ねぇ、七海はどうなの？」


#cg 1 tyu01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0099
【七　海】「えっ……その……」
お姉さまが小首をかしげながら聞いてくる。
そんなの……


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0100
【七　海】「さ……賛成です！　いいです」
賛成するに決まってるじゃないですか。


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0048
【麻　衣】「とはいえ、２人の詳しい状況がまだわかっていないのよね……もっと詳しい情報が欲しいわ」


#cg 1 tsi01f2 200 0
#cg 2 tma01s2 600 0
#wipe fade



#voice SIZUKU0004
【　雫　】「そうですね。ちゃんと話を聞いてみてから、手伝うなり応援するなりした方が良いと思います」


#cg 1 ter01f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice ERISU_0011
【エリス】「シズク、すっごいやる気になってるね……こういうの好きなの？」
#voice SIZUKU0005
【　雫　】「いえ、ですがどうせやるなら、完璧にしたいからです」


#cg 1 ter02f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice ERISU_0012
【エリス】「うんうん、シズクらしい意見だね」


#cg all clear
#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0044
【玲　緒】「ワタシは……どうでもいいわ」


#cg 1 tma01s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice MAI_0049
【麻　衣】「そうね、玲緒はマスコットキャラ担当だから、そこにいるだけでいいよ。というか、玲緒に恋愛相談とかありえないし」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0045
【玲　緒】「んっ？　なによ、ワタシだって人の相談くらい、しっかり聞けるわ」
#voice MAI_0050
【麻　衣】「そうね……じゃあ玲緒には、今晩のおかずを何にするかという、わたしの高尚な悩み相談にでも乗ってもらうわ」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0046
【玲　緒】「ぅぅ……なんかバカにされてるような……でも今日は、目玉焼きのせハンバーグが良いと思うわ」
#voice MAI_0051
【麻　衣】「はい、ありがとう」


#cg 1 ter02f2 150 0
#cg 2 tma01s2 400 0
#cg 3 tre03s2 650 0
#wipe fade



#voice ERISU_0013
【エリス】「ぷぷっ……玲緒、可愛い♪」


#cg all clear
#cg 1 ter02f2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0047
【玲　緒】「な、なによ〜」
ああ、また話が脱線し始めた。
せっかく盛り上がってきたので、すかさずお姉さまが修正を入れる。


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0024
【優　菜】「とにかく、まずは璃紗ちゃんと美夜ちゃんよね……そっちの問題が収まってから、六夏ちゃんたちの話を聞いてみましょうよ」


#cg 1 ter04f2 400 0
#wipe fade



#voice ERISU_0014
【エリス】「えぇっ、あの２人……まだ揉めていたんだね」


#cg 1 ter04f2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0006
【　雫　】「早く仲直り出来ればいいですね……離れ離れは寂しいです」


#cg 1 ter02f2 200 0
#wipe fade



#voice ERISU_0015
【エリス】「シズクとワタシはずーっとくっついているから、大丈夫だよ〜」


#cg 2 tsi05f2 600 0
#wipe fade



#voice SIZUKU0007
【　雫　】「ひゃっ、だ、抱きつかないで下さい、エリス。皆さんが、見てますから……ぁん」


#cg all clear
#wipe fade


そんな感じで、最後はドタバタしてしまったけれど。
その場にいたメンバー全員、六夏さんの恋を応援しようということになったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//回想終了

;**カフェ・昼
#bg bg36a
#wipe lrotate 2000


#mes on
#system on


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0101
【七　海】「……というわけなの」


#cg 1 tna01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0316
【璃　紗】「そっか……私たちのことでみんな、そんな話し合いをしていたなんて……まったく知らなかったわ」


#cg 1 tna01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk05s2 650 0
#wipe fade



#voice RIKKA_0206
【六　夏】「環境整備委員の教室、覗いていたのバレていたなんて……うぅっ、なんかすごく恥ずかしい……」
六夏さん、思いっきりうつむいてしまったみたい。
やっぱりみんなに片思いがバレて、ショックだったのかしら？


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0207
【六　夏】「それにしても、優菜さまって……何者なの？」
小声で何か呟いていたけれど、よく聞こえなかった。
多分、お姉さまに感謝しているのよね。
最初に六夏さんの恋の応援をしましょうって言ったのも、お姉さまだもの\001


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0042
【紗　良】「璃紗ちゃんたちが無事、仲直りした今、もう問題はないわけだし〜♪」


#cg 1 tsa02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0102
【七　海】「みんなで、六夏さんの力になりますよ！！」


#cg all clear
#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0208
【六　夏】「歴代ベストカップルが、協力してくれるなんて……」
呆然としてる六夏さんの背中を、璃紗さんがパン、と叩いた。


#cg 1 tri02s2 200 0
#cg 2 trk04s2 600 0
#wipe fade



#voice RISA_0317
【璃　紗】「良かったね、六夏。皆さん良い人ばかりだから、きっと頼りになるわよ」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0209
【六　夏】「リサ姉……」
六夏さんは漠然と、不安を感じているようにも見えるけれど。
お姉さまをはじめとした、強力な仲間がついているのだもの……きっと、悪いことにはならないわ。
そうわたしは、強く確信したのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S012


