;S012「みんなが力になるから」
#savetitle ◇みんなが力になるから


;※璃紗視点に戻ります

;**住宅街・夕
#bg bg08c
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0318
【璃　紗】「ほらほら、六夏。元気出していかなくちゃ」


#cg 1 tri01s2 200 0
#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0210
【六　夏】「う……うん……」
２年生会の２人と、カフェで別れた後。
私は六夏と一緒に、途中まで帰ることになった。
#voice RIKKA_0211
【六　夏】「なんかまだ、興奮が覚めない気がする……」
横を歩く六夏の顔は、どことなく赤い。
一度に色々ありすぎて、まだ気持ちの整理がついていないのかも。
#voice RISA_0319
【璃　紗】「無理もないわ……外部からミカ女に来て、数ヶ月もしないうちに、こんなにたくさんの事に巻き込まれたんですもの」
私が同じ立場だったら……やっぱり、パニックになりそうだわ。
#voice RISA_0320
【璃　紗】「でも、頑張ってね。私も先輩として、六夏の恋を応援しているから」


#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_0212
【六　夏】「リサ姉……うん、ワタシ頑張ってみる。リサ姉にそう言ってもらえると、元気になれるよ」
#voice RISA_0321
【璃　紗】「六夏……」
六夏の笑顔が、キラッと輝いて見えた。
なんてまぶしい笑顔……こういうところが、王子様っぽいのかしら。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0213
【六　夏】「じゃあワタシ、こっちだから……」
#voice RISA_0322
【璃　紗】「ええ、また明日ね」
#voice RIKKA_0214
【六　夏】「リサ姉……ごきげんよう」


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_0323
【璃　紗】「ふふふっ、ごきげんよう」


#cg 2 clear
#wipe fade


ミカ女らしい挨拶も、すっかり様になってきた六夏の後ろ姿を見送りながら、私も歩き出す。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0324
【璃　紗】「六夏が幸せになって欲しいのは、もちろんだけど……自分のためにも何とか、うまくいって欲しいわ」
美夜とは仲直り出来たけれど。
まだどこか、六夏との関係を……浮気を疑っているふしがあるのよね。
２人でいるとき、ちょっとでも六夏の話題がでると、あからさまに不機嫌になるし……
#voice RISA_0325
【璃　紗】「とにかく今の私の目標は、全力で六夏の応援をするだけだわ……うんうん」
そんな決意を元に、私は明日からなるべく六夏の為に、時間を費やそうと思った。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**青空
#bg bg42a
#wipe fade



#mes on
#system on


そして、翌日。
七海さんが他のメンバーに、六夏たちのことを報告して。
それぞれが六夏の為に、動き出そうとしていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


沙雪さんの事は、環境整備委員会で一緒の七海さんや優菜さまに一役買ってもらうことになった。
こっそりと、探りを入れてもらうのだ……


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0326
【璃　紗】「……それで、何かわかりましたか？」


#cg 1 tna03p 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice NANAMI0103
【七　海】『うーん、今のところまだ、おね……優菜さまは、焦っちゃダメって言ってるけど』
#voice RISA_0327
【璃　紗】「そうね……そんな簡単にいくことじゃないものね」


#cg 1 tna01p 200 0
#wipe fade



#voice NANAMI0104
【七　海】『沙雪さんには内緒にしているわけだから、あんまりあからさまには、ね』


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0328
【璃　紗】「うんうん、また何かあったら、連絡してね」


#cg 1 clear
#wipe fade


電話を切って、軽く息をつく。


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0329
【璃　紗】「うーん……沙雪さんの気持ちは未だ、不明か……」
少し考え込んでいると、携帯がブルッと震えた。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0330
【璃　紗】「ん……あら、六夏からメールだわ」
そういえばこの後、会う約束をしていたんだっけ。
#voice RISA_0331
【璃　紗】「忘れていたわ、急がないと……」
私は約束の場所へと、飛び出していった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0332
【璃　紗】「はぁ、はぁ、はぁ……」
教室に着くと、六夏と楓さまはもう先に来ていた。


#cg 1 tri03s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0215
【六　夏】「あっ、リサ姉」
#voice RISA_0333
【璃　紗】「すみません……遅くなりました」


#cg 1 tka01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice KAEDE_0020
【　楓　】「いいえ、私も委員の仕事を終えて、今来たところだから」
何だか不思議な組み合わせだけど……
今日は楓さまに、六夏の恋愛相談に乗ってもらうことになっていた。
六夏一人でも、用は足りることかもしれないけど。
イベント実行委員を通じて、仲間へとなっていった私たちと比べて、六夏はほとんどの先輩が初対面のようなものだから……しばらくは私が付き添いで、一緒にいることになった。
皆さん気さくな方だから、そのうち私はいらなくなるとは思うけれど。


#cg 1 tka03s2 150 0
#wipe fade



#voice KAEDE_0021
【　楓　】「でも、私が恋愛のアドバイスなんて……出来るかしら」


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_0334
【璃　紗】「楓さまには是非、学年のアイドルとお付き合いする大変さをお聞きできればと思って……ねっ？」
六夏もうんうんと、大きく頷く。
この場合、七海さんでもいいけど。
七海さんたちには、沙雪さんの方を集中してもらうことになっているから。
同じような立場の楓さまに、お願いすることにしたの。


#cg 1 tka01s2 150 0
#wipe fade



#voice KAEDE_0022
【　楓　】「そうね……私が紗良と付き合ってから、感じたことは……」


#cg 3 trk08s2 650 0
#wipe fade



#voice RIKKA_0216
【六　夏】「感じたことは……？」
あらあら、六夏ったらすごい真剣だわ。
#voice KAEDE_0023
【　楓　】「とにかく……目立つわね」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0217
【六　夏】「えっ？」


#cg 1 tka03s2 150 0
#wipe fade



#voice KAEDE_0024
【　楓　】「私、できればあまり目立ちたくないんだけど、紗良と一緒にいると、そうもいかないのよ……みんなから注目されてしまうから」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_0335
【璃　紗】「それは、まあ……楓さまだって、人気がありますし」


;※CU02
#cg all clear
#cg 1 CU02 400 0
#wipe fade



#voice KAEDE_0025
【　楓　】「いいえ、違うわ。とにかく紗良が目立つのよ」
楓さまは、ちょっと疲れたように……でもどこか嬉しそうに、宙を見上げた。
#voice KAEDE_0026
【　楓　】「紗良はモデルをしているっていうのもあるけれど……ほら、あんなに可愛いから……」
#voice RISA_0336
【璃　紗】「そ、そう……ですね、あははっ」
やっぱり真面目な楓さまでも、のろけたくなることってあるのね。
楓さまの恋人自慢になりつつあるけれど、これはこれで……
でももし、六夏が沙雪さんと付き合えるようになった時は、何かしらの参考になるかもしれないし。
#voice KAEDE_0027
【　楓　】「学内だけじゃないわ、紗良の可愛らしさは、外でも注目を集めてしまって……もう大変で……」


;**夕空
#cg all clear
#bg bg42b
#wipe fade



こうしてその後も、楓さまの恋人自慢……じゃなくて、アドバイスはたっぷりと続いたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


そしてまた、別の日。
放課後、イベント実行委員で使っていた部屋に行くと、誰かしらがいて。
いきなりその場で、即席恋愛相談が始まることが多くなっていた。
今日はちょうど、麻衣さまと七海さんが来ていた。
２人の親しみやすい性格のせいか、今日の六夏はいつもよりお喋りだった。
クラス委員の仕事が残っていた私は、３人の話に耳をかたむけながら、持ち込んだ書類で作業をしていた。
まだイベント実行委員の仕事は、具体的には何も始動していなかったし……
だから好きなように、委員会の教室を使わせてもらえるのだ。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0052
【麻　衣】「付き合っている相手がブルジョアだと、感覚が違うのよね……色々と」


#cg 1 tma01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0105
【七　海】「ええ、最初は驚くことばかりでした」


#cg 1 tma01s2 150 0
#cg 2 tna01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0218
【六　夏】「ワタシは未だに、クラスメイトたち相手でも驚くことが多くて……」
#voice NANAMI0106
【七　海】「それ、わかります。旅行は海外が当たり前だし……」
#voice MAI_0053
【麻　衣】「そうそう、別荘とかねー」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0337
【璃　紗】「………………？？」
な、なんか……恋愛相談とはちょっと違う話が聞こえてくるわ。


#cg 1 tma01s2 150 0
#cg 2 tna01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice NANAMI0107
【七　海】「わたしも外部からミカ女に来たから、六夏さんの気持ち、よーくわかります」
#voice MAI_0054
【麻　衣】「わたしもよ。うちなんか、根っからの庶民だから」
#voice RIKKA_0219
【六　夏】「そんな……お二人と比べたら、ワタシが一番庶民ですよ」


#cg 1 tma02s2 150 0
#wipe fade



#voice MAI_0055
【麻　衣】「ふふふっ……あっ、そうだわ」
どこか楽しそうにおしゃべりしていた麻衣さまが、いきなり声を上げた。


#cg 1 tma01s2 150 0
#wipe fade



#voice MAI_0056
【麻　衣】「せっかくだし、この３人で庶民連合を作らない？」


#cg 2 tna02s2 400 0
#wipe fade



#voice NANAMI0108
【七　海】「わっ、なんだかそれ、面白そうですね」
#voice RIKKA_0220
【六　夏】「庶民連合……ですか？」


#cg 1 tma08s2 150 0
#wipe fade



#voice MAI_0057
【麻　衣】「そう……ミカ女内で雑草のごとく強く生きる庶民たちの為の連合よっ！」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0338
【璃　紗】「……なんかまた、新しいグループが……」
七海さんは『２年生会』に入っているのに、そちらにも入るのかしら。
他にも私の知らないところで、いろんなグループができているみたいだけど……面白そうだから、放っておきましょう。
ミカ女に苦手意識を感じている六夏の為にも、良さそうだし。


#cg 1 tma02s2 150 0
#cg 2 tna02s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice MAI_0058
【麻　衣】「何かあったらこうして一緒にお話して、助け合いましょうねっ！！」


#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_0221
【六　夏】「なるほど……うん、いいですね」
#voice NANAMI0109
【七　海】「ええ、なんだかホッとします」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0339
【璃　紗】「でも……庶民連合かぁ……」
それって私は入れないのかしら？
私だって美夜や沙雪さんたちと比べたら、全然だし。
聞いて……みようかな？


;//（以下妄想）
#cg 0 moyan 400 0
#cg 1 tna03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice NANAMI0110
【七　海】「……えぇっ、璃紗さんも入りたいの？」


#cg 1 tma03s2 150 0
#cg 2 tna03s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice MAI_0059
【麻　衣】「うーん……璃紗ちゃんの家って、結構裕福そうに見えるけど」
#voice RISA_0340
【璃　紗】「そんなことないわよ、母娘２人だけだし、家だってこじんまりとしてるわよ」


#cg 2 clear
#cg 3 clear
#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0222
【六　夏】「あっ、だったらリサ姉の家にこれから行ってみましょう」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0341
【璃　紗】「……えっ？」


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0111
【七　海】「そうだね、璃紗さんの家に行けば、生活がどの程度のレベルかわかるかも」


#cg 1 tma01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice MAI_0060
【麻　衣】「庶民にふさわしいかどうか、我々庶民連合が確かめてあげるわ……今から突撃よっ」


#cg 1 tma01s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tri04s2 650 0
#wipe fade



#voice RISA_0342
【璃　紗】「だ、だめぇ、それだけはだめぇぇぇ」

;//（妄想終了）
#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0343
【璃　紗】「……ああ、だめ。それだけは絶対、ダメだわ……」
あの部屋を見られたら、もう何もかもおしまいだわ……恋人の美夜でさえ引いているあの部屋、とても人には見せられない。


#cg 1 tma03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MAI_0061
【麻　衣】「……んっ、璃紗ちゃんどうしたの？　仕事終わった？」
#voice RISA_0344
【璃　紗】「べ、別に……平気、です……」
#voice MAI_0062
【麻　衣】「大変だったら、手伝うよ？」
#voice RISA_0345
【璃　紗】「いえ、あと少しなので……」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0063
【麻　衣】「そう……遠慮しないでね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0346
【璃　紗】「あ、ありがとうございます……」


#cg all clear
#wipe fade


私には２年生会もあることだし、こっちの連合入りは諦めましょう。
恋愛相談とは違うけど、こうして六夏に仲間や知人が増えていくのは、嬉しいもんね。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0347
【璃　紗】「でも何だか、六夏が姉離れしていくみたい……」
先輩たちに囲まれて、楽しげな六夏を見て、ふとそんなことを思ったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


その後、七海さんは優菜さまが迎えに来て、帰っていって。
入れ代わりに、玲緒さまが入ってきた。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0064
【麻　衣】「ねぇ玲緒、先生からの呼び出し終わったの？」


#cg 1 tma03s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0048
【玲　緒】「終わったから来たんじゃない。麻衣、余計なこと言わないの」

;♀SE060
#se 0 SE060


ドスっと、椅子に座る玲緒さま。
呼び出し……って、何か嫌なことでもあったのか、不機嫌そうだった。
#voice REO_0049
【玲　緒】「ちょっと宿題、忘れただけなのに、それで呼び出しなんて……ぶつぶつ」


#cg 1 tma03s2 150 0
#cg 2 tre08s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0223
【六　夏】「玲緒さま……何か？」


#cg 2 tre01s2 400 0
#wipe fade



#voice REO_0050
【玲　緒】「なんでもないわよ、それよりワタシも乗るわよ、恋愛相談」
#voice RIKKA_0224
【六　夏】「は、はい……」
ああ、なんかすごく、相談しづらい雰囲気だわ。


#cg 1 tma01s2 150 0
#wipe fade



#voice MAI_0065
【麻　衣】「六夏ちゃん、玲緒は人見知りしているだけだから、気にしないでね」
#voice RIKKA_0225
【六　夏】「わ、わかりました。では、えーと……ワタシと沙雪さんのことは、ご存じですよね？」
#voice REO_0051
【玲　緒】「もちろん。アンタ、その白河沙雪を好きなんでしょう？」


#cg 3 trk05s2 650 0
#wipe fade



#voice RIKKA_0226
【六　夏】「は、はい……まあ……」
直球過ぎる質問に、六夏の顔が赤くなる。


#cg 2 tre08s2 400 0
#wipe fade



#voice REO_0052
【玲　緒】「好きならドーンといきなさいよ、ドーンと！！」
#voice RIKKA_0227
【六　夏】「ドーン？」


#cg 1 tre08s2 150 0
#cg 2 trk05s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_0348
【璃　紗】「それはちょっと適当というか……なんというか」
『リサ姉、意味わかる？』と、六夏の目が私に助けを求めていたけれど、私は首を横に振るだけだった。
#voice REO_0053
【玲　緒】「後はね……そうね、美味しいお菓子をあげれば、一発で落とせるわ」


#cg 1 tma07s2 150 0
#cg 2 tre08s2 400 0
#cg 3 trk05s2 650 0
#wipe fade



#voice MAI_0066
【麻　衣】「それはあなただけでしょ、おバカ！」


#cg 2 tre10s2 400 0
#wipe fade



#voice REO_0054
【玲　緒】「ひゃああああっ」
ぴしゃりと、麻衣さまに怒られて、玲緒さまは小さくなった。


#cg 1 tma03s2 150 0
#wipe fade



#voice MAI_0067
【麻　衣】「ごめんね、六夏ちゃん。何の役にも立てない意見で」


#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_0228
【六　夏】「いいえ、沙雪さんも甘いものは好きだと思うので……少し、参考になりました」


#cg 2 tre02s2 400 0
#wipe fade



#voice REO_0055
【玲　緒】「ほらね、みんなお菓子が好きなのよ♪」
得意げに胸を張る、玲緒さま。
でもその後、やはり麻衣さまに『ちょーしに乗らない』と、怒られてしまった。


;//SE：ドアをノックする音
;♀SE006
#se 0 SE006


#cg all clear
#wipe fade


そんな風に教室が賑わいでいると、また誰かが入ってきた。


#cg 1 tsy01s2 400 0
#wipe fade


#voice SAYUKI0064
【？？？】「あの……失礼します」


#cg 1 tri04s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RISA_0349
【璃　紗】「はい……えっ、沙雪さん！？」
ちょうど話題にあがっていた本人の登場に、みんなピタッと話を止めた。
#voice SAYUKI0065
【沙　雪】「六夏さんや皆さんが、こちらに集まっているのを聞きまして、私も何かお手伝いできることがあればと思い……」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0350
【璃　紗】「あっ、そうだったのね……」
ベストカップルのメンバーがここに出入りしてるのを見て、何か仕事をしていると思ったのね、沙雪さんは。
六夏の恋を、私たちが応援しているのは、彼女には内緒だから。
ここは適当に、ごまかさないと……
私は机の上に広げてあった、クラス委員用の書類を、中を見せないようにして片づけた。
#voice RISA_0351
【璃　紗】「実は今、みんなで書類作成していたんだけれど……ちょうど終わったところなのよ」
『璃紗ちゃんぐっじょぶ！』と、麻衣さまが合図を送ってきた。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0066
【沙　雪】「そう……ですか……」


#cg 1 tma01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 tsy03s2 650 0
#wipe fade



#voice MAI_0068
【麻　衣】「そんなに大した量じゃなかったからね。また何かあれば、手伝ってもらえるかしら？」


#cg 3 tsy02s2 650 0
#wipe fade



#voice SAYUKI0067
【沙　雪】「ええ、もちろんです」
おだやかに、上品に微笑む、沙雪さん……ああ、この笑顔を見ていたら、六夏が彼女に惹かれてしまうのもわかる気がする。
#voice MAI_0069
【麻　衣】「さてと、仕事も終わったし……解散しましょうか」
麻衣さまのその一声で、その場は解散となった。


#cg all clear
#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0068
【沙　雪】「………………」
沙雪さんがチラッと、六夏の方を見たような気がしたけれど。
私は彼女に嘘がバレないよう、平静を保つことで精一杯だったので、それが何を意味しているのかよく考えなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


今日もまたまた、六夏の恋愛相談。
『円熟カップル』である、雫さまとエリスさまの２人に、話を聞きに行くことにした。


#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0008
【　雫　】「恋愛の全ては、気持ちを伝えるところから始まります……勇気を持って、ご自分の想いをぶつけてみてはどうでしょう？」
さすが、お姉さまカップルだわ。
なんだかすごく、落ち着いていらっしゃる感じ。
ファンクラブがあるほどの大人気であるエリスさまと、雫御前と呼ばれていた雫さま。
お二人が並ぶと本当に、和洋の組み合わせが美しくて……六夏も目を奪われていた。
ミカ女を卒業されて、ますます２人ともお美しくなられたように感じる。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0229
【六　夏】「勇気、かぁ……ワタシも持てるかな」


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0352
【璃　紗】「私も美夜に想いを伝える時は、すごく緊張したわ」
#voice RIKKA_0230
【六　夏】「リサ姉も？」


#cg 1 tsi01f2 200 0
#wipe fade



#voice SIZUKU0009
【　雫　】「皆さん、同じですわ」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0231
【六　夏】「そうか……そうなんですね」


#cg 1 ter02f2 150 0
#cg 2 tsi01f2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice ERISU_0016
【エリス】「もちろん！　ワタシだって、それでシズクをゲットしたよ\001」


#cg 2 tsi05f2 400 0
#wipe fade



#voice SIZUKU0010
【　雫　】「も、もう……エリスったら」
#voice ERISU_0017
【エリス】「恥ずかしがることないよ。そして想いが通じあった後、ワタシとシズクは……\001」
#voice SIZUKU0011
【　雫　】「それ以上は、ここでは言っちゃダメですっ」


#cg 1 ter03f2 150 0
#wipe fade



#voice ERISU_0018
【エリス】「ええ〜、ここからがいいとこなのに、六夏だって聞きたいよね？」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0232
【六　夏】「あ、あの……ワタシは……」


#cg 2 tsi09f2 400 0
#wipe fade



#voice SIZUKU0012
【　雫　】「ダメったら、ダメですっ」


#cg 1 ter09f2 150 0
#wipe fade



#voice ERISU_0019
【エリス】「もう、シズクのけちっ〜」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0233
【六　夏】「リサ姉……なんで雫さま、あんなに怒っているのかなぁ？」


#cg 1 tri03s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0353
【璃　紗】「さ、さあ……なんでかしら」
私は何となくわかるけれど。
六夏に説明することは、躊躇われた。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0354
【璃　紗】「六夏、先輩たちのアドバイス、たくさん聞いてみて……どう？」


#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_0234
【六　夏】「みんな、ワタシの為に協力してくれて、すごく嬉しい」
#voice RISA_0355
【璃　紗】「そう、でもまだ足りないような気がするのよね……」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0235
【六　夏】「そうかなぁ、もう充分なような……」


#cg all clear
#cg 1 ter04f2 400 0
#wipe fade



#voice ERISU_0020
【エリス】「あーっ！！」
突然エリスさまが、大きな声をあげた。


#cg 1 ter04f2 200 0
#cg 2 tsi07f2 600 0
#wipe fade



#voice SIZUKU0013
【　雫　】「エリス、何ですか、そんな大きな声をあげて……はしたないですよ」


#cg 1 ter03f2 200 0
#wipe fade



#voice ERISU_0021
【エリス】「だって、シズク、あそこにいるの沙雪じゃない？」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0356
【璃　紗】「あっ……本当だわ」
それだけ言うと、エリスさまはニッコリと私と六夏に微笑んだ。


#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0022
【エリス】「じゃあ、ワタシたちは戻るね。六夏、ファイトだよっ♪」


#cg 1 tsi01f2 400 0
#wipe fade


#voice SIZUKU0014
【　雫　】「ま、待ってください、エリス……もう、いきなりなんだから……では皆さん、ごきげんよう」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0357
【璃　紗】「ごきげんよう、エリスさま、雫さま」


#cg 1 tri01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0236
【六　夏】「ご、ごきげんよう……」
２人が慌ただしく、消えていったかと思ったら。
エリスさまが言っていた通り、沙雪さんがこちらへとやって来た。


#cg 1 tri01s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0069
【沙　雪】「璃紗さま、六夏さん、ごきげんよう……こんなところで何をなさっているのですか？」


#cg 2 trk04s2 400 0
#wipe fade



#voice RIKKA_0237
【六　夏】「あ、あのあのあの……ワタシは……」
沙雪さんに尋ねられて、六夏は思いっきり動揺していた。


#cg 3 tsy03s2 650 0
#wipe fade



#voice SAYUKI0070
【沙　雪】「それとさっきまで、こちらにどなたかいらっしゃいませんでしたか？　遠くからだったので、よくわかりませんでしたが……」
この分だと、話を聞かれていた心配はないみたいね。
ひとまず、安心と。
#voice RISA_0358
【璃　紗】「こちらにいらっしゃったのは、エリスさまと雫さまよ」
#voice RISA_0359
【璃　紗】「六夏さんもベストカップルに選ばれたことだし、去年のイベント実行委員でどんな仕事をしたのか知りたいと言うので、私も含めて３人でそのことについて話していたの」


#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0071
【沙　雪】「まあ、そうなのですか」


#cg 2 trk03s2 400 0
#wipe fade



#voice RIKKA_0238
【六　夏】「そうそう、リサ姉の言うとおり……です」
とっさに嘘をつくのは難しかったので。
本当の中に嘘を取り入れて、ごまかすことにした。


#cg 3 tsy03s2 650 0
#wipe fade



#voice SAYUKI0072
【沙　雪】「それなら私も是非、参加したかったですね。六夏さん、誘ってくださったらよかったのに」
#voice RISA_0360
【璃　紗】「そ、そうね……うん」
そうなるわよね、普通は。
２人とも同じ、１年のベストカップルメンバーなんだし。
#voice RIKKA_0239
【六　夏】「沙雪さんは環境整備委員の仕事もあるから、暇なワタシが聞いて、後で沙雪さんにお話しようかと……」
うんうん、六夏、なかなかうまい切り替えしだわ。


#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0073
【沙　雪】「そうでしたの……でも次回からは、私も誘ってくださいね」
#voice RIKKA_0240
【六　夏】「は、はい……もちろんです」


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_0361
【璃　紗】「………………ふぅー」
やれやれだわ。
ベストカップルみんなで、六夏の恋を応援することにはなったけれど。
沙雪さんにだけは、それは内緒だから。
その度に、冷や汗が出そうになる……でも今のところ、うまくやっているわよね。


#cg 3 tsy03s2 650 0
#wipe fade



#voice SAYUKI0074
【沙　雪】「……ふうっ」
えっ……今、沙雪さんがため息をついたような……
気のせいかしら……そうよね、きっと気のせいだわ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S013


