;S013「私の知らない世界」
#savetitle ◇私の知らない世界


;※ここは沙雪視点で

;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#voice mobJYOSIA0040
【女子Ａ】「沙雪さん、ごきげんよう」


#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0075
【沙　雪】「ごきげんよう」
#voice mobJYOSIB0027
【女子Ｂ】「白雪姫、今日もお美しいですわ」
#voice SAYUKI0076
【沙　雪】「うふふ、ありがとうございます」
朝、校門に近づくにつれ、たくさんの方が挨拶をしてくれます。
ベストカップルに選ばれてからは、他のクラスの方や、先輩達にも声をかけられることが多くなって。
なんだか、たくさんの人とお知り合いになれたみたいで、嬉しく思っています。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0077
【沙　雪】「あっ、あれは……」
優菜さまと、七海さまだわ。
お二人は朝も、ご一緒に登校なさるのね。
挨拶をする為に、私は２人に近づいていきました。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0112
【七　海】「うーん……」


#cg 1 tyu03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0025
【優　菜】「七海ったら、朝からそんな難しい顔して……どうしたの？」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0113
【七　海】「いえ、例のことだけど、なかなか進展しませんね」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0026
【優　菜】「ふふふっ、七海は後輩想いで、優しいのね」
#voice NANAMI0114
【七　海】「そんなぁ、わたしなんてお姉さまに比べたら、大したことないです」
#voice YUUNA_0027
【優　菜】「私は後輩想いではなくて、七海想いなだけよ」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0115
【七　海】「お、お姉さまったら……もう」


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0078
【沙　雪】「？？？」
何の話を、しているのかしら？
私がここで話しかけては、お邪魔になってしまうかしら。
でも、こうして後ろで立ち聞きしているのも、はしたないことですし……
私はさりげなくお二人の横に並んで、挨拶をしました。


#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0079
【沙　雪】「優菜さま、七海さま、ごきげんよう」


#cg 1 tna04s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice NANAMI0116
【七　海】「さ、沙雪さん……」


#cg 1 tyu02s2 150 0
#cg 2 tna04s2 400 0
#cg 3 tsy02s2 650 0
#wipe fade



#voice YUUNA_0028
【優　菜】「あら、沙雪ちゃん、ごきげんよう」
七海さんは体が少し、飛び上がったように見えましたが。
優菜さまは普段通り、笑顔で挨拶を返してくれました。


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0117
【七　海】「あの、沙雪さん……いつから、わたしたちの後ろに？」


#cg 3 tsy03s2 650 0
#wipe fade



#voice SAYUKI0080
【沙　雪】「えっ、少し前ですが、何か不都合な事でも？」
#voice YUUNA_0029
【優　菜】「ふふふっ、七海ったら……おねしょした話を聞かれたかと思ったのよね」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0118
【七　海】「ちょ、ちょっと、おねしょなんてしてませんっ」


#cg 1 tyu01s2 150 0
#wipe fade



#voice YUUNA_0030
【優　菜】「あら、したことあるでしょう、子供の頃に」


#cg 2 tna05s2 400 0
#wipe fade



#voice NANAMI0119
【七　海】「あっ……もう、優菜さまったら」
七海さんは怒ったり、真っ赤になったり、コロコロと表情が変わっていく。
環境整備委員でご一緒している時とは、また違う印象を受けました。
それはきっと、優菜さまが隣りにいるからなのかしら……
#voice YUUNA_0031
【優　菜】「そんな他愛もない話をしていただけだから、沙雪ちゃんは気にしないでね」


#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0081
【沙　雪】「ええ、わかりました」


#cg all clear
#wipe fade


そのまま会釈をして、お二人とお別れしました。


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0082
【沙　雪】「でも……なんだか、おかしいです」
おねしょ、だなんて……さっき少し聞こえて来たお話とは、違う気がします。
#voice SAYUKI0083
【沙　雪】「先輩方を疑うなんて、いけないこと。でも……」
最近、こういうことが多い気がしてなりません。
私が近づくと、皆さんは急に会話を止めてしまうのです。
#voice SAYUKI0084
【沙　雪】「気のせいでは、ないような……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


ベストカップルに選ばれた後、イベント実行委員の仕事をすることになる。
それは最初に聞いていたので、その点ももちろん承知の上で。
できるだけ、皆さんの期待に添えるつもりではあるけれど……


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0085
【沙　雪】「私にはお仕事、全然まわって来ませんね」
同じく選ばれた六夏さんは、璃紗さまと一緒に、昨年活躍された先輩に話を聞いたり、書類整理を手伝ったりしているというのに。
私にはまったく、声がかからない。
#voice SAYUKI0086
【沙　雪】「璃紗さまと旧知の仲である、六夏さんの方が……頼りやすいのでしょうか」
それとも、他に何か理由が……
#voice SAYUKI0087
【沙　雪】「気になります。思い切って、尋ねてみた方が……」
そこへちょうど、先輩たちが現れました。


#cg 1 tka01s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



紗良さまと楓さまだわ。
お２人とも芸能活動をされているから、お揃いでお姿を見る機会は、とても少なくなっているけれど。
今日はお２人とも、登校していたようでした。
#voice SARA_0043
【紗　良】「久しぶりのオフだねぇ〜、放課後どっか行こうよ、楓ちゃん\001」
ふにゃあ〜と、紗良さまが楓さまに寄りかかる。
お二人は従姉妹だと聞きましたが……とても仲がよろしいのですね。
#voice KAEDE_0028
【　楓　】「んー、でもここのところ忙しかったし、今日くらいは家でゆっくりしていた方がいいんじゃないかしら」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0044
【紗　良】「ええ〜、遊ぼうよ、じゃあカフェ行こうよ。それなら疲れないでしょう？」
#voice KAEDE_0029
【　楓　】「そうね……そのくらいなら……」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0045
【紗　良】「あっ、六夏ちゃんも誘ってみようよ。そして色々と、作戦考えてあげるの♪」


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0088
【沙　雪】「……六夏さん？　作戦？？」
一体、何のことでしょうか。


#cg 1 tka01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice KAEDE_0030
【　楓　】「もう、面白がっているでしょう、紗良は……あらっ、沙雪さん」


#cg 1 tka01s2 150 0
#cg 2 tsa04s2 400 0
#cg 3 tsy03s2 650 0
#wipe fade



#voice SARA_0046
【紗　良】「えぇっ？　わっ、沙雪ちゃん」
#voice SAYUKI0089
【沙　雪】「………………」
どうして私が現れると、こんなにも驚かれるんでしょうか？


#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0090
【沙　雪】「ごきげんよう、楓さま、紗良さま」


#cg 2 tsa01s2 400 0
#wipe fade



#voice SARA_0047
【紗　良】「え、ええ……ごきげんよう」
#voice SAYUKI0091
【沙　雪】「あの、紗良さま。今、六夏さんのお話をしていませんでしたか？」


#cg 2 tsa03s2 400 0
#wipe fade



#voice SARA_0048
【紗　良】「えっ！？　そ、そうだったかな……あっ、楓ちゃん、メールだよ」
紗良さまは携帯を取り出すと、慌てて何か操作し始めました。


#cg 2 tsa04s2 400 0
#wipe fade



#voice SARA_0049
【紗　良】「わっ、マネージャーからだよ、すぐに行かなくちゃ……沙雪ちゃん、またね」


#cg 2 clear
#cg 1 tka03s2 150 0
#wipe fade


#voice KAEDE_0031
【　楓　】「待ってよ、紗良。今日は休みだったんじゃ……」
#voice SARA_0050
【紗　良】「急な仕事なんだよ〜」
#voice KAEDE_0032
【　楓　】「もう、紗良ったら……それでは沙雪さん、また」


#cg 1 clear
#wipe fade


廊下を走らない代わりに、早歩きでお二人はいなくなってしまった。


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0092
【沙　雪】「残念です……もう少し、お話がしたかったのに」
結局、何もお聞きすることが出来ませんでした。
#voice SAYUKI0093
【沙　雪】「仕方ありません……では別の方に、お話を伺いましょうか」
紗良さまの態度に、不自然さを感じてはいましたが。
いつまでも、引きずっていられません。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


そして、放課後。
イベント実行委員が集まる、教室へとやってきました。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0094
【沙　雪】「あら、早く来すぎてしまいました。まだ、誰もいらっしゃらないなんて……」
ベストカップルに選ばれて、初の大きな仕事は、２学期明けに始まる文化祭だと聞いています。
その頃になればきっと、お忙しくもなるはず……ですが今はまだ皆さん、のんびりしているようです。


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0095
【沙　雪】「早く誰か、来て頂けたら……」
イスに座り、ぼんやりと待ちます。
しばらくすると、廊下の方から話し声が聞こえてきました。
室内が静かなので、余計にその声はここまで響いてきます。
この声の感じからして……麻衣さまと玲緒さまに違いないです。
#voice REO_0056
【玲　緒】「だからぁー、みんなで美味しいものでも食べにいけば、仲良くなれるんじゃないの？」
#voice MAI_0070
【麻　衣】「美味しいものはともかく、みんなで出かけてみるのもいいかもね。うーん……でもあの２人の好きそうなところって、どこかしら」
#voice REO_0057
【玲　緒】「デパ地下っ！」
#voice MAI_0071
【麻　衣】「それはないわ」
#voice REO_0058
【玲　緒】「どうしてよぉー」
２つの足音が、ドアの前で止まりました。

;//SE：ドアを開ける音

;♀SE003
#se 0 SE003


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0072
【麻　衣】「六夏ちゃんならともかく、もう片方は超お嬢様だから……あっ」


#cg 1 tsy01s2 200 0
#cg 2 tma03s2 600 0
#wipe fade



#voice SAYUKI0096
【沙　雪】「………………」
教室に入ってきた麻衣さまと、私の目が合いました。
麻衣さまはまるで凍り付いたように、その場で動きを止めてしまい。
後ろからついてきた玲緒さまが、その背中にぶつかってしまいました。


#cg 1 tsy01s2 150 0
#cg 2 tma03s2 400 0
#cg 3 tre08s2 650 0
#wipe fade



#voice REO_0059
【玲　緒】「痛っ、ちょっと麻衣、急に立ち止まらないでよ」
#voice MAI_0073
【麻　衣】「あっ、ごめんね。玲緒の鼻が、お胸と同じようにへこんじゃったわね」


#cg 3 tre09s2 650 0
#wipe fade



#voice REO_0060
【玲　緒】「ぶーっ、さらっとワタシを不快にさせる一言、つけ加えないで」


#cg 1 tsy03s2 150 0
#wipe fade



#voice SAYUKI0097
【沙　雪】「申し訳ありません。私が麻衣さまを驚かせてしまったみたいで……」


#cg 3 tre03s2 650 0
#wipe fade



#voice REO_0061
【玲　緒】「あっ、白河沙雪。アンタ、なんでここに？」


#cg 2 tma01s2 400 0
#wipe fade



#voice MAI_0074
【麻　衣】「沙雪ちゃんもイベント実行委員なんだから、いてもおかしくないでしょう？　今日は早いのね」


#cg 1 tsy01s2 150 0
#wipe fade



#voice SAYUKI0098
【沙　雪】「ええ……たまたま、時間がありましたから」
#voice MAI_0075
【麻　衣】「そう。じゃあお茶でもいれて来ましょうか。簡単なお茶会が出来るくらいのセットは揃っているのよ」
#voice SAYUKI0099
【沙　雪】「まだ喉は渇いておりませんから、おかまいなく」
#voice MAI_0076
【麻　衣】「そう……」


#cg 1 tsy03s2 150 0
#wipe fade



#voice SAYUKI0100
【沙　雪】「あの……今『でぱちか』と聞こえたのですが、それは一体何ですか？」
#voice MAI_0077
【麻　衣】「でぱちか………………あっ、デパ地下ね。聞こえていたのね」
#voice SAYUKI0101
【沙　雪】「そこに、皆さんで行くと……」
#voice MAI_0078
【麻　衣】「ああ、ただの例え話よ。ちなみに沙雪ちゃんはどこのデパ地下によく行くの？」
#voice SAYUKI0102
【沙　雪】「私、そのでぱちかという場所には、行ったことがありません……どんなところなんでしょうか？」


#cg 3 tre02s2 650 0
#wipe fade



#voice REO_0062
【玲　緒】「そ、そうなの！？　未経験だったんだ……すごい所よ。美味しいものがたくさんあるの\001」
#voice SAYUKI0103
【沙　雪】「美味しいもの……レストランみたいなところですか？」


#cg 3 tre01s2 650 0
#wipe fade



#voice REO_0063
【玲　緒】「そういうのとは違って、お店がたくさん並んでいて……って、麻衣なによぉ」
#voice MAI_0079
【麻　衣】「今日は、学期末試験の勉強をしに来たんでしょう。遊んでいていいの、玲緒？」


#cg 3 tre03s2 650 0
#wipe fade



#voice REO_0064
【玲　緒】「ううっー、わかってるわよ。少しくらいいいじゃない、麻衣のけちっ」
#voice SAYUKI0104
【沙　雪】「でぱ……ちか……」
会話は中断されてしまい、でぱちかとは何なのか、結局わかりませんでした。
#voice SAYUKI0105
【沙　雪】「勉強をしにこられたんですか？」
#voice MAI_0080
【麻　衣】「ええ、せっかく来てくれたけれど、今は特にイベント実行委員の仕事はないのよ」
#voice MAI_0081
【麻　衣】「家で勉強すると、この子がすぐに飽きて遊んじゃうから……ここだとちょうどいいかと思って」
#voice SAYUKI0106
【沙　雪】「あの……それでは私、ここにいてはお邪魔でしょうか？」
#voice MAI_0082
【麻　衣】「ううん、そんなことないわ。こっちのことは気にしないでね」
そう言って、麻衣さまはカバンからテキストを取り出して、玲緒さまの勉強を見始めました。


#cg all clear
#cg 1 tma08s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0083
【麻　衣】「今日は最低でも、この２ページは終わらせるわよ」
#voice REO_0065
【玲　緒】「えぇっ、無理よ、こんなにたくさん」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0084
【麻　衣】「あら、そう……今晩は玲緒の好きな煮込みハンバーグにしてあげようと思ったのに」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0066
【玲　緒】「は、ハンバーグ！　あのトマト味のヤツね、あれワタシ大好き\001」
#voice MAI_0085
【麻　衣】「じゃあお勉強、頑張りなさい」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0067
【玲　緒】「くぅぅっ……わかったわよ、やればいいんでしょ、やれば！」


#cg all clear
#wipe fade


これ以上このお２人からは、話を聞けそうにありません。
聞けないけれど、ここ数日の皆さん態度を見ていると、私の疑問が確信に変わっていきます。
ベストカップルの皆さんは、集まって何かをしている。
でも私が近づくと、驚いて止めてしまいます。
そして、それにはおそらく……六夏さんも関わっている。
さっきも麻衣さまは『六夏さん』の事を話していたけれど、多分聞いてみても、これまでの経験上、お答えになっては頂けないでしょう。


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0107
【沙　雪】「ああ……どうすればいいのでしょうか」
ぼんやりと私は、目の前の先輩たちを見つめていました。


#cg 1 tma08s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0068
【玲　緒】「よーし、できた！　これで終わりでしょう、麻衣」
#voice MAI_0086
【麻　衣】「また適当に、勘で答えを書いたでしょう、玲緒」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0069
【玲　緒】「うっ……」
#voice MAI_0087
【麻　衣】「玲緒はやれば出来る子なんだから、まじめにしっかりやりなさい」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0070
【玲　緒】「ごほうびくれるなら、やるわ」
#voice MAI_0088
【麻　衣】「だーかーらー、ハンバーグ作ってあげるって言ったでしょう」
#voice REO_0071
【玲　緒】「それだけじゃ、足りないわよ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0089
【麻　衣】「もう、玲緒はわがままなんだから」
そう言いながら、麻衣さまは玲緒さまの髪の毛をクシャクシャと触ります。


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0072
【玲　緒】「んっ……やだぁ〜」
文句を言いながらも、玲緒さまは微笑んでいるようです。


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0108
【沙　雪】「あっ……これって……」
自分が仲間外れにされているような、そんな疎外感を覚えて、ここのところ先輩たちの様子を眺めていることが多かったけれど。
今になって、私はある事に気づきました。
#voice SAYUKI0109
【沙　雪】「もしかして、本当に……」
ベストカップルの皆さんは、本当に『恋人』として、お付き合いしているんではないでしょうか。
私と六夏さんのような、カップルのフリではなくて、本当に恋人として……


;//SE：ドアを開ける音
;♀SE003
#se 0 SE003


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0241
【六　夏】「失礼します……あっ」


#cg 1 tsy01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice SAYUKI0110
【沙　雪】「ごきげんよう、六夏さん」
#voice RIKKA_0242
【六　夏】「ごきげんよう……沙雪さん」
六夏さん、落ちつこうとしているみたいだけれど、私を見た瞬間、ちょっと焦りを感じたように見えました。
同じ学年なのに……何故でしょうか。


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0090
【麻　衣】「あら、六夏ちゃん……今日は一人」


#cg 1 tma01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0243
【六　夏】「はい。麻衣さま、玲緒さまごきげんよう」


#cg 1 tma01s2 150 0
#cg 2 tre01s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice REO_0073
【玲　緒】「よく来たわね。早速だけど、お茶をいれてきなさいよ」


#cg 1 tma08s2 150 0
#wipe fade



#voice MAI_0091
【麻　衣】「なんで命令口調なのよ、玲緒」
#voice RIKKA_0244
【六　夏】「いいですよ、すぐいれてきますね……沙雪さんも飲みますか？」


#cg all clear
#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0111
【沙　雪】「いいえ、私も手伝います」


#cg 1 tsy01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0245
【六　夏】「大丈夫です。そんなに大人数じゃありませんから……すぐいれてきますね」


#cg all clear
#wipe fade


てきぱきと、お茶の支度をして。
本当にあっと言う間に、六夏さんは人数分のお茶をいれてきて下さいました。
勉強は一休み……と、玲緒さまはポーチの中から何かを取り出しました。


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0074
【玲　緒】「お茶といえば、やっぱりお菓子よね。篠崎六夏と白河沙雪にも、少しならあげるわよ」
私と六夏さんにお菓子を配って下さる、玲緒さま。
その玲緒さまを、麻衣さまはどこか優しい目で見つめています。


#cg 1 tma01s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice MAI_0092
【麻　衣】「玲緒、そのポーチ、ずっと使っててくれてるのね」


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_0075
【玲　緒】「当たり前じゃない……まっ、麻衣が選んでくれたものだし……」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0093
【麻　衣】「ふふふっ、ありがとう」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0076
【玲　緒】「お菓子を入れるのに、他にちょうどいいのがないからよっ」
#voice MAI_0094
【麻　衣】「はいはい、わかっているわ」
優しく見守るような瞳で、玲緒さまを見つめ続ける麻衣さま。
私はこんな風に、誰かを見つめたことがあったかしら？
ちょっと……うらやましい、です。
私には、そのようなお相手が……


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0246
【六　夏】「あ、あの……何か悩みでもあるの、沙雪さん？」
不意に、六夏さんが心配そうに声をかけてきました。


#cg 1 tsy01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice SAYUKI0112
【沙　雪】「六夏さん……いいえ、何もありませんわ」
こうやって私を気づかってくれる、六夏さんの気持ちが嬉しい。
六夏さんは私だけではなく、他のクラスメイトも……いいえ、誰に対しても、このように気を使っています。


;★★★選択肢　ここから



#voice SAYUKI0113
【沙　雪】（私だけに対して、特別というわけではない……）
きっとそうなんです。
でも……もし、私と六夏さんが普通とは違う、特別な関係だったなら……



;++選択肢（３）
;１．『六夏さんと、本当のカップルだったら……』○
;２．『私は……特別、ですか……？』×
#select select03_1 select03_2
六夏さんと、本当のカップルだったら……
私は……特別、ですか……？


;１．『六夏さんと、本当のカップルだったら……』
#label select03_1


#cg 1 tsy03s2 200 0
#wipe fade



#voice SAYUKI0114
【沙　雪】「私と六夏さんも、他の皆さんのように……本当のカップルだったら……」
#voice RIKKA_0247
【六　夏】「さ、沙雪さん……今、なんて……？？」


#cg 1 tsy05s2 200 0
#wipe fade



#voice SAYUKI0115
【沙　雪】「い……いいえ、何でもありません」
ああ、私ったら……なんてとんでもない事を、口走ってしまったのでしょう。
私はそんな夢を見てはいけないのに、抱いてはいけないのに……


#set f1 f1+1
#goto select03_end


;２．『私は……特別、ですか……？』×
#label select03_2


#cg 1 tsy03s2 200 0
#wipe fade



#voice SAYUKI0116
【沙　雪】「私は……特別、ですか……？」
#voice RIKKA_0248
【六　夏】「えっ？　沙雪さん、今、なんて……？？」


#cg 1 tsy05s2 200 0
#wipe fade



#voice SAYUKI0117
【沙　雪】「い、いえ、その……自分でも、よくわかりません……申し訳ありません」
私ったら、よく意味のわからない事を言ってしまったでしょうか。
ああ、恥ずかしいです……


;++選択肢終了
;★★★選択肢　ここまで
#label select03_end


#voice RIKKA_0249
【六　夏】「あ、あの……沙雪さん……」


#cg 1 tsy01s2 200 0
#wipe fade



#voice SAYUKI0118
【沙　雪】「六夏さん、お茶ごちそうさまでした。たいへん美味しかったです」
#voice RIKKA_0250
【六　夏】「あっ……うん……」
#voice SAYUKI0119
【沙　雪】「今日は特にお仕事もないみたいですし、私はこれで失礼します」
#voice RIKKA_0251
【六　夏】「……うん、それじゃ……ごきげんよう……」


#cg 1 clear
#wipe fade


私は、六夏さんからそっと、離れていきました。
これ以上、おかしな事を考えずに済むように。
決して言ってはいけない事を、言わないためにも……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S014


