;S014「学生だもの、テストもあるわ」
#savetitle ◇学生だもの、テストもあるわ


;※璃紗視点に戻ります

;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0362
【璃　紗】「そう……沙雪さんのことは、まだよく分かっていないのね」
六夏の恋が本当に、うまく行って欲しい。
皆さん、その為に応援はしているけれど、なんだかなかなか成果は見えていないみたい。


#cg 1 tna01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice NANAMI0120
【七　海】「沙雪さんも多分、六夏さんのことは嫌いではないみたいだけど」
#voice RISA_0363
【璃　紗】「好きかどうかは、まだわからないのよね……」
#voice NANAMI0121
【七　海】「うん。なんかお話しているとね、あの雰囲気に飲まれちゃうっていうか……」
#voice RISA_0364
【璃　紗】「わかるわかる、なんか特別っていうか……すごく綺麗だものね」
ベストカップルに選ばれた方たちは、美夜も含めて綺麗な人が多いけれど。
沙雪さんはまた、どこかオーラが違うのよね。
#voice RISA_0365
【璃　紗】「六夏みたいに、分かりやすいキャラだったら良かったのに……」


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0122
【七　海】「ふふふっ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0366
【璃　紗】「な、なに、七海さん？」
#voice NANAMI0123
【七　海】「去年の璃紗さんも結構、わかりやすかったよね〜」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0367
【璃　紗】「えええっ」
それは……そうかもしれない。
初めての恋であたふたしていた、あの頃を思い出すと、今でも赤面しちゃうのよね。


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0368
【璃　紗】「もう、その話はなしにしましょうよ」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0124
【七　海】「わかってるわ……ごめんね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0369A
【璃　紗】「でも……だからかな。六夏のことを、他人事だと思えないのよ」
当時の自分と、六夏の姿が重なるのかもしれない。
#voice NANAMI0125
【七　海】「そうだね、わたしもお姉さまに初めて出会った頃のこと、思い出しちゃうなぁ」
#voice RISA_0370
【璃　紗】「２人がうまくいくと……いいよね」
#voice NANAMI0126
【七　海】「そうだね……」
七海さんと２人で、自分たちの恋となぞらえながら、六夏のことを考えていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


一方の、六夏といえば……


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0371
【璃　紗】「六夏、先輩方からのアドバイス、参考にしている？」


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0252
【六　夏】「う……うん、有り難いんだけれど……」
何だか煮え切らない返事ね。
こんな調子ではまだ、沙雪さんと普通の会話すら、出来ていないのじゃないかしら。
#voice RISA_0372
【璃　紗】「あのね、六夏……」
#voice mobJYOSIA0041
【女子Ａ】「……あら、六夏さんだわ」
#voice mobJYOSIB0028
【女子Ｂ】「六夏さん、ごきげんよう」
六夏のファンらしき子たちが、六夏の姿に気づき声をかけてくる。
私が木の陰にいるから、気づいていないみたい。


#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_0253
【六　夏】「ごきげんよう、皆さん」
#voice RISA_0373
【璃　紗】「六夏、アナタ……」
さっきまでの自信なさ気な表情は、どこへやら。
六夏は声をかけてきた子たちに、フワリと優しく微笑んでみせる。
#voice mobJYOSIA0042
【女子Ａ】「今度の陸上大会はいつですの？　わたくし絶対、応援に参りますわ」
#voice mobJYOSIB0029
【女子Ｂ】「わたしも、差し入れ持って行きます」
#voice RIKKA_0254
【六　夏】「ありがとうございます、皆さん。決まり次第、教えますから」
きゃーと、黄色い声が上がる。
何だか私、お邪魔じゃないかしら。
そう思い、少し、六夏から離れてみる。


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0374
【璃　紗】「それにしても、ミカ女って積極的な子が多いのね」
中にはいきなり、手紙らしきものを手渡してる子もいる。
六夏は六夏で、そんな一人一人にきちんと対応しているようで。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0375
【璃　紗】「こうして見ると、本当に王子様キャラなのね、六夏って」
全員と話が終わると、ファンの子たちは満足げに帰っていった。


#cg 1 tri01s2 200 0
#wipe fade



#voice RIKKA_0255
【六　夏】「リサ姉、ごめんね。話の途中だったのに……」
#voice RISA_0376
【璃　紗】「いいわよ。でもみんな、嬉しそうだったわね」
#voice RIKKA_0256
【六　夏】「うん……なんであんなにワタシが騒がれるのか、よくわからないけど」
#voice RISA_0377
【璃　紗】「１年の間では、六夏は王子様なんでしょう？」
#voice RIKKA_0257
【六　夏】「それは……沙雪さんとセットだから、そう思われてるだけじゃないかな」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0378
【璃　紗】「うーん……」
本人がモテているって自覚、ないのよね。
でもあんな風に同学年の子相手だと、頼られるキャラでいるのに。
どうしていざという時には、こんなにも弱いのかしら。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0379
【璃　紗】「ファンの子を相手にするのと同じように、沙雪さんとも話が出来ればいいんだけどね」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0258
【六　夏】「えっ……そ、それは無理、絶対ムリッ！！」
#voice RISA_0380
【璃　紗】「どうしてよ？　大丈夫、出来るわ……さっきまでの六夏は堂々としてたわよ」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0259
【六　夏】「無理だって」
#voice RISA_0381
【璃　紗】「大丈夫よ。そうだわ、だったら特訓しましょう」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0260
【六　夏】「特訓！？」


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_0382
【璃　紗】「ええ、六夏の性格大改造よ♪　私がビシビシ、鍛えてあげるからね」
#voice RIKKA_0261
【六　夏】「ええええっ〜」
その日から有無を言わせず、六夏への特訓が開始された。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0383
【璃　紗】「ではまず、私を沙雪さんだと思って、告白してみて」


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0262
【六　夏】「う、うん……わかった……」
#voice RISA_0384A
【璃　紗】「コホン……六夏さん、私に何かお話があるとか……一体、何でしょうか？」


#cg 1 tma03s2 150 0
#cg 2 tri01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice MAI_0095
【麻　衣】「璃紗ちゃん、それって沙雪ちゃんの真似？」
私たちの特訓の様子を後ろから見ていた麻衣さまが、声をかけてくる。


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_0385
【璃　紗】「そうですけど……変ですか？」


#cg 1 tma01s2 150 0
#wipe fade



#voice MAI_0096
【麻　衣】「ううん、結構似てるかも」


#cg 3 trk08s2 650 0
#wipe fade



#voice RIKKA_0263
【六　夏】「……違う、似てない」
#voice RISA_0386
【璃　紗】「へっ……？」
ずっとおとなしかった六夏が、いきなり不機嫌そうな声をもらした。


#cg 3 trk09s2 650 0
#wipe fade



#voice RIKKA_0264
【六　夏】「似てないよ、リサ姉！　沙雪さんはもっと優しい話し方で、ワタシを上目使いに見つめてくれるんだよっ！」


#cg 1 tma03s2 150 0
#wipe fade



#voice MAI_0097
【麻　衣】「そ、そうなんだ……さすが六夏ちゃん、よく知っているわね」
#voice RISA_0387
【璃　紗】「そう……ですね」
六夏の勢いに押され、私と麻衣さまは少したじろいでしまった。


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0265
【六　夏】「はっ、す、すいません。生意気言ってしまって……せっかくリサ姉が、ワタシの為に、似てない沙雪さんを演じてくれたのに」
#voice RISA_0388
【璃　紗】「……似てないは、余計な気がするわ」
何気に沙雪さんが絡むと、六夏って面倒なＫＹキャラになるかも……
#voice RISA_0389
【璃　紗】「でもこれじゃ、特訓にならないわね。麻衣さま、代わりにやってもらえませんか？」
#voice MAI_0098
【麻　衣】「璃紗ちゃんがダメなのに、庶民のわたしが似るはずないわよ」
#voice RISA_0390
【璃　紗】「うううっ」


#cg 1 tma01s2 150 0
#wipe fade



#voice MAI_0099
【麻　衣】「……あっ、そうだわ。沙雪ちゃんの写真をみながら、やってみるのはどうかしら？」


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_0391
【璃　紗】「あっ、それいいかも。でも、写真なんてあるのかしら……」


#cg 3 trk05s2 650 0
#wipe fade



#voice RIKKA_0266
【六　夏】「ワタシと一緒に、写っているものなら……あります」
恥ずかしそうに、六夏が携帯を差し出す。
そこには沙雪さんと六夏の、ツーショットの写メがあった。
#voice RISA_0392
【璃　紗】「ちょっと六夏、こんな写真、いつの間に撮ったの？」
#voice RIKKA_0267
【六　夏】「クラスメイトから、ベストカップルに選ばれた記念に写真を撮らせて欲しいって言われて……後からその子に、送ってもらったんです」


#cg 1 tma02s2 150 0
#wipe fade



#voice MAI_0100
【麻　衣】「なるほどね……良かったわね、六夏ちゃん」
照れる六夏に、麻衣さまはニッコリと微笑んだ。


#cg 1 tma01s2 150 0
#wipe fade



#voice MAI_0101
【麻　衣】「それじゃあ、その写真をみながら、告白してみましょうか……沙雪ちゃんに」
#voice RISA_0393
【璃　紗】「そうね……それでは、スタート！」
#voice RIKKA_0268
【六　夏】「は、はい……さ、沙雪さん……わ、ワタシは……」
#voice RISA_0394
【璃　紗】「………………」
#voice MAI_0102
【麻　衣】「………………」
携帯の中の沙雪さんに、告白する六夏……そんな六夏を、私と麻衣さまはジッと見守る。
#voice RIKKA_0269
【六　夏】「ワ、ワタシは……えっと……」
#voice RISA_0395
【璃　紗】「頑張れ、六夏……あと少しよっ」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0270
【六　夏】「や、やっぱり……ダメ……はぁ、はぁ……」
携帯をパタン、と閉じて、机に突っ伏してしまう六夏。

;♀SE061
#se 0 SE061


私と麻衣さまは、ガクっと肩を落とした。


#cg 1 tma03s2 150 0
#cg 2 tri03s2 400 0
#wipe fade


#voice RISA_0396
【璃　紗】「どうしたのよ、六夏……もう少しだったのに」
#voice RIKKA_0271
【六　夏】「り、リサ姉〜」
六夏はすっかり意気消沈して、私にすがり付いて来る。
#voice RIKKA_0272
【六　夏】「沙雪さんと並んでいる自分を見ていたら、自信がなくなってきて……こんなワタシが、沙雪さんに告白するなんて、おこがましいよ」


#cg 2 tri04s2 400 0
#wipe fade



#voice RISA_0397
【璃　紗】「ええええっ？」
#voice MAI_0103
【麻　衣】「ますます、自信を無くしてしまった……というわけね」


#cg all clear
#wipe fade


気力を失った六夏のおかげで、この日の特訓はダメダメだった。
何か別の方法、考えた方が良いかもね……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0015
【　雫　】「璃紗さん、わたくし、何をしてればいいのですか？」


#cg 1 tri01s2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice RISA_0398
【璃　紗】「雫さまはそのまま、上目遣いに六夏を見ていてくだされば良いです」
#voice SIZUKU0016
【　雫　】「わかりました……」
#voice RISA_0399
【璃　紗】「さあ、六夏。雫さまを沙雪さんだと思って、告白してみて」


#cg 1 tri01s2 150 0
#cg 2 tsi01f2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0273
【六　夏】「う……うん……」
前回は、六夏と顔なじみの私がやったから、いけなかったんだわ。
おしとやかで、和の雰囲気があるお嬢様の、雫さま。
雫さま相手だったら、沙雪さんとも少しは似たところがあるはずだわ。
#voice RISA_0400
【璃　紗】「六夏……ほら、頑張って」


#cg 1 ter01f2 150 0
#wipe fade



#voice ERISU_0023
【エリス】「シズクも頑張って、沙雪になりきってね。えっと……あれよ、千の仮面をかぶるのよ〜」
#voice SIZUKU0017
【　雫　】「わたくしには、仮面なんてありませんよ、エリス」


#cg 1 tri02s2 150 0
#wipe fade



#voice RISA_0401
【璃　紗】「ふふふっ……エリスさまったら」
エリスさまも、少女マンガを読んだりするんですね。


#cg all clear
#cg 1 tsi01f2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0274
【六　夏】「………………」
#voice SIZUKU0018
【　雫　】「………………」
六夏と雫さまが、ジッと見つめ合う。
#voice RIKKA_0275
【六　夏】「………………」
#voice SIZUKU0019
【　雫　】「………………」
ジッと……見つめ合う。


#cg 1 tsi03f2 200 0
#wipe fade



#voice SIZUKU0020
【　雫　】「あ、あの……六夏さん？」
#voice RIKKA_0276
【六　夏】「………………」
沈黙に耐えられなくなった雫さまが、六夏の名前を呼んだけれど。
六夏はまるで石になってしまったように、固まったままだった。


#cg 1 tsi03f2 150 0
#cg 2 trk03s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_0402
【璃　紗】「ちょっと六夏、どうかしたの？」
ポン、と背中をたたくと、六夏は大きく息を吐いた。
#voice RIKKA_0277
【六　夏】「はぁはぁ、はぁ……はぁ〜」
すごく苦しそう、もしかして……
#voice RISA_0403
【璃　紗】「六夏、アナタ……今、息をしてなかったんじゃ」
#voice RIKKA_0278
【六　夏】「う、うん、緊張し過ぎて、息吸うのを忘れてたみたい……はぁ」


#cg 3 tri04s2 650 0
#wipe fade



#voice RISA_0404
【璃　紗】「ええええええ〜」
#voice SIZUKU0021
【　雫　】「だ、大丈夫ですか……はい、お茶をどうぞ」
雫さまが手渡したお茶を、六夏は一気に飲み干す。
#voice RIKKA_0279
【六　夏】「……ふうううっ〜」


#cg all clear
#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0024
【エリス】「なんか思ったより、重傷だね……六夏」
エリスさまが驚いたように、私を見る。


#cg 1 ter03f2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0405
【璃　紗】「ええ、重傷です……だからこそ、特訓しがいがあるわ」


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0280
【六　夏】「特訓って……リサ姉、まだやるの？」


#cg 1 tri08s2 200 0
#wipe fade



#voice RISA_0406
【璃　紗】「ええ、無論よ。六夏が泣くまでやるわ」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0281
【六　夏】「な、泣くまで！？」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0407
【璃　紗】「……って、冗談よ。でもこんなものじゃ終わらせないわ、とことんやるからね」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0282
【六　夏】「そ、そんなぁ〜」
六夏が脱・ヘタレをするまで、私は彼女に付き合う気、満々だった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_0408
【璃　紗】「もう少し、六夏に気合を入れさせるには……」


#cg 1 tmi08s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice MIYA_0182
【美　夜】「………………」
六夏の恋の特訓に、私は今、夢中だった。
きっと育成ゲームって、こんな気持ちで楽しむものなのね。
そんな私に、恋人の美夜は冷ややかに言い放つ。
#voice MIYA_0183
【美　夜】「まったく……他人にばかりかまけるなんて、随分と余裕なのね、璃紗は」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0409
【璃　紗】「……どういう事よ、美夜？」
#voice MIYA_0184
【美　夜】「来週からもう、期末試験なのよ。なのに璃紗ったら、何も準備をしていないんですもの」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0410
【璃　紗】「えぇぇぇっ！？」
そうよ、すっかり忘れていたわ。
もうすぐ期末試験じゃない！！
いつもなら、きっちりと予定を立てて、試験勉強を進めていたはずなのに……


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0411
【璃　紗】「ど、どうしよう……ぅぅっ」
#voice MIYA_0185
【美　夜】「わたくしともっと、差がついてしまうわね……璃紗」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0412
【璃　紗】「いっ、今からでも頑張るわよ」
#voice MIYA_0186
【美　夜】「ふぅん……果たして、間に合うかしら」
#voice RISA_0413
【璃　紗】「負けないもん……絶対、負けないわっ」
美夜とは恋人同士だけど、勉強においてはライバルなんだから。
そう易々と、負けたりしないんだから……

;//SE：携帯の音
;♀SE007
#se 0 SE007


#voice MIYA_0187
【美　夜】「携帯が鳴っているわよ、お呼びだしじゃないのかしら？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0414
【璃　紗】「ち、違うわよ……」
と言いつつも、相手はやっぱり六夏だった。
今日もまた、六夏の特訓に付き合う約束をしていたのよね。
#voice RISA_0415
【璃　紗】「美夜、私……もう行くわね」
#voice MIYA_0188
【美　夜】「ええ、どうぞ」
今になって、私の都合で六夏を放っておくことなんて、出来ないもの。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


……それから後、私はテスト勉強をしながら、六夏に色々と助言をしたりしてきた。
それでも遅れてしまった勉強は、なかなか取り戻せそうになかった。


;**新校舎教室・昼
#bg bg04a
#wipe fade



;//SE：チャイムの音
;♀SE001
#se 0 SE001


#voice mobkyosi_0006
【教　師】「それでは、今日はここまで。今回のところまでがテスト範囲なので、皆さんよく復習をしておいてくださいね」
テスト直前の授業が終わって、先生が教室を出ていった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0416
【璃　紗】「うううっ……いよいよ来週から、テストかぁ」
今回はさすがに、ヤバいかも。
#voice RISA_0417
【璃　紗】「普段と比べて、圧倒的に時間がないわ……ノートも全然まとめ直してないし、間に合うかしら」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0189
【美　夜】「自業自得ね、璃紗」
#voice RISA_0418
【璃　紗】「美夜……」
珍しく美夜が、授業をサボらずに教室にいた。
ちゃんと出てくれているのは、嬉しいんだけど。
どうして私に、そんな意地悪なことばかり言うのかしら……
最近、私が六夏ばかりをかまっているせい？
まだ嫉妬しているのかしら……
#voice MIYA_0190
【美　夜】「そんなことで、このわたくしに勝てるのかしらね」
#voice RISA_0419
【璃　紗】「や、やるわよ……頑張るわよ」
#voice MIYA_0191
【美　夜】「委員の仕事もあるのに、ね」
#voice RISA_0420
【璃　紗】「そ……それは、それよ……」
#voice MIYA_0192
【美　夜】「そう……今日はわたくし、仕事があるから悪いけど、一緒には帰れないわ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0421
【璃　紗】「ええ、わかったわ……」
そうよね。
美夜も放課後、実家の会社の手伝いをしたりして、結構忙しかったりするのよね。
私一人だけが、弱音を吐くわけにはいかないわ。
まぁ美夜の場合、授業を聞く意味がないなんて言っている天才だから、試験勉強なんてしなくても大丈夫なんだろうけど。
でも一応、聞いてみようかな。
#voice MIYA_0193
【美　夜】「どうかしたの、璃紗？　何か言いたげね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0422
【璃　紗】「う、うん……」
美夜にはすぐ、表情で考えごとを読まれてしまう。
それはそれで楽だなって思うけれど、隠し事がある場合は、やっかいだな……って思ってしまう。
#voice RISA_0423
【璃　紗】「美夜は、その……試験勉強って毎回、しているのかしら？」
#voice MIYA_0194
【美　夜】「このわたくしが、すると思う？」
うっ……この自信満々な台詞は……
#voice RISA_0424
【璃　紗】「お、思わない……わ」
#voice MIYA_0195
【美　夜】「正解よ。するまでもないわ」
六夏の件では、自信がなくなったとか何とか言ってたけれど、やっぱりあれはたまたまだったのね。
#voice RISA_0425
【璃　紗】「今回ばかりは、美夜の天才っぷりが羨ましいわ……」
#voice MIYA_0196
【美　夜】「あらそう、どんどん羨んでちょうだい。わたくしが天才なのは、当然なんだから」
#voice MIYA_0197
【美　夜】「そして昔のように、わたくしに負けて地団駄踏んで悔しがってくれると、もっと嬉しいんだけど」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0426
【璃　紗】「昔も今も、そんなことはしないわよっ」
#voice MIYA_0198
【美　夜】「していたわよ。わたくしに言いくるめられた時の、璃紗の顔……可愛くて、ゾクゾクしてくるわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0427
【璃　紗】「へ、変態……」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0199
【美　夜】「ふふ、最高の褒め言葉よ、んふふっ」
久しぶりにイジワル全開の美夜は、クルッと振り返った。
#voice MIYA_0200
【美　夜】「それじゃわたくし、そろそろ迎えの車が来るから……ごきげんよう」
#voice RISA_0428
【璃　紗】「ご……ごきげんよう」


#cg 1 clear
#wipe fade


鼻歌まじりに、美夜は帰っていった。


#cg all clear
#cg 1 tri09s2 400 0
#wipe fade



#voice RISA_0429
【璃　紗】「もうもうもう！　今日からは寝る時間を削っても、勉強よ……美夜には負けたくないわっ！！」
一度くらい、美夜に『負けたわ』と言わせてやりたいもの。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・夜
#bg bg08c
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0430
【璃　紗】「とかなんとか、意気込んでみたけれど、もうテスト直前……ああ、間に合いそうもないわ」
しかもさっきまでは、六夏と一緒にいて、彼女の勉強を見てあげつつの恋愛相談。
気がつけば、もう夜になっていた。
#voice RISA_0431
【璃　紗】「急いでご飯作って、お風呂入って……もう、全然時間が足りないわ」
もしかして今夜は、徹夜覚悟かもしれない。
#voice RISA_0432
【璃　紗】「とにかく、夕飯は簡単なものにして……んっ？」
ふと私は、ポストの蓋が少し持ち上がっている事に気が付いた。
#voice RISA_0433
【璃　紗】「なんだろう……通販の本でも届いたのかしら？」
しかし取り出してみると、それは本ではなく、普通のノートだった。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0434
【璃　紗】「こ、これって！？」
めくると、そこには見慣れた文字が並んでいて。
今回のテストの範囲が、実に見事にまとめられていた。


#cg 1 tri05s2 400 0
#wipe fade



#voice RISA_0435
【璃　紗】「美夜……もう、バカ……」
それは紛れもなく、美夜の字だった。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0436
【璃　紗】「美夜、あんなにイヤミばかり言っていたのに……私のために、テストに出そうなところをまとめてくれたんだわ」
美夜はテスト勉強なんて、しないって言っていたのに。
だからこのノートは、私の為に作ってくれたんだわ。
過去の問題から、それぞれの先生が出しそうなところを予測をつけて、ヤマもはってあるし。


#cg 1 tri10s2 400 0
#wipe fade



#voice RISA_0437
【璃　紗】「美夜……ぅ、ぅぅ……」
思わずそのノートを握りしめて、嬉し泣きしてしまった。
私最近、自分のことばかり……あんまり美夜のこと、考えていなかったかも。
そう思うと余計に、美夜の優しさが身に染みて……泣けてきた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・夜
#bg bg17c
#wipe fade



#mes on
#system on


;//美夜視点

#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0201
【美　夜】「……今頃、璃紗は驚いてるかしら……」


#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_0202
【美　夜】「ふふっ、もしかして泣いているかもしれないわね……んふふっ」
#voice MIYA_0203
【美　夜】「いっぱい、わたくしに感謝しなさいよね。このわたくしがわざわざテストの為に、ノートを取ったんだから」
ここにいない璃紗に、わたくしは言いたかった、大声で叫びたかった。
#voice MIYA_0204
【美　夜】「璃紗……わたくしの方が六夏さんよりもずっと、璃紗のことを考えているのよぉ、ふふん\001」
このわたくしの愛に溺れて、一日も早く、改心して欲しいわね。
#voice MIYA_0205
【美　夜】「早く戻ってきて……わたくしだけの璃紗に戻って……戻りなさい\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch03
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S015


