;S015「七夕の恋人たち」
#savetitle ◇七夕の恋人たち


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0438
【璃　紗】「………………はぁ〜、良かったぁ」
美夜のノートのおかげで、期末テストも無事に乗り切れたし。
テストの結果？　順位？？
ヤボな事、聞いてはダメよ……はいはい、どうせ私は学年２位でしたよ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0439
【璃　紗】「でも……美夜のノートがなかったら、２位も危なかったかも」
今回だけは、素直に感謝しておかなくちゃ。
テストが終わると、もうすぐ夏休み。
クラスメイトたちは、夏のバカンスをどう過ごすのか、楽しそうに話していたけれど。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0440
【璃　紗】「夏休み後には、文化祭があるのよね……イベント実行委員の方は、忙しくなりそうよね」
今までは、のんびりしていたけど。
そろそろ準備に入らないといけない。
夏休みまでの間、時間のある人は放課後、委員会室に集まることになっていた。
そして、今日も……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0127
【七　海】「各クラスの部活動の出し物は今のところ、こんな感じです」


#cg 1 tma01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice MAI_0104
【麻　衣】「それって、この間クラスごとで話しあったヤツかしら」
#voice NANAMI0128
【七　海】「ええ、環境整備委員の方で、それぞれ第一希望を統計したものを持ってきました」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0032
【優　菜】「毎年のことだけど、展示と喫茶がほとんどね……喫茶はあまり多すぎても、調理場とかの問題があるから、調節したりするのが大変なのよね」
#voice NANAMI0129
【七　海】「部活に関しては、体育館のステージを使う時間の割り振りとか、そういうものも考えないといけませんよね」
ミカ女の運営の要とも言える、環境整備委員会の方は、そういうことを全部決めないといけないから大変そうだわ。
一方、イベント実行委員の私たちは、全体的な出し物を把握しながら、何か出し物を考えないといけないし。


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0441
【璃　紗】「それはそれで、大変そう……」


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0051
【紗　良】「クリスマスやバレンタインの時のように、みんなで楽しめるのがいいよね♪」


#cg 1 tka02s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0033
【　楓　】「そうね……」


#cg all clear
#wipe fade


とりあえず、文化祭時の飾り付けに使うものだけは、先にデザインを決めて作り始めることにした。
今回は学生がメインの、本当の意味でのお祭りだから、今までよりも少しだけ派手な感じにはなるみたい。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0033
【優　菜】「私たちの出し物に関しては、２学期にはいったら本格的に決めましょうね」


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0052
【紗　良】「はーい。でも喫茶店とか……ああ、やってみたいよね♪」


#cg 1 tka03s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0034
【　楓　】「でも、コスプレはしないわよ」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0053
【紗　良】「うっ、先手を打たれてしまった……楓ちゃん、つまんなーい」


#cg 1 ter02f2 200 0
#cg 2 tka03s2 600 0
#wipe fade



#voice ERISU_0025
【エリス】「本当だよ、コスプレ喫茶はいいアイディアなのにね\001」


#cg 2 tka04s2 600 0
#wipe fade



#voice KAEDE_0035
【　楓　】「きゃっ！？　エリスさま、いつの間に……」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0026
【エリス】「ごきげんよう、手伝いにきたよ」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0022
【　雫　】「ごきげんよう、皆さん」


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0105
【麻　衣】「お二人とも、ごきげんよう。短大の方はいつからお休みなんですか」


#cg 1 ter01f2 200 0
#cg 2 tma01s2 600 0
#wipe fade



#voice ERISU_0027
【エリス】「もう、明日からだよ」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0077
【玲　緒】「えぇっ、ずっるい〜、でもいいなぁ」


#cg 1 tsi03f2 200 0
#wipe fade



#voice SIZUKU0023
【　雫　】「ですが課題も多いですし、調べものもあるので……休み中も、学校に行くことは多くなりそうです」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0078
【玲　緒】「か、課題……ううっ、面倒くさそう」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0442
【璃　紗】「やっぱり短大の方も、色々と大変なんですね」


#cg 1 ter02f2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice ERISU_0028
【エリス】「でも、なんとかなってるよ……シズクの完璧なノートのおかげでね\001」


#cg 2 tsi08f2 600 0
#wipe fade



#voice SIZUKU0024
【　雫　】「エリスは授業中、すぐに居眠りするんですから」
#voice ERISU_0029
【エリス】「まぁまぁ」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



居眠り？
エリスさまって美夜と同じで、もしかしてサボり魔なのかしら。


#cg 1 tmi08s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0206
【美　夜】「どうしてそこで、わたくしの顔を見るのかしら……璃紗？」
#voice RISA_0443
【璃　紗】「な、なんとなく……ね」


#cg 1 tyu01s2 150 0
#cg 2 tmi08s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice YUUNA_0034
【優　菜】「美夜ちゃん、それ塗り終わったら、こちらやってもらえるかしら」


#cg 2 tmi01s2 400 0
#wipe fade



#voice MIYA_0207
【美　夜】「……はい」


#cg all clear
#wipe fade


黙々と作業を続ける美夜は、口数は少ないけれど、すっかりこの場に馴染んでいた。
新メンバーの二人は……どうかしら？
六夏は皆さんに恋愛相談しているおかげで、それぞれと仲良くなっているし。
沙雪さんは、七海さんや優菜さまと委員も同じだし、特に物怖じせず、作業に勤しんでいる。
うん、今のところグループとしてのまとまりは、良い感じだわ。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0283
【六　夏】「文化祭、ウチのクラスも喫茶店がやりたいって意見が多かったですね」


#cg 1 tna01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice NANAMI0130
【七　海】「六夏さんは……そうね、執事とか似合いそう」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0284
【六　夏】「それ、みんなから言われました……」


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0054
【紗　良】「やっぱり〜、楓ちゃんも」


#cg 1 tka08s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0036
【　楓　】「私は執事もメイドも、やらないわよ」


#cg 2 tsa10s2 600 0
#wipe fade



#voice SARA_0055
【紗　良】「ふにゃー、今日の楓ちゃん、厳しすぎるよぉ」


#cg all clear
#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0079
【玲　緒】「ワタシは……あれがやりたい。お正月の初詣の時にみたヤツ」


#cg 1 tma04s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice MAI_0106
【麻　衣】「えっ、もしかして巫女さんやりたいの？」


#cg all clear
#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0030
【エリス】「エクセレント！　シズクのミコさん、見てみたいよ」


#cg all clear
#wipe fade


それは……うん、すごく似合いそう。
というか、雫さまみたいな巫女さんがいたら、そこの神社は大評判になっちゃいそうだわ。
しかし玲緒さまが言いたかったのは、別のことのようだった。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0080
【玲　緒】「そうじゃなくて、たくさん並んでいたお店のことよ」


#cg 1 tri03s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice RISA_0444
【璃　紗】「それって……屋台のことですか？」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0081
【玲　緒】「そうよ、安曇璃紗。たまにはアンタも役にたつわね」
た、たまにはって……


#cg all clear
#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_0208
【美　夜】「………………ぷっ、んふふっ」
もう、美夜ったら……何笑ってるのよ。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0285
【六　夏】「文化祭で屋台って、よく見かけますよね」


#cg 1 tyu01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice YUUNA_0035
【優　菜】「そうね。でもミカ女では、景観を損ねるってことで、許可していないわ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0131
【七　海】「えっ、そうなんですか？」


#cg 1 tyu01s2 150 0
#cg 2 tna03s2 400 0
#cg 3 tma01s2 650 0
#wipe fade



#voice MAI_0107
【麻　衣】「そういえば今までも、見たことないわよね」
確かにミカ女の校庭や中庭に、屋台が並んでいたら……
なんだか、すごくミスマッチだわ。


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0082
【玲　緒】「えーっ、出来ないのぉ〜」


#cg 1 tka01s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice KAEDE_0037
【　楓　】「玲緒さんは、どんな店をやってみたかったのかしら？」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0083
【玲　緒】「チョコバナナ！　初めて食べたけど、甘くてすごぉーく美味しかった\001　あれなら簡単そうじゃない？」
チョコバナナ？
確かに、材料も少ないし簡単そうには見えるわ。


#cg 1 tma08s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice MAI_0108
【麻　衣】「玲緒、あなたは屋台の……チョコバナナの恐ろしさを知らないのね」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0084
【玲　緒】「な、なによ、麻衣、チョコバナナのどこが恐ろしいのよ？」
麻衣さまはやれやれと、肩をすくめる。
#voice MAI_0109
【麻　衣】「じゃあ、玲緒にも分かりやーすく説明してあげるわ」
#voice MAI_0110
【麻　衣】「文化祭当日、業者からバナナが届く……それをみんなで皮をむく」
#voice REO_0085
【玲　緒】「それが、何なのよ」
#voice MAI_0111
【麻　衣】「そこに、遅れてきた玲緒が登場」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0086
【玲　緒】「遅れないわよ」
#voice MAI_0112
【麻　衣】「前日、文化祭が楽しみすぎて眠れなかった玲緒は、寝坊するのが必然」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0087
【玲　緒】「……し、しないって」
思い当たるところがあるのか、少し玲緒さまはたじろいだ。
#voice MAI_0113
【麻　衣】「ゴミ袋に入れておいたバナナの皮が、何かの拍子で床に落ち……そこにちょうど走ってくる、玲緒の姿が」
#voice REO_0088
【玲　緒】「………………」
#voice MAI_0114
【麻　衣】「玲緒はお約束のすってんころりん。慌てて周りの何かを掴む玲緒、そこにはちょうど用意してあったチョコレートが……」
#voice REO_0089
【玲　緒】「………………」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0115
【麻　衣】「あっと言うまに、玲緒のチョコレートがけが出来上がり。ねっ、怖いでしょう？」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0090
【玲　緒】「ば、ばっかじゃないの……麻衣」
玲緒さまが怒り、みんながにこやかに笑う中、ただ１人……青ざめている者がいた。


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0120
【沙　雪】「り、六夏さん……屋台というものは知りませんが、実に恐ろしいものなんですね」


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice RIKKA_0286
【六　夏】「沙雪さん……あっ、えっと、それは……」
沙雪さんはどうやら、麻衣さまの話を本気で信じ込んでいるようだった。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0121
【沙　雪】「ですが、チョコレートがけの玲緒さまは……きっと彫刻のように、お美しくなるような気がしますわ」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0287
【六　夏】「えええええっ？」


#cg all clear
#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0091
【玲　緒】「ちょっとそこの１年、何か失礼なこと言ってないかしら」


#cg 1 tma01s2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice MAI_0116
【麻　衣】「まぁまぁ」
沙雪さんは多分、天然なんだろうけど。
なんだかこれじゃ、収集がつかなくなってきた。


#cg all clear
#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0132
【七　海】「屋台は無理なのは、わかってるけど……金魚すくいとか出来たら、おもしろそうですね〜」
七海さんがすかさず、話題をそらす。
さすが次世代リーダー候補、場を仕切るのがうまくなってきたわね。


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0133
【七　海】「優菜さまと以前、一緒に金魚すくいしたんですけど……あれはすごかったわ。優菜さまは金魚すくいの天才です」


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0209
【美　夜】「……天才？」
ぴくっと、美夜がその一言に反応をしめす。
#voice MIYA_0210
【美　夜】「璃紗、屋台じゃなくて、教室で金魚すくいは出来ないのかしら？」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0445
【璃　紗】「ど、どうかな……今のところ、ウチのクラスでは金魚すくいの案は出てないから」
生き物扱うのは、大変そうだし……
うちのクラスメイトに任せたら、とんでもない高級な金魚とか鯉とか、平気で買ってきちゃいそうなんだけど。
#voice MIYA_0211
【美　夜】「璃紗の委員長特権で、どうにか出来ないものかしら……」
#voice RISA_0446
【璃　紗】「でっ、出来ないわよ……もう」
そんなもの、これまで行使したこともないし。


#cg all clear
#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0117
【麻　衣】「でもね、美夜ちゃん……金魚すくいだって恐ろしいわよ」


#cg 1 tma08s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0092
【玲　緒】「またワタシがどうにかなるって言いたいの？　言っておくけど金魚すくいくらい、ワタシだって出来るわよ。網で金魚を捕ればいいんでしょう」


#cg 1 tma08s2 150 0
#cg 2 tre08s2 400 0
#cg 3 tsi01f2 650 0
#wipe fade



#voice SIZUKU0025
【　雫　】「網ではなくポイですよ、玲緒さん」


#cg 2 tre03s2 400 0
#wipe fade



#voice REO_0093
【玲　緒】「し、知ってるわよ、それくらい……ポイね、ポイ」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0447
【璃　紗】「モナカのもありますけど、やっぱり紙の方が金魚すくいって感じですよね」


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0122
【沙　雪】「金魚すくい……ですか。生き物の命を救う、尊いイベントなのでしょうか……」
また沙雪さん、ちょっとついていけてないみたい。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0118
【麻　衣】「その金魚すくいの水で、玲緒が溺れたりするかも……ああ、恐ろしい」


#cg 1 tma03s2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0094
【玲　緒】「なぁーーーー、溺れないわよ」
#voice MAI_0119
【麻　衣】「一般人なら溺れないけど、ちっちゃい玲緒はあの中で、足がつかないかもしれないわ」
#voice REO_0095
【玲　緒】「つくわよっ！」


#cg all clear
#cg 1 tsy04s2 400 0
#wipe fade



#voice SAYUKI0123
【沙　雪】「まぁ、金魚すくいってやはり、とても危険なんですね、六夏さん」


#cg 1 trk03s2 200 0
#cg 2 tsy04s2 600 0
#wipe fade



#voice RIKKA_0288
【六　夏】「えーと……」


#cg all clear
#wipe fade


また、六夏が困っている。
文化祭の飾り付けとはいえ、紙や布を切ったり貼ったりと、単純作業の繰り返しでみんなも退屈しているんでしょう。
何をやるか決めるよりも、ただの雑談になっていった。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0289
【六　夏】「そういえば……」
星形に切った紙を眺めながら、六夏がふと呟いた。
#voice RIKKA_0290
【六　夏】「このミカ女って、色々な行事がありますが、七夕はやらないんですか？」
今日って……７月７日。
六夏の言う通り、七夕だったわ。


#cg 1 tyu01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice YUUNA_0036
【優　菜】「六夏ちゃんは外部だから、知らないのも無理はないわね」
六夏の疑問にすぐ、優菜さまが答えてくれた。
#voice YUUNA_0037
【優　菜】「ここはミッション系の学校だから、日本固有の行事はやらないのよ」
#voice RIKKA_0291
【六　夏】「そうだったんですか」


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0056
【紗　良】「別に、やってもいいのにね〜♪」


#cg 1 tka02s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0038
【　楓　】「そうね……みんなで浴衣を着たりするのもいいわね」


#cg all clear
#wipe fade


七夕かぁ……今日は天気も良いし、天の川がきれいに見えるかもしれないわ。
１年に一度だけ会える、彦星と織姫の逢瀬。
最初に二人は、どんな会話をかわすのかしら……


#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_0212
【美　夜】「……ふふふっ、璃紗。また恥ずかしい妄想をしているんでしょう」
小声でこそっと、美夜が囁く。


#cg 1 tmi02s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0448
【璃　紗】「わ、悪い！？」
#voice MIYA_0213
【美　夜】「ふふっ……いいえ、素敵よ。いつまでも少女の心を忘れない、璃紗……んふふっ」
もう……美夜ったら。
でも美夜とそんな話をしているうちに、いいことを思いついてしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08c
#wipe fade



#mes on
#system on


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



久しぶりに美夜と一緒の帰宅。
でも、もうすぐ分かれ道にさしかかる。
私は思い切って、美夜を誘った。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0449
【璃　紗】「ね、美夜……今日は時間、あるかしら」
#voice MIYA_0214
【美　夜】「ええ、特に何も予定は入ってないわ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0450
【璃　紗】「それなら今夜、ウチで一緒に七夕しましょうよ」
#voice MIYA_0215
【美　夜】「……珍しいわね、璃紗から誘いがかかるなんて」
#voice RISA_0451
【璃　紗】「そんな言い方しないでよ。そりゃあ最近は、ずっと六夏のことばかり気にかけていたけれど」
#voice MIYA_0216
【美　夜】「自覚はあるのね、さすがの璃紗にも」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0452
【璃　紗】「うううっ」
美夜を放っておいたのは私だから、あまり強くはでれないけど。
美夜を優位に立たせると、とんでもない条件を出してきそうだから。
今日は何としても、私のペースで美夜を誘わないと。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0453
【璃　紗】「それに……テストのノート、あれとても助かったわ。そのお礼もしたいのよ」
#voice MIYA_0217
【美　夜】「お礼？」
美夜の目がキラン、と光る。


;♀SE062
#se 0 SE062


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0454
【璃　紗】「お、お礼って言っても、えっちなお礼じゃないからねっ！」
美夜が何か言う前に、しっかりと釘を刺しておく。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0218
【美　夜】「ふふふっ、住宅街の真ん中で、璃紗ったら……大胆な発言をするのね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0455
【璃　紗】「あっ……」
周りは幸い、誰も歩いていなかったけれど。
今の私の声、大きかったかもしれないわ。
え、えっちとか……叫んじゃったし。


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0456
【璃　紗】「とにかく、学校行事では七夕はないけど、私たち２人でなら……ね？」
そう言って笑いかけると、美夜は恥ずかしそうに横を向いた。


#cg 1 tmi05s2 200 0
#wipe fade



#voice MIYA_0219
【美　夜】「……璃紗がしたいっていうなら、わたくしは……」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0457
【璃　紗】「いいのね？」
#voice MIYA_0220
【美　夜】「璃紗がどうしても、って言うのなら、ね」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0458
【璃　紗】「ありがとう、美夜」
ちょっとまだ素直になれないところがあるみたいだけど、美夜は了承してくれた。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0459
【璃　紗】「そうと決まれば、早く帰りましょう」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0221
【美　夜】「ええ……」
どちらからともなく差し出した手を握り、私の家まで２人で並んで帰った。
六夏の言葉で思い出した、七夕だけど。
他のカップル達も、もしかしたら……私と同じようなこと考えているかしら？


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;（七海と優菜の七夕）

;**繁華街・夜
#bg bg17c
#wipe fade



#mes on
#system on


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0134
【七　海】「あっ、見てください、お姉さま。商店街で七夕祭りやってますよ」


#cg 1 tyu02s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice YUUNA_0038
【優　菜】「本当だわ、きれいに飾り付けされているわね」
#voice NANAMI0135
【七　海】「六夏さんが言ってたみたいに、ミカ女でもこういうのが出来たら楽しそうでしたね」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0039
【優　菜】「そうね……あらっ、七海ここにある短冊、好きに書いていいみたいよ、せっかくだから書いていかない？」
#voice NANAMI0136
【七　海】「いいですね。じゃあわたしは、この水色の紙に書きますね」
#voice YUUNA_0040
【優　菜】「じゃあ私は……七海色の、ピンクの紙にしようかしら」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0137
【七　海】「………………」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0041
【優　菜】「もちろん、七海のあそこの色よ」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0138
【七　海】「わー、わかってますから！　だからあえてツッコまなかったのに……」
#voice YUUNA_0042
【優　菜】「ふふふっ、何書こうかしら、七海と……できますように」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0139
【七　海】「……が、怖いです」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0043
【優　菜】「はい、書けたわ。七海は？」
#voice NANAMI0140
【七　海】「わたしも、書けました」
#voice YUUNA_0044
【優　菜】「じゃあこれを、笹につけて……っと」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0141
【七　海】「ちょ、ちょっと待ってください、それなんて書いてあるんですか」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0045
【優　菜】「今年の夏も七海とたぁくさ〜ん、えっち出来ますように\001」
#voice NANAMI0142
【七　海】「だ、だめです、そんなの飾らないでください」


#cg 1 tyu10s2 200 0
#wipe fade



#voice YUUNA_0046
【優　菜】「ええっ、せっかくの願い事なのに……くすん」


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI0143
【七　海】「誰かに見られたら、どうするんですか」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0047
【優　菜】「見せたいのよ、織姫さまと彦星さまに見せるのよ、私たちの愛を\001」


#cg 2 tna07s2 600 0
#wipe fade



#voice NANAMI0144
【七　海】「それでも、だめですって」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0048
【優　菜】「それなら七海が、願いを叶えてくれる？」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0145
【七　海】「わ、わかりましたから……やめてください」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0049
【優　菜】「そう\001　じゃあやめるわ」
#voice NANAMI0146
【七　海】「あっ……」
#voice YUUNA_0050
【優　菜】「それじゃあ早速、帰ってたぁくさ〜んえっちしようね、七海ぃ〜」
#voice NANAMI0147
【七　海】「うぅぅ……なんかハメられたような……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;（楓と紗良の七夕）

;**商店街・夜
#bg bg16c
#wipe fade



#mes on
#system on


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0057
【紗　良】「わぁ、街は七夕一色だね。でもせっかくの七夕なのに……急なお仕事、入っちゃったね。がっかり」


#cg 1 tka01f2 200 0
#cg 2 tsa03f2 600 0
#wipe fade



#voice KAEDE_0039
【　楓　】「そうね……でもそんなにガッカリしなくてもいいんじゃない、紗良」
#voice SARA_0058
【紗　良】「えっ？　あんまり仕事が好きじゃない楓ちゃんにしては、珍しい発言だね……ひょっとして、モデルスピリッツに目覚めた、とか？」
#voice KAEDE_0040
【　楓　】「違うわ、そうじゃなくて……ほら、七夕って年に一度、織姫様と彦星様が逢える日でしょう？」
#voice SARA_0059
【紗　良】「うん、そうだよね……でも一年に一度しか逢えないなんて、寂しすぎるよ」


#cg 2 tsa10f2 600 0
#wipe fade



#voice SARA_0060
【紗　良】「紗良がもし、一年に一度しか、楓ちゃんに逢えなかったら……残りの３６４日は、泣いて過ごすよ」
#voice KAEDE_0041
【　楓　】「ありがとう。だから、そういう事が言いたかったのよ」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0061
【紗　良】「そういう……事？？」
#voice KAEDE_0042
【　楓　】「確かに今日はお仕事になっちゃったけれど、それでも私と紗良は、こうして一緒にいられるでしょう……ね？」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0062
【紗　良】「楓ちゃん……そうだね。紗良と楓ちゃんは一年中、七夕みたいなものだよね〜」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0043
【　楓　】「そうよ……感謝しなくちゃ、ね」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0063
【紗　良】「もう、良いこと言うなぁ、楓ちゃん……大好きっ\001」


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0044
【　楓　】「ちょ、ちょっと紗良っ！　もうカメラ回ってるわよ、抱きついちゃダメぇっ……ぁん\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;（玲緒と麻衣の七夕）

;**玲緒の部屋・夜
#bg bg33c
#wipe fade



#mes on
#system on


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0096
【玲　緒】「まーいーっ、ごはんまだー！？」


#cg 1 tma03p 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice MAI_0120
【麻　衣】「ゴメン、もうちょっとだけ待っててね、玲緒」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0097
【玲　緒】「ぅぅっ、いつもより１時間も遅いんだから。もうお腹ペコペコよぉ……あっ、そういえば、綾瀬美夜から貰った焼き菓子の残りが……」


#cg 1 tma01p 200 0
#wipe fade



#voice MAI_0121
【麻　衣】「お菓子は食べちゃダメよ、玲緒。あと３分くらいだから、ね？」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0098
【玲　緒】「……はぁい。もう、どうしてわかっちゃったのかな、麻衣。でも３分ね、それ以上は待たないわよ……いーち、にー、さーん、よーん………………」
#voice REO_0099
【玲　緒】「………………よんじゅはーち、よんじゅきゅー、ごーじゅ！　はい麻衣、３分経ったわよ」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0122
【麻　衣】「どういう数え方よ、それ……でもはい、できたわよ」


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0100
【玲　緒】「こ……ここっ、これは……！？　これどうしたの、麻衣？」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0123
【麻　衣】「目玉焼きハンバーグでしょ、大盛りスパゲティでしょ、他にもから揚げと、カレーグラタンと……そして締めには、特盛りかき氷のアイス添え♪」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0101
【玲　緒】「こんなにいっぱい、好きなのばっかり、全部食べていいの？」
#voice MAI_0124
【麻　衣】「もちろんいいわよ。玲緒の為に作ったんだもの\001」


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0102
【玲　緒】「い、いただきます………………もぐもぐもぐ、ぱくぱく、ずずずっ」
#voice MAI_0125
【麻　衣】「本当に美味しそうに食べてくれるわね、玲緒は。こっちも作り甲斐があるわ」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0103
【玲　緒】「もぐむしゃ、ぱくっ……でも麻衣、どうして今日はこんなに気前がいいの？」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0126
【麻　衣】「だって……七夕だもの。年に一度の、特別な日だもの」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0104
【玲　緒】「おり姫と、ひこ星……逢えたかな？」
#voice MAI_0127
【麻　衣】「きっと逢えたわよ。だからそのお祝いディナーね」
#voice REO_0105
【玲　緒】「今夜の麻衣、ふとっ腹ね……はっ、まさかこの後、激しいエロスをする気で……」
#voice MAI_0128
【麻　衣】「まあ、それもあるけど……玲緒に、年に一度のご馳走、作ってあげたかったのよ」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0106
【玲　緒】「……エロスの否定はしないのね」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0129
【麻　衣】「さぁて、今日は奮発しちゃったから、明日から財布のひもを締めていくわよ。当分、ふりかけご飯だからね♪」


#cg 2 tre10f2 600 0
#wipe fade



#voice REO_0107
【玲　緒】「そ、そんなぁ、麻衣のばかぁ〜っ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;（雫とエリスの七夕）

;**雫の部屋・夜
#bg bg27c
#wipe fade



#mes on
#system on


#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0031
【エリス】「わぁ〜、シズク、これどうしたの？」


#cg 1 ter02f2 200 0
#cg 2 tsi02f2 600 0
#wipe fade



#voice SIZUKU0026
【　雫　】「七夕ぱーてぃです」
#voice ERISU_0032
【エリス】「素麺の上に星型の野菜や玉子の飾りが乗ってて、ビューティフル♪」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0027
【　雫　】「それは天の川に見立ててみました。あと、こちらは押し寿司です」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0033
【エリス】「ケーキみたいで可愛い。これ全部、シズクが作ったの？」
#voice SIZUKU0028
【　雫　】「ええ、エリスを驚かせようとして用意しておいたのです。エリスは七夕はしたことないと思ったので」


#cg 1 ter02f2 200 0
#wipe fade



#voice ERISU_0034
【エリス】「ありがとう〜、うん、初めてだよ、嬉しい♪　あっ、だからここ最近帰りが早かったんだね」
#voice SIZUKU0029
【　雫　】「ええ、こっそり準備をしていました。六夏さんが七夕の話をした時はバレてしまわないかと、ドキドキしてました」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0035
【エリス】「ううん、全然気づかなかったよ」
#voice SIZUKU0030
【　雫　】「それなら良かったです。こちらには浴衣も用意してありますよ」
#voice ERISU_0036
【エリス】「わぁ、とことん本格的だね」
#voice SIZUKU0031
【　雫　】「ええ、エリスに日本の夏らしいものを、今年はたくさん体験してもらいたいので」


#cg 1 ter02f2 200 0
#wipe fade



#voice ERISU_0037
【エリス】「なんかすっごく楽しみだよ」
#voice SIZUKU0032
【　雫　】「日本の夏といえば……浴衣、花火」
#voice ERISU_0038
【エリス】「うんうん」
#voice SIZUKU0033
【　雫　】「すいか割り、心霊すぽっとめぐり」


#cg 1 ter03f2 200 0
#wipe fade



#voice ERISU_0039
【エリス】「……えっ？」
#voice SIZUKU0034
【　雫　】「お休みの最終日に、みんなで集まって宿題をする」


#cg 1 ter04f2 200 0
#wipe fade



#voice ERISU_0040
【エリス】「ええええっ？　な、なんかおかしくないかな？」


#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0035
【　雫　】「そうですか、ねっとで調べてみたんですが」


#cg 1 ter03f2 200 0
#wipe fade



#voice ERISU_0041
【エリス】「な、なんか調べ方、間違っているような……」
#voice SIZUKU0036
【　雫　】「？？？」


#cg 1 ter02f2 200 0
#wipe fade



#voice ERISU_0042
【エリス】「とりあえず、今日は七夕を楽しもうね\001」


#cg 2 tsi02f2 600 0
#wipe fade



#voice SIZUKU0037
【　雫　】「はい、エリス\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・夜
#bg bg08c
#wipe fade



#mes on
#system on

;※六夏視点
#cg 1 tta01s2 400 0
#wipe fade



#voice TAKAKO0006
【？？？】「こんばんは」


#cg 1 tta01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0292
【六　夏】「あっ、こんばんは」
また、あのお姉さんとすれ違った。
あれっ……今日は小さな子も、一緒にいるみたい。


#cg 1 tru01s2 150 0
#cg 2 tta01s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice RUNA_0000
【？？？】「ちょっとせんせい、この人だれ？　知り合い？」
#voice TAKAKO0007
【？？？】「同じマンションに住んでいるお姉さんよ。ほら、瑠奈も挨拶したら」


#cg 1 tru08s2 150 0
#wipe fade



#voice RUNA_0001
【？？？】「別に……関係ないわ」


#cg 2 tta03s2 400 0
#wipe fade



#voice TAKAKO0008
【？？？】「もう、瑠奈ったら……」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_0293
【六　夏】「………………」
この２人、どんな関係なのかしら？
あのお姉さんの、子供……のわけないよね？
それはさすがに、無理があるし。
じゃあ、妹さん……かな？


#cg 1 tru01s2 150 0
#wipe fade



#voice RUNA_0002
【？？？】「今日は七夕よね。いつもより期待していいのかしら、せんせい？」


#cg 2 tta01s2 400 0
#wipe fade



#voice TAKAKO0009
【？？？】「そうね……色々準備はしているわ」


#cg 1 tru02s2 150 0
#wipe fade



#voice RUNA_0003
【？？？】「準備だって……んふふっ、せんせいやらしい\001」


#cg 2 tta03s2 400 0
#wipe fade



#voice TAKAKO0010
【？？？】「ええっ？　準備って、ご飯のことじゃないの？」
な、なんだろう……この会話。
妹にしては何だか、変な雰囲気があるような……
思わずジッと見つめてしまったら、小さな女の子とばっちり、目が合ってしまった。


#cg 1 tru09s2 150 0
#wipe fade



#voice RUNA_0004
【？？？】「ちょっとあなた、何見ているのよっ！」
#voice RIKKA_0294
【六　夏】「ご、ゴメンなさい！」


#cg all clear
#wipe fade


明らかに自分より年下の子に怒鳴られて、ワタシはあわてて部屋に戻ってしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**貴子の部屋・夜
#bg bg26c
#wipe fade



#mes on
#system on


#cg 1 tru03s2 400 0
#wipe fade



#voice RUNA_0005
【瑠　奈】「……さっきの人、なんだったのかしら？」


#cg 1 tru03s2 200 0
#cg 2 tta03s2 600 0
#wipe fade



#voice TAKAKO0011
【貴　子】「ご近所さんなんだから、もっと仲良くしましょうよ……うっ、これ運びずらいわね」
#voice RUNA_0006
【瑠　奈】「せんせい、それどうしたの？」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0012
【貴　子】「昼間のうちに買っておいたのよ。七夕の準備はしてある、って言ったあったでしょう？」
#voice RUNA_0007
【瑠　奈】「そうだけど……そんな大きな笹どこに置くのよ？」
#voice TAKAKO0013
【貴　子】「ベランダに、おけばいいんじゃないかしら」


#cg 1 tru05s2 200 0
#wipe fade



#voice RUNA_0008
【瑠　奈】「このマンションで、そんなことしてる人なんていないわよ。もう……恥ずかしいわ」
#voice TAKAKO0014
【貴　子】「そう？　瑠奈が喜ぶと思って」


#cg 1 tru08s2 200 0
#wipe fade



#voice RUNA_0009
【瑠　奈】「わたし、もうそんなに子供じゃないわよ」


#cg 2 tta03s2 600 0
#wipe fade



#voice TAKAKO0015
【貴　子】「……ええ、そうね……ゴメンね」


#cg 1 tru03s2 200 0
#wipe fade



#voice RUNA_0010
【瑠　奈】「うっ、そんな顔したって、しないものはしないわ」
#voice TAKAKO0016
【貴　子】「……そうね、七夕ケーキも買ってきたけど、いらないわよね」


#cg 1 tru04s2 200 0
#wipe fade



#voice RUNA_0011
【瑠　奈】「け、ケーキ？」
#voice TAKAKO0017
【貴　子】「星形のケーキなんて、子供っぽかったわよね……あっ！」


#cg 1 tru08s2 200 0
#wipe fade



#voice RUNA_0012
【瑠　奈】「こ、これはいただくわ……もったいないし」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0018
【貴　子】「瑠奈\001」


#cg 1 tru05s2 200 0
#wipe fade



#voice RUNA_0013
【瑠　奈】「わたしはただ、せんせいに付き合ってあげるだけだからね。さっさと飾り付けしちゃって、ケーキ食べましょう」
#voice TAKAKO0019
【貴　子】「そうね……一緒に飾りましょう、瑠奈\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0295
【六　夏】「ああ……今日は星がとっても、良く見えるなぁ」


#cg 1 trk02f2 400 0
#wipe fade



#voice RIKKA_0296
【六　夏】「七夕の日って、天気が悪い日が多いけれど、今年はそうならなくて良かったよね」
年に一度しか会えない、星の恋人たちの日だもんね。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0297
【六　夏】「そういえば、子供の頃……リサ姉と一緒に、短冊に願い事を書いたりしたなぁ」
#voice RIKKA_0298
【六　夏】「リサ姉はいつも、勉強のコトとか書いてたような気がする」


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0299
【六　夏】「ワタシは……何、書いたんだろう……」
#voice RIKKA_0300
【六　夏】「うーん、もう忘れちゃったなぁ」
でも、今だったら……
#voice RIKKA_0301
【六　夏】「やっぱり……沙雪さんのこと、かな……」
ワタシと沙雪さんも、いつか……織姫さまと、彦星さまのように……


#cg 1 trk06f2 400 0
#wipe fade



#voice RIKKA_0302
【六　夏】「……って、そんなのダメダメ、一年に一度しか会えない恋人なんて、寂しいよぉ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・夜
#bg bg17c
#wipe fade



#mes on
#system on


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0124
【沙　雪】「はぁ〜……すっかり、遅くなってしまいました……」
#voice SAYUKI0125
【沙　雪】「叔父様に頼まれた用事とはいえ、学校帰りに済まそうとするものではありませんね。もう日がすっかり落ちてしまいました」
#voice SAYUKI0126
【沙　雪】「もう、星が瞬いています……そう言えば六夏さん、今日は七夕だと仰っられておりました」
#voice SAYUKI0127
【沙　雪】「一年に一度だけしか会えない、織姫と彦星……今日はどんな気持ちでいるのでしょう？」
#voice SAYUKI0128
【沙　雪】「ベストカップルの先輩方は、恋をしている皆さんは、その切なさをご存知なのでしょうか？」
#voice SAYUKI0129
【沙　雪】「六夏さんも……知っているのでしょうか？」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0460
【璃　紗】「ねぇ、美夜、見てみて、すごい綺麗な星空よ」
部屋の窓を開けて、空を見上げる。
そこには美しい星が、無数に瞬いていた。


#cg 1 tmi01s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice MIYA_0222
【美　夜】「ええ、綺麗ね」
#voice RISA_0461
【璃　紗】「ねっ、織姫と彦星もきっと、素敵なデートをしているんでしょうね」
#voice MIYA_0223
【美　夜】「………………」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0462
【璃　紗】「何よ……どうせまた、乙女な妄想しているって言いたいの？」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0224
【美　夜】「ううん、璃紗らしくって、可愛いわ\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0463
【璃　紗】「か、可愛いって……んんっ！？」
肩をつかまれた次の瞬間、美夜の唇が私の唇に触れていた。


#cg 1 tmi11s2 200 0
#cg 2 tri11s2 600 0
#wipe fade



#voice MIYA_0225
【美　夜】「ちゅっ……んふ、でも夜空の二人より、わたくしたちの方がもっと親密だと思わない？」
#voice RISA_0464
【璃　紗】「んちゅ……ふうっ……お、思う……わ」
#voice MIYA_0226
【美　夜】「ちゅる、ちゅっ……じゃあ、見せつけてあげましょうよ\001」


;※EV003
#cg all clear
#bg EV03
#wipe fade



#voice RISA_0465
【璃　紗】「ん……ちゅ、美夜……\001」
#voice MIYA_0227
【美　夜】「璃紗……可愛い、どんな星よりも輝いていて、可愛いわ」
#voice RISA_0466
【璃　紗】「もぉ……そんな恥ずかしいこと、言っちゃ……あんっ\001」
素敵な、七夕の夜。
私たちは久しぶりに、たっぷりと甘い時間を過ごしたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S016


