;S016「夏休み突入」
#savetitle ◇夏休み突入


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#voice mobJYOSIA0043
【女子Ａ】「璃紗さん、ごきげんよう」


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0467
【璃　紗】「ええ、ごきげんよう」
#voice mobJYOSIA0044
【女子Ａ】「夏のバカンスの予定、お決まりですか？」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0468
【璃　紗】「バ、バカンスねぇ。えっと……多分講習は、行くかしら」
#voice mobJYOSIA0045
【女子Ａ】「まぁ、璃紗さんも休みの間は、家で勉学に励まれるんですね？」
#voice RISA_0469
【璃　紗】「まぁ、そうね……」
１００％、そうとは言いきれないけれど。
#voice mobJYOSIA0046
【女子Ａ】「よかったら、ウチの別荘に来ませんか？　涼しくて勉強もはかどりますわよ」
#voice RISA_0470
【璃　紗】「それって……もちろん海外ですよね」
#voice mobJYOSIA0047
【女子Ａ】「ええ、もちろん\001」
#voice RISA_0471
【璃　紗】「あははははっ……」
海外の別荘持ちなところをサラッと言えちゃうところが、お嬢様なのよね。
明日から夏休みということで、こんな誘いをいくつか受けたけれど、私は適当に受け流していた。
#voice RISA_0472
【璃　紗】「ちょっと駅前までみたいに、みんな誘ってくるんだもの……とまどってしまうわ」
声をかけてきたクラスメイトと別れ、校門の方へ歩いて行くと。
そこはちょっとした騒ぎになっていた。


#cg all clear
#wipe fade


#voice mobJYOSIB0030
【女子Ｂ】「六夏さん、夏休みは是非わたくしと一緒に」
#voice mobJYOSIC0013
【女子Ｃ】「いいえ、私の別荘へ。近くに陸上競技場もありますので」
#voice mobJYOSIA0048
【女子Ａ】「ウチだって、スポーツジム完備ですわ」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0303
【六　夏】「あ、ありがとうございます。でも夏休み中は、クラブの合宿もありますし……」
ファンの子たちに囲まれているのは、六夏だった。
私と同じように、こっちもお誘いがたくさんみたい。


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0473
【璃　紗】「六夏、ごきげんよう」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0304
【六　夏】「あっ、リサ姉〜」
ホッとしたように、六夏がこっちに来る。
先輩に呼ばれたとあっては、しつこく追いかけ回すわけにもいかず。
彼女たちはその場から撤退していった。
#voice RISA_0474
【璃　紗】「相変わらず、大変そうね」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0305
【六　夏】「うん。誘ってくれるのは嬉しいけど、何だか息がつまりそうで……」
#voice RISA_0475
【璃　紗】「わかるわ、それより陸上部の合宿、参加するの？」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0306
【六　夏】「あれは……その場のウソ。ミカ女の体育系の部活って、それほど熱心な活動はしてないし」
#voice RISA_0476
【璃　紗】「……そうよね」
仮にあったとしても……
避暑地でのんびりお茶の休憩を挟みながら、まったりしてそうなイメージだわ。
#voice RIKKA_0307
【六　夏】「夏休みは、自主トレをするつもりだけど……」
#voice RISA_0477
【璃　紗】「頑張ってね。明日からしばらく、会えなくなるけど」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0308
【六　夏】「あっ、そうか……ここのところリサ姉とずっと一緒だったから、寂しいなぁ……」
本気で寂しそうな六夏は、瞳を潤ませて私を見つめた。
#voice RIKKA_0309
【六　夏】「リサ姉、夏休み中、家に遊びに行っても……いい？」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0478
【璃　紗】「う、ウチに……来たいの？」
ツツっと、冷や汗が流れる。
昔住んでた家には、六夏はよく遊びに来てたけど。
あの時と今とは、事情が違うのよね……
#voice RISA_0479
【璃　紗】「わ、私の方が、六夏の家に行くわよ」
#voice RIKKA_0310
【六　夏】「えっ、ワタシの部屋に？　別にかまわないけど……」
『どうしてダメなの？』とでも、聞きたげな表情だった。
私はすかさず、話題を切りかえる。


#cg 1 tri08s2 200 0
#wipe fade



#voice RISA_0480
【璃　紗】「そ、それとね、六夏……文化祭は、告白のチャンスよ」
#voice RIKKA_0311
【六　夏】「えっ？」
#voice RISA_0481
【璃　紗】「だからね、夏休みの間に心身をよーく、鍛えておくように」
#voice RIKKA_0312
【六　夏】「告白の……チャンス……」


#cg 1 tsa02s2 150 0
#cg 2 tri08s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice SARA_0064
【紗　良】「そうそう、その通り〜、璃紗ちゃん良いこと言うね〜！」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_0482
【璃　紗】「紗良さん？」
後ろからいきなり、紗良さんがやってきた。
もちろん、楓さまも一緒に。
#voice SARA_0065
【紗　良】「文化祭の準備で一緒にいる時間は増えるし、そこで親密度をアップさせて当日告白……いい流れだよ〜」
#voice RIKKA_0313
【六　夏】「で、でも……」
#voice SARA_0066
【紗　良】「大丈夫だよ。ねっ、楓ちゃん」


#cg 1 tka01s2 150 0
#cg 2 tsa02s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice KAEDE_0045
【　楓　】「一緒に何かを作り上げていくうちに、仲良くなれると思うわ。だから六夏さん、頑張って」
先輩２人に応援されて、六夏はうんうん頷いた。


#cg all clear
#cg 1 tsa01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice SARA_0067
【紗　良】「でね、璃紗ちゃん」
紗良さんが、耳元で囁く。


#cg 1 tsa03s2 200 0
#wipe fade



#voice SARA_0068
【紗　良】「紗良と楓ちゃんは、仕事が忙しい時はあまり、お手伝いいけないと思うの」
#voice RISA_0483
【璃　紗】「その辺なら……私たちがしっかり、お二人の分まで頑張ります」


#cg 1 tsa01s2 200 0
#wipe fade



#voice SARA_0069
【紗　良】「璃紗ちゃん、マジメだね……でも、そうじゃなくて」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0484
【璃　紗】「？？？」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0070
【紗　良】「六夏ちゃんと沙雪ちゃんの間に何かあったら、すぐにメールで教えてね♪」
そういうことね。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0485
【璃　紗】「わかったわ……気になるものね」
#voice SARA_0071
【紗　良】「そうそう、気になってお仕事に集中できないから……じゃあ、またね〜！」


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0046
【　楓　】「璃紗さん、六夏さん、素敵な夏休みを過ごしてくださいね」


#cg 1 tka02s2 150 0
#cg 2 tri01s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_0314
【六　夏】「あ、ありがとう……ございます」
#voice RISA_0486
【璃　紗】「楓さまたちも、素敵な夏休みをお過ごしください」


#cg all clear
#wipe fade


２人を見送って、私たちも校舎へ入っていった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0315
【六　夏】「リサ姉、それじゃワタシはここで……」
六夏が１年の校舎へと向かおうとしたけれど……急に、その動きがとまった。


#cg 1 tri03s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RISA_0487
【璃　紗】「どうかしたの？」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0316
【六　夏】「あ、あの美夜さま……ごきげんよう」
#voice RISA_0488
【璃　紗】「美夜？　あっ……」


#cg 1 tmi01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice MIYA_0228
【美　夜】「………………」
全然気がつかなかったけど、私たちの後ろにはいつしか、ピッタリと美夜がついていた。
#voice RISA_0489
【璃　紗】「い、いつから……いたの？」
#voice MIYA_0229
【美　夜】「文化祭は告白のチャンスよ……のあたりから、よ」


#cg 2 tri08s2 400 0
#wipe fade



#voice RISA_0490
【璃　紗】「ひゃあ、ほぼ最初っからじゃない！　もう、どうして声をかけてくれないのよ」
忍びじゃないんだから、気配消してついてこられても困るわ。
#voice RIKKA_0317
【六　夏】「美夜さま、まるで忍者みたいですね」


#cg 2 tri04s2 400 0
#wipe fade



#voice RISA_0491
【璃　紗】「ちょ、ちょっと六夏っ」
六夏も思ったこと、すぐに言わないの……もう。


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0230
【美　夜】「ふっ……」
美夜ったら、鼻で笑ったりして。
この２人ってまだ、仲が良くないのかしら？
このままだと夏休みに入ってしまうし、今日、少しでも修復出来るのなら……


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_0492
【璃　紗】「み、美夜、美夜からも六夏に何か、アドバイスないかしら？」
ダメもとで聞いてみる。
ここで『六夏が好きなのは沙雪さんですよ』っていうアピールも込みで。


#cg 1 tmi01s2 150 0
#wipe fade



#voice MIYA_0231
【美　夜】「そうねぇ……」
考えている。
美夜が六夏の為に、何か考えてくれているわ。
#voice MIYA_0232
【美　夜】「……当たって砕けてみれば？」


#cg 2 tri04s2 400 0
#wipe fade



#voice RISA_0493
【璃　紗】「なっ！？」
砕けちゃダメじゃない！


#cg 3 trk02s2 650 0
#wipe fade



#voice RIKKA_0318
【六　夏】「わ、わかりました、意気込みが大事ってことですよね、ありがとうございます〜」
でも本人、喜んでいるし……


#cg 3 clear
#wipe fade


美夜にお礼を言って、六夏は行ってしまった。


#cg 1 tmi01s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0494
【璃　紗】「もう、六夏ったら……」
#voice MIYA_0233
【美　夜】「わたくしたちも早く教室に行きましょう、璃紗」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0495
【璃　紗】「う、うん……」
やっぱりまだ美夜は、六夏に対してクールに見えた。
当分、仲良くなりそうもないわね……はぁ〜


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・夕
#bg bg08c
#wipe fade



#mes on
#system on


明日から夏休みということで、アトリエの掃除を軽くしてから。
私は美夜と２人、一緒に帰った。


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0234
【美　夜】「まさか、掃除をさせられるとは思ってなかったわ」


#cg 1 tmi03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0496
【璃　紗】「一応、しておかないと……もしかして何か用事があって、学校くることはあるかもしれないけれど、一ヶ月くらい閉めっきりにするんだもの」
#voice RISA_0497
【璃　紗】「茶葉だって、しけってしまうかもしれないじゃない」
お茶のセットやお菓子やら、美夜が持ち込んだ食べ物類は特に、要チェックだわ。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0235
【美　夜】「そんなの、心配ないのに……ミニ冷蔵庫があるから」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0498
【璃　紗】「えっ？　いつの間にそんなの買ったの？」
#voice MIYA_0236
【美　夜】「もらったのよ、玲緒さまに」
#voice RISA_0499
【璃　紗】「玲緒さまに？」
#voice MIYA_0237
【美　夜】「教室でいつでもアイスが食べれるように……って持ち込もうとして、麻衣さまに怒られたって言うから、わたくしが引き取ったの」
#voice RISA_0500
【璃　紗】「そ、そう……」
教室でアイス……玲緒さまなら、あり得そうなことね。


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0501
【璃　紗】「それはともかくとして、掃除するって気持ちいいよね」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0238
【美　夜】「………………」
美夜の家はほとんどお手伝いさんがやってくれるから、そういった達成感はわかってもらえないみたい。
#voice RISA_0502
【璃　紗】「でも、明日から夏休みよ……なんか嬉しいわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0239
【美　夜】「そうね……学校に行って、くだらない授業を受けなくていいのは嬉しいわ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0503
【璃　紗】「くだらなくないわよ。今学期もろくに受けてないくせに」
#voice MIYA_0240
【美　夜】「あら、そうだったかしら」
そうよ。
一体何度、美夜を呼びに行ったか、わからないほどだわ。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0504
【璃　紗】「留年にならないのが不思議なくらいよ」
#voice MIYA_0241
【美　夜】「そうやって、またわたくしに説教するの？」
#voice RISA_0505
【璃　紗】「だから……って、違うわ」
明日からの休みのことについて、話したかったのに。
美夜といるとついつい、お説教口調になっちゃう。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0506A
【璃　紗】「コホン……いい、よく聞いて」
#voice MIYA_0242
【美　夜】「何かしら？」
#voice RISA_0507
【璃　紗】「私ね……夏休み中はずっと、美夜と二人きりで過ごすわ」
#voice MIYA_0243
【美　夜】「璃紗……」
#voice RISA_0508
【璃　紗】「昨年みたいに、夏季講習も一緒にいくし、できればまた美夜の別荘にも行きたいって思っているの」
#voice MIYA_0244
【美　夜】「………………」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0509
【璃　紗】「あとは……夏だし、海もいいわね〜」
#voice MIYA_0245
【美　夜】「………………」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0510
【璃　紗】「美夜はどこか行きたいところ、リクエストあるかしら？」
#voice MIYA_0246
【美　夜】「……ったわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0511
【璃　紗】「へっ？」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0247
【美　夜】「わたくしが……悪かったわ」
いきなり美夜が謝罪をしたので、私の目は丸くなった。
#voice MIYA_0248
【美　夜】「璃紗がまさか、そんなにわたくしのことを考えているなんて……」
#voice RISA_0512
【璃　紗】「そ……それは、まあ……」
最近の美夜ったら、思いっきりスネていたんだもの。
#voice MIYA_0249
【美　夜】「それなのに……わたくしはいつまでも、六夏さんに冷たくして」
六夏のことを話す美夜の口調はどこか、ぎこちなさが残っているけれど。
もう六夏のことも、私のことも、許してくれている……そんな風に感じられた。
#voice MIYA_0250
【美　夜】「わたくしの方が、先輩なのに……大人げないわよね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0513
【璃　紗】「美夜……謝らなくていいわよ」


#cg 1 tmi04s2 200 0
#wipe fade



#voice MIYA_0251
【美　夜】「えっ？」
#voice RISA_0514
【璃　紗】「立場が逆なら、きっと私だって嫉妬しちゃうし……嫉妬してくれる美夜の気持ちが嬉しいの」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0252
【美　夜】「璃紗……」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0515
【璃　紗】「六夏には可哀想だけど、私、心のどこかで美夜に嫉妬されていて、喜んでいたのよ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0253
【美　夜】「ふふふっ……悪いリサ姉だったのね」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0516
【璃　紗】「もう、その呼び方、やめて……恥ずかしいわ」
#voice MIYA_0254
【美　夜】「ふふふっ」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0517
【璃　紗】「ふふっ……ふふふっ」
２人、微笑み合う。
#voice MIYA_0255
【美　夜】「明日から、ずっと一緒ね……璃紗」
#voice RISA_0518
【璃　紗】「ええ、２人で過ごしましょう」
恋人になってからの、初めての夏。
きっと楽しいことがいっぱい、待ち受けているわ……そんな気がする。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S017


