;S017「いきなりリゾート？」
#savetitle ◇いきなりリゾート？


;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0519
【璃　紗】「うーん、今日もたくさん勉強したわね」


#cg 1 tmi01f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice MIYA_0256
【美　夜】「短期集中の夏期講習だけのことはあったわね。璃紗たち、一般人にはかなりの量だったんじゃない」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0520
【璃　紗】「また、そんな言い方を……」
私たちは夏休みに入ってすぐに夏期講習に通いはじめて。
今日は、その最終日だった。


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0521
【璃　紗】「美夜だって、熱心にノートとっていたじゃない」
#voice MIYA_0257
【美　夜】「あれは……璃紗の観察ノートよ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0522
【璃　紗】「へっ？　なんかデ○ノート以上にいやな響きがするわ」
#voice MIYA_0258
【美　夜】「ここだけの話だけど、優菜さまはデ○ノート以上のすごいノートを所有しているそうよ」
あの、優菜さまが……そんなの初耳だわ。
#voice MIYA_0259
【美　夜】「その名も『七海ちゃん手帳』」


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0523
【璃　紗】「はぁぁぁ？」
#voice MIYA_0260
【美　夜】「そこには、なんと……七海さんのあらゆる秘密が記述されているそうよ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0524
【璃　紗】「あの七海さんに、どんな秘密があるのかしら」
#voice MIYA_0261
【美　夜】「彼女の性感帯とか、彼女の感じる時の仕草とか……その一冊ですべて、網羅されているそうよ」
#voice RISA_0525
【璃　紗】「秘密って、そっちのこと？」
意外というか、呆れるというか……優菜さまってみんなの前では完璧キャラに見えるから、どうしてもそういう印象を持てないのよね。
#voice MIYA_0262
【美　夜】「偉大なる先人の所行、わたくしも見習うべきよね」
#voice RISA_0526
【璃　紗】「み、見習わなくていいわよ〜！　もう、美夜ったら……」
夏期講習の間、そんなことばかり考えていたのね、まったく。
何の為にお金を払ってまで、講習に行ってると思ってるのかしら。


#cg 2 tri08f2 600 0
#wipe fade



#voice RISA_0527
【璃　紗】「夏期講習は終わったけれど、まだまだ勉強はやるわよ！」
#voice MIYA_0263
【美　夜】「ええ、わたくしも更に、この『リサノート』を完璧にするわ」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_0528
【璃　紗】「その勉強じゃないわよ。それにノートに変な名前をつけないで！」
もう……相変わらず、変態なんだから。


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0529
【璃　紗】「勉強は十分、するとしても……まだどこにも遊びに行ってないし、そっちの計画も立てないとね」
#voice MIYA_0264
【美　夜】「そうね……プールでの璃紗の水着姿、また見てみたいし」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0530
【璃　紗】「あれは……プールでは、もう着ないわよ」
#voice MIYA_0265
【美　夜】「だったら、海では？」
#voice RISA_0531
【璃　紗】「海に行くのは良いけれど、あの恥ずかしい水着はもう着ないわよ」
#voice MIYA_0266
【美　夜】「あれがそんなにイヤなら、新しい水着また買いに行きましょうか？」
#voice RISA_0532
【璃　紗】「美夜……もっとすごいの、買うつもりでしょう」
#voice MIYA_0267
【美　夜】「璃紗、察しがよくなる……メモメモっと」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_0533
【璃　紗】「もぉ、ノートに変なこと書き込まないの〜！」
こうして騒ぎながら、結構楽しく、夏の計画を立てていると……

;//SE：携帯の音
;♀SE007
#se 0 SE007


#voice MIYA_0268
【美　夜】「璃紗、メールよ。また六夏さんじゃないの？」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0534
【璃　紗】「ううん、電話みたい……誰かしら？　知らない番号だわ」
もしかしてママがまた、番号を変えたのかしら……
ママはだらしないところがあるから、よく携帯をなくしたりするのよね。
とりあえず、出てみるしかないわ。


#cg all clear
#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0535
【璃　紗】「……はい」
#voice RENA_0000
【？？？】『もしもし、安曇さん？』
#voice RISA_0536
【璃　紗】「は、はい……」
何だか懐かしい声に思えた。
この声って……
#voice RISA_0537
【璃　紗】「……もしかして、麗奈先生ですか？」


#cg 1 trn02p 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice RENA_0001
【麗　奈】『正解♪』
麗奈先生という名前を聞いて、隣りにいた美夜も驚いている。
麗奈先生は去年、私や美夜の担任だった先生で。
つい『先生』って呼んでいるけれど、厳密にはもう教師じゃなくて、かなりの事業家だったりする。
ミカ女のＯＢで、在学中は『究極の淑女』と呼ばれていたり……って、今は沙雪さんがその、究極の淑女の再来とかって呼ばれているわね。
附属部の瑠奈さんのお姉さんだったり、貴子先生とも交流があったりと、ミカ女とかなり付き合いの深いキャラクターで。
とにかく、究極完璧超人というか……ものすごい人なのよね。
海外で新しい事業を始めたはずの麗奈先生から、まさか電話がかかってくるなんて……
#voice RENA_0002
【麗　奈】『久しぶりね〜、綾瀬さんとはうまくいってる？』
#voice RISA_0538
【璃　紗】「え、ええ……まあ」
チラッと、美夜の方を見る。
あれから色々あったけど、こうして一緒に過ごすくらい、うまくいっているわ。
#voice RISA_0539
【璃　紗】「先生は今、どちらにいらっしゃるんですか？」


#cg 1 trn01p 200 0
#wipe fade



#voice RENA_0003
【麗　奈】『私？　私はね……先日、結構大きな仕事を成功させたんで、長期休暇中よ』
#voice RISA_0540
【璃　紗】「そう、なんですか……」
日本を離れて、また３ヶ月ちょっと……それでやりとげてしまったなんて。
相変わらず、すごい事をやっているみたいね。
#voice RENA_0004
【麗　奈】『でね、実は今、日本にいるのよ』


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0541
【璃　紗】「えぇぇぇっ！？」
行動力ありすぎよ、先生……
きっとその仕事内容だって、私なんかには計り知れないものなんだろうなぁ。
#voice RENA_0005
【麗　奈】『それでね、せっかくだから、みんなに会おうと思って連絡したのよ……私の泊まっている、リゾートホテルに来ない？』


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0542
【璃　紗】「もう、いきなりですね……」
こういうところも全然、変わってないわ。
麗奈先生のことだから、そのホテルもきっと、ものすごくゴージャスなんでしょうね。
楽しそうではあるけれど……私一人では、決められないわ。
#voice RISA_0543
【璃　紗】「美夜……じゃなくて、綾瀬さんと一度相談してから、お返事させ──」
#voice RENA_0006
【麗　奈】『ダメ』
まだ話してる途中なのに、思いっきり否定されてしまったわ。
#voice RENA_0007
【麗　奈】『ベストカップルは、強制参加だから……あなたたちだけ、例外は認めないわ』


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0544
【璃　紗】「そ、そうなんですか？」
#voice RENA_0008
【麗　奈】『ええ。綾瀬さんも今、一緒にいるのかしら？』


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0545
【璃　紗】「まあ……はい」
#voice RENA_0009
【麗　奈】『ちょうど良いわ。じゃあ、貴女の家にそのまま、迎えをよこすから』


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0546
【璃　紗】「えっ！？　ちょ、ちょっと先生」

;♀SE059
#se 0 SE059

#cg 1 clear
#wipe flash


そのままプツッと、携帯は切れた。


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0547
【璃　紗】「もう、なんて慌ただしいのかしら……」
このこと、美夜になんて説明しよう。
夏休みは２人だけで過ごすって、決めたばかりなのに……
#voice RISA_0548
【璃　紗】「美夜、あのね……」


#cg 1 tmi01f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice MIYA_0269
【美　夜】「麗奈先生から、リゾートホテルへ招待されたのね」
#voice RISA_0549
【璃　紗】「あっ……聞こえていた？」
#voice MIYA_0270
【美　夜】「ええ、先生の声、とても大きかったし……相変わらずよね」


#cg 1 tmi02f2 200 0
#cg 2 tri02f2 600 0
#wipe fade



２人して、失笑してしまう。
#voice RISA_0550
【璃　紗】「本当に困った先生よね。私たちの都合なんて、おかまいなしなんだから」
でも……これはこれで、楽しそうかも。
他のベストカップルの人たちも呼ばれているみたいだし、以前麗奈先生のマンションで合宿したときのように、面白いことがありそうだし。
#voice MIYA_0271
【美　夜】「璃紗と２人きりの方が、本当はいいんだけど……これはこれでありかもね」
どうやら美夜も、同意見みたいだわ。


;**夜空
#cg all clear
#bg bg42c
#wipe fade



こうして私たちは、麗奈先生の待つ南国の島にサマーバカンスに行く事になりました。
#voice MIYA_0272
【美　夜】「ああ、まぶしい海に躍る、水着姿の璃紗……やっぱり今から、水着買いにいきましょうよ」
#voice RISA_0551
【璃　紗】「だから、それはもういいって！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S018


