;S018「水着だよ全員集合！！」
#savetitle ◇水着だよ全員集合！！


;**海岸通り・昼
#bg bg38a
#wipe fade


#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_0552
【璃　紗】「うわぁー、綺麗な海ね、美夜」


#cg 1 tmi01f2 200 0
#cg 2 tri02f2 600 0
#wipe fade



#voice MIYA_0273
【美　夜】「……そうね」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0553
【璃　紗】「あれが私たちの泊まる、リゾートホテルね……どんな部屋なのかしら」
#voice MIYA_0274
【美　夜】「……そうね」
#voice RISA_0554
【璃　紗】「まだ私たちの他に、来ている人はいないのかしら」
#voice MIYA_0275
【美　夜】「……そうね」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0555
【璃　紗】「美夜……もしかして、寝ぼけている？」
#voice MIYA_0276
【美　夜】「………………ええ」
麗奈先生からの迎えの車が来て、連れて行かれた先は、空港だった。
そこから飛行機に乗って、いきなりこの南の島まで来たけれど。
その間、美夜はずっと眠っていたから、まだ頭が覚醒していないみたいだった。
#voice RISA_0556
【璃　紗】「美夜、先にホテルに行く？　多分、先生がいると思うし」
#voice MIYA_0277
【美　夜】「ん……そうしようかしら……あれっ、ねぇ璃紗、あれ何かしら？」
美夜が目を細めて、海を見つめる。
その視線の先を追うと、何かがこっちに向かってくるのが見えた。
#voice RISA_0557
【璃　紗】「あれ、船かしら……んっ、誰か手を振っているわ」
#voice MIYA_0278
【美　夜】「多分、七海さんじゃないかしら」


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0558
【璃　紗】「えっ、七海さん？」
船はだんだんと近づいてきて、甲板に立つ七海さんの姿が確認出来た。


#cg all clear
#cg 1 tna02p 400 0
#wipe fade



#voice NANAMI0148
【七　海】「璃紗さーん、美夜さーん！」


#cg 1 tmi01f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0559
【璃　紗】「やっぱり七海さんだわ、七海さぁーん！」
やがて船が到着して、そこから七海さんと優菜さまが降りてきた。


#cg 1 tna01f2 150 0
#cg 2 tmi01f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice NANAMI0149
【七　海】「ごきげんよう」
#voice RISA_0560
【璃　紗】「ごきげんよう。でもびっくりしたわ、まさか船で来るなんて」


#cg 1 tna02f2 150 0
#wipe fade



#voice NANAMI0150
【七　海】「ふふっ、これ、優菜さまの家の船なんです」


#cg 3 tri04f2 650 0
#wipe fade



#voice RISA_0561
【璃　紗】「えぇっ？　優菜さまの家の所有物なの！？」
まったく、これだからブルジョアは……あぁ、やっぱり庶民連合に入りたいわ、私も。


#cg all clear
#cg 1 tyu02f2 400 0
#wipe fade



#voice YUUNA_0051
【優　菜】「ごきげんよう、璃紗ちゃん、美夜ちゃん」


#cg 1 tyu02f2 150 0
#cg 2 tmi01f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice MIYA_0279
【美　夜】「……ごきげんよう」
#voice YUUNA_0052
【優　菜】「突然、麗奈先生に呼び出されたから、ウチの船で来ちゃった……ふふふ\001」


#cg 3 tri03f2 650 0
#wipe fade



#voice RISA_0562
【璃　紗】「ウチの、船……」
はぁ……なんていうか、もう次元が違うわね。


#cg all clear
#cg 1 tmi01f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice MIYA_0280
【美　夜】「……ウチの会社にも、船はあるわ」


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0563
【璃　紗】「そうなの？　すごいのね」
別に優菜さまを羨んだわけじゃないのに……美夜はこういう時、すぐに対抗したがるんだから。
#voice MIYA_0281
【美　夜】「なんだったらこの島に呼んで、帰りは船にする？」
#voice RISA_0564
【璃　紗】「い、いいわよ……そんな贅沢しなくても」
#voice MIYA_0282
【美　夜】「だったら、自家用飛行機の方が、いいかしら？」
#voice RISA_0565
【璃　紗】「ひっ、飛行機もあるの！？」
#voice MIYA_0283
【美　夜】「ほら、ちょうどあれみたいに……」
#voice RISA_0566
【璃　紗】「っ！！」


;//SE：飛行機着陸音
;♀SE008
#se 0 SE008


さっき私たちが降りてきた場所に、自家用と思われる飛行機が降り立った。
そして、そこから出てきたのは……


#cg all clear
#cg 1 tyu01f2 400 0
#wipe fade



#voice YUUNA_0053
【優　菜】「あら……エリスさまと雫さまだわ」


#cg 1 tyu01f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0151
【七　海】「わっ、本当だ。なんだか二人とも、疲れているのかしら……ふらふらしているみたい」
足元がおぼついてないわ、本当に疲れているみたいね。。


#cg 1 tmi01f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice MIYA_0284
【美　夜】「璃紗、あれを見て」
#voice RISA_0567
【璃　紗】「今度は……何？」
美夜が空を指さすと、ヘリがこちらに向かってきていた。


#cg all clear
#cg 1 tna01f2 400 0
#wipe fade



#voice NANAMI0152
【七　海】「なんか中にいる人、こっちを見て手を振っているわ」
じゃああれも、もしかして……ベストカップルの誰かかしら？
そんな感じで、続々とリゾートビーチに、ベストカップルのメンバーが集まってきたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・昼
#bg bg39a
#wipe fade



#mes on
#system on


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0072
【紗　良】「今日はなんか、強制召喚されたって感じだよねー」
雑誌のグラビア撮影をしていた紗良さんと楓さまは、仕事が終わった途端、麗奈先生の迎えが来て。
そのままヘリに乗せられた、と。


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0043
【エリス】「ワタシたちもだよ。シズクがワタシの実家に、遊びに来ていたのに……」


#cg 1 tka04f2 200 0
#cg 2 ter03f2 600 0
#wipe fade



#voice KAEDE_0047
【　楓　】「えぇっ、エリスさまの実家って……じゃあ海外から、この島まで来たんですか？」


#cg 1 tka04f2 150 0
#cg 2 ter03f2 400 0
#cg 3 tsi03f2 650 0
#wipe fade



#voice SIZUKU0038
【　雫　】「ええ、最初は何が起きているのか、よくわかりませんでした」
それじゃあエリスさまたち、疲れていて当然だわ。
移動時間、どれくらいかかったのかしら……？


#cg all clear
#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0108
【玲　緒】「ワタシはもっと、クーラーの効いた部屋でごろごろしていたかったのに……」


#cg 1 tma02f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0130
【麻　衣】「玲緒は無理矢理でも、外に出た方がいいのよ。ちょうど良かったわね♪」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0109
【玲　緒】「むうううっ」


#cg 1 tyu02f2 150 0
#cg 2 tma02f2 400 0
#cg 3 tre08f2 650 0
#wipe fade



#voice YUUNA_0054
【優　菜】「いきなり連れてこられたことには、みんなびっくりしたと思うけれど、こうして会えたのは嬉しいわ」
#voice MAI_0131
【麻　衣】「本当ですね……一年前の合宿を思い出すわ」
連れてこられた経緯は、それぞれ違うけれど。
みんなと一緒にバカンスが過ごせるのは、単純に嬉しかった。


#cg all clear
#cg 1 tyu01f2 400 0
#wipe fade



#voice YUUNA_0055
【優　菜】「それじゃあ皆さんで、麗奈先生に挨拶してきましょうか」


#cg 1 tyu01f2 200 0
#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0153
【七　海】「先生に会うのも、久しぶりですね」
ワクワクした気持ちを抱えながら、私たちはホテルへと移動した。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


#cg 1 trn02f2 400 0
#wipe fade



#voice RENA_0010
【麗　奈】「みんな、よく来たわね〜、さあどうぞ」


#cg 1 trn02f2 200 0
#cg 2 tta02f2 600 0
#wipe fade



#voice TAKAKO0020
【貴　子】「みんな、いらっしゃい」


#cg 1 trn02f2 150 0
#cg 2 tta02f2 400 0
#cg 3 tru03f2 650 0
#wipe fade


;#voice RUNA_0014
#voice RUNA_0015
【瑠　奈】「……いらっしゃい」
ホテルに着いた私たちを出迎えてくれたのは、麗奈先生だけではなかった。
貴子先生や瑠奈さんも、一緒にいた。


#cg all clear
#cg 1 tre08f2 200 0
#cg 2 tru03f2 600 0
#wipe fade



#voice REO_0110
【玲　緒】「蓬莱泉瑠奈……アンタもここに来ていたのね」


#cg 2 tru02f2 600 0
#wipe fade



#voice RUNA_0016
【瑠　奈】「ええ。ねえさまに先に招待されていたのよ……ふふっ」
何だか、誇らしげ……というか、偉そうな様子だった。
でも笑顔が見られるのは、久しぶりにお姉さんに会えて、嬉しいってことね。


#cg 1 ter02f2 150 0
#cg 2 tre08f2 400 0
#cg 3 tru02f2 650 0
#wipe fade



#voice ERISU_0044
【エリス】「わぁっ、数ヶ月ぶりのちびっこ対決だね〜」
#voice REO_0111
【玲　緒】「むうっ、ワタシの方がお姉さんなんだから、こんな子供と一緒にしないで」
#voice RUNA_0017
【瑠　奈】「ふふふっ、そうやってムキになるなんて、お姉さんっぽくないわよ」


#cg 2 tre09f2 400 0
#wipe fade



#voice REO_0112
【玲　緒】「ななっ、なんですって〜」


#cg all clear
#cg 1 tta03f2 400 0
#wipe fade



#voice TAKAKO0021
【貴　子】「瑠奈、いけないわ。来て早々、絡むなんて」


#cg 1 trn02f2 200 0
#cg 2 tta03f2 600 0
#wipe fade



#voice RENA_0011
【麗　奈】「まあまあ、いいじゃないの。賑やかで楽しいわ〜」


#cg all clear
#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0132
【麻　衣】「玲緒、あなたも少しは自重しなさい……麗奈先生、今回はお招き、ありがとうございます」


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0568
【璃　紗】「あ、ありがとう……ございます」
麻衣さまの言葉で、まだ先生にお礼を言っていないことに気が付いた。


#cg all clear
#wipe fade


続いてみんなも同じく、お礼を言った。
強制連行とはいえ、こんな素敵なリゾート地に呼んでくださったんだもの。
そこはしっかりと、感謝の意を表さないと。


#cg 1 trn02f2 400 0
#wipe fade



#voice RENA_0012
【麗　奈】「もう私も先生じゃないんだし、硬い挨拶はいいわ。しばらくはここでみんな、思いっきり楽しんでね」


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0073
【紗　良】「は〜い\001　仕事抜きでのバカンスなんて、滅多にないから嬉しいね、楓ちゃん」


#cg 1 tka02f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice KAEDE_0048
【　楓　】「ふふふっ……そうね」


#cg all clear
#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0039
【　雫　】「エリスの実家に行く機会は、これからも何度だってありそうですし……今回はたくさん楽しみますわ」


#cg 1 ter02f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice ERISU_0045
【エリス】「ウチはいつでもシズクなら、大歓迎だからね♪　また次の機会を待ってるよ」


#cg all clear
#cg 1 tyu02f2 400 0
#wipe fade



#voice YUUNA_0056
【優　菜】「せっかくだから、素敵なバカンスを過ごしましょうね、七海」


#cg 1 tyu02f2 200 0
#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0154
【七　海】「はい、お姉さま」


#cg all clear
#cg 1 tmi01f2 400 0
#wipe fade



#voice MIYA_0285
【美　夜】「………………」
美夜は何も言わないけれど、どこか楽しそうに見えた。
やっぱりこのメンバーでいるのが、私たちにはすごく居心地が良いみたい。


#cg 1 tta01f2 400 0
#wipe fade



#voice TAKAKO0022
【貴　子】「先輩、これでメンバー全員そろったみたいですね。皆さんをお部屋の方に案内しましょうか？」


#cg 1 trn08f2 200 0
#cg 2 tta01f2 600 0
#wipe fade



#voice RENA_0013
【麗　奈】「いいえ、まだよ……まだ、全員じゃないわ」


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0569
【璃　紗】「全員……じゃない？？」
ベストカップルのメンバーはもう、ここにそろっているはずだけど。
他に誰か、麗奈先生の知り合いでも呼んでいるのかしら？


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0014
【麗　奈】「……あっ、来たわ。こっちよ〜」
ホテルの入り口の方に向かって、麗奈先生が声をかける。
その場にいた、全員がそちらを向いた。
そこに現れたのは……


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0570
【璃　紗】「りっ、六夏……と、沙雪さん」
六夏はきょろきょろと、落ち着かない様子で。
沙雪さんはどこか慣れたように従業員に荷物を預けて、私たちの方にやってきた。


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0049
【　楓　】「あの２人も、呼ばれていたんですね」


#cg 1 trn02f2 200 0
#cg 2 tka01f2 600 0
#wipe fade



#voice RENA_0015
【麗　奈】「今回、一番興味あるカップルなのよねぇ……ふふっ\001」


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0571
【璃　紗】「う、ううっ……」


#cg 1 tmi03f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice MIYA_0286
【美　夜】「どうしたの、璃紗？」
#voice RISA_0572
【璃　紗】「昨年のことをちょっと、思い出していたのよ……」
美夜とベストカップルに選ばれた直後。
なんとか取り下げてもらおうと、麗奈先生に直談判に行ったのだけれど。
今みたいな感じで、先生は面白がっていたのよね。
#voice RISA_0573
【璃　紗】「先生は２人のこと、知っていたんですか？」


#cg 1 trn01f2 200 0
#wipe fade



#voice RENA_0016
【麗　奈】「もちろんよ。私の情報網をあなどらないでね」
#voice RISA_0574
【璃　紗】「そ、そうですか……」
しっかりと、ご存知だったのね……
そしてやっぱり、面白がっているんだわ。


#cg all clear
#cg 1 tta03f2 400 0
#wipe fade



#voice TAKAKO0023
【貴　子】「あら……あの２人って……」
おそらく２人に会うのは初めての貴子先生が、どこか戸惑っていた。


#cg 1 tka01f2 200 0
#cg 2 tta03f2 600 0
#wipe fade



#voice KAEDE_0050
【　楓　】「あの２人は今年選ばれた、ベストカップルの１年生です」
#voice TAKAKO0024
【貴　子】「ベストカップル？　あの子が……そうなのね」


#cg all clear
#wipe fade


そうこう言ってるうちに、六夏が先生に挨拶する。


#cg 1 trn02f2 200 0
#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0319
【六　夏】「は、はじめまして、篠崎六夏です。今回はこんな素敵な場所にご招待してくださり、ありがとうございます」
#voice RENA_0017
【麗　奈】「はじめまして、篠崎さん。ゆっくり楽しんでいってね♪」
#voice RIKKA_0320
【六　夏】「はっ、はい……」
六夏は予想通り、ガチガチの緊張モードだった。
私と同じ庶民だもの、なかなかこういう場は、慣れないわよね。
#voice RENA_0018
【麗　奈】「白河さんも、いらっしゃい」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0130
【沙　雪】「お招きありがとうございます。今回は色々と、お手数をおかけしました」


#cg 1 trn01f2 200 0
#wipe fade



#voice RENA_0019
【麗　奈】「いいえ、たいした手間ではないわ。学生のうちにこういうことは、一度くらいは経験しておかないとね」
#voice SAYUKI0131
【沙　雪】「はい……ありがとうございます」
#voice RENA_0020
【麗　奈】「おばあ様にも、よろしく伝えておいてください」
#voice SAYUKI0132
【沙　雪】「はい、わかりました」


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0575
【璃　紗】「んっ……おばあさま？？」
麗奈先生と沙雪さんってひょっとして、お知り合いなのかしら。


#cg 1 tna03f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice NANAMI0155
【七　海】「沙雪さんと、麗奈先生って……初対面じゃないのかしら……」
七海さんも、その疑問を口にする。


#cg 1 tyu01f2 150 0
#cg 2 tna03f2 400 0
#cg 3 tri03f2 650 0
#wipe fade



#voice YUUNA_0057
【優　菜】「多分、だけどね……」
優菜さまが小声で、そっと教えてくださった。
#voice YUUNA_0058
【優　菜】「沙雪さんはお家の関係上、そんなに簡単に外泊など出来る身分じゃないのよ」
#voice RISA_0576
【璃　紗】「そ、そうなんですか？」
沙雪さんはお嬢様の中のお嬢様だと、聞いてはいたけれど。
あんまり具体的には、他の方とどう違うのか、わかってはいなかった。
お友達とお泊りするだけでも、大変なんだ……
#voice YUUNA_0059
【優　菜】「麗奈先生は蓬莱泉家もバックにあるし、先生ご自身もたくさんの繋がりがあるから、そこから白河家に直接、許諾を取ったんじゃないかしら」
#voice NANAMI0156
【七　海】「なるほど〜、庶民には別世界の話ですね」
まったくだわ。
でもこれで、やっと全員揃ったわけね。


#cg all clear
#cg 1 trn08f2 400 0
#wipe fade



#voice RENA_0021
【麗　奈】「とにかく……まずは全員、水着よっ！！」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0577
【璃　紗】「えっ？」


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0321
【六　夏】「ワタシ、水着持ってきてませんが……」


#cg 1 trn02f2 400 0
#wipe fade



#voice RENA_0022
【麗　奈】「大丈夫よ、私がちゃんと用意してあるから、好きなのを選んでね」


#cg all clear
#wipe fade


麗奈先生は私たちを、ロビーの奥へと案内してくれた。
そこには信じられないくらい大量の水着が、まるでデパートの水着売り場のように並んでいた。


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0074
【紗　良】「うわぁ〜、すごく迷っちゃうね、楓ちゃん」


#cg 1 tka03f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0051
【　楓　】「ええ……でもなんか、派手なのが多い気がするわ」
#voice SARA_0075
【紗　良】「せっかくだから、うんと派手なのにしようよ」
#voice KAEDE_0052
【　楓　】「そ、それは、ちょっと……」


#cg all clear
#cg 1 tma02f2 400 0
#wipe fade



#voice MAI_0133
【麻　衣】「はぁ、はぁ……玲緒の水着はぜったい、わたしが選んであげるわ\001」


#cg 1 tma02f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0113
【玲　緒】「麻衣……もう、興奮しすぎよ」


#cg all clear
#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0578
【璃　紗】「私は……どれにしようかしら……」


#cg 1 tmi01f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice MIYA_0287
【美　夜】「璃紗は水着持ってきてるでしょう？　わたくしが以前買ってあげたヤツ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0579
【璃　紗】「あ、あれね……」
美夜があんまりしつこく言うから、一応荷物の中に入れてきたけど。
#voice MIYA_0288
【美　夜】「そうよ。あれを着ればいいでしょう？」
#voice RISA_0580
【璃　紗】「で、でも……」
#voice MIYA_0289
【美　夜】「さあ、着替えて来ましょう」
#voice RISA_0581
【璃　紗】「ちょっと、美夜〜」


#cg all clear
#wipe fade


私は選ぶ時間を与えられず、美夜に更衣室に押し込まれてしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


私が無理矢理、美夜に更衣室に連れて行かれた頃。
六夏はある人と、再会を果たしていた……


#cg 1 tsy01f2 400 0
#wipe fade



#voice SAYUKI0133
【沙　雪】「六夏さん、私、水着はどれが似合うと思いますか？」


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice RIKKA_0322
【六　夏】「えええっ、ワ、ワタシが選ぶんですか……そうですね、じゃあ……このピンクとか白とかどうですか」
#voice SAYUKI0134
【沙　雪】「とても可愛いデザインですね」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_0323
【六　夏】「あっ、でもこのフリルのついたのも、沙雪さんには似合いそうかも……」


#cg 1 tta02f2 200 0
#cg 2 trk03f2 600 0
#wipe fade



#voice TAKAKO0025
【貴　子】「ふふふっ、こんにちは。楽しそうですね」


#cg 2 trk04f2 600 0
#wipe fade



#voice RIKKA_0324
【六　夏】「こんにちは？　えっ……えええええーっ！？」


#cg 1 tru08f2 150 0
#cg 2 tta02f2 400 0
#cg 3 trk04f2 650 0
#wipe fade



#voice RUNA_0018
【瑠　奈】「もう、驚きすぎよ……」
#voice RIKKA_0325
【六　夏】「お、お姉さん、なんでアナタがここに……」
#voice RUNA_0019
【瑠　奈】「だれがアナタのお姉さんよ、ずうずうしいわ」


#cg 2 tta01f2 400 0
#wipe fade



#voice TAKAKO0026
【貴　子】「瑠奈は、また……そんなこと言わないの。そういえば、自己紹介が遅れたわね」
#voice TAKAKO0027
【貴　子】「私は墨廼江貴子。ミカ女附属で、教師をしています」


#cg 3 trk03f2 650 0
#wipe fade



#voice RIKKA_0326
【六　夏】「は、はぁ……先生だったんですか。それもミカ女の……」
#voice TAKAKO0028
【貴　子】「そしてこの子は、蓬莱泉瑠奈。麗奈先生の妹で、ミカ女の中等科に通っているわ」


#cg 1 tru09f2 150 0
#wipe fade



#voice RUNA_0020
【瑠　奈】「それだけじゃないわ、せんせいの恋人よ！」
#voice RIKKA_0327
【六　夏】「えっ？　こ、恋人って……」


#cg 2 tta04f2 400 0
#wipe fade



#voice TAKAKO0029
【貴　子】「ちょ、ちょっと瑠奈、なんてこと言うの〜」


#cg 1 tru01f2 150 0
#wipe fade



#voice RUNA_0021
【瑠　奈】「でも正直、わたしも驚いたわ。ご近所のアナタが、ベストカップルのメンバーだったなんて」
#voice RIKKA_0328
【六　夏】「は、はぁ……」
#voice RUNA_0022
【瑠　奈】「こっちのふわふわのお嬢様はまだしも、アナタみたいな庶民キャラが選ばれるなんてね」


#cg 2 tta08f2 400 0
#wipe fade



#voice TAKAKO0030
【貴　子】「なんて失礼なこと言うの、瑠奈！　篠崎さん、だったわね……ごめんなさいね」
#voice RIKKA_0329
【六　夏】「い、いえ……庶民なのは、本当ですし」


#cg 2 tta07f2 400 0
#wipe fade



#voice TAKAKO0031
【貴　子】「瑠奈、あなたもちゃんと謝りなさい」
#voice RUNA_0023
【瑠　奈】「いやよー、そんなことよりさっさと水着に着替えるわよ」


#cg 1 clear
#wipe fade


#voice TAKAKO0032
【貴　子】「ちょっと、待ちなさい……あっ、それじゃ、また後ほど……」


#cg all clear
#cg 1 trk03f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0135
【沙　雪】「あらあら、行ってしまわれましたね」
#voice RIKKA_0330
【六　夏】「あの子、おねえさ……ううん、貴子先生の子供でも妹でもなかったんだ」
#voice RIKKA_0331
【六　夏】「恋人、って言っていたけれど……本当に？？」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0136
【沙　雪】「六夏さん、どうかしましたか？」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0332
【六　夏】「な、なんでもないです……水着、早く決めちゃいましょうね」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**海岸通り・昼
#bg bg38a
#wipe fade



#mes on
#system on


#cg 1 trk01m 400 0
#wipe fade



#voice RIKKA_0333
【六　夏】「リサ姉っ！」


#cg 1 tri01m 200 0
#cg 2 trk01m 600 0
#wipe fade



#voice RISA_0582
【璃　紗】「六夏、やっぱりスポーティな水着を選んだのね」


#cg 2 trk05m 600 0
#wipe fade



#voice RIKKA_0334
【六　夏】「リサ姉は……結構、大胆なヤツだね……」


#cg 1 tri05m 200 0
#wipe fade



#voice RISA_0583
【璃　紗】「でしょ？　もう、恥ずかしいわ……これ、美夜が選んだのよ」


#cg 1 tmi01m 150 0
#cg 2 tri05m 400 0
#cg 3 trk05m 650 0
#wipe fade



#voice MIYA_0290
【美　夜】「いいでしょう、それ。璃紗くらいのエロカワイイ子には、こういう水着が似合うのよ」


#cg 3 trk03m 650 0
#wipe fade



#voice RIKKA_0335
【六　夏】「た、確かに……ちょっとエッチな感じもするけど、似合ってる……ような」


#cg 2 tri01m 400 0
#wipe fade



#voice RISA_0584
【璃　紗】「六夏、美夜の言う事は鵜呑みにしなくてもいいの。それより沙雪さんは？」


#cg 3 trk01m 650 0
#wipe fade



#voice RIKKA_0336
【六　夏】「沙雪さんはまだ、水着を選んでるよ。悩んでいたから、モデルの紗良さまのアドバイスを受けていたみたい」


#cg 2 tri08m 400 0
#wipe fade



#voice RISA_0585
【璃　紗】「もう……六夏、こういう時こそ『ワタシが選んであげる』とか言って、自己ＰＲしなくちゃ！！」


#cg 3 trk08m 650 0
#wipe fade



#voice RIKKA_0337
【六　夏】「無理ムリ、ワタシ、そういうセンスないし……」
#voice MIYA_0291
【美　夜】「あら、どうやら決まったようよ、沙雪さん」


#cg all clear
#cg 1 tsa02m 400 0
#wipe fade



#voice SARA_0076
【紗　良】「六夏ちゃん、お待たせ。沙雪ちゃん連れてきたよ」


#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0338
【六　夏】「沙雪さん………………っ！！」


;※EV004
#cg all clear
#bg EV04
#wipe fade



#voice SAYUKI0137
【沙　雪】「うぅっ……なんだかこれ、とても恥ずかしいです。私は普通のワンピースか、スクール水着で良いのですが……」
#voice MIYA_0292
【美　夜】「ワンピースはともかく、スク水はアブないわ。マニアが食いつくわよ」
#voice SAYUKI0138
【沙　雪】「このビキニとかいう水着、初めてです。肌の露出も多いですし……本当に、似合っているのでしょうか？」
#voice SARA_0077
【紗　良】「うんうん、すっごく似合ってるよ。六夏ちゃんもそう思うよね？」
#voice RIKKA_0339
【六　夏】「………………」
#voice SARA_0078
【紗　良】「あれっ……六夏ちゃん？」


;※EV004P1
#bg EV04P1
#wipe fade



#voice RIKKA_0340
【六　夏】「沙雪さん……ああ、沙雪さんのビキニ……いい、すごくいい……です……」
#voice RISA_0586
【璃　紗】「あらあら、完全に見とれちゃって……放心しているわ」
#voice SARA_0079
【紗　良】「そのくらい、バッチリ似合ってるってことだよ。良かったね、沙雪ちゃん♪」
#voice SAYUKI0139
【沙　雪】「……はい、六夏さんが良いと思って下さるのなら……恥ずかしいですが、これで……お願いします」
結局、沙雪さんがビキニを着てくれたのはその日だけだったけど、ワタシは天にも昇る幸せな気持ちでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・昼
#bg bg39a
#wipe fade



#mes on
#system on


#cg 1 tsa02m 400 0
#wipe fade



#voice SARA_0080
【紗　良】「わぁ〜、海だ海だぁ♪」
水着に着替え終わった私たちは早速、ビーチに飛び出していった。


#cg 1 tri01m 400 0
#wipe fade



#voice RISA_0587
【璃　紗】「さすがに全員水着だと、迫力あるわね〜」


#cg 1 tna03m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice NANAMI0157
【七　海】「……迫力、ありすぎです」
#voice RISA_0588
【璃　紗】「ん、どうしたの、七海さん。その水着、すごく可愛いわよ」
#voice NANAMI0158
【七　海】「そんな慰めは、いりません……今のわたしには、すべてが目の毒です」


#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0589
【璃　紗】「……はぁ？」
最初はちょっと恥ずかしいかと思った、この水着だけど。
麗奈先生セレクトの水着も結構セクシーなのが多いので、そんなに気にならなくなってきた。


#cg all clear
#cg 1 tma01m 400 0
#wipe fade



#voice MAI_0134
【麻　衣】「これだけ人数いると、ビーチバレーとかやりたくなるわね」


#cg 1 ter02m 200 0
#cg 2 tma01m 600 0
#wipe fade



#voice ERISU_0046
【エリス】「わぁ、面白そう〜」


#cg all clear
#cg 1 tmi02m 400 0
#wipe fade



#voice MIYA_0293
【美　夜】「ビーチバレー……ふふっ、いいわね」


#cg 1 tmi02m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0590
【璃　紗】「美夜、めずらしく協力的ね。麗奈先生に言えば、ボールとか一通り用意はしてくれそうだけど」


#cg 1 tmi01m 200 0
#wipe fade



#voice MIYA_0294
【美　夜】「璃紗も一緒にやるのよ」


#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0591
【璃　紗】「私も？　そんなに得意じゃないから……」


#cg 1 tmi08m 200 0
#wipe fade



#voice MIYA_0295
【美　夜】「いいえ、璃紗にはとても重要な役割があるから」
#voice RISA_0592
【璃　紗】「重要、って……審判でもやれってこと？」
#voice MIYA_0296
【美　夜】「そうじゃなくて、アタックを決めようとして、お約束のポロリを決める為のキャラクター……ずばり、ポロリ要員よっ！」


#cg 2 tri09m 600 0
#wipe fade



#voice RISA_0593
【璃　紗】「ぜぇ〜ったい、しないからっ！」


#cg 1 tsa02m 150 0
#cg 2 tmi08m 400 0
#cg 3 tri09m 650 0
#wipe fade



#voice SARA_0081
【紗　良】「それなら楓ちゃんも、同じくポロリ要員だよ」


#cg all clear
#cg 1 tka09m 200 0
#cg 2 tsa02m 600 0
#wipe fade



#voice KAEDE_0053
【　楓　】「それはありませんっ！」


#cg 1 tsa02m 200 0
#cg 2 tmi02m 600 0
#wipe fade



美夜と紗良さんが２人で親指を突きあわせて、ニヤッと笑っていた。
もう、なんなのよ、２人とも。
変なところで、わかりあっちゃっているんだから。


#cg all clear
#wipe fade


でも本当に、このメンバーでスポーツをした場合……やっぱり六夏が一番、上手い気がするわね。


#cg 1 tri03m 400 0
#wipe fade



#voice RISA_0594
【璃　紗】「そういえば六夏は、どこにいるんだろう？」


#cg 1 tri01m 400 0
#wipe fade



#voice RISA_0595
【璃　紗】「……あっ、いたいた……」
浜辺で１人だけど……何しているのかしら。
#voice RISA_0596
【璃　紗】「……ねぇ、六夏」


;※CU03
#cg 1 CU03 400 0
#wipe fade



#voice RIKKA_0341
【六　夏】「……んっ、はぁ〜」
顔が赤いわ……もしかして、日射病。
#voice RISA_0597
【璃　紗】「ちょっと六夏、アナタ大丈夫？」
#voice RIKKA_0342
【六　夏】「………………はぁ〜、ああ、可愛いなぁ、沙雪さん\001」
#voice RISA_0598
【璃　紗】「えっ？」
六夏の視線の先を辿っていくと……水着姿の沙雪さんがいた。
本当に気に入ったのね、彼女のあの水着が。
ひたすら見とれているみたい。
#voice RIKKA_0343
【六　夏】「……あっ、リサ姉。リサ姉も来ていたんだね」
#voice RISA_0599
【璃　紗】「今頃気づいたのね。でも六夏、こんなところに一人でいないで、沙雪さんのところに行ったら？」
#voice RIKKA_0344
【六　夏】「そ、そんなの、出来るわけない……無理だよ」
#voice RISA_0600
【璃　紗】「でも、せっかくのバカンスじゃない」
#voice RIKKA_0345
【六　夏】「だって……あの水着姿を見ていたら、ドキドキが止まらなくて」
#voice RISA_0601
【璃　紗】「まぁ、確かに……綺麗よね、うん」
どこかのご令嬢オーラ１２０％って感じだわ。
#voice RIKKA_0346
【六　夏】「見ているだけでも、鼻血が出そうだし……」
#voice RISA_0602
【璃　紗】「………………はぁ〜」
相変わらずの、ヘタレっぷりだわ。
休み前にアドバイスしたこと、もう覚えてないのかしら。
#voice RISA_0603
【璃　紗】「もう、こうなったら……」
#voice RIKKA_0347
【六　夏】「ちょ、ちょっとリサ姉、なんで引っ張るの？」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


私は六夏を、沙雪さんやその他のメンバーに気づかれないように、物陰に連れていった。


;**岩場・昼
#bg bg41a
#wipe fade



#cg 1 tri01m 400 0
#wipe fade



#voice RISA_0604
【璃　紗】「……うん、ここなら平気ね」


#cg 1 tri01m 200 0
#cg 2 trk03m 600 0
#wipe fade



#voice RIKKA_0348
【六　夏】「な、何なの？」


#cg 1 tri08m 200 0
#wipe fade



#voice RISA_0605
【璃　紗】「六夏、予定変更よ……このバカンス中に絶対、沙雪さんに告白するわよっ！！」


#cg 2 trk04m 600 0
#wipe fade



#voice RIKKA_0349
【六　夏】「えぇぇぇっ！？」
そうよ……こんなビックチャンス、逃すわけにはいかないわ！！
私は六夏に、思いっきりハッパをかけたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S019


