;S019「再会を祝して」
#savetitle ◇再会を祝して


;**ビーチテラス・昼
#bg bg40a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tri01m 400 0
#wipe fade



#voice RISA_0606
【璃　紗】「ふぅ〜、リゾート地のビーチって、なんか違うわね……ん、あれは？」
一休みしようと、ビーチのテラスに戻ってきた私が見たものは、何ともゴージャスな、美しい姉妹だった。


;※EV005
#cg all clear
#bg EV05
#wipe fade



大胆で美しい水着の麗奈先生が、デッキチェアでくつろいでいて。
その膝の上には、何とも愛らしい女の子がじゃれついていた。
#voice RUNA_0024
【瑠　奈】「んふふっ、ねえさま……いつまでお休みなの？　またすぐ、お仕事に……戻られるの？」
#voice RENA_0023
【麗　奈】「いいえ、今回は最後まで、みんなと一緒に楽しむつもりよ。もちろん、瑠奈とも……ね\001」
#voice RUNA_0025
【瑠　奈】「それほんと、ねえさま！？　ずっと一緒なの？？」
#voice RENA_0024
【麗　奈】「ええ、一緒よ……だからって、甘えすぎちゃダメよ、瑠奈」
#voice RUNA_0026
【瑠　奈】「ちっ、違うわ、これは甘えているんじゃなくて………………そう、じゃれているだけよ。久々に会えたねえさまを、癒しているの」
#voice RENA_0025
【麗　奈】「ふぅん……なんかネコみたいね。本当に可愛い仔ネコちゃん……ほら、撫で撫でしてあげるわね\001」


;※EV005P1
#bg EV05P1
#wipe fade



#voice RUNA_0027
【瑠　奈】「ひゃっ、ぁん、もう……そこはくすぐったいの、ねえさま……ぁん」
#voice RENA_0026
【麗　奈】「あら、そうだったの……瑠奈の性感帯、一つ発見ね\001」
#voice RUNA_0028
【瑠　奈】「もう、そんなのじゃないわ、ただくすぐったいだけよ……もぉ、そこはダメなのぉ」
#voice RENA_0027
【麗　奈】「後で貴子にも、教えてあげなくちゃね……んふっ\001」
#voice RUNA_0029
【瑠　奈】「そんなのダメ、言っちゃダメぇ……はぅぅ、力が抜けちゃうぅ……くぅん」
#voice RENA_0028
【麗　奈】「本当に、可愛いわ……瑠奈、んふふっ\001」
#voice RISA_0607
【璃　紗】「あぁ………………なんか、すごいもの見ちゃったかも」
いつもは大人ぶっている……ううん、大人っぽい瑠奈ちゃんも、あの麗奈先生の前では仔ネコみたくなっちゃうのね。
#voice RISA_0608
【璃　紗】「仲良し姉妹って感じ……なんかうらやましいな」


;**ビーチテラス・昼
#bg bg40a
#wipe fade



#cg 1 tmi01m 400 0
#wipe fade



#voice MIYA_0297
【美　夜】「ちょっと璃紗、何やってるの？　早くこっちにいらっしゃいよ」


#cg 1 tmi01m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0609
【璃　紗】「うん、今行くわね」
何とも和んだ気分を感じながら、私は美夜の元へと走り出していった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・夜
#bg bg39c
#wipe fade



#mes on
#system on


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0029
【麗　奈】「今日はみんな、集まってくれてありがとう。じゃあ、再会を祝して……乾杯〜」


#cg all clear
#wipe fade


#voice mobALL_0000
【全　員】「カンパ〜イ」
南の島での１日目の夜は、砂浜でバーベキューになった。
みんなで夕方から準備を始めて、わいわい言いながら、材料を切り分けたりして。
本当に、去年の合宿の時みたいだった。


#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0135
【麻　衣】「ん〜……このジュース、お酒っぽいけど？」


#cg 1 tma03f2 200 0
#cg 2 tmi01f2 600 0
#wipe fade



#voice MIYA_0298
【美　夜】「大丈夫です、ノンアルコールだから」


#cg 1 tma03f2 150 0
#cg 2 tmi01f2 400 0
#cg 3 ter01f2 650 0
#wipe fade



#voice ERISU_0047
【エリス】「美夜さんってなんか、ノンアルコールのジュース好きだよね。もしかして、自分で用意したの？」
#voice MIYA_0299
【美　夜】「ホテルにいくらでもあったわ。本物のお酒も一応、あちらにあるけれど」


#cg all clear
#wipe fade


美夜が指さした先では、麗奈先生が景気よく瓶を開けていた。


#cg 1 trn02f2 400 0
#wipe fade



#voice RENA_0030
【麗　奈】「貴子、おかわり〜♪」


#cg 1 trn02f2 200 0
#cg 2 tta03f2 600 0
#wipe fade



#voice TAKAKO0033
【貴　子】「せ、先輩、飲み過ぎなんじゃ……」
#voice RENA_0031
【麗　奈】「いいのよ、せっかくのお祝いなんだから」


#cg 1 tru01f2 150 0
#cg 2 trn02f2 400 0
#cg 3 tta03f2 650 0
#wipe fade



#voice RUNA_0030
【瑠　奈】「そうよ……はい、ねえさま」
#voice RENA_0032
【麗　奈】「あら、気が利くわね、瑠奈」
#voice RUNA_0031
【瑠　奈】「ねえさま、それ飲み終わったら、あっちの方に散歩に行きましょうよ」
#voice RENA_0033
【麗　奈】「そうねー、いいわねー」


#cg 1 tru02f2 150 0
#wipe fade



#voice RUNA_0032
【瑠　奈】「ふふふっ\001」
瑠奈さんはお姉さんにベタベタして、かまってオーラ全開に見えた。


#cg all clear
#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_0610
【璃　紗】「ふふふっ……ああいうところを見ると、年相応で可愛いのにね」
少し大人びた口を利いて、いつも堂々としている瑠奈ちゃんだけど。
今日は普通の、お姉さんが大好きな女の子に見えてきた。
なんだか、微笑ましいわね。


#cg 1 tna01f2 200 0
#cg 2 tri02f2 600 0
#wipe fade



#voice NANAMI0159
【七　海】「璃紗さん、お肉焼けたわよ」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0611
【璃　紗】「あっ、ありがとう」
バーベキューグリルの上で炙っていたお肉がジュージュー、いい感じに焼けてきた。
七海さんがそれを、取り皿に分けてくれた。


#cg 1 tsa01f2 150 0
#cg 2 tna01f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice SARA_0082
【紗　良】「ほらほら、ぼーっとしてると無くなっちゃうよ、璃紗ちゃん」
#voice RISA_0612
【璃　紗】「そうだね、いただきます」
いけないいけない。
せっかくのバーベキューだもの。
温かいうちに、頂かなきゃ。


#cg 3 tri02f2 650 0
#wipe fade



#voice RISA_0613
【璃　紗】「パクッ……もぐもぐ……ああ、美味しいっ」


#cg 1 tsa02f2 150 0
#wipe fade



#voice SARA_0083
【紗　良】「うんうん、すっごく美味しいよね\001」
肉も野菜も、炭火でこんがりと焼けていて、とても美味しかった。


#cg 2 tna02f2 400 0
#wipe fade



#voice NANAMI0160
【七　海】「こんな風に海を見ながら、食事出来るっていいですよね」
#voice RISA_0614
【璃　紗】「うん、いくらでも食べれちゃいそう」


#cg 1 tsa01f2 150 0
#wipe fade



#voice SARA_0084
【紗　良】「ホントホント。でも、食べすぎは注意だよ」


#cg 2 tna03f2 400 0
#wipe fade



#voice NANAMI0161
【七　海】「うううっ……そうでした」
#voice RISA_0615
【璃　紗】「ふふふっ」


#cg all clear
#wipe fade


しばらく食事に専念していると、どこからか言い争う声が聞こえてきた。


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0114
【玲　緒】「ちょっと綾瀬美夜、焼いてるそばから、すぐに食べないでよ！　それはワタシの肉なのよ〜！」


#cg 1 tre09f2 200 0
#cg 2 tmi01f2 600 0
#wipe fade



#voice MIYA_0300
【美　夜】「………………」
#voice REO_0115
【玲　緒】「なによなによ！　無言で食べ続けないでよぉ」
向こうの方で、玲緒さまが騒いでいるけれど。


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0616
【璃　紗】「うーん……申し訳ないけれど、関わらない方がいいわね」
美夜の食欲に関しては、私でも止めるのは難しいから……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・夜
#bg bg39c
#wipe fade



#mes on
#system on


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0617
【璃　紗】「……ん……麗奈先生……」
お腹も満腹になったところで、海を見ながら少しのんびりしていると。
足早に駆けまわる、麗奈先生が見えた。
どうやらそれぞれのカップルのところに行って、近況を聞いて周っているみたい。
楽しそうな声が、あちらこちらで聞こえてきた。
もう、私たちの先生ではないけれど。
やっぱりこういうところは、前と変わらないんだわ……ふふっ。


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0034
【麗　奈】「……そうなの、織田さんは松原さんの後を引き継ぐ為に、頑張っているのね」


#cg 1 tna05f2 200 0
#cg 2 trn01f2 600 0
#wipe fade



#voice NANAMI0162
【七　海】「わたしなんて、まだまだですけど……」


#cg 1 tyu02f2 150 0
#cg 2 tna05f2 400 0
#cg 3 trn01f2 650 0
#wipe fade



#voice YUUNA_0060
【優　菜】「ふふふっ、そんなことないわ。七海は一生懸命、やれているわよ」
#voice NANAMI0163
【七　海】「お、お姉さま……」
#voice RENA_0035
【麗　奈】「そう……それで松原さん、あっちの方はどうなの？」


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0618
【璃　紗】「んっ……あっちって、何かしら？」
麗奈先生は優菜さまの耳元で、こしょこしょ何かを言っている。


#cg 1 trn01f2 150 0
#cg 2 tyu02f2 400 0
#cg 3 tna05f2 650 0
#wipe fade



#voice YUUNA_0061
【優　菜】「それは……もちろん、七海は……」
波の音に消されてしまって、優菜さまの返事は聞こえない。
でもすぐ隣にいた七海さんには聞こえていたみたいで、真っ赤になってその場にうずくまってしまった。


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0619
【璃　紗】「何の話をしているのかしら……？」
疑問に感じているうちに、麗奈先生は今度は、紗良さんと楓さまのところへ移動する。


#cg 1 trn02f2 400 0
#wipe fade



#voice RENA_0036
【麗　奈】「２人とも大活躍ね。海外にいても、ネットで２人の姿を見ているわ〜」


#cg 1 tka05f2 150 0
#cg 2 tsa02f2 400 0
#cg 3 trn02f2 650 0
#wipe fade



#voice KAEDE_0054
【　楓　】「あ、ありがとうございます。でも……恥ずかしいです」
#voice SARA_0085
【紗　良】「そうなんです♪　楓ちゃんの歌のプロモなんて、ニッコリ動画で再生回数がどんどん伸びていってるんですよー」
#voice KAEDE_0055
【　楓　】「さ、紗良ったら……もう」
#voice RENA_0037
【麗　奈】「わかるわ〜、教師をしていた時から、楓さんには磨けば光る原石を感じていたから」
#voice SARA_0086
【紗　良】「そうですよねー\001」
#voice KAEDE_0056
【　楓　】「２人とも、もうやめて……ぅぅっ」
今度は、楓さまが恥ずかしそうにしている。


#cg all clear
#wipe fade


麗奈先生の進撃は止まらず、次は麻衣さまと玲緒さまのところへ。


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0038
【麗　奈】「お久しぶり、川村さん」


#cg 1 tre08f2 200 0
#cg 2 trn01f2 600 0
#wipe fade



#voice REO_0116
【玲　緒】「………………」


#cg 1 tma03f2 150 0
#cg 2 tre08f2 400 0
#cg 3 trn01f2 650 0
#wipe fade



#voice MAI_0136
【麻　衣】「玲緒、麗奈先生よ。もう忘れちゃったかしら？」
#voice REO_0117
【玲　緒】「忘れてないわよ……こ、こんにちは……」
#voice RENA_0039
【麗　奈】「もうこんばんは、の時間よ。あなたたちは、沢口さんがしっかりしているから、大丈夫そうね」


#cg 1 tma02f2 150 0
#wipe fade



#voice MAI_0137
【麻　衣】「はい。玲緒はわたしがいないと何も出来ない子ですが、わたしがちゃんとついてますから」


#cg 3 trn02f2 650 0
#wipe fade



#voice RENA_0040
【麗　奈】「ふふふっ、頼もしい恋人がいて良かったわね、川村さん」
#voice MAI_0138
【麻　衣】「良かったわね、玲緒」


#cg 2 tre09f2 400 0
#wipe fade



#voice REO_0118
【玲　緒】「ふっ、２人して、そんな生暖かい目でワタシを見ないでっ！」


#cg 1 tma01f2 150 0
#wipe fade



#voice MAI_0139
【麻　衣】「はいはい、これ以上いじると、猛獣のごとく暴れますので、この辺で勘弁してあげてください」


#cg 3 trn01f2 650 0
#wipe fade



#voice RENA_0041
【麗　奈】「わかってるわ、それじゃあ」


#cg all clear
#wipe fade


逃げ出すように、麗奈先生は玲緒さまから離れて、続いてエリスさまたちの方へ向かった。


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0042
【麗　奈】「短大の方、もう慣れた？」


#cg 1 ter03f2 150 0
#cg 2 tsi01f2 400 0
#cg 3 trn01f2 650 0
#wipe fade



#voice SIZUKU0040
【　雫　】「ええ、エリスも一緒ですし、高等部からの知り合いも多いので、思ったより早く順応出来ています」
#voice ERISU_0048
【エリス】「講義はちょっと、眠いけど……」


#cg 2 tsi08f2 400 0
#wipe fade



#voice SIZUKU0041
【　雫　】「エリスっ、あなたはまた……」
#voice ERISU_0049
【エリス】「えー、だって」


#cg 3 trn02f2 650 0
#wipe fade



#voice RENA_0043
【麗　奈】「ふふふっ、たしかに大学の講義って、退屈よね」


#cg 1 ter01f2 150 0
#wipe fade



#voice ERISU_0050
【エリス】「麗奈先生、わかってくれてますね」


#cg 3 trn01f2 650 0
#wipe fade



#voice RENA_0044
【麗　奈】「一時、短大の講師をやってくれないかって話もあったのよね」


#cg 1 ter02f2 150 0
#wipe fade



#voice ERISU_0051
【エリス】「わっ、それ実現したら面白かったかも。麗奈先生の授業、聞きたかったー」
#voice RENA_0045
【麗　奈】「そう？　それじゃあ今から、粢さんだけに特別レクチャーしようかしら」


#cg 1 ter03f2 150 0
#wipe fade



#voice ERISU_0052
【エリス】「えっ？」
#voice RENA_0046B
【麗　奈】「えっと……について、とか」


#cg all clear
#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0620
【璃　紗】「んん……何かしら……？」
肝心なところになると、波の音に邪魔にされてしまうのよね。


#cg 1 ter02f2 150 0
#cg 2 tsi07f2 400 0
#cg 3 trn01f2 650 0
#wipe fade



#voice ERISU_0053
【エリス】「……それ聞きたい、是非、聞きたいですっ！！」
#voice SIZUKU0042
【　雫　】「い、いけません、そんなのだめ……絶対だめですっ！」
エリスさまは大喜びだけど、雫さまは怒っているみたい。
一体、何だったんだろう……とっても気になるわ。


#cg all clear
#cg 1 tmi03f2 400 0
#wipe fade



#voice MIYA_0301
【美　夜】「……璃紗、さっきから落ち着かないけど、何か悩みでもあるの？」


#cg 1 tmi03f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0621
【璃　紗】「えっ！？　えーと……」
他人にあまり関心のない美夜には『麗奈先生と他カップルの会話が気になっているの』と言っても、わかってもらえそうにない。
#voice RISA_0622
【璃　紗】「悩みってほどじゃ……って、何食べてるの？」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0302
【美　夜】「これ？　食後だから、フルーツよ」
美夜の前には山盛りの、パイナップルやらマンゴーなどの果物が積まれていた。
#voice MIYA_0303
【美　夜】「肉ばかりで飽きたから、フルーツをもらって来たの。璃紗も食べる？」
#voice RISA_0623
【璃　紗】「も、もらおうかな……」
#voice MIYA_0304
【美　夜】「パイナップルとマンゴー、何個づつ食べる？」
#voice RISA_0624
【璃　紗】「一切れでいいわ」
なんで美夜、１個単位で渡そうとするのかしら。
常人の私が、そんなに食べられるわけないじゃない。


#cg 1 tmi01f2 150 0
#cg 2 tri03f2 400 0
#cg 3 trn02f2 650 0
#wipe fade



#voice RENA_0047
【麗　奈】「あら、美味しそうね」


#cg 2 tri04f2 400 0
#wipe fade



#voice RISA_0625
【璃　紗】「れ、麗奈先生っ！」
後ろからにゅっと不意打ちで、麗奈先生が私たちをのぞき込んできた。
少し前まで、エリスさまたちのところにいたのに……本当に素早いわ。
#voice MIYA_0305
【美　夜】「……先生も、フルーツ食べますか」
#voice RENA_0048
【麗　奈】「綾瀬さん、ありがとう」
#voice MIYA_0306
【美　夜】「では、何個ずつ……」


#cg 2 tri01f2 400 0
#wipe fade



#voice RISA_0626
【璃　紗】「ここに切り分けてあるパイナップル、どうぞ」


#cg 3 trn01f2 650 0
#wipe fade



#voice RENA_0049
【麗　奈】「それじゃあ、一切れいただくわね」
美夜ったら……普通の人は個数単位では食べないっていうのに……
ジロッと美夜を睨むと、まったく気にせずに、マンゴーを次々と飲み込んでいた。
#voice RENA_0050
【麗　奈】「ああ、美味しかったわ。それにしてもあなたたち、もうしっかりと、恋人同士が板についたって感じね」


#cg 1 tmi02f2 150 0
#wipe fade



#voice MIYA_0307
【美　夜】「はい……麗奈先生が言った通りになりましたね\001」


#cg 3 trn02f2 650 0
#wipe fade



#voice RENA_0051
【麗　奈】「でしょう……んふふっ」


#cg 2 tri03f2 400 0
#wipe fade



#voice RISA_0627
【璃　紗】「？？？」
麗奈先生と美夜が、ニヤリと笑う。
この笑い、明らかに悪人の笑みだわ。
この２人……かつて一体、何を話していたっていうの！？
#voice RISA_0628
【璃　紗】「あの……麗奈先生、美夜……」
#voice RENA_0052
【麗　奈】「それじゃあ、これからも２人、仲良くね」


#cg 2 tri04f2 400 0
#wipe fade



#voice RISA_0629
【璃　紗】「ちょ、ちょっと麗奈センセイっ！」


#cg 3 clear
#wipe fade


私に尋ねる暇も与えずに、麗奈先生はサッと行ってしまった。


#cg 1 tmi02f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0630
【璃　紗】「美夜、今の話って……」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0308
【美　夜】「……さあ？」
#voice RISA_0631
【璃　紗】「ちょっとぉー、気になるじゃない、教えてよ」
#voice MIYA_0309
【美　夜】「それより璃紗、お友達が来たわよ」
#voice RISA_0632
【璃　紗】「えっ……？」
いつの間にか、２年生会の２人がやってきていた。


#cg 1 tsa01f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice SARA_0087
【紗　良】「わぁ、すごいフルーツの量だね。美夜ちゃん、これ全部食べるの？」


#cg 1 tmi01f2 150 0
#cg 2 tsa01f2 400 0
#cg 3 tna01f2 650 0
#wipe fade



#voice MIYA_0310
【美　夜】「ええ、頂くわ……もっと食べるつもりだけど」
#voice NANAMI0164
【七　海】「本当にすごいわ……美味しそう」
紗良さんと七海さんが感心したように、美夜の前のフルーツの山を眺めていた。


#cg 1 tri03f2 150 0
#cg 2 tsa01f2 400 0
#cg 3 tna01f2 650 0
#wipe fade



#voice RISA_0633
【璃　紗】「２人とも、どうしたの？」


#cg 2 tsa08f2 400 0
#wipe fade



#voice SARA_0088
【紗　良】「……しっ、尾行中だよ」
#voice RISA_0634
【璃　紗】「尾行？　一体誰を？」


#cg 3 tna08f2 650 0
#wipe fade



#voice NANAMI0165
【七　海】「麗奈先生です。みんなに話を聞きに、回っているじゃないですか。ですから、この後は……」
当然、六夏たちのところ……でしょうね。
#voice SARA_0089
【紗　良】「１年生カップルの２人と麗奈先生、どんな会話するか……気にならない？」


#cg 1 tri08f2 150 0
#wipe fade



#voice RISA_0635
【璃　紗】「……気になる、すっごく気になるわ」
まだカップルになってない２人。
麗奈先生と、どんな会話で盛り上がるのかしら……


#cg 3 tna01f2 650 0
#wipe fade



#voice NANAMI0166
【七　海】「だからね、後をつけているの」


#cg 2 tsa01f2 400 0
#wipe fade



#voice SARA_0090
【紗　良】「ねーねー、璃紗ちゃんも行かない？」


#cg 1 tri03f2 150 0
#wipe fade



#voice RISA_0636
【璃　紗】「え、えっと……」
美夜の方を見ると、呆れたように『好きにすれば』という表情だった。
#voice RISA_0637
【璃　紗】「じゃ、じゃあ……ちょっと行ってくるわね」


#cg all clear
#wipe fade


美夜と麗奈先生とのことも、問いつめたかったけど。
ここは尾行でしょう！
私たち３人はソロソロと、先生の後を追っていった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**岩場・夜
#bg bg41c
#wipe fade



#mes on
#system on


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0091
【紗　良】「……おっ、ハッケン〜♪」


#cg 1 tsa02f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0167
【七　海】「ちょうどここに岩場があって、よかったですね。向こうからは見えないはずです」


#cg 1 tsa02f2 150 0
#cg 2 tna01f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice RISA_0638
【璃　紗】「ええ……」
私たち３人は岩場の陰に隠れて、麗奈先生と六夏たちの会話を盗み聞きすることにした。


#cg all clear
#cg 1 trn02f2 400 0
#wipe fade



#voice RENA_0053B
【麗　奈】「新しいベストカップルさん、こんばんわ」


#cg 1 trn02f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0140
【沙　雪】「麗奈さま……祖母からいつも、お噂は伺っております」


#cg 1 trn01f2 200 0
#wipe fade



#voice RENA_0054
【麗　奈】「おばあ様は、お元気かしら？」
#voice SAYUKI0141
【沙　雪】「ええ、とても。先日は名門会の集まりに参加していたようで……」
……そして、その後。
２人は私たちの知らない人たちの話や、蓬莱泉家や白河家でのことなんかを話し始めてしまった。


#cg all clear
#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0092
【紗　良】「うーっ、何の話してるのか、さっぱりわからないね」


#cg 1 tsa03f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0168
【七　海】「共に究極の淑女と呼ばれている、お二人だけのことはありますね……なんだかオーラが違います」


#cg 1 tsa03f2 150 0
#cg 2 tna03f2 400 0
#cg 3 tri03f2 650 0
#wipe fade



#voice RISA_0639
【璃　紗】「あそこだけ、別世界みたいだわ」
社交界みたいなところで、会話してるみたい。
#voice SARA_0093
【紗　良】「六夏ちゃん、思いっきり困っているね……」
２人の会話に入れず、おろおろしてる六夏に、こっちまでドキドキしてしまう。
#voice RISA_0640
【璃　紗】「六夏……大丈夫かしら？」


#cg 2 tna01f2 400 0
#wipe fade



#voice NANAMI0169
【七　海】「あっ、２人の会話が終わったみたいです」
良かった、今度は麗奈先生、六夏に話しかけているわ。


#cg all clear
#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0055
【麗　奈】「ね、篠崎さん……他の先輩カップル達とは、うまく行っているの？」


#cg 1 trn01f2 200 0
#cg 2 trk01f2 600 0
#wipe fade



#voice RIKKA_0350
【六　夏】「はい、皆さんとても、親切にしてくださるので……」
#voice RENA_0056
【麗　奈】「そう、良かったわね。ところで貴女は『白雪の騎士』って呼ばれているそうね」


#cg 2 trk05f2 600 0
#wipe fade



#voice RIKKA_0351
【六　夏】「は、はい……お恥ずかしいですが……」


#cg 1 trn02f2 200 0
#wipe fade



#voice RENA_0057
【麗　奈】「そんなことないわ……白雪姫を守る、騎士……貴女達って、本当にお似合いよ」


#cg all clear
#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0641
【璃　紗】「麗奈先生……」
さっき自慢していた情報網とやらが、本当にあるのなら。
２人は本物のカップルじゃないって、知っているはずなのに。
六夏は驚いたように顔を上げて、何かを言おうとした。


#cg 1 trn02f2 200 0
#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0352
【六　夏】「あ、あの……実は……」
六夏は偉大なるＯＢに嘘はつけないと思ったのか、本当のことを言おうとしていた。
まさに、その時だった。


#cg all clear
#cg 1 tri04f2 400 0
#wipe fade



#voice RISA_0642
【璃　紗】「あっ……沙雪さん……」
なんと沙雪さんが、六夏の手を取り、ぎゅっと握った。
まるで『何も言わなくても良いです』とでも、言わんばかりに……


#cg 1 trn02f2 150 0
#cg 2 trk03f2 400 0
#cg 3 tsy01f2 650 0
#wipe fade



#voice SAYUKI0142
【沙　雪】「……ありがとうございます、麗奈さま」
それだけ言って、穏やかに微笑んでみせる。
#voice RENA_0058
【麗　奈】「ふふふっ……本当に、お似合いね」


#cg all clear
#wipe fade


麗奈先生はそれだけで何かを察したのか、２人から離れて行った。


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0094
【紗　良】「あっ、やばいよ、先生こっち来ちゃう」


#cg 1 tsa03f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0170
【七　海】「とにかく隠れよう、暗いし、何とかごまかせるかも」


#cg all clear
#wipe fade


私たち３人は息を潜めて、先生をやり過ごそうとした……


#cg 1 trn08f2 400 0
#wipe fade



#voice RENA_0059
【麗　奈】「……そこの先輩たち、盗み見はだめよ」


#cg 1 trn08f2 200 0
#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0643
【璃　紗】「っっ！！」
あっけなく見つかり、ポンポンと頭を軽くたたかれて。


#cg 1 clear
#wipe fade


先生はそのまま、ホテルの方へと帰っていった。


#cg 1 tna03f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice NANAMI0171
【七　海】「もしかして……最初から、バレていたのかしら」


#cg 1 tsa01f2 150 0
#cg 2 tna03f2 400 0
#cg 3 tri03f2 650 0
#wipe fade



#voice SARA_0095
【紗　良】「あの先生のことだもんね。六夏ちゃん達にはバレないよう、慎重に帰ろうっと」
#voice RISA_0644
【璃　紗】「………………」


#cg 2 tna01f2 400 0
#wipe fade



#voice NANAMI0172
【七　海】「行きましょう、璃紗さん」


#cg 3 tri01f2 650 0
#wipe fade



#voice RISA_0645
【璃　紗】「あっ、そうね……行きましょう」
静かに立ち上がり、歩き出す。


#cg 1 tsa02f2 150 0
#wipe fade



#voice SARA_0096
【紗　良】「なんかドキドキしたねー」


#cg 2 tna02f2 400 0
#wipe fade



#voice NANAMI0173
【七　海】「先生には見つかっちゃったけど、面白かったね」


#cg all clear
#wipe fade


２人は特に、気にしていないみたいだけど。
私は、麗奈先生に本当の事を話そうとしていた六夏を、沙雪さんが止めたことが、心に引っかかっていた。


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0646
【璃　紗】「なんで止めたのかしら……沙雪さん」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch04
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S020


