;S020「究極の淑女トークバトル」
#savetitle ◇究極の淑女トークバトル


;**ビーチテラス・昼
#bg bg40a
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


麗奈先生に招待された南国のバカンス……滞在日数はなんと、夏休み最終日まで！！
つまりあと２週間も、ここでたっぷりと遊べるということだった。


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0140
【麻　衣】「麗奈先生、太っ腹よね。これだけの人数、ツアーで行ったとしても、結構かかるわね」


#cg 1 tma01f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0174
【七　海】「夏休みが終わったら……わたし、しばらく現実に帰れなくなりそう」


#cg 1 tma01f2 150 0
#cg 2 tna03f2 400 0
#cg 3 trk03f2 650 0
#wipe fade



#voice RIKKA_0353
【六　夏】「その通り……ですね」


#cg all clear
#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0141
【麻　衣】「……うーん」


#cg 1 tma03f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0647
【璃　紗】「どうしたんですか、麻衣さま」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0142
【麻　衣】「みんなだめよ、こういう時は思いっきり楽しまなくちゃ！　スーパーのタイムセールとか、現実的なことは忘れるのよ、ねっ？」


#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0354
【六　夏】「タイムセール！」


#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0175
【七　海】「そうですね……こうなったら、現実を忘れて楽しみましょう〜」


#cg all clear
#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0119
【玲　緒】「麻衣たち、何を騒いでいるのかしら……」


#cg 1 tyu02f2 400 0
#wipe fade



#voice YUUNA_0062
【優　菜】「ふふふっ、七海ったらあんなにはしゃいじゃって、可愛い〜\001」


#cg 1 tsy02f2 400 0
#wipe fade



#voice SAYUKI0143
【沙　雪】「六夏さん、先輩の皆さまと本当に仲が良いですね」


#cg all clear
#wipe fade


『庶民連合』と、そのパートナー達の温度差を、ひしひしと感じるわ。
私も夏休みの終わりまで、ここにいて良いって言われた時には、かなり驚いたけれど。
だけど……あまり難しいことは考えずに。
このバカンスを、私たちは大いに楽しむことにした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・昼
#bg bg39a
#wipe fade

#mes on
#system on


海で泳ぐのは、もちろんだけど。
夏の海といえば……


#cg 1 tsa01m 400 0
#wipe fade



#voice SARA_0097
【紗　良】「スイカ割り、だよね？」


#cg 1 tka01m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice KAEDE_0057
【　楓　】「紗良、スイカ割りなんてやったことあるのかしら？」
#voice SARA_0098
【紗　良】「ないけど、一度やってみたかったんだよね。みんな、やってみない？」


#cg 1 tka01m 150 0
#cg 2 tsa01m 400 0
#cg 3 ter02m 650 0
#wipe fade



#voice ERISU_0054
【エリス】「わぁ、やるやる、ワタシやってみたい\001」


#cg 2 tsa02m 400 0
#wipe fade



#voice SARA_0099
【紗　良】「やりましょう、エリスさま♪」


#cg all clear
#wipe fade


紗良さんの一言に、エリスさまはすっかり乗り気になって。
今日はみんなで、スイカ割りをすることになった。
ほとんどの人が初体験ってことで、最初はやる気満々なエリスさまから始めることになったのだけど……


#cg 1 tsi03m 400 0
#wipe fade



#voice SIZUKU0043
【　雫　】「エリス……気をつけてくださいね」


#cg 1 ter01p 200 0
#cg 2 tsi03m 600 0
#wipe fade



#voice ERISU_0055
【エリス】「平気だよ。あっ、シズクもう少し固めにしばって」
雫さまがタオルで、エリスさまに目隠しをする。


#cg 2 tsi08m 600 0
#wipe fade



#voice SIZUKU0044
【　雫　】「後はこのまま、くるくると回せばいいんですよね……いきますよ、それっ！」
#voice ERISU_0056
【エリス】「あーれー」
両手をあげて回りながら、エリスさまはよれよれと雫さまに寄りかかる。
そのまま、わかりやすいくらいのセクハラ行為が始まった。


#cg 2 tsi07m 600 0
#wipe fade



#voice SIZUKU0045
【　雫　】「もう！　エリス、ふざけないでください」


;※CU04
#cg all clear
#cg 1 CU04 400 0
#wipe fade



#voice ERISU_0057
【エリス】「だって、見えないんだもん\001　ふふふっ〜」
#voice SIZUKU0046
【　雫　】「ちょ、ちょっと、エリス重たいですぅ」
何だかエリスさま、ただ雫さまとふざけあってるだけにしか見えない。
#voice YUUNA_0063
【優　菜】「エリスさまと雫さまったら、楽しそうね」
#voice SARA_0100
【紗　良】「はうっ、エリスさまったら公衆の面前で、いちゃいちゃしてる……次は紗良も、あれやる〜」
紗良さん……それは何だか、目的が違っているような……
その後、エリスさまはお顔を真っ赤にされた雫さまに怒られて、普通にスイカ割りを始めることにした。
周りの私たちは、エリスさまをスイカのあるところまで誘導するために声を上げる。
#voice RISA_0648
【璃　紗】「エリスさま、こっちです、こっち」
#voice SIZUKU0047
【　雫　】「エリス、もっと右ですよ」
#voice ERISU_0058
【エリス】「えーっ、こっちの方かなー」
#voice REO_0120
【玲　緒】「……全然違うわよ」
スイカ割り初体験のエリスさまは要領がつかめず、あっちにふらふら、こっちにふらふら。
棒を振り回してみるも、あと一歩のところでスイカに当たらない。
#voice RISA_0649
【璃　紗】「ああ、惜しい〜……ねぇ、美夜は応援しないの？」
#voice MIYA_0311
【美　夜】「あまり興味がないわ……もぐもぐ」
#voice RISA_0650
【璃　紗】「どうして、もうスイカ食べてるのよ、美夜」
#voice MIYA_0312
【美　夜】「割るの待ちきれないから、貰ってきたのよ……璃紗もどう？」
#voice RISA_0651
【璃　紗】「エリスさまが割ってからにするわ」
#voice MIYA_0313
【美　夜】「でも……エリスさま、ズルしてるわよ」
#voice RISA_0652
【璃　紗】「えっ？」
#voice REO_0121
【玲　緒】「きゃあああ！　エリス、なんでこっちにくるのよー」
#voice ERISU_0059
【エリス】「だって、このまままっすぐなんでしょう？」
#voice REO_0122
【玲　緒】「違うわよ、通り過ぎてるわよ、戻りなさいっ」
棒をブンブン振り回しながら、エリスさまは玲緒さまを追いかけまわしている。
それも随分、しっかりとした足取りで……
#voice SIZUKU0048
【　雫　】「もう、エリスったら……またふざけて」
#voice MAI_0143
【麻　衣】「途中で玲緒をからかう方が面白いことに、気づいてしまったのね……エリスさま」
#voice SAYUKI0144
【沙　雪】「六夏さん……これがスイカ割りなのですか？　私、初めて拝見しました」
#voice RIKKA_0355
【六　夏】「いえ……これは多分、ただの追いかけっこです」
#voice SAYUKI0145
【沙　雪】「そうなのですか？　それではスイカ割りというものは？」
#voice RIKKA_0356
【六　夏】「ワ、ワタシが……後で、やってみせますから」
確かに運動神経の良い六夏なら、見事に割ってくれそうね。
#voice RISA_0653
【璃　紗】「でも、エリスさま……悪ふざけしすぎですよ、これじゃ」
そしてこの悪ふざけが、とんでもない事態を招く事に……
#voice ERISU_0060
【エリス】「スイカはどこー？　玲緒みたいなスイカはどこー？？」
#voice REO_0123
【玲　緒】「うにゃぁぁ、ワタシスイカじゃない、助けてぇ〜！！」
さすがに玲緒さまを見かねたのか、雫さまが声を上げた。
#voice SIZUKU0049
【　雫　】「エリス、もう止めてあげて下さい、玲緒さんが可哀想ですっ！」
#voice ERISU_0061
【エリス】「玲緒スイカ、みーつけた！　えーいっ！！」
#voice SIZUKU0050
【　雫　】「止めてください、エリス〜っ！！」

;//SE：ドサッと激しく抱きつくような音
;♀SE009
#se 0 SE009


;※EV006
#cg all clear
#bg EV06
#wipe fade



#voice SIZUKU0051
【　雫　】「きゃっ、ぶつかってしまいました……大丈夫ですか、エリス？」
#voice ERISU_0062
【エリス】「うん、ワタシは全然大丈夫だよ」
#voice RISA_0654
【璃　紗】「だっ、大丈夫じゃないです、エリスさま……お胸がその……」
#voice MIYA_0314
【美　夜】「見事に……ポロリ、ね」
#voice ERISU_0063
【エリス】「キャッ、もう……シズクの、エッチ\001」
エリスさまを止めようとして、つまづいて。
背後から抱きつくように、しがみついた雫さま。
そのせいで、なんとエリスさまの水着がズリ落ち、はだけてしまったのだった。
#voice MIYA_0315
【美　夜】「まさかね……璃紗だと思っていたのに、エリスさまだったなんて」
#voice RISA_0655
【璃　紗】「それって何のこと、美夜？」
#voice MIYA_0316
【美　夜】「このリゾートビーチツアーの、ポロリ担当よ」
#voice RISA_0656
【璃　紗】「勝手に決めないでよぉ〜」
でも本当に、絶妙な感じで水着が残っている。
大きな胸はほとんど丸見えなのに、肝心なところが微妙な感じで。
#voice RISA_0657
【璃　紗】「それでも、私だったら……恥ずかしくて、泣いちゃいそうだわ」
#voice ERISU_0064
【エリス】「もぉ、いやん……シズク、こんなハプニングをこっそり、狙っていたのね\001」


;※EV006P1
#bg EV06P1
#wipe fade



#voice SIZUKU0052
【　雫　】「ちちちっ、違います、ただの偶然ですっ！！　そんなつもりでやったのでは……ひぃん」
慌てまくって、涙まで浮かべている、雫さま。
なのに脱がされた当人の方は、照れながらも笑っていた。
#voice ERISU_0065
【エリス】「シズクのせいで、みんなにサービスしちゃったよ、もう。こうなったらシズクも一緒に、サービスしとく？」
#voice SIZUKU0053
【　雫　】「わ、わたくしは遠慮します、許してくださいぃ、ひぃんんっ！！」
#voice RISA_0658
【璃　紗】「雫さまも、エリスさまも……ふふっ、ふふふっ」
仲が良いというか、面白いというか。
#voice RISA_0659
【璃　紗】「このバカンスの楽しい想い出が、また一つ増えたわ」
#voice MIYA_0317
【美　夜】「あら、そう……だったら璃紗もポロリしちゃって、わたくしの美しい想い出を増やして欲しいわね\001」
#voice RISA_0660
【璃　紗】「それは……いやぁぁっ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**青空
#bg bg42a
#wipe fade



#mes on
#system on


……こうして、エリスさまと雫さまは、退場して。
そのエリスさまの代わりに、スイカ割りは六夏が引き継いで。
見事にスイカは割れたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・昼
#bg bg39a
#wipe fade



#mes on
#system on

;※ここから、六夏視点。

#cg 1 tna02m 150 0
#cg 2 trk05m 400 0
#cg 3 tsy02m 650 0
#wipe fade



#voice SAYUKI0146
【沙　雪】「六夏さんのスイカ割り、本当にすごかったです」
#voice NANAMI0176
【七　海】「本当に、見事に割れてたよね〜」
#voice RIKKA_0357
【六　夏】「たまたまです、みんながうまく誘導してくれたから……」


#cg 1 tyu01m 150 0
#cg 2 tna02m 400 0
#cg 3 trk05m 650 0
#wipe fade



#voice YUUNA_0064
【優　菜】「さすが、騎士と呼ばれるだけのことはあるわね」
#voice RIKKA_0358
【六　夏】「い、いえ、そんな……ぅぅっ、恥ずかしい……」


#cg all clear
#wipe fade


みんなでビーチで遊んでいたはずなのに、いつの間にかワタシの周りには、環境整備委員のメンバーが揃っていた。
この３人は、仲が良いみたいだけど。
ワタシは一体、何を話せばいいんだろう……ああ、ちょっと困る。
いつも恋愛相談に乗ってもらっていたけれど、今は沙雪さんがいるから、その話は出来ないし……


#cg 1 tsy02m 400 0
#wipe fade



#voice SAYUKI0147
【沙　雪】「ここに来てからは、初めての経験ばかりでとても楽しいです」


#cg 1 tyu02m 200 0
#cg 2 tsy02m 600 0
#wipe fade



#voice YUUNA_0065
【優　菜】「そうねー、私もこんな大人数でバカンスを楽しむのは、初めてよ」
#voice SAYUKI0148
【沙　雪】「優菜さまも、ですか？」
#voice YUUNA_0066
【優　菜】「ええ」


#cg all clear
#cg 1 trk01m 400 0
#wipe fade



#voice RIKKA_0359
【六　夏】「………………」
ワタシは楽しげに話す沙雪さんを、ぼんやりと眺めていることにした。


#cg 1 tyu01m 200 0
#cg 2 tsy01m 600 0
#wipe fade



#voice SAYUKI0149
【沙　雪】「優菜さまは普段の夏休みは、どんな風にお過ごしになっているのですか？」
#voice YUUNA_0067
【優　菜】「私、１人の時は、海外の別荘に行っているわね」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0360
【六　夏】「べっ、別荘！？」
クラスメイトたちも話していたことだけど、こういうのはミカ女では当たり前のことらしい。
でも、やっぱり直接聞くと、驚いてしまう。
#voice YUUNA_0068
【優　菜】「どうかしたの、六夏ちゃん？」


#cg 1 tyu01m 200 0
#cg 2 trk03m 600 0
#wipe fade



#voice RIKKA_0361
【六　夏】「あっ……その、海外に別荘があるなんて、すごいですね」
#voice YUUNA_0069
【優　菜】「国内にもいくつかあるけれど、長期休暇の時は海外の方に行くことが多いわね」


#cg 2 trk04m 600 0
#wipe fade



#voice RIKKA_0362
【六　夏】「わっ、ほっ、他にもあるんですか！？」
#voice YUUNA_0070
【優　菜】「ええ……そのうちの一つは先日まで、七海も遊びに来てたのよね？」


#cg 1 tna02m 150 0
#cg 2 tyu01m 400 0
#cg 3 trk04m 650 0
#wipe fade



#voice NANAMI0177
【七　海】「はいっ、管理人さんの飼っていた犬が、とっても可愛かったです\001」
七海さんが嬉しそうに答える。
#voice YUUNA_0071
【優　菜】「七海は動物、好きなのね。ウチも普段から家に誰かいれば、ペットを飼ったり出来たんだけど」
#voice NANAMI0178
【七　海】「仕方ありませんよ、おね……優菜さまのお家は、ご両親がいつもお忙しいんですから」


#cg 3 trk03m 650 0
#wipe fade



#voice RIKKA_0363
【六　夏】「優菜さまの家って、何をしているんですか？」
#voice YUUNA_0072
【優　菜】「病院の経営よ」
びょ、病院！！
それも日本全国に開業している、大病院グループと同じ苗字ってことは……
#voice RIKKA_0364
【六　夏】「はぁ〜、優菜さまってやっぱり、すごいんですね」
成績も常にトップクラスだって聞いているし、家柄も良いし。
何だかもう、庶民の憧れだわ。


#cg all clear
#cg 1 tsy03m 400 0
#wipe fade



#voice SAYUKI0150
【沙　雪】「………………」


#cg 1 tna03m 200 0
#cg 2 tsy03m 600 0
#wipe fade



#voice NANAMI0179
【七　海】「あら、沙雪さん。少し顔色が悪いけれど、どうかしましたか？」


#cg 1 tna03m 150 0
#cg 2 tsy03m 400 0
#cg 3 trk03m 650 0
#wipe fade



#voice RIKKA_0365
【六　夏】「えっ？」
優菜さまの話に夢中になっていたけれど、そういえばさっきから、沙雪さんが一言も喋っていない。
よく見ると、下唇を小さく噛んで、ふるふる震えているようにも見えた。
海で少し、冷えてしまったのかな？
ワタシは思わず、自分の上着を沙雪さんに羽織ってもらおうとした。
#voice RIKKA_0366
【六　夏】「あの……沙雪さん、これ、良かったら……」
#voice SAYUKI0151
【沙　雪】「私の家も、海外に別荘がいくつかあります」
#voice RIKKA_0367
【六　夏】「えっ、沙雪さん？？」
寒いんじゃなかったの？　ひょっとして、優菜さまに負けたくないって思っていたの？
本心はよく分からないけれど。


#cg all clear
#wipe fade


沙雪さんは突然、自分の家のことについて話り始めた。
別荘がいくつあるかとか、自宅の広さはどれくらいだとか……確かにその内容は、ものすごいものだった。
私たち学生をバーンと、南の島にご招待してしまう麗奈先生もすごいけれど……沙雪さんの家も同じくらい、もしくはそれ以上かもしれないってこと？


#cg 1 tna02m 400 0
#wipe fade



#voice NANAMI0180
【七　海】「ふわー、沙雪さんの家も、とってもすごいんですね」
今度は七海さんが、沙雪さんを憧れの眼差しで見つめた。


#cg 1 tyu03m 400 0
#wipe fade



#voice YUUNA_0073
【優　菜】「な、七海……そんなキラキラした顔で、沙雪ちゃんを……くっ！」


#cg all clear
#wipe fade


何故か優菜さまは、倒れ込むようにうつむいた。
どこか、具合でも悪いのかな……
#voice YUUNA_0074
【優　菜】「ううううっ、でもこんなことで、落ち込んでいられないわ」

;シャキン！
;♀SE010
#se 0 SE010


#cg 1 trk01m 400 0
#wipe fade



#voice RIKKA_0368
【六　夏】「あっ、起き上がった」


;※CU05
#cg 1 CU05 400 0
#wipe fade



#voice YUUNA_0075
【優　菜】「沙雪ちゃん……あなた、１年の間では『究極の淑女』って呼ばれているそうね」
#voice SAYUKI0152
【沙　雪】「淑女なんて、とんでもありません。私なんて……」
#voice SAYUKI0153
【沙　雪】「それより優菜さまこそ『学園のアイドル』と、皆様から慕われていらっしゃいますよね」
#voice YUUNA_0076
【優　菜】「私こそ、とんでもないわ……」
#voice SAYUKI0154
【沙　雪】「本当に、すごいですね」
#voice YUUNA_0077
【優　菜】「そちらこそ……」
なんだろう、これ……表向きは褒めあっているけれど、どこか不穏な空気を感じてしまう。
そして何故かそこから、松原家ＶＳ白河家のＰＲ合戦が始まってしまった。
#voice YUUNA_0078
【優　菜】「両親が大病院の院長とは言っても、そんな大したことはありませんしー」
#voice SAYUKI0155A
【沙　雪】「当家も山城を所有してるとはいえ、さほど大きなものではありませんし……」
いやいや、２人とも大したこと、ありすぎだし……
#voice YUUNA_0079
【優　菜】「最近、新しいクルーザーを買ったのですが、意外に使わないものねー。ムダな買い物だったかも知れないわー」
#voice SAYUKI0156
【沙　雪】「そうですね。個人所有の孤島をいくつか買って、ようやく最近、クルーザーの使い道が出てきました」
#voice YUUNA_0080
【優　菜】「まぁ、すごいわ\001　我が家も是非、大きな島を買って、クルーザーでレジャーに行きたいわねー」
#voice SAYUKI0157
【沙　雪】「それは素敵ですね。優菜さまのお買いになる島は、さぞ大きいのでしょうね」
２人とも、メチャクチャ言っているわりに、笑顔なんですけど……
ゴゴゴゴッと、バックに竜と虎が争っている映像が見えるような気がした。
#voice RIKKA_0369
【六　夏】「な、何なの、これ……」
#voice NANAMI0181
【七　海】「もうわたしたちには、理解不可能な争いになっているわ」
この騒ぎを聞きつけて、みんなが集まってきた。
#voice MAI_0144
【麻　衣】「ねぇ、何しているの？」
#voice SAYUKI0158
【沙　雪】「ウチの自家用ジェットはせいぜい、２０名程度しか乗れませんし」
#voice YUUNA_0081
【優　菜】「すごいじゃなーい、沙雪ちゃん。我が家の自家用機は、定員はたったの１０名だから……でも軽い分、音速出るんだけどねー」
#voice MAI_0145
【麻　衣】「ひぃぃぃっ！！」
庶民連合仲間である麻衣さまは、あまりにセレブな対決内容にガクブルになっている。
#voice RISA_0661
【璃　紗】「麻衣さま、一体何が……ひやぁぁ、何なのよ、この戦いは……」
リサ姉まで……あれ？
リサ姉もああ見えて、ワタシたちと同じ庶民感覚なのかな？
だったら、嬉しいけれど……ちょっと。
#voice MIYA_0318
【美　夜】「璃紗、何を驚いているの……あれくらいの自慢合戦、みんなやっていることよ」
普通じゃないですよ、美夜さま！
思わずツッコミを入れたかったけど、今、美夜さまとは波風立てたくないし……
#voice ERISU_0066
【エリス】「何やってるの、みんな？　ワタシも入れてよ」
#voice REO_0124
【玲　緒】「ふふふっ、じゃあエリス、勝負よ！　これならワタシだって勝てるわ」
#voice RUNA_0033
【瑠　奈】「家柄対決？　お金持ち対決？　それならわたしとねえさまの圧勝よ\001」
#voice RENA_0060
【麗　奈】「そうね……確かにみんなすごいけれど、ウチは負ける気がしないわよ〜」
こ、これって……もうメチャクチャ……
#voice RIKKA_0370
【六　夏】「場外乱戦？」
いつの間にか、そこはいかに自分の家がすごいかの、トークバトルの場になっていた。
#voice NANAMI0182
【七　海】「り、六夏さん……どうしようか？」
先輩である七海さんでさえ、心細そうな声を上げていた。
#voice RIKKA_0371
【六　夏】「どうしますかね……」
ワタシも不安でたまらず、まともな返事が出来ない。


;**青空
#cg all clear
#bg bg42a
#wipe fade



そうしてる間も、沙雪さんと優菜さまの対決は続いていって……
２人とも声を荒げることなく上品に、美しくかつ淡々とに舌戦を繰り広げた。
そして……いいかげん疲れたのか、先に音をあげたのは、優菜さまだった。


;**ビーチ・昼
#bg bg39a
#wipe fade


#cg 1 tyu01m 400 0
#wipe fade



#voice YUUNA_0082
【優　菜】「沙雪ちゃん……貴女は本当に素敵な人だわ。まさに究極の淑女にふさわしいと思うわ」


#cg 1 tyu01m 200 0
#cg 2 tsy01m 600 0
#wipe fade



#voice SAYUKI0159
【沙　雪】「優菜さまこそ……学園のアイドルを地でゆく、立派な方だと思います」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0372
【六　夏】「わ、わぁぁぁっ！！」

;//SE：拍手の音
;♀SE011
#se 0 SE011


このチャンスに、ワタシは大きく拍手をした。
こうしてお互いを称えあい、対決は何とか終了した。


#cg 1 tna03m 200 0
#cg 2 trk04m 600 0
#wipe fade



#voice NANAMI0183
【七　海】「お、終わったね……六夏さん」


#cg 2 trk03m 600 0
#wipe fade



#voice RIKKA_0373
【六　夏】「やっと、終わりましたね……七海さま」
当の２人以上に、ワタシと七海さまはヒヤヒヤさせられてしまったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・夜
#bg bg39c
#wipe fade



#mes on
#system on


#cg 1 tsy01f2 400 0
#wipe fade



戦いが終わって、宵闇時。
沙雪さんは１人、砂浜にたたずんでいた。
考え事の邪魔になるかもしれないけれど、どうしても話がしたくて……
ワタシは声がうわずらないように気をつけながら、彼女に話しかけた。


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice RIKKA_0374
【六　夏】「沙雪さん、お疲れ様」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0160
【沙　雪】「六夏……さん……」
ワタシの顔を見るなり、沙雪さんは顔をそらすようにうつむいてしまった。
#voice RIKKA_0375
【六　夏】「どうしたんですか……元気なさそうですよ」
#voice SAYUKI0161
【沙　雪】「先ほどの、優菜さまとのこと……反省していたのです」
#voice RIKKA_0376
【六　夏】「反省って……沙雪さん、負けていないじゃないですか」
#voice SAYUKI0162
【沙　雪】「いいえ、今回の件で、自分の未熟さを知りました……上には上がいる、と言うことを」
沙雪さんは、どこか遠い目をしてみせる。
#voice SAYUKI0163
【沙　雪】「ついムキになって、張り合ってしまいました……」
#voice RIKKA_0377
【六　夏】「沙雪さんって案外、負けず嫌いなんですね」
#voice SAYUKI0164
【沙　雪】「そ、それは……六夏さんが、見ていたから……」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_0378
【六　夏】「……えっ？」
それって、どういうこと？
ワタシがいたから？
戸惑いながら、ワタシは今、思っていることをそのまま伝えた。


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0379
【六　夏】「お金持ちのことは、よくわからないけど……ワタシは沙雪さんが一番、素敵だと思うよ……」
#voice SAYUKI0165
【沙　雪】「………………」
わぁぁっ、何とも言えない気まずい空気になってしまった。
なんて恥ずかしいことを言ってしまったの、ワタシ。
こんなことを突然言われて、沙雪さんが引いてしまわないかな……
しかし沙雪さんは半分だけ顔を上げて、穏やか微笑んでくれた。


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0166
【沙　雪】「六夏さん……嬉しいです、ありがとう」


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_0380
【六　夏】「さ……沙雪……さん……」
頭の中で、何かがプツンと切れたような音がした。
ああ……可愛い、可愛すぎる！
なんなの、今まで見せたことのない、その可愛さは。
そのままぎゅっと、抱きついてしまいたい。
そうできたら、どんなに嬉しくて……幸せで……


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0167
【沙　雪】「……六夏さん？」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_0381
【六　夏】「そ……そろそろ、部屋に戻りましょうか……」


#cg all clear
#wipe fade


だけど……無理だよ、できないよ。
そんなこと、ワタシにできるワケないよ。
こんな素敵すぎる沙雪さんに、告白なんて無理だよ………………リサ姉。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S021


