;S021「お姉さまとまったりゆっくり」
#savetitle ◇お姉さまとまったりゆっくり


;※ここは七海視点で

;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#cg 1 tyu01f2 400 0
#wipe fade



#voice YUUNA_0083
【優　菜】「七海、七海……起きて」

;♀SE063
;#se 0 SE063


#voice NANAMI0184
【七　海】「ん……んんっ」
ブラインドの開く音と、眩しい光。
見慣れない天井に一瞬自分がどこにいるのか、忘れてしまいそうになる。
#voice YUUNA_0084
【優　菜】「七海ったら、お寝坊さんね。早く起きなさい」


#cg 1 tyu01f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0185
【七　海】「……お姉さま」
#voice YUUNA_0085
【優　菜】「あらあら、髪がはねているわよ。後で梳かしてあげるから、まず顔を洗っていらっしゃい」
優しいお姉さまの声と、笑顔でここが南の島だったことを思い出す。


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0186
【七　海】「おはようございます、お姉さま」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0086
【優　菜】「ええ……七海、今日も可愛いわね\001」
眠い目をこすりながら起きると、頭がだんだんはっきりしてくる。
そうだ……わたし、お姉さまに聞きたいコトがあったんだわ。
今日こそは、ちゃんと言わないと……


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0187
【七　海】「あの、お姉さま……」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0087
【優　菜】「早く準備していらっしゃい、七海。今日はみんなでスキューバーをする約束でしょう」
#voice NANAMI0188
【七　海】「あ、あの……」
有無を言わせず、洗面所の方に連れていかれてしまう。
#voice NANAMI0189
【七　海】「はぁ〜……仕方ないわ、朝の準備が終ってからにしようっと」


#cg all clear
#wipe fade


ところが――
朝ごはんを食べ終わり、お姉さまと話をしようとした途端。
みんなが迎えに来て、すぐにスキューバーに出かけることになり。
あっという間に、一日が終ってしまった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**海岸通り・昼
#bg bg38a
#wipe fade



#mes on
#system on


#cg 1 tna10f2 400 0
#wipe fade



#voice NANAMI0190
【七　海】「ううっ、今日もお姉さまと一日遊んでしまったわ」


#cg all clear
#wipe fade


南の島に来てからというもの、毎日遊んでばかり。
お姉さまは楽しそうだけど、本当はわたしは……


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0662
【璃　紗】「七海さん、１人でどうしたの？」


#cg 1 tri03f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0191
【七　海】「あっ……璃紗さん……」
わたしは友達の顔をじっと見つめる。
クラス委員を毎回務めて、しっかりもので、頭だって良い璃紗さん。
彼女もわたしと同じく、遊んでばかりだけれど……それでいいのかしら？


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0192
【七　海】「あの……璃紗さん、璃紗さんは夏休みの前半、何をしていたの？」


#cg 1 tri01f2 200 0
#wipe fade



#voice RISA_0663
【璃　紗】「私？　私は美夜と一緒に、夏期講習に行っていたわ」
そう言って、璃紗さんが教えてくれた名前は。
短期集中型の厳しくて有名なカリキュラムの講習会だった。


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0193
【七　海】「す、すごいね……」
#voice RISA_0664
【璃　紗】「そんなことないわよ。もともと前半は勉強に力をいれて、後半はどこか遊びに行こうかって計画、立てていたところだったから」
#voice NANAMI0194
【七　海】「ふぇ、ふぇぇ……」
やっぱり璃紗さんはこういうところ、しっかりとしているのね。
#voice RISA_0665
【璃　紗】「七海さんは？　やっぱり優菜さまと一緒だったの？？」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0195
【七　海】「うん、優菜さまの別荘に行っていたの」


#cg 1 tri02f2 200 0
#wipe fade



#voice RISA_0666
【璃　紗】「そう、素敵ね……」
#voice NANAMI0196
【七　海】「ううん、遊びというより、優菜さまに環境整備委員会での後継者教育を受けていたんだけど」


#cg 1 tri01f2 200 0
#wipe fade



#voice RISA_0667
【璃　紗】「あっ、そういうことだったの。それじゃ、こっちに来てからはいい息抜きになったんじゃないの？」
#voice NANAMI0197
【七　海】「あ……うん……」
息抜きというより、遊んでばっかりだわ。
前半はあんなにみっちり毎日、勉強していたのに……
ここに来ても、その勉強は続くんじゃないかと、ドキドキしていたのに……
そんな様子はまるでなかった。
何だか逆に、不安になってきた。
#voice NANAMI0198
【七　海】「明日こそは……お姉さまに聞いてみましょう」
じゃないと安心して、遊んでいられないわ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチテラス・昼
#bg bg40a
#wipe fade



#mes on
#system on


#cg 1 tyu01m 400 0
#wipe fade



#voice YUUNA_0088
【優　菜】「七海、今日はどこに行く？　泳ぎに行く？　それともこのままのんびりビーチでお昼寝でもする？」


#cg 1 tyu01m 200 0
#cg 2 tna01m 600 0
#wipe fade



#voice NANAMI0199
【七　海】「いいえ、その前にちよっと……」
#voice YUUNA_0089
【優　菜】「あら、出かけないの？　それじゃあホテルでまったりかしら」
#voice NANAMI0200
【七　海】「そうじゃなくて、お姉さまに聞きたいことがありまして……」
#voice YUUNA_0090
【優　菜】「何かしら？」


#cg 2 tna03m 600 0
#wipe fade



#voice NANAMI0201
【七　海】「あの……後継者教育のお勉強、もうしなくていいのですか？」


#cg 1 tyu04m 200 0
#wipe fade



#voice YUUNA_0091
【優　菜】「七海、あなた……」
お姉さま、吃驚してる。
でも今のままでは、わたしも不安で仕方ない。
元々、自分に自信がなかったんだけど、優秀な後輩の沙雪さんの登場で、わたしはますます不安になっていたから。
勉強をするならする、しないならしないで、お姉さまの考えがちゃんと聞きたかった。


#cg 1 tyu01m 200 0
#wipe fade



#voice YUUNA_0092
【優　菜】「七海ったら……そんなこと、気にしていたの？」
わたしの不安を吹き飛ばすように、お姉さまはニッコリと笑う。


#cg 1 tyu02m 200 0
#wipe fade



#voice YUUNA_0093
【優　菜】「せっかくのバカンスよ。ゆっくりまったり楽しみましょうよ\001」


#cg 2 tna02m 600 0
#wipe fade



#voice NANAMI0202
【七　海】「は、はい\001」
良かった〜。
お姉さまの言葉に、なんかホッとする。
絶対的に信頼しているお姉さまが、穏やかに微笑みながら、そう言ってくれたんだもの。
いいんだよね、安心してもいいんだよね、わたし。
ここにいる間は、バカンスを楽しんでいいんだわ。
#voice NANAMI0203
【七　海】「そうと決まれば、わたし、たくさん楽しみます」


#cg 1 tyu03m 200 0
#wipe fade



#voice YUUNA_0094
【優　菜】「朝から元気がないから、どうしたのかと思ったわ。私はてっきり……」


#cg 2 tna03m 600 0
#wipe fade



#voice NANAMI0204
【七　海】「なんです？」


#cg 1 tyu02m 200 0
#wipe fade



#voice YUUNA_0095
【優　菜】「昨日のエッチが物足りないのかと思って\001」


#cg 2 tna09m 600 0
#wipe fade



#voice NANAMI0205
【七　海】「ち、違いますっ！　朝からそんなこと考えません」
#voice YUUNA_0096
【優　菜】「あら？　私は朝から七海の寝顔を見るだけで、ムラムラって♪」


#cg 2 tna08m 600 0
#wipe fade



#voice NANAMI0206
【七　海】「はうううっ！　と、とにかく今日からは思いっきり、バカンスを満喫するんで」
あれっ？


#cg 2 tna03m 600 0
#wipe fade



#voice NANAMI0207
【七　海】「でも、バカンスって具体的に何をすればいいんでしょうか？」
ここ最近、とっても忙しくて。
勉強してるか、寝てるか、お姉さまとえっちするか……
それしかしていなかった気がする。
南の島に来てからも、みんなと一緒に行動していただけで、自分で何かをしていたわけではない。
自由になったのはいいけれど、何からしたらいいかわからないなんて……
わたしって、間抜けすぎるわ。
お姉さまに素直に相談すると、さっきのように優しく微笑みながら、言ってくれた。
#voice YUUNA_0097
【優　菜】「じゃあ私が七海に、バカンスというものを教えてあげるわ」


#cg 2 tna02m 600 0
#wipe fade



#voice NANAMI0208
【七　海】「お姉さま……はいっ」
お姉さまは本当に、何でも知っているのよね。
きっと、素敵なバカンスになるに違いないわ。


#cg 1 tyu01m 200 0
#wipe fade



#voice YUUNA_0098
【優　菜】「でもその前に、昨日のエッチが物足りなかった七海ちゃんに、サービスを……」


#cg 2 tna05m 600 0
#wipe fade



#voice NANAMI0209
【七　海】「だから、そんなこと言ってません……あっ、胸触らないでください、あぁん」


#cg 1 tyu02m 200 0
#wipe fade



#voice YUUNA_0099
【優　菜】「だーめ、うふふ\001」
お姉さまは朝からしっかりと、エロ乙女でした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV007
#bg EV07
#wipe fade



#mes on
#system on


#voice NANAMI0210
【七　海】「あ、あの……お姉さま」
#voice YUUNA_0100
【優　菜】「なぁに？　七海」
#voice NANAMI0211
【七　海】「わたし達、今何をしているんでしょうか」
バカンスを教えてくれると言われたけれど。
２人してぼんやりと、ビーチに寝そべっているだけのような……
#voice YUUNA_0101
【優　菜】「まったり日光浴よ。七海、もう飽きたのかしら？」
#voice NANAMI0212
【七　海】「いえ、そんなことはありません。お姉さまと一緒にいられるんですから……飽きるわけがありません」
#voice YUUNA_0102
【優　菜】「ふふふっ、可愛いこと言ってくれるのね、ちゅっ\001」
#voice NANAMI0213
【七　海】「はうっ、お姉さま！」
軽くだけど、キスされてしまった。
#voice NANAMI0214
【七　海】「だっ、誰かに見られちゃいますよ」
#voice YUUNA_0103
【優　菜】「別に、かまわないわ……ふあぁぁ」
のんびりと欠伸をして、何でもないことのように言う。
#voice NANAMI0215
【七　海】「で、でも……」
#voice YUUNA_0104
【優　菜】「もう、ごちゃごちゃ考えないの、ほら」
今度は軽く抱きしめられる。
#voice NANAMI0216
【七　海】「わわわっ……」
#voice YUUNA_0105
【優　菜】「七海、柔らかい〜！　ふふふっ」
#voice NANAMI0217
【七　海】「お、お姉さま」
#voice YUUNA_0106
【優　菜】「しっ、少しだけ黙って……」
お姉さまに止められて、口を閉じると。
波の音だけが、静かにわたし達の耳に響く。
#voice YUUNA_0107
【優　菜】「七海と抱き合って、こうして波の音を聞くのって……いいわね」
#voice NANAMI0218
【七　海】「……そうですね」
お姉さまにソフトに抱きしめられて、こうしていると、何だか落ち着いてくる。
#voice YUUNA_0108
【優　菜】「………………」
#voice NANAMI0219
【七　海】「………………」
……どのくらい、そのままでいたのか。
お姉さまはゆっくりと立ち上がって、わたしに手を差し伸べる。
#voice YUUNA_0109
【優　菜】「少し暑くなってきたわね。ちょっとだけ泳ぎましょうか」
#voice NANAMI0220
【七　海】「はい」


;**青空
#bg bg42a
#wipe fade



立ち上がり、海に入る。
そしてお姉さまの言葉通り、少しだけ泳いでから、また一休み。
２人で寝そべって波の音を聞きながら、キスをしたり、抱き合ったり。
美味しいフルーツを食べたり、ジュースを飲んだり。
そこにはゆったりとした時間が流れていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV007
#bg EV07
#wipe fade



#mes on
#system on


#voice NANAMI0221
【七　海】「……これはすごく、楽しいけれど」
ゆったりしすぎな気がしないでもない。
この間までの、忙しさがウソのようで、逆にまた不安になる。
#voice NANAMI0222
【七　海】「お、お姉さま……」
何度目かの日光浴の最中、わたしはまた、お姉さまに聞いてみた。
#voice NANAMI0223
【七　海】「これ、ゆったりしすぎじゃないでしょうか？」
#voice YUUNA_0110
【優　菜】「七海……」
#voice NANAMI0224
【七　海】「どうせここでのんびりするなら、資料を持ってきて、それを読みながらでもいいんじゃ……」
#voice YUUNA_0111
【優　菜】「もう、七海ったら……私とのんびりするのがつまらないの？」
#voice NANAMI0225
【七　海】「そ、そんなわけは……ただわたしはなかなか物覚えも悪いから、こうしてる間にも、以前教えてもらったことを忘れてしまいそうで」
#voice YUUNA_0112
【優　菜】「馬鹿ね、七海は。七海はちゃんとできているわ。だから私が後継者に選んだんじゃない」
諭すように、そう言われる。
#voice NANAMI0226
【七　海】「お姉さま……」
お姉さまはわたしのこと、信じてくださっているんだわ。
だったらわたしも、自分にもっと自信をもたないといけないのかもしれない。
お姉さまが信じてくれているのに、自分が自分を信じないって、ある意味お姉さまを信じていないってことになってしまうもの。
#voice YUUNA_0113
【優　菜】「休むときは休む、楽しむときは楽しむ。そうしないと、立派なリーダーにはなれないわよ」
#voice NANAMI0227
【七　海】「……はい、お姉さま」
#voice YUUNA_0114
【優　菜】「うふふ、そういうわけで、バカンスの続きしましょう〜♪」
#voice NANAMI0228
【七　海】「ええ！　わっ、お姉さま……」
#voice YUUNA_0115
【優　菜】「逃げても、だめよ。バカンスを教わりたいって言ったのは、七海なんですからねっ」
ごろごろと猫のように、お姉さまが甘えてくる。
#voice NANAMI0229
【七　海】「それはわかりますけど……いつものお姉さまらしからぬ、ゆったりぷりじゃないですか」
#voice YUUNA_0116
【優　菜】「それは……七海がいるからよ」
#voice NANAMI0230
【七　海】「ええっ！」
#voice YUUNA_0117
【優　菜】「いくらまったりなバカンスでも、傍に七海がいてくれなくちゃ、私はつまらないわ」
わたしが……いるから？
もしかしてわたしの為に、こんなにのんびり過ごしてくれているの？
#voice YUUNA_0118
【優　菜】「別荘にいる間……ずっと厳しくしてしまって、ゴメンね」
#voice YUUNA_0119
【優　菜】「でも、このバカンス中だけは、思いっきり私に甘えていいわよ\001」
#voice NANAMI0231
【七　海】「お姉さまっ！」
わたしは高ぶる気持ちのまま、お姉さまに抱きついた。
#voice YUUNA_0120
【優　菜】「あんっ♪　七海」
お姉さまが愛しくて、嬉しくて仕方ない。
#voice NANAMI0232
【七　海】「お姉さま、大好きです」


;※EV007P1
#bg EV07P1
#wipe fade



#voice YUUNA_0121
【優　菜】「私もよ、七海……だめ、可愛すぎるわ\001　ここでこのまま、七海と……んふふっ」
#voice NANAMI0233
【七　海】「ダメ、ダメダメダメダメダメ〜ダメです！」
それだけは、いくらなんでも……
#voice YUUNA_0122
【優　菜】「そんなに嫌がらなくてもいいのに」
#voice NANAMI0234
【七　海】「部屋に帰ったら、いくらでも……しますから」
#voice YUUNA_0123
【優　菜】「そう、いくらでも……なのね。七海のエッチ\001」
#voice NANAMI0235
【七　海】「どうして、そうなるんですかっ！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチテラス・昼
#bg bg40a
#wipe fade



#mes on
#system on


#cg 1 tna03m 400 0
#wipe fade



#voice NANAMI0236
【七　海】「もう、お姉さまったら……可愛がってもらえるのは嬉しいけど、どうしてすぐにエッチな話にしてしまうんですか？」


#cg 1 tyu02m 200 0
#cg 2 tna03m 600 0
#wipe fade



#voice YUUNA_0124
【優　菜】「だって……愛しい人とはいつだってしたいでしょう、エッチって\001」
#voice NANAMI0237
【七　海】「お姉さまのエロ乙女はもう、不治の病ですね。一生治らないかも」


#cg 1 tyu03m 200 0
#wipe fade



#voice YUUNA_0125
【優　菜】「治す必要、あるの……七海？」
#voice NANAMI0238
【七　海】「そ、それは……ぅぅ……」


#cg 1 tyu01m 200 0
#wipe fade



#voice YUUNA_0126
【優　菜】「完全に治してしまって、エロさ０％、まともさ１００％の私になって欲しいのかしら？」
#voice NANAMI0239
【七　海】「そんな、極端な……ちょうど良いバランスは選べないんですか？」


#cg 1 tyu08m 200 0
#wipe fade



#voice YUUNA_0127
【優　菜】「それは………………無理ね。デッド・オア・アライブ、二つに一つよ」


#cg 2 tna05m 600 0
#wipe fade



#voice NANAMI0240
【七　海】「はうぅぅっ、だ、だったら……エロ乙女の、方が……きゃんっ\001」


#cg 1 tyu02m 200 0
#wipe fade



#voice YUUNA_0128
【優　菜】「そうよ、そっちが正解よ、七海\001　じゃあ早速、お部屋に戻りましょう。そこでめいっぱい、私に甘えてね\001」
#voice NANAMI0241
【七　海】「は……はい、じゃあ……甘え、ます……ね」
エッチな事って恥ずかしいけど、でも……嫌いじゃない。
お姉さまにだけなら、甘えさせて欲しい……可愛がって欲しいもの。


;**青空
#cg all clear
#bg bg42a
#wipe fade



#voice NANAMI0242
【七　海】「あぁぁんっ\001　でもでもぉ、お姉さまエッチすぎますぅぅ、はぁん\001」
相変わらずのエロ乙女全開な、お姉さまでした。
その後も、２人でまったりゴロゴロしながら。
たくさんたくさん、甘えさせてもらったのでした\001


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S022


