;S022「たまにはお仕事も……」
#savetitle ◇たまにはお仕事も……


;※ここは楓視点です

;**海岸通り・昼
#bg bg39a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


昨年、ベストカップルに選ばれて、イベント実行委員の仕事を始めた時は。
みんなで合宿をしたり準備をしたりと、時間が過ぎるのを早く感じるほど、楽しかった。
だけど、今年に入ってから……
紗良と一緒にしてる仕事の方が忙しくて、学校だって休みがち。
ベストカップルのみんなともなかなか会えなくて、少し寂しかった。
だから、夏休みに入って、麗奈先生から誘いの電話が来た時は、すごく嬉しくて。
紗良やマネージャーと相談して、何とかスケジュールをやりくりしてもらって、バカンスに参加させてもらうことになった。


#cg 1 tma02m 400 0
#wipe fade



#voice MAI_0146
【麻　衣】「紗良ちゃんも楓さんも、お休み取れて良かったですね」


#cg 1 tma02m 200 0
#cg 2 tyu03m 600 0
#wipe fade



#voice YUUNA_0129
【優　菜】「本当に、会えないままだったから気になっていたのよ。忙しかったんじゃない？」


#cg 1 tma02m 150 0
#cg 2 tyu03m 400 0
#cg 3 tka01m 650 0
#wipe fade



#voice KAEDE_0058
【　楓　】「ここに来るために、ギリギリまで仕事はあったけれど……我慢出来ました」
#voice MAI_0147
【麻　衣】「えらいなぁー、さすが楓さんだわ」
#voice KAEDE_0059
【　楓　】「そんなことないです」
紗良と比べたら、私のほうが仕事は少なかったから。
褒められてしまうと、どんな顔をしていいかわからなくなる。
#voice MAI_0148
【麻　衣】「でも、久しぶりに３年生会、全員そろったわね♪」


#cg 2 tyu01m 400 0
#cg 3 tka03m 650 0
#wipe fade



#voice KAEDE_0060
【　楓　】「あ、そうですね……いつも私の都合でいけなくてすいません」
３年生会……昨年までは、２年生会だった集まり。
別名『恋愛相互応援の為の会』。
恋人とのことで溜まったストレスを、一緒に遊んで発散したりする会で。
昨年は紗良のことで、随分とお世話になったのよね。
最近は仕事が忙しくて、なかなか集まりに顔を見せられなかった。
#voice YUUNA_0130
【優　菜】「そんなことないわ、私だって委員の方で、時間がとれなかったりしているし」
#voice MAI_0149
【麻　衣】「わたしも玲緒の面倒、見ないといけないし……ふふっ」
２人とも優しいから、そんな風に言ってくれるけど。
私がドタキャンしてしまうことも多かったので。
こうして今、みんなで何の心配もせずに会えて、本当に良かった。


#cg 1 tma01m 150 0
#wipe fade



#voice MAI_0150
【麻　衣】「普段生活してる場所から遠く離れているせいか、ここって時間の流れがゆっくりよね〜」
#voice YUUNA_0131
【優　菜】「リフレッシュするには、最適よね。あっ、ついでにホテルにあったエステにみんなで行かない？　もっと、リフレッシュ出来そうよ」
#voice KAEDE_0061
【　楓　】「エステ……私、行ったことないわ」
#voice MAI_0151
【麻　衣】「わたしもだけど、みんなと一緒ならいいかも」


#cg 3 tka01m 650 0
#wipe fade



#voice KAEDE_0062
【　楓　】「そうね」
#voice YUUNA_0132
【優　菜】「じゃあ帰ったら、予約しておきましょう」
のんびり過ごす……こんなのって、本当に久しぶり。
楽しくお喋りしてると、紗良たちが海から上がってきた。


#cg all clear
#cg 1 tsa01m 400 0
#wipe fade



#voice SARA_0101
【紗　良】「楓ちゃん〜♪　楽しそうだね、何の話してたの？」


#cg 1 tka02m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice KAEDE_0063
【　楓　】「ふふふ、何でしょうね」


#cg 2 tsa08m 600 0
#wipe fade



#voice SARA_0102
【紗　良】「あっ、ずるいー」
別に内緒にするつもりはないけれど、なんとなくそう言ったら、紗良が子供のように悔しがる。
#voice SARA_0103
【紗　良】「もぉ……じゃあ麻衣さま、教えて？」


#cg 1 tma01m 200 0
#wipe fade



#voice MAI_0152
【麻　衣】「そうよ、３年生会だけの秘密よ。２年生会には言えないわね」
麻衣さんも面白がってのってくる。
ちょうど紗良の隣には、璃紗さんと七海さんもいて、ここに『２年生会』と『３年生会』が一同に揃っていた。


#cg all clear
#cg 1 tsa03m 400 0
#wipe fade



#voice SARA_0104
【紗　良】「がーん、楓ちゃんたちが秘密を作ってるなんて……璃紗ちゃん、こっちでも何か秘密を作ろうよ」


#cg 1 tsa03m 200 0
#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0668
【璃　紗】「秘密って……」
璃紗さんが苦笑している。
#voice RISA_0669
【璃　紗】「七海さん、何かありますか？」


#cg 1 tna03m 150 0
#cg 2 tsa03m 400 0
#cg 3 tri03m 650 0
#wipe fade



#voice NANAMI0243
【七　海】「急に、何かと言われても……」


#cg all clear
#cg 1 tyu01m 400 0
#wipe fade



#voice YUUNA_0133
【優　菜】「あら、七海は私に秘密を持ってるの？　教えて欲しいわ、ここに書き記すから」
優菜さんがどこから出したのか、ちらっとノートを見せる。
何かしら、あれ？


#cg 1 tyu01m 200 0
#cg 2 tna04m 600 0
#wipe fade



#voice NANAMI0244
【七　海】「お、お姉さま、それ、もしかして……」
#voice YUUNA_0134
【優　菜】「もちろん七海ちゃん手ちょ……」


#cg 2 tna09m 600 0
#wipe fade



#voice NANAMI0245
【七　海】「わーーーーっ！！」
七海さんが大声をだして、ビーチが騒然となる。


#cg 1 tma03m 400 0
#wipe fade



#voice MAI_0153
【麻　衣】「七海ちゃん……どうしたのかしら？」


#cg 1 tma03m 200 0
#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0670
【璃　紗】「さ、さあ……あれって、前に美夜が言っていた、秘密ノートじゃ……」
璃紗さんも何か知ってるみたいだけど。
口には出さなかった。
何でこんな騒ぎになったのかわからないけど、楽しいわ。


#cg all clear
#cg 1 tka02m 400 0
#wipe fade



#voice KAEDE_0064
【　楓　】「ふふふっ」
口元から笑みがこぼれていく。


#cg 1 tka02m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice SARA_0105
【紗　良】「楓ちゃん……楽しそう」
#voice KAEDE_0065
【　楓　】「ええ、楽しいわ。紗良もでしょう？」


#cg 2 tsa02m 600 0
#wipe fade



#voice SARA_0106
【紗　良】「紗良は楽しそうな楓ちゃんをみているだけで、もっと嬉しくなるよ」


#cg 1 tka01m 200 0
#wipe fade



#voice KAEDE_0066
【　楓　】「そうなの？」
#voice SARA_0107
【紗　良】「うん、紗良も楓ちゃんみたいにもっと遊ぶよぉー、璃紗ちゃん七海ちゃん、また泳ごうよ」


#cg 2 clear
#wipe fade


そう言って、紗良たちはまた海に入っていく。
#voice KAEDE_0067
【　楓　】「元気ね、あの子たちは」


#cg 1 tka01m 200 0
#cg 2 tma03m 600 0
#wipe fade



#voice MAI_0154
【麻　衣】「楓さん、年寄りっぽいわよ。わたしたちと一つしか違わないんだから」


#cg 1 tka01m 150 0
#cg 2 tma03m 400 0
#cg 3 tyu01m 650 0
#wipe fade


#voice YUUNA_0135
【優　菜】「そうよ、私たちも元気よく泳いできましょう」
#voice KAEDE_0068
【　楓　】「ええ」
そうね。
バカンスをもっと、満喫しないとね。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチテラス・昼
#bg bg40a
#wipe fade



#mes on
#system on


海で遊んだ後。
ビーチで一休みしていると、墨廼江先生がやってきた。


#cg 1 tta01m 400 0
#wipe fade



#voice TAKAKO0034
【貴　子】「ね、隣座って、いいかしら」


#cg 1 tka01m 200 0
#cg 2 tta01m 600 0
#wipe fade



#voice KAEDE_0069
【　楓　】「はい、どうぞ」


;※EV008
#cg all clear
#bg EV08
#wipe fade



海の方ではお互いのパートナーである、紗良と瑠奈さんがはしゃいでる。
#voice KAEDE_0070
【　楓　】「瑠奈さん、楽しそうですね」
#voice TAKAKO0035
【貴　子】「麗奈先輩もいるし、楓さんたちも来てくれたから、最近すごくアクティブなのよ。前は何かあるとすぐ、部屋でゲームばっかりだったんだけどね」
#voice KAEDE_0071
【　楓　】「そういえば、墨廼江先生たちの部屋、ゲームがいっぱいありましたよね」
附属の先生である墨廼江先生とは、ベストカップルの合宿で会うまでは、面識はなかったけれど。
いろいろ話をしていくうちに、結構気が合って。
最近はプライベートでも会ったり、墨廼江先生の家にも遊びに行ったりするくらいの仲に進展している。
年上の知り合いは、仕事関係が多いけれど。
墨廼江先生はそれらの人たちとは、まったく違って。
一緒にいて、安心するというか、気が楽になれるというか……
似たもの同士なのかもしれないわね。
#voice TAKAKO0036
【貴　子】「こうして、お互い水着でいると……思い出すことがあるわね」
#voice KAEDE_0072
【　楓　】「あ、あれですね……」
思わず、顔が赤くなる。
前に、私たち二人で水着の撮影会をしたことがあった。
私と紗良は仕事で、墨廼江先生たちは休暇で、リゾートホテルに来ていたら。
そこのエロっぽいカメラマンの目に留まって、やたらときわどい水着で写真を撮らされたりしたのよね。
それに紗良と瑠奈さんが、めちゃくちゃ興奮しちゃって。
撮影後、すごく恥ずかしいことになったような……
#voice KAEDE_0073
【　楓　】「あの時の写真……私、とても見れません」
#voice TAKAKO0037
【貴　子】「私もよ。なのに瑠奈ったら、大きく引き延ばして部屋に貼ろうとしたのよ」
#voice KAEDE_0074
【　楓　】「それは……なんていうか、愛されてますね」
#voice TAKAKO0038
【貴　子】「楓さん、そういう問題じゃないわ」
#voice KAEDE_0075
【　楓　】「ふふふっ」
２人で話をしていると、紗良たちがこちらに向かって手を振っている。
#voice TAKAKO0039
【貴　子】「２人とも、はしゃいじゃってるわね」
#voice KAEDE_0076
【　楓　】「ええ……楽しそう」
私たちも大きく手を振り返す。
#voice TAKAKO0040
【貴　子】「でも、お互い……」
#voice KAEDE_0077
【　楓　】「大変な相方を持っていますね」
#voice TAKAKO0041
【貴　子】「ねぇぇー」
まさかそんな会話をしているとは気づかずに、紗良たちは笑顔でこっちを見ている。
#voice TAKAKO0042
【貴　子】「瑠奈ったら、校舎が違うのに、すぐに私の受け持ちの教室にまでやってくるのよ」
墨廼江先生はやれやれ、といったような表情を浮かべた。
#voice TAKAKO0043
【貴　子】「今の担任している子たちにまで『お迎えがきましたよ、センセイ』って言われて、冷やかされちゃう」
恥ずかしいわと……言いながらも、墨廼江先生はちょっと自慢しているようにも見えた。
#voice KAEDE_0078
【　楓　】「わかります。紗良も急な仕事がある時、わざわざ３年の教室まで来ちゃうんですよ、校門前で待ってればいいのに」
#voice TAKAKO0044
【貴　子】「楓さんこそ……愛されているじゃない」
#voice KAEDE_0079
【　楓　】「そうかしら……」
今度は私の方が、ちょっと得意げになってしまった。
#voice TAKAKO0045
【貴　子】「………………」
#voice KAEDE_0080
【　楓　】「………………」
一瞬の沈黙の後。
私たちは愚痴と言う名の、お惚気大会を始めてしまった。


;※EV008P1
#bg EV08P1
#wipe fade



#voice TAKAKO0046
【貴　子】「中等部でも相変わらず女王様キャラは健在みたいだけど、それが似合っちゃうのよね、瑠奈は」
#voice KAEDE_0081
【　楓　】「紗良も最近になって、やっと料理と覚える気にはなったみたいだけど、まだまだなんですよ。それでも私のために、朝食を作ってくれたことがあって」
#voice TAKAKO0047
【貴　子】「でもね、瑠奈はね……」
#voice KAEDE_0082
【　楓　】「それと、紗良なんですが……」
その後も惚気大会は白熱して、いつしか声も大きくなってしまって。
それを聞きつけたのか、何事かと海にいた２人が上がってきてしまった。
#voice SARA_0108
【紗　良】「楓ちゃんたち、何を話してるの〜」
#voice RUNA_0034
【瑠　奈】「きっと、わたしの自慢よね♪」
#voice SARA_0109
【紗　良】「瑠奈ちゃんは、先生に迷惑いっぱいかけてるでしょう。絶対、紗良の自慢だよ、ねっ？」
#voice RUNA_0035
【瑠　奈】「この人、何を言ってるのかしら……おかしいわよね、せんせい♪」
#voice SARA_0110
【紗　良】「うううっー、年下なのに生意気だよ、瑠奈ちゃんは」
#voice RUNA_0036
【瑠　奈】「年は関係ないわ。わたしがせんせいの自慢のパートナーだって事だけよ」
睨み合う２人。
こんなとこに来てまで、ケンカしなくてもいいのに。
#voice KAEDE_0083
【　楓　】「ちょっと２人とも、止めて」
#voice TAKAKO0048
【貴　子】「瑠奈も、すぐに口答えしないの」
仲裁に入る、私たち。
墨廼江先生たちと仲良くなれたのはいいけれど、仲が良すぎるのかも。
紗良と瑠奈さんは度々、こんなケンカを繰り返していた。
仲が良すぎて、ある意味困ったものね……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・夜
#bg bg37c
#wipe fade



#mes on
#system on


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0084
【　楓　】「ああ、夜は結構涼しいわね」
夜も結構、更けてきたけど。
まだ遊び足りなくて、みんなでお喋りしていた。
昼間の暑さが半減して、ちょうど良い感じだったから、まだ寝るのはもったいなかった。


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0111
【紗　良】「ねー、明日は何しようか？」


#cg 1 tsa01f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0671
【璃　紗】「ホテルに置いてあったガイドブックを見て決めるのはどうかしら」


#cg 1 tsa01f2 150 0
#cg 2 tri01f2 400 0
#cg 3 tna01f2 650 0
#wipe fade



#voice NANAMI0246
【七　海】「いいですね、海で遊ぶのもいいけど、まだ島の行ってないところも周りたいし」
#voice SARA_0112
【紗　良】「ホテル以外の施設も、あるらしいし……んっ？」


#cg all clear
#wipe fade


;//SE：携帯着信音
;♀SE012
#se 0 SE012


紗良が携帯を取り出す。
誰かから、メールかしら？
まさか、仕事……じゃないわよね。


#cg 1 tsa08f2 400 0
#wipe fade



#voice SARA_0113
【紗　良】「………あー………」
お喋りをやめて、画面を食い入るように眺めている紗良。
この真剣な表情……やっぱり……
聞く前から何となく、想像できてしまった。


#cg 1 tka03f2 200 0
#cg 2 tsa08f2 600 0
#wipe fade



#voice KAEDE_0085
【　楓　】「紗良……メール、誰から？」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0114
【紗　良】「マネージャーさんから……」
紗良がそっと、画面を見せてくれる。
そこには以前から紗良がやりたがっていた、映画出演の仕事の話が書かれていた。
さすがに主演ではないけれど、なかなかに良い役だった。
普通なら、喜んでしかるべきなのに……紗良は複雑そうな表情をしていた。
#voice KAEDE_0086
【　楓　】「……紗良？」
#voice SARA_0115
【紗　良】「んっ……ちょっと席はずすね、楓ちゃん」


#cg 1 tsa03f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0672
【璃　紗】「紗良さん、どうしたの？」
#voice SARA_0116
【紗　良】「うん、すぐ戻ってくるから……」


#cg all clear
#wipe fade


バタバタと部屋から出て行く紗良。

;♀SE064
#se 0 SE064


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0087
【　楓　】「何だか様子がおかしいわ……紗良」
私は静かに、紗良の後を追いかけていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・夜
#bg bg38c
#wipe fade



#mes on
#system on


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0117
【紗　良】「……そういうことで、お願いします」
紗良はすぐ見つかった。
人気のない場所で、電話をしていた。
終ったら声をかけようかと、思ったけれど……
小さく聞こえてきたその内容に、私は仰天してしまった。


#cg 1 tsa08f2 400 0
#wipe fade



#voice SARA_0118
【紗　良】「だから、今回のその仕事、断って欲しいって言ってるじゃない……」
あれだけ憧れていた仕事を、紗良はあっさりと断ろうとしている。
私の足は勝手に、歩み出てしまっていた。


#cg 1 tka08f2 200 0
#cg 2 tsa08f2 600 0
#wipe fade



#voice KAEDE_0088
【　楓　】「紗良……あなた、何を言ってるの？」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0119
【紗　良】「か、楓ちゃん、どうして……あっ、はい、また後でかけなおします」
慌てて電話を切る、紗良。
その紗良に、私は詰め寄る。
#voice KAEDE_0089
【　楓　】「映画の仕事、断るつもりなの？」
#voice SARA_0120
【紗　良】「……っ」


#cg 1 tka07f2 200 0
#wipe fade



#voice KAEDE_0090
【　楓　】「そんなのダメよ、せっかくのチャンスなのに！！」
#voice SARA_0121
【紗　良】「だって、急すぎるんだもの。今からすぐ戻ってこいって言われたから……」


#cg 1 tka08f2 200 0
#wipe fade



#voice KAEDE_0091
【　楓　】「それは仕方ないわ。紗良、あんなにやりたがっていたじゃない」


#cg 2 tsa07f2 600 0
#wipe fade



#voice SARA_0122
【紗　良】「……いいの、紗良がいいって言ってるんだから、いいじゃないっ！」
#voice KAEDE_0092
【　楓　】「ダメよっ」
思わず声が大きくなってしまって……ちょっとした言い合いになってしまう。
そこに止めにはいってくれた人がいた。


#cg all clear
#cg 1 tta03f2 400 0
#wipe fade



#voice TAKAKO0049
【貴　子】「ちょっと２人とも、どうしたの？」


#cg 1 tru03f2 200 0
#cg 2 tta03f2 600 0
#wipe fade



#voice RUNA_0037
【瑠　奈】「それ以上大きな声出したら、周りにまる聞こえよ……みっともないわ」
墨廼江先生と……瑠奈さん？
２人とも私たちが気になって、様子を見に来てくれたようだった。
だけど私はまだ、紗良に言い足りない気持ちでいっぱいだった。


#cg all clear
#cg 1 tka08f2 400 0
#wipe fade



#voice KAEDE_0093
【　楓　】「その……紗良が、わからず屋なんです」


#cg 1 tka08f2 200 0
#cg 2 tsa08f2 600 0
#wipe fade



#voice SARA_0123
【紗　良】「ひどいよぉ、それは楓ちゃんじゃないっ！」


#cg 1 tta01f2 150 0
#cg 2 tka08f2 400 0
#cg 3 tsa08f2 650 0
#wipe fade



#voice TAKAKO0050
【貴　子】「まぁまぁ……とりあえず、話を聞かせてくれるかしら」


#cg all clear
#wipe fade


そこで私は、今までのいきさつを２人に軽く話した。


#cg 1 tta01f2 150 0
#cg 2 tka08f2 400 0
#cg 3 tsa08f2 650 0
#wipe fade



#voice KAEDE_0094
【　楓　】「……というワケで、私は紗良のことを止めているんです。せっかく掴んだチャンスを、こんなことでムダにさせたくないんです」
#voice SARA_0124
【紗　良】「紗良はやらないって言ってるのに……楓ちゃんが聞いてくれないんです」


#cg 1 tta03f2 150 0
#wipe fade



#voice TAKAKO0051
【貴　子】「そうなの……困ったわね」
おろおろする、墨廼江先生。
一方の瑠奈さんは、ふんと軽く鼻を鳴らした。


#cg 1 tru08f2 150 0
#wipe fade



#voice RUNA_0038
【瑠　奈】「何かと思えば……こんなことだったの」
#voice KAEDE_0095
【　楓　】「こんな、ことって……」
あまりに軽々しく言われてしまったので、ちょっとムッとなってしまった。
瑠奈さんに、私たちの何がわかるっていうの……？？
#voice RUNA_0039
【瑠　奈】「簡単だわ。今、一番大切な事を考えれば良いだけじゃない……それは何なの？」
瑠奈さんの問いに、私は答えに詰まる。
でも紗良は、すぐにハッキリと答えた。
#voice SARA_0125
【紗　良】「はいっ！　楓ちゃんやみんなと、楽しい時間を過ごすこと！」
#voice RUNA_0040
【瑠　奈】「……理由は？」
#voice SARA_0126
【紗　良】「仕事の機会はまたあるけれど、今この時間は、２度とないから……いつもみんなと会えない分、紗良はこの時間を大切にしたいの、楓ちゃんと一緒に」


#cg 2 tka04f2 400 0
#wipe fade



#voice KAEDE_0096
【　楓　】「さ……紗良、あなた……」
#voice RUNA_0041
【瑠　奈】「次は楓の番よ……今、一番大切な事は何？」


#cg 2 tka03f2 400 0
#wipe fade



#voice KAEDE_0097
【　楓　】「わ、私は……私は、紗良が大事なの。紗良にとって一番良いと思うことを、してあげたいの」
その私の言葉を聞いて、瑠奈さんは小さく笑った……まるで大人のような表情で。


#cg 1 tru01f2 150 0
#wipe fade



#voice RUNA_0042
【瑠　奈】「だったら答えはもう、出ているじゃない……年上のクセに、そんなこともわからないのね」


#cg 2 tka04f2 400 0
#wipe fade



#voice KAEDE_0098
【　楓　】「あっ……」


#cg 3 tsa01f2 650 0
#wipe fade



#voice SARA_0127
【紗　良】「楓ちゃん……紗良、もう一回電話して、ちゃんと断ってくるね」


#cg 2 tka01f2 400 0
#wipe fade



#voice KAEDE_0099
【　楓　】「……ええ、わかったわ……」


#cg all clear
#wipe fade


もう私は、反対しなかった。
そして、紗良の電話が終ると。
私達は一緒に、みんなの所へと戻っていったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・夜
#bg bg37c
#wipe fade



#mes on
#system on


#cg 1 tna01f2 400 0
#wipe fade



#voice NANAMI0247
【七　海】「……あっ、やっと戻って来た〜」


#cg 1 tsa03f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice SARA_0128
【紗　良】「ごめんね。で、明日どこに行くか決めた？」


#cg 1 tri01f2 150 0
#cg 2 tsa03f2 400 0
#cg 3 tna01f2 650 0
#wipe fade



#voice RISA_0673
【璃　紗】「それだけど……レンタル自転車借りて、この見晴らしのいいところまで行かない？」


#cg 2 tsa02f2 400 0
#wipe fade



#voice SARA_0129
【紗　良】「わぁー、すごい綺麗な景色だねー」


#cg all clear
#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0100
【　楓　】「………………」
楽しそうな紗良を見つめる、私の傍らには墨廼江先生が立っていた。


#cg 1 tta03f2 200 0
#cg 2 tka01f2 600 0
#wipe fade



#voice TAKAKO0052
【貴　子】「ゴメンなさい、楓さん。瑠奈ってああいう性格だから……でもあの子は本気で、二人のことを想って……」
#voice KAEDE_0101
【　楓　】「……はい、わかっています、墨廼江先生」
大きな仕事を断ってしまったのは、残念に思う。


#cg 2 tka02f2 600 0
#wipe fade



#voice KAEDE_0102
【　楓　】「でも……本当は私、嬉しいんです」
#voice TAKAKO0053
【貴　子】「……えっ？」
#voice KAEDE_0103
【　楓　】「紗良が私と過ごす時間や、みんなと過ごす時間を大切に想っていること、そしてここにいるみんなも、私たちのことを大切に思ってくれていることが」
#voice KAEDE_0104
【　楓　】「本当に幸せです、私と紗良は……」


#cg 1 tta02f2 200 0
#wipe fade



#voice TAKAKO0054
【貴　子】「あら、私も幸せよ。楓さんやみんなに会えて、本当に良かったわ」
２人でしみじみしていると、紗良と瑠奈さんがやってきて、私たちの腕を引っ張った。


#cg 1 tka02f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0130
【紗　良】「楓ちゃん、今からビーチに出て、花火やろうよ！」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0105
【　楓　】「紗良、もうみんなと話はいいの？」
#voice SARA_0131
【紗　良】「うん！　明日の予定なら決まったから、それより花火っ！」


#cg 1 tru01f2 200 0
#cg 2 tta02f2 600 0
#wipe fade



#voice RUNA_0043
【瑠　奈】「せんせい、花火だって、すぐ行きましょうよ」


#cg 2 tta01f2 600 0
#wipe fade



#voice TAKAKO0055
【貴　子】「ええ……でもそろそろ、瑠奈は寝る時間じゃないの？」
#voice RUNA_0044
【瑠　奈】「子供扱いしないでよ、せんせいは腰が重いんだから……行くわよっ」


#cg all clear
#wipe fade


あなた達が元気すぎるのよ、という言葉を飲み込んで。
私と墨廼江先生は、思わず苦笑する。
そしてそれぞれのパートナーに誘われるまま、花火をしにビーチに向かった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**海岸通り・夜
#bg bg38c
#wipe fade



#mes on
#system on


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0132
【紗　良】「花火、楽しかったね、楓ちゃん」


#cg 1 tka02f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice KAEDE_0106
【　楓　】「ええ、そぅね。なんだか童心に戻ったみたい」
#voice SARA_0133
【紗　良】「瑠奈ちゃんも、すっごく楽しそうだったよ。ねずみ花火と追いかけっこしてたし」


#cg 1 tka02f2 150 0
#cg 2 tsa02f2 400 0
#cg 3 tru03f2 650 0
#wipe fade



#voice RUNA_0045
【瑠　奈】「あ、あれは……違うわ、花火が勝手に、わたしを追いかけてきたから……ぅぅ」


#cg 2 tsa01f2 400 0
#wipe fade



#voice SARA_0134
【紗　良】「花火は勝手に追いかけたりしないよ。それとも瑠奈ちゃんが子供だから、花火が着いていったのかも」


#cg 3 tru08f2 650 0
#wipe fade



#voice RUNA_0046
【瑠　奈】「むぅぅっ……」


#cg 1 tka08f2 150 0
#wipe fade



#voice KAEDE_0107
【　楓　】「ちょっと紗良、年下の子をからかってはダメでしょう」


#cg 3 tru09f2 650 0
#wipe fade



#voice RUNA_0047
【瑠　奈】「わたし、子供じゃない！　紗良の方がよっぽど子供でしょ！」


#cg 2 tsa09f2 400 0
#wipe fade



#voice SARA_0135
【紗　良】「なんだってぇ、現役アイドルにケンカ売ろうっていうのね。捕まえてくすぐりの刑よっ！！」
#voice RUNA_0048
【瑠　奈】「ふん、紗良なんかに捕まらないわ！」


#cg all clear
#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0108
【　楓　】「ちょっと、紗良……もう、紗良の方がよっぽど子供ね。ゴメンなさい、墨廼江先生」


#cg 1 tta02f2 200 0
#cg 2 tka03f2 600 0
#wipe fade



#voice TAKAKO0056
【貴　子】「いいんですよ。瑠奈だって本当は、とっても楽しんでいるんですよ」


#cg 1 tta02f2 150 0
#cg 2 tka03f2 400 0
#cg 3 trk01f2 650 0
#wipe fade



#voice RIKKA_0382
【六　夏】「そんな風に見えますね……っていうか、ベストカップルの皆さんって本当に、仲が良いんですね」


#cg 1 tta01f2 150 0
#wipe fade



#voice TAKAKO0057
【貴　子】「篠崎さんがそう見えるなら、きっとそうね……みんな、色々あったから」


#cg 2 tka01f2 400 0
#wipe fade



#voice KAEDE_0109
【　楓　】「でも六夏さんも、もう私たちの一員なのよ。沙雪さんも、ね」
#voice RIKKA_0383
【六　夏】「そ、そんな……でも、なんか……嬉しい、です」


#cg 2 tka02f2 400 0
#wipe fade



#voice KAEDE_0110
【　楓　】「これからも、よろしくね、ふふっ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・夜
#bg bg37c
#wipe fade



#mes on
#system on


#cg 1 tru03f2 400 0
#wipe fade



#voice RUNA_0049
【瑠　奈】「はぁ、はぁ……せんせい、疲れたぁ〜」


#cg 1 tta01f2 200 0
#cg 2 tru03f2 600 0
#wipe fade



#voice TAKAKO0058
【貴　子】「いつまでも紗良さんと、砂浜で追いかけっこしているからよ」
#voice RUNA_0050
【瑠　奈】「せんせい、足と腰、揉んで頂戴」
#voice TAKAKO0059
【貴　子】「ええ、いいわよ。いくらでもしてあげるわ」
#voice RUNA_0051
【瑠　奈】「……なんか、下心とかあるの？」


#cg 1 tta02f2 200 0
#wipe fade



#voice TAKAKO0060
【貴　子】「違うわよ。今日のご褒美よ」
#voice RUNA_0052
【瑠　奈】「ご褒美もらうような事なんかわたし、してないわよ」
#voice TAKAKO0061
【貴　子】「ううん、したわ……楓さんと紗良さんに、良いこと言ったでしょ？」


#cg 2 tru05f2 600 0
#wipe fade



#voice RUNA_0053
【瑠　奈】「あ、あれくらい……別に、普通よ」
#voice TAKAKO0062
【貴　子】「ううん、とってもえらかったわ、瑠奈。はい、マッサージ」


#cg 2 tru02f2 600 0
#wipe fade



#voice RUNA_0054
【瑠　奈】「ん、んんっ……ああ、気持ちいい♪」
#voice TAKAKO0063
【貴　子】「うふふ、そう？」
#voice RUNA_0055
【瑠　奈】「気持ちよくて……寝ちゃい、そう……ん……ん、ｚｚｚ……」
#voice TAKAKO0064
【貴　子】「あらあら、瑠奈ったら……本当に寝ちゃったわ」
#voice TAKAKO0065
【貴　子】「でも今日は、本当にえらかったわ、瑠奈……ふふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S023


