;S023「麻衣、ついに暴走」
#savetitle ◇麻衣、ついに暴走


;※ここは麻衣視点です
;※このシーン、全員水着姿で


;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


夏休みの玲緒といえば。
わたしが見張ってないと、一日中クーラーの利いた部屋から出てこないで、だらだらだらだら。
宿題もせずに、ひたすらだらだらしてるだけなんだから。
今回のバカンスの誘いは、本当に助かったかも。
こうして――


#cg 1 tma02m 400 0
#wipe fade



#voice MAI_0155
【麻　衣】「バカンスのおかげで、玲緒はひきこもりにならずにすんだのでした、おしまい♪」


#cg 1 tma02m 200 0
#cg 2 tre03m 600 0
#wipe fade



#voice REO_0125
【玲　緒】「麻衣、何言ってるのよ？」
#voice MAI_0156
【麻　衣】「ひと夏の玲緒物語よ」
#voice REO_0126
【玲　緒】「はぁ？」


#cg 1 tma01m 200 0
#wipe fade



#voice MAI_0157
【麻　衣】「ひきこもりの玲緒が、少しずつ外に世界に飛び出していく……」
#voice REO_0127
【玲　緒】「成長物語とかいうんでしょう？」
#voice MAI_0158
【麻　衣】「残念！　それはないわ、玲緒のお胸が成長するわけないじゃない」


#cg 2 tre07m 600 0
#wipe fade



#voice REO_0128
【玲　緒】「まーい、今、胸の話なんてしてないわっ」
#voice MAI_0159
【麻　衣】「そうだっけ」


#cg 2 tre08m 600 0
#wipe fade



#voice REO_0129
【玲　緒】「もう、適当なんだから」
バンッと、テーブルの上に乱暴に玲緒がお盆を置く。

;♀SE065
#se 0 SE065


そこにはスイーツやフルーツなど、玲緒の好きなものがたくさん乗っている。


#cg 1 tma03m 200 0
#wipe fade



#voice MAI_0160
【麻　衣】「こんなにたくさん、どうしたの？」
#voice REO_0130
【玲　緒】「ホテルの人に頼んだのよ」
#voice MAI_0161
【麻　衣】「そうじゃなくて……」
玲緒はソファーに座ると、早速ジュースを飲んだりお菓子を食べ始めた。


#cg 2 tre02m 600 0
#wipe fade



#voice REO_0131
【玲　緒】「あー美味しい♪　ここのホテルのスイーツって、どれも美味しいわよね。帰ったらお取り寄せしてもらおうかしら……もぐもぐ」
#voice MAI_0162
【麻　衣】「なんかこれって、玲緒のマンションでよく見る光景なんだけど……玲緒、今日はビーチに行かないの？」
毎日、陽が落ちるまで、遊びまくっているのに。
今日はなんだか、のんびりしてるわね。


#cg 2 tre03m 600 0
#wipe fade



#voice REO_0132
【玲　緒】「んー、なんか疲れちゃったのよね……」


#cg 1 tma01m 200 0
#wipe fade



#voice MAI_0163
【麻　衣】「あれだけ全力全開で遊んでいれば、疲れもするわね」


#cg 2 tre02m 600 0
#wipe fade



#voice REO_0133
【玲　緒】「だから、今日は部屋でまったり過ごす日に決めたの♪」
#voice MAI_0164
【麻　衣】「……そう」
毎日、はしゃぎすぎではあったからね。
普通は、自分の体力も考えてセーブするところだけど。
#voice MAI_0165
【麻　衣】「……玲緒はその辺何も考えていなさそうだものね。こうなるのも仕方ない事ね」
#voice MAI_0166
【麻　衣】「それが玲緒イズムってヤツね」


#cg 2 tre08m 600 0
#wipe fade



#voice REO_0134
【玲　緒】「麻衣、考えてること全部、口に出さないでよ」
#voice MAI_0167
【麻　衣】「えっ？　わたしとしたことが、体力のない玲緒をこのまま押し倒して、わたしの言いなりにさせてあげようとか」


#cg 2 tre04m 600 0
#wipe fade



#voice REO_0135
【玲　緒】「ほわっ！？」
#voice MAI_0168
【麻　衣】「もう疲れたからやだーとか、泣きそうな顔の玲緒をさらに気持ち良くさせちゃったりとか……そんなことまで口にしてた？」


#cg 2 tre09m 600 0
#wipe fade



#voice REO_0136
【玲　緒】「ま、麻衣のエロス〜、何言ってるのよ！！」
ふぎーと、毛を逆立たせる猫のようにこっちを警戒してくる玲緒。


#cg 1 tma02m 200 0
#wipe fade



#voice MAI_0169
【麻　衣】「ふふふっ、冗談よ、そんなことするわけないじゃない♪」


#cg 2 tre08m 600 0
#wipe fade



#voice REO_0137
【玲　緒】「もう、麻衣はワタシの隣りでおとなしくしてなさい」


#cg 1 tma01m 200 0
#wipe fade



#voice MAI_0170
【麻　衣】「わかったわよ、玲緒」
今日は玲緒に一日、つきあいますか。
たまには、部屋でのんびりするのも、悪くないわね。
バカンスの過ごし方なんて、人それぞれなんだから……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


;――コンコンッ
;♀SE013
#se 0 SE013


;//SE：ドアノック音

玲緒と一緒にお茶やお菓子を食べながら過ごしていると、ドアがノックされた。


#cg 1 tma03m 400 0
#wipe fade



#voice MAI_0171
【麻　衣】「……誰かしら？」


#cg 1 tma03m 200 0
#cg 2 tre01m 600 0
#wipe fade



#voice REO_0138
【玲　緒】「ホテルの人が気を利かせて、お菓子の追加分を持ってきてくれたのよ」
#voice MAI_0172
【麻　衣】「それはないと思うわよ」


#cg 2 tre03m 600 0
#wipe fade



#voice REO_0139
【玲　緒】「ええー」


#cg all clear
#wipe fade


玲緒のことは放っておいて扉を開けると、そこには……


#cg 1 ter02m 200 0
#cg 2 tsi01m 600 0
#wipe fade



#voice ERISU_0067
【エリス】「玲緒、こんにちはー♪」
#voice SIZUKU0054
【　雫　】「ごきげんよう」


#cg 1 tma01m 150 0
#cg 2 ter02m 400 0
#cg 3 tsi01m 650 0
#wipe fade



#voice MAI_0173
【麻　衣】「エリスさま、雫さま」
先輩たち２人の姿があった。


#cg all clear
#cg 1 tre04m 400 0
#wipe fade



#voice REO_0140
【玲　緒】「えっ？　エリス？」


#cg 1 tre04m 200 0
#cg 2 ter02m 600 0
#wipe fade



#voice ERISU_0068
【エリス】「ハァ〜イ！　玲緒、遊びに来たよ」


#cg 1 tre01m 200 0
#wipe fade



#voice REO_0141
【玲　緒】「ず、ずうずうしいわね、ワタシのお菓子たかりにきたんでしょう」
エリスさまに文句を言いつつも、玲緒の口調は嬉しそうで、顔がすでに笑ってる。
#voice ERISU_0069
【エリス】「そうよ、玲緒のお菓子全部食べちゃおうかな〜」


#cg 1 tre08m 200 0
#wipe fade



#voice REO_0142
【玲　緒】「だめだからねっ」
２人がじゃれてる横では、雫さまがいきなり来てすいませんと謝る。


#cg 1 tma02m 200 0
#cg 2 tsi03m 600 0
#wipe fade



#voice MAI_0174
【麻　衣】「いいんですよ、２人でだらだらしてるだけだったから」


#cg 2 tsi01m 600 0
#wipe fade



#voice SIZUKU0055
【　雫　】「ありがとうございます、麻衣さんたちがビーチに出てこないので、エリスが寂しかったみたいで、部屋に行こうって言いだしたんです」
#voice MAI_0175
【麻　衣】「そうなんですね……わたしたちならいつでも大歓迎だから、遠慮なく遊びに来てください」
これは本音。
バカンスだからこそ、なかなか会えないこの２人とも、一緒にいる時間があるんだもの。
特に玲緒はエリスさまと仲良しだから、今のうちにたくさん話をさせてあげたいのよね。


#cg 1 tma01m 200 0
#wipe fade



#voice MAI_0176
【麻　衣】「雫さま、短大の話、じっくり聞かせてもらえませんか。来年の参考にしたいので」
#voice SIZUKU0056
【　雫　】「もちろんです。麻衣さんたちも来年は、卒業ですからね」
#voice MAI_0177
【麻　衣】「一応は、受験生なんですよね……ミカ女にいるとそんな感じしないけど」
#voice SIZUKU0057
【　雫　】「わたくしも、同じことを一年前に思いましたわ。おかげで進路がぎりぎりまで決まらなくて……」
#voice MAI_0178
【麻　衣】「そうでしたね……」
２人でおしゃべりをしていると、いつの間にか玲緒が部屋から出ていった。


#cg 1 tma03m 200 0
#wipe fade



#voice MAI_0179
【麻　衣】「ん……トイレかしら？」
気にせず話を続けていると、しばらくして戻ってきた。
その手には、美味しそうなトロピカルジュースを２つ、持っていた。


#cg all clear
#cg 1 tre02m 400 0
#wipe fade



#voice REO_0143
【玲　緒】「このジュース、すっごく美味しいの！」
そう言って玲緒は、エリスさまと雫さまに差し出した。


#cg 1 tre02m 150 0
#cg 2 ter02m 400 0
#cg 3 tsi02m 650 0
#wipe fade



#voice SIZUKU0058
【　雫　】「ありがとうございます、玲緒さん」
#voice ERISU_0070
【エリス】「ふふふ、ありがとう♪　玲緒にしては気がきいてるわね」


#cg all clear
#cg 1 tma10m 400 0
#wipe fade



#voice MAI_0180
【麻　衣】「本当に……胸は成長しなくても、人間的中身はちんまり成長してるのね」


#cg 1 tma10m 200 0
#cg 2 tre09m 600 0
#wipe fade



#voice REO_0144
【玲　緒】「うう、うるさい、麻衣……もう」


#cg all clear
#wipe fade


いつも自分のことばかりの玲緒が、２人に気を使ってジュースをもらってくるなんて。
珍しいこともあるものね。
エリスさまたちのこと、本当に好きなのね……玲緒は。


#cg 1 tsi02m 400 0
#wipe fade



#voice SIZUKU0059
【　雫　】「んっ……これ、美味しいです。玲緒さんの言うとおり、とても美味しいですね」
雫さまはそれを気に入ったのか、ごくごく飲んでいる。


#cg 1 tre02m 200 0
#cg 2 tsi02m 600 0
#wipe fade



#voice REO_0145
【玲　緒】「当然だわ、ワタシが選んだんだもの」


#cg 1 ter02m 200 0
#cg 2 tre02m 600 0
#wipe fade



#voice ERISU_0071
【エリス】「ありがとう、玲緒。感謝の気持ちをこめて、ぎゅーってしてあげる」


#cg 2 tre03m 600 0
#wipe fade



#voice REO_0146
【玲　緒】「いっ、いらないわよ……」
#voice ERISU_0072
【エリス】「照れなくていいのよ、さあワタシの胸に飛び込んでおいで……ぷっ」


#cg 2 tre08m 600 0
#wipe fade



#voice REO_0147
【玲　緒】「自分で言って、なに吹き出しているのよ」


#cg 1 ter01m 200 0
#wipe fade



#voice ERISU_0073
【エリス】「いや、玲緒には飛び込む胸がないなーって」


#cg 2 tre09m 600 0
#wipe fade



#voice REO_0148
【玲　緒】「むきーーーーっ、ばっかじゃないの」
#voice ERISU_0074
【エリス】「いや待って、少しはあるのかも、是非これは確かめてみないと」
#voice REO_0149
【玲　緒】「みなくていいのぉー、ちょっと」
#voice ERISU_0075
【エリス】「玲緒だって、ワタシの胸をすぐさわるくせに」
#voice REO_0150
【玲　緒】「あんたが無駄ちちだからよ」


#cg 1 ter02m 200 0
#wipe fade



#voice ERISU_0076
【エリス】「ええええっー、ひどいなぁ♪」
相変わらずの２人ね。


#cg all clear
#cg 1 tma01m 400 0
#wipe fade



#voice MAI_0181
【麻　衣】「玲緒ったらすっかり、エリスさまの妹分ね」


#cg 1 tma01m 200 0
#cg 2 tsi05m 600 0
#wipe fade



#voice SIZUKU0060
【　雫　】「………………」


#cg 1 tma03m 200 0
#wipe fade



#voice MAI_0182
【麻　衣】「雫さま？」
雫さまは赤い顔をして、ぼーっとしたままエリスさまたちを見つめている。
#voice MAI_0183
【麻　衣】「あの、どうかしました」


#cg 2 tsi02m 600 0
#wipe fade



#voice SIZUKU0061
【　雫　】「いいえ……ごくごく……これ本当に美味しいですよ、麻衣さん」
#voice MAI_0184
【麻　衣】「そうですか……」
なんかいつもと、様子が違うような……
普段の雫さまだったら、こんな風にジュースをカブ飲みとか、ありえないんだけど。
#voice MAI_0185
【麻　衣】「もしかして、どこか具合が悪いんじゃないですか」
ますます顔も、赤くなっているし。
ひょっとして、夏風邪じゃないかしら？


#cg 2 tsi08m 600 0
#wipe fade



#voice SIZUKU0062
【　雫　】「いいえ、大丈夫ですからっ」
雫さまが急に大声を出されて、一瞬ドキっとしてしまった。
異変を感じたエリスさまが、慌ててすぐに飛んできた。


#cg 1 tma03m 150 0
#cg 2 tsi08m 400 0
#cg 3 ter03m 650 0
#wipe fade



#voice ERISU_0077
【エリス】「ねぇシズク、急に大きな声をだして、どうしたの？」


#cg 2 tsi02m 400 0
#wipe fade



#voice SIZUKU0063
【　雫　】「なんでもありませんよぉー、ふふふっ\001」
何もおかしいことはないのに、今度は笑いだしている。
#voice ERISU_0078
【エリス】「どうしちゃったのシズク〜、麻衣さん、何か思い当たることある？」
#voice MAI_0186
【麻　衣】「うーん……といっても、ジュース飲んでいただけだし」
#voice ERISU_0079
【エリス】「ジュース？」
エリスさまが、雫さまの飲んでいたジュースを確認する。
#voice ERISU_0080
【エリス】「これ………………カクテルだわ」


#cg 1 tma04m 150 0
#wipe fade



#voice MAI_0187
【麻　衣】「ええぇぇーっ！」
玲緒がジュースと間違えて、持ってきてしまったのね。


#cg all clear
#cg 1 tre03m 400 0
#wipe fade



#voice REO_0151
【玲　緒】「んっ、なに騒いでいるの？」


#cg 1 tma03m 200 0
#cg 2 tre03m 600 0
#wipe fade



#voice MAI_0188
【麻　衣】「雫さまが飲んでいたのジュースじゃなくて、お酒だったって」


#cg 2 tre04m 600 0
#wipe fade



#voice REO_0152
【玲　緒】「……あっ！」


#cg 1 tma08m 200 0
#wipe fade



#voice MAI_0189
【麻　衣】「あっ、じゃないでしょう、もう、玲緒のおバカ」


#cg 2 tre03m 600 0
#wipe fade



#voice REO_0153
【玲　緒】「だって、似ていたから、それに雫も一口飲んで、どうしてすぐに気が付かないのよ」


#cg 1 tma09m 200 0
#wipe fade



#voice MAI_0190
【麻　衣】「そうやって、人のせいにしないのっ！」


#cg 1 tsi03m 150 0
#cg 2 tma09m 400 0
#cg 3 tre03m 650 0
#wipe fade



#voice SIZUKU0064
【　雫　】「あの……わたくしは、大丈夫ですから」


#cg 2 tma03m 400 0
#wipe fade



#voice MAI_0191
【麻　衣】「雫さま、本当に平気ですか」


#cg 1 ter03m 150 0
#cg 2 tsi03m 400 0
#cg 3 tma03m 650 0
#wipe fade



#voice ERISU_0081
【エリス】「シズク、気持ち悪くない？　少し横になっていた方が、酔いが醒めるんじゃない？」
介抱しようとする、エリスさまの手を雫さまはふりほどいた。
#voice SIZUKU0065
【　雫　】「……平気ですから……ヒック」


#cg 2 tsi02m 400 0
#wipe fade



#voice SIZUKU0066
【　雫　】「わたくしはぁ〜、平気なんですよぉ……んふっ」
ああ……目が完全にすわっていた。
その場にいた全員が、雫さまが全く平気でないことを確信した。
#voice MAI_0192
【麻　衣】「なんだかやばい雰囲気になってきたわね……」


#cg 1 ter01m 150 0
#wipe fade



#voice ERISU_0082
【エリス】「でも、気持ち悪いとかはないみたいだから、良かったよ」


#cg 3 tma01m 650 0
#wipe fade



#voice MAI_0193
【麻　衣】「そうね……」
それは良いことだけど……なんか、やっかいなことになりそうな。


#cg all clear
#cg 1 tsi08m 400 0
#wipe fade



#voice SIZUKU0067
【　雫　】「……麻衣さん」


#cg 1 tsi08m 200 0
#cg 2 tma03m 600 0
#wipe fade



#voice MAI_0194
【麻　衣】「はい？」
突然、わたしの名前が呼ばれた。
これ、きちゃったかも……
#voice SIZUKU0068
【　雫　】「さっき短大の話が聞きたいって言いましたね。だから、いっぱいしてさしあげますわ」
#voice MAI_0195
【麻　衣】「え、ええ……はい」
できれば酔ってない時に、お聞きしたかったんだけど……
まぁ、しょうがないわね。


#cg 1 tsi02m 200 0
#wipe fade



#voice SIZUKU0069
【　雫　】「短大でも、わたくしはエリスと一緒で、とっても仲が良いんですよ\001」
#voice MAI_0196
【麻　衣】「は、はぁ……そうみたいですね」
#voice SIZUKU0070
【　雫　】「わたくし……エリスが好きなんです\001」
#voice MAI_0197
【麻　衣】「えっ？」
#voice SIZUKU0071
【　雫　】「とぉーても好きなんです、大好きなんです\001」
#voice MAI_0198
【麻　衣】「そ、そうですか……」
普段の雫さまなら決してしないような、ノロケ話。
これって間違いなく、お酒のせいよね？
それでもエリスさまは、すごく嬉しそうだった。


#cg 1 ter02m 200 0
#cg 2 tsi02m 600 0
#wipe fade



#voice ERISU_0083
【エリス】「シズク〜、ああシズクの口からこんな言葉が聞けるなんて、なんてラッキーな日よ♪」
エリスさまは雫さまの心配をするどころか、喜んでいる。
#voice SIZUKU0072
【　雫　】「短大でも、家でもエリスと一緒、これからもずっとエリスと一緒にいたいと思っているのです」
#voice ERISU_0084
【エリス】「シズク〜、ワタシもだよ♪」
#voice SIZUKU0073
【　雫　】「わたくしはエリスがいないと、生きていけません……エリスがそばにいてくれれば、それだけでいいのです\001」
#voice ERISU_0085
【エリス】「シズクって普段、そういうコト言ってくれないから……嬉しい\001」
嬉しさのあまり、エリスさまは雫さまに抱きついてしまった。
人前でこんなことをしようものなら、驚いて怒ってしまう雫さまなのに。


#cg all clear
#cg 1 tma03m 400 0
#wipe fade



#voice MAI_0199
【麻　衣】「話に夢中になって、気にならないみたいだわ……はぁ〜」
エリスさまに抱きつかれたまま、今度は玲緒にもお説教を始めた。


#cg 1 tsi09m 400 0
#wipe fade



#voice SIZUKU0074
【　雫　】「ですから、エリスはわたくしのものです……玲緒さんには、ぜぇーったいに渡しません」


#cg 1 tsi09m 200 0
#cg 2 tre03m 600 0
#wipe fade



#voice REO_0154
【玲　緒】「べっ、別に、ワタシは……」
#voice SIZUKU0075
【　雫　】「いいえ、玲緒さんはぜーったい、エリスの事が好きなんです」
もう、言ってることがめちゃくちゃです、雫さま。
すると玲緒はムキになって、反論する。


#cg 2 tre08m 600 0
#wipe fade



#voice REO_0155
【玲　緒】「ワタシとエリスは、ただの喧嘩仲間なの」
#voice SIZUKU0076
【　雫　】「いいえ、そんなことはありません。玲緒さんとエリスが本気で喧嘩したら、玲緒さんなど消し飛んでしまいますわ」


#cg all clear
#cg 1 tma02m 400 0
#wipe fade



#voice MAI_0200
【麻　衣】「ぷぷっ」
け、消し飛ぶって……笑っちゃだめ。
笑っちゃだめよ、わたし。


#cg 1 tsi09m 200 0
#cg 2 tre08m 600 0
#wipe fade



#voice REO_0156
【玲　緒】「だから、そういう意味じゃなくて……」


#cg 1 ter02m 150 0
#cg 2 tsi09m 400 0
#cg 3 tre08m 650 0
#wipe fade



#voice ERISU_0086
【エリス】「ふふふ♪　シズク、またワタシを好きだって言ってよ」
エリスさまは雫さまに抱きついたまま、にやにやしている。
ここはもう……わたしが止めに入るしかないわね。


#cg all clear
#cg 1 tma08m 400 0
#wipe fade



#voice MAI_0201
【麻　衣】「はいそこまで、玲緒もムキにならない。元はといえばあなたがジュースを間違えたのが、いけないんだから」


#cg 1 tma08m 200 0
#cg 2 tre08m 600 0
#wipe fade



#voice REO_0157
【玲　緒】「ぶー、ぶー」


#cg 1 tma01m 200 0
#wipe fade



#voice MAI_0202
【麻　衣】「雫さまも、今お水もらってきますから、少し酔いをさまして下さいね」


#cg 1 tsi09m 200 0
#cg 2 tma01m 600 0
#wipe fade



#voice SIZUKU0077
【　雫　】「だいたい麻衣さんがしっかり、玲緒さんを管理しておかないからいけないんですよ」


#cg 2 tma04m 600 0
#wipe fade



#voice MAI_0203
【麻　衣】「わっ、わたし？」
話の矛先がいきなり、わたしに向けられた。


#cg 1 tsi08m 200 0
#wipe fade



#voice SIZUKU0078
【　雫　】「ああいう子には、ちゃんと首輪でもつけておいたほうが……ヒック」


#cg 2 tma03m 600 0
#wipe fade



#voice MAI_0204
【麻　衣】「は、はぁ……」
酔った上の言動なので、わたしはあまり気にはならないけど。
わたしの後ろで、玲緒が明らかにイライラしている気配がする。
このままだと、爆発しかねない……ああ。
どうか雫さま、これ以上玲緒を挑発しないで。
#voice SIZUKU0079
【　雫　】「だから、玲緒さんはエリスを好きになっても無駄ですよ」

ぷつん。
;♀SE014
;#se 0 SE014


玲緒のなかで、何かが切れる音がした。


#cg all clear
#cg 1 tre09m 400 0
#wipe fade



#voice REO_0158
【玲　緒】「もうもう！　ワタシは麻衣が好きなの、麻衣が一番なのぉぉぉっ！！」


#cg 1 tma04m 200 0
#cg 2 tre09m 600 0
#wipe fade



#voice MAI_0205
【麻　衣】「っっ！！」


;**青空
#cg all clear
#bg bg42a
#wipe fade



玲緒の叫びは、部屋の外まで響いてしまい。
どうかなさないましたか？　と、ホテルの人が心配そうにドアをノックしてきたり……とにかく、大変だった。
でも……玲緒、あんなに大声で……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


雫さまは言いたいことだけ言うと、こてんと眠りについてしまった。


#cg 1 ter03m 400 0
#wipe fade



#voice ERISU_0087
【エリス】「ゴメンね、玲緒、麻衣さん」


#cg all clear
#wipe fade


エリスさまが珍しく、雫さまの代わりに謝ってきた。
なんかいつもと、立場逆転って感じよね。
まだ半分眠っている雫さまをかかえるようにして、帰っていった。
２人を見送り、いなくなったところで……わたしは玲緒の方を見て、小さく笑う。


#cg 1 tma02m 200 0
#cg 2 tre08m 600 0
#wipe fade



#voice REO_0159
【玲　緒】「な、なによ、にやにやして……お説教なら聞かないわよ、今回の件は雫にだって問題があるんだから」
#voice MAI_0206
【麻　衣】「お説教なんてしないわ……わたしはね、素直に嬉しいのよ」


#cg 2 tre03m 600 0
#wipe fade



#voice REO_0160
【玲　緒】「？？？」
#voice MAI_0207
【麻　衣】「玲緒……やっぱり玲緒は、わたしが一番なのね\001」


#cg 2 tre05m 600 0
#wipe fade



#voice REO_0161
【玲　緒】「あ、あれは……言葉のアヤで……」
#voice MAI_0208
【麻　衣】「あんなに大声で叫んでたじゃない、もぉ、素直じゃないんだから。玲緒、カワイすぎるわぁ\001」


;※EV009
#cg all clear
#bg EV09
#wipe fade



#voice REO_0162
【玲　緒】「ひゃん！　ちょ、ちょっと麻衣っ、なにしてるの」
#voice MAI_0209
【麻　衣】「だめ、我慢出来ないわ、抱かせて、触らせて、キスさせなさーい\001」
#voice REO_0163
【玲　緒】「きゃっ、あぁん、止めてぇ、どうしてこうなるのよぉ」
#voice MAI_0210
【麻　衣】「ぜーんぶ、玲緒が悪いのよ。あんな愛の告白をされて、このわたしが黙っていられると思ってるの！？」
#voice REO_0164
【玲　緒】「だ、だからあれは、たまたま言っちゃっただけで……もう止めてぇ、麻衣のエロス〜」


;※EV009P1
#bg EV09P1
#wipe fade



#voice MAI_0211
【麻　衣】「今日のわたしは愛の暴走列車なの、ブレーキの壊れたラヴトレインよ！　とことん可愛がっちゃうんだから、玲緒っ\001\001」
あんな可愛らしい告白を聞かされて、我慢しろっていうのが無理な話なのよね。
#voice REO_0165
【玲　緒】「あぁん、ひゃぅん\001　いつもより早すぎ、まだ脱がしちゃ……きゃんっ」
#voice MAI_0212
【麻　衣】「さあ、一気に脱ぎ脱ぎしましょうね、玲緒……んふふっ\001」


;**青空
#bg bg42a
#wipe fade



わたしはそのまま、玲緒をベッドに押し倒してしまって。
夕ご飯の時間までたーっぷりと、可愛がってあげたのでした\001
#voice MAI_0213
【麻　衣】「はぁ、はぁ……今日の玲緒は『食後のデザート』ならぬ『食前酒』だったみたいね\001」
#voice REO_0166
【玲　緒】「ま、麻衣の………………エロエロ、エロスぅぅ……むきゅ〜」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S024


