;S024「美夜の寂しさ」
#savetitle ◇美夜の寂しさ


;※ここは美夜視点です

;**ビーチ・昼
#bg bg39a
#wipe fade



#mes on
#system on


;♂MP22
#bgm 0 bgm22


#cg 1 tmi01m 400 0
#wipe fade



#voice MIYA_0319
【美　夜】「……あぁ、今日も太陽と海がまぶしいわね」
南の島に来てからというもの、毎日が楽しく、遊んでばかりで過ぎていく。
夏休みが終われば、学校と家の仕事でスケジュールはあっという間にうまっていくでしょうね。
だから、たまにはこんな休暇もいいと思う。


#cg 1 tmi01m 200 0
#cg 2 tri02m 600 0
#wipe fade



#voice RISA_0674
【璃　紗】「ねー、美夜、このトロピカルジュース美味しいわね\001」
それに璃紗も、とても嬉しそうだし。
彼女の水着姿が見放題なのもたまらないわ。


#cg 1 tmi01m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0675
【璃　紗】「美夜のって、私と同じジュースよね」
#voice MIYA_0320
【美　夜】「ええ、パイナップルの味が特にきいていて美味しいわね」
#voice RISA_0676
【璃　紗】「そうなのよね、でももう１個のマンゴーたっぷりなのも美味しそうで迷ったのよね」


#cg 1 tmi01m 150 0
#cg 2 tri01m 400 0
#cg 3 trk01m 650 0
#wipe fade



#voice RIKKA_0384
【六　夏】「あっ、リサ姉、だったらワタシの、味見する？」
#voice RISA_0677
【璃　紗】「えっ、いいの？」
横にいた六夏さんが、璃紗にジュースを差し出す。
六夏さんが飲んでいたのは、璃紗が今し方飲みたいと言った、マンゴーメインのジュース。


#cg 3 trk02m 650 0
#wipe fade



#voice RIKKA_0385
【六　夏】「こっちも美味しいよ」


#cg 2 tri02m 400 0
#wipe fade



#voice RISA_0678
【璃　紗】「それじゃあ、ひとくち……んっ、美味しい」


#cg 1 tmi03m 150 0
#wipe fade



#voice MIYA_0321
【美　夜】「………………」
この２人……やっぱり仲が良いわよね。
もう、疑ってはいないものの、なんとなく面白くないわ。
２人の様子をじっと見ていると、六夏さんが何を勘違いしたのか、わたくしにもジュースを差し出してきた。


#cg 3 trk01m 650 0
#wipe fade



#voice RIKKA_0386
【六　夏】「あの……よかったら、美夜さまも味見しませんか？」
#voice MIYA_0322
【美　夜】「………………」
黙ってるわたくしを、六夏さんが子犬のような目で見つめる。
下級生からは騎士なんて呼ばれているけれど、わたくしたち前では、甘えたがりのヘタレな子でしかない。
そんな子を拒否しても、仕方ないわね……


#cg 1 tmi01m 150 0
#wipe fade



#voice MIYA_0323
【美　夜】「じゃあ、いただくわ……ごくごく、ごく……」


#cg 2 tri03m 400 0
#wipe fade



#voice RISA_0679
【璃　紗】「美夜……ちょっと、飲み過ぎなんじゃ……」
#voice MIYA_0324
【美　夜】「ごちそうさま、マンゴー味の方が少し甘めね。でも美味しかったわ」


#cg 3 trk03m 650 0
#wipe fade



#voice RIKKA_0387
【六　夏】「美夜さま、のど乾いていたんですね……」
気がつけば、グラスがカラになっていた。


#cg 2 tri01m 400 0
#wipe fade



#voice RISA_0680
【璃　紗】「もう美夜ったら、全部飲んじゃうなんて……六夏、今私がお代わりもらってくるわ」
立ち上がる璃紗を、グッと引きとめる。
#voice MIYA_0325
【美　夜】「わたくしがもらってくるから、２人はここにいていいわ」
#voice RIKKA_0388
【六　夏】「そんな、ワタシが行きますから」
#voice MIYA_0326
【美　夜】「いいのよ……」


#cg all clear
#wipe fade


２人から離れて、蓬莱泉家専用『海の家』に行く。
麗奈先生がここでの飲み食いはフリーだと、初日に言われたので。
わたくしや玲緒さまなどは、スイーツや果物を好きなだけ、ここで調達することにしていた。
店員……おそらく蓬莱泉家の使用人……にジュースを頼むと、それが用意できるまでの間、ぼんやりと海を眺めた。


#cg 1 tmi01m 400 0
#wipe fade



#voice MIYA_0327
【美　夜】「璃紗と一緒に、南の島でバカンス……部屋もきれいだし、食べ放題に飲み放題、ここは何もかも満たされているわ」
満たされているというのに、それでもわたくしの中では、何かが足りない。


#cg 1 tmi03m 400 0
#wipe fade



#voice MIYA_0328
【美　夜】「これ以上、わたくしは何を望んでいるというの……」
ようやく、ジュースが出来上がり。
それを持って、璃紗たちの元へと戻る。
六夏さんとお喋りしながら、わたくしを待っている璃紗の姿が目に入った。
たまに海に向かって、手を振っているのは。
海で遊んでいる、七海さんや紗良さんに向かって……なんだと思う。
可愛い笑顔を振りまいてる、璃紗。
途端に胸が、チクッと痛んだ。
#voice MIYA_0329
【美　夜】「……あっ、わたくしは……ぅぅっ」
唐突に、気づいてしまった。
自分が何に悩んで、何を欲しがっていたのか。
璃紗が、わたくしの方を向く。
そしてそのまま、驚いたように走ってきた。


#cg 1 tmi03m 200 0
#cg 2 tri04m 600 0
#wipe fade



#voice RISA_0681
【璃　紗】「み、美夜……それ、何？」


#cg 1 tmi01m 200 0
#wipe fade



#voice MIYA_0330
【美　夜】「なにって……ジュースよ」
両手にそれぞれ抱えていた、お盆。
その上にはトロピカルジュースが載っている。
#voice RISA_0682
【璃　紗】「それはわかるけど……量が……」
#voice MIYA_0331
【美　夜】「食べ物じゃないから、璃紗と六夏さんで３杯ずつくらい飲めるわよね。わたくしは残りをいただくわ」


#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0683
【璃　紗】「お腹ごぼごぼになるわよ」
#voice MIYA_0332
【美　夜】「大丈夫よ。暑いんだから、これくらい」
#voice RISA_0684
【璃　紗】「………………」


#cg 1 tmi01m 150 0
#cg 2 tri03m 400 0
#cg 3 trk03m 650 0
#wipe fade



#voice RIKKA_0389
【六　夏】「………………」


#cg all clear
#wipe fade


璃紗も六夏さんも遠慮しているのか、ジュースを２杯までしか飲まなくて、後は七海さんたちにあげてしまった。


#cg 1 tmi01m 400 0
#wipe fade



#voice MIYA_0333
【美　夜】「……ごく……ごく、ごく……」
わたくしは残りのジュースを飲みながら。
自分で気付いてしまった、その望みについて考えていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


翌日。
朝食をすませた後、部屋にこもっていたわたくしを、璃紗が誘いに来た。


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_0685
【璃　紗】「ねぇ、美夜。今日はみんなで沖にクルーズ行って、釣りするんだって……楽しみね」
声がうきうきしている。
よっぽど、そのクルーズが楽しみなようね。
#voice RISA_0686
【璃　紗】「美夜も準備して、早く行きましょう」


#cg 1 tmi03f2 200 0
#cg 2 tri02f2 600 0
#wipe fade



#voice MIYA_0334
【美　夜】「今日は、ちょっと……」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_0687
【璃　紗】「ちょっと……何？？」
#voice MIYA_0335
【美　夜】「えっと、その……具合が、悪いのよ……」


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0688
【璃　紗】「えっ、大丈夫！？　もしかして、風邪でもひいた？」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0336
【美　夜】「ちょっと疲れているだけよ。今日は一日、部屋で寝ているわ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0689
【璃　紗】「そ、そう……」
#voice MIYA_0337
【美　夜】「わたくしは行けないけど、璃紗はクルーズ楽しんできてね」
#voice RISA_0690
【璃　紗】「……わかったわ、じゃあ……」


#cg all clear
#wipe fade


そう言いながらも、璃紗はすごく残念そう。
寂しげに一人、行ってしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


#cg 1 tmi01f2 400 0
#wipe fade



#voice MIYA_0338
【美　夜】「………………さてと」
部屋に１人になったわたくしは、小声で呟いた。


#cg 1 tmi03f2 400 0
#wipe fade



#voice MIYA_0339
【美　夜】「……璃紗……ごめんなさい」
去り際の寂しそうな璃紗を思い出すと、罪悪感はあったけれど。
#voice MIYA_0340
【美　夜】「こうするしかなかったのよ……」
そう、自分に言い聞かせる。
本当は具合なんて、悪くはなかった。
仮病を装っただけ。
あるものを、手に入れる為に。
#voice MIYA_0341
【美　夜】「仮病とはいえ、一応は布団の中にいないとね……」


#cg all clear
#wipe fade


ベッドの中に体をすべりこませて、横になる。
そして、そこでこれから起きるであろう『ある事』を、信じて待つ。
#voice MIYA_0342
【美　夜】「………………」
さっきまでは部屋の外で、たくさんの人の出入りする音が聞こえてきたけれど。
みんなもうビーチに行ってしまったので、今は静かだ。
たまにホテルの従業員が、ドアの外を行き来するのが聞こえるけど。
#voice MIYA_0343
【美　夜】「本当に……静かだわ……」
そのまま耳をすまして、じっとしている。
自分が思い描いたことを、ひたすらに信じて。
#voice MIYA_0344
【美　夜】「………………ん……？」
遠くから聞こえてくる、走ってくる足音……
#voice MIYA_0345
【美　夜】「……きたわ」
その音は、この部屋の前で止まり、そしてゆっくりとドアが開く。

;//SE：ドアの開く音
;♀SE015
#se 0 SE015


#cg 1 tri03m 400 0
#wipe fade



#voice RISA_0691
【璃　紗】「はぁ、はぁ……美夜、具合どう？」
#voice MIYA_0346
【美　夜】「………………」
そこには、わたくしが心配で戻ってきた、璃紗の姿があった。
信じていた通り……だったわ。


#cg 1 tmi03p 200 0
#cg 2 tri03m 600 0
#wipe fade



#voice MIYA_0347
【美　夜】「璃紗……クルーズは？」


#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0692
【璃　紗】「みんなには、私も行けなくなったって言ってあるわ」
そう言うなり、璃紗はベッドの近くに腰掛けて、わたくしの額に触れる。


#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0693
【璃　紗】「熱とかはない？　美夜は無理すると、すぐに体調を崩すから……」
#voice MIYA_0348
【美　夜】「………………」


#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0694
【璃　紗】「熱はないみたいね……下に行って薬もらってこようかしら。病状、詳しく聞かせて？」
璃紗はあれこれと、気を使ってくれる。
本当にわたくしが、病気だと思っている。
これ以上、嘘をつき続けても……意味はないわね。
わたくしは本当のことを、璃紗に告白した。
#voice MIYA_0349
【美　夜】「あの……ごめんなさい、璃紗」


#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0695
【璃　紗】「美夜……？」
#voice MIYA_0350
【美　夜】「具合悪いなんて、実は嘘なのよ」
#voice RISA_0696
【璃　紗】「えっ？」
#voice MIYA_0351
【美　夜】「仮病なの」
#voice RISA_0697
【璃　紗】「な、なぁーんだ……はぁ〜」
安心して、力が抜けたようにその場に座り込む。
でも、すぐに理由を聞かれた。
#voice RISA_0698
【璃　紗】「もう、美夜ったら……なんでそんな嘘ついたの？」
#voice MIYA_0352
【美　夜】「みんなといるのも楽しいけど、本当は……」
#voice RISA_0699
【璃　紗】「本当は……何なの？？」
#voice MIYA_0353
【美　夜】「本当はね、もっと……璃紗と、２人きりでいたいのよ……」


#cg 2 tri04m 600 0
#wipe fade



#voice RISA_0700
【璃　紗】「えええっ！　もう、美夜ったら……」
#voice MIYA_0354
【美　夜】「……怒った、璃紗？」


#cg 2 tri08m 600 0
#wipe fade



#voice RISA_0701
【璃　紗】「もちろんよ、他のみんなも美夜の事、とっても心配していたのよ」
#voice MIYA_0355
【美　夜】「そう……」


#cg 2 tri03m 600 0
#wipe fade



#voice RISA_0702
【璃　紗】「私だって……すっごく、心配したんだから……」
#voice MIYA_0356
【美　夜】「悪かったわ、ごめんなさい」
#voice RISA_0703
【璃　紗】「もう、もう、もう……ぷっ」
最初は怒っていた璃紗だけど、そのうち吹き出してしまった。
#voice MIYA_0357
【美　夜】「璃紗……？」


#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0704
【璃　紗】「私もね、実はちょっとだけ同じ気持ちだったのよ……美夜と」


#cg 1 tmi04p 200 0
#wipe fade



#voice MIYA_0358
【美　夜】「えっ、璃紗も？」
#voice RISA_0705
【璃　紗】「ええ。みんなと一緒も楽しいけれど、今ここに美夜と２人っきりだったら素敵なのに……って思ったこと、何度かあったの」


#cg 1 tmi01p 200 0
#wipe fade



#voice MIYA_0359
【美　夜】「璃紗……ぁぁ」
璃紗もわたくしと、同じ気持ちでいてくれたんだわ。
それが今、すごく嬉しい。
#voice RISA_0706
【璃　紗】「今日だけはずっと、一緒にいようね……美夜」
#voice MIYA_0360
【美　夜】「璃紗……」


#cg all clear
#bg black
#wipe fade


;※EV010
#bg EV10
#wipe fade


#voice RISA_0707
【璃　紗】「もう、美夜ったら……甘えんぼうね」
#voice MIYA_0361
【美　夜】「……たまには、いいでしょう？」
#voice RISA_0708
【璃　紗】「そうね……なんか、嬉しい\001」
わたくしはベッドの上で寝そべりながら、璃紗の膝の上に頭を乗せて、うっとりしていた。
行けなかったクルージング気分を取り戻そうという璃紗の提案に乗って、水着にまで着替えてしまった。
こういうの、初めてかも……すごく気恥ずかしいけれど、ドキドキしてきた。
でも何だか無性に、璃紗に甘えたかった。
#voice MIYA_0362
【美　夜】「璃紗……本当にごめんなさい」
#voice RISA_0709
【璃　紗】「もう謝らないで、美夜。私、本当に嬉しいのよ……」
そう言いながら、璃紗がわたくしの黒髪を、そっと手で撫でてくれた。
ああ……なんか、とっても心地良い。
愛しい璃紗と、こんな幸せな時間を与えてもらえるのは、この世でわたくしだけなのよね……


;※EV010P1
#bg EV10P1
#wipe fade



#voice RISA_0710
【璃　紗】「美夜、たまには私に甘えてね……なんかこういうの、嬉しいわ」
#voice MIYA_0363
【美　夜】「璃紗ったら……いつもは璃紗の方が、わたくしに甘えている感じだものね」
#voice RISA_0711
【璃　紗】「そ、そんな事は………………ある、かも……」
#voice MIYA_0364
【美　夜】「わたくし、こうやって貰えて、幸せよ……ありがとう、璃紗」
ちょっとだけ、嬉し涙が浮かんでしまった。
そんなわたくしを見つめて、璃紗は優しく穏やかに微笑んでいた。
嬉しい……嬉しすぎて、思わず璃紗の腰に抱きついてしまった。
#voice RISA_0712
【璃　紗】「あんっ、もう……美夜ったら……」
#voice MIYA_0365
【美　夜】「ありがとう、璃紗……んちゅっ」
璃紗の可愛い太股に、唇をつける。
それだけで璃紗は、可愛い声をもらした。
#voice RISA_0713
【璃　紗】「んんっ……いきなりなんだから、美夜は……」
#voice MIYA_0366
【美　夜】「今日はずっと……一緒ね」
#voice RISA_0714A
【璃　紗】「ええ……一緒よ」
満たされなかったものを、埋めるように。
わたくしは璃紗の体を抱きしめて、愛撫のようなキスを続けた。
今日一日、愛しい璃紗を独り占め出来る幸福に酔いながら……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch05
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S025

