;S025「ますます恋焦がれて」
#savetitle ◇ますます恋焦がれて


;※ここは六夏視点です

;**ビーチ・昼
#bg bg39a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0390
【六　夏】「ああ、今日もあっついなぁ……結構、日焼けしそう」
南の島に来てから、もう一週間が過ぎていた。
肌の色も結構、褐色がかってきた気がする。
まあ陸上やってて、特定の部位だけカッコ悪く焼けるよりはいいかも。
うーん、と伸びをして、砂浜を眺めていると。
エリスさまと雫さまの姿が、目に飛び込んできた。


#cg 1 ter03m 400 0
#wipe fade



#voice ERISU_0088
【エリス】「シズクー、足がつっちゃった。助けて〜」


#cg 1 ter03m 200 0
#cg 2 tsi03m 600 0
#wipe fade



#voice SIZUKU0080
【　雫　】「もう……ですからあれほど、準備運動をかかしてはいけないと……って、何をするんです、エリス」


#cg 1 ter02m 200 0
#wipe fade



#voice ERISU_0089
【エリス】「ふふふっ、シズク捕まえたよ\001」


#cg 2 tsi05m 600 0
#wipe fade



#voice SIZUKU0081
【　雫　】「こ、こんなところで抱きついたりしてはいけませんっ」
#voice ERISU_0090
【エリス】「大丈夫、誰も見てないよ〜♪」
#voice SIZUKU0082
【　雫　】「見てますよー」


#cg all clear
#wipe fade


ばしゃばしゃと、水しぶきを上げながら、はしゃぐエリスさまと雫さま。

;♀SE066
#se 0 SE066


確かに周りに、人はいるけれど。
特に２人を咎めるように見ている人は、誰もいなかった。
ビーチでは貴子先生と、瑠奈さんが似たような感じでイチャついていた。


#cg 1 tru01m 400 0
#wipe fade



#voice RUNA_0056
【瑠　奈】「せんせい、ホットケーキ食べましょうよ」


#cg 1 tru01m 200 0
#cg 2 tta08m 600 0
#wipe fade



#voice TAKAKO0066
【貴　子】「さっき、お昼ご飯食べたばかりでしょう、こんな時間に間食したら、夕飯がはいらないから、だめです」
#voice RUNA_0057
【瑠　奈】「もう……バカンスに来ているのに、せんせいったら相変わらず厳しいんだから。言うこと聞かないと、ここでキスしちゃうからね」


#cg 2 tta04m 600 0
#wipe fade



#voice TAKAKO0067
【貴　子】「ちょっと瑠奈、何を言ってるの」


#cg 1 tru03m 200 0
#wipe fade



#voice RUNA_0058
【瑠　奈】「あっ、せんせい……逃げないでよ」
#voice TAKAKO0068
【貴　子】「きゃっ、飛びつかないのっ！」


#cg 1 tru02m 200 0
#wipe fade



#voice RUNA_0059
【瑠　奈】「ふふふっ、せんせいがわたしに逆らうなんて、１０年早いのよ！」


#cg all clear
#wipe fade


貴子先生の背中に飛び乗るように、瑠奈さんが笑いながらじゃれつく。


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0391
【六　夏】「はぁ……みんな、すごいなぁ」
ベストカップルの皆さんが、本当の恋人同士だということは知っていたけれど。
みんな、本当にすごすぎる。
学校にいる時は、他の人の目があるので、まだ少し遠慮があったのかもしれないけれど。
ここでは、みんな仲間だし、誰に気を使うことなく、みんな仲良くしている。
#voice RIKKA_0392
【六　夏】「なんか……ワタシがここにいるのって、場違いな気がしてくるよ」
でも……
ワタシはフッと、海の方を見る。
優菜さまたちと一緒に、波打ち際で遊んでいる沙雪さん。


#cg 1 trk01m 400 0
#wipe fade



#voice RIKKA_0393
【六　夏】「夏休みなのに、沙雪さんとずっと一緒にいられるのは……悪い気はしないかも」
夏休み前半は沙雪さんと会えなくて、すごく寂しかった。
陸上の練習をしたり、宿題をしたりして、過ごしたけれど。
気がつくとつい、沙雪さんの事ばかり考えていた。
クラスメイトから、お出かけのお誘いの電話が入る度に、もしかしたら沙雪さんからじゃないか……と、ドキドキしたりもしていた。


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0394
【六　夏】「沙雪さんが個人的に、ワタシを遊びに誘うとか……あるわけないのに」
もしかしたら……とか思って。
勝手に期待していた。
そのくせ、自分から声をかけることなんて、全然できなくて。
煮詰まっているところへ、今回の麗奈先生からのお誘いがあって。


#cg 1 trk02m 400 0
#wipe fade



#voice RIKKA_0395
【六　夏】「こうして会えることになって……本当に、嬉しい」
そんな、自分にとっては最高のシチュエーションを与えてもらいながら。
恋愛面における進展は、まったくと言って良いほどなかった。


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0396
【六　夏】「なかなか、話しかけられないんだよね……はぁ〜」
この一週間で、彼女と会話をしたのは、何回くらいだろう？
本当に数えるほどしかない……
沙雪さんは、同じ環境整備委員の優菜さまや七海さまと一緒にいることが多くて。
後は麗奈先生と、お互いの家の話をよくしている。
#voice RIKKA_0397
【六　夏】「ワタシは沙雪さんのクラスメイトで、ベストカップルの相方なのに……」
自分が一番、彼女から遠い存在な気がする。
#voice RIKKA_0398
【六　夏】「はぁ〜………………んっ？」
しばらくして、海で遊び疲れた沙雪さんたちが戻ってきた。
優菜さまたちと別れて、こちらにやってくる。
#voice RISA_0714B
【璃　紗】『ほら、チャンス到来よ』
リサ姉ならきっと、そんなことを言うだろう。
でもワタシは、ドキドキしてしまって。
もう、どうしていいかわからなくて。
そうこうしてるうちに、なんと沙雪さんの方から、ワタシに話しかけてきた。


#cg 1 trk03m 200 0
#cg 2 tsy01m 600 0
#wipe fade



#voice SAYUKI0168
【沙　雪】「六夏さん、お隣よろしいですか？」


#cg 1 trk01m 200 0
#wipe fade



#voice RIKKA_0399
【六　夏】「は、はい……どうぞ……」
ああ、声、うわずっていないだろうか？
沙雪さんは静かに、ワタシの隣に座る。
そして柔らかな日差しのような微笑みを浮かべながら、海を見つめている。


;#cg 2 tsy02m 600 0
;#wipe fade



;#voice RISA_0715
;【璃　紗】「六夏さんは今日、海で泳がないのですか？」
;#voice RIKKA_0400
;【六　夏】「え、ええ……何となく、海をみていたいかなって」
;#voice SAYUKI0169
;【沙　雪】「そうですか……確かにここからの景色は、綺麗ですからね」
#voice RIKKA_0401
【六　夏】「………………」
#voice SAYUKI0170
【沙　雪】「………………」
会話がまったく、続かない。
こんな時、何を言えばいいんだろう？
とにかく……何でもいいから、話さないと。
海の話とか、学校の話とか、本当に何でもいいから。
#voice RIKKA_0402
【六　夏】「あ、あの……ミカ女は……」


#cg 2 tsy03m 600 0
#wipe fade



#voice SAYUKI0171
【沙　雪】「えっ？」
#voice RIKKA_0403
【六　夏】「ミカ女は、水泳の授業がありませんけど、あったらいいなって思います」
#voice SAYUKI0172
【沙　雪】「………………」
もう、何言ってるの、ワタシ。
まったく唐突過ぎる。
沙雪さんだって、呆れて……んっ？


#cg 2 tsy02m 600 0
#wipe fade



#voice SAYUKI0173
【沙　雪】「ふふふっ、そうですね」
穏やかな笑顔がそこにあった。
自己嫌悪していたワタシを、優しく包み込むような、そんな笑顔だ。
#voice SAYUKI0174
【沙　雪】「水泳の授業があったら、泳ぎの上手い六夏さんはますます、皆さんの人気者になりますね」


#cg 1 trk05m 200 0
#wipe fade



#voice RIKKA_0404
【六　夏】「そ、それほどじゃ、ないですよ……」
#voice SAYUKI0175
【沙　雪】「私も六夏さんみたいにすいすい泳げたら……とっても、気持ちがいいのでしょうね」


#cg 1 trk01m 200 0
#wipe fade



#voice RIKKA_0405
【六　夏】「そうですね、気持ちいいですよ。じゃあ沙雪さん……」


;++選択肢（４）
;１．『泳げるようになると、良いですね』×
;２．『今度、泳ぎを教えましょうか？』○
#select select04_1 select04_2
泳げるようになると、良いですね
今度、泳ぎを教えましょうか？


;１．『泳げるようになると、良いですね』
#label select04_1


#voice RIKKA_0406
【六　夏】「泳げるようになると、良いですね」
#voice SAYUKI0176
【沙　雪】「はい……機会があれば、練習してみますね」
………………
なんでこんな普通の事、言っちゃったんだろう？
もっと気の利いた事が、言えたら良いのに……


#goto select04_end


;２．『今度、泳ぎを教えましょうか？』
#label select04_2


#voice RIKKA_0407
【六　夏】「それなら今度、一緒に……泳ぎを……教え……」
『教えましょうか？』と言いたいのに、緊張して声がかすれてしまって。
そんなワタシを見て、穏やかな笑みを見せながら、沙雪さんはスッと立ち上がる。


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select04_end


#cg 2 tsy01m 600 0
#wipe fade



#voice SAYUKI0177
【沙　雪】「今日はたくさん海で遊びましたので、そろそろ着替えてきますね」
#voice RIKKA_0408
【六　夏】「あっ、そうですか……それじゃあ」


#cg 2 clear
#wipe fade


去っていく沙雪さんの後ろ姿を見送りながら、ため息が出てしまう。


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0409
【六　夏】「はぁ〜……笑顔でワタシの話を聞いてくれてるけど、本当はどう思っているのかなぁ？」
沙雪さんの中では、ワタシはどんな存在なんだろう。
それを考えると、不安でたまらなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**海岸通り・昼
#bg bg38a
#wipe fade


#mes on
#system on


ホテルに戻ろうとしたら、リサ姉の姿を見つけて。
ワタシは思わず、走り寄ってしまった。


#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0410
【六　夏】「り、リサ姉っ！！」


#cg 1 tri03m 200 0
#cg 2 trk04m 600 0
#wipe fade



#voice RISA_0716
【璃　紗】「どうしたのよ、六夏。大きな声を出して」


#cg 2 trk03m 600 0
#wipe fade



#voice RIKKA_0411
【六　夏】「ワタシ……ワタシ、やっぱり自信ないよぉ」
自分の今抱えてる不安や想いを、リサ姉にぶつける。
もうこれで、何度目の相談かわからないけれど。
今、一番頼りに出来るのは、リサ姉だから。
今、さっきの情けない出来事を全部、報告してしまった。
#voice RIKKA_0412
【六　夏】「――それでね、ワタシ……結局、沙雪さんを引きとめられなくて……」
#voice RISA_0717
【璃　紗】「はぁ〜……やれやれね」
一通り話が済むと、リサ姉はため息をついた。
そしてすぐ、一喝された。


#cg 1 tri08m 200 0
#wipe fade



#voice RISA_0718
【璃　紗】「まったく……すぐに私を頼ってはダメよ、六夏」
#voice RIKKA_0413
【六　夏】「で、でも……他に頼れる人が……」
#voice RISA_0719
【璃　紗】「でもじゃないわ、六夏。アナタ、みんなに王子とか騎士とか呼ばれているんでしょう？」
#voice RIKKA_0414
【六　夏】「い、一応……そう、みたいだけど……」


#cg 1 tri09m 200 0
#wipe fade



#voice RISA_0720
【璃　紗】「それがこんなに情けない調子じゃ、ダメじゃない！！」
#voice RIKKA_0415
【六　夏】「うううっ、それはそうだけど……」
思いっきり、怒られてしまった。
#voice RIKKA_0416
【六　夏】「でも、でもワタシ、沙雪さんが好きで好きで、どうしようもなくて……」
しょぼんと、うつむいてしまう。
なにも行動を起こさないくせに『好き』なんて言葉、言う権利ないのかもしれない。
でも、好きの気持ちが溢れてきてしまって、どうしようもなくなる。
地面をジッとにらみつけていると、何故かクスッと小さな笑い声がした。
#voice RIKKA_0417
【六　夏】「り、リサ姉……？」


#cg 1 tri01m 200 0
#wipe fade



#voice RISA_0721
【璃　紗】「六夏のその気持ち、わかるけどね……」


#cg 2 trk04m 600 0
#wipe fade



#voice RIKKA_0418
【六　夏】「えっ……？」
#voice RISA_0722
【璃　紗】「私と美夜はね、最初は恋人なんてありえないって思うような、ケンカ相手みたいだったのよ」


#cg 2 trk03m 600 0
#wipe fade



#voice RIKKA_0419
【六　夏】「ケンカ……相手！？」
とても、そうは見えない。
今も確かに、ちょっとした痴話喧嘩はしているみたいだけれど。
美夜さまもリサ姉も、あんなに仲が良いのに……
リサ姉はフッと宙を見上げながら言った。


#cg 1 tri02m 200 0
#wipe fade



#voice RISA_0723
【璃　紗】「授業をサボってばかりの美夜を、クラス委員長である私が、追いかけまわしていてね……ふふっ、授業に出る出ないで、毎回もめていたわ」
懐かしそうな瞳で、リサ姉は思い出を語る。


#cg 1 tri01m 200 0
#wipe fade



#voice RISA_0724
【璃　紗】「だけどそれから、色々あってね……奇跡的に、今みたいな関係になったのよ」
#voice RISA_0725
【璃　紗】「それはお互いが、自分の気持ちにウソをつかずにぶつけ合ったからこそ」
#voice RISA_0726
【璃　紗】「辛い事や悩んだ事もあったけど、それでも諦めなかったから今、こうして一緒にいられるのよ」


#cg 2 trk01m 600 0
#wipe fade



#voice RIKKA_0420
【六　夏】「リサ姉……」
リサ姉のこんな話、聞くの初めてだ。
何だかとても、幸せそうで……
だから思わず、ワタシはその質問をしてしまった。
#voice RIKKA_0421
【六　夏】「リサ姉……今、幸せ？」


#cg 1 tri02m 200 0
#wipe fade



#voice RISA_0727
【璃　紗】「……ええ、とっても幸せよ\001」
そこには頼れる姉ではなく、一人の恋する女の子の顔があった。


#cg 1 tri01m 200 0
#wipe fade



#voice RISA_0728
【璃　紗】「だからね、六夏にも頑張って欲しいのよ」
#voice RIKKA_0422
【六　夏】「………………」


#cg 1 tri03m 200 0
#wipe fade



#voice RISA_0729
【璃　紗】「……六夏？」
#voice RIKKA_0423
【六　夏】「は、はい……」


#cg 1 tri01m 200 0
#wipe fade



#voice RISA_0730
【璃　紗】「もう、何ぼんやりしているのよ」
恋をしているリサ姉に、ワタシは見とれてしまっていた。
ワタシもこんな風に、幸せになりたいと、ずうずうしくも思ってしまう。
#voice RISA_0731
【璃　紗】「一応、アドバイスをしてあげるわ。まずは２人きりの時間を作って、どんな事でもいいからおしゃべりするのよ」


#cg 2 trk03m 600 0
#wipe fade



#voice RIKKA_0424
【六　夏】「なんでも……いいの？」
#voice RISA_0732
【璃　紗】「そうよ、だって好きなんでしょう、沙雪さんが」
目を閉じて、沙雪さんの事を考える。
沙雪さん………………沙雪さん、ああ……ダメ、やっぱりどうしようもないくらい、好きみたい。


#cg 2 trk08m 600 0
#wipe fade



#voice RIKKA_0425
【六　夏】「が、頑張って……みる……」
#voice RISA_0733
【璃　紗】「そう……六夏がしっかり頑張るなら、私もしっかり応援してあげるからね」
#voice RIKKA_0426
【六　夏】「う、うん……わかったよ」
何でもいいから、沙雪さんと話してみよう。
バカンスに来ている今こそ、その最高のチャンスなんだから。
ワタシは強く、そう決意をしたのだった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S026


