;※以下、最後まで六夏視点です
;S026「真夏の恋の物語」
#savetitle ◇真夏の恋の物語


;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


告白の決意はしたものの、まずはチャンスを作らなくては……
２人だけで沙雪さんと話をするには、まず沙雪さんを誘わないといけない。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0427
【六　夏】「とはいえ、どこに誘えばいいのかな……」
ここに来てからは、なんだかんだで団体行動が多く。
今日はスキューバー次はクルーズと忙しくまわりに合わせているだけで。
他にどんな遊び場があるかは、全然知らなかったりする。
#voice RIKKA_0428
【六　夏】「この場所に一番詳しいのはあの人かな、一応聞いてみよう」


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bg bg40a
#wipe fade


#mes on
#system on


#cg 1 trn01f2 200 0
#cg 2 trk03f2 600 0
#wipe fade



#voice RENA_0061
【麗　奈】「あらっ、篠崎さんどうしたの？　よかったら飲む」
昼間から、ロビーでワインをたしなんでいる麗奈先生。
お酒はもちろん断って、用件を伝える。


#cg 2 trk01f2 600 0
#wipe fade



#voice RIKKA_0429
【六　夏】「あの、この辺のお勧めスポットを教えてもらえませんか」


#cg 1 trn02f2 200 0
#wipe fade



#voice RENA_0062
【麗　奈】「お勧めねぇ……ふふふっ\001」


#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0430
【六　夏】「な、何ですか？」
麗奈先生、にやにやしてる。
酔っぱらっているんだろうか？
#voice RENA_0063
【麗　奈】「お勧めデートスポットね、いいわよ、しっかり教えてあげるわ」


#cg 2 trk05f2 600 0
#wipe fade



#voice RIKKA_0431
【六　夏】「でっ、デートって」
#voice RENA_0064
【麗　奈】「照れない照れない、そうね、２人っきりになれる場所といえば」
#voice RIKKA_0432
【六　夏】「………………」


#cg all clear
#wipe fade


自分のやろうとしていることが、麗奈先生にはバレバレなのが恥ずかしいけれど。
ワタシは、それを悟られないように、あくまでお勧めスポットを聞いているだけと、自分に言い聞かせながら、メモを取る。


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0065
【麗　奈】「――とまあ、こんなとこかしら」


#cg 1 trn01f2 200 0
#cg 2 trk01f2 600 0
#wipe fade



#voice RIKKA_0433
【六　夏】「ありがとうございました」


#cg 1 trn02f2 200 0
#wipe fade



#voice RENA_0066
【麗　奈】「ふふふ、頑張ってね……あっ、そうだわ。みんな集まって」


#cg all clear
#wipe fade


突然、麗奈先生がその場で召集をかけた。
朝食を食べ終わり、今日はなにをするか相談していた先輩方が続々と集まってくる。


#cg 1 tru03f2 400 0
#wipe fade



#voice RUNA_0060
【瑠　奈】「ねえさま、急になによ」


#cg 1 trn01f2 200 0
#cg 2 tru03f2 600 0
#wipe fade



#voice RENA_0067
【麗　奈】「これからの予定だけど、今日と明日は自由行動にするから。食事の時間以外、みんな好きにしていいわよ」


#cg all clear
#cg 1 trk04f2 400 0
#wipe fade



#voice RIKKA_0434
【六　夏】「えっ……」


#cg 1 trk01f2 400 0
#wipe fade



自由にしていいって、つまりそれは。
麗奈先生がワタシに向かいウィンクする。
このまま沙雪さんを誘えってことなんですね。
先生に背中を押され、ワタシは勇気をもらった気分になった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#mes on
#system on


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0136
【紗　良】「自由時間だって〜、楓ちゃんどこに行こうかぁ〜」


#cg 1 tka01f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0111
【　楓　】「買い物でも行く？　まだお土産あまり見てないでしょう」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0137
【紗　良】「うんうん、行く〜」


#cg all clear
#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0214
【麻　衣】「玲緒はどこに行きたいのかな？」


#cg 1 tma01f2 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0167
【玲　緒】「ワタシは部屋で、アイスを食べるわ」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0215
【麻　衣】「それ、家でもできるじゃない」
#voice REO_0168
【玲　緒】「オーシャンビュー、しながらだから、家とは違うわ」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0216
【麻　衣】「はいはい、今日くらいは玲緒のわがまま聞いてあげるわよ」


#cg all clear
#wipe fade


みんながそれぞれ、好きなところにカップルで、出かけて行く中。
沙雪さんは一人、テラスでただずんでいた。


#cg 1 tsy01f2 400 0
#wipe fade



#voice SAYUKI0178
【沙　雪】「………………」


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0435
【六　夏】「沙雪……さん……」
ワタシはさっき麗奈先生に教わりながらメモした紙をジッと見つめながら、最終確認。


#cg 1 trk08f2 400 0
#wipe fade



#voice RIKKA_0436
【六　夏】「よし、場所もばっちり覚えた……後は、声をかけるだけ……」
緊張してきた……ああ、手が汗ばんでいるし。
どんな陸上の大会よりも、今の方が緊張している。
震える足を必死に動かして、沙雪さんへと歩み寄り。
そっと、その背中に声をかける。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0437
【六　夏】「さ、沙雪さん……ちょっといいですか」


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0179
【沙　雪】「ええ、何でしょうか？」
ダメだ、その穏やかな顔を見ただけで、心臓がばくばくする。
ああ、落ち着け……落ち着け、ワタシ。
喉の奥から、声をしぼり出す。
#voice RIKKA_0438
【六　夏】「あの……すごく景色が綺麗な場所があるって、さっき聞いたんだけど……一緒に行きませんか？」
言った、ついに言ってしまった。
ああ……イエスって、言ってくれるだろうか。
恐る恐る返事を待つと、沙雪さんは薔薇のような微笑みを浮かべた。


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0180
【沙　雪】「……はい。是非、ご一緒させて下さい」
その表情に、ドキドキが加速されていく。
つ、ついに……沙雪さんを誘ったんだ、言えたんだ！
#voice RIKKA_0439
【六　夏】「そ、それじゃあ、準備してから……また、ロビーで落ち合いましょう」
#voice SAYUKI0181
【沙　雪】「はい、わかりました」


#cg 2 clear
#wipe fade


静かに去っていく沙雪さんを見つめながら、ワタシはギュッと拳を握りしめた。


#cg 1 trk02f2 400 0
#wipe fade



#voice RIKKA_0440
【六　夏】「やっ……やった！！」
あまりの喜びに、ワタシはしばらくの間、その場に立ち尽くしたのだった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**岩場・昼
#bg bg41a
#wipe fade



#mes on
#system on


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0441
【六　夏】「沙雪さん、足元に気をつけて、慎重に進んでください」


#cg 1 tsy03f2 400 0
#wipe fade



#voice SAYUKI0182
【沙　雪】「は、はい……」
麗奈先生の教えてくれた見晴らしの良い場所に上がるまでは、ちょっとした岩場を進まなくてはならなかった。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0442
【六　夏】「さあ、こっちですよ」
多少の歩きずらさはあるけれど、思ったほどではない。
それよりもワタシは、沙雪さんと２人っきりでいることに、動揺してしまう。
恥ずかしさもあってか、少し早歩きで進んでしまう。
するとつい、沙雪さんとの距離が開いてしまうのだった。
#voice RIKKA_0443
【六　夏】「だいぶ、景色が変わって来ましたね……あと、少しですから……」


#cg 1 tsy01f2 400 0
#wipe fade



#voice SAYUKI0183
【沙　雪】「はい……」
後ろから沙雪さんが着いて来ているのは、気配で感じていたけれど。
照れがあって、あまり振り向けずにいた。
でも少し、距離が開いてきたようなので、そこでようやくワタシは振り向いた。


#cg 1 trk04f2 400 0
#wipe fade



#voice RIKKA_0444
【六　夏】「あっ……」


#cg 1 tsy03f2 400 0
#wipe fade



#voice SAYUKI0184
【沙　雪】「はぁ……はぁ、はぁ……」
息を切らして、沙雪さんが岩場を危なげな足取りで上がってくる。
その姿を見て、ワタシは激しく自己嫌悪した。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0445
【六　夏】「ワタシったら……自分のことばっかりで」
沙雪さんのことを、あまり考えていなかった。
自慢ではないけれど、陸上で記録を出したりするくらいの運動神経があるワタシと、沙雪さんが同じ速さで上がってこれるはずがない。
#voice RIKKA_0446
【六　夏】「すいません、沙雪さん……少しペース、落としますね」
楽にしてあげたくて、思わず彼女に手を伸ばす。


#cg 1 trk03f2 200 0
#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0185
【沙　雪】「はぁ、はぁ……はい……ありがとうございます」
沙雪さんはワタシの差し出した手を、ぎゅっと握る。
恥ずかしさと興奮で一瞬、たじろいだ……が、彼女のその手を強く握り返す。


#cg 1 trk08f2 200 0
#wipe fade



#voice RIKKA_0447
【六　夏】（だって……ワタシは、騎士……なんだもんね、沙雪さんの……）
#voice RIKKA_0448
【六　夏】「……では、行きましょうか」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0186
【沙　雪】「はい」
柔らかい、沙雪さんの手。
ワタシは今、沙雪さんと触れ合っているんだ。
ああ、手を通して、ワタシのドキドキが伝わってしまうかも……それがちょっとだけ、心配だった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**岩場・昼
#bg bg41a
#wipe fade



#mes on
#system on


ようやく登りついた先で、ワタシは沙雪さんと並んで、海を眺めた。


#cg 1 tsy02f2 400 0
#wipe fade



#voice SAYUKI0187
【沙　雪】「ああ……すごいですね、なんて綺麗なんでしょう」
その雄大な景色に、沙雪さんは歓喜の声を上げる。
それほどまでに、そこは美しかった。
青い海と青い空が一体化したような、透き通るような世界……


#cg 1 trk01f2 200 0
#cg 2 tsy02f2 600 0
#wipe fade



#voice RIKKA_0449
【六　夏】「ここまで来た甲斐、ありましたね……」
ここを教えてくれた麗奈先生に、感謝しなくちゃ。
そう思いながら、この雄大な光景に見とれていると、ふと熱い視線を感じた。
#voice RIKKA_0450
【六　夏】「……沙雪……さん」
#voice SAYUKI0188
【沙　雪】「六夏さん……こんな素敵な場所に誘って頂いて、ありがとうございます」
#voice RIKKA_0451
【六　夏】「そ、そんな………………あっ」
……きゅううっ〜


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_0452
【六　夏】「こ、こんな時に……うぅっ……」
どうしてこんなタイミングで、お腹が鳴っちゃうのよ、もう！
#voice SAYUKI0189
【沙　雪】「……ふふっ、ふふふっ\001」
#voice RIKKA_0453
【六　夏】「沙雪さん……そんなに笑わなくても……」
#voice SAYUKI0190
【沙　雪】「だっ、だって………………あっ」
……きゅぅ……きゅぅぅ〜


#cg 2 tsy05f2 600 0
#wipe fade



#voice SAYUKI0191
【沙　雪】「やっ、あぁ……私、まで……うぅっ、恥ずかしい……です」
なんと沙雪さんも、お腹が鳴ってしまった。
この場所まで夢中になって、歩いてきたけれど……もうとっくに、お昼を過ぎていた。
お腹が空いても、当然だった。
さっきまで楽しげに笑っていた沙雪さんは、真っ赤になった顔をうつむかせてしまった。
#voice SAYUKI0192
【沙　雪】「ぁぁ……本当に恥ずかしい……私ったら……」
#voice RIKKA_0454
【六　夏】「それを言うなら、ワタシも……恥ずかしい、です」
ワタシもきっと、沙雪さんと同じくらい、赤くなっているに違いない。
ああ、どうにかしないと……
するとふと、ワタシは思い出した……しょってきたリュックの中に、入っているものの事を。


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0455
【六　夏】「沙雪さん、お昼にしましょう！　お弁当、作ってもらってきたんです」


#cg 2 tsy04f2 600 0
#wipe fade



#voice SAYUKI0193
【沙　雪】「まぁ、お昼まで用意してあったんですか？」


#cg 1 trk02f2 200 0
#wipe fade



#voice RIKKA_0456
【六　夏】「ええ、ちょっとした遠足です」
顔を上げてくれた沙雪さんは、嬉しそうに微笑んだ。


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0194
【沙　雪】「六夏さんって本当に、気が利くのですね……皆さんに慕われるのも、当然ですね」


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_0457
【六　夏】「い、いえ、そんな……大したこと、ありません」
沙雪さんに誉められて、頬がゆるみそうになるのを引きしめながら、お昼の用意をする。
お弁当はサンドイッチと、美味しそうなおかずばかりだった。


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0458
【六　夏】「さあ、いただきましょうか」
#voice SAYUKI0195
【沙　雪】「本当に、美味しそうですね……では、いただきます」


;**青空
#cg all clear
#bg bg42a
#wipe fade



綺麗な景色を見ながら、沙雪さんと食事するのはとても楽しかった。
２人ともお腹が空いていたから、あっと言う間に食べ終わってしまって。
食後はゆったりしながら、また２人で海を眺めて。
好きな人と、静かに波の音を聞いているだけで、本当に幸せな気持ちになってくる。


;**岩場・昼
#bg bg41a
#wipe fade



#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0459
【六　夏】「こんな綺麗な景色が見れるなら、デジカメ持ってくれば良かったですね」


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0196
【沙　雪】「ええ、そうですね……でも、ここだけの思い出としてとっておくのも、素敵だと、私は思います」
#voice RIKKA_0460
【六　夏】「沙雪さん……そう、ですね……」
ワタシと一緒に見た景色を、大事な思い出として、アナタが心に残してくれるなら。
こんなに嬉しいことはないよね。
#voice RIKKA_0461
【六　夏】「じゃあワタシも、しっかり思い出に残せるよう、今のうちにいっぱい見ておきますね」
#voice SAYUKI0197
【沙　雪】「……ええ」
#voice RIKKA_0462
【六　夏】「………………」


#cg all clear
#wipe fade


そして……会話が途切れて。
いつもなら、周りにリサ姉やみんながいるから、騒がしいけれど。
今日は誰もいない……ワタシと沙雪さんの、２人だけ。
その分、波の音が大きく、耳に響く。
沙雪さん……退屈していないかな？
心配になって、隣りをチラッと見てしまうと……


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0463
【六　夏】「あっ……」


#cg 1 trk03f2 200 0
#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0198
【沙　雪】「………………」
そこには寂しそうに海を見つめている、沙雪さんの横顔があった。
こんな彼女を見るの、初めてだ。
彼女はいつだって、穏やかに笑っているから。
#voice RIKKA_0464
【六　夏】（どうしたんだろう……疲れちゃったのかな。それとも何か、悩みでもあるとか……）
気になってならないワタシは、余計なお世話かも……と思いつつも、つい聞いてしまった。
#voice RIKKA_0465
【六　夏】「あ、あの……沙雪さん、何か心配ごとでも？」
#voice SAYUKI0199
【沙　雪】「………………」
沙雪さんと目が合う。
でも彼女は、何も答えてくれない。


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0200
【沙　雪】「……気にしないで、ください。大丈夫ですから」
#voice RIKKA_0466
【六　夏】「あっ……」
いつものように、にっこりと微笑む。
でもその笑顔でさえ、ワタシにはどこか寂しく思えてしまった。
#voice SAYUKI0201
【沙　雪】「こんなに楽しい旅行、楽しい休日……初めてです。きっと、六夏さんが一緒だから……」
#voice RIKKA_0467
【六　夏】「そ、そんな、ワタシなんか……」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0202
【沙　雪】「いいえ……実は私、ベストカップルの先輩方に囲まれて、ずっと緊張していたんです」
#voice RIKKA_0468
【六　夏】「沙雪さんが？　そうなんですか？？」
いつだって堂々としていて、とてもそうは見えなかったのに。
#voice SAYUKI0203
【沙　雪】「環境整備委員会でご一緒している優菜さまや七海さま以外、あまり存じ上げない方ばかりでしたから……」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0469
【六　夏】「ワタシもですよ。リサ姉以外、誰も知らなかったから、最初は緊張でガチガチでした」


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0204
【沙　雪】「本当にそうでしたね、六夏さんは……ふふっ」


#cg 1 trk05f2 200 0
#wipe fade



恥ずかしくなってうつむくと、沙雪さんは言った。


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0205
【沙　雪】「私たち……一緒だったんですね」
#voice RIKKA_0470
【六　夏】「え、ええ……そうですね」


#cg 1 trk02f2 200 0
#cg 2 tsy02f2 600 0
#wipe fade



２人で思わず、笑い合う。
こんなにすごい沙雪さんも、ワタシと同じだったんだ。
それを聞いて、何だか前よりも、沙雪さんとの距離が縮まったみたいに思えた。
彼女をグッと、身近に感じられた。
それだけでも、ここに来て良かったと思えた。
あまりに嬉しくなったワタシはいつの間にか、さっきまでの沙雪さんの寂しそうな様子を忘れてしまった。


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0471
【六　夏】「じゃあ、そろそろ戻りましょうか？　あんまり遅くなると、みんなに心配かけますから……」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0206
【沙　雪】「ええ、そうですね……行きましょう」
そう言って、沙雪さんが自分から手を差し出してきた。


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_0472
【六　夏】「沙雪……さん？？」
#voice SAYUKI0207
【沙　雪】「帰りも……繋いでくださいね」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0473
【六　夏】「あっ、そうですね……岩場、歩きづらいですし」
#voice SAYUKI0208
【沙　雪】「お願いしますね、六夏さん」
#voice RIKKA_0474
【六　夏】「ま、まかせて、ください」
ああ、何だか舞い上がってしまう。
沙雪さんからワタシに、手を差し伸べてくれるなんて。
今まで、頼りになるとか、騎士だとか、色々と言われていたワタシだけど。
当たり前のことをしているだけで、何を言ってるんだろう……って思っていた。
でもこうして、沙雪さんに頼りにされると。
どんどん、頼りにして欲しいって思いたくなる。
姫を守る、騎士……本物の騎士に、なりたくなる。
#voice RIKKA_0475
【六　夏】「では、行きますか……姫」


#cg 2 tsy04f2 600 0
#wipe fade



#voice SAYUKI0209
【沙　雪】「えっ！？」


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_0476
【六　夏】「い、いえ……行きましょうか、沙雪さん」


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0210
【沙　雪】「はい……ふふっ」


#cg all clear
#wipe fade


行きと違って、帰りは岩場を下るので、足をすべらせたら大変だった。
ワタシは慎重に、彼女の手を引いていった。
他の誰よりも大切な、姫の手を……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・昼
#bg bg39a
#wipe fade



#mes on
#system on


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0477
【六　夏】「……はぁ、やっと着きましたね」


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0211
【沙　雪】「はい、ありがとうございます。帰りは私のペースに合わせてくださったんですね、六夏さん」
#voice RIKKA_0478
【六　夏】「いいえ……行きが早すぎたんです」


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0212
【沙　雪】「ありがとうございます。六夏さんはお優しい方ですね」


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_0479
【六　夏】「そ、そんな……」
沙雪さんこそ、優しくて天使みたいですよ……
……とは、さすがに恥ずかしくて言えなかった。


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0213
【沙　雪】「明日も、自由行動なんですよね……六夏さん、何かご予定は？」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_0480
【六　夏】「い、いえ……特には……」
麗奈先生、今日と明日の両方、自由行動だって言っていたっけ……
今日のことがいっぱいいっぱいで、すっかり忘れていたよ。
#voice SAYUKI0214
【沙　雪】「明日、なのですが……この島のガイドを見て、行きたいなぁと思うところがありまして……」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0481
【六　夏】「はい……」
#voice SAYUKI0215
【沙　雪】「できれば六夏さんに、一緒に行って頂けたらと……」


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_0482
【六　夏】「……えっ！？」
沙雪さんからの……お誘い！？
これって、ひょっとして夢？？


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0216
【沙　雪】「いかが……でしょうか？」


#cg 1 trk08f2 200 0
#wipe fade



#voice RIKKA_0483
【六　夏】「は、はい、行きます、行かせてください！！」


#cg all clear
#wipe fade


うんうんと、何度も頷く。
これが夢だっていい、こんな幸せな夢なら、いくらでも見ていたいから。
ああ、明日も沙雪さんと２人になれる……夢じゃないんだよね。
もう何だか幸せ過ぎて、恐くなりそうな気分だった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S027


