;S027「ついに、決断の時」
#savetitle ◇ついに、決断の時


;**リゾートホテルの部屋・夜
#bg bg37c
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#cg 1 tsy02f2 400 0
#wipe fade



#voice SAYUKI0217
【沙　雪】「ああ、今日も楽しかったですね、六夏さん」


#cg 1 trk02f2 200 0
#cg 2 tsy02f2 600 0
#wipe fade



#voice RIKKA_0484
【六　夏】「そうですね、沙雪さん……はぁ〜」
ワタシは思わず、感嘆の吐息をもらした。
自由行動日、２日目もずっと一緒に、沙雪さんと過ごしてしまった。
沙雪さんと一緒に、色々なところを周って……もう、夢のようだった。
ずっと２人きりで過ごしたおかげで、以前よりかは緊張も和らぎ。
大分、普通に話せるようにもなってきた。
そして沙雪さんのことを知れば知るほど、色々な面を見れば見るほど、ますます彼女に惹かれていく自分に気づく。


#cg all clear
#cg 1 trk05f2 400 0
#wipe fade



#voice RIKKA_0485
【六　夏】「あぁ……沙雪さん………………大好き、です……」
絶対に聞こえないほどの小声で、ワタシはそう呟いた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・夜
#bg bg37a
#wipe fade



#mes on
#system on


あまりに嬉しくて、ワタシはこの２日間の事をリサ姉に報告した。


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0734
【璃　紗】「なるほどね……六夏はこの２日間、そんなに充実していたのね」


#cg 1 tri01f2 200 0
#cg 2 trk02f2 600 0
#wipe fade



#voice RIKKA_0486
【六　夏】「うん、沙雪さんと２人で、アイスクリームも食べたんだ〜♪」


#cg 1 tri03f2 200 0
#wipe fade



#voice RISA_0735
【璃　紗】「あら……六夏は甘いもの、苦手じゃなかった？」
#voice RIKKA_0487
【六　夏】「ワタシはミント味で、沙雪さんはバニラ。バニラって、沙雪さんぽいよね」
#voice RISA_0736
【璃　紗】「う、うーん……沙雪さんっぽい、のかなぁ？」
#voice RIKKA_0488
【六　夏】「それから、知ってる？　ここ、水族館もあったんだよ。２人でお揃いのマンボウキーホルダー、買ったの♪」
ポケットに入れておいたものを、リサ姉に見せた。


#cg 1 tri02f2 200 0
#wipe fade



#voice RISA_0737
【璃　紗】「あっ、これ……わぁぁ、キュートで可愛いわね\001　どこで売っていたの！？」


#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0489
【六　夏】「だ、だからこれは、水族館で……売ってるから……」
今一瞬、リサ姉のキャラクター、変わらなかった！？
そんなにこのキーホルダー、気に入ったのかな……ひょっとして、マンボウ好き？


#cg 1 tri01f2 200 0
#wipe fade



#voice RISA_0738
【璃　紗】「あ、あの、その……それで、水族館デートはどうだったの？」
#voice RIKKA_0490
【六　夏】「で、デート……なのかなぁ？」
#voice RISA_0739
【璃　紗】「立派なデートでしょう。で、どうだったの？」


#cg 2 trk02f2 600 0
#wipe fade



#voice RIKKA_0491
【六　夏】「それは……水槽を夢中でのぞき込む沙雪さんが、すごく可愛くて……」
#voice RISA_0740
【璃　紗】「お魚よりも、沙雪さんに見とれていたのね、六夏は」
#voice RIKKA_0492
【六　夏】「そ、そうかも……んふふっ……」
ああ、思い出すと顔がにやけちゃう。
どうしよう……デートの話をするのって、こんなに楽しいんだ。
みんな、夢中になるはずだよね。
笑顔が止まらないワタシを見つめて、リサ姉が言った。
#voice RISA_0741
【璃　紗】「そこまで仲良くなれたのなら、私との約束も果たせそうね……六夏」


#cg 2 trk01f2 600 0
#wipe fade



#voice RIKKA_0493
【六　夏】「……う……うん」
リサ姉との、約束。
このバカンス中に、沙雪さんにワタシの想いを告白すること。
それに近づいているとは、思うけど……


#cg 1 tri03f2 200 0
#wipe fade



#voice RISA_0742
【璃　紗】「……もしかして、まだ弱気なの？　それだけ惚気といて」
#voice RIKKA_0494
【六　夏】「惚気って、そんな……」
リサ姉はワタシの話、そんな風に聞いていたんだ。
でも確かに、この２日間でワタシと沙雪さんの関係は、急接近したと思う。
沙雪さんもワタシといて、楽しそうだったし、その手応えは感じている。
このままの勢いで、告白してみるのも……良いかもしれない。
ワタシの中で少しだけ、自信がついてきていた。


#cg 1 tmi01f2 150 0
#cg 2 tri03f2 400 0
#cg 3 trk01f2 650 0
#wipe fade



#voice MIYA_0367
【美　夜】「まったく……そろそろ覚悟を決めたらどうなの？」


#cg 1 tmi01f2 150 0
#cg 2 tri03f2 400 0
#cg 3 trk04f2 650 0
#wipe fade



#voice RIKKA_0495
【六　夏】「みっ、美夜さまっ！！　いつの間に……」


#cg 1 tmi07f2 150 0
#wipe fade



#voice MIYA_0368
【美　夜】「失礼ね。わたくしはいつでも、璃紗の傍にいるのよ」
#voice RISA_0743
【璃　紗】「最初からいたわよ……六夏、話に夢中で気づかなかったのね」
ワタシとリサ姉のやりとりを聞いていた美夜さまが、冷たい口調ながらもアドバイスをしてくる。


#cg 1 tmi01f2 150 0
#wipe fade



#voice MIYA_0369
【美　夜】「あの手のキャラにはね、早く想いを伝えて、意識させる方がいいのよ」


#cg 3 trk03f2 650 0
#wipe fade



#voice RIKKA_0496
【六　夏】「そう……なんですか？」
#voice MIYA_0370
【美　夜】「自分を意識させて、特別な存在だと思わせるのよ」


#cg 3 trk01f2 650 0
#wipe fade



#voice RIKKA_0497
【六　夏】「なるほど……」


#cg 2 tri01f2 400 0
#wipe fade



#voice RISA_0744
【璃　紗】「そうね、美夜にしては、まともな意見ね」
リサ姉もうんうん、頷いている。
そうか……そういう考え方もあったのね。


#cg 1 tmi08f2 150 0
#wipe fade



#voice MIYA_0371
【美　夜】「とにかく、さっさとくっつきなさいよ。そしてもう二度と、璃紗に恋しちゃダメよ」


#cg 3 trk03f2 650 0
#wipe fade



#voice RIKKA_0498
【六　夏】「べっ、別にワタシ、そんなつもりは……」


#cg 1 tmi09f2 150 0
#wipe fade



#voice MIYA_0372
【美　夜】「そんなのわからないじゃない！　信じられないわよ……璃紗はこんなに可愛いのよ、世界で一番、どこの誰よりも可愛いんだから」


#cg 1 tmi07f2 150 0
#wipe fade



#voice MIYA_0373
【美　夜】「いつ、貴女が心変わりしても、おかしくないんだからね……はぁ、はぁはぁ……」


#cg 2 tri03f2 400 0
#wipe fade



#voice RISA_0745
【璃　紗】「ちょ、ちょっと美夜……」
ああ……なんか今、すごくうらやましかったかも。
沙雪さんがもし、こんなにもワタシを想っていてくれたとしたら……


#cg 3 trk02f2 650 0
#wipe fade



#voice RIKKA_0499
【六　夏】「……泣いちゃうくらい、嬉しいかも……」


#cg 1 tmi09f2 150 0
#wipe fade



#voice MIYA_0374
【美　夜】「ちょっとそこ、何をニヤニヤしているのよ！？」


#cg 3 trk04f2 650 0
#wipe fade



#voice RIKKA_0500
【六　夏】「ごご、ゴメンなさいっ！」
#voice MIYA_0375
【美　夜】「とにかく、貴女とあの子は結構お似合いと思うから、早く決着をつけなさいっ！」


#cg 3 trk02f2 650 0
#wipe fade



#voice RIKKA_0501
【六　夏】「そ、そんな……ワタシなんかが、沙雪さんとお似合いだなんて……んふ、んふふっ……♪」
#voice RISA_0746
【璃　紗】「……もう、完全に舞い上がっているわね」
#voice MIYA_0376
【美　夜】「とにかく、ウジウジ禁止、女ならビシッと告ってバシッと玉砕しなさい！！　骨は拾ってあげるわ」
#voice RISA_0747
【璃　紗】「ダメ、玉砕はダメよぉ、それ、前にも言ったでしょう」


#cg 1 tmi03f2 150 0
#wipe fade



#voice MIYA_0377
【美　夜】「あら、そうだったかしら？」
#voice RISA_0748
【璃　紗】「もう、美夜ったら……ようやく、まともなことを言ったと思ったのに」


#cg 3 trk01f2 650 0
#wipe fade



#voice RIKKA_0502A
【六　夏】「い、いえ……美夜さま、ありがとうございます。おかげでワタシ、決心がつきました」
確かに、玉砕はしたくないけれど。
ここまで来たらもう……告白するしかない、よね。


#cg 2 tri01f2 400 0
#wipe fade



#voice RISA_0749
【璃　紗】「美夜のアドバイスはともかく、決意をしたのなら、もう私たちは見守るだけよ、六夏」


#cg 1 tmi08f2 150 0
#wipe fade



#voice MIYA_0378
【美　夜】「なんで、わたくしの貴重な意見が“ともかく”なのよ？」


#cg 2 tri03f2 400 0
#wipe fade



#voice RISA_0750
【璃　紗】「だって、フラれるの前提じゃないの」
#voice MIYA_0379
【美　夜】「いいえ、最悪の事態も想定して、物事には取り組めってことを、下級生に教えてあげているだけよ」


#cg 2 tri08f2 400 0
#wipe fade



#voice RISA_0751
【璃　紗】「そんな理論はこういう場合、いらないのよ……もう」
なんだか雲行き、怪しくなってきた……ここで２人に揉められても、困るよね。
#voice RIKKA_0503
【六　夏】「お二人とも、やめてください……そうだ、リサ姉、これ水族館のお土産です」
昨日買っておいた包みを、急いでリサ姉に渡す。


#cg 2 tri04f2 400 0
#wipe fade



#voice RISA_0752
【璃　紗】「ここ、これはぁぁ……！？」
#voice RIKKA_0504
【六　夏】「プチッ子ベアの水族館限定バージョンです。沙雪さんが、リサ姉はこういうのが好きそうなんじゃないか、って言っていたので……」
#voice RISA_0753
【璃　紗】「えっ！？」


#cg 1 tmi03f2 150 0
#wipe fade



#voice MIYA_0380
【美　夜】「……やるわね、沙雪さん。わたしくですらなかなか見抜けなかった璃紗の本性を、見抜くなんて……」


#cg 2 tri01f2 400 0
#wipe fade



#voice RISA_0754
【璃　紗】「なな、何言ってるのよ、美夜！　と、とにかく……ありがとう、六夏」


#cg 1 tmi08f2 150 0
#wipe fade



#voice MIYA_0381
【美　夜】「こんなもので、璃紗を懐柔しようとは……貴女やっぱり、璃紗のことを……」
美夜さまの瞳がキランと光る。

;♀SE062
#se 0 SE062


なので慌てて、もう一個の包みを出した。
#voice RIKKA_0505
【六　夏】「あの……美夜さまの分もありますので、どうぞ」


#cg 1 tmi01f2 150 0
#wipe fade



#voice MIYA_0382
【美　夜】「そうなの？　あ、ありがとう……」
買っておいて、良かったかも。
美夜さまの機嫌を損ねたくないし、この２人には色々迷惑をかけたので、そのお詫びのつもりもあったし。


#cg 1 tmi03f2 150 0
#wipe fade



#voice MIYA_0383
【美　夜】「………………？？」


#cg 3 trk03f2 650 0
#wipe fade



#voice RIKKA_0506
【六　夏】「あの……気に入らなかったですか？」
#voice MIYA_0384
【美　夜】「別に……でもなんで璃紗にはクマで、わたくしにはセイウチのぬいぐるみなのかしら？」
#voice RIKKA_0507
【六　夏】「なんとなく……です」
#voice MIYA_0385
【美　夜】「なんとなくで、わたくしはセイウチ……」


#cg 2 tri02f2 400 0
#wipe fade



#voice RISA_0755
【璃　紗】「あらいいじゃない、可愛いわよ、美夜♪」
#voice MIYA_0386
【美　夜】「………………」


#cg 3 trk01f2 650 0
#wipe fade



#voice RIKKA_0508
【六　夏】「それじゃワタシ、もう部屋に戻りますね」


#cg all clear
#wipe fade


２人に会釈をして、足早にその場を離れる。
今日は早く寝て、明日に備えないと……


#cg 1 trk08f2 400 0
#wipe fade



#voice RIKKA_0509
【六　夏】「もう、決めたんだ……明日、告白しよう……」
沙雪さんに、ワタシのこの想いを伝えよう……うん。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**海岸通り・昼
#bg bg38a
#wipe fade



#mes on
#system on


#cg 1 trk08f2 400 0
#wipe fade



#voice RIKKA_0510
【六　夏】「……よし」
部屋から出てワタシは早速、沙雪さんを探し始めた。
今日、告白をする。
きっと時間が過ぎれば過ぎるほど、ワタシは怖じ気づいてしまうから。
昨日の夜から何度も、頭の中で繰り返した台詞……再び、反芻する。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0511
【六　夏】「大丈夫、大丈夫……すうううっ」
深呼吸をする。
うん、このままいけば、きっとうまくいく。
ちゃんとこの想いを、彼女に告げることができる……
#voice RIKKA_0512
【六　夏】「はぁ、はぁ………………あっと、いた……」
ベンチに座っている沙雪さんを見つけると、ワタシはまっすぐ彼女のところへ向かった。
#voice RIKKA_0513
【六　夏】「沙雪さん……おはようございます」


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0218
【沙　雪】「六夏さん、おはようございます。今日はお早いのですね」
#voice RIKKA_0514
【六　夏】「え、ええ……それで、その……」
#voice SAYUKI0219
【沙　雪】「はい……」
#voice RIKKA_0515
【六　夏】「きょ、今日の夜……良かったら、一緒に星を見ませんか？」

;//SE：物が倒れる音
;ガタンッ
;♀SE016
#se 0 SE016


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_0516
【六　夏】「っ！？」
すぐ近くで、大きな音がした。


#cg 1 tsa04f2 200 0
#cg 2 tna04f2 600 0
#wipe fade



振り返ると、何とそこには、七海さまと紗良さまがいて。
ワタシたちのすぐ後ろにある看板が、何故か倒れていた。


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0248
【七　海】「ご、ごめんなさい……ちょっと、足を引っかけてしまって」


#cg 1 tsa03f2 200 0
#wipe fade



#voice SARA_0138
【紗　良】「すぐ、片づけますから……」


#cg all clear
#wipe fade


２人とも、ササッといなくなる。


#cg 1 tsy03f2 400 0
#wipe fade



#voice SAYUKI0220
【沙　雪】「あら……どうしたのでしょうか？」


#cg 1 trk01f2 200 0
#cg 2 tsy03f2 600 0
#wipe fade



#voice RIKKA_0517
【六　夏】「さ、さあ……それより、沙雪さん……どうですか？」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0221
【沙　雪】「私でよろしければ、ぜひ。この島は、星がとてもよく見えますものね」
#voice RIKKA_0518
【六　夏】「そ、そうですか……じゃあ夜になったら、呼びに行きますね」
#voice SAYUKI0222
【沙　雪】「はい、お待ちしております」


#cg all clear
#wipe fade


その返事を聞いたワタシは、そのまま何事もなかったように歩き出す。
本当なら、走り回って飛び跳ねたいくらいの気持ちだけど……ここは我慢だった。
静かに歩いて、沙雪さんから自分の姿が見えなくなるくらいの距離に来て。


#cg 1 trk02f2 400 0
#wipe fade



#voice RIKKA_0519
【六　夏】「はぁ……はぁ、はぁ………………や、やったぁ」
思わず、ガッツポーズが出てしまった。
#voice ERISU_0091
【？？？】「六夏、やったねー」


#cg 1 trk03f2 400 0
#wipe fade



そうです、ワタシはやりました……って、誰？？


#cg 1 ter02f2 200 0
#cg 2 tsi02f2 600 0
#wipe fade



#voice ERISU_0092
【エリス】「六夏、ちゃんと誘えたね。今夜は素敵な夜になりそうだね♪」
#voice SIZUKU0083
【　雫　】「頑張りましたね。ろまんちっくな夜になるといいですね」


#cg 1 trk04f2 400 0
#wipe fade



#voice RIKKA_0520
【六　夏】「え、エリスさまに……雫さま！？」
ろまんちっくな夜って……もしかしてワタシの決意、知っているの？


#cg 1 trk04f2 200 0
#cg 2 tru08f2 600 0
#wipe fade



#voice RUNA_0061
【瑠　奈】「いい、六夏。まずは既成事実よ、既成事実を作るのよ」


#cg 1 trk04f2 150 0
#cg 2 tru08f2 400 0
#cg 3 tta08f2 650 0
#wipe fade



#voice TAKAKO0069
【貴　子】「る、瑠奈っ！　瑠奈の言う事を真に受けてはだめよ、篠崎さん」
#voice RIKKA_0521
【六　夏】「瑠奈さんや、貴子先生まで……はっ！？」


#cg all clear
#wipe fade


もしかして、リサ姉が。


#cg 1 tri02f2 400 0
#wipe fade



ばっと振り向くと、柱の陰にリサ姉の姿があった。
笑いながら『ごめんね』と、口パクで伝えてきた。


#cg all clear
#wipe fade


これって……ここにいる全員に、知られちゃったってことなの？


#cg 1 tma02f2 400 0
#wipe fade



#voice MAI_0217
【麻　衣】「ああ、ついにこの日が〜、頑張ってね、六夏ちゃん」


#cg 1 tyu02f2 200 0
#cg 2 tma02f2 600 0
#wipe fade



#voice YUUNA_0136
【優　菜】「応援してるからね〜、うふふっ\001」


#cg all clear
#wipe fade


その後も、玲緒さまから何も言わずにお菓子をもらったり、みんなから応援や冷やかしを受けたり。
ものすごく、恥ずかしくはあるけれど。
そんなみんなの気持ちが、今はただ嬉しかった。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0522
【六　夏】「皆さん、本当に……本当に、ありがとうございますっ」
絶対に、告白しよう……そして沙雪さんと、両想いに……なれたら……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S028


