;S028「失われた、言葉」
#savetitle ◇失われた、言葉


;**ビーチ・夜
#bg bg39c
#wipe fade



#mes on
#system on


;♂MP09
#bgm 0 bgm09


……そしてついに夜になって。
夕飯を食べ終わった後、みんなに冷やかされながら、ワタシは沙雪さんを誘って、夜のビーチに出てきた。


#cg 1 tsy02m 400 0
#wipe fade



#voice SAYUKI0223
【沙　雪】「わぁ……満天の星空、とても綺麗です」


#cg 1 trk01m 200 0
#cg 2 tsy02m 600 0
#wipe fade



#voice RIKKA_0523
【六　夏】「……そ……そう、ですね……」
否が応でも、ムードが盛り上がっていく。
しばらく、２人で黙ったまま、波打ち際を散歩していたけれど。
やがてタイミングを計って、ワタシは立ち止まった。


#cg 2 tsy03m 600 0
#wipe fade



#voice SAYUKI0224
【沙　雪】「……六夏さん？」
#voice RIKKA_0524
【六　夏】「沙雪さん……このあたりでゆっくり、星を見ませんか？」


#cg 2 tsy01m 600 0
#wipe fade



#voice SAYUKI0225
【沙　雪】「ええ、わかりました」
立ち止まった沙雪さんは、ワタシの隣に並ぶようにしながら、天を見上げた。


#cg 2 tsy02m 600 0
#wipe fade



#voice SAYUKI0226
【沙　雪】「よく小説で『吸い込まれるような星空』という表現がありますが、まさにこれはそんな夜空ですね」
#voice RIKKA_0525
【六　夏】「は、はい……本当に……」
沙雪さんは純粋に、この夜の散歩を喜んでくれているようだけど。
ワタシは、夜空の美しさよりも……とにかく、緊張でいっぱいで。
今から自分が告白するんだって緊張感で、もう何がなんだかわからない状態で。
でも……初めて出会った日に、一目惚れしてしまって。
出席番号が近くて、それで色々とお話するようになって。
更には２人で、ベストカップルにも選ばれて。
どの瞬間でも、ずっとずっと沙雪さんが好きで。
やっとそれを、相手に伝えることが出来るんだから……
どんなに大変でも、しっかりと言わなくちゃ。
#voice RIKKA_0526
【六　夏】「………………」
#voice SAYUKI0227
【沙　雪】「………………」
言葉が少なくなっていくワタシに合わせるように、沙雪さんも静かになる。
深く重い沈黙が降りてくる。
でもそれは、何故か気まずいものではなく。
沙雪さんは穏やかに、黙っていてくれているだけだった。
ワタシが何か言おうとして、それがなかなか出来ないのを、察しているかのように。
こんな時でもやっぱり、彼女は優しい。
だけどその横顔は、寂しげで。
ワタシは沙雪さんが以前も、そんな顔をしていたことを思い出した。
やっぱり彼女には、何かあるのかもしれない……
それを話してもらうには。
ワタシもちゃんと、自分の言いたいことを言わなくちゃダメだと思った。
一回だけ、深呼吸をして……ワタシは覚悟を決めた。
#voice RIKKA_0527
【六　夏】「こ、この旅行……本当に楽しいですね」


#cg 2 tsy01m 600 0
#wipe fade



#voice SAYUKI0228
【沙　雪】「……？　はい……」
#voice RIKKA_0528
【六　夏】「ずっと、こんな時間が続けばいいのに……沙雪さんと一緒に」
#voice SAYUKI0229
【沙　雪】「私も……そう思います。ずっとこの時間を、貴女と……」
#voice RIKKA_0529
【六　夏】「………………えっ？」
思わずじっと、沙雪さんを見つめてしまう。
そんなこと言って……いいんですか？
ワタシ、期待しちゃいます……
だってワタシは……ワタシは、アナタと……
#voice RIKKA_0530
【六　夏】「……ここから帰っても、ワタシは……ずっと、沙雪さんと一緒にいたいです、こんな風に」


#cg 2 tsy04m 600 0
#wipe fade



#voice SAYUKI0230
【沙　雪】「六夏……さん？」
驚いたように、沙雪さんの瞳が見開かれた。
ああ、本当に綺麗な瞳……吸いこまれそう。
沙雪さんのそんな瞳で見つめられて、平静でいられる人なんて、きっといないだろう
ここまできたら、もう……後には引けない。
さっきまで悩んでいたのが嘘のように、溢れるように言葉が出てきた。
#voice RIKKA_0531
【六　夏】「そして……本当の意味で、リサ姉と美夜さまみたいな、ベストカップルになりたいです」
#voice SAYUKI0231
【沙　雪】「………………」


#cg 1 trk05m 200 0
#wipe fade



#voice RIKKA_0532
【六　夏】「で、ですから……ワタシと、本当のカップルに……なって、下さい……沙雪さん」
言った………………ついに、言った。
ワタシはあまりに恥ずかしくて。


#cg all clear
#bg black
#wipe fade


まともに沙雪さんの顔が見れなくて、ギュッと目をつぶってしまった。


;#cg 2 tsy03m 600 0
#wipe fade



#voice SAYUKI0232
【沙　雪】「………………」
長い、長い……本当に長い沈黙があった。


#bg bg39c
#cg 1 trk05m 200 0
#cg 2 tsy03m 600 0
#wipe fade



しばらくして、目を開けると。
#voice RIKKA_0533
【六　夏】「はぁ……はぁ……」
そこにはさっきと変わらない夜空が、いっぱいに広がっていた。
横にいる沙雪さんは、寂しそうな顔をしながら。


#bgm 0 stop 1000


;※EV011
#cg all clear
#bg EV11
#wipe fade


#bgm 0 bgm16


少し苦しそうに、小さな声で呟いた。
#voice SAYUKI0233
【沙　雪】「ご……ごめん……なさい」
#voice RIKKA_0534
【六　夏】「えっ……？　沙雪さん、それって……」
よくわからなくて、聞き返してしまう。
いや、わからなくはないけれど、それを認めたくないと思って。
#voice SAYUKI0234
【沙　雪】「あの、告白は……嬉しいです。私、六夏のさん事は嫌いではありません……嫌いどころか、むしろ……」
#voice RIKKA_0535
【六　夏】「沙雪……さん……」
#voice SAYUKI0235
【沙　雪】「ですが……六夏さんと、カップルになるのは……どうしても、無理なんです」
#voice RIKKA_0536
【六　夏】「そ、そんな……嬉しいのに、ワタシのこと嫌いじゃないのに、無理って……どういうことですか、沙雪さん！？」
#voice SAYUKI0236
【沙　雪】「ごめんなさい……」
２度目の、謝罪。
でもここまで来たら、謝られたからって、簡単に諦めることなんてできない！！
興奮したワタシは思わず、彼女に詰め寄ってしまった。
その細い両肩をしっかりと抱き、理由を求めてしまった。
#voice RIKKA_0537
【六　夏】「謝られるだけじゃ、納得出来ません……お願いです、理由を……理由を教えてください」
#voice SAYUKI0237
【沙　雪】「六夏……さん」


;※EV011P1
#bg EV11P1
#wipe fade



すごく、辛そうな顔だ……ワタシが彼女に、こんな顔をさせてしまっている。
でも、聞かずにはいられない、どんな理由なのか知らずに、引くことなどできなかった。
しかし、その理由とは……ワタシには全く想像もできないものだった。
#voice SAYUKI0238
【沙　雪】「私は……もう、結婚する事が決まっているのです」
#voice RIKKA_0538
【六　夏】「けっ、けっこんっ！？」
いきなりのその言葉に一瞬、頭が真っ白になる。
しかし次の瞬間、その言葉の持つ意味が、重くのしかかってきた。
#voice RIKKA_0539
【六　夏】「け、結婚……なんて……」
#voice SAYUKI0239
【沙　雪】「私はミカ女を卒業後、すぐに……」
#voice RIKKA_0540
【六　夏】「そ……そんな、ことって……本当に？」
#voice SAYUKI0240
【沙　雪】「はい、卒業してすぐ、祖母が嫁ぎ先を決めるのです。我が家ではもう、そう決まっているのです」
#voice RIKKA_0541
【六　夏】「そんな……そんなのって……」
もう結婚が、決まっているなんて……恋愛とか、交際とか、そんなのは関係なしに。
ワタシは完全に、言葉を失ってしまった。


;**暗転
#bg black
#wipe fade


そしてそれ以上……
何も沙雪さんに問いかける事はできなかった。


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S029


