;S029「もう、立ち直れない」
#savetitle ◇もう、立ち直れない


;**リゾートホテルの部屋・夜
#bg bg37c
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm15


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0542
【六　夏】「そんな……すごい家のお嬢様だとは聞いていたけれど、まさか……」
結婚がもう、決まっていたなんて……
とにかく、ショックだった。
沙雪さんに告白して、フラれたことよりも、彼女の結婚が決まっていたことの方が、ビックリだった。
#voice RIKKA_0543
【六　夏】「ああ、やっぱり……ワタシなんかとは、住む世界が違うんだわ」
夜の散歩から戻った後の、ワタシと沙雪さんの様子を見て。
その事情を察してくれた先輩方は何も言わず、そっとしておいてくれた。
その優しさに、感謝しながら……
次の日のワタシは、皆さんに迷惑をかけないように振る舞った。
振る舞っていたけれど……
#voice RIKKA_0544
【六　夏】「沙雪さん……どうして……」
沙雪さんは、みんなの前に姿を見せなかった。
部屋に閉じこもってしまったのだ。
ワタシに悪いと思ったのか、それとも気を使わせたくないからか？
皆さんが遊びに行こうと誘っても、何かしらの理由をつけて、出てこない。
#voice RIKKA_0545
【六　夏】「せっかくのバカンスなのに……沙雪さんの家の感じからすると、友達同士での旅行なんて、次はいつ行けるかわからないのに」
あんなに楽しそうにしていたのに。
ワタシのせいで……ワタシの告白のせいで、こんなことになってしまった。
彼女に申し訳ない気持ちで、いっぱいになる。


#cg 1 trk08f2 400 0
#wipe fade



#voice RIKKA_0546
【六　夏】「やっぱり、ちゃんと話そう……話さなくちゃ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**海岸通り・昼
#bg bg38a
#wipe fade



#mes on
#system on


翌日──
ホテルから出てきた、沙雪さん……ワタシは待ち伏せして、声をかけた。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0547
【六　夏】「あの、沙雪さん……待ってください」


#cg 1 trk03f2 200 0
#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0241
【沙　雪】「り、六夏さん、私……その……」
重く気まずい空気が、２人の間に流れる。
ずっと部屋にこもっているせいか、沙雪さんの顔色は更に白く見えた。
#voice RIKKA_0548
【六　夏】「せ、先日の……ことですが……」
#voice SAYUKI0242
【沙　雪】「……はい」


#cg 1 trk08f2 200 0
#wipe fade



#voice RIKKA_0549
【六　夏】「あれからワタシ、色々と考えました。でもやっぱり、ワタシたちが気まずいのは、良くないですよね」
#voice SAYUKI0243
【沙　雪】「………………」
まだ、ふっきれてはいないけど……今はこうするしかない。
#voice RIKKA_0550
【六　夏】「ですから……告白の事は、気にしないで下さい……忘れてください」
#voice SAYUKI0244
【沙　雪】「六夏……さん」
もう、沙雪さんのことは諦めよう……ワタシは彼女に声をかけた時から、そう決めていた。
これ以上、ワタシが何かしても、彼女を苦しめるだけだから。
辛い選択だけど……もう、仕方ないよね。
#voice RIKKA_0551
【六　夏】「２学期になったら、ベストカップルも解消させてもらいましょう」
その方が、彼女の為だから……


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_0552
【六　夏】「だから沙雪さん、もう何も気にせずに、残りのバカンスを楽しんでくださいね」
#voice SAYUKI0245
【沙　雪】「あ、あの……」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_0553
【六　夏】「引きとめてごめんなさい。さあ、ランチ食べに行きましょう……さぁて、今日は何食べようかな」
#voice SAYUKI0246
【沙　雪】「六夏さん、私は……」
#voice RIKKA_0554
【六　夏】「ロコモコ丼にしようかな、なんだかすごくお腹すいて来たから、先に行ってきますね」
#voice SAYUKI0247
【沙　雪】「……六夏……さん」


#cg all clear
#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0555
【六　夏】「これで……いいんだよね、これで……」
これでいいんだと、ワタシは自分に何度も言い聞かせた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


ちょっとでも違うと考えてしまうと、泣いてしまいそうだったから。


;**青空
#bg bg42a
#wipe fade



……その後、沙雪さんはみんなの前に出てくるようになって。
ワタシもなるべく、普段通りに振る舞っていたけれど。
極力、彼女と二人っきりにはならないようにしていた。
このままバカンスが終われば、本当に何事もなかったようになるのかもしれない。
そんなワタシと沙雪さんを、ジッと見つめ続けていた、リサ姉。
ワタシはリサ姉に、今までのいきさつをすべて話した……


;**ビーチテラス・昼
#bg bg40a
#wipe fade



#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_0756
【璃　紗】「そう……もう結婚が、決まっているのね……」
リサ姉も驚き、そしてワタシを慰めてくれた。
#voice RISA_0757
【璃　紗】「六夏……一生懸命、頑張ったのね」


#cg 1 tri03f2 200 0
#cg 2 trk06f2 600 0
#wipe fade



#voice RIKKA_0556
【六　夏】「リサ姉……ぅ、ぅぅ……」
頭を撫でられると、ちょっとだけ涙がにじんできた。
リサ姉を前にすると、子供の頃のように小さな妹に戻ってしまう。


#cg 2 trk01f2 600 0
#wipe fade



#voice RIKKA_0557
【六　夏】「ありがとう、リサ姉……」


#cg 1 tri02f2 200 0
#wipe fade



#voice RISA_0758
【璃　紗】「ふふふっ、こういうところ、昔と変わらないわね」
まだ沙雪さんを見る度に、心はズキズキ痛むけれど。
このまま、忘れていければいい。
後はきっと、時間が解決してくれる……


#cg 1 tri08f2 200 0
#wipe fade



#voice RISA_0759
【璃　紗】「でも……本当にそれでいいの、六夏？」


#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0558
【六　夏】「……えっ……？」
リサ姉の手がそっと、頭から離れる。
なんで今更、そんなことを言うのだろう。


;★★★選択肢　ここから


もうワタシは、沙雪さんを……


;++選択肢（５）
;１．『諦めないと、沙雪さんを苦しめてしまう』×
;２．『諦め……たくない、そんなのイヤだ！』○
#select select05_1 select05_2
諦めないと、沙雪さんを苦しめてしまう
諦め……たくない、そんなのイヤだ！


;１．『諦めないと、沙雪さんを苦しめてしまう』
#label select05_1


#voice RIKKA_0559
【六　夏】（諦めなくちゃ。諦めないと……ワタシが沙雪さんを想い続けたら、彼女を苦しめてしまうんだもの）
彼女を、沙雪さんを本当に想うなら、諦めるべきなのよね……ぅぅっ。


#goto select05_end


;２．『諦め……たくない、そんなのイヤだ！』
#label select05_2


#voice RIKKA_0560
【六　夏】（諦め……たくないよ、諦めきれないよ。そんなの無理に決まってるよ！　でも……でも）
どんなにワタシが想っても、想い続けたとしても、もう……ワタシは……


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select05_end


#voice RIKKA_0561
【六　夏】「いいも、何も……ワタシは、振られたんだし」


#cg 1 tri03f2 200 0
#wipe fade



#voice RISA_0760
【璃　紗】「でもね、何だか引っかかるのよね……あの表情」
#voice RIKKA_0562
【六　夏】「えっ……？」
#voice RISA_0761
【璃　紗】「沙雪さんってよく、寂しげな顔しているじゃない？」
#voice RIKKA_0563
【六　夏】「そ、それは……」
なんだ、それに気づいていたのは、ワタシだけじゃなかったんだ。
何故あんな顔をするのか、理由がわからないけれど。
告白する前も、彼女はそんな顔をしていたと思う。


#cg 1 tri01f2 200 0
#wipe fade



#voice RISA_0762
【璃　紗】「それに時折、彼女が六夏を見つめている視線……すごく熱く思えたわ」


#cg 2 trk04f2 600 0
#wipe fade



#voice RIKKA_0564
【六　夏】「えぇっ、沙雪さんってそんなに、ワタシのことを見ていたの！？」
#voice RISA_0763
【璃　紗】「やっぱりね……知らぬは自分ばかりなり、ね」


#cg 2 trk03f2 600 0
#wipe fade



そんなのワタシ、全然気づかなかった。
あの沙雪さんが、ワタシを……そんな風に……
#voice RISA_0764
【璃　紗】「私は沙雪さんも、六夏の事が好きだと……そう思っているわ」


#cg 2 trk04f2 600 0
#wipe fade



#voice RIKKA_0565
【六　夏】「ええええっ！？」
リサ姉ったら、なんてことを言い出しているんだろう。


#cg 2 trk03f2 600 0
#wipe fade



そんなこと、あるはずないよ。


#cg 1 tmi01f2 150 0
#cg 2 tri01f2 400 0
#cg 3 trk03f2 650 0
#wipe fade



#voice MIYA_0387
【美　夜】「ふん……鈍感な璃紗に気付かれるくらいだから、みんなだって気付いてるわよ」


#cg 2 tri04f2 400 0
#wipe fade



#voice RISA_0765
【璃　紗】「わっ、美夜！　また気配消して、近づいてくるんだから……」


#cg 1 tmi02f2 150 0
#wipe fade



#voice MIYA_0388
【美　夜】「ふふふっ、璃紗の浮気現場発見かと思って接近したら、とんだぬるい恋愛相談ね」


#cg 2 tri08f2 400 0
#wipe fade



#voice RISA_0766
【璃　紗】「美夜……六夏は今、傷ついているんだから。もっと優しく言ってあげてよね」


#cg 1 tmi01f2 150 0
#wipe fade



#voice MIYA_0389
【美　夜】「まったく、おバカさんね……六夏さんは」
#voice RISA_0767
【璃　紗】「ちょっと……美夜！？」
#voice MIYA_0390
【美　夜】「沙雪さんはいつでも、貴女を見ていたのよ……いつだって、ね」
リサ姉に続いて、美夜さまにも言われてしまった。
沙雪さんが、ワタシを？？
なんだか、すごく混乱してしまう。


#cg all clear
#cg 1 tta03f2 400 0
#wipe fade



#voice TAKAKO0070
【貴　子】「あ、あの……」
そこに後ろから、遠慮がちに入ってくる声があった。
貴子先生と、瑠奈さんだった。


#cg 1 tta01f2 400 0
#wipe fade



#voice TAKAKO0071
【貴　子】「私もそう思うわ。白河さん食事をしている時も、いつも篠崎さんの方をちらちら見ていたし」


#cg 1 tru03f2 200 0
#cg 2 tta01f2 600 0
#wipe fade



#voice RUNA_0062
【瑠　奈】「このトロいせんせいですら、わかるのよ。どうしてあなたは気づかないの？？」


#cg all clear
#cg 1 trk03f2 400 0
#wipe fade



こんな小さな子にまで、言われてしまう。


#cg 1 tmi01f2 150 0
#cg 2 tru01f2 400 0
#cg 3 trk03f2 650 0
#wipe fade



#voice MIYA_0391
【美　夜】「まったく、鈍感よね」
#voice RUNA_0063
【瑠　奈】「本当にね」
何故か美夜さまと瑠奈さんが、意気投合している。
だけどワタシは、あんなにはっきり断られてしまったんだもの……


#cg all clear
#cg 1 tsa02m 400 0
#wipe fade



#voice SARA_0139
【紗　良】「紗良もね、みんなの意見にさんせー」


#cg 1 tsa02m 200 0
#cg 2 trk04f2 600 0
#wipe fade



#voice RIKKA_0566
【六　夏】「わっ！」
ビーチで遊んでいた皆さんが続々と、ここに集まってきた。


#cg 1 tka01m 150 0
#cg 2 tsa02m 400 0
#cg 3 trk04f2 650 0
#wipe fade



#voice KAEDE_0112
【　楓　】「沙雪さんがバックにつけている、マンボウのキーホルダー……すごく大事にしていたわ。あれって、お揃いなんでしょう？」


#cg 3 trk03f2 650 0
#wipe fade



#voice RIKKA_0567
【六　夏】「そ……それは……」
#voice SARA_0140
【紗　良】「お揃いなんて、仲良しの証拠じゃない。紗良も楓ちゃんとお揃いの髪飾り、ちゃんと持っているよ\001」


#cg all clear
#cg 1 ter02m 400 0
#wipe fade



#voice ERISU_0093
【エリス】「２人で岩場から帰ってくる時も、すごく仲良かったじゃない。ワタシ、ちゃーんと見ていたよ\001」


#cg 1 ter02m 200 0
#cg 2 trk05f2 600 0
#wipe fade



#voice RIKKA_0568
【六　夏】「えっ……でもあの時、まわりには誰もいなかったはず……」
意外なところを目撃されていて、顔が赤くなる。
#voice ERISU_0094
【エリス】「ワタシとシズクで、ちょっとね……ふふふっ\001」


#cg 1 ter02m 150 0
#cg 2 tsi05m 400 0
#cg 3 trk05f2 650 0
#wipe fade



#voice SIZUKU0084
【　雫　】「さ、散歩してただけですっ！　誤解を招く言い方はやめてください。お二人の邪魔にならないよう、すぐ離れたんですよ！？」


#cg 1 ter01m 150 0
#wipe fade



#voice ERISU_0095
【エリス】「手をつないでたよね？　沙雪、顔が少し赤かったよ……あれは絶対、恋する乙女の目だよ」


#cg all clear
#cg 1 tyu02m 400 0
#wipe fade



#voice YUUNA_0137
【優　菜】「ふふふっ\001　そうね、沙雪ちゃんも六夏ちゃんに恋をしているわね〜」


#cg 1 tyu02m 200 0
#cg 2 tna01m 600 0
#wipe fade



#voice NANAMI0249
【七　海】「わたしも……優菜さまの意見と、同じです」
七海さまの言葉に、その場にいた全員が大きく頷く。
だけど……そんなのって、にわかに信じがたい。


#cg all clear
#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0768
【璃　紗】「六夏……みんなが六夏のこと、応援しているわ。アナタはこのままでいいの？」
優しい先輩たちの言葉。
でももう、ワタシは……


#cg 1 tri01f2 200 0
#cg 2 trk03f2 600 0
#wipe fade



#voice RIKKA_0569
【六　夏】「でも……もうこれ以上、沙雪さんに迷惑はかけたくないんです。だから、もう……」


#cg 2 clear
#cg 1 tri04f2 200 0
#wipe fade


#voice RISA_0769
【璃　紗】「……あっ、六夏っ！！」


#cg all clear
#wipe fade


今のワタシには、皆さんの応援が重かった、辛かった。
だからそのまま、自分の部屋に逃げ帰ってしまった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**リゾートホテルの部屋・昼
#bg bg37a
#wipe fade



#cg 1 trk03p 400 0
#wipe fade


#mes on
#system on



#voice RIKKA_0570
【六　夏】「……はぁぁ〜」
一人で部屋に戻って、ベッドに転がって。
頭に浮かんでくるのは、沙雪さんのことばかり。
それも楽しかったことばかり、思い出してしまう。


#cg 1 trk01p 400 0
#wipe fade



#voice RIKKA_0571
【六　夏】「岩場に登って、綺麗な景色、２人で一緒に眺めたよなぁ……」
沙雪さん、すごく嬉しそうだった。
２人でお弁当を食べて。
気が利くって、褒められたっけ。
#voice RIKKA_0572
【六　夏】「帰りは沙雪さんから、手を差し出してくれて……」
あの柔らかい手の感触。
思い出すだけで、胸がドキドキする。
#voice RIKKA_0573
【六　夏】「島のいろいろなところ、２人でまわったなぁ」
#voice RIKKA_0574
【六　夏】「沙雪さんは楽しそうで、いつだって笑顔で……ぐすっ」
彼女のまぶしくて、愛らしい笑顔。
それを思い浮かべるだけで、勝手に涙がこぼれた。


#cg 1 trk06p 400 0
#wipe fade



#voice RIKKA_0575
【六　夏】「ううううっ……沙雪さん……」


#cg all clear
#wipe fade


涙は次々と、止まることなく溢れていって。
ワタシの頬を、濡らし続けた……


#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bgm 0 bgm21


;**ビーチテラス・昼
#bg bg40c
#wipe fade


#mes on
#system on


;//璃紗視点
#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_0770
【璃　紗】「じゃあ、みんなも同じ……ですね」
六夏がいなくなった後。
残されたみんなで、色々と話しあったけど。
同じ結論に行き着いた。
それは……やっぱり沙雪さんも、六夏のことを想っているんじゃないか、ということ。
あと、一押しあれば……
六夏に、最後の勇気を与えてあげたい。
それには一体、どうしたらいいのか？
夕食後、六夏と沙雪さんが部屋に戻ったのを見計らって、私はみんなに相談した。


#cg 1 tma03f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice MAI_0218
【麻　衣】「うーん……六夏ちゃんの性格を考えると、なかかなか難しいわね」


#cg 1 tka03f2 150 0
#cg 2 tma03f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice KAEDE_0113
【　楓　】「告白するだけでも、あんなに大変だったからね」
みんなでうーんと、頭を抱える。
これといって、良い案も浮かばなかった、すると……


#cg all clear
#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0068
【麗　奈】「ね、みんな……私の提案、聞いてくれない？」


#cg 1 tri04f2 400 0
#wipe fade



#voice RISA_0771
【璃　紗】「れっ、麗奈……先生」
いきなり現れたのは、今回のバカンスの発起人の麗奈先生だった。


#cg 1 trn01f2 400 0
#wipe fade



#voice RENA_0069
【麗　奈】「みんなの話、興味深く聞かせて頂いたわ。沙雪さんはある意味、将来を運命づけられた者なのよ」
#voice RENA_0070
【麗　奈】「でも私は、できれば彼女をそんなしがらみから解き放ってあげたいって思っていたの……だから今回のバカンスに、招待したのよ」


#cg 1 trn01f2 200 0
#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_0772
【璃　紗】「そ、そんな事を考えていたんですか、麗奈先生！？」


#cg 1 trn02f2 200 0
#wipe fade



#voice RENA_0071
【麗　奈】「ええ……今、ここでそう思ったのよ、ふふふっ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_0773
【璃　紗】「……はぁ〜、やっぱりね……」


#cg 1 trn01f2 200 0
#wipe fade



#voice RENA_0072
【麗　奈】「でも、それを実現させる良いアイデアがあるの。聞いてみる？」
#voice RISA_0774
【璃　紗】「本当に、そんな方法……あるんですか？」


#cg all clear
#cg 1 tru02f2 400 0
#wipe fade



#voice RUNA_0064
【瑠　奈】「さすが、ねえさまだわ。きっと素晴らしい方法、思いついたのね」


#cg 1 tru02f2 200 0
#cg 2 tta03f2 600 0
#wipe fade



#voice TAKAKO0072
【貴　子】「でも……何か、とんでもないことじゃないかしら……不安だわ」


#cg all clear
#cg 1 trn08f2 400 0
#wipe fade



#voice RENA_0073
【麗　奈】「ちょっと貴子、聞こえているわよ。とにかく、このままじゃもう、バカンスは終わってしまうわ。だからその前に……ね」
私は大切な妹分の為、藁にもすがる思いで、麗奈先生に言った。


#cg 1 trn08f2 200 0
#cg 2 tri08f2 600 0
#wipe fade



#voice RISA_0775
【璃　紗】「な、何でも協力します、だから……六夏のこと、お願いします！」


#cg 1 trn01f2 200 0
#wipe fade



#voice RENA_0074
【麗　奈】「そう……でも、安曇さんだけじゃダメ。みんなの協力が必要なのよ」


#cg 1 tsa03f2 150 0
#cg 2 trn01f2 400 0
#cg 3 tri08f2 650 0
#wipe fade



#voice SARA_0141
【紗　良】「何をやればいいんですかぁ、センセイ？」


#cg 2 trn02f2 400 0
#wipe fade



#voice RENA_0075
【麗　奈】「それはね……んふふっ」


#cg all clear
#wipe fade


麗奈先生が説明してくれた、その内容は。
とてつもなく、恥ずかしいことだった。
聞き終わった後、何人かは赤面してしまうくらいだった。
もちろん私も、例外ではなく……


#cg 1 tri05f2 400 0
#wipe fade



#voice RISA_0776
【璃　紗】「そ、そんな事を……ぅぅっ」


#cg 1 tmi02f2 200 0
#cg 2 tri05f2 600 0
#wipe fade



#voice MIYA_0392
【美　夜】「何を悩んでいるの、璃紗。可愛い妹分の為でしょう？　わたくしは全然平気よ……ふふ〜ん\001」
#voice RISA_0777
【璃　紗】「み、美夜は変態だからよっ」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0393
【美　夜】「そうね、わたくしは璃紗の為なら、いくらでも変態という名の淑女になれるわ」


#cg 2 tri08f2 600 0
#wipe fade



#voice RISA_0778
【璃　紗】「もう、開き直らないでっ！」
美夜に文句をつけても、どうにもならない。


#cg all clear
#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0169
【玲　緒】「ワタシは……や、やらないわよっ」


#cg 1 tma03f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0219
【麻　衣】「玲緒、聞いてなかったの？　これはみんなの協力が必要なのよ？」
#voice REO_0170
【玲　緒】「で、でも……霧島雫だって、やりたくないでしょう」


#cg all clear
#cg 1 tsi03f2 400 0
#wipe fade



#voice SIZUKU0085
【　雫　】「えっ、わたくしがですか？」


#cg 1 ter02f2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice ERISU_0096
【エリス】「するよね、シズク〜\001」


#cg 2 tsi05f2 600 0
#wipe fade



#voice SIZUKU0086
【　雫　】「わたくし、そんな恥ずかしいことは……」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0097
【エリス】「しないと、麗奈先生の作戦がパーフェクトにならないよ？」
#voice SIZUKU0087
【　雫　】「ううううっ、それは……」


#cg 1 ter01f2 150 0
#cg 2 tsi05f2 400 0
#cg 3 tma01f2 650 0
#wipe fade



#voice MAI_0220
【麻　衣】「しますよね？　雫さま？？」
#voice SIZUKU0088
【　雫　】「ま、麻衣さんまで……」


#cg all clear
#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0221
【麻　衣】「ほら、雫さまもやるって。玲緒、どうする？」


#cg 1 tma01f2 200 0
#cg 2 tre09f2 600 0
#wipe fade



#voice REO_0171
【玲　緒】「うううううっ、麻衣のばかっ！」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0222
【麻　衣】「はいはい、がんばって協力しようね\001」


#cg all clear
#wipe fade


麗奈先生の作戦は、賛否両論だったけれど。
最終的には、全員でやることになった。


#cg 1 tri10f2 400 0
#wipe fade



#voice RISA_0779A
【璃　紗】「ううううっ……やだよぉ〜、しくしく」


#cg 1 tmi02f2 200 0
#cg 2 tri10f2 600 0
#wipe fade



#voice MIYA_0394
【美　夜】「諦めが悪いわね、璃紗\001　んふふっ……楽しみだわ♪」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S030


