;S030「本当の気持ち」
#savetitle ◇本当の気持ち


;**ビーチ・夜
#bg bg39c
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0076
【麗　奈】「最後の夜よ。今日はめいいっぱい、盛り上がってね！」


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0576
【六　夏】「………………」
ワタシはもやもやとした気持ちを抱えたまま、バカンスは最終日を迎えた。
初めての夜と同じように、麗奈先生がみんなをビーチに集めて、超ド級派手なバーベキューパーティが開催された。


#cg 1 tre02m 400 0
#wipe fade



#voice REO_0172
【玲　緒】「肉だ〜、肉だ〜、焼き肉だ〜！」


#cg 1 tma08m 200 0
#cg 2 tre02m 600 0
#wipe fade



#voice MAI_0223
【麻　衣】「玲緒、もう少しゆっくり食べなさい」


#cg all clear
#cg 1 tyu02m 400 0
#wipe fade



#voice YUUNA_0138
【優　菜】「このフルーツポンチ、七海の好きなイチゴもいっぱい入ってるわよ。よそってあげるわね〜♪」


#cg 1 tyu02m 200 0
#cg 2 tna01m 600 0
#wipe fade



#voice NANAMI0250
【七　海】「ありがとうございます〜、甘くて美味しいです……でも、ちょっと変わった味が」


#cg all clear
#cg 1 tsa01m 400 0
#wipe fade



#voice SARA_0142
【紗　良】「どれどれ……んっ、これリキュールが入ってるんだよ。食べ過ぎたら酔っ払うよ」


#cg 1 tka08m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice KAEDE_0114
【　楓　】「と言いながら、紗良はたくさんよそらないの」


#cg 2 tsa02m 600 0
#wipe fade



#voice SARA_0143
【紗　良】「酔ったら、楓ちゃんがちゃーんと介抱してね\001」


#cg 1 tka04m 200 0
#wipe fade



#voice KAEDE_0115
【　楓　】「えええっ？」


#cg all clear
#cg 1 tyu02m 400 0
#wipe fade



#voice YUUNA_0139
【優　菜】「私も七海を介抱して、あーんなことやこーんなことしてあげるから、安心してたくさん食べていいわよ\001」


#cg 1 tyu02m 200 0
#cg 2 tna03m 600 0
#wipe fade



#voice NANAMI0251
【七　海】「えっと……そろそろ、スペアリブが焼けた頃なんで、もらってきますー」


#cg 2 clear
#cg 1 tyu03m 200 0
#wipe fade


#voice YUUNA_0140
【優　菜】「あーん、七海ぃ〜」


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0577
【六　夏】「みんな、盛り上がっているけれど……」
ワタシはなんだか、食欲がわかなかった。
美味しそうな匂いはしているのに……
#voice RIKKA_0578
【六　夏】「バカンスも、終わりか。明日からは……」
沙雪さんとワタシは、きっと別々の生活が待っている。
もう決して、交わることはない……


#cg 1 tri01m 200 0
#cg 2 trk03m 600 0
#wipe fade



#voice RISA_0780
【璃　紗】「六夏、全然食べてないじゃない」
#voice RIKKA_0579
【六　夏】「あっ、なんか……お腹いっぱいで」
ワタシの皿の上では、分けてもらったお肉がすっかり冷めている。


#cg 1 tri08m 200 0
#wipe fade



#voice RISA_0781
【璃　紗】「食べ物を粗末にしちゃダメよ」
冷めた肉を、リサ姉が自分の皿の上に移しかえた。
#voice RIKKA_0580
【六　夏】「あっ……ごめんなさい」


#cg 1 tri01m 200 0
#wipe fade



#voice RISA_0782
【璃　紗】「謝らなくてもいいわ。六夏と同じく食欲ない子が、あそこにもう一人いるみたいだし」


#cg all clear
#cg 1 tsy03m 400 0
#wipe fade



#voice SAYUKI0248
【沙　雪】「………………」
リサ姉が顔を向けた先には、沙雪さんがいた。
寂しそうに、みんなの輪からはずれて佇んでいる。


#cg 1 tri03m 200 0
#cg 2 trk03m 600 0
#wipe fade



#voice RISA_0783
【璃　紗】「彼女も全然、食べてないみたいよ」
#voice RIKKA_0581
【六　夏】「沙雪さん……」


#cg all clear
#cg 1 tma01m 400 0
#wipe fade



#voice MAI_0224
【麻　衣】「璃紗ちゃん、ちょっとこっち手伝って〜」


#cg 1 tri01m 200 0
#cg 2 trk03m 600 0
#wipe fade



#voice RISA_0784
【璃　紗】「はーい、今行きます！」
そう返事をしてから、リサ姉はワタシに向き直る。
#voice RISA_0785
【璃　紗】「呼ばれてるから、私行くね。六夏、食欲なくてもせめて、フルーツくらいは食べなさいね……空腹じゃ、いざという時に気合入らないわよ」


#cg 1 clear
#wipe fade


世話好きのリサ姉らしい言葉を残し、行ってしまった。


#cg all clear
#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0582
【六　夏】「でも……気合なんてもう、入らなくていいよ……」
先日の告白と、沙雪さんの真実を受け止めるだけで、気力は使い果たしてしまったし。
気になってもう一度、沙雪さんの方を見ると……
彼女は優菜さまと七海さまと、３人で話をしていた。
でもやっぱり、寂しそうなのは変わらなかった。
#voice RIKKA_0583
【六　夏】「沙雪さん……一日も早く、元気になって欲しいな……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ビーチ・夜
#bg bg39c
#wipe fade



#mes on
#system on


約１時間続いた、バーベキューの後。
麗奈先生がみんなに話があるという事で、全員を砂浜に呼び集めた。


#cg 1 trn01m 400 0
#wipe fade



#voice RENA_0077
【麗　奈】「みんな、揃っているわね……最後の夜だし、今日はロマンチックな話、してあげるわね」


#cg 1 trn01m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice SARA_0144
【紗　良】「どんな話なの、麗奈センセイ？」


#cg 1 trn02m 200 0
#wipe fade



#voice RENA_0078
【麗　奈】「それはね……この島に伝わる、恋人同士の伝説よ♪」


#cg all clear
#cg 1 trk01m 400 0
#wipe fade



#voice RIKKA_0584
【六　夏】「恋人の……伝説……」
今まで先生がこんな風に話をしたことはなかったので、何だか唐突な感じがしたけれど。
みんな黙って聞いているので、ワタシもそのまま聞き入った。


#cg 1 trn01m 400 0
#wipe fade



#voice RENA_0079
【麗　奈】「満月の夜、この砂浜で本当の気持ちを、本当の愛を伝え合って……口づけを交したカップルは、永遠に幸せになれるのよ」


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0585
【六　夏】「……はぁ？」
何だか、どこかで聞いたことがあるような話だな。
よくあるというか、ありきたりというか……


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0080
【麗　奈】「さあ、じゃあみんな、早速やってみましょ〜\001」


#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0586
【六　夏】「えぇっ！？」


#cg all clear
#wipe fade


や、やるって？　何をするの？？
まわりを見ると、みんな……ううん、約半数の先輩たちがたじろいでいた。
当然だよね……こんな大勢の前で、そんな恥ずかしいこと、やるわけないよね。
いくらベストカップルに選ばれているとはいえ、ありえないって。


;★★★選択肢関係の加筆　ここから
;//（１周目は、こっちのシナリオです）
#if s1==1 sentaku


リサ姉だって、あんなに顔を赤くしているし……んっ？


#cg 1 tri03m 400 0
#wipe fade



#voice RISA_0786
【璃　紗】「み、美夜……行くわよ」


#cg 1 tmi02m 200 0
#cg 2 tri03m 600 0
#wipe fade



#voice MIYA_0395
【美　夜】「ええ\001」
リサ姉が美夜さまの手を引いて、みんなの前に出た。


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0587
【六　夏】「まっ、まさか、リサ姉……」


#cg all clear
#wipe fade


ワタシとリサ姉の目が合う。
『六夏……よーく見ててね』
何故か、そう言われているように感じてしまった。
リサ姉は、美夜さまと向き合うと……いきなり、告白を始めた。


#cg 1 tmi01m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0787
【璃　紗】「み、美夜……私は美夜が好きよ。すぐサボるところも、変態なところも、大食いなところも……全部、好き」


#cg 1 tmi03m 200 0
#wipe fade



#voice MIYA_0396
【美　夜】「ちょっと璃紗、それは褒めていないわよ」


#cg 2 tri05m 600 0
#wipe fade



#voice RISA_0788
【璃　紗】「うううっ……しょうがないでしょう、全部本当で、その通りなんだから」
#voice RISA_0789
【璃　紗】「それとね、私にだけ見せてくれる、優しいところとか……そういうところが、好きよ……全部、好きだからね」


#cg 1 tmi01m 200 0
#wipe fade



#voice MIYA_0397
【美　夜】「……ありがとう、璃紗。今度はわたくしの番かしら」
美夜さまは真剣そのものの表情で、リサ姉を見つめながら言った。


#cg 1 tmi08m 200 0
#wipe fade



#voice MIYA_0398
【美　夜】「……わたくしも、璃紗が好きよ。他人にお節介なところも、まじめすぎるところや、変な趣味のところも……」


#cg 2 tri04m 600 0
#wipe fade



#voice RISA_0790
【璃　紗】「な、なななによ、変な趣味って！！」
#voice MIYA_0399
【美　夜】「大丈夫、それはみんなには言わないわ。わたくしだけが知っている、璃紗の秘密も含めて、全部好き……わたくしはこの世で、璃紗しかいらないわ」
その告白に、見ていた周りのみんなから、邪魔にならない程度の小さな歓声がわいた。
お互いどれだけ、相手が好きか……しっかり言い合った２人はそのまま、なんと……


#cg 1 tmi11m 200 0
#cg 2 tri11m 600 0
#wipe fade



#voice MIYA_0400
【美　夜】「好きよ、璃紗……ちゅっ」
#voice RISA_0791
【璃　紗】「んんっ、美夜……ちゅ\001」
みんなの、そしてワタシの眼前で、濃厚なキスを始めてしまった。
再び、控えめな歓声が上がる。


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0588
【六　夏】「り、リサ姉が、みんなの前でこんな大胆なこと、するなんて……」
唖然としていると、麗奈先生がみんなに呼びかけた。


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0081
【麗　奈】「さあ、みんなも２人に続いて、思いきって愛を告白しちゃいましょう\001」


#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0589
【六　夏】「ええええっ！」
まだやるの、これ……


#cg all clear
#wipe fade


リサ姉たちに触発されたのか、次々と他のカップル達も前に出てきた。


#cg 1 tyu01m 200 0
#cg 2 tna01m 600 0
#wipe fade



#voice YUUNA_0141
【優　菜】「七海……好きよ。何があっても、ずっと一緒にいるわ」
#voice NANAMI0252
【七　海】「優菜お姉さま……わたしも大好きなお姉さまに置いていかれないよう、ずっと傍にいて追いかけます。だから一緒にいさせてください」


#cg 1 tyu02m 200 0
#wipe fade



#voice YUUNA_0142
【優　菜】「ふふふっ、可愛いわ……ちゅっ\001」


#cg 1 tyu11m 200 0
#cg 2 tna11m 600 0
#wipe fade



#voice NANAMI0253
【七　海】「んんっ\001　ちゅっ……くぅん\001」


#cg 1 tka01m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice KAEDE_0116
【　楓　】「紗良……私も、す、好きよ。あなたの事、これからもずっと守ってゆくわ。どんな時も離れないからね」


#cg 2 tsa02m 600 0
#wipe fade



#voice SARA_0145
【紗　良】「あぁ、楓ちゃん、かっこ良すぎ\001　紗良も楓ちゃんを守るよ。そしてずっとずっと、楓ちゃんと一緒だよ……大好き、楓ちゃん\001」


#cg 1 tka04m 200 0
#wipe fade



#voice KAEDE_0117
【　楓　】「ちょ、ちょっと、飛びついて来たら、危ないわ……んっ\001」


#cg 1 tka11m 200 0
#cg 2 tsa11m 600 0
#wipe fade



#voice SARA_0146
【紗　良】「楓ちゃ〜ん、ちゅっ、ちゅっ\001」


#cg 1 tma02m 200 0
#cg 2 tre05m 600 0
#wipe fade



#voice MAI_0225
【麻　衣】「みんな、本当にすごいわね。どれどれ、わたしたちも……玲緒、大好き\001」
#voice REO_0173
【玲　緒】「………………」


#cg 1 tma03m 200 0
#wipe fade



#voice MAI_0226
【麻　衣】「玲緒？　返事は？？」
#voice REO_0174
【玲　緒】「ワ、ワタシも……麻衣のこと、好きだもん……もう、これでいいでしょう」


#cg 1 tma02m 200 0
#wipe fade



#voice MAI_0227
【麻　衣】「この期に及んでも、ツンデレを崩さないのは流石だわ。そういうところも可愛い〜、大好き\001」


#cg 2 tre09m 600 0
#wipe fade



#voice REO_0175
【玲　緒】「うきゃあああ……強く抱きしめ過ぎ、麻衣〜」


#cg 1 tma11m 200 0
#wipe fade



#voice MAI_0228
【麻　衣】「んふふふっ……ちゅっ\001」


#cg 2 tre11m 600 0
#wipe fade



#voice REO_0176
【玲　緒】「あっ……ふぅ……ちゅっ\001」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0590
【六　夏】「み……皆さん、こんな……凄すぎだよ……」


#cg 1 tsy05m 400 0
#wipe fade



#voice SAYUKI0249
【沙　雪】「………………」
３カップル連続の告白にワタシは驚き、沙雪さんは真っ赤になっていた。


#cg all clear
#wipe fade


;//（ルート合流）へジャンプ
#set f2 0
#goto select06_end


;（２周目以降は、こっちのシナリオになります）
#label sentaku


;++特別選択肢（２週目以降／ルート決定）
;１．『璃紗と美夜の様子を見る』
;２．『七海と優菜の様子を見る』
;３．『紗良と楓の様子を見る』
;４．『玲緒と麻衣の様子を見る』
;５．『ドキドキして、それどころではない』
#select select06_1 select06_2 select06_3 select06_4 select06_5
璃紗と美夜の様子を見る
七海と優菜の様子を見る
紗良と楓の様子を見る
玲緒と麻衣の様子を見る
ドキドキして、それどころではない


;１．『璃紗と美夜の様子を見る』
#label select06_1


リサ姉だって、あんなに顔を赤くしているし……んっ？


#cg 1 tri03m 400 0
#wipe fade



#voice RISA_0792
【璃　紗】「み、美夜……行くわよ」


#cg 1 tmi02m 200 0
#cg 2 tri03m 600 0
#wipe fade



#voice MIYA_0401
【美　夜】「ええ\001」
リサ姉が美夜さまの手を引いて、みんなの前に出た。


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0591
【六　夏】「まっ、まさか、リサ姉……」


#cg all clear
#wipe fade


ワタシとリサ姉の目が合う。
『六夏……よーく見ててね』
何故か、そう言われているように感じてしまった。
リサ姉は、美夜さまと向き合うと……いきなり、告白を始めた。


#cg 1 tmi01m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0793
【璃　紗】「み、美夜……私は美夜が好きよ。すぐサボるところも、変態なところも、大食いなところも……全部、好き」


#cg 1 tmi03m 200 0
#wipe fade



#voice MIYA_0402
【美　夜】「ちょっと璃紗、それは褒めていないわよ」


#cg 2 tri05m 600 0
#wipe fade



#voice RISA_0794
【璃　紗】「うううっ……しょうがないでしょう、全部本当で、その通りなんだから」
#voice RISA_0795
【璃　紗】「それとね、私にだけ見せてくれる、優しいところとか……そういうところが、好きよ……全部、好きだからね」


#cg 1 tmi01m 200 0
#wipe fade



#voice MIYA_0403
【美　夜】「……ありがとう、璃紗。今度はわたくしの番かしら」
美夜さまは真剣そのものの表情で、リサ姉を見つめながら言った。


#cg 1 tmi08m 200 0
#wipe fade



#voice MIYA_0404
【美　夜】「……わたくしも、璃紗が好きよ。他人にお節介なところも、まじめすぎるところや、変な趣味のところも……」


#cg 2 tri04m 600 0
#wipe fade



#voice RISA_0796
【璃　紗】「な、なななによ、変な趣味って！！」
#voice MIYA_0405
【美　夜】「大丈夫、それはみんなには言わないわ。わたくしだけが知っている、璃紗の秘密も含めて、全部好き……わたくしはこの世で、璃紗しかいらないわ」
その告白に、見ていた周りのみんなから、邪魔にならない程度の小さな歓声がわいた。
お互いどれだけ、相手が好きか……しっかり言い合った２人はそのまま、なんと……


#cg 1 tmi11m 200 0
#cg 2 tri11m 600 0
#wipe fade



#voice MIYA_0406
【美　夜】「好きよ、璃紗……ちゅっ」
#voice RISA_0797
【璃　紗】「んんっ、美夜……ちゅ\001」
みんなの、そしてワタシの眼前で、濃厚なキスを始めてしまった。
再び、控えめな歓声が上がる。


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0592
【六　夏】「り、リサ姉が、みんなの前でこんな大胆なこと、するなんて……」
唖然としていると、麗奈先生がみんなに呼びかけた。


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0082
【麗　奈】「さあ、みんなも２人に続いて、思いきって愛を告白しちゃいましょう\001」


#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0593
【六　夏】「ええええっ！」
まだやるの、これ……


#cg all clear
#wipe fade


リサ姉たちに触発されたのか、次々と他のカップル達も前に出てきた。
七海さまと、優菜さまが……


#cg 1 tyu11m 200 0
#cg 2 tna11m 600 0
#wipe fade



#voice YUUNA_0143
【優　菜】「七海……ずっと、ずっと、好きよ……これからも、ね。ちゅっ\001」
#voice NANAMI0254
【七　海】「ちゅっ\001　優菜お姉さま、わたしもずっと、お姉さまを愛します\001」


#cg all clear
#wipe fade


紗良さまと、楓さまが……


#cg 1 tka11m 200 0
#cg 2 tsa11m 600 0
#wipe fade



#voice SARA_0147
【紗　良】「楓ちゃん、好き、好きすきっ\001　ちゅっ\001」
#voice KAEDE_0118
【　楓　】「ちゅっ……もう、紗良ったら……でも、好きよ……ちゅっ\001」


#cg all clear
#wipe fade


玲緒さまと、麻衣さまが……


#cg 1 tma01m 200 0
#cg 2 tre05m 600 0
#wipe fade



#voice MAI_0229
【麻　衣】「玲緒、ほら、わたしにキスして。わたしがいなくなったら玲緒、困るでしょう？」


#cg 1 tma11m 200 0
#cg 2 tre11m 600 0
#wipe fade



#voice REO_0177
【玲　緒】「もぉ……でも、本当に困るわ……わかったわよ、ん……ちゅっ\001」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0594
【六　夏】「み……皆さん、こんな……凄すぎだよ……」


#cg 1 trk04m 200 0
#cg 2 tsy05m 600 0
#wipe fade


#voice SAYUKI0250
【沙　雪】「………………」
４カップルの愛の告白とキスに、ワタシは驚き。
沙雪さんは、真っ赤になっていた。


#cg all clear
#wipe fade


;//『璃紗＆美夜ルート』のフラグをＯＮにする
#set f2 1
#goto select06_end


;２．『七海と優菜の様子を見る』
#label select06_2


さすがに恥ずかしいのか、誰も前に出ない……すると麗奈先生が、みんなに呼びかけた。


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0083
【麗　奈】「さあ、思いきって愛を告白しちゃいましょう\001　最初にやったカップルが、一番幸せになれるかも？　んふふっ\001」


#cg all clear
#wipe fade


するとなんと、前に歩み出たのは……七海さまと、優菜さまだった。
ワタシは思わず、お二人に見入ってしまう。


#cg 1 tyu01m 200 0
#cg 2 tna01m 600 0
#wipe fade



#voice YUUNA_0144
【優　菜】「七海……好きよ。何があっても、ずっと一緒にいるわ」
#voice NANAMI0255
【七　海】「優菜お姉さま……わたしも大好きなお姉さまに置いていかれないよう、ずっと傍にいて追いかけます。だから一緒にいさせてください」


#cg 1 tyu02m 200 0
#wipe fade



#voice YUUNA_0145
【優　菜】「ふふふっ、可愛いわ……ちゅっ\001」


#cg 1 tyu11m 200 0
#cg 2 tna11m 600 0
#wipe fade



#voice NANAMI0256
【七　海】「んんっ\001　ちゅっ……くぅん\001」


#cg all clear
#cg 1 trk05m 400 0
#wipe fade



#voice RIKKA_0595
【六　夏】「あ、ああ……本当に、キス……している……はぁ、はぁ」
すると続いて、紗良さまと楓さま、玲緒さまと麻衣さま、リサ姉と美夜さまも、前に出てきた。


#cg 1 tka11m 200 0
#cg 2 tsa11m 600 0
#wipe fade



#voice SARA_0148
【紗　良】「楓ちゃん、好き、好きすきっ\001　ちゅっ\001」
#voice KAEDE_0119
【　楓　】「ちゅっ……もう、紗良ったら……でも、好きよ……ちゅっ\001」


#cg 1 tma01m 200 0
#cg 2 tre05m 600 0
#wipe fade



#voice MAI_0230
【麻　衣】「玲緒、ほら、わたしにキスして。わたしがいなくなったら玲緒、困るでしょう？」


#cg 1 tma11m 200 0
#cg 2 tre11m 600 0
#wipe fade



#voice REO_0178
【玲　緒】「もぉ……でも、本当に困るわ……わかったわよ、ん……ちゅっ\001」


#cg 1 tmi02m 200 0
#cg 2 tri02m 600 0
#wipe fade



#voice RISA_0798
【璃　紗】「六夏、見ててね………………美夜、好きよ……キス、して\001」


#cg 1 tmi11m 200 0
#cg 2 tri11m 600 0
#wipe fade



#voice MIYA_0407
【美　夜】「みんなの前で、告白してくれて……嬉しいわ、璃紗……ん、ちゅっ\001」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0596
【六　夏】「み……皆さん、こんな……凄すぎだよ……」


#cg 1 tsy05m 400 0
#wipe fade



#voice SAYUKI0251
【沙　雪】「………………」
４カップルの愛の告白とキスに、ワタシは驚き。
沙雪さんは、真っ赤になっていた。


#cg all clear
#wipe fade


;//『七海＆優菜ルート』のフラグをＯＮにする
#set f2 2
#goto select06_end


;３．『紗良と楓の様子を見る』
#label select06_3


さすがに恥ずかしいのか、誰も前に出ない……すると麗奈先生が、みんなに呼びかけた。


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0084
【麗　奈】「さあ、思いきって愛を告白しちゃいましょう\001　最初にやったカップルが、一番幸せになれるかも？　んふふっ\001」
するとなんと、前に歩み出たのは……紗良さまと、楓さまだった。


#cg 1 tka01m 200 0
#cg 2 tsa01m 600 0
#wipe fade



#voice KAEDE_0120
【　楓　】「紗良……私も、す、好きよ。あなたの事、これからもずっと守ってゆくわ。どんな時も離れないからね」


#cg 2 tsa02m 600 0
#wipe fade



#voice SARA_0149
【紗　良】「あぁ、楓ちゃん、かっこ良すぎ\001　紗良も楓ちゃんを守るよ。そしてずっとずっと、楓ちゃんと一緒だよ……大好き、楓ちゃん\001」


#cg 1 tka04m 200 0
#wipe fade



#voice KAEDE_0121
【　楓　】「ちょ、ちょっと、飛びついて来たら、危ないわ……んっ、ちゅっ」


#cg 1 tka11m 200 0
#cg 2 tsa11m 600 0
#wipe fade



#voice SARA_0150
【紗　良】「楓ちゃ〜ん、ちゅっ、ちゅっ\001」


#cg all clear
#cg 1 trk05m 400 0
#wipe fade



#voice RIKKA_0597
【六　夏】「あ、ああ……本当に、キス……している……はぁ、はぁ」
すると続いて、七海さまと優菜さま、玲緒さまと麻衣さま、リサ姉と美夜さまも、前に出てきた。


#cg 1 tyu02m 200 0
#cg 2 tna02m 600 0
#wipe fade



#voice YUUNA_0146
【優　菜】「七海……ずっと、ずっと、好きよ……これからも、ね。ちゅっ\001」


#cg 1 tyu11m 200 0
#cg 2 tna11m 600 0
#wipe fade



#voice NANAMI0257
【七　海】「ちゅっ\001　優菜お姉さま、わたしもずっと、お姉さまを愛します\001」


#cg 1 tma01m 200 0
#cg 2 tre05m 600 0
#wipe fade



#voice MAI_0231
【麻　衣】「玲緒、ほら、わたしにキスして。わたしがいなくなったら玲緒、困るでしょう？」


#cg 1 tma11m 200 0
#cg 2 tre11m 600 0
#wipe fade



#voice REO_0179
【玲　緒】「もぉ……でも、本当に困るわ……わかったわよ、ん……ちゅっ\001」


#cg 1 tmi01m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0799
【璃　紗】「六夏、見ててね………………美夜、好きよ……キス、して\001」


#cg 1 tmi11m 200 0
#cg 2 tri11m 600 0
#wipe fade



#voice MIYA_0408
【美　夜】「みんなの前で、告白してくれて……嬉しいわ、璃紗……ん、ちゅっ\001」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0598
【六　夏】「み……皆さん、こんな……凄すぎだよ……」


#cg 1 tsy05m 400 0
#wipe fade



#voice SAYUKI0252
【沙　雪】「………………」
４カップルの愛の告白とキスに、ワタシは驚き。
沙雪さんは、真っ赤になっていた。


#cg all clear
#wipe fade


;//『紗良＆楓ルート』のフラグをＯＮにする
#set f2 3
#goto select06_end


;４．『玲緒と麻衣の様子を見る』
#label select06_4


さすがに恥ずかしいのか、誰も前に出ない……すると麗奈先生が、みんなに呼びかけた。


#cg 1 trn02m 400 0
#wipe fade



#voice RENA_0085A
【麗　奈】「さあ、思いきって愛を告白しちゃいましょう\001　最初にやったカップルが、一番幸せになれるかも？　んふふっ\001」
するとなんと、前に歩み出たのは……玲緒さまと、麻衣さまだった。


#cg 1 tma02m 200 0
#cg 2 tre05m 600 0
#wipe fade



#voice MAI_0232
【麻　衣】「じゃあ一番は、わたしたちね……玲緒、大好き\001」
#voice REO_0180
【玲　緒】「………………」


#cg 1 tma03m 200 0
#wipe fade



#voice MAI_0233
【麻　衣】「玲緒？　返事は？？」
#voice REO_0181
【玲　緒】「ワ、ワタシも……麻衣のこと、好きだもん……もう、これでいいでしょう」


#cg 1 tma02m 200 0
#wipe fade



#voice MAI_0234
【麻　衣】「この期に及んでも、ツンデレを崩さないのは流石だわ。そういうところも可愛い〜、大好き\001」


#cg 2 tre09m 600 0
#wipe fade



#voice REO_0182
【玲　緒】「うきゃあああ……強く抱きしめ過ぎ、麻衣〜」


#cg 1 tma11m 200 0
#wipe fade



#voice MAI_0235
【麻　衣】「んふふふっ……ちゅっ\001」


#cg 2 tre11m 600 0
#wipe fade



#voice REO_0183
【玲　緒】「あっ……ふぅ……ちゅっ\001」
すると続いて、七海さまと優菜さま、紗良さまと楓さま、リサ姉と美夜さまも、前に出てきた。


#cg 1 tyu02m 200 0
#cg 2 tna02m 600 0
#wipe fade



#voice YUUNA_0147
【優　菜】「七海……ずっと、ずっと、好きよ……これからも、ね。ちゅっ\001」


#cg 1 tyu11m 200 0
#cg 2 tna11m 600 0
#wipe fade



#voice NANAMI0258
【七　海】「ちゅっ\001　優菜お姉さま、わたしもずっと、お姉さまを愛します\001」


#cg 1 tka02m 200 0
#cg 2 tsa02m 600 0
#wipe fade



#voice SARA_0151
【紗　良】「楓ちゃん、好き、好きすきっ\001　ちゅっ\001」


#cg 1 tka11m 200 0
#cg 2 tsa11m 600 0
#wipe fade



#voice KAEDE_0122
【　楓　】「ちゅっ……もう、紗良ったら……でも、好きよ……ちゅっ\001」


#cg 1 tmi01m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice RISA_0800
【璃　紗】「六夏、見ててね………………美夜、好きよ……キス、して\001」


#cg 1 tmi11m 200 0
#cg 2 tri11m 600 0
#wipe fade



#voice MIYA_0409
【美　夜】「みんなの前で、告白してくれて……嬉しいわ、璃紗……ん、ちゅっ\001」


#cg all clear
#cg 1 trk04m 400 0
#wipe fade



#voice RIKKA_0599
【六　夏】「み……皆さん、こんな……凄すぎだよ……」


#cg 1 tsy05m 400 0
#wipe fade



#voice SAYUKI0253
【沙　雪】「………………」
４カップルの愛の告白とキスに、ワタシは驚き。
沙雪さんは、真っ赤になっていた。


#cg all clear
#wipe fade


;//『玲緒＆麻衣ルート』のフラグをＯＮにする
#set f2 4
#goto select06_end


;５．『ドキドキして、それどころではない』
#label select06_5


ありえない……人前でキスなんて、ありえない！！
そう思っていたのに、なんと……


#cg 1 tri01m 400 0
#wipe fade



#voice RISA_0801
【璃　紗】「………………行きましょう、美夜」


#cg 1 tmi02m 200 0
#cg 2 tri01m 600 0
#wipe fade



#voice MIYA_0410
【美　夜】「ええ\001」
ワタシをじっと見つめながら、リサ姉と美夜さまが前に出る。
それだけじゃない、七海さまと優菜さま、紗良さまと楓さま、玲緒さまと麻衣さままで……
#voice RISA_0802
【璃　紗】「六夏、見ててね………………美夜、好きよ……キス、して\001」


#cg 1 tmi11m 200 0
#cg 2 tri11m 600 0
#wipe fade



#voice MIYA_0411
【美　夜】「みんなの前で、告白してくれて……嬉しいわ、璃紗……ん、ちゅっ\001」


#cg 1 tyu02m 200 0
#cg 2 tna02m 600 0
#wipe fade



#voice YUUNA_0148
【優　菜】「七海……ずっと、ずっと、好きよ……これからも、ね。ちゅっ\001」


#cg 1 tyu11m 200 0
#cg 2 tna11m 600 0
#wipe fade



#voice NANAMI0259
【七　海】「ちゅっ\001　優菜お姉さま、わたしもずっと、お姉さまを愛します\001」


#cg 1 tka02m 200 0
#cg 2 tsa02m 600 0
#wipe fade



#voice SARA_0152
【紗　良】「楓ちゃん、好き、好きすきっ\001　ちゅっ\001」


#cg 1 tka11m 200 0
#cg 2 tsa11m 600 0
#wipe fade



#voice KAEDE_0123
【　楓　】「ちゅっ……もう、紗良ったら……でも、好きよ……ちゅっ\001」


#cg 1 tma01m 200 0
#cg 2 tre05m 600 0
#wipe fade



#voice MAI_0236
【麻　衣】「玲緒、ほら、わたしにキスして。わたしがいなくなったら玲緒、困るでしょう？」


#cg 1 tma11m 200 0
#cg 2 tre11m 600 0
#wipe fade



#voice REO_0184
【玲　緒】「もぉ……でも、本当に困るわ……わかったわよ、ん……ちゅっ\001」


#cg all clear
#cg 1 tsy05m 400 0
#wipe fade



#voice SAYUKI0254
【沙　雪】「……み……皆さん……すごいです」
４カップルの愛の告白とキスを、沙雪さんは真っ赤になりながら見つめていた。
でもワタシは、ドキドキしすぎて、まともに見られなかった。


#cg 1 trk05m 400 0
#wipe fade



#voice RIKKA_0600
【六　夏】（こんな、すごい……すごすぎて、ああ……）
ワタシと沙雪さんじゃ、こんなの……できないかも……


#cg all clear


;//フラグはそのまま（他ルートのフラグが立っていなければ、自動的に『六夏＆沙雪ルート』を判定します）
#set f2 0


;（ルート合流）１周目も、２周目も、ここからは共通
;★★★選択肢関係の加筆　ここまで
#label select06_end


でもまだまだ、夜の大告白大会は終わらない。


#cg 1 ter01m 200 0
#cg 2 tsi01m 600 0
#wipe fade



#voice ERISU_0098
【エリス】「シズク、大好きだよ……シズクは？」
#voice SIZUKU0089
【　雫　】「もちろん……好きです」
#voice ERISU_0099
【エリス】「生涯、好き……愛してるよ、シズク」


#cg 2 tsi05m 600 0
#wipe fade



#voice SIZUKU0090
【　雫　】「わ、わたくしも……」


#cg 1 ter02m 200 0
#wipe fade



#voice ERISU_0100
【エリス】「本当に？　本当だね！　それじゃあここに、ワタシたちの婚約を発表しまーす\001」


#cg 2 tsi04m 600 0
#wipe fade



#voice SIZUKU0091
【　雫　】「えぇっ、エリスっ！！」
#voice ERISU_0101
【エリス】「そして近い将来、結婚することを宣言します。式にはここにいるみんなを招待するよー」


#cg 2 tsi03m 600 0
#wipe fade



#voice SIZUKU0092
【　雫　】「こ、困りますぅ……ぅぅっ」


#cg 1 ter11m 200 0
#wipe fade



#voice ERISU_0102
【エリス】「じゃあ、誓いのキスするね……ちゅっ」


#cg 2 tsi11m 600 0
#wipe fade



#voice SIZUKU0093
【　雫　】「んんっ……ちゅっ……エリスったら……」


#cg all clear
#cg 1 tru01m 400 0
#wipe fade



#voice RUNA_0065
【瑠　奈】「……じゃあ、わたしたちもしようか、せんせい」


#cg 1 tru01m 200 0
#cg 2 tta03m 600 0
#wipe fade



#voice TAKAKO0073
【貴　子】「えっ、でも……」


#cg 1 tru03m 200 0
#wipe fade



#voice RUNA_0066
【瑠　奈】「せんせいはわたしと、永遠の愛を誓わないの？」
#voice TAKAKO0074
【貴　子】「それは……もう、わかったわ」


#cg 1 tru01m 200 0
#wipe fade



#voice RUNA_0067
【瑠　奈】「せんせい、大好き。なにがあろうと、せんせいはわたしのものだからね」


#cg 2 tta01m 600 0
#wipe fade



#voice TAKAKO0075
【貴　子】「わかってるわ、瑠奈……可愛い瑠奈は、私にとって一番大事な人よ」


#cg 1 tru11m 200 0
#cg 2 tta11m 600 0
#wipe fade



#voice RUNA_0068
【瑠　奈】「せんせい〜、ちゅっ\001」


#cg 2 tta09m 600 0
#wipe fade



#voice TAKAKO0076
【貴　子】「ちゅっ………………んんっ、長すぎよ、もう終わり、瑠奈離しなさいっ」


#cg 2 tta09m 600 0
#wipe fade



#voice RUNA_0069
【瑠　奈】「だ・め・よ、もっとするのよ。ちゅうううっ\001」


#cg all clear
#cg 1 trk05m 400 0
#wipe fade



#voice RIKKA_0601
【六　夏】「あぁ……みんな、本当にすごい……」
こんなにたくさんの愛の告白とキスを見たのは、もちろん初めてだった。
エリスさまと雫さまなんて、婚約発表と結婚宣言までしてしまったし。
最初はビックリしたけれど。
みんなそれぞれ、相手のことを強く想っている気持ちが、こっちにも伝わって来て。
少し、羨ましく感じてしまった。


#cg 1 trk03m 400 0
#wipe fade



#voice RIKKA_0602
【六　夏】（ああ……ワタシもあんな風に、沙雪さんに想いを伝えられたら……）
視線の先には……沙雪さんがいる。
ワタシたち２人だけが、この告白大会の中で取り残されていた。


#cg 1 tri01m 200 0
#cg 2 trk03m 600 0
#wipe fade



#voice RISA_0803
【璃　紗】「……六夏」
リサ姉が、ワタシの背中をそっと押していた。
#voice RISA_0804
【璃　紗】「六夏、言いたい事を全部言わないまま、諦めたら……一生、後悔するわよ」
#voice RIKKA_0603
【六　夏】「リサ……姉……」


#cg all clear
#wipe fade


ワタシはもう一度、沙雪さんを見つめる。
ああ……ダメ、やっぱり好き。
好きで好きでたまらない、絶対にこのまま、諦めたくなんてない！！
みんなの愛の告白を聞いて、胸も激しく高鳴っていた。


#cg 1 trk08m 400 0
#wipe fade



#voice RIKKA_0604
【六　夏】「………………沙雪さんっ！！」


#cg 1 trk08m 200 0
#cg 2 tsy03m 600 0
#wipe fade



#voice SAYUKI0255
【沙　雪】「えっ？　えぇぇっ！？」


#bgm 0 stop 1000


;※EV012
#cg all clear
#bg EV12
#wipe fade


#bgm 0 bgm14


気がつくと、ワタシは沙雪さんの手を握って、そのままみんなの前に出ていった。
そして……もう一度、想いを告白する。
もう一度、自分の気持ちを思いっきり、残らず全部ぶつける。
#voice RIKKA_0605
【六　夏】「沙雪さん……ワタシ、沙雪さんが好き、大好きなの。どうしても諦め切れないよ」
#voice SAYUKI0256
【沙　雪】「り、りっ、六夏さん……ぅぅ……」
真っ赤になって、驚いている沙雪さん。
こんな時でさえ、こんな彼女でさえ、最高に可愛いと思ってしまう。
ここにいるみんな、誰もが素敵だけど……ワタシにはやっぱり、沙雪さん以上に惹かれる人はいなかった。
#voice RIKKA_0606
【六　夏】「沙雪さん、ワタシは……どうしても、このまま諦めたくないよ」
#voice SAYUKI0257
【沙　雪】「で、ですから……この前お話したように、私は祖母が決めて下さった方と、結婚を……」
#voice RIKKA_0607
【六　夏】「それは知っています、分かっています。でもワタシが今聞きたいのは、そういう事じゃないんです」
#voice RIKKA_0608
【六　夏】「ワタシは……沙雪さんの本当の気持ちが聞きたい、ワタシをどう思っているのか、ハッキリ聞かせて欲しいんです」
#voice SAYUKI0258
【沙　雪】「り……六夏……さん……」


;※EV012P1
#bg EV12P1
#wipe fade



ワタシの告白を聞いていた沙雪さんの頬には、いつしか涙が伝っていた。
その涙の意味を、彼女は言葉にしてくれた。
#voice SAYUKI0259
【沙　雪】「うっ……六夏さん、私……本当は………………好き、です」
#voice RIKKA_0609
【六　夏】「……えっ……？」
#voice SAYUKI0260
【沙　雪】「本当は、私……貴女が好きなんです。ずっと惹かれておりました、六夏さん」
#voice RIKKA_0610
【六　夏】「う、ウソ……でしょう？」
ワタシが、好き？
沙雪さんが本当に、そう言ったの？？
ワタシと沙雪さんの周りでは、みんなニッコリ微笑みながら、うなづいていた。
沙雪さんの、この気持ち……気づいていたの？
ワタシは全然、気づかなかったのに。
未だに信じられないワタシに、沙雪さんは再び、真剣に言ってくれた。
#voice SAYUKI0261
【沙　雪】「六夏さん、ずっと一緒にいたい……私も六夏さんと、ずっと一緒にいたいです……」
#voice RIKKA_0611
【六　夏】「ほほほ、本当……に？　沙雪さん、本当にワタシを……」
#voice SAYUKI0262
【沙　雪】「はい、本当です……ちゅっ」


;※EV012P1
#bg EV12P2
#wipe fade



#voice RIKKA_0612
【六　夏】「んんっ！？　んちゅ……んん……」
ワタシの唇に、沙雪さんの唇が……重なっていた。
なんと沙雪さんは感極まって、ワタシにキスしてきた。
ワタシは完全に固まってしまい、ピクリとも動けない。
でも……唇に感じる、この甘く柔らかい感触は、間違いなく本物で。
繋がれたそこから、あったかい幸せが溢れてくるのを、ハッキリ感じた。

;//SE：拍手音×いっぱい
;♀SE017
#se 0 SE017


#voice RISA_0805
【璃　紗】「おめでとう、六夏……本当に、良かったね」
ワタシと沙雪さんに向けられた、みんなの暖かい拍手。
リサ姉も涙を浮かべながら、めいっぱいの拍手を送ってくれていた。
#voice RENA_0086
【麗　奈】「うんうん、良かったわね……じゃあこれは、愛を誓い合ったみんなへ、私からのプレゼントよ\001」

;//SE：花火打ち上げ音
;♀SE018
#se 0 SE018


#voice RISA_0806
【璃　紗】「こ、この音……また花火っ！？」
#voice MIYA_0412
【美　夜】「去年のクリスマスの時みたいね……本当に派手な演出が好きよね、麗奈先生って」
花火のまぶしい光の下で、ワタシと沙雪さんはいつまでも、唇を重ねていた。
ああ……幸せ、もう死んでもいい……ううん、絶対死にたくない。
だって今、この瞬間から、やっと始まるんだから。
大好きな沙雪さんと、ワタシの……本当の、恋物語が。
熱い、本当に熱い夏が、こうして終わっていった……決して忘れられない想い出を、ワタシと沙雪さんの胸に残して。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#bgm 0 stop 1000


;//自動分岐（１）キャラ別ルートを判定
#if s1==0 check2
#if f2==0 check2

;//璃紗＆美夜ルートのフラグがＯＮなら、S053へジャンプ
#if f2!=1 check1a

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch02
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#set f1 0
#next2 S053

;//七海＆優菜ルートのフラグがＯＮなら、S070へジャンプ
#label check1a
#if f2!=2 check1b

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch02
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#set f1 0
#next2 S070

;//紗良＆楓ルートのフラグがＯＮなら、S087へジャンプ
#label check1b
#if f2!=3 check1c

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch04
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#set f1 0
#next2 S087

;//玲緒＆麻衣ルートのフラグがＯＮなら、S104へジャンプ
#label check1c
#if f2!=4 check2

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch05
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#set f1 0
#next2 S104

;//全部のフラグが立っていなければ、自動分岐（２）へ

#label check2

;//自動分岐（２）六夏＆沙雪ルートを判定
;//継続条件（変更して頂いてかまいません）
;//選択肢（１）〜（５）で、○の選択を３つ以上
#if f1<3 badend

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch01
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#set f1 0
#next2 S031

;//継続条件を満たしていれば、S031へジャンプ
;//そうでなければ、このまま下記の　途中ＥＮＤ　へ


;//※選択肢関係の加筆／六夏＆沙雪ルート（共通ルート）　途中ＥＮＤ
#label badend


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


#bgm 0 bgm12


長くて、熱くて、絶対に忘れられない夏休みが終わって。
今日から、新学期……でも、それはワタシにとって、ただの『新学期』ではなかった。


;**住宅街・昼
#bg bg08a
#wipe fade



#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0613
【六　夏】「………………」
ドキドキ……ドキ、ドキ……
#voice RIKKA_0614
【六　夏】「ほ、本当に……来るの、かな……」
ワタシは激しい胸の鼓動に耐えながら、ひたすら通りを見つめる。
向こうから、きっと来る……はず……


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0615
【六　夏】「………………あっ！！」


#cg all clear
#wipe fade


見えてきたのは、かなり大型のリムジンだった。
それはゆっくりと、ワタシの前で止まって。
一度降りた運転手が、開けたドアからは……


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0263
【沙　雪】「おはようございます、六夏さん」


#cg 1 trk04s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0616
【六　夏】「はっ、はい！！　おはようございますっ、さ……沙雪……さん」


#cg 1 trk02s2 200 0
#wipe fade



ああ……まだ信じられないけれど、やっぱり夢じゃなかった。
あの南の島からの帰り、飛行機の中でかわした約束。
『新学期、最初の登校日……一緒に学校に行きましょう』
その約束が今、現実のものとなった。
#voice RIKKA_0617
【六　夏】（本当に全部、現実だったんだ……沙雪さんは、ワタシの想いを受け入れてくれて……）
キス……しちゃったんだよね。
#voice RIKKA_0618
【六　夏】「……ああ……なんか、もう……ぅぅっ」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0264
【沙　雪】「どうしたのですか、六夏さん？　具合でも悪いのですか？」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0619
【六　夏】「いっ、いいえ、元気です、元気そのものですっ！」
なんか本物の沙雪さんを見ていたら、ますますドキドキしてきてしまった。
#voice SAYUKI0265
【沙　雪】「やっぱり、どこかおかしいですよ。お顔も真っ赤ですし……」
#voice RIKKA_0620
【六　夏】「そ、それは……大好きな沙雪さんが、目の前にいるから……です」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0266
【沙　雪】「まあ\001」
沙雪さんの、雪のように白い顔が、ぽっと桜色に染まった。
#voice SAYUKI0267
【沙　雪】「そのようなこと、おっしゃらないで下さい……私まで、恥ずかしくなってきました」
#voice RIKKA_0621
【六　夏】「沙雪さん……なんか、すごく嬉しいです」
#voice SAYUKI0268
【沙　雪】「私も、とても嬉しくて………………では、お願いします」
控えめな声でそういうと、沙雪さんはそっと、その細い手を差し出してきた。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0622
【六　夏】「えっ……沙雪さん、これは……？」
#voice SAYUKI0269
【沙　雪】「手を……つないで、下さい」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0623
【六　夏】「どどどっ、どうしてですかっ！？」
どうしてこんな早朝から、驚くほど嬉しいことを言ってくれるんだろう……


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0270
【沙　雪】「だって……私たち、恋人……なんですよね？」
#voice RIKKA_0624
【六　夏】「………………」
#voice SAYUKI0271
【沙　雪】「違うの……ですか？」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0625
【六　夏】「いっ、いえ、そうです、その、あの……恋人、です……\001」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0272
【沙　雪】「では、お願いします……ふふっ\001」
どうして新学期初日から、こんなにも夢のようなことがあるの？
リサ姉に背中を押され、押され続けて。
沙雪さんにちゃんと、自分の気持ちを伝えて。
一度は諦めなくちゃ……と思っても、最後の最後まで諦めず。
あのキスが、私のこれからの日々を変えてくれた。
こんな幸せなご褒美を、ミカエル様がワタシにくれたんだ……
#voice RIKKA_0626
【六　夏】「沙雪さん……じゃあ行きましょうか」
#voice SAYUKI0273
【沙　雪】「はい\001」
愛しい沙雪さんの手をしっかり、ギュッと握りしめて。
いつもの通学路をラブラブに、最高に幸せな気持ちで歩いていった……


;**暗転
#cg all clear
#bg black
#wipe fade


六夏＆沙雪　途中ＥＮＤ１


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#title


