;＜白雪の騎士　六夏＆沙雪ルート＞
;S031「恋人としての、日々」
#savetitle ◇恋人としての、日々


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#voice RIKKA_0627
【六　夏】「ああ……今日も空が青くて広いなぁ〜」
それもそのはず、まだまだ夏だもの。
あの長かった、夏のバカンスが終わって。
いよいよ今日から、新学期が始まる。
#voice RIKKA_0628
【六　夏】「沙雪さん……ああ\001」
もうすぐ、彼女の顔が見られる。
これまでだって、バカンス中だって、ずっと見ていた顔だけど。
でももう、その意味合いは全然違っていた。
今までの『憧れで見つめる顔』じゃなくて。
#voice RIKKA_0629
【六　夏】「恋人……なんだよね、ワタシたち……ぅ、ぅぅ……く〜〜〜っ」
笑みがこぼれそうになるのを、ワタシは必死に堪えた。
嬉しくて、嬉しすぎて、たまらない。
ワタシと沙雪さんの、ドキドキの日々が今日から、始まるんだ……


;**並木道・昼
#bg bg18a
#wipe fade



#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0630
【六　夏】「うーん……沙雪さんにあったら、まずなんて言おうかな……やっぱりここは無難に『おはようございます』とか『ごきげんよう』でいいのかな？」
そんなことばかり考えているうちに、いつしかワタシは校門の近くまで来てしまっていた。
ああ、あと少しで、もう少しで沙雪さんに会える♪
笑うなって言っても無理、顔が緩んじゃうよ。
#voice mobJYOSIA0049
【女子Ａ】「六夏さん、ごきげんよう」


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0631
【六　夏】「ご、ごきげんよう……」
#voice mobJYOSIA0050
【女子Ａ】「六夏さん、何か楽しいことでもあったのですか？」
#voice RIKKA_0632
【六　夏】「う、うん……まあ、ね……ふふっ」
クラスメイトへの挨拶も、自然に笑顔になっていたみたい。
#voice mobJYOSIA0051
【女子Ａ】「六夏さんから、こんな素敵な笑顔を見せて頂けるなんて……ああ、わたくし新学期早々、ついてますわ」
#voice mobJYOSIB0031
【女子Ｂ】「横にいた私でさえ、ドキドキしてしまいました。この休みの間に、格好良さに研きが入ったように見えますわ」
#voice mobJYOSIA0052
【女子Ａ】「そうですね。何かあったんでしょうか？」
#voice RIKKA_0633
【六　夏】「………………ふふっ」
あったもあった、ものすごくありました。
できることなら、この夏の出来事を全部話すから、聞いてもらいたい気分です。
#voice RIKKA_0634
【六　夏】「ああ……もうすぐです、沙雪さん……」
沙雪さん、これからもずっと一緒ですよね。
ずっとずっと、好きでいてもいいんですよね……ああ、今最高に幸せです\001
その後も、クラスメイトに会うたびに、ワタシは笑顔の挨拶を続けて。
そのせいで、この夏休みにワタシに何があったのか……と、みんなが噂していたことを。
もちろんワタシは、知らなかったのですが。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


ついに、教室の前まで来てしまった。
この扉の向こうに、もう沙雪さんがいるかも知れない……そう考えてしまうと、胸のドキドキが止まりません
教室に入るだけで、こんなにドキドキするなんて。
ベストカップルに選ばれて、優菜さまに呼ばれて部屋に入り、皆さんに挨拶した時以来です。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0635
【六　夏】「すぅ……すぅ、はぁ……はぁ……」
陸上の大会前でもしないような、深呼吸をして。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_0636
【六　夏】「………………よしっ」


;**新校舎教室・昼
#bg bg04a
#wipe fade



意を決し教室に入ると、そこにはもう……


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0274
【沙　雪】「あっ……六夏さん」
ワタシを見るなり、小さく会釈する沙雪さん。
その柔らかい笑みは、清らかな白薔薇をイメージさせるようだった。
相思相愛になったからと言っても、変わらず控えめなところが……可愛い\001
逆に言えば、ワタシ一人だけ浮かれているみたいで、恥ずかしいかも。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0637
【六　夏】「こういう時こそ、平常心よ……平常心」
呪文を唱えるように小声で繰り返しながら、ワタシはゆっくりと沙雪さんに歩み寄っていった。


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0638
【六　夏】「ごきげんよう……沙雪さん」
#voice SAYUKI0275
【沙　雪】「はい、ごきげんよう、六夏さん」
#voice RIKKA_0639
【六　夏】「………………」
#voice SAYUKI0276
【沙　雪】「………………」
ああ……ダメ、やっぱりダメ。
あれこれいっぱい、話したいことがあったのに。
その美しく愛らしい顔を見ただけで、頭の中が真っ白になってしまう。
#voice RIKKA_0640
【六　夏】「そ、それじゃあ……また後で……」
#voice SAYUKI0277
【沙　雪】「はい」


#cg all clear
#wipe fade


ぎこちない感じで離れていき、自分の席に着く。
まだ朝だし、そんなに焦ることはないよね。
昼休みになったら、ランチに誘ってみたりするのも……いいかもしれない。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0641
【六　夏】「それにしても、相変わらずって感じだなぁ……」
ワタシたちが一緒にいると、周りから視線が集中して、ヒソヒソ話が始まる。
きっと白雪姫とか騎士とか、ベストカップル関係のことだと思うけれど。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0642
【六　夏】「それに比べて、南の島は良かったなぁ……んふふっ♪」
周りの目がぜんぜん、気にならなかったもの。

;//SE：始業チャイム
;♀SE001
#se 0 SE001


南の島での楽しい思い出を振り返っているうちに、先生が入ってきて。
軽いＨＲの後、新学期最初の授業が始まった。
でも、授業が始まっても、ワタシは……
#voice RIKKA_0643
【六　夏】「……ああ、やっぱり可愛い\001」
授業を聞くつもりは、ちゃんとあるのだけれど。
気がつけばつい、沙雪さんの方ばかり見てしまう。
さっきは照れてしまい、何も話せなかったけど。
沙雪さんだってきっと、ワタシと同じ気持ちのはず……だよね。

;//（以下妄想）
#cg 0 moyan 400 0
#cg 1 trk02s2 200 0
#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0278
【沙　雪】「ああ、私、六夏さんが好き過ぎて……目が合うだけで、心臓がとまりそうなのです\001」
#voice RIKKA_0644
【六　夏】「ワタシもです\001　沙雪さんの顔をみただけで、恥ずかしくなってしまって……ふふっ」
#voice SAYUKI0279
【沙　雪】「私と同じなんですね……六夏さんも」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0645
【六　夏】「ええ。でも少しずつ、慣れていくと思います……恋人、ですし」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0280
【沙　雪】「そうですね、恋人ですから。でもしばらく、２人の仲は内緒にしてもらってもいいですか？」
#voice RIKKA_0646
【六　夏】「こんな素敵な人と恋人になったことを、みんなに言えないのは辛いですけれど……沙雪さんがそう言うなら」
#voice SAYUKI0281
【沙　雪】「まぁ、六夏さんったら。私だって本当は、世界中に言いたいのです。六夏さんが大好きです、愛しております、と」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0647
【六　夏】「ああ……沙雪さん……」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0282
【沙　雪】「六夏さん……キス、して下さい。あのバカンスの、最後の夜のように」


#cg 1 trk11s2 200 0
#cg 2 tsy11s2 600 0
#wipe fade



#voice RIKKA_0648
【六　夏】「……はい、沙雪さん………………ん、ちゅ……」


;//（妄想終了）
#cg all clear
#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0649
【六　夏】「ああ、甘いキス……そしてその後、２人は……」
#voice mobJYOSIA0053
【女子Ａ】「……六夏さん？　どうかしましたか？」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0650
【六　夏】「……えっ！？　い、いいえ、何でもないです……はい」


#cg all clear
#wipe fade


うぅぅ……しまった、いつの間にかワタシ、痛い妄想していたみたい。
隣の席の子が不審そうに、ワタシを見ている。
慌てて笑みをつくって、ワタシは反省した。
でも……楽しい妄想だったなぁ♪
現実もあれくらい悠長に、沙雪さんとお話が出来たらいいんだけど。
でもなかなか、そうもいかないのよね。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0651
【六　夏】「沙雪さんも、きっと……」
沙雪さんも恥ずかしがりなところは、ワタシの妄想と同じなはず。
だったら２人の仲をしばらく秘密にするのは、良いことなのかもしれない。
#voice RIKKA_0652
【六　夏】「……よし、後で聞いてみよう」
ただでさえ、２人でいると目立ってしまうのだから。
付き合っているなんてみんなに話したら、それこそ大騒ぎになってしまうかもしれない。
#voice RIKKA_0653
【六　夏】「そうしよう、きっとそうした方がいいよね、うん」


#cg all clear
#wipe fade


そんな事を考えているうちに、授業が終わった。
しかし今日はこの後、体育の授業や教室移動が重なってしまい。
ゆっくり沙雪さんと喋る機会を、得られなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0654
【六　夏】「ふう〜、やっと昼休みになった」
さっきの休み時間はチャンスだったのに『あなた背が高いから、ちょうどいいわ』なんて先生に言われて、掲示物を貼る手伝いをさせられてしまって。
結局、チャンスを不意にしてしまった。
今だってクラスメイトがやっていた、授業で使った教材の後片付けを手伝っているうちに、沙雪さんは家庭科室からいなくなっていた。
先に教室に戻ってしまったのだろう。
#voice mobJYOSIA0054
【女子Ａ】「六夏さん、手伝っていただき、本当にありがとうございました」
#voice RIKKA_0655
【六　夏】「いいえ、お気になさらず……ああ」
沙雪さんに『ちょっと待っていて下さい』っていうのも、失礼なので言えなかった。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0656
【六　夏】「もう沙雪さん、お昼食べちゃったかな……メールでもすれば良かったかも」
携帯を取り出して今更、ある事実に気づく。
#voice RIKKA_0657
【六　夏】「ダメだよ……ワタシ、沙雪さんのメアド知らなかった……」
なんで肝心なこと、聞いておかないんだろう。


;**新校舎廊下・昼
#cg all clear
#bg bg05a
#wipe fade



#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0658
【六　夏】「とりあえず、教室に戻らなくちゃ」
ワタシは少し早歩き気味に、廊下を進んでいく。
するとちょっとだけ、気になることがあった。
#voice mobJYOSIC0014
【女子Ｃ】「ほら……あの方が」
#voice mobJYOSID0003
【女子Ｄ】「まぁ、そうなんですの……良かったですね」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0659
【六　夏】「なんかいつもより、騒がしいような……休み明けだからかな」


#cg all clear
#wipe fade


今日はどこにいても、女の子たちの話し声がついてまわっている。
きっと休みの間に、話したいことがたまっているんだろう。
ワタシはのんきに、そんな風に思っていた。しかし……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


ドアを開けると、教室内の視線が自分に集まっていた。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0660
【六　夏】「？？？」
それを不思議に思いながらも、沙雪さんの姿を探す……が、その必要はなかった。
何故なら沙雪さんは、自分の席でお弁当を食べていたからだ。
ああ、やっぱり……出遅れてしまった。
ワタシ、今日はサンドイッチだし……さっと食べちゃって、沙雪さんを誘おう。
早速席につき、それを食べ始めると、隣の席の子がそわそわしながらワタシをチラ見していた。
#voice RIKKA_0661
【六　夏】「……んっ……？」
更には彼女と一緒にお昼を食べている子たちも、同じくそわそわ。
なんか、落ち着かないな……
気になってならないワタシは、思わず聞いてしまった。
#voice RIKKA_0662
【六　夏】「あの……どうかしましたか？」
ワタシが尋ねると、彼女達は顔を突き合わせて『どうします？』『きいてみましょうか？』と、お互い遠慮している様子で。
さすがのワタシも少しイラッときて、強く出てしまった。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0663
【六　夏】「もしワタシに聞きたいことがあるのでしたら、聞いてください」
キッパリそう言うと、隣の席の子がおずおずと聞いてきた。
#voice mobJYOSIA0055
【女子Ａ】「でしたら、その……余計なお世話かもしれませんが、えっと……六夏さん、お昼は沙雪さんとご一緒にとらないのですか？」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0664
【六　夏】「えっ……？」
な、なんで？？
ベストカップルだから？
でもベストカップルに選ばれてから、もう結構経っているはず。
だけどそういう話は、言われたことはなかった。
何故、今頃になって、こんなことを言うのだろう……
ワタシが驚いていることに、逆に彼女たちも驚いていた。
#voice mobJYOSIA0056
【女子Ａ】「あら、おかしいですわ……ひょっとして、違うのですか」
#voice mobJYOSIB0032
【女子Ｂ】「そんなことありませんわ。確かにご本人から聞いたのですから」
#voice mobJYOSIA0057
【女子Ａ】「でも……うーん……」
#voice RIKKA_0665
【六　夏】「………………？？」
何だか、ちょっとモメているみたい。
どうしたんだろう、本当に。
今度はワタシの方が、気になってならなかった。
#voice RIKKA_0666
【六　夏】「あの……一体皆さんは、何のお話を……？」
#voice mobJYOSIA0058
【女子Ａ】「それは、もちろん……」
#voice mobJYOSIB0033
【女子Ｂ】「ねぇ……」
ねぇ、って言われても……
#voice mobJYOSIA0059
【女子Ａ】「六夏さんが何故、沙雪さんのお傍に行かないのかな……ということです」
#voice RIKKA_0667
【六　夏】「それは……別に、今までだって……」
ワタシが自分から沙雪さんの傍にいくことなんて、ほとんどなかったはず。
#voice mobJYOSIB0034
【女子Ｂ】「でももう、お二人はお付き合されているのでしょう？」
#voice RIKKA_0668
【六　夏】「………………えっ？」
#voice mobJYOSIB0035
【女子Ｂ】「ですから、六夏さんと沙雪さんは、恋人同士にになられたと……お聞きしたもので」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0669
【六　夏】「ええええええっ〜〜〜〜！」
まるでそれが当然のように、彼女たちは言った。
そして周りにいたクラスメイトたちも一斉に、うんうん頷いている。
何故、どうしてみんな、そのことを知っているの！？
気になってならないワタシは、サンドイッチを食べるのを忘れ、呆然と固まってしまったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S032

