;S032「しゃべりたがりの沙雪さん」
#savetitle ◇しゃべりたがりの沙雪さん


;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0670
【六　夏】「はぁ、はぁ……はぁ……」


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0283
【沙　雪】「あ、あの……六夏さん……く、苦しい……です」
#voice RIKKA_0671
【六　夏】「えっ………………あっ、すみませんっ！！」


#cg all clear
#wipe fade


ワタシは慌てて急ブレーキ、立ち止まって沙雪さんの手を離す。
あの後、一斉にクラスメイトたちに周りを囲まれて、質問責めにあって。
沙雪さんも同じく、みんなに囲まれてしまって。
そのクラスメイトたちから逃げるように、ワタシは沙雪さんを連れ、この中庭まで逃げて来た。
教室を出ていく時、後ろから黄色い声で『素敵ですわ』『愛の逃避行かしら』『騎士が姫を連れて逃げたのよ……ああ、ロマンティック\001』とか、勝手な言葉が聞こえていたけれど。
何故、沙雪さんを一緒に連れてきたか……それは彼女を助ける意味もあったが、それ以上に大事な意味があった。
沙雪さんの呼吸が整うのを待って、ワタシは彼女に一番聞きたかったことを言った。


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0672
【六　夏】「あの……沙雪さん、どうしてクラスのみんなにワタシたちが付き合っていることを話しちゃったの？」
そう……ワタシと沙雪さんが相思相愛であることは、もうクラス中の知ることとなっていた。
そしてその原因は、なんと沙雪さんだったのだ。
今朝、嬉しそうにしているのを見られて、みんなに『夏休み、何か良いことでもあったのですか？』と聞かれて。
ワタシとの関係を、あっさりと話してしまっていたのだ。
困り果てたワタシを見て、沙雪さんは軽く首をかしげた。


;※CU06
#cg all clear
#cg 1 CU06 400 0
#wipe fade



#voice SAYUKI0284
【沙　雪】「あのぉ……ダメでしたか？」
#voice RIKKA_0673
【六　夏】「だ、ダメっていうか……困るというか、その……」
#voice SAYUKI0285
【沙　雪】「別に後ろめたいことでも、やましいことでもないと思ったもので……つい」
#voice RIKKA_0674
【六　夏】「それは、まあ……うぅ……」
沙雪さんの言うこともわかる。
別にワタシたち、悪いことをしているわけではないのだから。
ワタシだって今朝、誰かに話したい、聞いて欲しいかもって、ちょっと思っていたし。
でも冷静に考えれば、こんな事態になるのは、わかっていたはずなのに。
#voice RIKKA_0675
【六　夏】「あの……なんていえばいいのか……」
#voice SAYUKI0286
【沙　雪】「ひょっとして、六夏さん……困っているのですか？」
上目遣いに、じぃぃっと顔を見つめられる。
まるで『きゅる』って音が聞こえてきそうなその仕草に、ワタシの体温がグッと上がった。


;★★★選択肢　ここから


可愛らしい、可愛いすぎる\001
こんな沙雪さんに、ワタシは……



;++選択肢（１）
;１．『困っているなんて……言えない』○
;２．『困っているって……言わないと』×
#select select07_1 select07_2
困っているなんて……言えない
困っているって……言わないと


;１．『困っているなんて……言えない』
#label select07_1


#voice RIKKA_0676
【六　夏】「い、いや……困るとか、そういうわけでは……」
ヘンなことを言って、沙雪さんを落ちこませたくなかった。
だから本当のことは、彼女には言えなかった。


#set f1 f1+1
#goto select07_end


;２．『困っているって……言わないと』
#label select07_2


#voice RIKKA_0677
【六　夏】「ほ、本当は……その、困って……」
#voice SAYUKI0287
【沙　雪】「困って……いるの、ですか……？」
ああ、ちょっとウルウルしてきちゃったかも、沙雪さん……
やっぱりダメ、言えないよぉ。
#voice RIKKA_0678
【六　夏】「何でも、ないです……やっぱり」
#voice SAYUKI0288
【沙　雪】「そう、ですか……ほっ」


;++選択肢終了
;★★★選択肢　ここまで
#label select07_end


#voice SAYUKI0289
【沙　雪】「それなら良かったです。皆さん、私たちのことをとっても、祝福してくださいました」
#voice RIKKA_0679
【六　夏】「そ、そうなんだ……あは、あはははっ」
そんな嬉しそうに言われてしまったら『恥ずかしいから、みんなには知られたくない』なんて言い出せない。
しかし、それにしても……
#voice RIKKA_0680
【六　夏】「妄想の中の沙雪さんとは、ずいぶん違うなぁ」
あれはワタシが勝手に捏造した、沙雪さんだったけれど。
てっきり沙雪さんは、恥じらいが強かったり、秘密にしておきたい人だと思っていたのに。
ワタシの予想の斜め上をいくキャラだったんだ……意外だけど。
そんなことを考えていると、ふと沙雪さんが話しかけてきた。
#voice SAYUKI0290
【沙　雪】「六夏さん……ここの木陰は、とても涼しいですね」
#voice RIKKA_0681
【六　夏】「え、ええ。夏休みが終わったとはいえ、残暑厳しいし……そうだ、学食でジュース買って来てここで飲みませんか」
#voice RIKKA_0682
【六　夏】「沙雪さん、前に学食に行きたいって言ってましたよね？」
#voice SAYUKI0291
【沙　雪】「覚えていてくれたんですね、六夏さん。嬉しいです……行きましょう」
こんな小さなことでも、喜んでくれる。
みんなに知られてしまったのは、少し困るけど……２人の今の関係が変わるわけじゃない。
やっぱり、相思相愛って……嬉しいな。
#voice RIKKA_0683
【六　夏】「では行きましょうか、沙雪さん」
これから、お互いのことをもっと知って。
互いにどんな考えを持っているのか、話し合えばいいんだよね。
ワタシは、そう思っていた……でも。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0684
【六　夏】「……んっ？」
翌日、教室に入るなり、またまた騒がしくて。
みんなきゃーきゃー、声を上げている。
#voice RIKKA_0685
【六　夏】「なんだろう……って、みんな沙雪さんの周りに……」
沙雪さんのところにクラスメイトたちが集まって、大騒ぎをしている。
#voice RIKKA_0686
【六　夏】「……イやな予感、するんですけど」


#cg all clear
#wipe fade


一体、どんな話題で盛り上がっているのか……知りたいけれど、知りたくないような。
それでも確認せずにはいられず、ワタシはゆっくりと近づいていった。
すると、聞こえてきた内容は……
#voice mobJYOSIA0060
【女子Ａ】「まあ、南の島でご一緒に、バカンスをお過ごしになられたんですか！」


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0292
【沙　雪】「ええ……六夏さんと２人、手をつないで岩場を登ったりしました」
#voice mobJYOSIB0036
【女子Ｂ】「手を、つないで……ああ、どんな感じでしたか？」


#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0293
【沙　雪】「とても暖かい手でした……思わず、強く握り返してしまいました」


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0687
【六　夏】「さ……沙雪さん……」


#cg all clear
#wipe fade


なんか聞いていると、こっちまで恥ずかしくなってしまう。
沙雪さんはクラスメイトに聞かれるまま、あのバカンスでの話をしていた。
#voice mobJYOSIC0015
【女子Ｃ】「そ、それで……あの、き……キスとか、されたのですか？」


#cg 1 tsy05s2 400 0
#wipe fade



#voice SAYUKI0294
【沙　雪】「キス……ですか。それは……」


#cg 1 trk09s2 400 0
#wipe fade



#voice RIKKA_0688
【六　夏】「な、なに聞いてるのよぉ！！」


#cg all clear
#wipe fade


いけない、話がエスカレートしてしまった……とめなくちゃ！！
ワタシはあわてて、沙雪さんの周りのクラスメイトたちをかき分けた。
その途端、場がワッと沸く。
#voice mobJYOSIA0061
【女子Ａ】「六夏さんの乱入よ。姫をお守りにきたのね」


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0689
【六　夏】「守るとか、そういうのじゃないけれど……うぅぅっ」
沙雪さんが小さい声で『キスは……しました』というのが、聞こえたような気がした。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0690
【六　夏】「沙雪さん、何もそこまで言わなくてもいいのに……」


#cg all clear
#wipe fade


ワタシがやってきても、好奇心に満ちた乙女たちの質問責めは終わらない。
#voice mobJYOSIB0037
【女子Ｂ】「沙雪さん、キスより先はどうなんですか？」


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0295
【沙　雪】「………………えっ？」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0691
【六　夏】「な、なななななな……っ」


#cg all clear
#wipe fade


なんてことを、沙雪さんに聞くんですか！！
やっと沙雪さんの前までたどりついたワタシは、みんなの視線を遮るように彼女の前に立った。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0692
【六　夏】「はぁ、はぁ……沙雪さん……」


#cg 1 trk03s2 200 0
#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0296
【沙　雪】「り……六夏……さん……」
沙雪さんの顔が、明らかに赤い。
みんながこんな質問をするから、困っているんだ。
自分で言うのもなんだけど、普段はヘタレなワタシ。
だけどここはきっぱり、言ってやらないと。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0693
【六　夏】「みっ、皆さん、これ以上の質問は、止めてくれませんか？」
ワタシのその声と同時に、沙雪さんも言葉を発していた。
#voice SAYUKI0297
【沙　雪】「キス以上は、まだ……プラトニックな関係です」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0694
【六　夏】「っ！！」
なんでそこまで言ってしまうの、沙雪さぁん……ぅぅ、しくしく……
真っ赤になるしかできないワタシを、みんなの羨望の眼差しが見つめていた。
#voice mobJYOSIA0062
【女子Ａ】「まぁ、そうでしたの」
#voice mobJYOSIB0038
【女子Ｂ】「さすが、白雪を守る騎士ですわ」
#voice mobJYOSIC0016
【女子Ｃ】「本当に……ストイックでいらっしゃいますわね」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0298
【沙　雪】「はい、六夏さんはとても素敵な方です」
#voice RIKKA_0695
【六　夏】「……ぁぁ……沙雪、さん……」
そんなことを間近で言われたらワタシ、卒倒してしまいそうです。
#voice mobJYOSIA0063
【女子Ａ】「ですが沙雪さん。まだ……ということは……」
#voice mobJYOSIB0039
【女子Ｂ】「それは、もしかして……これから……」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0696
【六　夏】「ちょ、ちょっと待って、もう止めてっ！！」
思わず大声をあげたワタシを、沙雪さんがきょとんと見つめた。
#voice SAYUKI0299
【沙　雪】「あら、六夏さん……どうかしましたか？」
ニッコリ可憐に微笑む沙雪さんは、いつもの可愛い沙雪さんだけど。
でも今の彼女の行動が、言動が、ワタシには信じられなかった。
なんで聞かれたこと全部、何でも人に話してしまうの！？


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0697
【六　夏】「はぁぁぁ……もう、疲れたかも……」
ワタシは戸惑いが隠せなくて、そのままうなだれてしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0698
【六　夏】「………………はぁ〜」


#cg 1 tri03s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0807
【璃　紗】「六夏、元気ないのね……夏バテでもした？」
今日はイベント実行委員の集まりがあって、ワタシはいつもの教室に向かっていた。
途中、リサ姉に会ったので、そのまま並んで歩く事にした。
#voice RIKKA_0699
【六　夏】「リサ姉……ちょっと、聞いてくれる？」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0808
【璃　紗】「いいわよ。どうしたの？」
『興味あり』って感じで、リサ姉が食いついてくれた。
#voice RIKKA_0700
【六　夏】「あの、ですね……沙雪さんの事なんだけど……」
#voice RISA_0809
【璃　紗】「やっぱり沙雪さんのことね。それでどうしたの、オノロケしたいの？」
#voice RIKKA_0701
【六　夏】「そうじゃなくて……ワタシと沙雪さんがお付き合いを始めたこと、もうクラスのみんなにバレてちゃってたみたいで……」


#cg 1 tri04s2 200 0
#wipe fade



#voice RISA_0810
【璃　紗】「は……早いわね。誰が言っちゃったのかしら……」
#voice RIKKA_0702
【六　夏】「それが……沙雪さんが喋っちゃったみたいで」
それを聞いたリサ姉の顔が一瞬だけ、小さな驚きに揺らいだ。
そういうの、他人に話しちゃうようなキャラには見えないもんね、沙雪さんって。
#voice RIKKA_0703
【六　夏】「それで毎日、みんなに冷やかされちゃって……それが辛くて」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0811
【璃　紗】「そうだったのね……ふーん」
#voice RIKKA_0704
【六　夏】「ふーんって……なんか、もう……」
真剣に話しているのに、リサ姉はどこか真面目に取り合ってくれない。


#cg 2 trk07s2 600 0
#wipe fade



#voice RIKKA_0705
【六　夏】「ひどいよ、リサ姉！　リサ姉だけはワタシの気持ち、わかってくれると思ったのに……」
#voice RISA_0812
【璃　紗】「だって……あのね、六夏。もし沙雪さんが喋らなくても、２人の関係が進展したのは、周囲にはバレバレだったんじゃないの？」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0706
【六　夏】「えっ？　どうして？？」
#voice RISA_0813
【璃　紗】「だって……２人が一緒にいるときの雰囲気でわかるもの。六夏って私と同じで、すぐに顔に出るし」
#voice RIKKA_0707
【六　夏】「そ、そんなぁ〜」
#voice RISA_0814
【璃　紗】「それと沙雪さんは、クラスメイトだけにそういう話をしているんじゃないと思うわ」
#voice RIKKA_0708
【六　夏】「それって、どういう……」
#voice RISA_0815
【璃　紗】「ほら、こういうことよ」
リサ姉が立ち止まって教室を指差した。
今向かっている、イベント実行委員会の教室を。
もうメンバーがそろっているのか、外にいても、楽しそうな笑い声が響いてきた。
#voice RISA_0816
【璃　紗】「さてと……開けるわよ」
リサ姉がワタシの顔を見つめながら、ドアをガラッと開け放った。


;♀SE003
#se 0 SE003


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0153
【紗　良】「へぇ〜、それで沙雪ちゃんは初めて、学食に行ったんだ」


#cg 1 tsa01s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0300
【沙　雪】「はい。そこで２人、同じジュースを買いました。紙のパックに入ってるジュース、初めて頂きました♪」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0154
【紗　良】「そっか……なんか、仲良しって感じだねー♪」


#cg 1 tsa02s2 150 0
#cg 2 tsy02s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0260
【七　海】「じゃあ、一緒に帰ったりはしているの？」


#cg 2 tsy01s2 400 0
#wipe fade



#voice SAYUKI0301
【沙　雪】「車の迎えがない日は、たまに……」
#voice NANAMI0261
【七　海】「じゃあじゃあ、手を繋いだりして？？」


#cg 2 tsy02s2 400 0
#wipe fade



#voice SAYUKI0302
【沙　雪】「そういう時もあります。先日も教室から抜け出す時、ギュッと強く握られてしまいました\001」


#cg 1 tyu01s2 150 0
#wipe fade



#voice YUUNA_0149
【優　菜】「なんか初々しくていいわ……別れ際、キスをしたりはしないのかしら？」


#cg 2 tsy01s2 400 0
#wipe fade



#voice SAYUKI0303
【沙　雪】「それは……まだ、ないです」


#cg all clear
#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0709
【六　夏】「さ……沙雪さんっ！！」
彼女の名前を大声で呼んだワタシに、一斉に注目が集まった。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0304
【沙　雪】「あら、六夏さんもいらっしゃいました」


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0237
【麻　衣】「璃紗ちゃんも来たし……これで全員そろったね」


#cg all clear
#wipe fade


そこでようやく、話は終わって。
それぞれが席に着いたけど、ワタシはこの事態についていけず、その場から動けなかった。


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0305
【沙　雪】「六夏さん……どうかしました？」


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice RIKKA_0710
【六　夏】「沙雪さんこそ……今、皆さんで何の話をしていたの？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0306
【沙　雪】「私たちのことです。バカンスの後、どうなったのかを聞きたいと言われまして、そのご説明を」
#voice RIKKA_0711
【六　夏】「ここでも……なんだね、はぁ〜」
クラスだけではなく、ここでも沙雪さんは、聞かれたことに全て答えてしまったようだった。


#cg 1 tsa02s2 150 0
#cg 2 trk03s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SARA_0155
【紗　良】「若いっていいなぁ、新米カップルって感じでお似合いだね、２人とも」
#voice RIKKA_0712
【六　夏】「紗良さま……」


#cg 1 tyu02s2 150 0
#cg 2 trk03s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice YUUNA_0150
【優　菜】「ええ、本当に可愛いわね\001」


#cg 2 trk05s2 400 0
#wipe fade



#voice RIKKA_0713
【六　夏】「うううっ……」
みんなから冷やかされて、ワタシはたじたじになってしまう。


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0413
【美　夜】「……六夏さん」


#cg 1 tmi01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0714
【六　夏】「み、美夜さま、何でしょう？」
美夜さまには、たくさん迷惑かけてるけど。
ワタシと沙雪さんの恋の進行具合など聞かされては、またご迷惑をかけてしまうのでは……
どうしても考えが、ネガティブな方に行ってしまう。
#voice RIKKA_0715
【六　夏】「あの……ワタシは……」
#voice MIYA_0414
【美　夜】「あなたたち、まだプラトニックだそうね」
#voice RIKKA_0716
【六　夏】「……へっ？」
沙雪さん、そんな話もしてしまったのね。
気が重くなってうつむくと、美夜さまはそんなワタシの耳元で囁いた。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0415
【美　夜】「六夏さん、もっとガンガン行かなくてはダメよ……んふふっ\001」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0717
【六　夏】「ええええっ！？」
美夜さまは嬉しそうに、とんでもないことを言い放った。


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0718
【六　夏】「あうっ……もぉ、なんというか……」
ワタシは恥ずかしくて、なんて答えていいのかわからなかった。
こんなのもう、耐えられないかも。
話題を変えよう、この話はもう、終わりにしてもらおう。


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0719
【六　夏】「あの、優菜さま、今日はどの仕事から始めればいいんですか？」
とにかくもう、実行委員の仕事を始めさせてもらおう。


#cg 1 tyu01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice YUUNA_0151
【優　菜】「そうねぇ……今日は休み明けの、ただの顔合わせだから。特に急ぎの仕事はないわね」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0720
【六　夏】「えええっ？」
#voice YUUNA_0152
【優　菜】「六夏ちゃんって、熱心なのね〜」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0721
【六　夏】「いえ、そういうわけじゃ……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0153
【優　菜】「でも大丈夫よ。すぐに忙しくなるんだから……今日ぐらいはゆっくりしましょうね、六夏ちゃん♪」
ということは……


#cg all clear
#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0185
【玲　緒】「今日はお茶とお菓子、食べ放題ってことよね？」


#cg 1 tma01s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice MAI_0238
【麻　衣】「んー？　そうなるのかしら。そうね、お茶でもいれてゆっくりみんなでお話しましょうか」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0154
【優　菜】「ええ、そんな感じでいいと思うわ」


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0124
【　楓　】「じゃあ私も、お茶入れるのを手伝います」


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0156
【紗　良】「お茶会だねー、楽しみ♪　あっ、お菓子どうしよう」


#cg 1 tsa02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0262
【七　海】「では今から、買いに行ってきましょうか」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0722
【六　夏】「お、お茶会って……」
そんなまったりしたことをしていたら、またいつ、ワタシと沙雪さんの話題になるかも知れない。
#voice RIKKA_0723
【六　夏】「そ、それだけは……もう勘弁して……」


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0307
【沙　雪】「六夏……さん？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0724
【六　夏】「い、行こう、沙雪さん！　今日は特に、仕事もないみたいですし」
#voice SAYUKI0308
【沙　雪】「六夏さんが、そういうのでしたら……私はかまいませんが」
みんながお茶会で騒いでる隙に、強引だけどワタシは沙雪さんの手をとって、この場を去ることにした。
でも、そんな企みもあっさり、紗良さまに見つかってしまった。


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0157
【紗　良】「キャー、六夏ちゃんが沙雪ちゃんの手を握って、出て行こうとしてる〜」


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0239
【麻　衣】「ふふふっ、きっと２人きりになりたいのね。気持ちはわかるわ〜」


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0155
【優　菜】「まぁ、だから六夏ちゃん、仕事があるかって聞いてたのね。早く終わらせて、２人で帰りたかったのね」


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0725
【六　夏】「ち、ちが……くっ」
ここで反論したら、それはそれで話しがややこしくなるかもしれない。
もうこうなったら、なるようになれ、だ。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0726
【六　夏】「あ、あは……はははっ、そう言われると、困っちゃいます」


#cg 1 trk02s2 200 0
#cg 2 tsy05s2 600 0
#wipe fade



苦笑いを浮かべて沙雪さんの方を見ると、彼女はわかりやすいほどに、頬をぽわっと赤らめていた。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0727
【六　夏】「沙雪……さん？」
#voice SAYUKI0309
【沙　雪】「皆さんの前から、私を連れ出すなんて……私、強引で情熱的な六夏さんも嫌いではありません\001」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0728
【六　夏】「ええええっ！？」
なんかまた、勘違いされちゃっているし。


#cg 1 trk03s2 200 0
#wipe fade



どうしてワタシ、こうなっちゃうんだろう……ぅぅぅっ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S033


