;S033「まだまだ、新米カップル」
#savetitle ◇まだまだ、新米カップル


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


付き合う前は、沙雪さんといつも一緒にいられたら、どんなに素敵なんだろう……って思っていた。
ずっとずっと、そうしたいと思っていた。
……なのに、それがいざ現実になると。
こんなにも、恥ずかしいことだったなんて……


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0729
【六　夏】「あ、あの……沙雪さん」


#cg 1 trk05s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0310
【沙　雪】「なんですか、六夏さん\001」
#voice RIKKA_0730
【六　夏】「校内で堂々と、手をつなぐというのは……」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0311
【沙　雪】「あら、いけないのですか？　私たち、恋人同士なんですから」
愛しい彼女にきっぱりそう言われては、ズキュンとするしかないよね。
でもまだ恋愛未熟なワタシは、沙雪さんの無垢な愛を直接受け取ることはできなかった。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0731
【六　夏】「なんていうか……ワタシ、手に汗かいちゃっているし、汚くないかなぁ……なんて」
#voice SAYUKI0312
【沙　雪】「そのようなこと、ありません。六夏さんの手を汚いだなんて、絶対に思いません」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0732
【六　夏】「沙雪……さん……」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0313
【沙　雪】「ですがもし、六夏さんが嫌だとおっしゃるのでしたら……」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0733
【六　夏】「い、いえ、別に嫌なのではなくて、ですね……な、ななななっ！！」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0314
【沙　雪】「ふふっ……んふふっ\001」
今度はなんと、腕組みをしてしまった。
#voice SAYUKI0315
【沙　雪】「これでしたら、良いですよね？」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0734
【六　夏】「ううううっ……」
嬉しくないわけ、ない。
なんと言うか、もう……気絶しそう、今週の幸運を全部使い果たしたって感じ。
沙雪さんが近くにいるだけで、ドキドキするし……ふわっと、良い匂いもしてくるし。
でもでも、周りから向けられる目線が……ああ、もう耐えられないかも。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0316
【沙　雪】「六夏さん、おでこの方にも汗をかいておりますわ。暑いのですか？」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0735
【六　夏】「あっ、うん……暑いよ、今日も暑いよね」
汗は汗でも、冷や汗の方なんだけど。
すると沙雪さんは、サッと白いレースのハンカチを出して、ワタシの汗をそっと拭おうとしてくれた。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0736
【六　夏】「沙雪さん……」
;#voice SAYUKI0317
;【沙　雪】「少しだけ屈んでいただけますか、六夏さん。ちょっと届かなくて」
必死に背伸びしている姿が、どこか健気で。
ワタシはつい、彼女が拭きやすいように腰を落とした。
その瞬間、周りからため息が漏れた。
#voice mobJYOSIA0064
【女子Ａ】「ああ……姫が騎士の汗を拭っていますわ。普段とは逆に、姫の方が献身的なのもいいですわね」
#voice mobJYOSIB0040
【女子Ｂ】「ええ、きっとこれが『萌え』というものなのかしら\001」
#voice mobJYOSIA0065
【女子Ａ】「とにかく本当に、素敵なお二人ですわ……目が放せません」
ただ、ちょっと汗を拭いてもらっているだけで、この言われよう。
ダメ、もう自分がいたたまれない。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0737
【六　夏】「さ、沙雪さん、もう汗はいいですよ」
#voice SAYUKI0318
【沙　雪】「いいえ、まだです。もう少しだけ、我慢してくださいね」
本当ならすぐ、この場から離れたかったけれど。
沙雪さんに諭すように言われたせいで、動くに動けなかった。
#voice RIKKA_0738
【六　夏】（もう、ダメかも……心労で倒れそう……あぁ）


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;//SE：チャイムの音
;♀SE001
#se 0 SE001


授業が終わり、昼休みになった。
今は特に注目もされておらず、一安心って感じ。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0739
【六　夏】「今日もまた、学食の日替わりかな……あっ、でも売店でパンでもいいかも」
#voice RIKKA_0740
【六　夏】「どっちにしても、混み合う前に行ってこないと……んっ？」
沙雪さんの周りにまた、人が集まっていた。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0741
【六　夏】「恥ずかしい話とか……してないよね？」


#cg all clear
#wipe fade


どうしても心配になって、近くに見に行ってしまう。
無関係ではいられない気がしたから。
#voice mobJYOSIC0017
【女子Ｃ】「沙雪さん、わたくし達、今日は天気が良いので、中庭でお昼を食べようと思っているんです」
#voice mobJYOSID0004
【女子Ｄ】「もしよかったら、ご一緒しませんか？」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0742
【六　夏】「なんだ、そういう話か……ホッ」
お昼に誘われていただけだった。
声をかけているのは比較的、沙雪さんと仲の良いグループの子たちだし。
#voice RIKKA_0743
【六　夏】「心配しすぎだったかも……」
ワタシも早いところ、お昼を買いに行かないと。


#cg 1 tsy01s2 400 0
#wipe fade



教室を出ていこうとすると、不意に沙雪さんと目が合った。


#cg 1 tsy02s2 400 0
#wipe fade



そして……ニッコリ微笑まれる。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0744
【六　夏】「？？？」


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0319
【沙　雪】「皆さん、申し訳ありません。私はこれからはいつも。六夏さんとお食事をとることにしたいと思いまして……」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0745
【六　夏】「えええぇぇぇぇっ！！」


#cg all clear
#wipe fade


ワタシのその叫びは『きゃあー』という、黄色い声の連呼にかき消された。
#voice mobJYOSIC0018
【女子Ｃ】「そうですわね、お二人はカップルですものね」
#voice mobJYOSID0005
【女子Ｄ】「お二人の時間を邪魔したりできませんわ……失礼しました」
#voice mobJYOSIC0019
【女子Ｃ】「あっ、六夏さんが沙雪さんを迎えに来ていますわ」
ワタシの前にいた子たちが、場所をあけてくれる。
まさにモーゼの十戒のごとく、ワタシと沙雪さんの間に１本の道が出来た。
沙雪さんはお弁当箱をかかえて、ゆっくりと立ち上がる。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0320
【沙　雪】「それでは、行きましょうか……六夏さん」


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0746A
【六　夏】「は、はい……沙雪さん……」
#voice mobJYOSIA0066
【女子Ａ】「いってらっしゃい」
#voice mobJYOSIB0041
【女子Ｂ】「素敵な午後をお過ごしくださいね、ふふふっ」


#cg all clear
#wipe fade


な、なんだろう、これ？
声援と見守るような視線の中で、ワタシと沙雪さんは教室を出ていった。
雰囲気的に、出ていかざるを得なかった。


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0321
【沙　雪】「六夏さん、お弁当はお持ちですか？」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0746B
【六　夏】「今日は……実は、持ってきてなくて」
今更、学食や購買に付き合わせるのは悪いし……
ちょっと困り顔のワタシに、沙雪さんが嬉しそうに微笑んだ。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0322
【沙　雪】「良かったです。無駄にならずにすみました」
#voice RIKKA_0747
【六　夏】「良かったって……どういうことですか？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0323
【沙　雪】「そういうこともあると思いまして、実は……２人分持ってきたんです、お弁当を」
#voice RIKKA_0748A
【六　夏】「そ、そんな……悪いです」
#voice SAYUKI0324
【沙　雪】「遠慮せず、食べてくださいね」
ああ、もう……困っちゃうくらい、嬉しくてたまらない。
いつしか困惑や戸惑いが、喜びの感情で上書きされていく。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0748B
【六　夏】「ほ、本当にありがとうございます！　じゃあ飲み物だけでも、ワタシが買ってきますので」
#voice SAYUKI0325
【沙　雪】「そうですか……でしたら私、また学食の紙パックのジュースがいいです」
#voice RIKKA_0748C
【六　夏】「わかりました、すぐ買ってきますね！」


;**青空
#cg all clear
#bg bg42a
#wipe fade



こうしてワタシ達は２人で一緒に、お昼を食べました。
愛しい彼女の作ってくれた、和風のおかずのお弁当。
あまりに緊張して、興奮して、夢見心地でもあって。
ワタシはきっと一生、この２人で初めて食べたランチのことは、忘れないと思った。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0749
【六　夏】「ふぁ……ふぁぁ〜」
午後の授業ってどうして、こんなに眠いのだろうか。
沙雪さんのお弁当はとても美味しくて、楽しいランチタイムを過ごせたけれど。
教室に戻ったら戻ったで、みんなからあれこれ聞かれたり、生暖かい視線を向けられたり。
それが、すごく恥ずかしくて……辛かった。
#voice RIKKA_0750
【六　夏】「ひょっとして、これがずっと続くのかな……はぁ〜」
沙雪さんと恋人としてお付き合いする以上、今後もずっと、こんな目で見られていくのかな……
#voice RIKKA_0751
【六　夏】「すっごく幸せなのに……気が重いなぁ」
何事にもオープンな性格の沙雪さんに、ワタシはどうすれば良いのかわからなかった。
きっとこれ以上考えても、答えは出ないと思えてならない……このままでは。
#voice RIKKA_0752
【六　夏】「やっぱり……誰かに相談してみようかな」
と言っても、ワタシが相談出来る相手なんて、あの人しかいないのだけれど。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 trk10s2 400 0
#wipe fade



#voice RIKKA_0753
【六　夏】「リサ姉〜」


#cg 1 tri03s2 200 0
#cg 2 trk10s2 600 0
#wipe fade

;voice RISA_0817
;voice RISA_0818
;voice RISA_0819

#voice RISA_0820
【璃　紗】「六夏……まったく」


#cg all clear
#wipe fade


ワタシはいつものように、リサ姉に泣きついていた。
きっと『やれやれ』って、思われているのだろう。
それでも今のワタシにとって、他の誰よりも頼れる人だから。


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0821
【璃　紗】「恋愛相談はもう、終わったと思ったんだけど……まあ、いいわ」
人の良いリサ姉は、ワタシの話をちゃんと最後まで聞いてくれた。


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0822
【璃　紗】「うーん、そうね……」
#voice RIKKA_0754
【六　夏】「リサ姉……」
さすがのリサ姉も、今回は回答に戸惑っているように見えた。
それでもやがて、ワタシをたしなめるように言い聞かせた。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0823
【璃　紗】「沙雪さんがみんなに話してしまうってことは、それだけ彼女が六夏を想っているって事じゃないの？」


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0755
【六　夏】「そ、それは……まあ……」
その通りだとは思うし、嬉しくもあるんだけれど。
#voice RISA_0824
【璃　紗】「ね、素直に喜んだら？」
#voice RIKKA_0756
【六　夏】「そ、そうだよね……うん」
#voice RISA_0825
【璃　紗】「何にせよ、付き合い始めって一番楽しいじゃない？　もう少し六夏も、恋愛を楽しめばいいのよ」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0757
【六　夏】「うーん、だけど……っ！？」

;//SE：ドアの開く音
;♀SE019
#se 0 SE019


突然、教室のドアが激しくバン、と開いた。


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0826
【璃　紗】「えっ？」
#voice RIKKA_0758
【六　夏】「み、みっ……美夜……さま……」


#cg all clear
#cg 1 tmi08s2 400 0
#wipe fade



#voice MIYA_0416
【美　夜】「………………」
振り返ると、そこにはものすごい形相の美夜さまが、仁王立ちしていた。


#cg 1 tmi07s2 400 0
#wipe fade



#voice MIYA_0417
【美　夜】「六夏さん……貴女また、わたくしの知らないところで、璃紗と……イチャイチャ逢瀬を！！」


#cg 1 tmi07s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0759
【六　夏】「こ、これは違います、そういうわけじゃなくて……」
#voice MIYA_0418
【美　夜】「貴女と沙雪さんがデキているっていうの、やっぱりカモフラージュなのね。本命は美しくて可愛い璃紗なのね！？」


#cg 1 tri05s2 150 0
#cg 2 tmi07s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RISA_0827
【璃　紗】「も、もう……美夜ったら……」
#voice RIKKA_0760
【六　夏】「だから、もう……違いますぅ！！」
照れて喜び、赤くなったリサ姉とは対称的に、ワタシは血の気が引き、青くなっていた。
もう……どうしてこうなっちゃうんだろう。
#voice RIKKA_0761
【六　夏】「ワタシが好きなのは、沙雪さんだけです。でもそのことで悩んで、ついリサ姉に……」
#voice MIYA_0419
【美　夜】「うるさい、問答無用よっ！！」


#cg all clear
#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0762
【六　夏】「きゃ、きゃあぁん！」
いきなり美夜さまに飛びつかれそうになったワタシは、慌ててかわした。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0828
【璃　紗】「美夜、止めて。私だって、好きなのは美夜だけだし……」


#cg 1 tmi07s2 400 0
#wipe fade



#voice MIYA_0420
【美　夜】「ちょっと、待ちなさいっ！！」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0829
【璃　紗】「もう、美夜のバカ……私の言っていること、聞いてないし」
のろけるリサ姉の制止も聞かず、美夜さまがグングン、ワタシを追いかけてくる。


#cg 1 tmi07s2 400 0
#wipe fade



#voice MIYA_0421
【美　夜】「くっ……今日という今日は、許さないわよ」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0763
【六　夏】「だから、誤解なんですよぉ〜〜〜〜」


#cg all clear
#wipe fade


その後、下校時間までの間。
ワタシは美夜さまに見つかる度に、追いかけまわされたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S034


