;S034「沙雪の恋愛研究」
#savetitle ◇沙雪の恋愛研究


;（ここは沙雪視点）

;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP24
#bgm 0 bgm12


#voice mobJYOSIA0067
【女子Ａ】「沙雪さん、ごきげんよう」


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0326
【沙　雪】「ごきげんよう」
クラスメイトに別れのご挨拶をしてから、私は振り向いた。
愛しい六夏さんを、見つめるために。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0764
【六　夏】「………………」
六夏さんはまだ帰り支度もせず、ぼんやりと座っていた。
何だか……お悩みのように見えてしまう。
気になった私は、近くまで歩み寄って、声をかけた。


#cg 1 trk01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0327
【沙　雪】「あの……六夏さん？」
#voice RIKKA_0765
【六　夏】「………………」
#voice SAYUKI0328
【沙　雪】「六夏さん……六夏さん？？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0766
【六　夏】「あっ、沙雪さん！！」
私の姿を見て、六夏さんは明らかに驚いた様子だった。
やっぱり何か、悩んでいるような感じです。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0767
【六　夏】「はぁ〜……もう放課後だったんですね」
いつものまぶしい笑みとは違い、どこか疲れたような、弱い笑いを浮かべている。
#voice SAYUKI0329
【沙　雪】「あの……差し出がましいようですが、どうかなさったのですか？」
#voice RIKKA_0768
【六　夏】「い、いいえ……何でもないです。美夜さまとの、追いかけっこの疲れかも……」
#voice SAYUKI0330
【沙　雪】「追いかけっこ……ですか？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0769
【六　夏】「な、なんでもありません……気にしないで下さい」
慌てて、帰り支度を始める六夏さん。

;♀SE067
#se 0 SE067


机の中のものをカバンに詰め込んでいると、パラッとプリントが床に落ちた。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0331
【沙　雪】「これ、落ちましたよ」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0770
【六　夏】「ありがとう、沙雪さん。これ、なんだったっけ……あっ！」
大きな声をあげた後、気まずそうに私を見つめてきました。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0332
【沙　雪】「あの……何かありましたか？」
#voice RIKKA_0771
【六　夏】「ごめんなさい、沙雪さん。今日は陸上部のミーティングの日でして」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0333
【沙　雪】「あら、そうだったのですか」
#voice RIKKA_0772
【六　夏】「クラブで配られたプリント、見るの忘れてました……あぁ、まったく」
#voice SAYUKI0334
【沙　雪】「そうでしたか……」
ということは、今日はご一緒に帰れないのですね。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0335
【沙　雪】「……残念、です」
#voice RIKKA_0773
【六　夏】「す、すいません……」
六夏さんの御用が終わるまで、待っていてもかまわないのだけど。
それだと逆に、六夏さんに気を使わせてしまいそうだと思ったので、先に帰らせて頂くことにしました。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0336
【沙　雪】「それでは六夏さん、クラブの方、頑張ってくださいね……ごきげんよう」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0774
【六　夏】「はい、ごきげんよう、沙雪さん」
名残惜しくはありますが、私は一人で教室を後にしました。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#voice MIYA_0422
【？？？】「あの……沙雪さん」


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0337
【沙　雪】「はい……あっ」


#cg 1 tmi01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



急に誰かに呼び止められたので振り返ると、そこには美夜さまがいらっしゃいました。
『美夜さまは気配を消して近づいてくることがあります』って、六夏さんが教えてくれた時は、まさかと思いましたが……本当に、その通りでした。
さっきまでは人の気配なんて、微塵も感じていなかったのです。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0338
【沙　雪】「美夜さま、私に何か御用でしょうか？」
そう問いかけると、美夜さまはキョロキョロと辺りを見まわしました。


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0423
【美　夜】「今、貴女一人だけ？　六夏さんはいないのかしら？」
#voice SAYUKI0339
【沙　雪】「はい。六夏さんにご用事でしたら、陸上部の部室にいらっしゃるはずです」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0424
【美　夜】「いいえ、いいのよ。わたくしは貴女を探していたの……一人だけなら、好都合だわ」
#voice SAYUKI0340
【沙　雪】「はい……」
美夜さまが私に、一体何の御用でしょうか……
#voice MIYA_0425
【美　夜】「時間、少しもらえるかしら？」
#voice SAYUKI0341
【沙　雪】「はい、かまいません」
#voice MIYA_0426
【美　夜】「じゃあ、ついてきて」


#cg 1 clear
#wipe fade


そのまま振り返りもせず、美夜さまは先に歩き出してしまいました。


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0342
【沙　雪】「美夜さま……思ったより、歩くのが速いです……はぁ、はぁ」
私は彼女の後を、遅れを取るまいと必死に着いていきました。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


やがて到着したところは、中庭でした。
それも奥の方の、あまり人が寄ってこないような場所でした。
なんだか少しだけ……不安になります。
これってひょっとして、世に言うところの『上級生の呼び出し』でしょうか？
私、何か美夜さまのご機嫌を損ねるようなことをしてしまったのでしょうか？


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0427
【美　夜】「ここでいいかしら……今日はね、貴女に聞きたいことがあったのよ」


#cg 1 tmi01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0343
【沙　雪】「はい……どのようなお話でしょうか？」
美夜さまと二人っきりになるなんて、もちろん初めてのことです。
どんなことを言われるのか……ああ、想像もつきません。
私は五体満足で、ここから帰ることができるのでしょうか？
#voice MIYA_0428
【美　夜】「あのね、沙雪さん……六夏さんとの関係について聞かせてもらいたいのよ」
#voice SAYUKI0344
【沙　雪】「は、はい……」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0429
【美　夜】「貴女たち……恋人同士、なのよね？」
その普通の問いかけを聞いて、私は少しだけホッとした。
御用とは、恋愛のお話だったのですね。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0345
【沙　雪】「六夏さんのことですね。はい……彼女は私の大事な方です\001」
そう言葉にして発すると、私は自然に笑顔になってしまいます。
ああ……恋をするのがこんな素敵なことだなんて、知りませんでした。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0430
【美　夜】「そう……ちゃんと付き合っているのね……」
美夜さまは先輩として、私たちのことを気にかけてくださったのですね。
それならちゃんとお話をして、安心して頂きましょう。
#voice SAYUKI0346
【沙　雪】「六夏さんの話なら、なんでも聞いてください。むしろ、させてもらいたいくらいです♪」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0431
【美　夜】「そ、そう……ああ、なんか調子狂うわね」
一瞬、美夜さまがたじろいでるように見えた。
でも今の私は、六夏さんのことを聞いてもらいたい気持ちの方が強く、話し始めてしまった。
#voice SAYUKI0347
【沙　雪】「どのお話からいたしましょうか？　そうそう六夏さんって、辛いものがお好きなんですよ」
#voice MIYA_0432
【美　夜】「えっ？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0348
【沙　雪】「先日、すごく辛いカレーをあっと言う間に平らげてしまって……私びっくりしてしまいました」
#voice SAYUKI0349
【沙　雪】「他にも、六夏さんは……」
#voice MIYA_0433
【美　夜】「ちょっと待って、わたくしが聞きたいのは、そういうことじゃなくて……」
#voice SAYUKI0350
【沙　雪】「あら……」
美夜さまは頭をかかえてしまいました……頭痛かしら？
やがてブンブンと頭を振った美夜さまは、一人で納得したようにうなづいた。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0434
【美　夜】「……そうね、そんな話をしているくらいなんだから、お二人の仲は良好のようね」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0351
【沙　雪】「ええ、おかげさまで」
#voice MIYA_0435
【美　夜】「何の問題もなく……幸せなのね」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0352
【沙　雪】「………………」
そう言われて、少しだけ考え込んでしまう。
両思いになってから、校内で一緒にいる時間も増えて。
たくさんお喋りをして、ご飯も一緒に食べたり、そして手をつないだり……
#voice SAYUKI0353
【沙　雪】「……あっ……」
何だか……ちょっと、気づいてしまったことがありました。
#voice MIYA_0436
【美　夜】「進展は……本当に、しているのかしら？」
まるで私の心を読んでいるかのように、美夜さまが切り込んできます。
確かに、幸せ……とっても幸せなのだけど……


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0354
【沙　雪】「キスは……していません」


#cg 1 tmi04s2 200 0
#wipe fade



#voice MIYA_0437
【美　夜】「えっ！？」
#voice SAYUKI0355
【沙　雪】「あのバカンスの、最後の夜以来、一緒にいる時間はとても増えました。ですが二度めのキスは、まだしておりません……」
私、そのことに今、気づいてしまったのです。


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0438
【美　夜】「やっぱり……そんなことだと思ったわ」
#voice SAYUKI0356
【沙　雪】「美夜さま……」
再び、美夜さまの表情がけわしくなりました。
#voice MIYA_0439
【美　夜】「貴女たちがちゃんとラヴラヴしてくれないと、わたくしと璃紗が迷惑なのよっ」
#voice SAYUKI0357
【沙　雪】「ご迷惑とは……璃紗さまが、どうかしましたか？」
#voice MIYA_0440
【美　夜】「な、何でもないわ。とにかく沙雪さん、いいこと……待っているだけなんて、生ぬるいわよ」
#voice SAYUKI0358
【沙　雪】「では私は、どうすれば……」
#voice MIYA_0441
【美　夜】「もっとガンガン責めるのよ……自分から、ね」
#voice SAYUKI0359
【沙　雪】「責める……とは、どういうことでしょうか？」
#voice MIYA_0442
【美　夜】「だから、キスから先に進むために、責めるのよ」
#voice SAYUKI0360
【沙　雪】「キスの……先、ですか？」
美夜さまは一体、何の話をしているのでしょうか？
私には皆目、見当もつきません。
#voice SAYUKI0361
【沙　雪】「美夜さま、それは具体的に、どのようなことを指すのでしょうか？」


#cg 1 tmi05s2 200 0
#wipe fade



#voice MIYA_0443
【美　夜】「な、何を聞くのよ……くっ、白河沙雪、恐ろしいコ……！？」
#voice SAYUKI0362
【沙　雪】「？？？」
珍しく美夜さまが、真っ赤になられました。
私、そんなに恥ずかしいことを言ってしまったのでしょうか？


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0444
【美　夜】「沙雪さん、貴女……本当に、何も知らないの？」
#voice SAYUKI0363
【沙　雪】「はい、存じ上げません」
#voice MIYA_0445
【美　夜】「ううっ……この子、なんてピュアなのよ……なんか自分が恥ずかしいわ」
#voice SAYUKI0364
【沙　雪】「美夜さま……私の勉強不足、お許しください」
#voice MIYA_0446
【美　夜】「謝られても……しょうがないし」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0365
【沙　雪】「では出来れば、私は六夏さんに何をすればいいのか、教えてください」


#cg 1 tmi05s2 200 0
#wipe fade



#voice MIYA_0447
【美　夜】「そ、それくらい、自分で考えなさいよねっ！！」


#cg 1 clear
#cg 2 tsy04s2 600 0
#wipe fade


#voice SAYUKI0366
【沙　雪】「あっ、美夜さま！？」
気がつけば美夜さまは、風のように素早く、私の前から姿を消してしまっていた。


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0367
【沙　雪】「ああ……キスより先のこととは一体、何なのでしょうか……」
その疑問が、私の頭の中でグルグル渦巻き続けました。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S035

