;S035「愛のお手本？」
#savetitle ◇愛のお手本？


;（六夏視点に戻す）

;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0775
【六　夏】「……ああ、やっぱり」


#cg all clear
#wipe fade


今日も沙雪さんは、クラスのみんなに囲まれていた。
彼女の周りはまた、黄色い女子の声で満ち溢れていたから。
#voice mobJYOSIA0068
【女子Ａ】「それで、昨日の日報は……どれですか」


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0368
【沙　雪】「はい、こちらです」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0776
【六　夏】「日報？　なんだろう……」
環境整備委員のもの、なのかな。
沙雪さんはそれをクラスメイトに渡すと、みんな『早く読ませて下さい』と群がってきた。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0369
【沙　雪】「皆さま、落ち着いてください」
#voice mobJYOSIA0069
【女子Ａ】「だって……早く知りたいのです。ああ、気になりますわ」
#voice mobJYOSIB0042B
【女子Ｂ】「昨日一日で、どれだけお二人の関係が進んだのかしら……ドキドキ」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0777
【六　夏】「……えっ？　それって、もしかして……」
ワタシは慌てて、沙雪さんに問いただした。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0778
【六　夏】「沙雪さん、日報ってなんですか？」


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0370
【沙　雪】「あら六夏さん、ごきげんよう」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0779
【六　夏】「あっ、はい、ごきげんよう……じゃなくて、日報って」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0371
【沙　雪】「決まっているではありませんか。私たちの間で起こったことを毎日、皆さんに報告するためのものです\001」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0780
【六　夏】「ま、毎日、そんなものを……ぅぅぅっ」
そんなとんでもないことに、なっていたなんて！！
#voice mobJYOSIA0070
【女子Ａ】「そうですわ。校内の有名人は、わたくしたちファンに行動を報告する義務があるんですのよ？」
#voice RIKKA_0781
【六　夏】「そんなの、聞いたことないです、そんなの……」
ワタシの反論は無視されて、みんなは日報に真剣に目を通していた。
#voice mobJYOSIB0043
【女子Ｂ】「ああ……けれど最近、進展が遅いですわ。そろそろキスの報告があっても良いと思いませんか？」
#voice mobJYOSIA0071
【女子Ａ】「ええ、一日、１キスもないなんて、恋人でしたらありえませんわ。ねぇ、沙雪さん？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0782
【六　夏】「い、一日、１キスって……」
そんなの無理、無理ですっ！！
喜びと緊張で、死んでしまいそうです。
しかし沙雪さんは、呆然としているワタシを見つめて、言いました。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0372
【沙　雪】「この日報のキスの回数のところ……いつもゼロなのは、私も悲しいです」
#voice RIKKA_0783
【六　夏】「そそっ、そんな欄があるんですか！？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0373
【沙　雪】「当然です。六夏さんの大好きな璃紗さまだって毎日、日報をつけていらっしゃるそうですよ？」
#voice RIKKA_0784
【六　夏】「リサ姉が……ウソ、全然知らなかったよ」
#voice SAYUKI0374
【沙　雪】「美夜さまがおっしゃっていたので、間違いありません。ですから私たちも、キス……しましょう、六夏さん」
#voice RIKKA_0785
【六　夏】「さ、沙雪さん……」
#voice SAYUKI0375
【沙　雪】「さあ、六夏さん……ここで今すぐ、お願いします」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0786
【六　夏】「で、でも……皆さんが見ているし、こんなとこじゃ……」


#cg 1 trk05s2 200 0
#wipe fade



#voice SAYUKI0376
【沙　雪】「場所なんて関係ありません。さあ……キス、して……\001」
#voice RIKKA_0787
【六　夏】「ぅぅ、くぅぅ……さ、沙雪さぁん……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 trk09f2 400 0
#wipe fade



#voice RIKKA_0788
【六　夏】「む、ムリっ！！　こんなとこじゃダメですっ！！」
………………


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0789
【六　夏】「………………あれっ？」
起きあがると、そこは自分の部屋だった。
これって……やっぱり……
#voice RIKKA_0790
【六　夏】「な、なんだ……夢だったんだ……ホッ」
どおりで、何か変だと思ったんだよね。
帰宅して、宿題をやってるうちに、うたた寝をしてしまっていたみたい。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0791
【六　夏】「日報とか……そんなの、するはずないよね」
沙雪さんが何でも人に話してしまうことを気にしていたから、あんな変な夢をみてしまったんだよね。
それと………………キス。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0792
【六　夏】「確かに夏休み後から、まだ一度もしていないけれど……」
あの時は、その場の雰囲気に押されるように、してしまったけれど。
普通に付き合い始めてからは、そのきっかけがなかなかつかめなくて……
そんな願望が一緒になって、さっきの夢に現れてしまったのかも。
#voice RIKKA_0793
【六　夏】「手をつなぐまでは、何とか出来るんだけどなぁ」
どこからかリサ姉の『六夏は肝心なところがヘタレなんだから』というお説教が聞こえてきそうだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0794
【六　夏】「ふぅっ……今日もダメだったなぁ」
２人きりの、ランチタイム。
ちょっと良い雰囲気になりかけていたけど、今日は沙雪さんの様子もどこか変で。
#voice RIKKA_0795
【六　夏】「妙に、緊張感が高かったんだよね……」
まさか沙雪さんも、ワタシのことを意識していたとか？
そんなことを考えながら歩いていると、耳のすぐ後ろに誰かの気配を感じた。
慌てて振り返ろうとすると……


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0796
【六　夏】「ひゃんっ\001」


#cg 1 tmi02s2 200 0
#cg 2 trk04s2 600 0
#wipe fade



#voice MIYA_0448
【美　夜】「んふ……思ったより、可愛い声ね」
いきなり耳の裏に息を吹きかけてきたのは……美夜さまだった。
#voice MIYA_0449
【美　夜】「もう１回、聞かせてよ……ふぅ〜」


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0797
【六　夏】「ひゃあああっ、や、やめて下さい……美夜さまぁ」
#voice MIYA_0450
【美　夜】「六夏さん、ごきげんよう」
まるで何事もなかったかのように、美夜さまは穏やかに微笑んでいた。


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0798
【六　夏】「美夜さま……また忍者みたいに現れて、ビックリしましたよ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0451
【美　夜】「そう……んふ、ごめんなさい」
謝っているけれど、無表情なのは何故ですか？
なんかもう、不安しか募らないんですけど。
#voice RIKKA_0799
【六　夏】「え、えっと……ワタシに何かご用ですか？」
#voice MIYA_0452
【美　夜】「わたくしが貴女に、用もなしに話しかけたりすると思って？」
#voice RIKKA_0800
【六　夏】「まあ、それは……」
ありえないよね、やっぱり。
このどこか冷ややかな様子……もしかしてこの間、リサ姉と２人で話していたことを、まだ怒っているのかも……
#voice MIYA_0453
【美　夜】「……この間のことは、もう気にしてはいないわ」
#voice RIKKA_0801
【六　夏】「は、はい……そうですか……」
ワタシの考えていること、読まれてしまっているみたい。
別に悪いことをしているわけでもないのに、妙にビクついてしまう。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0454
【美　夜】「ね、六夏さん……実はあの後、璃紗にたっぷりとご褒美をもらったのよ……んふ、ふふふっ\001」
#voice RIKKA_0802
【六　夏】「ご褒美……ですか？」
何か美味しいものでも、奢ってもらったのかな……美夜さまって、グルメだって聞いているし。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0455
【美　夜】「それより貴女……まだ沙雪さんとの間には、何もないようね」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0803
【六　夏】「なっ！？」
どうして美夜さままで、知っているの？？
ワタシが今、一番気にしていることを言い当てられて、その場で固まってしまった。
そのワタシを、美夜さまはビッと指差した。


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0456
【美　夜】「貴女、本当に沙雪さんが好きなら、さっさと押し倒しなさい」
#voice RIKKA_0804
【六　夏】「お、押し倒すって……そんなのムリ、絶対にムリですって！」
大体、どうしたら良いのか、ワタシにはよくわからないし。
何となくなら、わかるような気もするけれど……ドキドキしちゃって、絶対に実行できそうにない。


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0805
【六　夏】「ムリ、ですよぉ……ぅぅっ」
#voice MIYA_0457
【美　夜】「知らないのね、六夏さんも。まったく……どっちもウブすぎるんだから」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0806
【六　夏】「どっちも……？？」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0458
【美　夜】「とにかく、分からないっていうのなら、わたくしがお手本を見せてあげるわ」
#voice RIKKA_0807
【六　夏】「………………へっ？」
見せるって……まさかと思うけれど、まさか……
#voice MIYA_0459
【美　夜】「何してるの、六夏さん。着いて来なさいよ」
#voice RIKKA_0808
【六　夏】「は、はいっ」
理由がわからないまま、ワタシは美夜さまの後に着いて行くしかなかった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0460
【美　夜】「……さあ、着いたわ」


#cg 1 tmi01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0809
【六　夏】「ここって……リサ姉たちの教室？」


#cg all clear
#wipe fade


放課後の、人気のない教室。
ここに来るまで誰ともすれ違わなかったので、もう誰も残っていないみたい。
でも……

;//SE：ドアの開く音
;♀SE003
#se 0 SE003


;**新校舎教室・昼
#bg bg04a
#wipe fade



#cg 1 tri08s2 400 0
#wipe fade


#mes on
#system on


#voice RISA_0830
【璃　紗】「あっ、やっと来た……ちょっと美夜、遅いじゃない。人を呼び出しておいて、どれだけ待たせるのよ……あら、六夏？」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0810
【六　夏】「リサ姉……」
誰もいないと思われた教室には、なんとリサ姉が１人残っていて。
美夜さまと一緒に入ってきたワタシを見て、驚いていた。
どうやらワタシが一緒に来ることを、知らされていなかったみたい。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0811
【六　夏】「あ、あの……美夜さま」


#cg 1 tmi01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice MIYA_0461
【美　夜】「いい、六夏さん……その目でよーく、見ているのよ」


#cg all clear
#wipe fade


教室のドアを閉めるなり、美夜さまはツカツカ、リサ姉の前まで歩いて行った。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0831
【璃　紗】「ちょ、ちょっと何よ、美夜……えっ？」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0812
【六　夏】「えっ？」


#cg all clear
#wipe fade


ワタシとリサ姉の驚きの声が、重なった。
そして次の瞬間、３人しかいない教室内の空気が凍り付いた。
だって……


;※CU07
#cg 1 CU07 400 0
#wipe fade



#voice RISA_0832
【璃　紗】「んんっ、んちゅ……ちょ、ちょっと美夜……ぁん\001」
#voice MIYA_0462
【美　夜】「ちゅっ……ちゅ、ああ、璃紗……ちゅるる」
いきなり美夜さまは、リサ姉とキスを始めてしまった。
それもただのキスじゃない……濃厚な、すごくエッチなキスを。
リサ姉は真っ赤になって、美夜さまから離れようとしていたけれど。
美夜さまにがっちり押さえられて、逃げられなかった。
そして２人のキスは、更に深いものになっていった……
#voice MIYA_0463
【美　夜】「んちゅ、じゅるじゅる……ね、もっと力抜いて、璃紗」
#voice RISA_0833
【璃　紗】「んはぁ……やぁ、らめぇ……見てる、六夏が見てるじゃない……ぁん\001」
#voice MIYA_0464
【美　夜】「あら、嫌がっている割には、気持ち良さそうよ、璃紗……ふふふっ\001」
#voice RIKKA_0813
【六　夏】「はぁ……はぁ、はぁ……なんか、すごい……」
見ちゃいけない、見ちゃいけないと思いつつも、ワタシの目はしっかりと２人を見つめていた。
#voice MIYA_0465
【美　夜】「もっとしっかり見てあげて、六夏さん……可愛くてエッチな璃紗を」
そう言って、今度は制服の上から、リサ姉の胸のあたりを撫で始める。
#voice RISA_0834
【璃　紗】「やっ、だ、だめぇ……ぁぁん、美夜ぁ」
#voice MIYA_0466
【美　夜】「軽くよ、軽く。六夏さんにお手本、見せてあげているだけなんだから……ちゅううっ」
#voice RISA_0835
【璃　紗】「お手本って……なんで、あああっ\001」
#voice MIYA_0467
【美　夜】「璃紗は可愛い後輩の恋愛相談に乗るの、大好きなんでしょう？」
キスをされながら、胸を触られて、リサ姉の顔がトロンとしてきている。
なんか、とっても……気持ちよさそう。
ワタシはもう、ドキドキが止まらなかった。
#voice MIYA_0468
【美　夜】「ふふふっ、服の上からでも、ここが尖ってきているのがわかるわ……璃紗ってやっぱり、えっちね」
#voice RISA_0836
【璃　紗】「いやぁぁ、もう、もう……美夜のばかぁ、ヘンタイ……くぅぅ」
#voice MIYA_0469
【美　夜】「さぁて……こっちはどうなっているかしら？」
#voice RIKKA_0814
【六　夏】「えぇぇっ！？　そ、そんなことまで……」
今度はスカートの下に手を入れて、リサ姉の太股あたりを撫で上げ始めた。
#voice RISA_0837
【璃　紗】「だ、だめぇ、そこはダメぇ」
#voice MIYA_0470
【美　夜】「何がダメなの？　まだちょっと、足を触っただけじゃない」
#voice RISA_0838
【璃　紗】「で、でもぉ……はぁ、はぁ」
#voice MIYA_0471
【美　夜】「そうね……もし璃紗が、何かを期待しているのなら……」
美夜さまの手がどんどん、上に上がっていく。
#voice RISA_0839
【璃　紗】「やぁん、だめ……だめよ、美夜……止めてぇ、許してぇ……」
羞恥に耐えられなくなって、リサ姉はもう泣きそうだった。
これはさすがに、止めないと……
#voice RIKKA_0815
【六　夏】「み、美夜さま、リサ姉、嫌がっているじゃないですか。もう、止めて……」
#voice MIYA_0472
【美　夜】「あら、これからがいいところなのよ、六夏さん。よーく見ていてね」
#voice RIKKA_0816
【六　夏】「もう、いいです……ワタシ自分で頑張りますから、お手本はもういいですっ！」
思わず大声で、そう叫んでしまった。
するとピタッと、美夜さまの手が止まる。


;**新校舎教室・昼
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0473
【美　夜】「あら、そうなの……じゃあ残念だけど、ここまでね」


#cg 1 tmi01s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0840
【璃　紗】「はぁ、はぁん、んぅ………………っ！！」
美夜さまが手を下ろすと、リサ姉は少しだけポーっとして……でもワタシと目が合うと、慌てて離れた。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0474
【美　夜】「ああ、でも良かったわ。大事な後輩に淫らな姿を見られながら、我慢しようとして……それでも気持ちよくなってしまう、璃紗\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0841
【璃　紗】「なななっ、何言ってるのよ、美夜……もう、イジワル……」
#voice MIYA_0475
【美　夜】「ああ……とっても可愛かったわ。もうわたくし、濡れまくりよ」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0817
【六　夏】「濡れ……まくり？？」
どういうことなのかな……ちょっと聞いてみたいと思ったその時、リサ姉が大きな声を上げた。


#cg 1 tmi02s2 200 0
#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0842
【璃　紗】「もう、もうもう、美夜のばか、やっぱり楽しんでいたのね……もうっ！！」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0476
【美　夜】「許して、璃紗。だけどこれ以上、可愛い璃紗を六夏さんに見せるのは、もったいないわ……続きはこれから、璃紗の部屋かしら？」
#voice RISA_0843
【璃　紗】「ふん、もう……知らないわっ」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0818
【六　夏】「………………」
ここにワタシがいることも忘れて、痴話喧嘩を始める２人。
ワタシは逃げ出すように、教室を飛び出してしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#voice RISA_0844
【璃　紗】「……あら、そういえば六夏、どこに行ったのかしら？」
#voice MIYA_0477
【美　夜】「そんなの……わたくしたちに気を利かせて、いなくなったに決まっているでしょう。やっぱりここで、続きを始める？」
#voice RISA_0845
【璃　紗】「ば、ばかっ！」
リサ姉たちの声は、廊下からでも筒抜けだった。
教室から遠ざかりながら、足早に歩くけれど……まだドキドキは収まってくれない。


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0819
【六　夏】「すごいよ……すっっっごい、キス……だったよ〜〜〜」
先輩達のキスは以前、バカンスの時に見たけれど。
#voice RIKKA_0820
【六　夏】「あ、あんなにえっちなのは、初めて見たかも……」
思い出しただけで、沸騰したように顔が熱くなってくる。
こんなのって、刺激が強すぎるよ。
#voice RIKKA_0821
【六　夏】「早く帰って、少しは頭を冷やさないと……んんっ？」


;//SE：ドアの開く音
;♀SE019
#se 0 SE019


いきなり、後ろから大きな音が聞こえた。


#cg all clear
#wipe fade


振り返ると、リサ姉がものすごい速さで、ワタシに向かってきていた。


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_0846
【璃　紗】「六夏ぁ、ちょっと六夏、待ちなさいっ！！」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0822
【六　夏】「リサ姉……」
ワタシは立ち止まって、リサ姉が来るのを待った。


#cg 1 tri03s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RISA_0847
【璃　紗】「はぁ、はぁ……はぁ……」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0823
【六　夏】「リサ姉……平気？」
#voice RISA_0848
【璃　紗】「さ、さっきのは、忘れて……とにかく、忘れてね」
#voice RIKKA_0824
【六　夏】「は、はい……わかり、ました……」
なかなか忘れられそうもないけれど、リサ姉に涙目でこう訴えられては、頷くしかなかった。
リサ姉も結構、苦労が多いんだなぁ……
#voice RISA_0849
【璃　紗】「はぁ、はぁ……でも、ね……」
#voice RIKKA_0825
【六　夏】「……はい」


#cg 1 tri05s2 200 0
#wipe fade



#voice RISA_0850
【璃　紗】「は、恥ずかしいけど……好きな人とのキスや、キス以上の事って……とってもステキなのよ、六夏」


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_0826
【六　夏】「う、うん……そう、みたい……だね」
#voice RISA_0851
【璃　紗】「好きな人の唇に触れると、マシュマロみたいに柔らかくて……そこから幸せが溢れ出しているみたいなのよ」
#voice RISA_0852
【璃　紗】「そして好きな人の指が、私の体に触れてくると、ピリッと電撃が走ってね、自分がすごく相手にとって特別なんだって、わかるの……ぁぁ\001」
#voice RIKKA_0827
【六　夏】「リサ姉……」
うっとりしながら、リサ姉の話は続く。
『さっきのは忘れて』って言っていたのに、自分で蒸し返しているみたい。
#voice RISA_0853
【璃　紗】「更に言うとね、好きな人にイカせてもらうと……好きって気持ちがこれ以上ないくらい、大きくなっちゃうのよ……」
#voice RIKKA_0828
【六　夏】「……そ、そうなんだ……うん……」
リサ姉の言うことは生々しくて、聞いているワタシまで赤くなってしまう。
ワタシも、沙雪さんに触れたり、触れられたりしたら……今のリサ姉みたいに感じるのかなぁ……？
#voice RISA_0854
【璃　紗】「それとね、やっぱり……」
#voice RIKKA_0829
【六　夏】「………………」


#cg 1 tri04s2 200 0
#wipe fade



#voice RISA_0855
【璃　紗】「………………あ゛」
どうやらリサ姉も、自分が色々と喋りすぎたことに気付いたみたい。


#cg 1 tri05s2 200 0
#wipe fade



#voice RISA_0856
【璃　紗】「………………」
#voice RIKKA_0830
【六　夏】「………………」
しばし２人とも、真っ赤になって見つめ合う……それしかできなかった。
そして長い沈黙を破ったのは、リサ姉だった。
#voice RISA_0857
【璃　紗】「と、とにかく……さっきのは、忘れてね……お願い」
#voice RIKKA_0831
【六　夏】「……はい、わかりました」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch01
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S036


