;S036「先輩達の、恋愛指南」
#savetitle ◇先輩達の、恋愛指南


;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0832
【六　夏】「やっぱり、このままじゃダメだよね……」
リサ姉と別れた後、ワタシは１人、いろいろ考えてみた。
#voice RIKKA_0833
【六　夏】「リサ姉には……これ以上、迷惑かけられないし」
お手本とはいえ、リサ姉もあれは死ぬほど恥ずかしかったに違いない。
誰かに見られながら、ああいうことって……ワタシには１２０％、ムリだわ。
#voice RIKKA_0834
【六　夏】「沙雪さんがみんなに話してしまったから、もうワタシたちがお付き合いしているのは完全公認だし……もっと積極的にしてもいいはず、だよね」
このワタシが積極的に、沙雪さんにせまる？
#voice RIKKA_0835
【六　夏】「……って、まずどうすれば……」
#voice RIKKA_0836
【六　夏】「そうだよね、さっき美夜さまにお手本、見せてもらったばかりじゃない」
美夜さまの行為を、順番に思い返してみる。


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_0837
【六　夏】「まず……キスを、して……」
それは、何とかわかる。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0838
【六　夏】「でも、唇を触れるだけじゃなくて、もっと激しいキスだったよね……えっちな、キス」
あんなこと、簡単に出来るのかなぁ？
ワタシにはちょっと、難しいような……沙雪さんも、嫌がるかも知れないし。
#voice RIKKA_0839
【六　夏】「それでその後、胸を触っていたよね……ワタシが、沙雪さんの胸を……」
夏に見た、水着姿の沙雪さんが浮かんでくる。
あの豊満で美しい胸を、ワタシの手が……


#cg 1 trk04f2 400 0
#wipe fade



#voice RIKKA_0840
【六　夏】「……ああ、だっ、だめぇ……恥ずかしすぎるっ！！」
体がカッと熱くなって、頭が沸騰してしまった。
陸上のスタートラインに立つときだって、こんなにドキドキはしないのに……


#cg 1 trk05f2 400 0
#wipe fade



#voice RIKKA_0841
【六　夏】「はぁはぁ、はぁ……想像だけで、おかしくなっちゃいそうだよ」
これ以上考えてしまったら、頭の中がとんでもないことになりそうだった。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_0842
【六　夏】「ああ……今日はこの辺にして、もう寝ようっと」
やっと沙雪さんに告白して、付き合うことになって……
そこがゴールだと思っていたのに、まだまだ先に、たくさんのことが待っている。
それってきっと、幸せな悩みなんだろうけど……ベストカップルの方たちって、こういうことで悩んだりしなかったのかな？
#voice RIKKA_0843
【六　夏】「それともワタシが、ものを知らなすぎなのかなぁ」
#voice RIKKA_0844
【六　夏】「いっそどこかに、恋愛のマニュアルみたいなものでも、あればいいのに……」
真剣にそんなことを願ってしまった、ワタシだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


しかし、翌日。
何とワタシの求めていたものが、目の前にあった。
この世界に存在していたのだった。


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0156
【優　菜】「はいこれ、六夏ちゃん♪」


#cg 1 tyu02s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0845
【六　夏】「優菜さま……これは？」
#voice YUUNA_0157
【優　菜】「恋愛マニュアル……みたいなものかしら、ふふっ」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_0846
【六　夏】「ええええっ！？」
#voice YUUNA_0158
【優　菜】「六夏ちゃんたちのこと、璃紗ちゃんたちから聞いてるわよ、ふふっ、ふふふっ\001」
なんか優菜さま、以前より砕けた感じの笑みなんですけれど。
#voice YUUNA_0159
【優　菜】「だからね、これ……参考になればいいんだけど」
優菜さまから渡された本は、とても薄っぺらく、値段もついてなかった。


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_0847
【六　夏】「これって……どこで買ったんですか？」
#voice YUUNA_0160
【優　菜】「な・い・しょ、よ\001」
#voice RIKKA_0848
【六　夏】「はぁ……」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0161
【優　菜】「ほぼ一晩で、書き上げたものだし……」
#voice RIKKA_0849
【六　夏】「えっ……今、なんて……？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0162
【優　菜】「何でもないわ、それじゃあ頑張ってね」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_0850
【六　夏】「あ、ありがとうございます〜」
お礼を言って、ワタシはその本を受け取った。


#cg all clear
#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_0851
【六　夏】「なんだかわからないけれど……うん、この本で勉強してみよう」
こうしてワタシは簡単に、恋のマニュアル本を入手することが出来たのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0852
【六　夏】「わ、うわぁ……これ、すごいかも……」
早速、読んでみると。
本の中には、美夜さまがお手本を見せてくれた後のことまで、しっかりと書いてあった。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0853
【六　夏】「こ、こんなこと、したりするんだ……ああ、ますますワタシがちゃんと出来るか、心配になってくるよぉ」
頭の中で、これと同じことを沙雪さんにしようと試みる……けれど、恥ずかしくてどうしても、途中で妄想が途切れてしまう。
それでも何とかすべて読み終わって、最低限のことはわかったような気がした。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_0854
【六　夏】「……よし、後は実行あるのみ……だよね」
勇気を振り絞るのよ、ワタシ。
ワタシと沙雪さんは、相思相愛の恋人同士。
だったら、こういう関係にならなくちゃ、いけないんだもの……


#cg 1 trk08s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0377
【沙　雪】「六夏さん……こんな所にいらしたのですか？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0855
【六　夏】「えっ……ささっ、沙雪さんっ！？」
思わず落としてしまったマニュアルを慌てて拾い上げて、後ろに隠した。
#voice SAYUKI0378
【沙　雪】「教室にいらっしゃらないので、探しました……お一人で読書ですか？」
どうやら沙雪さんは、ワタシが隠していた本に気づいてしまったらしい。


#cg 1 trk03s2 200 0
#wipe fade



;#voice RIKKA_0856
;【六　夏】「そ、そうね……陸上の本を、ちょっと読んでいたの……」
ワタシは激しく首を縦に振って、必死に誤魔化した。

この中身だけは、絶対に知られたくない。
知られちゃいけないのよ。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0379
【沙　雪】「本当に勉強熱心なんですね、六夏さんは」
ニッコリと、何も疑うことなく、沙雪さんは微笑んだ。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0857
【六　夏】「あっ……」
ワタシはつい、辺りを見回す。
誰もいない……ちょうど、２人っきり。
彼女を誘うなら、今こそ最高のチャンスかもしれない。
#voice RIKKA_0858
【六　夏】「あ、あの……沙雪さん」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0380
【沙　雪】「はい、なんでしょうか？」
#voice RIKKA_0859
【六　夏】「その、あの……今日の、放課後なんですが……」
ダメ、ものすごく緊張する。
冷や汗も出てきたし、少し震えがきているし。
それでもワタシは、言わなくてはならなかった。


;★★★選択肢　ここから
;++選択肢（２）
;１．『デートしませんか』○
;２．『お暇……ですか？』×
#select select08_1 select08_2
デートしませんか
お暇……ですか？


;１．『デートしませんか』
#label select08_1


どう誘えばよいのか、わからない……だからワタシは恥ずかしいけれど、単刀直入に言ってしまった。
#voice RIKKA_0860
【六　夏】「よ、よかったら……デートに、行きませんか？」


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0381
【沙　雪】「………………」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0861
【六　夏】「あ、あの……沙雪……さん？」
#voice SAYUKI0382
【沙　雪】「………………」
なんだろう、この反応……やっぱり、直接的すぎたかな……
不安と共にしばらく待つと、ようやく沙雪さんは返事をしてくれた。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0383
【沙　雪】「ちょ……ちょっと、感動していました……だから、何も言えなくて……」
#voice RIKKA_0862
【六　夏】「えっ！？」


#set f1 f1+1
#goto select08_end


;２．『お暇……ですか？』
#label select08_2


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0863
【六　夏】「あの、お暇……ですか？」
#voice SAYUKI0384
【沙　雪】「ええ、今のところ、特に予定はございません」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0864
【六　夏】「良かった、それなら……ワタシと一緒に、どこかいきませんか？」
やった、ついに言った……ちゃんと言えた！！
あとは沙雪さんの返事を、待つだけだけど……


#cg 2 tsy08s2 600 0
#wipe fade



#voice SAYUKI0385
【沙　雪】「………………六夏さん！」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0865
【六　夏】「は、はい……」
急に名前を呼ばれて、ビクッとなった。
いつもおっとりな沙雪さんにしては、それは大きな声だったから。
#voice SAYUKI0386
【沙　雪】「もしかして、それは……デートのお誘い、ですか？」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0866
【六　夏】「ま、まあ……一般的には、そう言うもので……」
あらためて言われると、すごく恥ずかしいかも。


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0387
【沙　雪】「………………」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0867
【六　夏】「沙雪さん……？」


;++選択肢終了
;★★★選択肢　ここまで
#label select08_end


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0388
【沙　雪】「申し訳ありません……嬉しくて、あまりに嬉しすぎて、言葉を失いました」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0868
【六　夏】「ええぇっ、そ、そんなに……ですか？」
#voice SAYUKI0389
【沙　雪】「ええ……デート、とても楽しみです\001」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0869
【六　夏】「ワ、ワタシもです、沙雪さん……ああ……」


#cg all clear
#wipe fade


ホッとした、頑張って言ってよかった。
まさかこんなにも、喜んでもらえるなんて。
こんなことなら、もっと早く誘えば良かったよね……
ワタシ、頑張りますから……最高の一日にしましょう、沙雪さん。
心の中でワタシは硬く、そう誓ったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


デートのお誘いに成功して、喜んでいたのもつかの間。
放課後には既に、とんでもないことになっていた。
#voice mobJYOSIA0072
【女子Ａ】「六夏さん……ああ、ついにやりましたわね」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0870
【六　夏】「えっ……何の話ですか？」
#voice mobJYOSIA0073
【女子Ａ】「デートですよ、デート！　今日の放課後、沙雪さんと初デートだそうですわね」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0871
【六　夏】「………………あっ！！」
そうだった……沙雪さんは、そういう人だった。
ちゃんと口止めしておけば良かったのに、ワタシは……うぅぅっ、恥ずかしくて泣きたいかも。
#voice mobJYOSIA0074
【女子Ａ】「もしよろしければ、デートにぴったりなカフェ、お教えしましょうか？」
#voice mobJYOSIB0044
【女子Ｂ】「あら、それでしたら私だって、いいところを知っていますわ」
#voice mobJYOSIC0020
【女子Ｃ】「わたくしも、お勧めしたいお店がありますわよ」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0872
【六　夏】「………………あぁ」
そうだよね、沙雪さんがこのことを、みんなに話さないわけがないよね。
デートはクラス中に知れ渡り、私の携帯にはデートにおすすめの店の情報が次々と、送られてきて。
『デートの時の服装はこれがいいですよ』と、机の上にはファッション雑誌が山積みになって。
#voice RIKKA_0873
【六　夏】「本当に、大騒ぎになっちゃったなぁ……もう」
みんなワタシたちのデートに、興味津々の様子だった。
#voice mobJYOSIA0075
【女子Ａ】「六夏さん、少しは参考になりましたか？」
#voice mobJYOSIB0045
【女子Ｂ】「もし宜しかったら今日の帰り、ウチの車でお店までお送りしますから……下見していきませんか？」
#voice RIKKA_0874
【六　夏】「そ、それは……」
うん、ここはきっぱり言わないと。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0875
【六　夏】「みんなの気持ち、とても嬉しいけど……初めてのデートはやっぱり、自分で決めたいんです」
#voice RIKKA_0876
【六　夏】「沙雪さんに喜んでもらえるように、自分でお店選びするのも、デートの醍醐味かなって思うので……」
必死に、周りのみんなにそう告げた。
デート自体初めてだから、自分の意見が正しいのかどうか、よくわからない。
自信もないけれど、もう言ってしまったし……縋るように、みんなの瞳を見つめていると。
クラスメイトたちは皆、何故か真っ赤になっていた。
#voice mobJYOSIA0076
【女子Ａ】「……そ、そうですわね……」
#voice mobJYOSIB0046
【女子Ｂ】「ええ、本当に……騎士さまの言うとおりですわ」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0877
【六　夏】「き、騎士さまって……」
呼び方がまた、エスカレートしているような……
#voice mobJYOSIA0077
【女子Ａ】「白雪姫をお守りする、騎士さまですもの。それはすてきなデートコースを考えていらっしゃるに決まっていますわ」
#voice mobJYOSIC0021
【女子Ｃ】「ええ、わたくしたちでは考えも及ばないような、すばらしいデートになりますわ、きっと」
#voice RIKKA_0878
【六　夏】「そ、そんな大袈裟な……あぁ」
どんどん、ハードルが上がっているような。
でも、実際のところ……どんなところに連れて行けば、沙雪さんに喜んでもらえるのかな？
みんなから送られた情報を元に、少し勉強してみた方が良いよね、うん。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0879
【六　夏】「皆さん、色々教えてくれて、本当にありがとうございます……感謝します」
そうきっちりお礼を言うと、周りのみんなの顔はますます赤くなってしまったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S037

