;S037「ドキドキ、初デート\001」
#savetitle ◇ドキドキ、初デート♪


;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0880
【六　夏】「ああ……沙雪さん……やっぱりかわいい」
放課後、なんとかクラスメイト達を振り切って、やっとたどり着いた繁華街。
賑やかな駅前にあっても、彼女の放つオーラは特別で。
歩いている人がみんな一度は、彼女の方に振り返っていた。
#voice RIKKA_0881
【六　夏】「すごいな、沙雪さん……その隣に立つのが本当に、ワタシなんかでいいのかな……」
今更だけど、こうして外で見ると、余計に感じてしまう。


#cg 1 trk08s2 200 0
#wipe fade



#voice RIKKA_0882
【六　夏】「……うううっ、いけないけない、沙雪さんはワタシを選んでくれたんだから……もっと自信持たなくちゃ」
ワタシは気持ちを切り替えて、彼女へ語りかけた。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0883
【六　夏】「沙雪さん、どうもバタバタしちゃって……すいません」
#voice SAYUKI0390
【沙　雪】「いいえ、私も今日は一日中……なんだか落ち着かなくて」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0884
【六　夏】「あっ、こんな騒がしい所にしてしまったから……沙雪さん。普段はあまりこういう場所に来ませんよね？」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0391
【沙　雪】「そうではなくて、その……」
沙雪さんはその白い顔を、ほのかに赤らめた。
#voice SAYUKI0392
【沙　雪】「六夏さんとのデートが楽しみすぎて、今日は何も手につかなくて……\001」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0885
【六　夏】「沙、沙雪さん……ぅぅっ」

;♀SE068
#se 0 SE068


ドキンと、ワタシの心臓が跳ね上がった気がした。
待ち合わせ早々、そんな嬉しいこと言ってもらえるなんて……もう、ワタシをキュン死にさせる気なのかな、沙雪さんは！？
#voice SAYUKI0393
【沙　雪】「ふふふっ、子供でもないのに……なんだか、おかしいですね」
#voice RIKKA_0886
【六　夏】「そんなことないです……ワタシだってさっきから、そわそわしっぱなしでした」
#voice SAYUKI0394
【沙　雪】「まぁ、六夏さんも……ありがとうございます」
#voice RIKKA_0887
【六　夏】「そんな、お礼だなんて……ふふっ」
そこで二人して、赤くなって。
ああ、何だかとっても気恥ずかしい。
毎日、学校で会ってるのに、こうして外で待ち合わせをしただけで、全然違う気持ちになれる。
ワタシ達、恋人同士なんだなぁ……って自覚が、じわじわ芽生えてくる。
こういうのって、本当に幸せだよね。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0395
【沙　雪】「それで六夏さん、今日は一体、どこに私を連れていって下さるのですか？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0888
【六　夏】「それなんですが……」
ワタシはバッグから、プリントアウトした紙を引っ張り出した。
結局……クラスメイトにお勧めされた場所をピックアップして、いくつかコースを考えてきたんだけれど。
どれがいいのか、まだ決めかねていた。
だから後は、沙雪さんに意見を求めてみようと思った。
#voice RIKKA_0889
【六　夏】「この中に、沙雪さんが行きたいところがあればいいんですが……」
#voice SAYUKI0396
【沙　雪】「………………」
沙雪さんは黙ったまま、その紙に目を通す。
#voice RIKKA_0890
【六　夏】「こことかどうですか？　結構、人気あるみたいですよ」
最近出来たばかりの、大型複合施設を指差す。
そこでウィンドウショッピングをして、流行のカフェでランチ。
自分にとってはちょっと、背伸びしたコースだけど。
相手は沙雪さんなんだから……少しくらいの無理はしても、楽しんでもらわないと。
#voice SAYUKI0397
【沙　雪】「六夏さん。ここに書かれている場所は普段、六夏さんが遊びに行かれたりしてるところですか？」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0891
【六　夏】「い、いえ……恥ずかしいんですが、どこも行ったことはなくて……」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0398
【沙　雪】「そうでしたか……」
穏やかだった沙雪さんの表情が、わずかに曇った。
もしかして、不快にさせたかな……下見もしていないところへ連れて行くのはまずかったかも。
こんなことなら、どこか一つでも見てくれば良かった。
#voice SAYUKI0399
【沙　雪】「あの……怒らないで聞いてください、六夏さん」
#voice RIKKA_0892
【六　夏】「な、なんでしょうか？」
そんな風に言われたら、怒るどころか泣きたくなりますっ！
初デートなのに、セッティングが甘かったことが不満なんだろうか。
#voice SAYUKI0400
【沙　雪】「ここにあるデートコースは、六夏さんが他の方に勧められた場所ではありませんか？」
#voice RIKKA_0893
【六　夏】「そ……それは……」
みんなには『初めてのデートは自分で決めたい』なんて、カッコつけたことを言ってしまったけれど。
結局、ワタシがいつも行くところって、地味っていうか……沙雪さんには似合わないようなところばかりで。
だから結局、みんなから聞いた意見を元にしてしまったんだよね。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0401
【沙　雪】「私は……六夏さんが行きたいと思った場所に、連れて行って欲しいです」
#voice RIKKA_0894
【六　夏】「で、でも……それじゃ……」
#voice SAYUKI0402
【沙　雪】「かまいません……六夏さんの好きな場所に連れていって下さい。お願いします」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0895
【六　夏】「沙雪さん……はい、わかりました」
そこまで言ってくれるんだ、もう迷っちゃいけない。
ワタシはプリントアウトした紙を丸めて、近くのゴミ箱に捨てた。
そして沙雪さんと手を繋ぎ、ワタシがよく行く場所へ案内することにした。
#voice RIKKA_0896
【六　夏】「行きましょうか……沙雪さん」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0403
【沙　雪】「はい」
ニッコリ微笑んだ彼女が、手を握り返してくれる……ああ、本当にデートなんだ！！
不安よりも喜びが、ワタシを高揚させていく。
どんな１日になるんだろうか、今日は……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**商店街・昼
#bg bg16a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_0897
【六　夏】「では……本屋さんに寄ってもいいですか？」
#voice SAYUKI0404
【沙　雪】「ええ、もちろんです。でもこの辺り、とても賑やかですね。買い物している方がたくさんいらっしゃいます」
#voice RIKKA_0898
【六　夏】「ここらでは一番大きな商店街ですから、部活帰りによく寄るんです。ほらあそこのお肉屋さんのコロッケ、すごく美味しいんですよ」
#voice SAYUKI0405
【沙　雪】「本当に……良い匂いがして来ました」
#voice RIKKA_0899
【六　夏】「今はお昼前だから、お腹いっぱいにするわけにはいかないけれど……あっ、今度学校帰りに来ますか？」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0406
【沙　雪】「はい、是非ご同行させて下さい♪」
沙雪さんらしからぬ、大きな声だった。
#voice SAYUKI0407
【沙　雪】「ああ……本当に、美味しそうですね……」
店先で湯気を立てている揚げたてコロッケに、興味深々の様子。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0408
【沙　雪】「家でもシェフがコロッケを作りますが、あんなに大きなのは見たことありません」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0900
【六　夏】「シェフが、コロッケを……はぁ〜」
やっぱりお金持ちは、生活が違うんだよね。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0409
【沙　雪】「ああ、楽しみが増えました、ふふっ……本屋さんはこちらですね。何か買いたい本があるのですか？　六夏さん」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0901
【六　夏】「特に決めてないんですが……立ち読みしながら、面白いのがあれば買おうかなって」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0410
【沙　雪】「立ち読み、ですか……そういう買い方もあるのですね」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0902
【六　夏】「えっ？」
#voice SAYUKI0411
【沙　雪】「私、本はいつも通販でしか買ったことないので……本屋さんで読んで、選んだりしたことはありません」
#voice RIKKA_0903
【六　夏】「そ、そうですか……ん？」
沙雪さんの目が、なんかキラキラしているように見えた。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0412
【沙　雪】「さあ、早く書店に入りましょう、六夏さん。私も立ち読みというのを、してみたいです♪」


#cg 2 clear
#cg 1 trk01s2 200 0
#wipe fade


#voice RIKKA_0904
【六　夏】「あっ、沙雪さん……行っちゃった」
沙雪さんは率先して、店内に入っていった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**商店街・昼
#bg bg16a
#wipe fade



#mes on
#system on


そして色々な雑誌や本を立ち読みして、気に入ったものを数冊買って、店を出た。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0905
【六　夏】「ふふ、結構買いましたね〜」


#cg 1 trk02s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0413
【沙　雪】「はい。ですがまだ、購入を迷っている本が数冊ありまして……」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0906
【六　夏】「だけどこれ以上買うと、荷物になっちゃいますからね」
#voice SAYUKI0414
【沙　雪】「ええ、せっかくのデートの邪魔になってしまいます……ですので、また次の機会にします」
沙雪さん、ちょっと残念そうだったけれど。
それでも自分で好きに選んで、本を買うということに、とても満足そうだった。
#voice RIKKA_0907
【六　夏】「本、ワタシが持ちますね」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0415
【沙　雪】「あ、ありがとうございます、六夏さん\001」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_0908
【六　夏】「いえいえ♪」
気軽に外でコロッケを買ったり、本を立ち読みできない生活……普段の沙雪さんって、どういう生活をしているのかな？
それはそれで気になったけれど、今は別のことが気になってきた。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0909
【六　夏】「あの、沙雪さん……そろそろ、お昼にしませんか？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0416
【沙　雪】「あら、もうそんな時間なのですね」
#voice RIKKA_0910
【六　夏】「お昼も、その……ワタシがいつも行っているようなところでいいですか？」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0417
【沙　雪】「ええ、もちろんです」
#voice RIKKA_0911
【六　夏】「ちょっと混んでいるかもしれませんが……」
#voice SAYUKI0418
【沙　雪】「かまいません。六夏さんと一緒ですから」
そう言いながら、ニッコリ微笑んでくれて。
そんな愛しい沙雪さんに、ワタシはそっと手を差し出した。
#voice RIKKA_0912
【六　夏】「それじゃあ……通りが混んでくるので、はぐれないように……」
#voice SAYUKI0419
【沙　雪】「はい\001」
しっかりと握った沙雪さんの手を引いて、ワタシはいつも行っている店へと向かった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0420
【沙　雪】「あの……こちらですか？」
#voice RIKKA_0913
【六　夏】「はい。ファーストフードのハンバーガー屋なんですが……本当に、ここでいいですか？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0421
【沙　雪】「もちろんです。こんなにたくさんのお客さんがいらっしゃるのですから、こちらのお店はきっと、さぞ美味しいのでしょうね」
#voice RIKKA_0914
【六　夏】「あっ、うん……多分、不味くはないけれど、お値段が手頃なんで……」
やっぱりここは、レストランでも予約した方が良かったかな……と、少し不安になってきた。
沙雪さん、こういうお店には普段はまず来ないんだろうな。
#voice RIKKA_0915
【六　夏】「じゃあ、ワタシが注文して来ますから、頼むものを決めましょう」
ワタシは店内の壁に貼ってあったメニューを指差した。
#voice RIKKA_0916
【六　夏】「沙雪さん、何にしますか？　これがメニューですけど……」


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0422
【沙　雪】「まぁ、こんなにもたくさんのセットがあるんですね」
メニューを見て、悩んでいる沙雪さん。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0423
【沙　雪】「うーん……どうしましょう……」
かなり真剣に、メニューに見入っていた。
なんかものすごく真剣すぎて、気圧されそうだった。
まだちょっと、時間がかかるかも知れない。
#voice RIKKA_0917
【六　夏】「それじゃあ沙雪さん、ワタシが良さそうなものを買ってきますから、それまでそこの席に腰掛けて待っていて下さいね」


#cg all clear
#wipe fade


そう言ってから、ワタシはカウンターに向かったのだった。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0918
【六　夏】「うーん……やっぱりこういうところ、沙雪さんには……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV013
#bg EV13
#wipe fade



#mes on
#system on


#voice SAYUKI0424
【沙　雪】「はい、六夏さん………………あーん」
#voice RIKKA_0919
【六　夏】「えっ、ちょ、ちょっと……沙雪さん、これって……」
いきなり、どうしてこんなドキドキ恋人シチュエーションになるの？？
何とか注文を終え、テーブルにジュースとバーガー、ポテトのセットを置くと。
沙雪さんはポテトを手に取って、ワタシの口元へと差し出してきたのだった。
#voice SAYUKI0425
【沙　雪】「はい、どうぞ……あーん」
#voice RIKKA_0920
【六　夏】「沙雪さん……どうして、こんな事を……」
#voice SAYUKI0426
【沙　雪】「六夏さんを待っている間、周りの様子を見ていたんです。そうしたら……ほら」
沙雪さんが見た方を向くと、なんと仲むつまじいカップルが、ポテトを互いに食べさせあっていた。
#voice RIKKA_0921
【六　夏】（こんなところで、よくやるよね……恥ずかしくないのかな）
#voice SAYUKI0427
【沙　雪】「見ていたら私、とてもうらやましくなってしまいました。ですから……はい、どうぞ」
空いている手をちゃんと下に添えての、上品な『あーん』。
なんというか……嬉しいし、萌えシチュエーションだけど……
#voice RIKKA_0922
【六　夏】（ああもう、これが家だったり、２人きりだったら、喜んで食べるのに……ぅぅっ）
周りが気になってしまって、しょうがない。
きっとみんな、ワタシたちを見ている……そんな気がしてならない。
いつしかワタシの顔は、カッと熱くなっていた。
そんなワタシの動揺も知らず、沙雪さんはニコニコと幸せそうな笑みを浮かべて、ポテトを差し出し続ける。
#voice SAYUKI0428
【沙　雪】「六夏さん……ひょっとして、この『ポテト』という食べ物が、お嫌いなのですか？」
#voice RIKKA_0923
【六　夏】「い、いえ、好きです……大好物、です……」
#voice SAYUKI0429
【沙　雪】「でしたら、早くどうぞ……あーん」
#voice RIKKA_0924
【六　夏】「くっ……くぅぅ、もう……ダメ」
これ以上、沙雪さんだけに恥ずかしい思いはさせられない。
もう周りなんて、どうだっていい……覚悟を決めて、差し出されたポテトにパクついた。


;※EV013P1
#bg EV13P1
#wipe fade



#voice RIKKA_0925
【六　夏】「んぐ、もぐ……もぐもぐ、もぐ……」
#voice SAYUKI0430
【沙　雪】「いかがですか、六夏さん。美味しいですか？」
#voice RIKKA_0926
【六　夏】「は、はい……んぐんぐ、とっても……美味しいです\001」
#voice SAYUKI0431
【沙　雪】「良かったです。ではたくさん、食べて下さいね\001」
本当に嬉しそうな笑みを浮かべながら、沙雪さんは次のポテトをすぐ、差し出してきた。
#voice SAYUKI0432
【沙　雪】「はい、どうぞ……あーん」
#voice RIKKA_0927
【六　夏】「あーん……ぱく、もぐ……ぅぅっ、美味しい……美味しいけど……」
人生で一番、恥ずかしい思いをしたかも知れない。
#voice SAYUKI0433
【沙　雪】「もっとどうぞ、六夏さん……んふ、ふふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


何とか食事を終えた後、公園を散歩して、また駅前に戻って来て。
今度は目的もなく、ぶらぶらと歩きました。
楽しそう……に見える沙雪さんに、ワタシは聞いてみた。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0928
【六　夏】「あの、お昼ですけど……あれで良かったですか？」


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0434
【沙　雪】「ええ、良かったです。外であんな風に食べるのって、まるでピクニックみたいでしたし」
味はきっと、沙雪さんがいつも食べてるものとは、大違いなんだろうけど。
それでも沙雪さんは、本当に美味しそうに食べてくれた。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0929
【六　夏】（それって……ひょっとして、ワタシと一緒に食べたから？）
なんて、自惚れてもいいのかなぁ〜
#voice SAYUKI0435
【沙　雪】「学校でするランチとも、また違っていましたし……とても楽しかったです。六夏さんは？」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_0930
【六　夏】「もちろんワタシだって、楽しいに決まってます♪」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0436
【沙　雪】「ふふふっ、そうですか……ですがきっと、私の方がもっと楽しかったです\001」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0931
【六　夏】「っ！！」


#cg 1 trk05s2 200 0
#wipe fade



ああ、またいきなりの不意打ち。
これで何度目なんだろう……ドキドキして、心臓がもたなくなりそう。
ああ、沙雪さんって、ワタシを喜ばせる天才なのかもしれない。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0437
【沙　雪】「これが六夏さんがいつも見て、体験して、感じている世界なんですね……私には初めてのことばかりです」
#voice SAYUKI0438
【沙　雪】「これからももっともっと、たくさんのことを教えて頂きたいです」
#voice RIKKA_0932
【六　夏】「………………」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0439
【沙　雪】「六夏さん……何故、遠い目をして何を見ているのですか？」
#voice RIKKA_0933
【六　夏】「………………」
#voice SAYUKI0440
【沙　雪】「あの……六夏さん？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0934
【六　夏】「わっ、うわぁぁぁ〜」
気がつくと、ものすごく近くに、沙雪さんの顔があった。
嬉しさのあまり、ちょっと……ううん、かなりぼんやりしていたみたい、ワタシ。


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0441
【沙　雪】「くすくす……おかしな六夏さんですね」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_0935
【六　夏】「あ、あはははは……っ」


;**青空
#cg all clear
#bg bg42a
#wipe fade



その後、一緒にお散歩をしながら、沙雪さんに陸上の話をせがまれたりして。
休憩もはさみながら、夕方までまったり２人で、小物や服を見て回ったり。
ワタシの人生初デートは、ドキドキと喜びが絶えない、本当に幸せな時間でした……♪


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S038


