;S038「デートの終わりに……」
#savetitle ◇デートの終わりに……


;**繁華街・夜
#bg bg17c
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


楽しかった時間はあっという間に過ぎていって。
街が、薄闇色に染まる。
ワタシは沙雪さんを、駅まで送り届けていった。
時間になったら、ここに沙雪さんの家から、迎えの車が来ることになっていたから。


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0442
【沙　雪】「……まだ少し、時間がありますね」
#voice RIKKA_0936
【六　夏】「そうですか。だったらお迎えが来るまで、ここでお喋りしましょうか」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0443
【沙　雪】「そうですね……一緒に待って頂き、ありがとうございます」
ニコッと穏やかに微笑み、沙雪さんの方から話し始めた。
#voice SAYUKI0444
【沙　雪】「今日は、本当に楽しかったです。六夏さんと歩いていると、見るものすべてが新鮮で……圧倒されて、あまりお話出来ませんでしたね」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_0937
【六　夏】「そ、そうですね……あははっ」
それはワタシが緊張していて、あまり話しかけられなかったから、だと思う。
でも確かに、沙雪さんは見るものすべてに、キラキラと目を輝かせていた。
彼女を本当に楽しませることが出来たのなら、今日のデートは成功……ううん、大成功と言ってもいいかも。
そんな期待を込めて、チラッと沙雪さんを見る。
すると彼女は、どこか思わせぶりな表情で、ワタシを見つめていた。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0445
【沙　雪】「あの、六夏さん……良かったら今、聞いて下さい」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0938
【六　夏】「えっ……？」
最初、ワタシは沙雪さんが何を言っているのか、分からなかった。
#voice SAYUKI0446
【沙　雪】「学校では話せない事とか、何かありましたら遠慮なく、言って下さい」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0939
【六　夏】「それって……」
#voice SAYUKI0447
【沙　雪】「時々、六夏さんが何か言いたげでしたよね。私……気付いていました」
ぎゅっ、と手が握られる。
とても温かい、沙雪さんの手。
そこにはすべてを包み込んでくれるような、不思議な癒しがあった。
彼女はこんなにも、ワタシに気を許してくれている……だったら。
ワタシは思い切って、ここ数日で感じていたことを、素直に告白した。
#voice RIKKA_0940
【六　夏】「それでは、言わせて頂きます……」
#voice SAYUKI0448
【沙　雪】「はい………………どうぞ」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_0941
【六　夏】「沙雪さんがクラスの皆さんに、ワタシとの関係や、ワタシとの出来事を話してしまわれるの……実は、恥ずかしいんです」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0449
【沙　雪】「え……っ！　ひょっとして六夏さんは、私のことはもう……」
ああ、思いっきり悪い方に勘違いされそうになっている。
それだけは絶対に避けなくては！！
ワタシはオーバーアクションで、ブンブン手を振った。
#voice RIKKA_0942
【六　夏】「ちち、違うんです、沙雪さん、ワタシは沙雪さんのコト、大好きですっ！　好きで好きで、今日もずっとドキドキしっぱなして……今だって……」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0450
【沙　雪】「六夏さん……ああ、嬉しいです。でしたら、何故……」
#voice RIKKA_0943
【六　夏】「誤解しないでくださいね。沙雪さんがワタシとのコトを自慢げに話してくれるのは、嬉しいんです……でも、やっぱり恥ずかしいんですっ」
#voice SAYUKI0451
【沙　雪】「そう……だったのですか。私はてっきり、六夏さんも私との事を、璃紗さまやご学友の皆様にお話していると思っておりました」
そんなコト、間違ってもしません！！


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0944
【六　夏】「それで皆さんから、色々言われてしまって……」
#voice SAYUKI0452
【沙　雪】「……わかりました。では今後は、できるだけ自粛するように致しますね」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0945
【六　夏】「そうして頂けると、とても助かります………………はぁ〜」
ああ、ちゃんと言ってみて良かったかも。
でもそうなると、別の悩みの方がむくむくと、頭の中で膨らんでいった。
実はこっちの方が、大きな悩みなんだよね……


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0453
【沙　雪】「六夏さん……他にも何か、悩んでいらっしゃいませんか？」
#voice RIKKA_0946
【六　夏】「沙雪さん……」
なんか、沙雪さんには隠し事、できないのかも。
それともワタシの態度が、バレバレなのかな……
こうなったら全部、正直に聞いてもらおう。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0947
【六　夏】「実はワタシ……恋愛経験が少なくて……」
#voice SAYUKI0454
【沙　雪】「少ない、ということは……恋愛経験が、お有りなのですか？」
#voice RIKKA_0948
【六　夏】「い、いえ、全然まったくありません、はいっ！」
なんか言ってて恥ずかしいけれど、本当のことだからしょうがない。
#voice RIKKA_0949
【六　夏】「ですから、その……この先、沙雪さんとどうやってお付き合いしていけば良いのか、悩んでいて」
#voice RIKKA_0950
【六　夏】「周りの皆は、ワタシに色々とアドバイスをくれるのですが、それがなかなか行動に結びつかなくて」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0455
【沙　雪】「六夏さん……」
#voice RIKKA_0951
【六　夏】「このままじゃいけないのは、わかっているんですが……」
#voice SAYUKI0456
【沙　雪】「別に、それで良いのではありませんか、六夏さん」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0952
【六　夏】「えっ……沙雪、さん……」
強く握ぎられた手のひらが、グッと熱くなる。
沙雪さんは優しく、本当に優しく、ワタシに言った。
#voice SAYUKI0457
【沙　雪】「無理などせず、私たちのぺースで行けば良いんです。自分達のスピードで、恋愛していけば……違いますか？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0953
【六　夏】「沙雪さん……はい、そうですね、はいっ！！」
思わず２度も返事をしてしまうほど、ワタシは嬉しかった。
ああ、沙雪さん……なんて素敵なんだろう、沙雪さんは。
ワタシ、彼女を好きになって、本当に良かった。
#voice RIKKA_0954
【六　夏】「焦らず、マイペース……ですよね」
#voice SAYUKI0458
【沙　雪】「はい。ですが……一つだけ、覚えておいて下さい」
#voice RIKKA_0955
【六　夏】「ん……何ですか？」
#voice SAYUKI0459
【沙　雪】「私は、いつでも……六夏さんの想いを受け止める覚悟は、できておりますから」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_0956
【六　夏】「なっ！？　沙雪さん、それって……」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0460
【沙　雪】「………………ふふっ\001」
どこか恥ずかしげな、意味ありげな笑みを残して、沙雪さんは手を離した。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0461
【沙　雪】「もうそろそろ、迎えの車が来る時間です……」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0957
【六　夏】「あっ、もうそんな……」
もっと沙雪さんと、話がしたい。
今、彼女が言った言葉の真意を、確かめたい。
しかし……確かめるまでもなく。
沙雪さんはそっと、ワタシに顔を近づけてきて……
#voice SAYUKI0462
【沙　雪】「とりあえず、２度目のキス……して下さると、嬉しいです\001」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_0958
【六　夏】「沙雪さん……」


#bgm 0 stop 1000


;※EV014
#cg all clear
#bg EV14
#wipe fade


#bgm 0 bgm11


静かに目を閉じる、沙雪さん……ワタシはドキドキしながら、辺りを見まわしてしまって、誰もいないのを確認する。
#voice SAYUKI0463
【沙　雪】「六夏さん……」
#voice RIKKA_0959
【六　夏】「っ！！　さ、沙雪……さん……」
まるで誘うように、両手でワタシの首にしがみついて、体を寄せてくる。
もう、ダメ……なんか頭の中、真っ白になってしまいそう。
#voice SAYUKI0464
【沙　雪】「六夏さん………………ん、ちゅ……ちゅっ\001」
#voice RIKKA_0960
【六　夏】「っ！！　ん、んふぅ……ん、んんっ……ちゅぱ……ん\001」
#voice RIKKA_0961
【六　夏】（沙雪さんの方から、キスしてくるなんて……ああ、でもなんて情熱的なキスなんだろう……とろけそう）
驚きと喜びで、完全にぽーっとしてしまったワタシ。
ワタシは沙雪さんにされるがまま、彼女のキスを受け入れた。
唇の甘さと、柔らかさ……ああ、もうたまらない。
ただ黙って、キスされているだけじゃ、もったいない。
#voice RIKKA_0962
【六　夏】「沙雪さん……好きです、ん……ちゅっ、ん\001」
#voice SAYUKI0465
【沙　雪】「んぁ、六夏さん……ん、んふぅ……ちゅっ\001」


;※EV014P1
#bg EV14P1
#wipe fade



もう周りとか、ここがどこだとか、関係ない。
ワタシは沙雪さんを、そっと抱きしめ返して。
その愛しい唇を、求めるがままに味わった。
#voice RIKKA_0963
【六　夏】「ん、ちゅ……沙雪さん……はむ、ちゅ……\001」
#voice SAYUKI0466
【沙　雪】「ちゅぱ……ぁぁ、はぁ……素敵です、六夏さん……ちゅ、んふぅ\001」
どれだけの刻が過ぎたのか、わからないけれど。
ワタシと沙雪さんは、甘いキスを長く、たっぷりと続けたのでした……


#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bgm 0 bgm01


;**住宅街・夜
#bg bg08c
#wipe fade


#mes on
#system on


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0964
【六　夏】「……んふ……ふふっ、んふふっ……」
デートからの、帰り道。
ワタシは嬉しさを隠し切れず、足取りは軽くなっていた。
#voice RIKKA_0965
【六　夏】「ふふっ、沙雪さん、すごく可愛かったなぁ……ふふふっ」
キスの後、お互い顔が見れなくなって、少しぎこちなかったけれど。
車の窓から手を振る姿……恥じらいで頬も、赤くなっていたし。
#voice RIKKA_0966
【六　夏】「ああ、可愛すぎです〜」
何より、キスの前に沙雪さんから言われた言葉が、嬉しかった。
#voice RIKKA_0967
【六　夏】「想いを受け止める覚悟は、いつでもできております……だもんね〜〜〜っ♪」
それってつまり……
ああ、勝手に頭の中で、イメージが膨らんでいく。

;//（以下妄想）
#cg 0 moyan 400 0
#cg 1 trk01s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice RIKKA_0968
【六　夏】「沙雪さん……いつでも覚悟ができているってことは」
#voice SAYUKI0467
【沙　雪】「ええ、何でもＯＫという事です\001」
#voice RIKKA_0969
【六　夏】「それって、やっぱり……」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0468
【沙　雪】「ダメです……言わせないで下さい」
#voice RIKKA_0970
【六　夏】「言ってください、ワタシは沙雪さんの言葉でちゃんと聞きたいんです」
#voice SAYUKI0469
【沙　雪】「でも……ああ、許して下さい」
#voice RIKKA_0971
【六　夏】「沙雪さん、ワタシは沙雪さんを、姫を守る騎士なんです。ですからアナタのためなら、何でもします」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0470
【沙　雪】「まぁ\001」
#voice RIKKA_0972
【六　夏】「ですからワタシには、何でも言って欲しいんです」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0471
【沙　雪】「わかりました。では、私は……」
#voice RIKKA_0973
【六　夏】「はい……」
#voice SAYUKI0472
【沙　雪】「六夏さんとの、えっちも……ＯＫです。その覚悟もできております」
#voice RIKKA_0974
【六　夏】「さっ、沙雪さんっ！」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0473
【沙　雪】「六夏さんとたくさん、愛し合いたいのです\001」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_0975
【六　夏】「ワ、ワタシもです\001」
#voice SAYUKI0474
【沙　雪】「ああ、六夏さん〜〜〜」
#voice RIKKA_0976
【六　夏】「沙雪さんっ！！　ワタシは、ワタシは………………」

;//（妄想終了）
#cg all clear
#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0977
【六　夏】「あぁ、そこで２人は熱く、熱く抱き合って……ふふふ、なんてね」


#cg 1 trk05s2 200 0
#cg 2 tru03s2 600 0
#wipe fade



#voice RUNA_0070
【瑠　奈】「……せんせい、この子、１人でニヤニヤ笑っているわ」


#cg 1 trk05s2 150 0
#cg 2 tru03s2 400 0
#cg 3 tta01s2 650 0
#wipe fade



#voice TAKAKO0077
【貴　子】「瑠奈、どこの誰かもわからない方に、そんな失礼な事を言っては……あらっ、篠崎さん？」


#cg 1 trk04s2 150 0
#wipe fade



#voice RIKKA_0978
【六　夏】「………………あっ！　た、貴子先生と、瑠奈ちゃん……」
妄想にひたっているうちに、ワタシはマンションの近くまで戻って来ていたようで。
目の前にはなんと、貴子先生と瑠奈ちゃんが立っていた。
ひょっとして、今のワタシの変な態度を見られていたとか……
それをはぐらかすように、ワタシは平常心で話しかけた。


#cg 1 trk01s2 150 0
#wipe fade



#voice RIKKA_0979
【六　夏】「ご、ごきげんよう……お買い物ですか？」
#voice TAKAKO0078
【貴　子】「ええ、瑠奈と一緒にお夕飯の買出しです。篠崎さんは今日、デートだったのよね」


#cg 1 trk04s2 150 0
#wipe fade



#voice RIKKA_0980
【六　夏】「えっ！？　どうして、それを……」
#voice TAKAKO0079
【貴　子】「どうだったの、うまくいったのかしら？」


#cg 1 trk05s2 150 0
#wipe fade



#voice RIKKA_0981
【六　夏】「はうぅぅ……」
先生たちにまで、今日のコトがバレていたなんて。
ミカ女の情報網って、本当に恐ろしいなぁ……


#cg 2 tru01s2 400 0
#wipe fade



#voice RUNA_0071
【瑠　奈】「せんせいったら、ぼけちゃってるわね。こんなににやけた顔をしているのよ。うまくいったに決まってるじゃない」


#cg 1 trk03s2 150 0
#wipe fade



#voice RIKKA_0982
【六　夏】「に、にやけたって……」
やっぱりさっきの、見られてしまっていたんだ……恥ずかしいよぉ。
#voice TAKAKO0080
【貴　子】「瑠奈ったら、失礼な口聞かないの。でも良かったわね、楽しい一日だったみたいで」


#cg 1 trk01s2 150 0
#wipe fade



#voice RIKKA_0983
【六　夏】「は、はい……楽しかった、です……」
それを聞いた貴子先生は、嬉しそうに微笑んでくれた。


#cg 3 tta02s2 650 0
#wipe fade



#voice TAKAKO0081
【貴　子】「それじゃあ、またね。篠崎さん」
#voice RIKKA_0984
【六　夏】「ごきげんよう、貴子先生、瑠奈ちゃん」
#voice RUNA_0072
【瑠　奈】「じゃあね……それよりせんせい、今夜のおかずはハンバーグだからね」


#cg all clear
#wipe fade


そう言いながら、ご機嫌に出かけていく瑠奈ちゃんと、貴子先生を見送りながら。
ワタシはそそくさと走り去った。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_0985
【六　夏】「もう、ワタシのバカ……恥ずかしかったよぉ〜、ああいう妄想は外ではしないようにしないと」
でも、それが我慢できなくなるくらい、今日の沙雪さんは素敵だった。
もしも、さっき妄想してしまったように、沙雪さんに……


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_0986
【六　夏】「えっちもＯＫです……なんて言われたら、どうしよう……ああ」
ドキドキが止まらない、また妄想したら、今度は倒れてしまいそう。
あそこまで、言われてしまったんだし……こっちから、何のアクションも起こさないワケにはいかないよね。
でも実際、どうすればいいのか……考えようとすると、頭の中が真っ白になりそう。


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_0987
【六　夏】「そ、そうだっ！　リサ姉……リサ姉に相談を……」
カバンから携帯を取り出し、リサ姉宛にメールを打ち始めて………………指を止めて。
書きかけのメールを、ワタシは消去した。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_0988
【六　夏】「ダメ……今度は人に頼っちゃダメだよ、自分でなんとかしなきゃ……」
ワタシは携帯をカバンの中にしまい、部屋へと戻っていった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S039


