;S039「デートの余韻、そして……」
#savetitle ◇デートの余韻、そして……


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


翌日になって。
まだ残暑の厳しい、学校までの道……でもワタシの中では、爽やかなそよ風が吹き抜けているように、清々しく感じられた。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0989
【六　夏】「２度目の……ふふっ、ふふふっ」
沙雪さんとの、２度目のキス。
ついにそれを経験したワタシは、少しだけ自分に自信が持てたように感じられた。
そして……今は愛しい沙雪さんと、もっと触れたいって思っていた。
#voice RIKKA_0990
【六　夏】「なんかこういうのって……すごく幸せな気持ちかも」
また沙雪さんと、デートしたいなぁ。
ワタシのコトをもっと知って欲しいし、彼女のコトだってもっと知りたい。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0991
【六　夏】「とりあえず放課後になったら、コロッケを一緒に食べに行かなくちゃね」
お嬢様である沙雪さんは、買い食いなんてしたことないだろうし。
どんな反応、見せてくれるのかな？


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_0992
【六　夏】「ふふふっ♪」
#voice mobJYOSIA0078
【女子Ａ】「六夏さん、ごきげんよう」
#voice RIKKA_0993
【六　夏】「あっ……ごきげんよう」
#voice mobJYOSIA0079
【女子Ａ】「素敵な笑顔ですね。昨日の沙雪さんとのデート、楽しかったですか」
#voice RIKKA_0994
【六　夏】「え、ええ……」
そうだ、昨日デートしたのはみんな、知っているんだよね。
こんなあからさまに笑顔でいたら、冷やかされるに決まっている。
#voice RIKKA_0995
【六　夏】「ワ、ワタシ、今日は急いでいるので……お先に失礼します」
#voice mobJYOSIA0080
【女子Ａ】「六夏さん……」


#cg all clear
#wipe fade


ワタシはそそくさと、その場を立ち去る。
だけどどうしても、顔がニヤついて、緩んでしまう。
結局、学校に着くまでの間、何人もの人たちに冷やかされてしまったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 trk08s2 400 0
#wipe fade


#mes on
#system on


#voice RIKKA_0996
【六　夏】「ダメダメ、こんなんじゃダメだよね、うん！」
いつまでも、ニヤニヤしてられない。
教室でもこんな顔をしていたら、ものすごい質問責めにあうに決まっている。
気分を引きしめ、表情も引きしめてから、教室へと向かう。
すると教室前に、見慣れた後ろ姿を見つけた。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_0997
【六　夏】「……沙雪さん、ごきげんよう」


#cg 1 trk01s2 200 0
#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0475
【沙　雪】「り、六夏さん！？」
慌てて彼女が振り返ったが、その顔は明らかに驚いていた。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_0998
【六　夏】「あの……驚かしてしまいましたか」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0476
【沙　雪】「いいえ、その……本物の、六夏さんですよね？」
#voice RIKKA_0999
【六　夏】「？？？」
#voice SAYUKI0477
【沙　雪】「実は今、六夏さんの事を想いながら、歩いていたもので……まさか本物が現れるなんて思わなくて」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1000
【六　夏】「ワタシのコト、朝から考えていてくれたんですか、沙雪さん？」
何だかそれ、すごく嬉しいかも。
沙雪さんはもじもじしながら、いつもより少し小さな声で話を続けた。


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0478
【沙　雪】「はしたないと思われるかも知れませんが……昨日の六夏さんとのキスを、思い出してしまって」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1001
【六　夏】「そ、それは……」
こんなところで言われると、恥ずかしすぎる。
ワタシだって、思い出してしまうから。
#voice SAYUKI0479
【沙　雪】「また、して欲しいと思ってしまって……」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1002
【六　夏】「えええっ！？」
#voice SAYUKI0480
【沙　雪】「そんな感情が、抑えられなくて……ああ」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1003
【六　夏】「………………」
沙雪さんのピンクの小さな唇に、視線が釘づけになる。
朝からこれじゃ、ちょっと刺激が強すぎます。
この後、授業があるのに……とても集中できそうにない。
ワタシの頭の中はもう、目の前の恋人のコトでいっぱいになってしまった。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0481
【沙　雪】「それから、その……」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1004
【六　夏】「まだ……あるんですか？」
#voice SAYUKI0482
【沙　雪】「はい、でも……ご迷惑ですか？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1005
【六　夏】「いえ、そんなコト……ないです、はい」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0483
【沙　雪】「六夏さんは昨日、私が人前で２人のことを話してしまう事に、抵抗があるとおっしゃっていたので」
#voice SAYUKI0484
【沙　雪】「今なら２人っきりですし、思いきって、この想いを話してしまいたいのです」
#voice RIKKA_1006
【六　夏】「２人っきりだけど……ここだとすぐに、誰か人が来てしまいますよ」
#voice SAYUKI0485
【沙　雪】「多分、大丈夫です。さっきから誰も通りませんから」
#voice RIKKA_1007
【六　夏】「そ、そうですね……確かに」
でもこんな教室前じゃ、それも時間の問題のような気がするけれど。
そんなワタシの不安をよそに、沙雪さんは更に告白を続けた。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0486
【沙　雪】「昨日の夜も、なかなか寝つけず、どうしても六夏さんの事を思ってしまい……一人切なくなってしまいました」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1008
【六　夏】「っっ！！」
な、なんですか、それ。


#cg 1 trk05s2 200 0
#wipe fade



もう……こんなの、反則です……朝からドキドキさせないで下さい。
顔が熱くて、ピリピリしてきちゃいます。
#voice SAYUKI0487
【沙　雪】「どうなされましたか、六夏さん。顔をふせてしまって……」
ダメ……なんか、鼻血が出ちゃいそう。
#voice RIKKA_1009
【六　夏】「わ、ワタシのコトは、お気になさらず……」


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0488
【沙　雪】「あっ、六夏さん！？」


;**青空
#cg all clear
#bg bg42a
#wipe fade



ワタシは思わず、走り出してしまっていた。
ミカ女の廊下を走ってはいけないコトくらい、重々承知してるけど。
どうしても、走らずにはいられなかった。
そしてそのまま、グラウンドまで飛び出して。
トラック一周、全速力で駆け抜けたところで、やっと落ちつくコトができて。
ようやく、教室へと戻るコトができたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;//SE：学校のチャイム
;♀SE001
#se 0 SE001


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1010
【六　夏】「………………はぁ〜、やっと終わったぁ」
長い、本当に長い一日が終わり、ようやく放課後になった。
あの後もワタシは沙雪さんから、聞いているだけで赤面するような『愛の言葉』をガンガン言われてしまって。
その度に私は焦り、自分を落ちつかせるために、グラウンドに走り出してしまった。
なんか、こういう解消法って……運動部っぽいよね。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1011
【六　夏】「はぅぅ……なんか部活してる時よりも、疲労感がすごいかも……」


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0489
【沙　雪】「六夏さん、今日は随分とよく走っていらっしゃいましたね。近いうちに、大会でもあるのですか？」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1012
【六　夏】「えっ！？　そ、それは……まあ、それなりに……」
『全部、アナタのせいですっ！！』だなんて、言えないもんな……
#voice SAYUKI0490
【沙　雪】「だったら私、応援に行きますね」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1013
【六　夏】「えぇぇっ！？」
それはそれで、嬉しいというか、かえって競技に集中できなくなるというか。
やっぱり、別の言い訳に変えておこう。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1014
【六　夏】「大会は秋にありますが、夏休みの間に少し、体がなまっていたみたいなので、調子取り戻したくて」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0491
【沙　雪】「そうでしたか……練習熱心ですね、ふふふっ\001」
可愛い笑顔で、笑われてしまった。
なんというか、もう……やっぱり可愛い、好きで好きでたまらない。


#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_1015
【六　夏】「では沙雪さん、そろそろ……帰りましょうか」
#voice SAYUKI0492
【沙　雪】「はい、そうですね。でしたら私、カバンを取って参ります」


#cg all clear
#wipe fade


自分の席に戻っていく沙雪さんの背中を見つめながら。
ワタシはもう、ガマンが限界に近くなっているコトに気づいた。
今日のような発散方法は、もうダメだと思った。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_1016
【六　夏】「もう……決行しかない、よね……」
今のこの想いに、この気持ちに正直に従おうと思ったのだ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


翌日の放課後。
今日はイベント実行委員会の集まりがあったので、ワタシは沙雪さんと二人、一緒に委員会室に向かっていた。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0493
【沙　雪】「文化祭の準備って、色々とあるのですね」


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_1017
【六　夏】「自分のクラスの方も、少しは手伝いたいけれど……イベント実行委員の方でいっぱいいっぱいになっちゃいそうですね」
#voice SAYUKI0494
【沙　雪】「クラスメイトの方たちは、六夏さんを頼りにしているところがありますからね」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1018
【六　夏】「手伝えないのが、ちょっと心苦しいです……」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0495
【沙　雪】「本当にお優しいですね、六夏さんは」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1019
【六　夏】「いえ、そんなことないです……」
そんなどうでも良い話をしながらも、内心はドキドキして落ち着かない。
だって今から、ワタシは“あるコト”を、沙雪さんに言う決意をしていたから。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1020
【六　夏】「すぅ、はぁ、落ち着け……落ち着くんだ、ワタシ……」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0496
【沙　雪】「六夏さん……？」
#voice RIKKA_1021
【六　夏】「あっ、暑いですね、まだまだ……」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0497
【沙　雪】「ええ、そうですね。まだ夏の暑さが残っておりますから」
もう、そうじゃなくて。
もうもう、とにかく頑張れ、ワタシっ！！


;★★★選択肢　ここから
;++選択肢（３）
;１．『残ってもらう理由を考える』×
;２．『勇気を振り絞って……告げる！！』○
#select select09_1 select09_2
残ってもらう理由を考える
勇気を振り絞って……告げる！！


;１．『残ってもらう理由を考える』
#label select09_1


#voice RIKKA_1022
【六　夏】「ほ、本当に、暑いですから……後で、一休み……しませんか？」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0498
【沙　雪】「？？？」
ダメだ、これじゃ無理やりすぎるかも。
もっとわかりやすく、言わないと。
#voice RIKKA_1023
【六　夏】「きょ、今日はその……早く帰らなくてはなりませんか、沙雪さん？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0499
【沙　雪】「いえ、そんな事はありませんが」
#voice RIKKA_1024
【六　夏】「でしたら……」
#voice SAYUKI0500
【沙　雪】「イベント実行委員会の準備が終わり次第、帰るつもりです」
クッ、やっぱりダメだ、このままじゃ……


#cg 1 trk08s2 200 0
#wipe fade



#voice RIKKA_1025
【六　夏】「あの、その……ワタシと一緒に、残ってくださいっ！」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0501
【沙　雪】「残る？　すぐに帰らなければ良いという事ですか？」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1026
【六　夏】「そ……そう、です……」


#cg 1 trk03s2 200 0
#wipe fade



#voice SAYUKI0502
【沙　雪】「はい、わかりました」
#voice RIKKA_1027
【六　夏】「ぁぁ……も、もう……はぁ〜」


#goto select09_end


;２．『勇気を振り絞って……告げる！！』
#label select09_2


全身全ての勇気を振り絞って、ワタシは沙雪さんに告げた。
#voice RIKKA_1028
【六　夏】「あの、沙雪さんっ！」
#voice SAYUKI0503
【沙　雪】「は、はい……何でしょうか、六夏さん？」
#voice RIKKA_1029
【六　夏】「今日、後で……文化祭の準備が終った後、ちょっと残ってくれませんか？」
#voice SAYUKI0504
【沙　雪】「……ええ、わかりました」
#voice RIKKA_1030
【六　夏】「………………ふぅ〜」


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select09_end


#cg all clear
#wipe fade


やった、やっと言えた。
でもそれに対しての沙雪さんの反応は、普段と変わらず。
にこっと穏やかに微笑んで、頷くだけだったけれど。
それでもワタシはとりあえず、安堵していた。
しかし本当に大変なのは、これからなんだけど……ね。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch01
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S040


