;S040「ワタシの想い……受け止めて」
#savetitle ◇ワタシの想い……受け止めて


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0163
【優　菜】「それでは後で、プログラムに載せる予定の『イベント実行委員からの一言』は、手が空いた人から書いてくださいね」


#cg 1 tka01s2 200 0
#cg 2 tyu01s2 600 0
#wipe fade



#voice KAEDE_0125
【　楓　】「それじゃあ私、今のうちに書いておきますね」


#cg all clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0240
【麻　衣】「アーチの飾り付け案、いろいろ出ているけど……どれがいいかしら？」


#cg 1 tma03s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1031
【六　夏】「ワタシはこれなんか、良いと思います」


#cg 1 tmi03s2 150 0
#cg 2 tma03s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice MIYA_0478
【美　夜】「うーん……このクマだらけのアーチだけは、却下よね」


#cg all clear
#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_0858
【璃　紗】「はうぅっ！！」


#cg 1 tma03s2 200 0
#cg 2 tri04s2 600 0
#wipe fade



#voice MAI_0241
【麻　衣】「ん……璃紗ちゃん？」


#cg 2 tri10s2 600 0
#wipe fade



#voice RISA_0859B
【璃　紗】「い、いえ……何でもありません……美夜のバカ……しくしく」


#cg all clear
#wipe fade


こうして少しずつ、文化祭の準備が進んでいく。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1032
【六　夏】「………………」
みんなが仕事をしている中、ワタシはさっきから落ち着かなかった。
この後、みんなが帰ったら、ワタシは沙雪さんに……
#voice RIKKA_1033
【六　夏】「……落ち付けって方が、無理だよね」
何だか全てが上の空で、作業にも集中できていないし。
#voice RIKKA_1034
【六　夏】「ああ、また走りたくなってきたかも……」
でもここで、抜け出すワケにもいかないし。
#voice RIKKA_1035
【六　夏】「ううっ、くぅぅっ」


#cg 1 tri03s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0860
【璃　紗】「あら……六夏、どこか具合でも悪いの？」
#voice RIKKA_1036
【六　夏】「あっ、リサ姉、ううん、何でもないから」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0861
【璃　紗】「ならいいけど……また何か、悩み事でもあるんじゃないかって思って」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1037
【六　夏】「リサ姉……ありがとう」
いつもワタシを心配してくれる、リサ姉。
この緊張感をわかってもらいたい、この気持ちを話してしまいたいけれど……


#cg all clear
#cg 1 tmi08s2 400 0
#wipe fade



#voice MIYA_0479
【美　夜】「じぃぃ……」
ダメ、美夜さまがこっちを見ている。
わざわざ口で、じぃぃ……なんて言いながら見ているし。
これはこれで、違う意味で緊張感が高まってしまう。


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1038
【六　夏】「あ、ああ、あの……なんかお腹すいたかなぁ〜、って」
とりあえず、適当なコトを言ってごまかすことにした。


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_0862
【璃　紗】「なぁんだ、そうだったのね。じゃあ、お菓子持ってきてあげようか」
#voice RIKKA_1039
【六　夏】「そんなに気を使わないでいいよ。リサ姉は、作業に戻って」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0863
【璃　紗】「えっ、でも……」


#cg all clear
#wipe fade


ワタシはグイグイとリサ姉の背中を押して、美夜さまの元へと押し戻す。


#cg 1 tmi02s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0480
【美　夜】「おかえりなさい、璃紗\001　わたくしならいつでも、璃紗のお菓子を欲しているわよ\001」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0864
【璃　紗】「ダメよ、いっぱい持ってきても、美夜はすぐに食べてしまうし」
#voice MIYA_0481
【美　夜】「そんな事はないわ……ここにどんなに食べてもなくならない、極上のスイーツがいるもの、ちゅっ\001」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_0865
【璃　紗】「ひゃ、ひゃああぁぁん！　こんなとこでキスしちゃダメぇ」


#cg all clear
#wipe fade


ちょっととんでもないコトになったけれど、別にいいよね。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1040
【六　夏】「ふぅ……」

……ぽとっ

;♀SE020
#se 0 SE020


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1041
【六　夏】「えっ……これ、カレーパン？」
一息つくと、何と上からカレーパンが降ってきた。
しかもただのカレーパンではない、今月発売の『激辛ハバネロカレーパン』だった。
#voice RIKKA_1042
【六　夏】「だ、誰が……？」


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0164
【優　菜】「ふふふっ\001」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1043
【六　夏】「ゆ、優菜さま？？」
もしかして、さっきのワタシとリサ姉の会話を聞いていたから……？
それにしては、距離がありすぎるような。
そして、カレーパンというチョイス。
甘い菓子パンは苦手な、ワタシの趣味を知っているような……知っていたの？
#voice RIKKA_1044
【六　夏】「まさか……ね」
優菜さまって意外に、地獄耳だったりして……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


委員の作業が終わる時間を見計らって。
ワタシはなるべく目立たぬように、優菜さまに声をかけた。


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1045
【六　夏】「あの……優菜さま」


#cg 1 tyu01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice YUUNA_0165
【優　菜】「んっ、六夏ちゃん、どうしたの〜？」
#voice RIKKA_1046
【六　夏】「さっきはカレーパン、ごちそうさまでした」
#voice YUUNA_0166
【優　菜】「いいのよ。放課後遅くまで作業していたら、お腹が空くものね。私もさっき、５個くらい食べちゃったわ」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_1047
【六　夏】「ごっ、５個も……ですか？」


#cg 2 trk03s2 600 0
#wipe fade



そんなのぜんぜん、気づかなかったよ。
……と、そんなコトを話している場合じゃなかった。
ワタシの野望を、ううん、愛の願望を叶えるためには、優菜さまの力がどうしても必要だった。
#voice RIKKA_1048
【六　夏】「あの、優菜さま。ここの鍵、優菜さまが持っているんですよね？」
#voice YUUNA_0167
【優　菜】「ええ、そうよ。いつも私が一番最後に点検してから、鍵を閉める事にしているから」
#voice RIKKA_1049
【六　夏】「実は今日……ワタシ、ちょっと残りたいんです。だから鍵をお貸し頂きたいと……」
#voice YUUNA_0168
【優　菜】「ええ、別にかまわないけれど、何かやりたい事でもあるの？」
#voice RIKKA_1050
【六　夏】「はい、陸上部の部誌をちょっと、書かなくてはならなくて……本当なら昨日の部活後に書かないといけなかったんですけれど」
#voice RIKKA_1051
【六　夏】「忘れててそのまま、ずっとカバンに入れっぱなしだったのを、さっき思いだして」
#voice YUUNA_0169
【優　菜】「あらあら、それは大変ね」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1052
【六　夏】「部誌の方も、職員室に持っていかないといけないので、急いで書いたら鍵と一緒に返しておきますから」
#voice YUUNA_0170
【優　菜】「わかったわ。じゃあこれ、六夏ちゃんに任せるわ」


#cg all clear
#wipe fade


そう言ってワタシは、優菜さまから鍵を預かった。
ああ、ワタシ……先輩にウソをついてしまった。
ううん、確かに部誌を書けば、ウソにはならない。
実は３分もあれば、書ける内容だから。
問題は、その後……そこからが、肝心なコトで。
昨日からずっと考えていた作戦だったけど、とりあえず成功ってコトで。
やがて普段通りに委員は終わり、みんな次々と帰っていって。
教室には、ワタシと沙雪さんの２人っきりになっていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice RIKKA_1053
【六　夏】「………………」
#voice SAYUKI0505
【沙　雪】「………………」
２人きり……他には、誰もいない教室。
さすがの沙雪さんも、今回ばかりは『六夏さんに残るように言われて……』とか、他言はしなかったようで。
こうして誰にも怪しまれずに、２人になれたのだった。
#voice SAYUKI0506
【沙　雪】「皆さん、帰ってしまいましたね、六夏さん」
#voice RIKKA_1054
【六　夏】「え、ええ……」
ワタシは密かに、深呼吸を一つする。
少しでも、落ち着かないと……ちゃんと言わないと、自分の気持ちを。
#voice RIKKA_1055
【六　夏】「あの、沙雪さん……ワタシの話、聞いてくれますか」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0507
【沙　雪】「はい」
いつもの穏やかな笑みで、そう答えてくれた。
でもきっと、これからワタシの言うコトを聞いたら……沙雪さんはこんな表情ではなくなってしまう。
そんな確信があった。
#voice RIKKA_1056
【六　夏】「ワタシ、沙雪さんと恋人同士になれて、本当に良かったと思います、嬉しいです」
#voice SAYUKI0508
【沙　雪】「六夏さん、あらたまって……ですが、私も……同じ気持ちです」
#voice RIKKA_1057
【六　夏】「沙雪さんがワタシの横で、無邪気に笑ってくれるだけで、嬉しくて……、こんなに素敵な人がワタシの恋人だなんて、幸せすぎます」
#voice SAYUKI0509
【沙　雪】「そんな……ああ、嬉しすぎます\001」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1058
【六　夏】「でも……近くにいてくれればくれるだけ、ワタシもわがままになってしまいそうで……それがちょっと、怖くて」
#voice RIKKA_1059
【六　夏】「沙雪さんが好きだから、もっともっと色々なコトを望んでしまいそうで」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0510
【沙　雪】「それは、私も同じです……だからこそ、六夏さんが望んでいる事でしたら、どんな事でも……」
再び、彼女の口から、デートの日に聞いた言葉が聞けた。
あれはやっぱり、盛り上がったあの瞬間のみの、言葉ではなかったんだ。
舞い上がってしまいそうなほどの喜びをグッと抑えて、ワタシは沙雪さんに一歩、近づいた。


#cg 1 trk08s2 200 0
#wipe fade



#voice RIKKA_1060
【六　夏】「本当に……ワタシの想い、受け止めてくれますか？」
ワタシはゆっくりと震える手を伸ばす。


#bgm 0 stop 1000


;※EV015
#cg all clear
#bg EV15
#wipe fade


#bgm 0 bgm09


#voice SAYUKI0511
【沙　雪】「………………はい」
沙雪さんは小さく、頷いてくれた。
#voice RIKKA_1061
【六　夏】「キス……しても、いい？」
#voice SAYUKI0512
【沙　雪】「はい、もちろんです」
予想外だった。
まだ沙雪さんは、穏やかで優しい笑みをたたえていたからだ。
そんな彼女の唇に、自分の唇を……ああ、３度目だというのに、まだこんなにドキドキ……


;※EV015P1
#bg EV15P1
#wipe fade



#voice RIKKA_1062
【六　夏】「沙雪さん……ん、ちゅっ」
#voice SAYUKI0513
【沙　雪】「んんっ……ちゅっ\001」
ついに、３度目のキスをしてしまった。
少しだけ慣れたような気がしたけれど、ワタシだけでなく、沙雪さんもドキドキしているのがわかった。
唇を通して、彼女の胸の鼓動を感じたような気がしたからだ。
そっと唇を放したすぐ後に、また二人は見つめ合う。


;※EV015
#bg EV15
#wipe fade



#voice RIKKA_1063
【六　夏】「もっと強く、抱きしめても……いい？」
沙雪さんにしたいコト、ひとつひとつ、ちゃんと聞いてみる。
その度に彼女は、あの笑顔で頷いてくれた。
#voice RIKKA_1064
【六　夏】「はぁ、はぁ……ああ、すごく柔らかくて……」
#voice SAYUKI0514
【沙　雪】「六夏さんの体も、とてもやわらかくて、暖かいです……」
#voice RIKKA_1065
【六　夏】「沙雪さんの心臓、ドキドキしてる……」
#voice SAYUKI0515
【沙　雪】「六夏さんも……ですよ」
#voice RIKKA_1066
【六　夏】「ええ、わかってます。２人の音がなにか、混ざっているみたい……なんだかすごい」
沙雪さんのふわふわの髪を撫でながら、しばらく抱き合って。
良い匂いと、柔らかい感触に、もう理性がもたなくなりそうだった。
でも……ここまで来たからには、もう……戻れない。
ワタシは沙雪さんの耳元に唇を寄せ、ついにその言葉を言ってしまった。
#voice RIKKA_1067
【六　夏】「沙雪さん……沙雪さんの服、脱がせても……いいですか？」
#voice SAYUKI0516
【沙　雪】「………………」
腕の中にある小さな体が、ビクンと大きく震えたように思えた。
やっぱりまだ、これ以上は……恐る恐る、沙雪さんの顔を覗き込む。
すると……
#voice SAYUKI0517
【沙　雪】「六夏さん……そのお言葉、お待ちして……おりました」
そこにはなんと、同じ笑顔があった。
優しくて、まるでワタシを慈しむような、花のような笑顔が。
いや、ちょっと違う……恥じらいで頬をピンクに染めた、より愛らしい顔だった。
#voice RIKKA_1068
【六　夏】「ささ、沙雪さん、本当に……良いの？」
#voice SAYUKI0518
【沙　雪】「………………はい\001」
ああ……良かった、勇気を振り絞って、本当に良かった。
優菜さまにウソをついてまで、ここの鍵をお借りして良かった。
沙雪さんは本当に、ワタシの想いの全てを受け入れてくれるつもりなのだ。
もう、後戻りは出来ない……ワタシは覚悟を決めて、先に進むしかなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S041


