;S041「初めて、結ばれる喜び……」
#savetitle ◇初めて、結ばれる喜び……


#label hscene


;※EV016
#bg EV16
#wipe fade



#mes on
#system on


;♂MP20
#bgm 0 bgm20


#voice RIKKA_1069
【六　夏】「沙雪さん……ワタシ、沙雪さんの全てが見たい……いい？」
#voice SAYUKI0519
【沙　雪】「………………はい、六夏さん」
真っ赤な顔をうつむかせて、それでも沙雪さんは頷いてくれた。
ワタシはそっと手を動かし、そのまま彼女の制服を脱がせ始める。
#voice RIKKA_1070
【六　夏】（ああ、手が震えちゃう……こんな事して、本当にいいのかな……ううん、もうダメ、今止めたらワタシ、切なすぎておかしくなるよ）
恥ずかしいのに、動かず待っていてくれる、沙雪さん。
ワタシはそんな彼女を、生まれたままの姿にしてしまい。
自分の制服も脱ぎ捨て、ジッと見つめ合った。
#voice RIKKA_1071
【六　夏】「ああ……綺麗。すごく綺麗だよ……沙雪さん\001」
#voice SAYUKI0520
【沙　雪】「もう、恥ずかしいです……でも、六夏さんも……素敵、です」
互いに恋人の顔と体を見つめ、そっと抱き合って。
肌から直接、熱いぬくもりを感じながら、再びのキスをして。
#voice RIKKA_1072
【六　夏】「沙雪さん……はぁ、はぁ……すごく、可愛い……あぁ\001」
#voice SAYUKI0521
【沙　雪】「ぁん、六夏さん……やぁん、手が……ぁぁ、恥ずかしい……」
#voice RIKKA_1073
【六　夏】「ガマンして、沙雪さん……痛くしないように、するから……はぁ、はぁ」
そう言ってはみたものの、ちょっと自信がなかった。
だってこんな経験、もちろん初めてだし、どうやってやればいいのか、あまり分からない。
沙雪さんだって、体が硬い……きっと、緊張しているからに違いない。
だから今は、思うようにやってみるしかなかった。
触ってみたい、愛したいって思うところに手を伸ばし、愛でるように優しくさする。
それが彼女に、沙雪さんにどんな感じを与えているのか……想像できず、ひたすらドキドキだった。
#voice SAYUKI0522
【沙　雪】「んぁ、あふぅ……六夏、さん……なんだか、身体が……私の身体、おかしいです……くぅん」
#voice RIKKA_1074
【六　夏】「沙雪さん、これ……気持ちいい？」
#voice SAYUKI0523
【沙　雪】「ぁぁ、んはぁ、よく、わかりません……でも、嫌ではない……です\001」
甘くとろけるような声で、沙雪さんがそう言った。
良かった、悪くないんだ……でもまだ『気持ちいい』とは言っていない。
乱暴になりすぎないよう、気をつけながら、ワタシは更に沙雪さんの胸と股間を弄り続けた。
#voice RIKKA_1075
【六　夏】「はぁ、はぁぁ……柔らかいよ、沙雪さん……それになんだか、熱くなってきたような……」
#voice SAYUKI0524
【沙　雪】「はい……わかります。六夏さんに触られると、私……ちょっと怖いけれど、ゾクゾクしてきて……はぁん、この感じ、初めてで……ぁん\001」
こんな至近距離で、切ない声をもらされて。
#voice RIKKA_1076
【六　夏】（ヤバい、ああ、なんか……泣きたいくらい、興奮してきちゃったかも）
もっと声が聞きたい、もっと違う表情を見せて欲しい……ワタシの愛撫で、いつもは見られない沙雪さんを見てみたい。
少し涙目になっている彼女の瞳を見つめながら、ワタシは懇願した。
#voice RIKKA_1077
【六　夏】「沙雪さん……もっと強く、触っても……いい？」
#voice SAYUKI0525
【沙　雪】「……は、はい……大丈夫です、六夏さん。六夏さんのしたいように、私を……触って、愛してください……お願いします」
こっちがお願いしていたのに、逆にお願い返しをされてしまった。
そこまで言われたら、もう……するしかないじゃないか！！
いきなり強くなりすぎない様に、でもしっかりと触るように、揉むように。
ワタシは手と指先に、力を込めた。
#voice SAYUKI0526
【沙　雪】「ひゃっ、ぁはぁぁ……ぁん、なんだかしびれて……んふぅん、ダメですぅ……ぁああんっ\001」


;※EV016P1
#bg EV16P1
#wipe fade



#voice RIKKA_1078
【六　夏】「さっ、沙雪さん……はぁ、はぁ、はぁ……」
#voice SAYUKI0527
【沙　雪】「ふぁぁぁ、あふぅん……六夏、さん………………続けて、下さい……ぁぁ\001」
あの美しい、沙雪さんの白い顔が……桜色に乱れた。
ハッキリと切なくあえぎ、ワタシの愛撫に感じてくれた。
ああ……好きな人と愛し合うって、こんなにすごい事なんだ。
これまでだって、ワタシは沙雪さんが好きで好きで、たまらなくて。
想いを告白して、それを受け入れてもらって、キスをして……もっと好きになって。
デートをして、２度目のキスをして……もっともっと、好きになって。
でも今、こうして愛し合っている沙雪さんは、今までの何倍も、何十倍も愛しくてたまらなかった。
#voice RIKKA_1079
【六　夏】「沙雪さん……沙雪さん、沙雪さん……好きです、愛してます……もっと感じて、気持ち良くなって」
#voice SAYUKI0528
【沙　雪】「あん、ああんあんっ、六夏さん……ふぁぁぁん、いいです、すごくいい……ぁん、気持ち、いいですぅ\001」
#voice RIKKA_1080
【六　夏】「ふぅ、はぁ、はぁ……すごく可愛い、沙雪さんのエッチな声、エッチな顔……すごく、好き……」
#voice SAYUKI0529
【沙　雪】「も、もぉ……イジワルな、六夏さん……でも、六夏さんだって……いつもと全然、違うお顔……です」
#voice RIKKA_1081
【六　夏】「えぇっ！？　わ、ワタシも……違うの？」
#voice SAYUKI0530
【沙　雪】「はい……すごく、エッチな顔……見ていて、ドキドキしてしまいます\001」
どこかうっとりと、ワタシの顔を見つめながら。
沙雪さんはそっと、唇を尖らせた。


;※EV016P2
#bg EV16P2
#wipe fade



#voice SAYUKI0531
【沙　雪】「今の六夏さんも……とっても、素敵です……ん\001」
#voice RIKKA_1082
【六　夏】「沙雪さん………………ん、ちゅ……ちゅっ、はふぅん\001」
もっと愛を感じたい、共有し合いたい。
だからワタシたちは、自然とキスをしていた。
唇を重ねるだけじゃない、互いの唇を求め合うような、そんなキスを。
#voice RIKKA_1083
【六　夏】「ちゅ、んふ、あふぅん……ちゅる、沙雪さん……好き……ん、あむ\001」
#voice SAYUKI0532
【沙　雪】「ちゅぱ、ぁん、六夏さぁん……もっと、して……私を、私の全てを……ぁぁん、愛してください……んはぁ\001」
#voice RIKKA_1084
【六　夏】「沙雪さん……いっぱい、愛しても……いい？」
#voice SAYUKI0533
【沙　雪】「はい……嬉しいです。六夏さんの思うままに、私を……愛して下さい」
#voice RIKKA_1085
【六　夏】「本当に、思うように……して、いいの？」
#voice SAYUKI0534
【沙　雪】「はい。六夏さんになら私、何をされても……かまいません」
……ああ、もう死んでもいい。
いやいやいや、ヤダヤダ、絶対に死にたくない！！
そんな嬉しい事を、沙雪さんから言われてしまったんだもん……とことん、気持ち良くしてあげたい、彼女を愛したい。
なんか、言うのも恥ずかしいけれど……お願い、しよう。
#voice RIKKA_1086
【六　夏】「沙雪さん、そのままでいいから……動かないでね」
#voice SAYUKI0535
【沙　雪】「はい、六夏さん………………えっ！？」


;※EV017
#bg EV17
#wipe fade



#voice RIKKA_1087
【六　夏】「ちゅ……んちゅ、ちゅる……あぁ、あむっ……ちゅっ\001」
#voice SAYUKI0536
【沙　雪】「そ、そんな……ぁん、そのようなところ、キスされては……あふ、んふぅ……ダメです、六夏さん……やぁん」
#voice RIKKA_1088
【六　夏】「だって沙雪さん、ワタシがしたい事は何でもしていいって、言ってくれたでしょう……沙雪さんのここ、愛したい……ちゅ\001」
#voice SAYUKI0537
【沙　雪】「もぉ、恥ずかしいですぅ……でも、んぁ……六夏さんの、したいように……ぁん、愛して下さい……はぁ、ぁぁん\001」
沙雪さんはいつしか、ワタシの頭に両手を乗せて、ギュッとしがみついてきた。
でもワタシが唇を動かす度に、その細く長い脚がガクガクと、震えてしまう。
#voice RIKKA_1089
【六　夏】「ちゅぱ、ちゅ\001　ぁぁ、なんか沙雪さんのここ、ぬるぬるしてきたよ……すごく、あったかい」
#voice SAYUKI0538
【沙　雪】「ぁん、あああぁん、わかります……六夏さんの唇に愛される度に、奥から……私の奥から熱いものが溢れてしまうみたいで……ぁぁ、もっと熱くなってきましたぁ\001」
彼女の脚と腰が、まるで痙攣でもするように、ピクピクっとなった。
#voice RIKKA_1090
【六　夏】（すごいよ、すごく反応してくれる……やっぱり女の子って、ここが一番気持ちいいんだね……）
しっとり濡れた、ピンクの割れ目。
その上で小さく、ぷっくりしている愛らしい突起。
そのどちらも、いっぱい愛してあげたい……ワタシは舌で秘裂を舐め上げながら、そっとピンクの蕾に吸いついた。
#voice SAYUKI0539
【沙　雪】「ひゃ、ひゃぅぅぅんっ\001　そんな、そこ……ひっ\001　そこを吸われてしまうと、私……ぁぁん、私、本当におかしく……」
#voice RIKKA_1091
【六　夏】「ちゅぱ、んふ……いいよ、おかしくなって。エッチに乱れちゃう沙雪さん、ワタシだけに見せて……ちゅる、ちゅっ、んちゅるるっ\001」
#voice SAYUKI0540
【沙　雪】「あひ、あひぃぃん\001　本当に、本当に私、どうにかなってしまいそう……くぅ、くふぅぅん、いいっ\001」
#voice RIKKA_1092
【六　夏】「ちゅぱ、んふ……さ、沙雪さん……はぁ、はぁ……ぁん、沙雪さん……」
股間が熱くなっているのは、沙雪さんだけじゃなかった。
いつしか、ワタシも……ワタシの股間も、ものすごく熱くなっていた。
恐る恐る、指を忍ばせてみる……と。
#voice RIKKA_1093
【六　夏】「んぁ、ああぁん……ぁぁ、こんなに……んくぅ」
割れ目をちょっと指でなぞっただけで、くちゅくちゅとイヤらしい音が響いた。
#voice RIKKA_1094
【六　夏】（やぁん……沙雪さんにいっぱい、エッチな事をしていたら……ワタシまで、こんなになっちゃった……恥ずかしい）
それでも、この気持ち良さは、魔物のようで。
その指を、ワタシはなかなか止める事ができなかった。


;※EV017P1
#bg EV17P1
#wipe fade



#voice RIKKA_1095
【六　夏】「やぁ、ぁん……ワタシも、こんなに……エッチだよぉ」
#voice SAYUKI0541
【沙　雪】「はぁ、はぁ、六夏さん……六夏さんも、ぁん、感じているのですか？」
#voice RIKKA_1096
【六　夏】「うぅぅ……くぅん……」
恥ずかしいけれど、頷くしかない。
すると沙雪さんは、ワタシを見下ろして言った。
#voice SAYUKI0542
【沙　雪】「でしたら……私も、六夏さんを気持ち良くし……」
#voice RIKKA_1097
【六　夏】「沙雪さん……ううん、いいよ。沙雪さんがもっと、気持ち良くなって」
#voice SAYUKI0543
【沙　雪】「そんな、私も六夏さんに……あはぁ、ぁん、ぁんあんっ\001」
なんだか照れくさくて、ワタシはエッチなキスを再開した。
さっきよりも強く、淫らに、濃厚に。
#voice RIKKA_1098
【六　夏】「ちゅる、んちゅ、あぁ、またいっぱい溢れてきたよ……沙雪さん、もっと感じて、もっともっと気持ち良くなって……ちゅる、れろっ\001」
#voice SAYUKI0544
【沙　雪】「やぁぁん、舌がぁ……ぁん、六夏さんの舌、すごくエッチですぅ……んくぅ、またそこ、ちゅうちゅうされて……ひゃぅぅん\001\001」
愛しい沙雪さんが、淫らにあえぎまくって。
その妖艶な、美しい姿に魅せられて、ワタシの舌は更に激しく動いてしまった。
#voice RIKKA_1099
【六　夏】「ちゅく、くちゅくちゅ、ちゅぷ……あぁん、ワタシも洪水になっている、大洪水だよぉ……」
#voice SAYUKI0545
【沙　雪】「ふぁああぁ、ぁん、ああぁん、六夏さん、もぉわたくし、私ぃぃ……ダメぇ、立っていられませんっ」
#voice RIKKA_1100
【六　夏】「ちゅぱ、んちゅんちゅ、沙雪さぁん……じゅる、んちゅじゅっ」
#voice SAYUKI0546
【沙　雪】「だめぇ、止めてください、出ないと、ああぁ、私もう、ダメ………………ああぁぁん、ダメぇぇっ\001\001」
#voice RIKKA_1101
【六　夏】「はぁ、はぁ、ぁぁん……んぁ、さっ、沙雪さんっ！？　んぷぅぅ」


;※EV017P2
#bg EV17P2
#wipe fade



いきなり沙雪さんの割れ目から、ほとばしるようなしぶきが吹き出して。
そのまま彼女の熱くほてった体が、崩れ落ちてきた。
#voice SAYUKI0547
【沙　雪】「あぅ、あふぅ……も、もぉ……力が抜けて、しまいました……ぁぁ、くぅ\001」
#voice RIKKA_1102
【六　夏】「沙雪、さん……ワタシも、もう……はぁ、はぁ……」
#voice SAYUKI0548
【沙　雪】「はぁ、ぁぁ……六夏さんも……どうされたのですか……？」
#voice RIKKA_1103
【六　夏】「そ、それは……ぅぅ……」
言えない、恥ずかしすぎて、絶対に言えないよ。
#voice RIKKA_1104
【六　夏】（ワタシも沙雪さんがイッた後、一緒にイッちゃったなんて……自分で慰めて、イッちゃったなんて……あぁ、もう……）
#voice SAYUKI0549
【沙　雪】「六夏……さん？」
#voice RIKKA_1105
【六　夏】「沙雪さん……すごく、可愛かったです……ん、ちゅっ\001」
#voice SAYUKI0550
【沙　雪】「んちゅ、んぁぁ………………やぁん、六夏さんの、イジワル……\001」
ワタシの事をごまかす為と、彼女への愛しさを満たすために、軽いキスをしたのに。
沙雪さんは、エッチをしている時以上に、真っ赤になって恥じらった。
#voice RIKKA_1106
【六　夏】「沙雪さん、どうして？？」
#voice SAYUKI0551
【沙　雪】「だって……六夏さん、私の……その、花びらを……唇で、キスするなんて……恥ずかしいです、恥ずかしすぎます……ぅぅっ」
#voice RIKKA_1107
【六　夏】「沙雪さん……ゴメンね」
なんか、やっぱり可愛い……照れる顔も、すごく素敵で。
だからワタシはそのまま、沙雪さんを抱きしめてしまった。
#voice RIKKA_1108
【六　夏】「愛してます、沙雪さん……今までより、もっともっと……」
#voice SAYUKI0552
【沙　雪】「六夏さん……いっぱい愛して下さって、ありがとうございます\001」
沙雪さんにギュッと、抱きつき返されて。
もうこれ以上の幸せはないってくらい、ワタシの心と体は愛に満たされたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#endscene
#setscene 0


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 trk05s2 200 0
#cg 2 tsy05s2 600 0
#wipe fade



#voice RIKKA_1109
【六　夏】「………………」
#voice SAYUKI0553
【沙　雪】「………………」
なんか……終わって、制服を着た後も。
ワタシたちはなんか名残惜しく、そのまましばらく委員会室で過ごした。
特に、何を話すでもなく……ただただ、静かで温かな、幸せな時間が流れていった。
#voice RIKKA_1110
【六　夏】（こんな気持ち、なんだ……愛し合うって。あのベストカップルの皆さんも、こんな経験をしていたんだよね……リサ姉も）
だからあんなに仲が良くて、いつも仲良しで、ケンカをしてもすぐ、仲直りするんだね。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1111
【六　夏】「……ね、沙雪さん……」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0554
【沙　雪】「はい……六夏さん」
彼女の手がそっと、ワタシの手に重ねられて。
ニコッと小さく微笑む沙雪さんに、ワタシは妙な事を口走ってしまった。
#voice RIKKA_1112
【六　夏】「ワタシたちもいつか、ケンカとかするのかな……？」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0555
【沙　雪】「ケンカ……ですか？　六夏さんは私と、ケンカしたいのですか？」
#voice RIKKA_1113
【六　夏】「ううん、そうじゃないよ。でもほら、ベストカップルの皆さんだって、普段はあんなに仲が良いのに、たまにケンカしているよね？」
#voice SAYUKI0556
【沙　雪】「……そういえば、そうですね」
#voice RIKKA_1114
【六　夏】「でもすぐに、仲直りして……それが恋人ってものなのかな？」
#voice SAYUKI0557
【沙　雪】「そうですね……きっと、そういうものです」
そう言うと、沙雪さんは握った手を組み変えて、恋人つなぎにした。
#voice SAYUKI0558
【沙　雪】「私、六夏さんとケンカをしたら、絶対に負けませんから」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_1115
【六　夏】「うん、なんかワタシも、沙雪さんには勝てる気がしないよ……ふふっ」


#cg 2 tsy11s2 600 0
#wipe fade



#voice SAYUKI0559
【沙　雪】「もう………………ん、ちゅっ\001」
いきなりの不意打ちキスに、ワタシはたじろいでしまった。


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1116
【六　夏】「沙雪さん、今のキスは？？」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0560
【沙　雪】「今日の……お礼です。愛して下さって、ありがとうございます」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1117
【六　夏】「そ、そんな……お礼を言われる事じゃ……」
#voice SAYUKI0561
【沙　雪】「とっても、嬉しかったです……最高に、幸せでした。ですから……\001」
#voice RIKKA_1118
【六　夏】「ですから……何？」
#voice SAYUKI0562
【沙　雪】「もし六夏さんとケンカをしても、すぐに許してあげます。愛してますから\001」
そう言って、ニッコリ微笑んで。


#cg 2 tsy11s2 600 0
#wipe fade



沙雪さんはまた、ワタシにそっとキスをくれたのでした……\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S042


