;S042「愛しい女（ひと）と結ばれた、後……」
#savetitle ◇愛しい女と結ばれた、後……


;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


;♂MP22
#bgm 0 bgm22


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



………………
沈黙が……長く、続く……
でもそれは決して、気まずいものではなくて。
何とも心地良い、余韻に浸るようなものだった。
#voice RIKKA_1119
【六　夏】（ああ……どうしよう、もっともっと沙雪さんのこと、好きになりそう……ちょっと怖いかも……）
そんな贅沢な悩みを抱いていると、ふと隣りを歩く沙雪さんが気になった。
疲れてはいないだろうか、と。
#voice RIKKA_1120
【六　夏】「あの……車呼ばなくて、本当に良かったんですか、沙雪さん？」
#voice SAYUKI0563
【沙　雪】「ええ、平気です……まだ明るいので」
#voice RIKKA_1121
【六　夏】「そ、そうですか……」
あの後、ワタシの貸した携帯を使って、沙雪さんは迎えの車を断った。
そしてこうやって、ワタシと一緒に帰ってくれている。
黙ったままでも、ずっと繋ぎ合った手……それはいつもより、ずっと熱かった。
#voice RIKKA_1122
【六　夏】「………………」
#voice SAYUKI0564
【沙　雪】「………………」
気恥ずかしさもあって、やっぱり言葉は少なくなっていたけれど。
今、とても満ち足りた気持ちで。
気持ちを言葉にしなくても、お互いが幸せを噛みしめているのが感じられる。
でもこの幸せに、ドキドキに、このワタシがいつまでも耐えきれるはずがなく。
思わず、他愛ないコトを問いかけてしまった。
#voice RIKKA_1123
【六　夏】「でも、沙雪さんが……」
#voice SAYUKI0565
【沙　雪】「……はい、なんでしょうか？」
#voice RIKKA_1124
【六　夏】「沙雪さんが携帯を持っていないなんて、知らなかったです」
#voice SAYUKI0566
【沙　雪】「あっ、その事ですか。もしも用があるときは学校のものをお借りしておりますし、運転手も持っていますから」
#voice RIKKA_1125
【六　夏】「そ……そう、なんだ……」
恋人になったのに、まだ沙雪さんからメアドを聞いてないと思っていたけれど。
まさか携帯自体、持ってなかったなんて……今時珍しいけれど、沙雪さんらしいかも。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0567
【沙　雪】「実は私、携帯やパソコンとか、ああしたものが苦手でして……申し訳ありません」
#voice RIKKA_1126
【六　夏】「別に謝らなくてもいいですよ。本人が不自由を感じていないなら、それで良いと思うよ」
沙雪さんとメールしたりすることができないのは、少し残念だけど。
メールより、こうして直接会って話せる今の方が、ずっと素敵だと思えるし。
そして、触れあえることの方が……


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0568
【沙　雪】「………………」
#voice RIKKA_1127
【六　夏】「………………」
ダメ、今度は気恥ずかしくなって、会話が途切れてしまった。
だけど心の中では変わらず、幸せモードが継続中。
このままずっと、二人でいられたらいいのになぁ……そんなことを考えながら歩いていると、急に沙雪さんの体が揺れた。


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1128
【六　夏】「さ、沙雪さんっ！？」
クラクラして、倒れそうになる沙雪さんを、ワタシは抱きとめるように両手で支えた。
#voice SAYUKI0569
【沙　雪】「あ、ありがとうございます……六夏さん」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1129
【六　夏】「ひょっとして貧血ですか？　どこかで休みますか？？」
ワタシ、彼女に無理をさせてしまったんじゃ……ああ、急に不安になった。
慌てるワタシを鎮めるように、沙雪さんは首を振りながらキッパリ告げてきた。
#voice SAYUKI0570
【沙　雪】「違います、六夏さん。私、具合が悪いわけではありません」
#voice RIKKA_1130
【六　夏】「だったら、どうして……」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0571
【沙　雪】「それは……申し訳ありません。私、とっても幸せすぎて……立ちくらみしてしまったんです……」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1131
【六　夏】「えぇっ！？」
なんか今、とんでもないコトを言われてしまったんですけど。
自分の耳を疑いたくなるような言葉を、あの沙雪沙さんが、恥じらいながら……


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1132
【六　夏】「……か……可愛い、可愛すぎます……ああ」
もうダメ、おかしくなってしまいそう。
このままじゃワタシ、きっと……
#voice RIKKA_1133
【六　夏】「死にます……萌え死にしてしまいます、沙雪さん」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0572
【沙　雪】「……えっ？　もえ、死に……？」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1134
【六　夏】「……あっ、何でもないです、何でも……」
思わず心の内を暴露しそうになってしまったのを、慌ててごまかして。
ワタシは再び、そっと沙雪さんに手を差しだした。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1135
【六　夏】「ワタシの手に捕まってください、沙雪さん」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0573
【沙　雪】「……はい\001」
沙雪さんを抱き起こし、また二人で手を繋いで。
ゆっくりと歩きながら、沙雪さんに伝える。
#voice RIKKA_1136
【六　夏】「もう、倒れないようにしてくださいね……ワタシだって」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0574
【沙　雪】「ワタシだって……なんですか？」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_1137
【六　夏】「沙雪さんを……その、えっと……愛することができて、夢のように嬉しいんですから\001」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0575
【沙　雪】「ああ……ありがとうございます、嬉しいです\001」
#voice RIKKA_1138
【六　夏】「………………」
こんな風に微笑まれると、次の言葉がすぐに浮かばないほど焦ってしまう。
どうしよう……こんなに誰かを愛しいと思うのは、人生で初めてで。
このままずっと、家になんてつかなければいいのに。
いつまでも２人で、歩き続けていたいのに。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0576
【沙　雪】「六夏さん、あの……ここまでで、良いです。もう駅は目の前なので」
突然、ピタリと立ち止まった沙雪さん。
どうやら夢の時間は、ここまでのようだった。


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1139
【六　夏】「着いちゃいました……か」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0577
【沙　雪】「はい……名残惜しいですが」
あっと言う間に、駅に到着してしまった。
どうしてこんな時だけ、時間が早く過ぎてしまうのだろう……


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0578
【沙　雪】「送って下さって、本当にありがとうございます、六夏さん」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1140
【六　夏】「はい……」
#voice SAYUKI0579
【沙　雪】「それでは……また、明日」
#voice RIKKA_1141
【六　夏】「う、うん……また明日、ね」


#cg all clear
#wipe fade


お互い、名残惜しいけど、手を小さく振って別れた。
駅に入っていく沙雪さんの姿が、完全に見えなくなるまで見送って。
ワタシは一人、とぼとぼと歩き始めた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・夜
#bg bg08c
#wipe fade



#mes on
#system on


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_1142
【六　夏】「ああ……まだ、治まらないよ……」
沙雪さんと別れた後の帰り道でも、ワタシの胸のドキドキは続いていた。
幸せの余韻がずっと、ずーっと続いている。
このまま一生、幸せのままでいられそうだって思えるくらいに。
#voice RIKKA_1143
【六　夏】「ついに……ついに、沙雪さんと……ああ、まだ信じられないよ」
あの、沙雪さんと。
初めて会った時から、憧れて惹かれていた彼女と……深く、愛し合ってしまった。
これが全部、夢だったとしてもおかしくないくらいに、まだ信じられずにいた。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_1144
【六　夏】「ものすごく、恥ずかしいけれど……やっぱり、すごく幸せ……かも\001」
今日に至るまで、たくさん悩んで。
なかなか、進めなかったけれど。
相手の目を見て、好きだと思ったのなら、愛してると思ったのなら。
そこから先に進むことは、とても自然なことだったんだ。


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_1145
【六　夏】「ああ、まだ、ドキドキしてる……胸の高鳴り」
顔を赤らめながら、切なく甘い声をもらす沙雪さんの姿が、忘れられない。
#voice RIKKA_1146
【六　夏】「沙雪さん、可愛すぎだよ。普段の１０倍……ううん、１００倍、１０００倍も、可愛かったよね\001」
まるで、夢のような時間……でも夢じゃない。
だって沙雪さんと触れあった、あの唇の熱さがいつまでも消えないから……
もっと、もっと……
#voice RIKKA_1147
【六　夏】「もっと……沙雪さんを愛したいよ」
さっき、愛を確かめ合ったばかりなのに。
ワタシはそれ以上に、沙雪さんを愛したくてたまらなかった。
早く明日になればいいのに、今すぐにでも。
#voice RIKKA_1148
【六　夏】「沙雪さん……早く、会いたいよ……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S043


