;S043「幸せなはずの、沙雪の苦悩……」
#savetitle ◇幸せなはずの、沙雪の苦悩……


;（沙雪視点）

;**中庭・夕
#bg bg21b
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0580
【沙　雪】「………………」
翌日の放課後、六夏さんが陸上部の活動に参加しにいって。
いつもなら先に帰ってしまうのですが、私はまだミカ女に残っていました。
家に帰ってしまったら、ゆっくりと考えられない事。
それを考える為に一人、ここにいるのです。


#cg 1 tsy05s2 400 0
#wipe fade



#voice SAYUKI0581
【沙　雪】「六夏さん……ああ、何度思い出しても、胸が熱くなります……」
あんなにも激しく、私を愛してくれた、初めての人。
愛しい方に自分の全てを晒して、抱いてもらう……愛してもらう事が、こんなにも幸せだなんて。
六夏さんに告白されて、お断りして、それでもまた告白されて。
夏のビーチで熱いキスをされて……あれ以上に幸せな気持ちはない、そう思っていたのに。
それ以上の喜びを、私は知ってしまいました。
#voice SAYUKI0582
【沙　雪】「六夏さん……ぁぁ、あんなに強く、私を……」
思わず、自分の体をギュッと抱きしめてしまいます。
六夏さんにされたように、強く、強く。
愛しい方と結ばれて、心の底から嬉しくて。
すごく、幸せで……幸せすぎて。
だから今、私は不安でならなかったのです。
人生最大の喜びを感じているからこそ、あの小さかった、特に気にも止めなかった不安が、次第に大きくなっていたのです。


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0583
【沙　雪】「おばあ様……いらっしゃるのですね……はぁ〜」
思わず、ため息がもれてしまいました。
それが私の、漠然とした不安の正体でした。
顔を会わせる度に『そろそろ決めたらどうだい？』と、私に問いかけてくる、おばあ様。
決めるというのは、許嫁の事です。
私の家の……白河の家に生まれた女性に、宿命づけられたもの。
それは自らの家柄にふさわしい相手との、結婚。
家長が決めた事には、決して逆らえない。
逆らうなど、もっての他です。
#voice SAYUKI0584
【沙　雪】「お母様だって、おばあ様が……」
今の白河の家の家長は、おばあ様です。
私の母の、お相手……私の父ですが……も、おばあ様が決めたのです。
あの家は、みんなそう。
『恋愛結婚』などという、世間では当たり前のように行なわれている事を、まるで別世界の出来事のように思いながら、私は育ってきました。
そう決まっているのだから、恋愛なんて無駄な事、誰かに恋をするなんて、ましてや愛するなんて、何の意味も持たない事。
#voice SAYUKI0585
【沙　雪】「そう思ってきたのに……私は、六夏さんを……愛して、しまいました……」
私は本気で、六夏さんを愛してしまいました。
真剣な想いを告白されて、初めてのキスをかわして。
あれから毎日毎日、六夏さんに惹かれてしまって。
いつ、どんな時でも、六夏さんの事を考えてしまうようになって。
そして、昨日……抱かれて、深く愛されて、ますます愛するようになって。
#voice SAYUKI0586
【沙　雪】「もう、戻れません……以前の私になんて、戻れそうにない……ぅぅっ」
どこの誰かも分からない、家柄だけが優れている事しかわからない方と。
その方と結婚し、生涯を共に過ごしていくなんて、私にはとても耐えられそうにありません。
六夏さんと出会う前の、愛し合う前の私なら、耐えられた……ううん、普通にその運命を受け入れられたのに。
#voice SAYUKI0587
【沙　雪】「無知は罪、とはよく言ったものですね……」
知ってしまった以上、もう元には戻れない。
だからと言って、六夏さんとの事を、おばあ様に認めてもらいたいなんて……言えない、言えるはずありません。
#voice SAYUKI0588
【沙　雪】「どうしよう……どうしたらいいの、私は……？」
自分でも珍しいほど、弱音ばかりがもれてしまいます。
ああ、どなたか私に、良いお考えを授けて頂けないでしょうか……


#cg 1 tmi01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice MIYA_0482
【美　夜】「……あら、沙雪さん」
#voice SAYUKI0589
【沙　雪】「えっ………………美夜、さま……」
うつむかせていた顔を上げると、そこには美夜さまがいらっしゃいました。
#voice MIYA_0483
【美　夜】「沙雪さん、貴女もここに、恋人の悪口を言いに来たのかしら？」
#voice SAYUKI0590
【沙　雪】「えっ？？　いえ、そんなつもりは……」
#voice MIYA_0484
【美　夜】「ここって絶好の、愚痴スポットなのよ。ほとんど人はこないし、声もあまり響かないし……言いたい放題よ」
#voice SAYUKI0591
【沙　雪】「ですから私は、そのようなつもりは……」
#voice MIYA_0485
【美　夜】「わたくしだって本気で、璃紗を悪く思ってはいないわ。でも時々、どうしても不満を抑え切れない事があって……」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0486
【美　夜】「それをここで叫んでしまって、スッキリしたら、後は璃紗への愛しか残らないから、またいつものように愛し合えるのよ\001」
#voice SAYUKI0592
【沙　雪】「………………」
どう応対したら良いかわからなくて、私は黙り込んでしまいました。
すると空気を読んでくれたのか、美夜さまはキリッとした美しい顔立ちに戻り、あらためて私に声をかけてくれました。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0487
【美　夜】「どうしたの、沙雪さん。何か深刻な悩みがあるのかしら？」
#voice SAYUKI0593
【沙　雪】「はい、そうなんです……祖母が来週、家に……」
昨夜、母からそう聞かされたのです。
だから今日は一日、六夏さんと一緒にいられる幸せを感じるのと同時に、この不安を抱き続けたのでした。
悩みを告白し、再びうなだれていると、美夜さまは再び聞いてきました。
#voice MIYA_0488
【美　夜】「そう……でもそれって、そんなに悩むことなのかしら？」
#voice SAYUKI0594
【沙　雪】「はい……今の私にとって、何よりも不安な事なのです」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0489
【美　夜】「その……おせっかいかも知れないけれど、良かったら事情を聞かせてもらえるかしら？」


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0595
【沙　雪】「えっ……？？」
再び顔を上げると、美夜さまはどこか優しげに笑みを浮かべていました。
本当に美しい、思わず見惚れてしまうほどの微笑……私の知っている、どこかおかしい美夜さまとは思えません。
一体どちらが、美夜さまの本当のお姿なのでしょうか……
そんな私の個人的な疑問は、とりあえず置いておいて。
今は美夜さまに、話を聞いてもらいたい……そんな気持ちでいっぱいでした。
#voice MIYA_0490
【美　夜】「ここで出会ったのも、何かの縁だし。わたくしで良かったら、相談に乗らせてもらうわ」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0596
【沙　雪】「美夜さま……ありがとうございます」
心のどこかで、ホッとしながら。
私は自分の置かれた今の状況を、美夜さまに聞いて頂きました。


;**暗転
#mes off
#system off
#mes clear
#cg all clear
#bg black
#wipe fade


;**中庭・夕
#bg bg21b
#cg 1 tmi03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade


#mes on
#system on


#voice SAYUKI0597
【沙　雪】「……という事でして。もしかすると祖母はまた、私に婚約話を……」
#voice MIYA_0491
【美　夜】「そう……だったのね。このご時世、そういうお家もまだあるのね」
全て話し終えると、私の顔は熱くなっていました。
話に熱がこもってしまったようです。
#voice SAYUKI0598
【沙　雪】「祖母はきっと……いいえ、間違い無く六夏さんとの交際を許してくれるとは思えません。ですから、私は……」
#voice MIYA_0492
【美　夜】「交際を、許してもらえない……だったら、六夏さんを諦めるの？」
#voice SAYUKI0599
【沙　雪】「そ、そんな……嫌です、私だって諦めたくはありません。ですが、祖母が……」
泣きそうになるのを堪えながらそう答えると、美夜さまはどこか呆れた様な顔を見せました。


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0493
【美　夜】「沙雪さん、恋愛っていうのは、自らの全てをかけてするものなのよ。他人の意見や家柄なんて、まったく関係ないわ」
#voice SAYUKI0600
【沙　雪】「美夜……さま……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0494
【美　夜】「ちなみにわたくしと璃紗も、家柄は全然違うわ。璃紗の家は平均よりちょっと良いくらい、中の上クラスの家庭よ」
#voice MIYA_0495
【美　夜】「でも、わたくしの家は……白河家と比べたら全然、歴史はないけれど、今は飛ぶ鳥を全て撃ち落とすほどの大企業よ」
#voice MIYA_0496
【美　夜】「家柄で言うなら、上の上……いいえ、ジョジョジョの上よっ！」
#voice SAYUKI0601
【沙　雪】「じょじょじょの……じょう……ですか……」
何だかとんでもない事を言っているけれど、それだけすごいって事なのね……


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0497
【美　夜】「わたくしと璃紗の社会的身分は、とても釣り合うものではないわ……でもそれを、大いなる愛が、愛情が補っているの、補って余りあるのよっ！！」


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0602
【沙　雪】「み、美夜さま……私にはよくわかりませんが、なんだか……とっても素敵です」


#cg 2 tsy01s2 600 0
#wipe fade



心の底から、私はそう思えた。
周りの意見も、身分も、何も関係ない。
そんなものを超越した愛情があるから、美夜さまと璃紗さまはあんなに輝いて見えるのね……
感心して、見とれてしまう。
そんな私に、美夜さまは優しく微笑みかける。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0498
【美　夜】「沙雪さん、貴女が大変だって事はわかるわ。わたくしと璃紗の間にもこれまで、たくさんの問題があった……今でも一つ、大きな問題を抱えているわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0499
【美　夜】「璃紗の心の狭さに、わたくしは失望していたの。だからここで、悪口を叫ぼうと思っていたのよ……でも沙雪さんと話していて、彼女への愛を思い出したわ」
#voice SAYUKI0603
【沙　雪】「美夜さま……」
#voice MIYA_0500
【美　夜】「大きな試練があっても、仲たがいしても、２人の間に強い愛情があれば、きっと大丈夫……それは沙雪さんと六夏さんだって同じ事よ」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0604
【沙　雪】「私と、六夏さんも……同じ、ですか？」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0501
【美　夜】「ええ、同じよ。同じ愛を育む者として、わたくしは貴女と六夏さんを応援しているから……それだけは、忘れないでね\001」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0605
【沙　雪】「美夜さま……ああ、ありがとうございます。私、本当に嬉しいです」
思わずジッと、見つめてしまう……その美しい『恋愛の先輩』を。


#cg all clear
#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_0866
【璃　紗】「はぁ、はぁ、はぁ……あっ、いたっ！　ちょっと美夜っ！！」


#cg 1 tmi02s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice MIYA_0502
【美　夜】「あっ、璃紗！　見つかってしまったわね……それでは沙雪さん、何か困った事があったら、遠慮なくわたくしに相談してね」


#cg 1 clear
#wipe fade


;たたたっ……
;♀SE021
#se 0 SE021


#voice SAYUKI0606
【沙　雪】「あっ、美夜さま……行ってしまわれましたわ」
ニッコリ笑顔を残して、美夜さまは風のように去っていった。


#cg all clear
#cg 1 tsy04s2 400 0
#wipe fade



#voice SAYUKI0607
【沙　雪】「本当に足が速いです……陸上部の六夏さんより、速いかも……」
そんな美夜さまと入れ替わるように、私の前に現れたのは、息を切らした璃紗さまだった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0867
【璃　紗】「はぁ、はぁ、ふぅ……ご、ごきげんよう、沙雪さん……」


#cg 1 tri03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0608
【沙　雪】「はい、ごきげんよう、璃紗さま。お水をお飲みになりますか？」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0868
【璃　紗】「あ、ありがとう、頂くわ………………ごく、ごくごく……ごくん……んはぁ〜」
私の差し出したペットボトルの水を飲み、汗を拭った璃紗さまは、美夜さまが去っていった方を見つめていた。


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0869
【璃　紗】「もう……逃げ足だけは速いんだから、美夜……沙雪さん、美夜、何か言っていた？」
#voice SAYUKI0609
【沙　雪】「はい……愛を貫く素晴らしさを、私に説いて下さいました。それと今、璃紗さまとの間に、大きな問題を抱えているとも……」


#cg 1 tri09s2 200 0
#wipe fade



#voice RISA_0870
【璃　紗】「そうなのよっ！！　美夜ったら私が楽しみに取っておいた『プチっこベアチョコパイ』を、勝手に食べちゃったのよ」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0610
【沙　雪】「ちょこ……ぱい？　それってお菓子ですよね……？」


#cg 1 tri08s2 200 0
#wipe fade



#voice RISA_0871
【璃　紗】「ええ、そうよ。あの大食い、今日という今日は許さないんだから……それじゃ沙雪さん、六夏と仲良くしてあげてね」


#cg 1 clear
#wipe fade


璃紗さまはそれだけ言い残し、再び美夜さまを追いかけていった……


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0611
【沙　雪】「大きな問題とは……お菓子の事、だったのですね……」
何が試練になるのかは、私にはまだよくわからないけれど。
あのお二人が、とても素敵なカップルだというのは、よくわかりました。


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0612
【沙　雪】「美夜さま……お話を聞いて下さって、ありがとうございます」
おかげで少し、気が楽になりました。
まだ、どうすれば良いのかはわかりませんが。
私もお二人のように、愛しい六夏さんへの想いを、貫いていきたいです……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


#next2 S044

