;S044「みんなから、祝福されて」
#savetitle ◇みんなから、祝福されて

;（六夏視点に戻す）

;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_1149
【六　夏】「さぁ、今日も委員会、頑張っていきましょうね、沙雪さん」


#cg 1 trk02s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0613
【沙　雪】「ええ……そうですね、六夏さん」
なんだか委員会に行くだけでも、今までよりずっと楽しい。
ううん、きっと沙雪さんさえ一緒にいてくれたら、そこが地獄だとしても、ワタシはきっと幸せなんだ。
２人きりだし、手を繋ぎたい……でもここは校内だし、廊下だし。
その願望は、今はグッと堪えた。
委員会が終わって、帰る時に繋げばいいよね、うん。
#voice RISA_0872
【璃　紗】「ねぇ、六夏」
不意に呼びかけてきたその声は、リサ姉のものだった。


#cg 1 tmi01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1150
【六　夏】「なぁに、リサ姉………………と、美夜……さま」
#voice MIYA_0503
【美　夜】「ごきげんよう、六夏さん、沙雪さん」
#voice RIKKA_1151
【六　夏】「ご、ごきげん……よう……」
リサ姉だけだと思ったら、なんと美夜さまも一緒だった。
なんかワタシ、どうも苦手なの……美夜さまって。
きっと例の『浮気疑惑』の時、その怖さをたっぷり思い知らされたからだと思うけれど。


#cg 2 trk03s2 400 0
#cg 3 tsy02s2 650 0
#wipe fade



#voice SAYUKI0614
【沙　雪】「ごきげんよう、璃紗さま、美夜さま……ふふっ\001」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0504
【美　夜】「ふふふっ\001」
#voice RIKKA_1152
【六　夏】「………………？？」


#cg all clear
#wipe fade


何なの、今の？
沙雪さんと美夜さま、なんかこれまでと雰囲気が違う……どこか親しげに見えてしまう。
ワタシは苦手なのに、沙雪さんはそうでもないどころか、明らかに距離が縮まっているし。
一体、二人の間に何があったっていうの……？？
その疑問を考える時間も、沙雪さんに問いかける時間も、ワタシは与えてもらえなかった。


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0873
【璃　紗】「ねっ、六夏。ちょっと付き合って欲しいんだけど」


#cg 1 tri02s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1153
【六　夏】「えっ、ワタシ？」


#cg 1 tmi02s2 150 0
#cg 2 tri02s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice MIYA_0505
【美　夜】「そう、六夏さんよ。ちょっと話したい事があるの……一緒に来て」
#voice RIKKA_1154
【六　夏】「そ……それは……ぅぅ……」
ワタシを手招きする、リサ姉と美夜さまの笑顔が、何だか怖い。
嫌な予感がする……ワタシの野生的な本能がビンビンに、それを感じていた。
危ない、危険信号が点滅している。
逃げなくちゃ、着いていってはダメ……
#voice RIKKA_1155
【六　夏】「あ、あの……今から委員会ですし、用事ならまた後で……ねぇ、沙雪さん？」
#voice MIYA_0506
【美　夜】「沙雪さん、ちょっとだけ六夏さんをお借りするわね」


#cg 2 trk03s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0615
【沙　雪】「はい、わかりました……それでは六夏さん、また後ほど」


#cg 2 trk04s2 400 0
#wipe fade



#voice RIKKA_1156
【六　夏】「えっ、えぇっ、さ、沙雪さぁん……ぅぅ……」


#cg all clear
#wipe fade


不安が募る、ドンドン大きくなっていく。
沙雪さんはワタシを見捨てるように、一人行ってしまった。


#cg 1 tri02s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0874
【璃　紗】「さぁ、行きましょうか……六夏、んふふっ\001」
ワタシはリサ姉と美夜さまに、連行されていった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0507
【美　夜】「うん、ここならいいわね。誰もいないし」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1157
【六　夏】「だ……誰もいない、教室……」
なんでこんな場所に連れてこられたのか、心当たりはまったくなかった。
リサ姉も一緒で、楽しそうな顔をしているってコトは、もう浮気疑惑は関係なさそうだし。
この２人に、こんな風にされる理由が、ワタシにはサッパリだった。


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0875
【璃　紗】「六夏……優菜さまから、聞いたわよ」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_1158
【六　夏】「ゆ、優菜さまから……あぁっ！！」
その名前を聞いた瞬間、ちょっとだけ分かったような気がした。
何故ワタシが、人気のないこの教室に、連れてこられたのか？
それは……


#cg 1 tmi01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 trk04s2 650 0
#wipe fade



#voice MIYA_0508
【美　夜】「六夏さん、貴女、委員会が終わった後、優菜さまに鍵を借りて、残ったそうね……沙雪さんと一緒に」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1159
【六　夏】「どうして美夜さまが、そんな事を……」
……って、優菜さまに聞いたからに決まっている。
ああ、優菜さまって思っていた以上に、おしゃべりな方なのかも……
#voice RISA_0876
【璃　紗】「でもね、六夏。優菜さまはみんなに言ったのよ。『六夏さんと沙雪さんに何があったか……気にはなるけれど、野暮な事はしないでおきましょう』って」


#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_1160
【六　夏】「優菜、さま……良い方ですね。だったら……」
#voice RISA_0877
【璃　紗】「でもね、六夏……やっぱり、気になるじゃない？」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1161
【六　夏】「えっ？」
#voice MIYA_0509
【美　夜】「ずっと貴女を近くで見守ってきた、わたくしたちだもの……どうなっているのか、すっごく気になるわ」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1162
【六　夏】「えぇぇっ！？」
だからこうして人気のないところに連れてきて、聞き出そうとしていたのね。


#cg 2 tri02s2 400 0
#wipe fade



#voice RISA_0878
【璃　紗】「さあ……さあさあ、聞かせてもらおうかしら、六夏と沙雪さんの事を♪」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0510
【美　夜】「一体どこまで、進んだのかしら……ああ、気になるわ♪」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1163
【六　夏】「そ、そんな……ぅぅっ、どうして話さなくちゃいけないんですか……？」
#voice RISA_0879
【璃　紗】「そんなの、決まってるじゃない。聞きたいからよ、人の恋バナってすっごく楽しいの\001」


#cg 1 tmi01s2 150 0
#wipe fade



#voice MIYA_0511
【美　夜】「ほらほら、しっかりと聞かせてちょうだい。さもないと……」
#voice RIKKA_1164
【六　夏】「さ、さもないと……？」
#voice MIYA_0512
【美　夜】「六夏さんをそこの椅子に縛りつけて、沙雪さんをここに呼ぶわよ」
#voice RISA_0880
【璃　紗】「沙雪さんだったらきっと、喜んで話してくれそうね……二人がどこまで進んだか」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1165
【六　夏】「ひぃぃぃっ！！　そっ、それだけは許してください、ダメぇぇっ！！」
沙雪さんだったら本当に、全部話してしまいそうで、すごく怖い。
全部話されてしまったら、ワタシ……もう恥ずかしくて委員会に顔を出せない、ううん、生きていけないかも。


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1166
【六　夏】（そんなコトになるくらいなら……ここは、自分で……）
全部、１００％、話す必要はないんだから。
適当にはぐらかしつつ、７０％くらいの報告で……
#voice RIKKA_1167
【六　夏】「わ……わかりました、言います、言いますから……沙雪さんは、呼ばないで下さい。お願いします」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0513
【美　夜】「そうそう、最初からそうやって、聞き分けよくしてくれれば良かったのよ\001」
#voice RISA_0881
【璃　紗】「さあ、聞かせて、六夏……貴女と沙雪さんの、恋の進展を」
#voice RIKKA_1168
【六　夏】「うぅっ、は、はい……」


;**青空
#cg all clear
#bg bg42a
#wipe fade



ああ、ごまかすにしても、どこまで話せばいいのか。
ウソを言ったら、バレてしまいそうだし……特に、眼光鋭い美夜さまに。
仕方なく、ちょっとずつかいつまんで、ワタシは２人に報告をした。
沙雪さんとデートして以来、他の事が考えられなくなるほど、彼女の事で頭がいっぱいになって。
このままじゃ、おかしくなってしまいそうで……だからその想いを、沙雪さんに告げたくなって。
どうしても二人きりで、他の誰にも邪魔されないように言いたかったから、優菜さまに鍵を借りて。
そこで沙雪さんに、自分の想いの全てをぶつけた……と。


;**新校舎教室・昼
#bg bg04a
#wipe fade



#cg 1 tmi08s2 150 0
#cg 2 tri08s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1169
【六　夏】「………………」
そこまで話し終えたワタシを、リサ姉と美夜さまはじっと見つめていた。
でも二人のその表情は、明らかに不満たっぷりだった。
#voice MIYA_0514
【美　夜】「それで……どうなったわけ？」
#voice RIKKA_1170
【六　夏】「そ、それでって……もう、終わりですが……」
#voice MIYA_0515
【美　夜】「それはおかしいわね、六夏さん。だって貴女は二人きりになって、自分の想いを告白したのでしょう？」
#voice RIKKA_1171
【六　夏】「は、はい……しました、沙雪さんに……」
そこに今度は、リサ姉が割り込んできた。
#voice RISA_0882
【璃　紗】「だったら沙雪さん、返事をしてくれたわよね？　どんな返事をくれたの？？」
#voice RIKKA_1172
【六　夏】「それは……ワタシも、嬉しいと……言ってくれました」


#cg 2 tri02s2 400 0
#wipe fade



#voice RISA_0883
【璃　紗】「良かったじゃない、六夏！　だったらすぐ、沙雪さんにキスしたわよね？　抱きしめたわよね？」


#cg 3 trk05s2 650 0
#wipe fade



#voice RIKKA_1173
【六　夏】「そ、そんな事まで、言わなくちゃ……ダメ、なの？」
今度はしびれを切らした美夜さまが、また割り込んできた。
#voice MIYA_0516
【美　夜】「言わなきゃダメに決まってるじゃない。どうなの？　ギュッと抱きしめたの？　熱いキスを交わしたの？」
目が血走ってみえたこの二人に、もうワタシは抗えそうになかった。
完全に、気迫負けしてしまったのだ。
#voice RIKKA_1174
【六　夏】「し、しました……沙雪さんをギュッと抱きしめて、キスして……ひゃんっ\001」
そう告白したワタシを、リサ姉が強くつよく、抱きしめてくれた。
#voice RIKKA_1175
【六　夏】「りっ、リサ姉、どうして……ぁん\001」
#voice RISA_0884
【璃　紗】「六夏、良かったね。本当に良かったね……なんか私、自分の事のように嬉しいわ♪」


#cg 3 trk02s2 650 0
#wipe fade



#voice RIKKA_1176
【六　夏】「リサ姉……ありがとう。ワタシが沙雪さんと結ばれるコトができたのは、リサ姉のおかげだよ」
思わずワタシも、リサ姉に抱きついてしまった。
嬉しくて、嬉しくてたまらなくて、つい……でも、気づいてしまった。
リサ姉に抱きしめられているワタシを見つめる……ううん、睨んでいる視線に。


#cg 1 tmi09s2 150 0
#wipe fade



#voice MIYA_0517
【美　夜】「り、六夏さん……やっぱり貴女、本当は璃紗の事を……」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1177
【六　夏】「ひっ、ち、ちちっ、違いますぅっ！！」
ワタシは慌てて、リサ姉から体を離した。
このまま抱き合っていたら、命の危険を感じたからだった。


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1178
【六　夏】「み、美夜さま、信じてください。ワタシが愛しているのは、沙雪さんだけなんです、本当ですっ！！」


#cg 1 tmi08s2 150 0
#wipe fade



#voice MIYA_0518
【美　夜】「六夏さん……さっき貴女、言ったわね。『沙雪さんと結ばれるコトができた』って」
#voice RIKKA_1179
【六　夏】「は、はい……言いました……けど」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0519
【美　夜】「それって、つまり………………したって事よね、エッチを\001」


#cg 3 trk05s2 650 0
#wipe fade



#voice RIKKA_1180
【六　夏】「っっ！！」
そんな……全部分かっちゃったの！？
ワタシ、口を滑らせてしまったの？
でも『結ばれるコトができた』って言っただけ、心と心が結ばれたって意味もあるし……
#voice RISA_0885
【璃　紗】「ああ、六夏……ついにそこまで……本当に、おめでとう♪」
再び、ワタシに抱きつきそうになったリサ姉から身を引き、慌てて手を振った。
#voice RIKKA_1181
【六　夏】「だ、だからワタシ、そんなコトは……心と心が、結ばれたっていうか……」


#cg 1 tmi09s2 150 0
#wipe fade



#voice MIYA_0520
【美　夜】「ゴチャゴチャ言ってないで、ハッキリしなさいっ！　エッチしたの、してないのっ！？」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1182
【六　夏】「ひっ、し、しました、エッチしましたぁぁっ」


#cg all clear
#wipe fade


ああ、ワタシのバカ……美夜さまの押しに、迫力に負けて、言っちゃったよぉ。
どうしよう、沙雪さんに呆れられるかも。
リサ姉と、美夜さまに知られてしまうなんて……

;♀SE003
#se 0 SE003


#cg 1 tyu02s2 400 0
#wipe fade



;//SE：拍手喝采
;♀SE017
#se 0 SE017


#voice YUUNA_0171
【優　菜】「おめでとう、六夏ちゃん\001」


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_1183
【六　夏】「ええええぇぇっ！？」
教室のドアが開け放たれ、いきなり入ってきたのは、優菜さまだった。
ううん、優菜さまだけじゃない。
七海さまも、麻衣さまも、玲緒さまも。
今日はお仕事がないのか、楓さまや紗良さまも。
なんとなんと、沙雪さんまでも、一緒に入ってきたのだった。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1184
【六　夏】「さ、沙雪さん……ぅぅ、その、こ、これは……」


#cg 1 trk03s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0616
【沙　雪】「……いいんです、六夏さん。皆さんに話して下さって、私……嬉しいです\001」
頬を赤らめながら、ニッコリと。
ちょっと泣きそうな、でも嬉しそうに、沙雪さんが微笑んでいた。

;//SE：拍手喝采
;♀SE017
#se 0 SE017


再び、大きな拍手が、ワタシと沙雪さんを包んだ。


#cg all clear
#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0242
【麻　衣】「本当におめでとう、六夏ちゃん、沙雪ちゃん。良かった良かった」


#cg 1 tma02s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0186
【玲　緒】「まあ……良かったんじゃないの」


#cg 1 tma08s2 200 0
#wipe fade



#voice MAI_0243
【麻　衣】「ちょっと玲緒、もっとちゃんと祝福しなさいよね……」


#cg 1 trk05s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0617
【沙　雪】「ありがとうございます、麻衣さま、玲緒さま」
#voice RIKKA_1185
【六　夏】「あ、ありがとう……ございます……」


#cg all clear
#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0263
【七　海】「これでやっと、本当の意味で『ベストカップル』ですね」


#cg 1 tsa02s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice SARA_0158
【紗　良】「うんうん、二人ともすっごく幸せでしょう、ね、ねっ？」


#cg 1 tka02s2 150 0
#cg 2 tsa02s2 400 0
#cg 3 tna02s2 650 0
#wipe fade



#voice KAEDE_0126
【　楓　】「紗良、そんな事、聞かなくても分かるでしょう……本当に、良かったわね」


#cg all clear
#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0618
【沙　雪】「はい、楓さま、紗良さま、七海さま……私、皆さんに祝福されて、本当に幸せです」


#cg 1 trk01s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice RIKKA_1186
【六　夏】「沙雪さん……」
なんかちょっとだけ、沙雪さんの気持ちが分かったような気がした。
自分が幸せになって、その幸せがドンドン膨らんでいくと。
自分の中だけに収まり切れなくなって、周りに広がっていく。
沙雪さんは、本当にたくさんの幸せを感じてくれていて。
だからワタシとのコトを、みんなに話してしまうんだ……幸せすぎるから。


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_1187
【六　夏】「沙雪さん、ワタシ……すごく恥ずかしいけれど、皆さんに祝福されるのって……とっても、嬉しいですね」
#voice SAYUKI0619
【沙　雪】「はい、嬉しいです……とっても、幸せです\001」
微笑みあう、ワタシと沙雪さん。
ワタシの肩をリサ姉が、沙雪さんの肩を美夜さまが、軽く叩いて笑顔をくれた。


#cg 1 tri02s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RISA_0886
【璃　紗】「本当におめでとう、六夏。貴女と沙雪さんが幸せになってくれて、自分の事のように、嬉しいわ」
#voice RIKKA_1188
【六　夏】「リサ姉……」


#cg 1 tmi02s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice MIYA_0521
【美　夜】「沙雪さん、貴女の幸せを心から祝福するわ……お互いにね」
#voice SAYUKI0620
【沙　雪】「そうですね、お互いに……ふふふっ\001」
やっぱり、この２人の間に何かあったような気がしてならない、ワタシ……
でも、祝福してくれている気持ちは、本物だから……嬉しいです、美夜さま。


#cg all clear
#wipe fade


優菜さまは、ワタシと沙雪さん、そしてリサ姉と美夜さまを見ながら言った。


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0172
【優　菜】「本当におめでとう、六夏ちゃん、沙雪ちゃん。二人がどうなるか、ずっと心配だったわ」


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0173
【優　菜】「半年前、璃紗ちゃんと美夜ちゃんを見守っていた時以上に、ハラハラしていたのよ」


#cg 1 tri05s2 400 0
#wipe fade



#voice RISA_0887
【璃　紗】「ちょ、ちょっと優菜さま、もう……止めてください、恥ずかしい……」


#cg 1 tmi01s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice MIYA_0522
【美　夜】「応援、ありがとうございました。わたくしと璃紗はもう大丈夫ですから……これからは皆さん、沙雪さんと六夏さんを温かく見守ってあげて下さいね」
照れまくりのリサ姉、余裕の美夜さま。
こんなに仲の良い二人も、半年前は大変だったのね……でも今は、どこからどう見ても、ラブラブ度２５０％超の無敵カップル。


#cg all clear
#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_1189
【六　夏】「ワタシと沙雪さんも、もっともっと仲良くなって……もっともっと……んふふっ\001」


#cg 1 tmi01s2 200 0
#cg 2 trk02s2 600 0
#wipe fade



#voice MIYA_0523
【美　夜】「あらあら、何だか嬉しそうね、六夏さん……ところで初エッチは、どんなプレイだったのかしら？」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1190
【六　夏】「………………へっ？」
#voice MIYA_0524
【美　夜】「もちろん貴女が、沙雪さんを愛してあげたのよね？　どこをどんな風に愛してあげたのかしら？」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_1191
【六　夏】「そそそっ、そんなコト、絶対言えませんっ！！」


#cg all clear
#cg 1 tsy05s2 400 0
#wipe fade



#voice SAYUKI0621
【沙　雪】「六夏さんは……情熱的なキスをして、私の体をそっと抱き寄せて下さいました。そして私の……花びらを、そっと指で……\001」


#cg 1 trk04s2 200 0
#cg 2 tsy05s2 600 0
#wipe fade



#voice RIKKA_1192
【六　夏】「さっ、沙雪さん、お願い、止めてぇぇ〜っ！！」


;**青空
#cg all clear
#bg bg42a
#wipe fade



美夜さまやみんなに問い詰められ、冷やかされ、超恥ずかしくて。
でも………………やっぱり、嬉しくて。
沙雪さんだけじゃない、ここにいる皆さんと出会えて、本当に良かったです。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch01
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S045


