;S045「再び、激しく愛し合って……」
#savetitle ◇再び、激しく愛し合って……


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP21
#bgm 0 bgm21


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1193
【六　夏】「……ぁぁ、結局……はぁ〜」
沙雪さんと心を通じ合わせて、体を重ねて、深く愛し合って。
結ばれた事を、ワタシはイベント委員会の皆さんにバラしてしまった。


#cg 1 trk02s2 400 0
#wipe fade



#voice RIKKA_1194
【六　夏】「皆さん、とても祝福してくれたよね……恥ずかしいけれど、嬉しかったなぁ」
沙雪さんも別段、嫌な顔はしていなかったし……
でも皆さんと別れて、沙雪さんと二人きりになった途端。
彼女の様子は、いきなり変わり始めた。


#cg 1 trk02s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0622
【沙　雪】「………………」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1195
【六　夏】「沙雪……さん……？」
沙雪さんはなんか、浮かない顔を浮かべていた。
#voice RIKKA_1196
【六　夏】（やっぱり……エッチの事まで話しちゃったから、気を悪くしてしまったのかな……）
それとも他に、何かあったのだろうか？
沙雪さんが元気無いと、ワタシまで気分が暗くなってくる。
気になる、このままっていうのは、イヤだった。
#voice RIKKA_1197
【六　夏】「あの……沙雪さん」
#voice SAYUKI0623
【沙　雪】「はい……六夏さん」
#voice RIKKA_1198
【六　夏】「やっぱり、その……皆さんに話してしまった事で、気分を悪くされているんですか？」
#voice SAYUKI0624
【沙　雪】「………………」
ワタシの問いかけに、沙雪さんは黙ったままだった……その沈黙が、苦しい。
#voice RIKKA_1199
【六　夏】「そう……ですよね。勝手に話されては、イヤですよね。本当にゴメンなさい……ワタシ」


#cg 2 tsy06s2 600 0
#wipe fade



#voice SAYUKI0625
【沙　雪】「い、いえ……違います、違うんです、六夏さん……ぅぅっ……」
ぽつぽつ謝罪するワタシに、沙雪さんは俯いていた顔を上げて、首を振った。
#voice SAYUKI0626
【沙　雪】「違います、私、そんな事で怒ったりは……ぅ、ぅぅ……」
#voice RIKKA_1200
【六　夏】「沙雪さん……だったら一体、何が……っ、沙雪さん！？」
ふわっと、柔らかい肢体に包まれる感覚、そして鼻をくすぐるような、甘い香り。
気が付くと、ワタシは沙雪さんに抱きしめられていた。
突然の事に、ワタシは驚く事しかできなかった。
#voice RIKKA_1201
【六　夏】「沙雪……さん……」
#voice SAYUKI0627
【沙　雪】「違うんです、六夏さん……私、私は……」
沙雪さんの消え入りそうな声に、ワタシの胸はキュンと痛んだ。
#voice RIKKA_1202
【六　夏】「沙雪さん……違うなら、どうしたのですか？　何か辛い事があったんですか？」
#voice SAYUKI0628
【沙　雪】「私……私は、六夏さんとずっと、ずっと……一緒に、いたいです」
#voice RIKKA_1203
【六　夏】「沙雪さん……ワタシだって、同じ気持ち………………あっ！？」
沙雪さんはワタシに抱きつき、そのまま引き寄せるように、床の上に横になった。
#voice RIKKA_1204
【六　夏】「沙雪……さん……」
#voice SAYUKI0629
【沙　雪】「お願いです、六夏さん……私を、愛して下さい。いっぱい、愛して……お願い、だから」
こんな顔で、こんな声で、真剣に愛をせがまれて。
拒む事のできる、ワタシではなかった……ううん、ワタシも彼女を愛したかった。
そうする事で少しでも、沙雪さんの辛さや苦悩を拭ってあげられるのなら……


#cg 1 trk11s2 200 0
#wipe fade



#voice RIKKA_1205
【六　夏】「沙雪さん……愛して、います……ちゅ、んん……ちゅっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#label hscene
#if m==1
#bgm 0 bgm21
#endif


;※EV018
#bg EV18
#wipe fade


#mes on
#system on


#voice SAYUKI0630
【沙　雪】「あぅ、あふぃ、あふぅぅん……あん、六夏さん……いいの、気持ちいい……ぁぁん\001」
#voice RIKKA_1206
【六　夏】「ちゅぱ、んちゅ……沙雪さん、可愛いよ……ちゅ、ちゅる……本当に、綺麗な胸だね……ちゅる、れろっ」
私は沙雪さんの制服をはだけさせて、その豊満な胸を露出させて。
女神のように美しいその乳房に、吸い付いていた。
#voice RIKKA_1207
【六　夏】「ちゅ、んふ……あぁ、沙雪さんの乳首、こんなに硬く尖ってる……感じてくれて、嬉しいな\001」
#voice SAYUKI0631
【沙　雪】「やぁん、恥ずかしい……でも、いいの……感じてます。六夏さんに愛されて、私……いっぱい感じてます、ぁぁん\001」
切ない声をもらしながら、沙雪さんはギュッと、ワタシに抱きついてきた。
#voice SAYUKI0632
【沙　雪】「もっと、愛して下さい……私を、私の胸を、可愛がって……六夏さん」
#voice RIKKA_1208
【六　夏】「沙雪さん、そんな事言われたら、ワタシ……止まらなくなりそう、いっぱいエッチな事、しちゃいそうだよ……いいの？」
#voice SAYUKI0633
【沙　雪】「はい、お願いです……何もかも忘れてしまうくらい、私を愛して……」
そんな事を言われたら、この前以上に止まらなくなる、自分を抑えられなくなりそう。
それでもいいって言ってくれているんだもの……めいっぱい、その美しい体を愛したい。
#voice RIKKA_1209
【六　夏】「ちゅ、んちゅ……ああ、可愛い沙雪さんの乳首、美味しそう……はむっ、んちゅる、ちゅっ……ちゅぅぅっ\001」
淡い桜色の乳首に吸いつき、もう一方の乳首は優しく指で転がして。
その刺激に、沙雪さんの全身が大きく揺れた。
#voice SAYUKI0634
【沙　雪】「ああぁ、あふぅんっ\001　すごくいい……感じるの、感じすぎます、あぁ、乳首が……ぁん、乳首がとっても、気持ちいいですぅ、あはぁん\001」
#voice RIKKA_1210
【六　夏】「ちゅ、ちゅるる、んじゅ……れろ、んはぁ……沙雪さん、もっと感じて。いっぱいペロペロするから、チュウチュウするから……んふ、ちゅるる」
尖って敏感になった乳首を、唇に含んで。
そのまま口内で、舌を絡みつける。
彼女の乳首がますます硬くなっていくのが、よーく分かった。
#voice SAYUKI0635
【沙　雪】「ひゃん、ああん、あふぅん\001　いい、いいのぉ、すごくいい……六夏さぁん、気持ちいい、あはぁぁ……\001」
#voice RIKKA_1211
【六　夏】「いいよ、沙雪さん……いっぱい気持ち良くなって、いくらでも舐めるから……ちゅぱ、ちゅ\001」
#voice SAYUKI0636
【沙　雪】「やぁぁ、気持ちよすぎます、もぉダメ……ああああぁぁん、ああ、ダメぇぇぇっ\001\001」


;※EV018P1
#bg EV18P1
#wipe fade



ビクンッ、と大きく上半身が、乳房が飛び跳ねた。
ものすごい反応……これって、まさか……
#voice SAYUKI0637
【沙　雪】「あふ、あふぅ……はぁ、はぁ……ひぃ……んくぅ……\001」
#voice RIKKA_1212
【六　夏】「沙雪さん……ひょっとして、今……」
#voice SAYUKI0638
【沙　雪】「は、はい……ぁぁん、軽く……達して、しまいました……ぁぁ、ん\001」
#voice RIKKA_1213
【六　夏】「そ、そう……なんだ……」
夢中でむしゃぶりついていたけど、まさか胸だけでイッちゃうなんて……沙雪さん、感度良すぎるよ。
そんな事を思っていると……見透かされたのか、沙雪さんがジッとワタシを見つめてきた。


;※EV018P2
#bg EV18P2
#wipe fade



#voice SAYUKI0639
【沙　雪】「もう……六夏さんがお上手だから、イケナイんですよ？　六夏さんの、エッチ\001」
#voice RIKKA_1214
【六　夏】「くはっ！？　………………うはぁぁっ」
なんかダメ、やられた、打ち抜かれた。
あんなエロ可愛い事を言いながら、悪戯っぽく舌を出されて、微笑まれて。
沙雪さんは、恋人だけど……これほどまで、彼女を独占している気持ちになったのは、初めてだった。
#voice RIKKA_1215
【六　夏】（こんな沙雪さんを見たことあるのって、絶対にワタシだけだよね……あぁもう、切なくて、愛しくて、萌え死にそうだよぉ）
萌えだけじゃ済まない、ワタシの体も……そう、股間もものすごく、熱くなってしまっていた。
もっともっと、愛してあげたい、愛したい！！
;ギュッと抱きしめて、沙雪さんの服を脱がせて。
;ワタシも脱いで、再び彼女を抱きしめた。
#voice RIKKA_1216
【六　夏】「沙雪さん、もっと……いっぱい、愛しても……いい？」
#voice SAYUKI0640
【沙　雪】「六夏さん………………だぁめ\001」
#voice RIKKA_1217
【六　夏】「あ、ありがとう、沙雪さんっ！　じゃあ……へっ？」
今の、聞き違いじゃないよね？
沙雪さん、ワタシに『ダメ』って言った！？
#voice SAYUKI0641
【沙　雪】「私だって……六夏さんを愛したいです。愛させて下さい……お願いです」
#voice RIKKA_1218
【六　夏】「……ぅ……うん、じゃあ……お願い、します……」
思いっきり愛したかったのに、逆に愛したいってせがまれてしまった。
もちろん、イヤじゃないけれど……
#voice RIKKA_1219
【六　夏】（や……なんかすごく恥ずかしいかも……あっ、そういえばワタシ、あそこがものすごく熱かったから……っ！！）
#voice RIKKA_1220
【六　夏】「さっ、沙雪さんっ！　やっぱりワタシが、沙雪さんを……ぁん」
#voice SAYUKI0642
【沙　雪】「ダメ……動いちゃダメですよ、六夏さん………………ん、チュッ\001」


;※EV019
#bg EV19
#wipe fade



#voice RIKKA_1221
【六　夏】「ひゃんっ\001\001　やああぁぁんっ、だめっ、だめぇぇっ\001」
机に手を着かされて、お尻を突き出す格好にさせられて。
そんなワタシの股間に、沙雪さんは……その愛らしい唇を、押し当ててきた。
#voice SAYUKI0643
【沙　雪】「ちゅ、ちゅる……んちゅ、ちゅぱ……んふぅ\001」
#voice RIKKA_1222
【六　夏】「やん、っ、あぁ……だめぇ、沙雪さん、そんなところ見ないで、キスしないで、舐めないでぇぇっ」
だってだって、自分でもハッキリ分かっているから。
#voice RIKKA_1223
【六　夏】（さっき沙雪さんのおっぱいを可愛がって、ゾクゾクしちゃって……ワタシのあそこ、すごく濡れちゃっているはずだもの）
ワタシは後ろの沙雪さんを、恥ずかしげに見つめた。
#voice RIKKA_1224
【六　夏】「やぁ、恥ずかしい……一旦止めて、お願い沙雪さん……ぁぁん、舌なんか入れないでぇ\001」
#voice SAYUKI0644
【沙　雪】「んちゅ、ちゅる……あぁ\001　これが六夏さんの花びら\001　そして蜜の味なんですね……素敵です\001」
#voice RIKKA_1225
【六　夏】「やぁ、はぁ、恥ずかしいよぉ、でも気持ちいい、やぁぁん……やっ、そんな、そんなコトしないでぇっ\001」
沙雪さんは、むにっとワタシのお尻の肉を、開いてしまって。
丸見えになっている、ワタシのあそこを……じぃぃっと見つめながら、何度もソフトなキスをしてきた。
#voice SAYUKI0645
【沙　雪】「ちゅっ……ちゅっ\001　ちゅぱ、ぺろ……んちゅ\001」
#voice RIKKA_1226
【六　夏】「やん、あん、ああんあんっ\001　さっ、沙雪さんのキス……なんかエッチだよぉ、くぅ\001」
#voice SAYUKI0646
【沙　雪】「ちゅぱ、んふぅ……六夏さんのキスだって、エッチでしたよ。それに……ほら\001」
#voice RIKKA_1227
【六　夏】「えっ……あ、あぁ、やぁん、ダメダメぇぇっ\001」
沙雪さんの細い指が、ちょっとだけ……ワタシの中に入ってきた。
ゆっくりかき回すように動かされると、ぬちゅぬちゅ、くちゅくちゅと、エッチな汁音が聞こえてきた。
#voice SAYUKI0647
【沙　雪】「こんなに濡れているんですね、六夏さんのここ……ふふっ、とってもエッチな花びらです\001」
#voice RIKKA_1228
【六　夏】「あぁ、くぅぅ……沙雪さんだって、すごくイジワル……ですぅ、あぁ、ああんっ\001」
指を抜かれたと思ったら、すぐそこに沙雪さんの唇が押し当てられた。
まるでワタシの愛液を吸い取るように、彼女の唇が動いた。
#voice SAYUKI0648
【沙　雪】「ちゅる、んじゅ……あぁ、素敵……ちゅ、ちゅっ、ん\001」
#voice RIKKA_1229
【六　夏】「あふ、ふぁぁん、沙雪さぁん……ダメ、だめだめぇ、沙雪さんの唇が、舌が……ぁぁん、気持ち良すぎちゃうぅぅっ\001\001」
小刻みな、でもいつまでも続く、ソフトな愛撫。
それが絶え間なく、小刻みに快感を与えてきて。
ワタシは体中、とろとろにされてしまった。
#voice RIKKA_1230
【六　夏】「あふ……あふぅん、もぉ……ぁん、ああん、イキ……そう、ぁん、あぁぁんっ\001」
#voice SAYUKI0649
【沙　雪】「ちゅ、ちゅちゅ、六夏さん、イッて……ちゅる、んじゅ、イッて下さい………………ちゅるるるっ」
#voice RIKKA_1231
【六　夏】「ひぃいいいいいんっ\001　だめだめだめぇ、イクイクぅぅ、イクぅぅぅんっ\001\001」


;※EV019P1
#bg EV19P1
#wipe fade



股間がすっごく、熱くなって。
震えて、もっと震えて、脱力して……なんか、おもらししてしまったような、そんな感じがして。
#voice RIKKA_1232
【六　夏】「あ、あふ、あふぅ……わっ、ワタシ……イッちゃっ……たの、かな……」
#voice SAYUKI0650
【沙　雪】「はぁ、はぁ……すごくいっぱい、蜜が溢れてます……六夏さん\001」
#voice RIKKA_1233
【六　夏】「やぁん、もう……沙雪さんのイジワル……反則だよぉ」
イッた実感は、ハッキリあった。
だって……ものすごく、気持ちよかったから。
それにずっと、割れ目を舐めたりキスしたりしていた沙雪さんが、最後の最後で、あそこに……クリにめいっぱい、吸いついてきたから。
#voice RIKKA_1234
【六　夏】「いっぱい感じているのに、最後にあんな強烈な刺激……ズルいよぉ\001」
#voice SAYUKI0651
【沙　雪】「んふふっ、イッてくれて嬉しいです\001　私だって、六夏さんに感じて欲しい、喜んで欲しいんです……ふふっ\001」
そう言って、ニッコリ。
そっか……沙雪さんもワタシと同じだったんだ。
好きな人に、気持ち良くなって欲しくて、喜ばせたくて。
こういうお返しの機会を、ずっと待っていたんだ……きっと。
#voice RIKKA_1235
【六　夏】「沙雪さん、ありがとう……すごく、気持ち良かった……ちゅ\001」
#voice SAYUKI0652
【沙　雪】「んふ、ちゅ……あぁ、六夏さん……」
#voice RIKKA_1236
【六　夏】「じゃあ、今度は……一緒に、気持ち良くなろう……ね？」
#voice SAYUKI0653
【沙　雪】「は……はい、一緒に……んふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV020
#bg EV20
#wipe fade



#mes on
#system on


ぬちゅ、くちゅくちゅ……じゅぶぶっ
#voice SAYUKI0654
【沙　雪】「はぅぅぅうん、すごいの……ぁんっ\001」
#voice RIKKA_1237
【六　夏】「あぁん、こんなにすごいなんて、思わなかったよぉ……ぁんぁん、はぅぅ\001」
#voice SAYUKI0655
【沙　雪】「気持ち、いい\001　くぅん\001　花びら、こすれて\001　あぁん、いいっ\001　六夏さん、六夏さんも、気持ちいいですか？」
#voice RIKKA_1238
【六　夏】「う、うん、いいよぉ……でもこれ、気持ちよすぎちゃうぅぅ……ひゃぅん、またイキそうだよぉ\001」
下着を脱いで、濡れまくった股間をグイグイ、押しつけあって。
それがこんなにも気持ちいいなんて……本当に、予想外だった。
これ以上感じたら、またイッてしまいそう……でもワタシは、腰を振るのを止められなかった。
#voice SAYUKI0656
【沙　雪】「あふ、あふぅん、すごいですぅ、はぅぅん\001　六夏さん、いい……あぁぁん、花びらがとろけてしまいそうですぅ」
#voice RIKKA_1239
【六　夏】「わっ、ワタシも……くぅん、いいの、気持ちいい……ぁん、ああん、沙雪さぁん\001」
絡ませた腰を激しく振りながら、愛しい人と見つめ合う。
ワタシの瞳に、乱れる沙雪さんの顔が映っているように。
沙雪さんの瞳にも、乱れまくるワタシのエッチな顔が、映っているはず。
#voice RIKKA_1240
【六　夏】（あぁ、なんか恥ずかしい……なのになんか、すごく幸せ\001　きっと一緒に、気持ち良くなっているから……\001）
沙雪さんが気持ち良くなるほど、ワタシも気持ち良くなれる。
だから自分の為、そして２人の為に、ワタシは抱え上げた沙雪さんの脚を両手で抱きしめ、腰をギュッと押しつけていった。
#voice SAYUKI0657
【沙　雪】「あふ、あふぅぅん、六夏さん、六夏さんっ\001　いいの、すごくいい……ぁん、私イキそうです、ぁぁ、もうイキますぅぅっ\001」
#voice RIKKA_1241
【六　夏】「沙雪さん、ワタシも……ぁぁん、一緒に、一緒にイキましょう、はぁ、ひぃん、んくぅぅっ\001」
ひたすら、ありったけの力を込めて、ワタシは一つになった二人の体を揺さぶった。
ワタシの花びらと、沙雪さんの花びら……合わさった二つの花弁が、激しいしぶきをほとばしらせた。


;※EV20P1
#bg EV20P1
#wipe fade



#voice SAYUKI0658
【沙　雪】「ひゃぁぁん、ひゃあっ\001　もぉイク、イキますぅ、んはぁ……ああああああぁぁんっ\001\001」
#voice RIKKA_1242
【六　夏】「わたっ、ワタシもイク、イクイクぅ、イクのぉぉ、ひぃぃぃぃんっ、イクっっ\001\001」
熱いものが、二人の間で……弾けた。
快感が同時に、爆発したのだった。


;※EV20P2
#bg EV20P2
#wipe fade



#voice RIKKA_1243
【六　夏】「はぁ、はぁ、はぁ……沙雪……さん……ふぅ、はぁ……」
#voice SAYUKI0659
【沙　雪】「あぁぁ……こんなの、初めて……ぁぁ、んふ……ふふふっ\001」
汗と涎で顔を汚しながらも、美しく微笑む沙雪さん。
その愛しい笑みに魅せられながら、ワタシもニッコリと笑みを返した。
愛しい人と、同時に達した……そんな幸せをお互い、初めて味わう事ができたのだから。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#endscene
#setscene 1


;//※※自動分岐
;//六夏＆沙雪ルートに入ってからの選択肢（１）〜（３）で
;//２つ以上○を選んでいれば、下記の（継続ルート）にジャンプ
;//それ以外なら、下記の『途中ＥＮＤ』へ。
#if f1>=2 true_route


;//※選択肢関係の加筆／六夏＆沙雪ルート　途中ＥＮＤ
#bg bg42b
#wipe fade

#mes on
#system on


#voice SAYUKI0660
【沙　雪】「……すぅ……くぅ……ん……」
#voice RIKKA_1244
【六　夏】「沙雪さん……また疲れちゃったのかな？」
眠っている沙雪さんを見つめながら、ワタシは愛し合った余韻に浸っていた。
沙雪さんがちょっと、元気がないような気がしたけれど……気のせいだったのかな？
#voice RIKKA_1245
【六　夏】「大丈夫だよね、きっと……だって……ね？」
#voice SAYUKI0661
【沙　雪】「んん……六夏……さん……ぅぅん\001」
寝ていても、ワタシの名前を呼んでくれる沙雪さん。
ああ、本当に幸せだよね……あまり深く考えず、この幸せを堪能しよう。
きっと、ずっと、ワタシたちは愛し合っていけるはず。
#voice SAYUKI0662
【沙　雪】「ん……あっ……六夏……さん……」
#voice RIKKA_1246
【六　夏】「おはよう……沙雪さん、ふふっ\001」
目を覚ました愛しい彼女に、ワタシはニッコリ微笑んだ。


六夏＆沙雪　途中ＥＮＤ２


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#title



;//（継続ルート）
#label true_route


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_1247
【六　夏】「………………ああ、なんか……すごい」
愛し合った余韻に浸りながら、ぼんやりとそう呟く。
#voice RIKKA_1248
【六　夏】（今日の沙雪さん、今までよりも積極的で、激しくて……ああ、なんかすごかったなぁ）
普段は上品で控えめな沙雪さんが見せてくれた、大胆な一面。
それはもっともっと、ワタシを惹きつけた。
#voice RIKKA_1249
【六　夏】「ワタシももっと、積極的になった方が………………んっ？」
いつもなら隣りでまったり、余韻に浸っているはずの沙雪さん。
でも今、彼女の姿はそこにはなく。
既に制服を整え、帰り支度を済ませていた。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1250
【六　夏】「さ……沙雪さん、もう……帰るの？」


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0663
【沙　雪】「六夏さん……本当に、ありがとうございました」
#voice RIKKA_1251
【六　夏】「急にお礼だなんて……今日は沙雪さんだって、そのぉ……ワタシを愛してくれたし、おあいこっていうか」


#cg 2 tsy06s2 600 0
#wipe fade



#voice SAYUKI0664
【沙　雪】「違います、六夏さんは本当に、私を愛してくれました……でも、私は……ぅぅっ」
まだどこか寂しげな、ううん、今度は泣きそうな表情になって。
沙雪さんは悲しげに、ワタシに呟いた。
#voice SAYUKI0665
【沙　雪】「六夏さんに愛してもらえるのは、さっきのが最後かも知れません……」


#cg 2 clear
#cg 1 trk04s2 200 0
#wipe fade


#voice RIKKA_1252
【六　夏】「……えっ……？　ちょ、ちょっと沙雪さん、それって一体……」


;//SE：ドアが閉まる音
;♀SE022
#se 0 SE022


問いだたそうとしたが、もう彼女の姿はなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


まるでさっきまでの蜜月が、全て夢であったかのように。
愛しい人の姿は、教室から消え去っていた……


;//END
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


#next2 S046
