;S046「天国から、地獄へ」
#savetitle ◇天国から、地獄へ


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP16
#bgm 0 bgm16


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1253
【六　夏】「………………」
こんなにも、近くにいるのに。
沙雪さんの存在は、夢でも妄想でもなかったのに。
ワタシは同じ教室内にいる彼女に、声をかけられずにいた。
翌日、思わず彼女を問い詰めてしまった時。
とても辛そうな沙雪さんをより、悲しませてしまったから……


;（ちょっと回想）
;**並木道・昼
#bg bg18a
#wipe lrotate 2000


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_1254
【六　夏】「沙雪さん……昨日の『最後かも』って一体、どういうことなんですか！？」


#cg 1 trk08s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0666
【沙　雪】「それは……ごめんなさい。私の、私自身の問題なんです」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1255
【六　夏】「それじゃ納得できません、もっとちゃんと、分かるように……」
#voice SAYUKI0667
【沙　雪】「………………」
あまりに焦ってしまい、キツく問い詰める様な口調になった事は、自覚していた。
だけど、止められなかった。
だって……昨日は、あんなに激しく愛を確かめ合っていたのに。
愛し合えた喜びに奮えていたのは、ワタシだけだったのだろうか。
そんなひとりよがり……惨め過ぎるよ。
#voice SAYUKI0668
【沙　雪】「六夏、さん……」
#voice RIKKA_1256
【六　夏】「沙雪、さん……」
見つめ合う事……数秒。


#cg 2 tsy06s2 600 0
#wipe fade



やがて沙雪さんの瞳に涙が溜まり、ポトリと零れ落ちた。
#voice RIKKA_1257
【六　夏】「さ、沙雪さん……すみません、責めるつもりは無かったんですけれど……」
慌てるワタシに、沙雪さんは涙を拭った。
#voice SAYUKI0669
【沙　雪】「本当に、ごめんなさい。でも、こればかりは……自分で解決しないと、ダメな事なのです。ですから、しばらく会えません」
#voice RIKKA_1258
【六　夏】「会えないって……そんな……」
#voice SAYUKI0670
【沙　雪】「私を愛して下さって、本当にありがとうございます……ぅぅっ」


#cg 2 clear
#cg 1 trk04s2 200 0
#wipe fade


#voice RIKKA_1259
【六　夏】「あっ……」
沙雪さんは、ワタシに謝って、走り去っていった。
ワタシはその姿を追えずに、ただ見送ることしかできなかった……

;（回想終了）

;**新校舎教室・昼
#bg bg04a
#wipe rrotate


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1260
【六　夏】「沙雪さん……どうして謝るの？　一体何が、彼女に起こっているの？」
しばらく会えないことに対して、謝ったのか。
それとも……もうワタシと、別れたいという意味なのか。
#voice RIKKA_1261
【六　夏】「やだ、イヤだよ、そんなの……でも、どうすれば……ぅぅっ」
混乱したワタシの頭の中はグルグルして、軽い吐き気がしてきた。
沙雪さんと心も体も結ばれて、全てがわかり合えたと思っていたのに。
沙雪さんの、あの態度……すっかりワタシは困り果ててしまった。
こう言う時、頼ってばかりは悪いと思いつつも、一人の顔が脳裏に思い浮かぶ。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_1262
【六　夏】「やっぱり……リサ姉に、相談してみよう」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_0888
【璃　紗】「あら、六夏。今日はまだ、学校に残っていたの？」


#cg 2 trk06s2 600 0
#wipe fade



#voice RIKKA_1263
【六　夏】「リサ姉……」
見つけたリサ姉の顔を見た途端、安堵と悲しみが一気に溢れ出してきた。


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_0889
【璃　紗】「どうしたのよ、六夏……アナタ、泣いているの？」
気遣わしげに、リサ姉がワタシの顔を覗きこんでくる。
そう……リサ姉の指摘通り、ワタシは泣いていた。
いつの間にかぽろぽろと、大粒の雫が目からとめどなく落ちてしまう。
#voice RIKKA_1264A
【六　夏】「あ、あれ、やだなぁ、ワタシ……どうしたんだろ？　ダメ、止まんないよぉ……ぅぅっ」
拭っても拭っても、涙は溢れて頬を伝っていく。
自分の気持ちがコントロールできない、どうしよう。
#voice RISA_0890
【璃　紗】「ね、六夏……何か辛いことがあったの？」
リサ姉はワタシをいたわるように、ハンカチを差し出してくれた。
ワタシはそれを受け取って、自分の目にあてる。
やがてリサ姉の顔が滲んで、曇っていく。
#voice RIKKA_1265
【六　夏】「り、リサ姉……うわぁぁぁんっ！！」
#voice RISA_0891
【璃　紗】「六夏……」
気付けばワタシは、その場に泣き崩れていた。
子どものように泣きじゃくるワタシはさぞ、みっともないことだろう。
でも今のワタシは、そんな事を気にする余裕なんて無かった。
ただただ、泣きたかった。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_0892
【璃　紗】「最近は調子良く見えていたけど……こういうところ昔と変わらないわね」
泣き続けるワタシに、リサ姉は優しく背中をさすってくれた。
子供の頃と同じように……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0525
【美　夜】「ふぅん……それで、わたくしを呼んだってワケ？」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0893
【璃　紗】「ええ、どうしたら良いか、もうわからなくて……とっさに、美夜を呼んじゃったの」
#voice MIYA_0526
【美　夜】「まあ、愛しい璃紗に頼りにされるのは、悪くないけれど……ね」


#cg 1 tmi01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk06s2 650 0
#wipe fade



#voice RIKKA_1266
【六　夏】「ぅぅっ……ぅっ、ひっく……」
ああ、ものすごく怒っているように見える、美夜さま……ちょっと怖い。
#voice RISA_0894
【璃　紗】「もう、どうしたらいいかしら……私」
#voice MIYA_0527
【美　夜】「ねぇ、六夏さん。一体どうしたの？　泣いても構わないけれど、璃紗が困っているのよ」
#voice RIKKA_1267
【六　夏】「ひっく……ぐすっ……」


#cg 1 tmi07s2 150 0
#wipe fade



#voice MIYA_0528
【美　夜】「もう、泣いているだけじゃわからないわ。しっかりしなさいっ！！」
#voice RISA_0895
【璃　紗】「ちょっと美夜、そんな言い方は……」


#cg 1 tmi08s2 150 0
#wipe fade



#voice MIYA_0529
【美　夜】「いい？　恋愛の悩みは、誰かに話せば大体、スッキリするはずよ。ほら、聞いてあげるから、話してごらんなさい」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1268
【六　夏】「み、美夜さま……」
ワタシは涙に濡れた顔を上げて、美夜さまを見つめた。
美夜さまは美しすぎる顔で、小さく優しく微笑んでいた。
普段はキツい事を言っているようでも、本当は美夜さまって、リサ姉と同じく優しい人なんだよね……口は悪いけれど。
#voice RIKKA_1269
【六　夏】「あの……ごめんなさい、美夜さま、リサ姉」
#voice RISA_0896
【璃　紗】「ううん、もう平気？」
#voice RIKKA_1270
【六　夏】「……うん、涙、止まった」
#voice RISA_0897A
【璃　紗】「それは良かったわ。今までも六夏の悩みは聞いてきたけど、まさか泣くまでとは思わなかったから」
#voice RIKKA_1271
【六　夏】「心配かけて、ゴメンなさい……」
リサ姉はそっと、ワタシの頭を撫でてくれた。
#voice RISA_0898
【璃　紗】「でも、よっぽどの事があったのね……」
#voice RIKKA_1272
【六　夏】「うん……本当に、ごめんなさい……」
#voice MIYA_0530
【美　夜】「もう謝らなくてもいいわ。何があったのか、ちゃんと話してごらんなさい」
#voice RIKKA_1273
【六　夏】「はい、それが……」
ワタシは事のいきさつを、２人に話した。
２人は静かに、だけど真剣に、ワタシの話を聞いてくれた。
#voice RISA_0899
【璃　紗】「それは……気になるわね」
#voice MIYA_0531
【美　夜】「そうね。単純に、別れの言葉とも取れるけど……」
#voice RIKKA_1274
【六　夏】「わ……別れ、って……」
美夜さまのその言葉に、ワタシはショックを受けた。
ううっ、やっと落ち着いた涙腺が、また決壊しそう……


#cg 2 tri08s2 400 0
#wipe fade



#voice RISA_0900
【璃　紗】「ちょっと、美夜！　そんな事言わないでよ……まだわからないわよ、六夏。諦めちゃダメ、ねっ？」
気を使って明るい表情で励ましてくれる、リサ姉。
やっぱりワタシにとってのリサ姉は、優しいお姉さんだった。
#voice RIKKA_1275
【六　夏】「うん……でもワタシ、どうしたらいいのか……」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_0901
【璃　紗】「うーん……今は沙雪さんを信じて、待つしかないんじゃない？」
#voice RIKKA_1276
【六　夏】「待つ……」


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_0902
【璃　紗】「そうそう。その内、沙雪さんから歩み寄ってくれると思うわ」
#voice RIKKA_1277
【六　夏】「そっか……リサ姉がそういうなら、そうした方が……」
#voice MIYA_0532
【美　夜】「……フッ、甘い、甘いわ、駅前の文学堂のはちみつロール並に甘いわよ、璃紗っ！！」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_0903
【璃　紗】「どういうたとえよ、美夜？」
#voice MIYA_0533
【美　夜】「恋愛事はね、ただ待つだけじゃダメ……ガンガン攻めなければ、逃げていってしまうものなのよ」
#voice RISA_0904
【璃　紗】「どういう……こと？」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0534
【美　夜】「簡単な事よ。沙雪さんの事が気になるなら、調べてみればいいのよ♪」
ニッコリと笑う美夜さんの表情は、まさしく……肉食系女子の、それだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S047


