;S047「沙雪、政略結婚！？」
#savetitle ◇沙雪、政略結婚！？


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0535
【美　夜】「コホン……それでは、調査報告を発表するわね」


#cg 1 tmi01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1278
【六　夏】「は、はい……お願いします、美夜さま」
翌日の放課後、ワタシは美夜さまに呼び出されて、委員会の教室にいた。
もちろん、リサ姉も一緒だった。
#voice MIYA_0536
【美　夜】「わたくしの調査によると、白河家には今、大きな動きがある事が判明したわ」


#cg 1 tmi01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RISA_0905
【璃　紗】「大きな動き？　何なに？？」
#voice MIYA_0537
【美　夜】「それはね……政略結婚、よ」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1279
【六　夏】「ええぇぇっ！？」
ワタシは思わず、大声を上げてしまっていた。
だって、ドラマやマンガの中でくらいしか聞いた事のない『政略結婚』なんて単語を、聞いてしまったから。


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1280
【六　夏】「けっ、結婚……の話は、もう無くなったんじゃ……」
ワタシと沙雪さんは恋人で、お互いに好きで好きでたまらなくて、愛し合っているのに。
その沙雪さんが、どこの誰とも分からない人と『結婚』する。
そんな非現実的な話を、ワタシはすぐに理解できなかった。
呆然となって、思考能力の落ちているワタシの耳に、美夜さまの話が流れ込んできた。
#voice MIYA_0538
【美　夜】「沙雪さんの思惑は別としても、家の結婚話自体は無くなった訳じゃ無いわ」
#voice RIKKA_1281
【六　夏】「そ、そうだったんですか……」
最近の沙雪さんの楽しそうな様子から、ワタシが勝手にそう思っていただけ……だったんだ……
#voice MIYA_0539
【美　夜】「とはいえ、今までは具体的な相手が居た訳じゃなかったの」
#voice MIYA_0540
【美　夜】「どこの家も、白河家との繋がりは欲しいけど、釣りあいが取れなかった様ね」
#voice RISA_0906
【璃　紗】「そうなの……だったら今回も、またお流れになるんじゃないの？」
#voice MIYA_0541
【美　夜】「それがね、今回はそうでもないのよ……白河家の会長がね、かなり乗り気なのよ」
#voice RISA_0907
【璃　紗】「会長……って、沙雪さんのお父さんとか、おじいさんとか？」
#voice MIYA_0542
【美　夜】「いいえ、沙雪さんのおばあ様よ……彼女が白河家の実権を握っているわ」


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_0908
【璃　紗】「おばあちゃんが一番、偉いなんて……なんかすごいわね。でもちょっと尊敬しちゃうかも」
#voice RIKKA_1282
【六　夏】「沙雪さん……」
#voice RISA_0909
【璃　紗】「六夏……」
沙雪さん本人が悪くないのは、ワタシだってわかっている。
でも、どうしようもなく寂しくて、悲しくて。
うなだれるワタシの肩を、美夜さまがポン、と叩いた。
#voice MIYA_0543
【美　夜】「おそらく、本人の意志などおかまいなし、って感じのようね……」
#voice RISA_0910
【璃　紗】「ところで美夜、沙雪さんのお相手の方は？」
#voice MIYA_0544
【美　夜】「結構な、大企業のところの子らしいわね。ちょっと待ってね……」

;//SE：タブレットをいじる音
;♀SE023
;#se 0 SE023


美夜さまは鞄からタブレットを取り出して、あれこれいじり始めた。
#voice MIYA_0545
【美　夜】「出た出た……ここの会社よ」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1283
【六　夏】「こ、ここって……フリーコーポレ―ション！？　あのアプリゲームで有名な？」
#voice RISA_0911
【璃　紗】「よくＣＭで見るヤツね。私もプチっこベアのゲーム、たまにやってるわよ」
#voice MIYA_0546
【美　夜】「ここって元々、家電で有名な都川グループが起こした企業なのよね。かなり業績良かったけど、３代目が代表になってからは正直、イマイチね」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1284
【六　夏】「その、３代目っていうのが……」
#voice MIYA_0547
【美　夜】「そうよ、沙雪さんの許嫁って事になるわ」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1285
【六　夏】「そんな、落ち目だっていうなら、結婚する意味なんて……はっ！？」
いくら『落ち目』だって言っても、それでも大企業である事には変わりない。
ワタシなんて、ただの一般人だし、走る事以外は特に取り得もないし……比べるだけ失礼だった。
#voice MIYA_0548
【美　夜】「確かにここ数年の業績の伸びはすごいわ。おそらく沙雪さんのおばあ様も、そこに着目していると思うけれど……数年後は判らないわね」


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1286
【六　夏】「み、美夜さま……さっきから不思議だったんですが、なんでそんなコト分かるんですか？」
#voice MIYA_0549
【美　夜】「それはね……」
#voice RISA_0912
【璃　紗】「美夜はね、なんとこの歳でご両親の会社を手伝っているの。それもかなりの大企業なのよ」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1287
【六　夏】「そ、そうなんですか？　まだ学生なのに！？」
#voice RISA_0913
【璃　紗】「そうなのよ。美夜はいずれ、ご両親の後を継いで、社長になるのよ」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0550
【美　夜】「ええ、そうね……そして璃紗は、社長婦人になるのよ\001」


#cg 2 tri05s2 400 0
#wipe fade



#voice RISA_0914
【璃　紗】「ちょ、ちょっと美夜、何言ってるのよ、もう……うぅっ」
恋人の自慢をして、結局は恥ずかしくなってしまったリサ姉。
いきなり、ノロケを聞かされてしまったけれど……本当にお２人は、強い絆で結ばれているんだ……


#cg 3 trk03s2 650 0
#wipe fade



#voice RIKKA_1288
【六　夏】「なんか、うらやましいです。ワタシと沙雪さんは、まだまだなんですね……はぁ〜」


#cg 1 tmi01s2 150 0
#cg 2 tri01s2 400 0
#wipe fade


#voice MIYA_0551
【美　夜】「ちょっと、何言ってるのよ、六夏さん？　このわたくしと璃紗が力を貸してあげているのよ。肝心の貴女がこんな事で、どうするのよ」
#voice RIKKA_1289
【六　夏】「そ、それは……すみません」
#voice MIYA_0552
【美　夜】「とにかく、思ったほど大した相手じゃないわ。３代目になって落ち目になっているくらいの企業なんだから」」
美夜さまはそう言っているけれど、相手が『大企業の３代目』というだけで、一般市民的なワタシとは次元が違いすぎる。
同じく大企業の時期社長である美夜さまには、大した事のない相手なのかも……
#voice MIYA_0553
【美　夜】「業績だって、近頃は微妙だし……逆に白河家の力を借りたいのかもね」
#voice RISA_0915
【璃　紗】「本当に、互いの家の都合だけなのね。沙雪さん、可哀想……何とかしてあげないとね、六夏」
#voice RIKKA_1290
【六　夏】「リサ姉……でも、ワタシには……」


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_0554
【美　夜】「いっその事、この婚約話、妨害してやりましょうか……ふふっ」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_0916
【璃　紗】「ちょ、ちょっと美夜、ダメよそんなの。沙雪さんに迷惑がかかるかも知れないし……」


#cg 1 tmi01s2 150 0
#wipe fade



#voice MIYA_0555
【美　夜】「沙雪さんに迷惑はかからないわ。白河家がちょっと困るだけよ」
#voice RISA_0917
【璃　紗】「それだから、ダメなのよ……もう、美夜なら本気でやりかねないから、怖いわ」
リサ姉は必死に、美夜さまを止めていた。
この慌てっぷり……美夜さまって本当に、そういうコトをやってしまうキャラなの？
それより、それだけの力を持っているってコトなの？
#voice RIKKA_1291
【六　夏】（沙雪さんにも、沙雪さんのウチにも、あまり迷惑はかけたくないよね……やっぱり）
今回の件、ワタシ一人の力で、どうにかなるとは思えない。
だからと言って、リサ姉や美夜さまをあてにして、力を借りてしまって……それでいいの？
これって、ワタシと沙雪さんの問題なのに。
#voice MIYA_0556
【美　夜】「璃紗の大事な後輩の為でしょう。手段は選んでいられないんじゃない？」
#voice RISA_0918
【璃　紗】「美夜は、やりすぎそうで怖いのよ。確かに私だって、何とかしてあげたいけれど、その方法は慎重に考えないと……」
#voice RIKKA_1292
【六　夏】「あ、あのぉ……」
ちょっと言い合い気味に話をしているお２人に、ワタシは言った。
#voice RIKKA_1293
【六　夏】「やっぱり、ワタシが……自分で、何とかしますから」
#voice RISA_0919
【璃　紗】「六夏、アナタ……本気なの？」
#voice RIKKA_1294
【六　夏】「は、はい……本気、です」
#voice MIYA_0557
【美　夜】「あら、そう。せっかくわたくしと璃紗が、力になってあげようっていうのに……まあ、いいわ」
美夜さまは『やれやれ』といった感じで肩をすくめてしまった。
#voice MIYA_0558
【美　夜】「だったら、何もしないわ……自分だけの力で、愛しい人を奪ってみせなさい」


#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_1295
【六　夏】「はい、美夜さま……ありがとうございました」


#cg all clear
#wipe fade


ワタシは深々と頭を下げて、その場を後にした……でも。


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1296
【六　夏】「迷惑かけたくなくて、断っちゃったけど……ワタシだけで、何ができるんだろう……」
愛しい沙雪さんの、悲しげな顔を思い浮かべると、胸がキュッと苦しくなる。
それでもこれだけは、今回の件だけは、自分で何とかしなくちゃいけないと思った。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_1297
【六　夏】「告白できたら、もう終わりかと思っていたけれど……本当に大変なのは、これからなんだ……」
ギュッと拳を握って、ワタシは再び沙雪さんの顔を思い浮かべた。
初めて結ばれた後に見せてくれた、恥じらいながらの素敵な笑顔。
#voice RIKKA_1298
【六　夏】「あの笑顔を見る為なら、ワタシは……何だって、できる……うん」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S048


