;S048「家出、してしまいました」
#savetitle ◇家出、してしまいました


;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_1299
【六　夏】「………………はぁ〜」
ワタシは一人、見慣れた天井を見上げて、深いため息をついた。
沙雪さんとのコトは、自分で何とかしよう、解決しよう。
そう強く決意をしたのは良いが、どうすれば良いのかサッパリ分からなかった。
#voice RIKKA_1300
【六　夏】「まずは沙雪さんを説得して、２人で一緒に、彼女のおばあ様に……ぅぅっ」
想像しただけで緊張して、足が震えてきた。
相手はこの国でも屈指の、名家の当主なんだ。
#voice RIKKA_1301
【六　夏】「ワタシが、ワタシなんかが何か言ったって、聞いてもらえないかも……ううん、きっと聞いてくれない」
自分で呟いていて、軽く絶望的な気持ちになってきた。
#voice RIKKA_1302
【六　夏】「ああ、やっぱりリサ姉や美夜さまに、力を借りた方が……ううん、ダメ！　ダメだよ、それは」
沙雪さんに告白する為に、すごく力を貸してもらったんだもの。
これ以上はきっと、迷惑なはず。
#voice RIKKA_1303
【六　夏】「それに……これはあくまで、ワタシと沙雪さんの問題なんだから……」

;//SE：チャイム音
;♀SE024
#se 0 SE024


#voice RIKKA_1304
【六　夏】「ん……誰だろう、こんな時に……」
１人でゆっくり、考えたかったのに……正直、出るのが面倒だった。
#voice RIKKA_1305
【六　夏】「どうせ、新聞の勧誘かなんかだろうし。無視していれば……」

;//SE：チャイム音
;♀SE024
#se 0 SE024


#voice RIKKA_1306
【六　夏】「２度目か、しつこいなぁ、もう……」
それでもワタシは、無視し続けた。
本当に今は、余計なコトをしたくなかった。

;//SE：チャイム音
;♀SE024
#se 0 SE024


#cg 1 trk09f2 400 0
#wipe fade



#voice RIKKA_1307
【六　夏】「くぅぅっ、もう、ワタシは静かにして欲しいだけなのにっ！！」
これ以上、イライラさせられてはたまらない。
ワタシは立ち上がって、インターホンのボタンを押した。


#cg 1 trk07f2 400 0
#wipe fade



#voice RIKKA_1308
【六　夏】「いい加減にして下さい、新聞なら間に合って……えぇっ！？」


#cg 1 trk07f2 200 0
#cg 2 tsy03p 600 0
#wipe fade



#voice SAYUKI0671
【沙　雪】『申し訳ありません、新聞は持ってきておりませんが……』


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_1309
【六　夏】「さ、ささっ、沙雪さん！？　今開けます、すぐ開けますから、ちょっと待ってて下さいっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 tsy01f2 400 0
#wipe fade



#voice SAYUKI0672
【沙　雪】「ここが、六夏さんのお部屋……」


#cg 1 trk03f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice RIKKA_1310
【六　夏】「………………」
どうして……こんなコトになっているの？
なんで沙雪さんが、ワタシの部屋にいるの？？
ひょっとしたら、もう会えないかも……そんな不安さえ、抱いていたのに。
沙雪さんは自分の方から、ワタシに会いに来てくれた。
この驚きの状況に、ワタシは喜びながらも、どこか呆然としてしまって。
一方の沙雪さんはキョロキョロと、この普通すぎる部屋を見回していた。


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0673
【沙　雪】「とてもシンプルで、清潔なお部屋ですね……ですが少々、手狭ではありませんか？」
#voice RIKKA_1311
【六　夏】「へっ？　そ、そんなコトはないですよ。ワタシには、これで十分で……」
#voice SAYUKI0674
【沙　雪】「そう……ですか」
#voice RIKKA_1312
【六　夏】「ちなみに沙雪さんの部屋は、どのくらい広いんですか？」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0675
【沙　雪】「私の部屋ですか？　大体、ここの５倍くらい……と思います」
#voice RIKKA_1313
【六　夏】「そ、そうですか……あは、あははっ……」
広いとは思っていたけれど、まさかそこまで違うとは思わなかった。
お風呂とトイレを合わせても、ここ全部よりも沙雪さんの部屋の方が広そうだ。
#voice RIKKA_1314
【六　夏】「狭くてすみません……沙雪さん」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0676
【沙　雪】「いいえ、そのような事は……私の方こそ、いきなり来てしまいまして、申し訳ありませんでした」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_1315
【六　夏】「い、いえ……沙雪さんなら、大歓迎です……」
一応、ここの住所は前に教えておいたけれど。
まさか来てもらえるなんて、思ってもいなかった。
#voice RIKKA_1316
【六　夏】「ところで、その……今日は、どうして？」
#voice SAYUKI0677
【沙　雪】「そ……それは……その……」
思わず聞いてしまったが、理由なんてあんまり考える必要はなかった。
ワタシと沙雪さんは、恋人なんだから……会いたいから、会いに来てくれた。
それだけだと思った。


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_1317
【六　夏】（でももし、沙雪さんから『六夏さんに会いたくなって、来てしまいました\001』なんて言われたら……ああ、想像しただけでクラクラしちゃいそう）
#voice SAYUKI0678
【沙　雪】「あの、実は……私、家を出てきました」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_1318
【六　夏】「そんな、ワタシに会いに来てくれたなんて……えっ！？　沙雪さん、今なんて……？」


#cg 2 tsy08f2 600 0
#wipe fade



#voice SAYUKI0679
【沙　雪】「ですから、私……家出して、しまいました」


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_1319
【六　夏】「えぇぇぇっ！？」


#cg all clear
#wipe fade


沙雪さんのその言葉に、ワタシはただただ呆然としてしまった。
あの沙雪さんが、家出？
それも、ワタシのところに？？
一体、何がどうなっているのか、ワタシにはさっぱりわからなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


とりあえず沙雪さんには、荷物を……と言っても、小さなバッグ一つだけど……を、置いてもらって。
座ってもらい、すぐにお茶を用意した。


#cg 1 tsy02f2 400 0
#wipe fade



#voice SAYUKI0680
【沙　雪】「ありがとうございます、六夏さん」


#cg 1 trk01f2 200 0
#cg 2 tsy02f2 600 0
#wipe fade



#voice RIKKA_1320
【六　夏】「いえ、このくらいは……ところでどうして、いきなり家出なんて……」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0681
【沙　雪】「それは……ぅぅ……」
ものすごく言いづらそうに、うつむいてしまう沙雪さん。
でも、いつまでも黙っていられないと思ったのか、やがて静かに口を開いた。
#voice SAYUKI0682
【沙　雪】「実は、祖母……おばあ様が……早急に、私の結婚話を進めているのです」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_1321
【六　夏】「そ、そう……なんですか……」
驚きはしたものの、それほどでもなかった。
だってその事は、美夜さまから聞いていたから。
この驚きは、やっぱり美夜さまの情報が本当だったんだ……というショックからだった。
#voice SAYUKI0683
【沙　雪】「結婚なんて、ミカ女を卒業してからの話だと思っていたのに……来週、顔合わせをするなんて……」


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_1322
【六　夏】「らっ、来週！？」
そんなに急ぎだとは、夢にも思わなかった。
あまりに焦り過ぎて、もう絶句などしていられなかった。
これじゃあ、一人でゆっくりと対策を考えている余裕なんてなくなってしまった。


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_1323
【六　夏】「ど、どうしてそんな、急な話になったんですか！？」
#voice SAYUKI0684
【沙　雪】「私も、よく分かりません……ですが、おばあ様は本当に急いでおられて……」
泣きそうになりながらも、沙雪さんは話を続けた。
#voice SAYUKI0685
【沙　雪】「私は断って下さいと頼みました。ですがおばあ様は『これはお前の幸せの為だ、いいから従いなさい』と言うだけで、私の話を聞いてもらえなくて……」
#voice RIKKA_1324
【六　夏】「そんな、一方的な……」


#cg 2 tsy08f2 600 0
#wipe fade



#voice SAYUKI0686
【沙　雪】「ですから、私……どうしても、おばあ様が許せなくて……それなら私にも考えがあります、と」
あの沙雪さんが珍しく、感情的になっていた。
いつもの穏やかで、おしとやかなしゃべり方ではなくなっていた。
#voice RIKKA_1325
【六　夏】「だから、家出してきてしまった……と」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0687
【沙　雪】「はい、そうです。私、他に行く場所が思いつかず……ご迷惑をかけてしまうと思いましたが、私……私……」


#cg 1 trk08f2 200 0
#wipe fade



#voice RIKKA_1326
【六　夏】「迷惑だなんて、そんなコトありません、まったくありませんっ！！」
もう今すぐ、沙雪さんを抱きしめたかった。
ワタシを頼ってくれた、ここに来てくれた事が、本当に嬉しかった。
そんな沙雪さんを守りたい、彼女の期待に応えたい。
そう思っているのに……一方で、どこか怖じ気づいているワタシもいた。
だって彼女をここに置くという事は、沙雪さんのおばあ様を怒らせるという事で。
そんな偉い人を本気で怒らせてしまったら、もう沙雪さんとは、二度と……


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_1327
【六　夏】（それに、沙雪さん……家出にしては、随分小さいバッグだったよね）
#voice RIKKA_1328
【六　夏】「あの……沙雪さん、家出の経験は……？」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0688
【沙　雪】「はい、もちろん……初めて、ですが」
#voice RIKKA_1329
【六　夏】「やっぱり、ね……」
きっと、勢いだけで出てきてしまったんだ。
本音を言えば、困っている沙雪さんを帰したくない、一緒にいたい。
でも……だけど……
ワタシは沙雪さんから一歩退いて、静かに告げた。
#voice RIKKA_1330
【六　夏】「沙雪さん……やっぱり、いきなり家出はダメだよ。家の人が心配するよ」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0689
【沙　雪】「そ、それは……分かってます、分かっております、でも……」
#voice RIKKA_1331
【六　夏】「やっぱりさ、帰った方がいいよ。ワタシ、近くまで送っていくから」


#cg 2 tsy07f2 600 0
#wipe fade



#voice SAYUKI0690
【沙　雪】「いいえ、ダメです。そうはいきませんっ！！」
#voice RIKKA_1332
【六　夏】「沙雪……さん……」
こんな沙雪さんを見るのは、初めてだった。
さっきまで泣きそうだったのに、そのまま崩れ落ちてしまいそうだったのに。
今、彼女は潤んだ瞳でまっすぐに、ワタシを見つめていた。
#voice RIKKA_1333
【六　夏】「沙雪さん、どうしてそこまで……」
#voice SAYUKI0691
【沙　雪】「私、本気です。本気で六夏さんの事を、愛しております。ですから……他の方に嫁ぐなど、もう考えられません」
#voice RIKKA_1334
【六　夏】「沙雪さん……うぅっ、そんなコト言われたら……」
ますます帰したくなくなっちゃう、抱きしめたくなっちゃう。
このまま、彼女を受け入れてしまいたくなる。
それでもワタシはしばらく、グッと気持ちを抑えて説得を続けた。


#cg 2 tsy08f2 600 0
#wipe fade



#voice SAYUKI0692
【沙　雪】「六夏さんが何を言っても、家には戻りません。ここに置いて頂けないのなら、どこかのホテルに部屋を取ります」
#voice RIKKA_1335
【六　夏】「そんな……ああ、もう……」
#voice RIKKA_1336
【六　夏】（ここまで沙雪さんが頑固だなんて、思いもしなかったよ。今の興奮状態にある彼女を説得するのは、難しいかも……）
もし追い返してしまったら、どこに行ってしまうか分からない。
だったら……ここにいてもらった方が良いかも。
とりあえず、彼女が落ち着くまで待って、それからあらためて話をしよう……


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_1337
【六　夏】「沙雪さん、沙雪さんの気持ちはよくわかりました。そこまでワタシを想って頂いて、本当に嬉しいです」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0693
【沙　雪】「六夏、さん……それでは……？？」
#voice RIKKA_1338
【六　夏】「はい。しばらくはここにいてくれていいです」


#cg 2 tsy06f2 600 0
#wipe fade



#voice SAYUKI0694
【沙　雪】「あっ、ありがとうございますっ！！　う、うぅぅ、ぅぅっ……」
まるで緊張の糸が切れたように、沙雪さんはうなだれ、泣き出してしまった。
そんな彼女をそっと抱きしめて、ワタシはあらためて言った。
#voice RIKKA_1339
【六　夏】「でも、しばらくですよ……落ち着いたらちゃんと、これからのコトを考えましょう」
#voice SAYUKI0695
【沙　雪】「ぅ、ぅぅ……ひっく……六夏さん……」
#voice RIKKA_1340
【六　夏】「ワタシも一緒に考えますから、だから……ね？」
#voice SAYUKI0696
【沙　雪】「……はい、わかりました。ありがとうございます、六夏さん」
涙を拭って、はにかみながら、お礼を言ってくれた。
怒ったり、乱れたり、泣いたり、でも笑ったり。


#cg 1 trk02f2 200 0
#wipe fade



#voice RIKKA_1341
【六　夏】（なんか、こういう感情的な沙雪さんも可愛いなぁ……ふふっ\001）


#cg all clear
#wipe fade


ちょっとだけ力を込めて、沙雪さんを強く抱きしめる。
一緒って事は、いつでもこうして抱き合えるって事で……ああ、なんて素敵なんだろう。
不安は残るけれど、今だけはこの幸せな気持ちに流されたいと、思ってしまったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S049


