;S049「夢のようなプチ同棲」
#savetitle ◇夢のようなプチ同棲


;**夕空
#bg bg42b
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


こうして始まった、ワタシと沙雪さんの同居生活。
それはまるで、ちょっとした『新婚生活』のようで……


;**六夏の部屋・夜
#bg bg34c
#wipe fade



#cg 1 tsy01f2 400 0
#wipe fade



#voice SAYUKI0697
【沙　雪】「あの、六夏さん。今夜のご夕食ですが……僭越ながら、私がお作りします」


#cg 1 trk03f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice RIKKA_1342
【六　夏】「えぇっ、わ、悪いから、いいですよ。コンビニ弁当とかでも……」
#voice SAYUKI0698
【沙　雪】「いいえ、ここにお世話になる以上、少しでも六夏さんのお役に立ちたいのです。栄養のバランスを考えて、献立は……」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_1343
【六　夏】「沙雪さん……」
#voice SAYUKI0699
【沙　雪】「あっ、六夏さんはゆっくり、お座りにでもなっていて下さいね。この家のご主人様なんですから」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_1344
【六　夏】「そんな、大げさな……やっぱり、ワタシも一緒に手伝いますから」


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0700
【沙　雪】「わかりました、ありがとうございます。でしたら……こういうのは、どうでしょうか？」
どこか照れながら、そしてどこかはにかみながら、沙雪さんがしてきた提案。
それを聞いたワタシは、完全硬直してしまった。


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_1345
【六　夏】「ささっ、沙雪さん……それ、本気……ですか？」
#voice SAYUKI0701
【沙　雪】「はい……六夏さんが、嫌でなければ……ですが」
ワタシだって恥ずかしい、そんなのとんでもない……でもあまりに魅惑的な提案に、ワタシの理性はあっさりと敗北したのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#label hscene
#if m==1
#bgm 0 bgm13
#endif


;※EV021
#bg EV21
#wipe fade


#mes on
#system on


#voice RIKKA_1346
【六　夏】「………………」
#voice SAYUKI0702
【沙　雪】「……六夏さん……そんなに、じっと見られては……」
#voice RIKKA_1347
【六　夏】「えっ！？　あ、あの……ゴメン、なさい……」
#voice SAYUKI0703
【沙　雪】「いえ、謝らなくとも……六夏さんも、同じですから」
#voice RIKKA_1348
【六　夏】「そ、そうだよ、ね……アハハッ」
言われて自覚したけれど『裸にエプロン着衣』なんていう、とんでもない状態なのは、沙雪さんだけではなかった。
まあ、ワタシは確かに照れ臭いけれど、隣りの沙雪さんが気になって、気になって……ついつい、目がいってしまう。
#voice RIKKA_1349
【六　夏】「でも沙雪さん、どうして、その……こんな事を？？」
#voice SAYUKI0704
【沙　雪】「はい、これは美夜さまに教えて頂いたのです。恋人同士はこうやって、一緒にお料理するものなのよ……と」
#voice RIKKA_1350
【六　夏】「美夜さまが……」
それ、絶対ウソだ。
沙雪さんを、ひいてはワタシをからかう為に、そんな事をピュアな沙雪さんに吹き込んだに違いない。
#voice RIKKA_1351
【六　夏】「まったく……もう」
#voice SAYUKI0705
【沙　雪】「きっと美夜さまと璃紗さまも、こうやってご一緒にお料理しているのですね\001」
#voice RIKKA_1352
【六　夏】「そ、それはどうかなぁ……」
あの恥ずかしがりのリサ姉が、こんな事をしているなんて、考えずらいもの。
でも………………
#voice RIKKA_1353
【六　夏】「やっぱり……いい、かも\001」
#voice SAYUKI0706
【沙　雪】「また、そのようにじっと見つめられて……恥ずかしい、です」
結構、美夜さまに感謝したい気分かも、ワタシ。
晩ご飯の支度をしている沙雪さんの裸エプロン姿は、何とも美しくて。
ワタシは幸せな気持ちで、胸を熱くしてしまった。
#voice RIKKA_1354
【六　夏】「ああ、沙雪さん………………あっ、ダメだよ、これじゃ」
ついつい、沙雪さんに任せてしまったけれど、彼女は『お客様』なんだから。
#voice RIKKA_1355
【六　夏】「ワタシもちゃんと、手伝わないと……ね」
にんじんの皮を剥き始めてみたものの、つい手が止まってしまう。
沙雪さん……可愛くて、綺麗で、ちょっとエッチで。
#voice RIKKA_1356
【六　夏】（ああ、無理……やっぱり無理、見ているだけなんて、無理だよぉ）
止まっていた手が、ススッと動いてしまう。
その手は、包丁を握らずに……


;※EV021P1
#bg EV21P1
#wipe fade



#voice SAYUKI0707
【沙　雪】「ひゃっ、あぁん……もぉ、六夏さんったら……\001」
#voice RIKKA_1357
【六　夏】「ご、ゴメンね、沙雪さん。でもさ、なんか……こんなの、夢のようで」
沙雪さんの白く愛らしくお尻を、ワタシはそっと撫でていた。
先日、沙雪さんから『もう会えないかも知れません』と言われた時の、激しいショックと悲しみ。
万が一、本当に会えなくなるとしたら……そう考えただけで、不安でたまらなくなって。
ちゃんと眠れないし、授業や部活も身に入らなくなってしまって。
もうこの世の全てが、暗く重苦しいものに感じてしまった。
でも今、家出とはいえ、沙雪さんがワタシの元へとやってきてくれて。
更には裸エプロンで、一緒に夕飯を作ってくれている。
#voice RIKKA_1358
【六　夏】（こんな幸せ、本当にいいのかな……ううん、いいんだよね。不安だからこそ、この幸せを堪能しなくちゃ）
#voice SAYUKI0708
【沙　雪】「あぁ、やぁん、六夏さん……ぁっ\001　なんだか手の動きが、エッチです……お料理、できなくなりま……ぁん\001」
#voice RIKKA_1359
【六　夏】「沙雪さん……あぁ、可愛い……とっても可愛いです、沙雪さん……はぁ、はぁ\001」
軽いイタズラのつもりだったのに、もう手が止まらない。
#voice RIKKA_1360
【六　夏】「柔らかくて、すべすべで……沙雪さん、沙雪さんのお尻……大好きです\001」
#voice SAYUKI0709
【沙　雪】「んん、んふぁぁ、もぉ……お料理、できません……でも、ぁっ……気持ち、いい……です\001」
甘く切なく、そんな事を呟かれてしまっては。
ワタシのエッチな手は、ますます止まらなくなってしまったのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 trk01f2 400 0
#wipe fade



#voice RIKKA_1361
【六　夏】「ごちそうさまでした」


#cg 1 trk01f2 200 0
#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0710
【沙　雪】「おそまつ様でした」


#cg 1 trk02f2 200 0
#wipe fade



#voice RIKKA_1362
【六　夏】「おそまつだなんて……もう、最高に美味しかったです、沙雪さん」


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0711
【沙　雪】「良かったです。でも調理にすごく時間がかかってしまいました……\001」


#cg 1 trk03f2 200 0
#wipe fade



#voice RIKKA_1363
【六　夏】「……ゴメンなさい、反省してます」
結局ワタシは、裸エプロンの沙雪さんに魅せられて、なかなか調理に身が入らず。
見てしまったり、触ってしまったり……逆に支度を遅らせてしまうだけだった。


#cg 1 trk08f2 200 0
#wipe fade



#voice RIKKA_1364
【六　夏】「でも、沙雪さんだって悪いんですよ」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0712
【沙　雪】「あら……何か至らぬところがありましたか？」


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_1365
【六　夏】「うん。沙雪さんが裸エプロンなんかになって、お尻を見せて……触ったら、エッチで可愛い声をもらして……ワタシ、もうどうしようもなくなって……」


#cg 2 tsy01f2 600 0
#wipe fade



#voice SAYUKI0713
【沙　雪】「六夏さん……私もずっと、ドキドキしてしまいました……体も熱くなって、汗もかいてしまいました」


#cg 1 trk01f2 200 0
#wipe fade



#voice RIKKA_1366
【六　夏】「汗……あっ、だったらお風呂、使って下さい。庶民的な、そんなに広くないお風呂ですが」
余計な一言を言ってしまった気がしたけれど、きっと沙雪さんの家のお風呂は、ものすごく広くて綺麗だよね。


#cg 2 tsy02f2 600 0
#wipe fade



#voice SAYUKI0714
【沙　雪】「お風呂、ですか……わかりました。では一緒に入りましょう、六夏さん♪」


#cg 1 trk04f2 200 0
#wipe fade



#voice RIKKA_1367
【六　夏】「いっ、一緒に！？」
;#voice RIKKA_1368

;#voice 
;【沙　雪】「はい、お背中流させて頂きます……それも良き伴侶の仕事だと、美夜さまが……\001」
またまた、美夜さまのウソ入れ知恵ですか！？
さっきの裸エプロンは、ナイスプレイだったけれど、今度は……


#cg 1 trk05f2 200 0
#wipe fade



#voice RIKKA_1369
【六　夏】「うぅっ……さすがに、これは……」


#cg 2 tsy03f2 600 0
#wipe fade



#voice SAYUKI0715
【沙　雪】「お嫌なのですか、六夏さん？」
#voice RIKKA_1370
【六　夏】「嫌と言うか……ああ、考えただけで……」
沙雪さんに、体を洗ってもらうなんて……ああ、心臓が止まっちゃうかも\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV022
#bg EV22
#wipe fade



#mes on
#system on


#se 0 SE025

ドキドキ、ドキドキ……ドキ……

;♀SE025


#voice RIKKA_1371
【六　夏】「はぁ、はぁ……沙雪さん、そんな……そんな大胆な、洗い方なんて……」
#voice SAYUKI0716
【沙　雪】「そうですか？　ですが、美夜さまが……」
#voice RIKKA_1372
【六　夏】「美夜さまの話は、もういいです。それに鵜呑みにしないで下さい……あぁ、もう……ダメ\001」
こんなの『お背中流します』っていう次元じゃない。
裸の沙雪さんが、その美しくしなやかな体を泡まみれにして。
まるで抱きついて来るかのように、体を擦り寄せてくる。
特にむにむに柔らかなおっぱいを、ワタシの背中にギュギュッと押しつけられた日には……
#voice RIKKA_1373
【六　夏】「ふぅ、んくぅ……鼻血とか、出ちゃいそう……ん、んあぁ……コリコリ、してる……\001」
沙雪さんの乳首、硬くなっているんじゃないかな！？
限界まで興奮しているのは、ワタシだけじゃないのかも\001
#voice SAYUKI0717
【沙　雪】「ふぅ、はぁ……お体、綺麗にしますから……六夏さん……はぁ、はぁ\001」
#voice RIKKA_1374
【六　夏】「沙雪、さん……あっ、ダメ……そんな、近くで……んく、くぅ\001」
こんなに密着して、沙雪さんがそこにいる。
沙雪さんの息遣いが、こんなにも近くで聞こえていて。
愛しい彼女の体温を、肌の感触を、何もかも近くにありすぎて。
#voice RIKKA_1375
【六　夏】（もう、ダメだよ……ワタシ、爆発しちゃいそう……沙雪さんの息遣いを聞いているだけで、すごく妙な気持ちに……なっちゃう）
抱きしめたい、ギュッと抱いて、キスして、その体を隅から隅まで愛したい。
そんな願望がわき起こって、ワタシの体をほてらせる。
#voice RIKKA_1376
【六　夏】「はぁ、はぁ、はぁ……あ、あの……沙雪さん、今度はワタシが、沙雪さんの体を……洗って、あげるよ」
#voice SAYUKI0718
【沙　雪】「六夏さん……それは、ダメ……です」
#voice RIKKA_1377
【六　夏】「えぇっ、どうしてダメ……なの？」
#voice SAYUKI0719
【沙　雪】「まだ六夏さんのお体を、洗い終えていないからです……ふふっ\001」
#voice RIKKA_1378
【六　夏】「ひっ、ひゃっ！？　さ、沙雪さん、そんな……だめぇっ」


;※EV022P1
#bg EV22P1
#wipe fade



全身がゾクゾク、震えてしまっていた。
だって沙雪さんの手が、指が、ワタシの胸を揉んでしまっていたから。
#voice RIKKA_1379
【六　夏】「ふぅ、はぁ……ううん、胸だけじゃない、お尻も……あぁ、撫でられてるよぉ、くぅん\001」
感じちゃう、ものすごく感じてしまう。
エッチな事を考えて、体がうずいていたから、余計に感じちゃうよぉ。
#voice RIKKA_1380
【六　夏】「ダメ、ダメだよぉ、沙雪さん……ひゃっ、おかしくなりそ……ん\001」
#voice SAYUKI0720
【沙　雪】「んふ……さっきのお返しです\001　六夏さんにも、感じて欲しいんです……ぁぁ\001」
#voice RIKKA_1381
【六　夏】「やぁ、こんな……これもまた、美夜さまに言われたんでしょう……？」
#voice SAYUKI0721
【沙　雪】「……いいえ、違います」
沙雪さんはグッと、その唇をワタシの耳元に寄せて、小さく囁く。
#voice SAYUKI0722
【沙　雪】「私がしたいから、やっているんです……六夏さんが、愛しくて堪らないから……ちゅっ\001」
#voice RIKKA_1382
【六　夏】「ふぁああぁぁ、やぁ、耳にキスなんて、ゾクゾクしちゃ……んはぁ、指でそんな、乳首まで……くふぅぅ、ダメですぅ」
#voice SAYUKI0723
【沙　雪】「六夏さんの乳首、こんなに硬く……感じてくれているんですね\001」
#voice RIKKA_1383
【六　夏】「そ、そんな事、ない……あぁ、やぁ、こんなイタズラ、止めて……ああぁぁんっ\001」


;※EV022P2
#bg EV22P2
#wipe fade



ワタシのお尻を撫でていた沙雪さんの指が、股間に……ワタシの割れ目に少しだけ、入ってきて。
もうこれ、イタズラじゃ済まなかった。
#voice SAYUKI0724
【沙　雪】「あぁ、熱いです……六夏さんの花びら\001　こんなにヌルヌルですよ？」
#voice RIKKA_1384
【六　夏】「ふぅぅぁ、ひぃん、だってぇ……きゃぅん、沙雪さんがこんな、エッチな事をするから……はぅぅん、感じちゃうぅぅぅ\001」
#voice SAYUKI0725
【沙　雪】「はぁ、はぁ……感じて、くれているんですね……六夏さん。嬉しいです\001　もっと、感じて下さい……ん、んんっ\001」
#voice RIKKA_1385
【六　夏】「ひゃ、あぁ、あふぅぅん……もぉ、そんな……沙雪さんの指が……ふぁぅぅぅ、ぅぅん、いいよぉ\001　イッ、イキそぅ……ああんっ\001」


;※EV022P3
#bg EV22P3
#wipe fade



#voice RIKKA_1386
【六　夏】「んはぁ……はぁ、あひぃ……か、体を洗っていた、だけなのに……ぁん\001」
#voice SAYUKI0726
【沙　雪】「イッて頂けたのですね、六夏さん……んふ、んふふふっ\001」
ちょっとイジワルな沙雪さんに、ワタシは軽くイカされてしまった。
#voice RIKKA_1387
【六　夏】（さっきの料理の時とは、立場がまったく逆になっちゃったよ……ぅぅっ）
体を洗うどころか、余計に汗をかいてしまうような事を、ワタシと沙雪さんはしてしまったのでした\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#endscene
#setscene 2


;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_1388
【六　夏】「………………ぅぅっ、ドッと疲れたかも」
幸せって嬉しいけれど、結構大変かも。
料理に、食事に、お風呂に……何気ない日常的な事も、沙雪さんが一緒というだけで、全てがドキドキなイベントに変わってしまった。
体力というより、精神力をごっそり持っていかれたワタシは、その疲れた体をベッドに横たえさせた。
#voice RIKKA_1389
【六　夏】「……あっ、そう言えば沙雪さんは……どこで寝てもらおうかな？」
ソファーで寝かせるのも悪いし、やっぱりこのベッドだよね。
そしたら、ワタシは……ソファーに行くしか……


#cg 1 trk05f2 400 0
#wipe fade



#voice RIKKA_1390
【六　夏】「……一緒に……寝ればいいんじゃ……」
そう呟いた瞬間、脳内を様々な妄想が駆け巡った。
ダメダメ、そうしたらただじゃすまない、寝るどころじゃない。
ドキドキしすぎて、沙雪さんの事ばかり考えてしまって。
間違いなく、彼女を………………求めてしまいそうで。


#cg 1 trk03f2 400 0
#wipe fade



#voice RIKKA_1391
【六　夏】「ダメダメ、沙雪さんは家出中なんだし、そういう目的でここにいるんじゃないし……」
でも、一度想像してしまったら、もう抑え切れなくて。
どうしようもないくらい、彼女を欲してしまって。
#voice RIKKA_1392
【六　夏】「……ダメダメ、絶対ソファーで寝なくちゃ。ベッドは沙雪さんに……」


#cg 1 trk03f2 200 0
#cg 2 tsy01p 600 0
#wipe fade



#voice SAYUKI0727
【沙　雪】「あの……六夏さん」
#voice RIKKA_1393
【六　夏】「えっ？？」


#cg all clear
#wipe fade


寝る為の身支度を終えた沙雪さんが、洗面所からワタシのところに戻ってきた。
彼女はワタシの説明を聞く前に、ベッドに上がってきて。


;※CU08
#cg 1 CU08 400 0
#wipe fade



そして……そこでなんと、みつ指をついて頭を下げてきた。
#voice RIKKA_1394
【六　夏】「ちょ、沙雪さん……？？」
#voice SAYUKI0728
【沙　雪】「六夏さん……今夜はどうぞ、よろしくお願いします」
#voice RIKKA_1395
【六　夏】「えっ、えぇぇっ、そ、それって……まさか……」
#voice SAYUKI0729
【沙　雪】「はい……今宵は床を、共にさせて頂きますので……」
ああ、ダメ、もう分かってしまった。
ほのかに恥じらいで頬を染めながら、こんな事をしている沙雪さんが、何を考えているのか。
彼女がワタシに、何を望んでいるのか。
何を期待しているのか、よーく分かってしまった。
だって……顔を上げた沙雪さんの、ワタシを見つめる潤んだ瞳が。
どうしようもないほど、切なくて、愛しくて。
その瞳の中に映っているワタシも、そんな彼女をどこまでも求めていて。
怖いくらい、興奮してしまって……心臓、破裂しちゃいそう。
でも、それでもいい、もう心臓が爆発しちゃってもいいって思えるくらい、沙雪さんの事を欲してしまっていた。
#voice RIKKA_1396
【六　夏】「沙雪さん……今夜は、一緒に……寝ましょう」


;※CU08P1
#cg 1 CU08P1 400 0
#wipe fade



#voice SAYUKI0730
【沙　雪】「………………はい\001」
愛しさ募って、そのまま沙雪さんを抱きしめて。
彼女にそっと、呟いていた。
#voice RIKKA_1397
【六　夏】「もしかしたら……寝かせてあげられないかも……」
#voice SAYUKI0731
【沙　雪】「はい、六夏さん……私もまだまだ、寝たくありません……ふふっ\001」
その愛らしい笑顔はもう完全に、ワタシの理性を破壊してしまいました\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S050


