;S050「いつまでも愛し合う、２人の夜……」
#savetitle ◇いつまでも愛し合う、２人の夜……


;**六夏の部屋・夜
#bg bg34c
#wipe fade



#mes on
#system on


;♂MP11
#bgm 0 bgm11


#cg 1 trk11z 200 0
#cg 2 tsy11z 600 0
#wipe fade



#voice RIKKA_1398
【六　夏】「沙雪さん……はぁ、はぁ……好きです、あぁ……んちゅ、ちゅぱ」
#voice SAYUKI0732
【沙　雪】「ちゅぱ、んふぅ……六夏さん、私も、貴女を……ぁん、愛しております……ちゅ、ちゅる、んふぅ」


#cg all clear
#wipe fade


いつになく、沙雪さんが激しく唇を絡ませてくる。
情熱的で、愛情に満ちて……こんな沙雪さん、初めてかも。
ワタシに全てを委ねてくれた、これまでのエッチとは全然違うように思えた。
濃厚なキスは素敵だけれど、ワタシはそれ以上の事を欲してしまって。
沙雪さんの体を抱きしめて、そのままベッドへと……あれっ？


#cg 1 trk03z 200 0
#cg 2 tsy01z 600 0
#wipe fade



#voice RIKKA_1399
【六　夏】「沙雪さん、どうして……？」
#voice SAYUKI0733
【沙　雪】「今夜は六夏さんが、横になって下さい……お願いします」
ベッドに倒れなかった彼女は、そんな事をワタシに告げた。
#voice SAYUKI0734
【沙　雪】「今夜は私に、六夏さんを愛させて欲しいんです……今夜、泊めて頂いたお礼に」
#voice RIKKA_1400
【六　夏】「そんな、お礼だなんて……」
ワタシの方が愛しい沙雪さんを、その愛しい体を愛したいと思っていたのに、ちょっと拍子抜けしてしまった。
でも……ちょこっと、お風呂での事を思い出してしまう。
沙雪さんに愛撫された胸や股間の、しびれるような快感。
あれをまた、味わいたくて……
#voice SAYUKI0735
【沙　雪】「六夏さん、お願いです。愛したいんです……愛しい貴女を」


#cg 1 trk05z 200 0
#wipe fade



#voice RIKKA_1401
【六　夏】「……沙雪、さん……」
まじまじと見つめられて、恥ずかしくなってしまって。
ちゃんと返事はできなかったけれど、ワタシは……彼女に、身を委ねていた。


#label hscene


;※EV023
#cg all clear
#bg EV23
#wipe fade


#if m==1
#bgm 0 bgm11
#mes on
#system on
#endif


#voice RIKKA_1402
【六　夏】「はぁ……はぁ、はぁ……\001」
#voice SAYUKI0736
【沙　雪】「六夏、さん……素敵、です……あぁ\001」
#voice RIKKA_1403
【六　夏】「ゃん、ダメ……そんなに、見ないで……下さい\001」
思わず自分からベッドに横になって、少しだけ脚を開いてしまった事を、後悔し始めていた。
#voice RIKKA_1404
【六　夏】（だってぇ……あぁん、こんなに恥ずかしいなんて、思わなかったよ……ぅぅっ）
脚を閉じようとしたけれど、沙雪さんが手で止めてしまった。
#voice SAYUKI0737
【沙　雪】「六夏さん、ダメです……私に愛させて、下さい」
#voice RIKKA_1405
【六　夏】「そう、言われても……あぁ、はぁ、くぅん……」
こうやって見られているの、恥ずかしすぎる。
きっと今まで沙雪さんも、同じような気持ちを感じていたんだね。
何もされていないのに、乳首の周囲がうずうずして。
あそこが……花びらの奥が、じんわり熱くなって。
何もしていないのに、どんどんカラダがエッチになっちゃう、そんな気がしてならなかった。
それはきっと、大好きな沙雪さんに、ジッと見つめられているから……
#voice RIKKA_1406
【六　夏】「沙雪……さん……あぁ、そんな……に、見ない……で」
#voice SAYUKI0738
【沙　雪】「どうして……ですか、六夏さん？」
#voice RIKKA_1407
【六　夏】「だって……ぁん、すごく……恥ずかしい、です……ぅぅ」
#voice SAYUKI0739
【沙　雪】「そうですか……分かりました、それでは……」
沙雪さんは、そっと目を閉じてしまった。
そうして欲しいワケじゃない、もう体が熱くて、気持ちだけ濡れているのは辛くて。
愛して……欲しくて……
#voice SAYUKI0740
【沙　雪】「六夏、さん……ん、ちゅ……ちゅ\001」


;※EV023P1
#bg EV23P1
#wipe fade



#voice RIKKA_1408
【六　夏】「んあ、あぁ……ぁん、そんな……あぁん、いいっ\001」
目を閉じたまま、沙雪さんはワタシの股間に唇を寄せて、キスしてきた。
彼女の赤くつややかな唇と、ワタシの花びらがキスをしてしまった。
その光景を目にした瞬間、ワタシは軽く果ててしまったんじゃないかと思えるほどの、しびれる快感を味わった。
#voice SAYUKI0741
【沙　雪】「ちゅる、んじゅ……六夏さんの……蜜の味、愛しいです……ちゅ、んちゅ\001」
#voice RIKKA_1409
【六　夏】「あぁ、はぁん、やぁ……そんな、言い方……んぁ、はぁん、恥ずかしい……でもでもぉ、はふぅ\001」
沙雪さんの舌、気持ちいい……なんかすごく、一生懸命で。
きっとこれまで２回、ワタシが彼女にした事を思い出しながら、してくれているのかも。
どこか健気に、唇や舌を使って、ワタシを愛してくれていた。
#voice SAYUKI0742
【沙　雪】「ちゅっ、ちゅぱ、ちゅ……なにか、熱いです……六夏さんの花びら、ヒクヒクしてきて、とても熱くなって……んちゅ\001」
#voice RIKKA_1410
【六　夏】「くぅん、それ……あぁ、それ……だめ、感じすぎちゃう……んふぁぁ\001」
#voice SAYUKI0743
【沙　雪】「ちゅぱ、んちゅ……良かった、感じて下さって、嬉しいです\001　もっといっぱい、私で感じてくださいね……ちゅる、れろ……ん\001」
#voice RIKKA_1411
【六　夏】「やぁ、ああん、だめぇ、そんな事言われて、そんな風にされたら……んふぅ、もっと感じちゃ……あぁ、ひゃああぁぁんっ\001\001」
#voice SAYUKI0744
【沙　雪】「あぁ、とてもエッチな声……これも気持ちいいですか、六夏さん？」
#voice RIKKA_1412
【六　夏】「も、もぉ……恥ずかしくて、ヘンになりそ……んぁぁ、沙雪さんのイジワル……んく、くぅん\001」
ワタシも、こんな風にイジワルだったのかも。
ううん、イジワルなんかじゃない。
好きで好きでたまらなくて、どこまでも愛したくて、気持ちよくしてあげたくて。
きっと、沙雪さんも……そんな風に思って、ワタシを……
#voice SAYUKI0745
【沙　雪】「んちゅ、ちゅぱ、んちゅ\001　んはぁ、六夏さん……すごいです……感じて下さっているんですよね、ねっ？」
#voice RIKKA_1413
【六　夏】「あふ、んふぅ……ぁん、はい……すごく、感じちゃって……はぁん、恥ずかしいけれど、メチャクチャ気持ちいい……ぁん、いいですぅ\001」
思わずそう、本当の気持ちを言ってしまうと。
ワタシの愛液で顔や唇を濡らした沙雪さんが、その顔を上げて微笑んでいた。
#voice SAYUKI0746
【沙　雪】「そう、ですか……良かったです、気持ち良くないのか、感じてくれているのか、不安だったので……」
#voice RIKKA_1414
【六　夏】「そんな……最初から、すごく気持ちよくて……あん、もう泣きそう……です」
#voice SAYUKI0747
【沙　雪】「六夏さんに愛して頂いた時、私、この体がふわっと浮いてしまいそうなくらい、感じてしまったんです」
#voice SAYUKI0748
【沙　雪】「だから……六夏さんにも同じくらい、感じて欲しくて……\001」
#voice RIKKA_1415
【六　夏】「沙雪……さん……\001」
本当に、可愛い人で。
どうしようもなく愛しくて、この世の誰よりも綺麗で、可愛くて。
そんな沙雪さんにここまで言われたら、ワタシもどうしようもないくらい、昂ぶってしまう。


;※EV023P2
#bg EV23P2
#wipe fade



#voice RIKKA_1416
【六　夏】「沙雪さん、ワタシも沙雪さんを……愛したい、です」
#voice SAYUKI0749
【沙　雪】「六夏さん……でも私も、もっと六夏さんを……愛したい、です」
#voice RIKKA_1417
【六　夏】「だったら、一緒にしましょう……ね？」
#voice SAYUKI0750
【沙　雪】「一緒に……ですか？　そのような事、できるのですか？」
ワタシは体を起こし、キョトンとしている沙雪さんに軽くキスをして。
体の向きを変えながら、ちょっとだけ説明した。
#voice RIKKA_1418
【六　夏】「沙雪さん……一緒に、しましょう」


;※EV024
#bg EV24
#wipe fade



ワタシが説明した通りに、体の向きを変えてくれた沙雪さん。
眼前にある、彼女の美しく整ったお尻の膨らみに、ワタシは……もう……
#voice RIKKA_1419
【六　夏】「はぁ、はぁ……あぁ、沙雪さん……沙雪さんっ\001」
#voice SAYUKI0751
【沙　雪】「ひゃ、あああぁん、六夏さんっ、いきなり……あぁん、ダメです、とっても……ぁんっ\001」
沙雪さんが愛しくてたまらず、ワタシは彼女のお尻に抱きついてしまい。
そしてその股間に、唇を埋めてしまった。
#voice RIKKA_1420
【六　夏】「んじゅ、ちゅぱ、れろ……あぁ、沙雪さん、もうこんなに濡れて……ちゅぷ、ちゅる、ちゅ\001」
#voice SAYUKI0752
【沙　雪】「んふぅぅん、だってぇ……あぁん、六夏さんを愛していたら、私もこんなになってしまって……ぁぁ、んふ\001」
#voice RIKKA_1421
【六　夏】「嬉しいよ、沙雪さん……んちゅ、ちゅるるっ……それだけワタシを愛して、花びらを濡らしてくれたんだね……」
#voice SAYUKI0753
【沙　雪】「は、はい……あぁん、だって私……六夏さんを、心からお慕いしております……きゃっ、ひゃぅぅん\001」
#voice RIKKA_1422
【六　夏】「もう、こんな時にそんなコト、言われちゃったら……もう止められないよ、ちゅぱ、じゅる、んちゅ……はむっ\001」
#voice SAYUKI0754
【沙　雪】「ひゃぅぅぅんんんっ\001　そこダメぇ、感じすぎですぅっ\001\001」
もう愛しさが抑えられなくて、キス、キス、キス、キス……そして沙雪さんの愛らしいクリトリスに、包皮ごと吸いついてしまった。
#voice SAYUKI0755
【沙　雪】「あぁ、だめぇ……そんなことをされては、おかしくなってしまいますぅ……六夏さんの、エッチ\001　いけずぅ\001」
#voice RIKKA_1423
【六　夏】「ちゅぱ、んふ……ワタシ、エッチです……沙雪さんにだけ、すごくエッチなんです。もっといっぱい、感じて……エッチな声、聞かせて……ちゅる、んちゅ\001」
更なるキスの雨、そして舌をねじ入れるような、激しいくちづけ。
ワタシの顔はいつしか、沙雪さんが溢れさせた、甘ずっぱい白蜜で濡れていた。
#voice RIKKA_1424
【六　夏】「んじゅ、ちゅる……んぁ、沙雪さん……沙雪さんのお汁、美味しいよ……ちゅ、ちゅるるっ\001」
#voice SAYUKI0756
【沙　雪】「あふぅぅん、やぁ……そんなエッチな事、言わないで……ぁん、ますますおかしくなりますぅ……んぅ\001」
一方的に愛撫されているのが恥ずかしくなったのか、沙雪さんもワタシの濡れた花びらにキスをしてきた。
#voice RIKKA_1425
【六　夏】「ふぁぁぁぅん、すごくいい、気持ちいい……でも沙雪さんを、もっともっと気持ち良くさせたいよ……じゅる、れろ、んちゅ\001」
#voice SAYUKI0757
【沙　雪】「そんな、ぁん、指も舌も使って……ふぁん、んぅん、うん、切ないのぉ……六夏さん、私、わたくし、もう……あふぁぁ\001」
#voice RIKKA_1426
【六　夏】「ちゅく、んじゅ……いいよ、沙雪さん……イッて、イッていいよ……じゅぶ、ちゅるるっ\001」
指でヒダを広げて、沙雪さんのピンクの粘膜に、鼻と口を全部埋めて吸いつく。
すると彼女のヒクついた膣口から、熱い愛液が一気に溢れだした。
#voice SAYUKI0758
【沙　雪】「ああああぁぁん\001　あぁん\001　あんっ\001　もぉイク、イクのぉ、六夏さん、六夏さぁん……ぁん、りっかさぁんっ\001\001」
#voice RIKKA_1427
【六　夏】「沙雪さ……んぷ、んくぅぅぅ、んぷ……んはぁ〜」
すごい……ものすごい、大洪水。
お尻を激しく揺らして果てた、沙雪さん……彼女のたっぷりの愛液が、ワタシの口の中に流れ込んでくる。
ワタシはそれを、必死に飲み込んでいった……
#voice RIKKA_1428
【六　夏】「じゅる、じゅぷ、んぐ、んぐぅ……沙雪……さぁん……じゅるるっ\001」
#voice RIKKA_1429
【六　夏】（ちょっと苦しいけど……なんか、すごく、幸せ……かも\001）
欲情したワタシにとことん愛されて、イッてしまって。
ポーっと放心していた沙雪さんはようやく、ワタシに見つめられている事に気づいた。
#voice SAYUKI0759
【沙　雪】「ぁぁ……はぁ、ぁぁん……六夏さん、あまり……見ないで、下さい……」
#voice RIKKA_1430
【六　夏】「えっ……どうして？」
#voice SAYUKI0760
【沙　雪】「だって……恥ずかしいです、恥ずかしすぎます……ぅぅっ」
真っ赤になって余韻に濡れたその顔を、思わず両手で隠してしまった、沙雪さん。
そんな彼女が、どうしようもなく愛しくて。
そのままの沙雪さんを、ワタシはギュッと抱きしめていた。
#voice SAYUKI0761
【沙　雪】「ぁぁん……六夏……さん……」
#voice RIKKA_1431
【六　夏】「沙雪さん、ゴメンね……あまりに沙雪さんが可愛くて、好きすぎて……だから、イカせてあげたくて……イヤだった？」
#voice SAYUKI0762
【沙　雪】「い、いえ、そんな……とっても、恥ずかしいです。でも……とっても、嬉しいです\001」
顔を隠していた手を退けて、はにかんでくれた。
そんな沙雪さんに、そっとキスをすると。
彼女はまるでおねだりでもするように、上目づかいにワタシを見つめ、呟いた。
#voice SAYUKI0763
【沙　雪】「六夏さん、お願いです……今夜は、今夜だけは……朝までずっと、私を愛して欲しいです……」
#voice RIKKA_1432
【六　夏】「さ……ささ、沙雪さん………………くぅ、くぅぅっ、そんなコト言われたら、もうワタシは、ワタシは……ぅぅっ\001\001」
もうダメ、今日はもう、自分の中のエッチな気持ち、抑えられそうにない。
もっと強く沙雪さんを抱きしめて、ワタシは彼女の耳元に宣言してしまった。
#voice RIKKA_1433
【六　夏】「沙雪さん、ワタシ……もう止められないよ、本当に朝まで、愛してしまいそう……あぁ」
#voice SAYUKI0764
【沙　雪】「はい……本当に、朝まで愛して……私を寝かさないで、下さい……ね\001」
#voice RIKKA_1434
【六　夏】「絶対、寝かさないよ、沙雪さん……ちゅ、んじゅ、ちゅぱ、ちゅぱ……んちゅ\001」


;※EV024P1
#bg EV24P1
#wipe fade



#voice SAYUKI0765
【沙　雪】「んふぅ、素敵なキス……ちゅる、んちゅ……あぁ、いい\001　素敵です、六夏さん……んはあああぁぁんっ\001」
#voice RIKKA_1435
【六　夏】「沙雪さん、んぁ、んぅぅっ、だめぇ、そんな激しくぅ……んぁ、ああああぁぁんっ\001\001」
#voice RIKKA_1436
【六　夏】「あぁ、あひぃ……さ、沙雪さぁん……激しすぎ、だよぉ……んぅ、くぅん……ぁっ」
#voice SAYUKI0766
【沙　雪】「はぁ、あはぁ、だって……六夏さんと、一緒に……イキたかったんです\001」
だからって、すごすぎだよ……沙雪さん\001


;**夜空
#bg bg42c
#wipe fade



こうしてワタシは、これまでずっと抱いてきた想いや、逢えなくて寂しかった想いの全てを、愛しい沙雪さんにぶつけて。
何度も、何度も、何度も……数え切れないほど、何度も。
沙雪さんにキスをして、沙雪さんを愛し、沙雪さんをイカせて。
ワタシ自身も、沙雪さんにイカされて、甘い快感に酔いしれて、果てまくって。
２人で淫らな夜を、いつまでも過ごしたのでした……\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 3


;//END
#next2 S051



