;S051「これにて、一件落着？？」
#savetitle ◇これにて、一件落着？？


;**六夏の部屋・昼
#bg bg34a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


#cg 1 trk03p 400 0
#wipe fade



#voice RIKKA_1437
【六　夏】「……ん……ぁぁ、ワタシ……いつの間に……ぅん」
寝ちゃっていた、みたい……
心地良いけだるさが、ワタシの全身を包み込んでいた。
本当に気持ちいい、ずっとこのままでいたい。
でも……なにか、大事なコトを……
窓からうっすらと見えたのは、白々と輝く朝日だった。


#cg 1 trk09p 400 0
#wipe fade



#voice RIKKA_1438
【六　夏】「朝まで愛しますって、沙雪さんに約束したのに……どうして自分だけ寝ちゃったのよ、ワタシっ！」
寝ぼけていた目が、一気に開いた。


#cg all clear
#wipe fade


沙雪さん、怒っているかも……ドキドキしながら、辺りを見まわす。
するとすぐ傍に、あたたかな温もりを感じた。


#label hscene


;※EV025
#bg EV25
#wipe fade


#if m==1
#bgm 0 bgm17
#mes on
#system on
#endif


#voice SAYUKI0767
【沙　雪】「すぅ……くぅ、ん……すぅ、すぅ……」
#voice RIKKA_1439
【六　夏】「沙雪さん……沙雪さんも、寝ちゃってたんだね……ほっ」
沙雪さんは横向きになって、ワタシの体に寄り添って。
しっかりとしがみつくように、眠っていたのだった。
#voice RIKKA_1440
【六　夏】「良かった……こんなに近くにいてくれて」
#voice SAYUKI0768
【沙　雪】「すぅ、すぅ………………ん、くぅん……」
#voice RIKKA_1441
【六　夏】「もう、離れたくない……離れないで下さいね、沙雪さん……」
ずっとずっと、こうしていたい……この人の、傍にいたい。
そうする為に、ワタシは……何をすれば良いのだろう？
#voice RIKKA_1442
【六　夏】「ワタシ、どうすればいいですか……教えてよ、沙雪さん」
#voice SAYUKI0769
【沙　雪】「くぅ……くぅ、すぅ……すぅ……」
#voice RIKKA_1443
【六　夏】「……って、それは自分で考える事だよね」
ワタシは沙雪さんの寝顔を見つめながら、彼女の腰をそっと抱き寄せた。
愛しい彼女と、もっと密着したかったから……
#voice RIKKA_1444
【六　夏】「大好きです……愛してます、沙雪さん……」
#voice SAYUKI0770
【沙　雪】「ん、んんっ……ん、ぁ……」


;※EV025P1
#bg EV25P1
#wipe fade



#voice RIKKA_1445
【六　夏】「あっ……起こしちゃったかな、沙雪さん……」
#voice SAYUKI0771
【沙　雪】「ん、んん………………くぅ、すぅ……くぅ……」
#voice RIKKA_1446
【六　夏】「……良かった、まだ起きなくて」
#voice SAYUKI0772
【沙　雪】「ぁ……り、六夏……さん……？」
ああ……ダメだった、やっぱり起こしちゃったみたい。
ついつい、抱き寄せたりしちゃったから……


;※EV025P2
#bg EV25P2
#wipe fade



#voice RIKKA_1447
【六　夏】「起こしちゃって、ゴメンね……沙雪さん」
#voice SAYUKI0773
【沙　雪】「……ぃ、いえ……ふぁぁぁ〜……ぁっ、恥ずかしいっ」
あくびをしてしまった口を、慌てて塞いで。
照れながら、沙雪さんは小さくニッコリした。
愛しくも愛らしい、その天使の笑み。
引き寄せられるように、ワタシは……
#voice RIKKA_1448
【六　夏】「沙雪さん………………ん\001」
#voice SAYUKI0774
【沙　雪】「んちゅ、ちゅ……\001　んぁ……六夏、さん……\001」
沙雪さんの小さな唇に、そっとキスをしながら。
ワタシはもう、決意していた。
#voice RIKKA_1449
【六　夏】「ちゅぱ……ん……あの、沙雪さん……」
#voice SAYUKI0775
【沙　雪】「はい……六夏さん」
ワタシが何か言いたげなのを察してくれたのか、沙雪さんは黙ってこっちを見つめていた。
本当は……言いたくない、もっと彼女と一緒にいたい。
でもそれは、彼女の為にならない……そう、思えたから。


#endscene
#setscene 4


;**六夏の部屋・昼
#bg bg34a
#wipe fade



#cg 1 trk08z 400 0
#wipe fade



#voice RIKKA_1450
【六　夏】「やっぱり、お家に帰った方が良いです……沙雪さん」


#cg 1 trk08z 200 0
#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0776
【沙　雪】「六夏さん……やはり、私がこちらにいるのは、ご迷惑でしたでしょうか……」
#voice RIKKA_1451
【六　夏】「そんな、そんなコトないですっ！！　できるコトなら、ずっと……このままずっと、ワタシの傍にいて欲しいです」
#voice SAYUKI0777
【沙　雪】「でしたら、何故……」


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1452
【六　夏】「それは……今のワタシには、それを望む資格がないから……です」
#voice SAYUKI0778
【沙　雪】「資格、って……それはもしかして、家柄とか、世間的地位とか……」
#voice RIKKA_1453
【六　夏】「それも、あります……」
#voice SAYUKI0779
【沙　雪】「そんな……私、六夏さんにそのようなもの、望んでおりません。六夏さんが、私を愛してくれていると言って下されば、そのお言葉だけで……」


#cg 1 trk08z 200 0
#wipe fade



#voice RIKKA_1454
【六　夏】「いえ、ダメなんです。ワタシは絶対、沙雪さんには幸せになって欲しい、幸せにしたいんです……その為には絶対、沙雪さんのご家族の許しを貰いたいんです」


#cg 2 tsy06z 600 0
#wipe fade



#voice SAYUKI0780
【沙　雪】「六夏……さん……ぅ、うぅっ……」
穏やかだった沙雪さんに、涙がにじんで。
その涙をハンカチで拭きながら、ワタシはあらためて、彼女に告げた。
#voice RIKKA_1455
【六　夏】「沙雪さん……今のワタシでは、とても沙雪さんを迎えになんて行けません。でも……」


#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0781
【沙　雪】「でも……？」
#voice RIKKA_1456
【六　夏】「頑張ります、努力します、立派な人間になります。立派になって、沙雪さんを迎えに行きます、だから……ぅぅっ」
感極まったワタシは、そのまま沙雪さんを抱きしめてしまった。


#cg 1 trk09z 200 0
#wipe fade



#voice RIKKA_1457
【六　夏】「だからそれまで、待っていて下さい……絶対、迎えに行きますから！！」


#cg 2 tsy08z 600 0
#wipe fade



#voice SAYUKI0782
【沙　雪】「六夏……さん……」
強く、ひたすらに強く、沙雪さんを抱きしめる。
彼女は何も言わず、ただ黙って、ワタシに身を委ねてくれた。


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1458
【六　夏】（ああ……どうしよう、とんでもないコト言っちゃったよ……沙雪さん、呆れているかも……）
急に不安がわいてくる、ヘタレな自分に戻りそうになる。
そんなワタシの腕の中で、沙雪さんが静かに言った。
#voice SAYUKI0783
【沙　雪】「分かりました……六夏さん。私、六夏さんの言葉を信じます」


#cg 1 trk01z 200 0
#wipe fade



#voice RIKKA_1459
【六　夏】「沙雪……さん、じゃあ……」
家に帰ってくれる気になってくれたのかな？
#voice SAYUKI0784
【沙　雪】「六夏さんを待ちます、私……ですがその為にも、今回の結婚話は絶対、断らなくてはなりません」


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1460
【六　夏】「えっ！？」
それって、つまり……
#voice SAYUKI0785
【沙　雪】「六夏さんには申し訳ありませんが、まだ私は家に帰るわけにはいきません」


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1461
【六　夏】「沙雪さん……」
#voice SAYUKI0786
【沙　雪】「もし私がここにいて、六夏さんにご迷惑をおかけするのでしたら……すぐに退去します」
#voice RIKKA_1462
【六　夏】「い、いや、あの、その……全然迷惑ではないんですが、その……」
いて欲しい、ずっと一緒にいられたら、どんなに嬉しいコトか。
でもこのまま、沙雪さんに家出を続けさせるのは、ダメだと思う。
#voice RIKKA_1463
【六　夏】（どうしよう、ああどうしよう、ワタシはどうすれば……）
考えれば考えるほど、テンぱってきてしまう。
このままじゃワタシの頭、オーバーヒートしてしまいそう……

;//SE：電話のコール音
;♀SE026
#se 0 SE026


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1464
【六　夏】「ひっ！？　でで、電話……！？」
その聞き慣れた音は、ワタシの家電だった。
こんな時に、一体何だろう、電話なんて出ているヒマないのに！！


#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0787
【沙　雪】「六夏さん……お電話ですよ。出られた方が良いのでは……」


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1465
【六　夏】「そそ、そうですね、はい、出ます出ます」
沙雪さんの体を解放し、慌てて受話器を取って。
#voice RIKKA_1466
【六　夏】「はい、もしもし、篠崎ですが……」
#voice mobSAYUGM0000
【？？？】『そちら、篠崎六夏殿のお宅で間違いなかろうか？』
#voice RIKKA_1467
【六　夏】「は、はい……ワタシが、六夏ですが……」
#voice mobSAYUGM0001
【？？？】『ウチの沙雪が、そちらにお邪魔しているはずじゃ。代わって頂けまいか』


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1468
【六　夏】「う、うちの沙雪って………………えぇぇっ！？」
じゃあこの、電話の向こう側の人って……沙雪さんの家族？
#voice RIKKA_1469
【六　夏】「ど、どうしよう……うぅっ、なんて言えばいいのかなぁ……あっ！？」


#cg 2 tsy08z 600 0
#wipe fade



#voice SAYUKI0788
【沙　雪】「お電話、代わりました……沙雪です。おばあ様ですよね」
#voice mobSAYUGM0002
【沙雪祖母】『ああ、そうじゃ。やはりそこにおったか、沙雪』


#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0789
【沙　雪】「おばあ様……どうやって、ここを調べさせたのですか？」
#voice mobSAYUGM0003
【沙雪祖母】『そんな事より、沙雪……すぐに帰って来るのじゃ』


#cg 2 tsy07z 600 0
#wipe fade



#voice SAYUKI0790
【沙　雪】「嫌です。私、どこの誰とも分からぬ方と、結婚なんてしたくありません！！」
#voice RIKKA_1470
【六　夏】「沙雪……さん……」
あのおとなしい、いつもおっとりしている沙雪さんが、大きな声を上げていた。
ワタシとの約束を、守る為に……本気で、家族と……


#cg 1 trk08z 200 0
#wipe fade



#voice RIKKA_1471
【六　夏】（ワタシも、何か言いたい……自分の、決意とか……）
でも今、沙雪さんとその家族の会話に、割って入るのは難しそうだった。
#voice mobSAYUGM0004
【沙雪祖母】『いいから、戻ってきておくれ、沙雪っ！』
#voice SAYUKI0791
【沙　雪】「絶対に、嫌です……今回の婚約話がなくならない限り、私は……家には戻りません！！」
#voice mobSAYUGM0005
【沙雪祖母】『あの婚約話は、もう無くなったんじゃ。だから……頼む、すぐ戻ってきておくれ、沙雪』


#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0792
【沙　雪】「ですから、私は戻りませ………………えっ！？　おばあ様、今なんと……？」
#voice mobSAYUGM0006
【沙雪祖母】『だから、今回の婚約話はなしじゃ。あんな輩だとは思わなかったわ』
#voice SAYUKI0793
【沙　雪】「それって一体、どういう事で──」


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1472
【六　夏】「沙雪さん……ひょっとして……」
受話器の向こうの声はよく聞こえなくて、状況はあまりわからないけれど。
どうやら、予想外の事態が起こっているのは、間違いなかった。


#cg 1 trk01z 200 0
#wipe fade



#voice RIKKA_1473
【六　夏】「これなら、なんかイケそうかも……頑張って、沙雪さんっ！」

;//SE：携帯着信音
;♀SE007
#se 0 SE007


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1474
【六　夏】「ひっ、こ、今度は携帯に……」
とりあえず携帯を取って、画面を見てみる。
そこには見覚えのない電話番号が、表示されていた。


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1475
【六　夏】「出ない方が、いいのかな……いや、出よう」
一瞬の躊躇の後、ワタシは着信ボタンを押した。
#voice RIKKA_1476
【六　夏】「もしもし……どちらさまでしょうか？」
#voice mobSAYUHH0000
【沙雪母】『六夏さんね、はじめまして。私、白河沙雪の母です』


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1477
【六　夏】「えっ、えぇっ、ええええええぇぇっ！？　沙雪さんの、お母さんっ！？」


#cg 2 tsy04z 600 0
#wipe fade



#voice SAYUKI0794
【沙　雪】「っっ！！」
ワタシのその叫び声を聞いた瞬間、沙雪さんの手がビュン、と伸びてきて。
震えるワタシの手から、携帯を奪い去っていった。
右手に家電の子機、左手にワタシの携帯……電話二刀流になった沙雪さんが、携帯の方に話しかけた。
#voice SAYUKI0795
【沙　雪】「お母様？　本当にお母様なのですか！？」
#voice mobSAYUHH0001
【沙雪母】『ええ、そうよ』


#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0796
【沙　雪】「そんな……一体どうやって、六夏さんの携帯番号を調べ──」
#voice mobSAYUHH0002
【沙雪母】『そんな事はどうでもいいのよ。もう一度、六夏さんに代わってもらえるかしら』


#cg 2 tsy08z 600 0
#wipe fade



#voice SAYUKI0797
【沙　雪】「嫌です、六夏さんにおかしな事を言うのなら……私だって、怒りますよ」
#voice mobSAYUHH0003
【沙雪母】『そんな失礼な事はしません。大切な娘を一晩、預かって頂いたお礼を言いたいだけですよ』
#voice SAYUKI0798
【沙　雪】「お母様……それは私から、言っておきます。とにかく六夏さんは、私の家出とは関係ありませんから」
#voice mobSAYUHH0004
【沙雪母】『ええ、分かっているわ……私は全部、分かっていますから。沙雪、貴女と六夏さんの事も、ね』


#cg 2 tsy04z 600 0
#wipe fade



#voice SAYUKI0799
【沙　雪】「どっ、どうしてそのような事を、お母様が知っているのですか！？」
#voice mobSAYUHH0005
【沙雪母】『沙雪、母親をなめてもらっては困るわ。毎日あれだけ、貴女から六夏さんの話を聞かされれば……ねぇ』


#cg 2 tsy03z 600 0
#wipe fade



#voice SAYUKI0800
【沙　雪】「うぅっ、そんな……六夏さんとの事、全てお母様には筒抜けだったなんて……」


#cg 1 trk05z 200 0
#wipe fade



#voice RIKKA_1478
【六　夏】「沙雪、さん……あぁ」
傍で聞いているワタシまで、恥ずかしくなってきた。
クラスのみんなや、ベストカップルの先輩たちに、ワタシとの恋愛進行を報告していた、沙雪さん。
どうやら家では、母親にも話していたみたいで……
#voice SAYUKI0801
【沙　雪】「お母様は、何もかもお見通しなんですね……」
#voice mobSAYUHH0006
【沙雪母】『ええ、その通りよ』
#voice mobSAYUGM0007
【沙雪祖母】『沙雪……そういう事なら、ワシにも言ってくれれば良いものを』
向こうがどういう状況なのかは分からないが、今度は家電の方の、沙雪さんのおばあ様が話しかけてきた。
#voice mobSAYUGM0008
【沙雪祖母】『沙雪に、想いを寄せる相手がいるなら、すぐにワシが会いに行ってやるのに……この目で厳しく、品定めしてやる為にも』


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1479
【六　夏】「ひっ、ひぃぃっ！！」
少しドスの効いた低い声に、ワタシは震え上がった。


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1480
【六　夏】（そう、だよ……すごい財閥家の娘である沙雪さんと付き合うには、このおばあ様やお母様とも、付き合わなくちゃならないんだ……ぅぅ、くぅぅ……）
恐ろしい、本当に恐ろしい。
こんな超平民なワタシが、そのような大物達と渡り合っていけるだろうか？
正直、まったく自信なんてなかった。
#voice mobSAYUGM0009
【沙雪祖母】『とにかく、沙雪。これ以上、人様に迷惑をかけてはならんぞ』
#voice mobSAYUHH0007
【沙雪母】『そうですよ、沙雪。今回の婚約話は消えたのですから、家でゆっくり話し合いましょう……今後の事を』
左右の電話から、同時に説き伏せられて。
沙雪さんは静かに、うなづいた。
#voice SAYUKI0802
【沙　雪】「わかり、ました……今から、帰ります」
どちらにもそう告げると、沙雪さんは家電を切り、携帯をワタシに手渡してくれた。
#voice mobSAYUHH0008
【沙雪母】『いきなりお電話してしまって、ゴメンなさいね、六夏さん』
#voice RIKKA_1481
【六　夏】「い、いえ……そんな、事は……」
#voice mobSAYUHH0009
【沙雪母】『今後は沙雪にも、携帯を持たせる事にするわ。それじゃ……またね』


#cg 1 trk04z 200 0
#wipe fade



#voice RIKKA_1482
【六　夏】「は、はいっ、失礼しますっ！！」
背中に汗をびっしょりかいて、ドキドキしながら、ワタシは何とか沙雪さんのお母さんとの話を終えた。


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1483
【六　夏】「はぁ、はぁ、はぁ……め、メチャクチャ緊張したぁ……はぅぅ……」
#voice SAYUKI0803
【沙　雪】「わ……私も、です……六夏、さん……はぁ〜」
そのまま崩れ落ちるように、ワタシたち２人は床にへたり込んだ。
電話が来るまでは、まさかこんな急展開になるとは思っていなかった。
ワタシと沙雪さんは思わず、ニッコリ微笑みあった。


#cg 1 trk02z 200 0
#cg 2 tsy02z 600 0
#wipe fade



#voice RIKKA_1484
【六　夏】「ふふっ、でも疲れたね……お茶でも飲む、沙雪さん？」
#voice SAYUKI0804
【沙　雪】「あっ、はい。頂きます。ですが……それを頂いたら、私……家に帰ります」
#voice RIKKA_1485
【六　夏】「そう、だよね……そうした方が、いいよね……うん」


#bgm 0 stop 1000


#bgm 0 bgm20


沙雪さんが、帰ってしまう……昨日から、そうしてもらえるよう、望んでいたはずなのに。
いざ、その時が来ると、こんなにも寂しくなるなんて、思わなかった。


#cg 1 trk03z 200 0
#wipe fade



#voice RIKKA_1486
【六　夏】（たった、２日なのに……２日間だけの、新婚さんみたいな時間が……終わってしまうんだ）
今更になって、すごく名残惜しくなってきた。
これなら、あと数日……ううん、何日でも泊まって欲しかった。


#cg 1 trk02z 200 0
#wipe fade



#voice RIKKA_1487
【六　夏】「沙雪……さん、その……楽しかったよ」
#voice SAYUKI0805
【沙　雪】「私もです、六夏さん……本当に」
#voice RIKKA_1488
【六　夏】「楽しい、だけじゃないよ、なんかすごく、幸せで……とってもとっても、幸せで、メチャクチャ幸せだったよ」
#voice SAYUKI0806
【沙　雪】「六夏さん……ぅ、ぅぅ……そんな事、言わないで下さい。帰れなくなってしまいます……」


#cg 1 trk10z 200 0
#wipe fade



#voice RIKKA_1489
【六　夏】「沙雪さん……ワタシ、沙雪さんを帰したくないよ……くっ、くぅぅっ」
ダメ、涙がにじんできた。


#cg 2 tsy10z 600 0
#wipe fade



そしてそれは、沙雪さんも同じだった。
どちらからともなく、ワタシ達は抱きあっていた。
#voice RIKKA_1490
【六　夏】「あぁ、沙雪さん……さゆ……ぅぅ、ひっく……」
#voice SAYUKI0807
【沙　雪】「六夏さん……ありがとう、ございます。本当に、お世話になりました」
離れたくない、このままでいたい……沙雪さんだって、そう思っている。
でもそれではダメだって事も、分かっている。
だから彼女は、悲しみを堪えて、言ってくれたんだ……別れの挨拶を。
そんな決意をしてくれた沙雪さんをこれ以上、引き止めておくワケにはいかない。
だからワタシはそっと、愛しい沙雪さんの体を放した。


#cg 1 trk01z 200 0
#wipe fade



#voice RIKKA_1491
【六　夏】「沙雪さん……じゃあ、またね……」


#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bgm 0 bgm22


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


;//SE：携帯コール音
;♀SE007
#se 0 SE007


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0559
【美　夜】「はい……」
#voice mobSAYUGM0010
【沙雪祖母】『綾瀬のお嬢ちゃん……本当にありがとう。大事な孫娘を、とんでもないところにやるところだった……恩に着る』
#voice MIYA_0560
【美　夜】「沙雪さんは、わたくしの友人ですから……お役に立てて、何よりです」
#voice mobSAYUGM0011
【沙雪祖母】『しかしワシも、もう歳かのぉ……『すまほ』とか『そーしゃるあぷり』とか、さっぱり分からん事が増えてしまってのぉ』
#voice MIYA_0561
【美　夜】「いえ、まだまだ現役でいけますわ。ですが最近は、昔とは違った変わったビジネスも多くなりました……誰かその方面に精通した、若い補佐をつければ良いと思います」
#voice MIYA_0562
【美　夜】「そして最終的なご判断は、聡明な白河会長がなされば良いのです」
#voice mobSAYUGM0012
【沙雪祖母】『的確な意見じゃな……どうじゃ、綾瀬のお嬢ちゃん。貴女を『へっどはんてぃんぐ』したいのじゃが』


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0563
【美　夜】「お気持ちは嬉しいですが……」
#voice mobSAYUGM0013
【沙雪祖母】『ああ、わかっておる。年寄りの冗談じゃ』


#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_0564
【美　夜】「ふふっ……ところで、お願いしていたものですが、先ほど届きました。ありがとうございます」
#voice mobSAYUGM0014
【沙雪祖母】『今回の礼が、あのようなもので良いのかい？』
#voice MIYA_0565
【美　夜】「いいえ、十分です……感謝致します」
#voice mobSAYUGM0015
【沙雪祖母】『今度また、ゆっくり話でもしたいものじゃ……何っ、沙雪が帰ってきた！？　すまんが綾瀬のお嬢ちゃん、今日はこの辺でな』


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0566
【美　夜】「はい、それではごきげんよう……あらっ、ナイスタイミングね」

;//SE：ドアの開く音
;♀SE027
#se 0 SE027


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0920
【璃　紗】「お待たせ、美夜。誰かと電話でもしていたの？」
#voice MIYA_0567
【美　夜】「ええ、ちょっと商談をね……ところで璃紗、美味しいトリュフチョコが手に入ったの。一緒に食べましょう」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0921
【璃　紗】「私、トリュフチョコ大好きなの……ってこれ、この前テレビでやってた、フランスの超高級なヤツじゃない♪　うわぁ\001　本当にいいの、美夜？」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0568
【美　夜】「もちろん。好きなだけ食べてね、璃紗……ふふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch01
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S052


