;S052「頑張って、許婚に」
#savetitle ◇頑張って、許婚に


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#cg 1 trk02s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0808
【沙　雪】「………………ふふっ\001」
#voice RIKKA_1492
【六　夏】「あは、あはは……はっ……はぁ〜」
嬉しいのに、幸せいっぱいなのに、ついため息をついてしまった。
あれだけ別れを惜しんだのに、離れ離れになる悲しさを、寂しさを味わったのに。
あっという間に、こうして……ううん、以前以上にベッタリと、沙雪さんはワタシに甘えていた。
その理由もまあ、分かっているんだけど……


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0809
【沙　雪】「六夏さん、日取りの方は考えて頂けましたか？」
#voice RIKKA_1493
【六　夏】「そ、それは……あは、あははっ……は……ぁ」
もう、笑ってごまかすしかない。
あの家出の一件以来、ワタシと沙雪さんは半分、家族公認の仲になった。
沙雪さんは、おばあ様とちゃんと話しあって、ちゃんと和解したそうで。
全ての問題は、万事解決した。
でも……ワタシの方に、大きな問題が発生してしまった。
沙雪さんのおばあ様とお母様が、ワタシを白河のお屋敷に招待してくれたのだ。


#cg 1 trk03s2 200 0
#wipe fade


#voice RIKKA_1494
【六　夏】（これって絶対、ワタシの品定めをする気よね……うぅっ、恐ろしい）


#cg 2 tsy03s2 600 0
#wipe fade


#voice SAYUKI0810
【沙　雪】「六夏さん、どうされましたか。汗をかいておりますが……お暑いのでしょうか？」


#cg 1 trk01s2 200 0
#wipe fade


#voice RIKKA_1495
【六　夏】「い、いえ……お気になさらず。今、ちょっと部の練習が忙しくて……沙雪さんのお家には、今度の大会が終わったら、お邪魔しますから」


;#cg 2 tsy02s2 600 0
;#wipe fade
;#voice RIKKA_1496
;【六　夏】「そうですか……分かりました。そのように、おばあ様にお伝えしておきますね。大会、頑張って下さいね」
;#cg 1 tsy01s2 200 0
;#wipe fade
;#voice RIKKA_1497
;【六　夏】「うん……頑張るよ」


#voice RIKKA_1498
【六　夏】（ホッ……これで何とか３週間は、寿命が延びたよ。大会より、沙雪さんの家に行く方が、よっぽどプレッシャーかかるよぉ）
そんなワタシの気も知らず、沙雪さんはニコニコと微笑んでいた。
まあ、ここ最近の苦悩する沙雪さんは、もう見たくないし……笑顔が戻って、良かった良かった。


#cg 2 tsy01s2 600 0
#wipe fade


#voice SAYUKI0811
【沙　雪】「ところで六夏さん、今日も陸上部の練習、お出になるのですか？」
#voice RIKKA_1499
【六　夏】「はい、今日は軽く流してくるだけで、すぐに帰りますが」
#voice SAYUKI0812
【沙　雪】「そうですか……でしたら私、練習が終わるのをお待ちしておりますから」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1500
【六　夏】「えっ！？　それって……ひょっとして、今日も……？」
ワタシのその問いかけに、沙雪さんは赤らんだ顔をうつむかせた。


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0813
【沙　雪】「はい……その、ご迷惑でしょうか……？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1501
【六　夏】「い、いえ、そんな……コトは……遠慮なく、どうぞ」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0814
【沙　雪】「ありがとうございますっ\001」
この薔薇のような微笑みを見せられると、彼女の為に何でもしてあげたくなる。
それにしても……今日もまた、来るんだ……沙雪さん。
家出の後も、沙雪さんはワタシの部屋に、普通に遊びに来るようになってしまった。
この前の、寂しかったあの別れって、本当に何だったんだろう……


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_1502
【六　夏】「……でもまあ、嬉しいコトだもん。別にいいよね……ふふっ」
沙雪さんだけじゃない、ワタシだってすごく嬉しい。
本当に、色々解決してくれて、良かったなぁ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1503
【六　夏】「はぁ、はぁ……沙雪さん、部活終わりました……あれっ？」
待ち合わせの場所に、沙雪さんはいなかった。
#voice RIKKA_1504
【六　夏】「おかしいなぁ、どうしたんだろう……」
なんか急に、不安が募る。
また何か、大変な目に遭っているんじゃ……ぅぅっ。


#cg 1 trk08s2 400 0
#wipe fade



#voice RIKKA_1505
【六　夏】「沙雪さん……探しにいかなくちゃ！！」
ワタシはギュッと拳を握り、駆け出そうとした……その瞬間。

;//SE：携帯メール音
;♀SE012
#se 0 SE012


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1506
【六　夏】「あれっ、メール……リサ姉からだ。うんうん、うん……なぁんだ、そっか」
ワタシはホッと安堵した。
リサ姉からのメールには『沙雪さんが退屈そうだったから、委員会の教室に連れていくね』と書いてあったからだ。
#voice RIKKA_1507
【六　夏】「ああ、無事でよかったぁ。でも沙雪さん、自分でメールしてくれれば……あっ、携帯持っていなかったんだ」
できる事なら、沙雪さんにも買って欲しいなぁ、携帯。


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_1508
【六　夏】「さて、じゃあ委員会の教室に……えっ！？」
まだ、リサ姉のメールには、続きがあった。
『他のベストカップルのみんなもいて、盛り上がってるよ。六夏も早くおいで』
#voice RIKKA_1509
【六　夏】「他の、みんなも……それに、盛り上がっているって………………あああぁぁっ！！」
ある可能性に気づいたワタシは、やっぱり慌てて走り出す。
#voice RIKKA_1510
【六　夏】「ああ、お願い、沙雪さん……みんなの前で、ヘンな事……言わないでぇぇっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//SE：ドアを開ける音
;♀SE003
#se 0 SE003


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 trk09s2 400 0
#wipe fade



#voice RIKKA_1511
【六　夏】「はぁ、はぁ、はぁ、沙雪さんっ！！」


#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0815
【沙　雪】「六夏さん、お待ちしておりました\001」


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0922
【璃　紗】「んふ、んふふっ……よく来たわね、六夏」


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0159
【紗　良】「六夏ちゃん、いーっぱい、聞きたい事があるの\001」


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0174
【優　菜】「そうねぇ、まずは何から、六夏ちゃんに聞こうかしら……んふ、んふふっ\001」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1512
【六　夏】「う、うわ、うわぁぁ……もう、遅かった……みたい……」


#cg 1 trk03s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0816
【沙　雪】「六夏さん、皆さん、とても祝福して下さるんです。私、嬉しくて嬉しくて……」


#cg 1 tmi02s2 150 0
#cg 2 trk03s2 400 0
#cg 3 tsy02s2 650 0
#wipe fade



#voice MIYA_0569
【美　夜】「今日もこの後、六夏さんのお部屋に一緒に行くんですってね……良かったわね、幸せな六夏さん♪」
#voice RIKKA_1513
【六　夏】「あ、ありがとう……ございます、美夜さま……あぁ……」


#cg all clear
#wipe fade


やっぱり沙雪さん、ここ数日、ワタシたちの身に起きた事、みんな話しちゃったんだ。
この雰囲気でわかる、みんなワタシと沙雪さんを見る目が、温かい……というか、生ぬるいもの。


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1514
【六　夏】（この後、ウチに来る事まで、言わなくてもいいのに……）
ワタシは更に不安になって、沙雪さんを手招きして、教室の端へと連れていった。


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0817
【沙　雪】「どうかされたのですか、六夏さん？」
#voice RIKKA_1515
【六　夏】「えっと、その……ベストカップルの皆さんに、あの……ウチに家出してきた事まで、話しちゃったりしましたか？」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0818
【沙　雪】「えっ……あ、あの、その事は……まだ……」
急に赤くなって、うつむいてしまって。
どうやらさすがの沙雪さんも、あの二人のプチ同棲生活の事までは、言っていないみたいだ。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1516
【六　夏】「言わなかったんですね、沙雪さん……良かった、ほっ」
#voice SAYUKI0819
【沙　雪】「……はい……言いませんでした。六夏さんが、困ると思いまして……でも、その……あの……」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1517
【六　夏】「沙雪さん……？」
更にモジモジしながら、沙雪さんは小声で呟いた。
#voice SAYUKI0820
【沙　雪】「本当は……その事を一番、皆さんに聞いて頂きたいのです。ですが……六夏さんに、ご迷惑はおかけしたくなくて……」
#voice RIKKA_1518
【六　夏】「沙雪さん……そんな……」
逆だった、恥ずかしいから言えないんじゃない、言いたいけど我慢していたんだ。
それも……かなり、必死に。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0821
【沙　雪】「ああ、でも……話したいです、ですが六夏さんに、ご迷惑は……」
#voice RIKKA_1519
【六　夏】「………………はぁ〜」


#cg all clear
#wipe fade


ああ、神様、ミカエル様……こんな時、ワタシはどうすれば良いのですか？
広い心を持って、沙雪さんを許すべきなのですか？
そして自らは、恥辱に耐えれば良いのですか？


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0160
【紗　良】「んふ、んふふっ……さーゆーきーちゃんっ\001」


#cg 1 tsa02s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0822
【沙　雪】「紗良、さま……それにエリスさまも」
そこにはいつの間にか、卒業生のエリスさまも来ていた。
向こうには雫さまもいらっしゃっているようだ。
紗良さまとエリスさまは、ワタシに向き直った。


#cg all clear
#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0161
【紗　良】「ね、六夏ちゃん……沙雪ちゃんの事、愛しているよね、ねっ？」


#cg 1 trk03s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice RIKKA_1520
【六　夏】「は、はい……それは、もちろん……」


#cg 1 ter01f2 150 0
#cg 2 trk03s2 400 0
#cg 3 tsa01s2 650 0
#wipe fade



#voice ERISU_0103
【エリス】「そんな愛しい沙雪に、ガマンさせるのは……可哀想だって、思うよね？」
#voice RIKKA_1521
【六　夏】「それは……そう、ですが……」
紗良さまとエリスさまは、ググッとワタシに顔を寄せてきた。


#cg 3 tsa02s2 650 0
#wipe fade



#voice SARA_0162
【紗　良】「やっぱり、欲求は溜め込んじゃダメだよ。発散しなくちゃ！」


#cg 1 ter02f2 150 0
#wipe fade



#voice ERISU_0104
【エリス】「だからね……ワタシたち、沙雪をヒミツの世界に招待してあげたいの。そこなら沙雪の不満、ぜーんぶ解消されるよ\001」
#voice RIKKA_1522
【六　夏】「そ、それは……沙雪さん、喜ぶ……かも……」
#voice ERISU_0105
【エリス】「でしょでしょ！　じゃあちょっとだけ沙雪、借りていくね」
#voice SARA_0163
【紗　良】「悪いようにはしないから、ねっ！」


#cg all clear
#wipe fade


ニコニコ……いや、ニヤニヤ顔でそう言うと、紗良さまとエリスさまは、沙雪さんを教室の隅に連れていってしまった。
当然気になったワタシは、何気なくそっちに近づいて、耳を澄ませてみて……


#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0106
【エリス】「沙雪……我々『エロ乙女トーク同盟』に、ようこそ！」


#cg 1 ter02f2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0823
【沙　雪】「え、えろ乙女とーく……そのような集まりがあったのですか？」


#cg 1 ter02f2 150 0
#cg 2 tsy03s2 400 0
#cg 3 tsa02s2 650 0
#wipe fade



#voice SARA_0164
【紗　良】「実はね、さっきエリスさまと話し合って、今日結成したんだ\001」
#voice ERISU_0107
【エリス】「こっそりひっそりと、語りたいエロトークを語る！！　愛しいパートナーには内緒で\001」
#voice SARA_0165
【紗　良】「ここはそんな、素敵な同盟なのよ\001」
#voice ERISU_0108
【エリス】「ここでの密談は、外には漏れないようにするから、安心ね」


#cg 2 tsy02s2 400 0
#wipe fade



#voice SAYUKI0824
【沙　雪】「まあ……私、とても興味ありますわ。是非、聞いて頂きたい話がありまして……」


#cg 3 tsa01s2 650 0
#wipe fade



#voice SARA_0166
【紗　良】「それは楽しみね。でもまずは、昨日の紗良と楓ちゃんの話を聞いてよ。テレビ局の控え室での事なんだけど……ごにょごにょ、ごにょ……」


#cg 2 tsy04s2 400 0
#wipe fade



#voice SAYUKI0825
【沙　雪】「えっ！？　そ、そのような事を……それはなんと、大胆な……」
#voice ERISU_0109
【エリス】「何言ってるの、沙雪。愛し合う２人にとっては、このくらいふつーだよ\001　ワタシなんて前に、シズクと温泉でね……ごにょごにょ、ごにょ」


#cg 3 tsa02s2 650 0
#wipe fade



#voice SARA_0167
【紗　良】「きゃぁぁっ、それすごいっ、すごすぎぃ〜」
#voice SAYUKI0826
【沙　雪】「し、刺激的……すぎます……はぅぅ\001」


#cg all clear
#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_1523
【六　夏】「こ……この人達は、一体……」
ちゃんとは聞こえないけれど、エロスすぎる！！
これがエロ乙女トーク、これがヒミツの世界！！


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1524
【六　夏】「こんな集まりに、沙雪さんを入れてしまって、良いのかなぁ……」
その教室の隅での密談は続き、ついに沙雪さんが、その瞳を輝かせた。


#cg 1 ter02f2 150 0
#cg 2 tsy01s2 400 0
#cg 3 tsa02s2 650 0
#wipe fade



#voice SAYUKI0827
【沙　雪】「で、では……次は、私が……。実は先日、家族と言い争いになりまして、私……六夏さんの………………はっ！？」
どうやら沙雪さん、今にも泣きそうな顔でそっちを見つめるワタシに、気づいてくれたようだった。


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1525
【六　夏】（ああ、お願い、沙雪さん……言わないで、その話だけは……）
瞳に力を、念を込めて、沙雪さんを見つめる。
するとその想いは、彼女に……届いたようだった。


#cg 1 ter02f2 150 0
#cg 2 tsy03s2 400 0
#cg 3 tsa02s2 650 0
#wipe fade



#voice SAYUKI0828
【沙　雪】「あ、あの……やっぱり、このお話は……ぅぅ、くぅぅ……」
ああ、沙雪さん、明らかにシュンとなってる、ちょっと泣きそうにさえ見える。


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1526
【六　夏】（沙雪さん……そんな顔しないで、貴女のそんな顔、見せられたら……）
#voice RIKKA_1527
【六　夏】「……どうぞ」
ガックリうなだれ、小声でそう呟きながら、アイコンタクト。
すると沙雪さんは、あの薔薇のような笑顔を浮かべて、ひそひそ話し始めた。


#cg 1 ter02f2 150 0
#cg 2 tsy02s2 400 0
#cg 3 tsa02s2 650 0
#wipe fade



#voice SAYUKI0829B
【沙　雪】「私、家出してしまいまして……行くあてがなく、六夏さんのお部屋に泊めて頂きまして……そこで、その……ごにょ……ごにょ\001」
#voice ERISU_0110
【エリス】「Ｏｈ！　ワンダフルッ！！」
#voice SARA_0168
【紗　良】「ああ、素敵……そんな素敵なシチュエーション、なかなかないよ、羨ましい〜」
エリスさまと紗良さまは……ニヤニヤ顔で、ワタシを見つめた。


#cg all clear
#cg 1 trk05s2 400 0
#wipe fade



#voice RIKKA_1528
【六　夏】「ああ、あうぅ……恥ずかしいよぉ………………はっ！？」
落ち込むワタシの両肩が、左右からポン、と軽く叩かれた。


#cg 1 tka01s2 150 0
#cg 2 trk05s2 400 0
#cg 3 tsi01f2 650 0
#wipe fade



#voice RIKKA_1529
【六　夏】「楓さま……雫、さま……」
#voice KAEDE_0127
【　楓　】「六夏さん、貴女の気持ち、よーくわかるわ。わかりすぎるくらいわかるわ」
#voice SIZUKU0094
【　雫　】「わたくしも、わかります……でもたまには、発散させてあげましょう」


#cg 2 trk01s2 400 0
#wipe fade



#voice RIKKA_1530
【六　夏】「お二人とも、苦労なさっているんですね……わかりました」
大好きな、愛しい沙雪さんが、望んでいる事だもんね。
ガマン、ガマン……ああ、でも羞恥心、頑張って鍛えなくちゃ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0830
【沙　雪】「んふ、んふふっ……\001」
#voice RIKKA_1531
【六　夏】「すごく楽しかったみたいだね……沙雪さん」
#voice SAYUKI0831
【沙　雪】「はい、とっても楽しかったです\001」
やれやれ、だ……でも沙雪さんが喜んでくれて、ベストカップルの面々とも親しくなっていくなら、まあいいかな……


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1532
【六　夏】「……人間、諦めが肝心って言うもんね……」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0832
【沙　雪】「ん……何かおっしゃいましたか、六夏さん？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1533
【六　夏】「い、いや、何でもないよ、アハハッ……えっ？」
#voice SAYUKI0833
【沙　雪】「色々、ありがとうございました……六夏さん」
いつしか、沙雪さんの柔らかな手が、ワタシの手を握っていた。
#voice RIKKA_1534
【六　夏】「沙雪、さん……」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0834
【沙　雪】「六夏さんは何でも、私のしたい事を許してくれます……嬉しいです」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1535
【六　夏】「あ、あれは……その……う、うん……」
こんな風に言われちゃったら、何でも許してあげたくなるよね、好きなんだもの\001
#voice SAYUKI0835
【沙　雪】「私、六夏さんと出会えて……恋人になれて、本当に良かったと思います」
#voice RIKKA_1536
【六　夏】「それは、ワタシの方だよ。こんなに素敵な沙雪さんが、ワタシの恋人だなんて……未だに信じられないよ」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0836
【沙　雪】「そんな、私の方こそ……」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_1537
【六　夏】「いいえ、ワタシの方が……ふっ、ふふふっ\001」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0837
【沙　雪】「んふ、んふふふっ\001」
思わずこうして、笑い合える幸せ。
ああ、この幸せが永久に続けばいいなぁ……
沙雪さんの手に、指に力がこもる。
そして彼女は、ワタシの顔を見上げ、ジッと見つめた。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0838
【沙　雪】「ずっと一緒にいたいです、六夏さん……ですから早く、私の家に遊びに来て下さいね」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1538
【六　夏】「へっ！？」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0839
【沙　雪】「早くおばあ様に、私の許婚として認めてもらえるよう……頑張って下さい、六夏さん\001」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1539
【六　夏】「は、は……はい……何とか……頑張り、ます……」
そう、そうだった、まだまだワタシと沙雪さんの間には、高くて大きくて分厚い壁があった。
それを乗り越えるか、打ち壊さないと、真のハッピーエンドは迎えられない。


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1540
【六　夏】「沙雪さん……」
ワタシもしっかりと、沙雪さんの手を握り返して。
愛しい彼女の透き通るような瞳に、キッパリと誓った。


#cg 1 trk08s2 200 0
#wipe fade



#voice RIKKA_1541
【六　夏】「沙雪さん、ワタシ絶対に、貴女にふさわしくなります。そして貴女のおばあ様やお母様に、認めてもらいますからっ！！」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0840
【沙　雪】「六夏さん……では、お願いします……誓いの、キスを」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1542
【六　夏】「き、キス！？」
#voice SAYUKI0841
【沙　雪】「はい、あの島でして下さった、熱くて情熱的な……あの素敵な誓いのキス、して下さい」
#voice RIKKA_1543
【六　夏】「ま、まさか………………ここでっ！？」
#voice SAYUKI0842
【沙　雪】「はい、ここで……お願いします」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1544
【六　夏】「そ、そんな……誰かに見られちゃうかも知れないのに……」
#voice SAYUKI0843
【沙　雪】「あの砂浜で、皆さんの見ている前で、して下さましたよね……キス」
そうだった、あの時はもう、人目とか何も気にしていられない、気にならなかった。
無我夢中で、沙雪さんにキスを……


#cg 1 trk08s2 200 0
#wipe fade



#voice RIKKA_1545
【六　夏】「わかり……ました、沙雪さん。ん……んんっ……」


;※EV026
#cg all clear
#bg EV26
#wipe fade



ワタシは沙雪さんと両手を絡め、キスをする……でも、ただのキスじゃない。
愛情をめいっぱい込めた、熱くて濃厚なキスだった。
最初のキスとは、もう違う。
愛し合う恋人達がする、とろけるような甘い口づけ。
#voice SAYUKI0844
【沙　雪】「んちゅ……ちゅっ、六夏さん……ん、んふぅ\001」
こんなところでキスをしているのに、なんか本当に、周りは気にならなくて。
愛しい沙雪さんと、唇を重ねる喜びを感じながら、ワタシは本気で決意した。
#voice RIKKA_1546
【六　夏】（沙雪さん……ワタシ、絶対に認めてもらいます、沙雪さんの恋人として）
祈るようにキスを続けて、そのまま愛しい彼女を抱きしめて。
この愛が本当に、永久のものになるよう、ワタシはあらためて誓うのだった……

;六夏＆沙雪　ＨＡＰＰＹ　ＥＮＤ\001


#mes off
#mes clear
#system off


#wipecancel disabled
#waitcancel disabled
#log off


#bg end01
#wipe fade 3000


#wait 5000


#log on
#waitcancel enabled
#wipecancel enabled


;**暗転
#bg black
#wipe fade


;♂MS
#bgm 0 stop 1000


;//END
#set f2 1
#next2 staffroll


