;S053「いつも仲良し、いつもの日常」
#savetitle ◇いつも仲良し、いつもの日常


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0923
【璃　紗】「ふうう……まだまだ、こっちも暑いわねぇ」
南の島で過ごした、夢のような夏休みも終わり。
学校の方は、２学期に――いつもの日常が戻ってきた。
#voice RISA_0924
【璃　紗】「こんなこと言うのはなんだけど、行きだけ車で送ってもらってる美夜が、こういう時だけは羨ましくなるわ……ぁぁ」
じりじりとした暑さの中、校門までの道のりを何台もの高級外車が私を追い抜いていく。
#voice RISA_0925
【璃　紗】「ああ、お嬢様にはやっぱり、この日焼けが敵なんでしょうね……」
額に汗しながら歩いているうちに、やっとミカ女の校舎が見えてきた。
……と、そこへ車が一台、ピタリと止まる。
中から降りてきたのは……


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0570
【美　夜】「璃紗……ごきげんよう」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0926
【璃　紗】「み、美夜、こんな朝早くから会うなんて、めずらしいわね」
#voice MIYA_0571
【美　夜】「ええ、たまにはね……璃紗にちょっと、時間を合わせてみたのよ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0927
【璃　紗】「へぇ……どういう風の吹き回しかしら？」
嬉しいけど、ついつい、こんなことを言ってしまう。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0572
【美　夜】「ふふふっ、わたくしにそれを言わせる気かしら、璃紗？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0928
【璃　紗】「どっ、どーゆーことよ！？」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0573
【美　夜】「もちろん朝から、璃紗と２人で……」
#voice RISA_0929
【璃　紗】「いっ、言わなくていいわ、それ以上は。こんなところで立ち話してると、熱中症になるわよ」
#voice MIYA_0574
【美　夜】「あら、そうね」
#voice RISA_0930
【璃　紗】「だったら早く、教室に行きましょう」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0575
【美　夜】「璃紗ったら……もう」


#cg all clear
#wipe fade


くすりと笑う美夜を背にして、私はずんずん歩きだす。
文化祭の準備も本格的に始まり、やることが増えたせいで最近、２人だけの時間が減っている。
美夜もきっと、それを感じていたんだわ。
だからこうして、朝から時間を取ってくれたのよね？


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0576
【美　夜】「わたくしが璃紗の後を追いかけるなんて……いつもとは逆ね」
#voice RISA_0931
【璃　紗】「たまにはいいじゃない、早く行くわよ」
嬉しくて、顔が緩みそうになるのを抑えながら、私は歩き続けた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0932
【璃　紗】「うーん……朝早いのは良いことだけど、そのままアトリエに一直線なのはどうかと思うわよ」


#cg 1 tmi03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0577
【美　夜】「だったら、ついてこなくて良かったのに……」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0933
【璃　紗】「ついて行くに決まってるでしょう〜、このままサボりとかなら認めないからねっ」
校舎に着いた途端。
美夜はなんと教室ではなく、アトリエの方に歩きだしていた。
荷物を置いてくるだけだって言ってたけど、怪しいものだわ。
私はもちろん、そんな彼女に着いていった。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0578
【美　夜】「璃紗、可愛いわね。そんなにわたくしと離れたくなかったのかしら？」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0934
【璃　紗】「うっ……そんなんじゃないわよ、もう！」
#voice MIYA_0579
【美　夜】「じゃあ、クラス委員長としての務めかしら？」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0935
【璃　紗】「だから……って、なにグラス並べたりしてるのよ！？」
#voice MIYA_0580
【美　夜】「家でアイスティーを入れてきたのよ。もうそろそろ冷えて、飲み頃だと思うわ」
机の上に並べられた２個のグラスに、美夜がステンレスボトルの中身をあける。
ごろごろとした氷とともに、琥珀色の液体が注がれた。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0581
【美　夜】「さあ、どうぞ。外はさぞ暑かったでしょう」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0936
【璃　紗】「うううっ」
ああ……飲みたい。
キンキンに冷えた、アイスティー。
きっと、とても美味しいんだわ。
#voice MIYA_0582
【美　夜】「アイスティーといえば、アールグレイよね……うーん、良い香り♪」
#voice RISA_0937
【璃　紗】「……ぅぅ……ぅぅぅっ……」
だめ、だめだめ、もう我慢できないわ。
私は美夜からグラスを受け取って、アイスティーに口をつけた。


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_0938
【璃　紗】「んはぁ、冷たくて美味しい〜♪」
さっきまでの暑さを吹き飛ばすような、爽やかさ。
#voice RISA_0939
【璃　紗】「これ、甘さもちょうど良いわね♪」
#voice MIYA_0583
【美　夜】「ええ。これと比べたら、市販品のアイスティーは砂糖水みたいなものよね」
#voice RISA_0940
【璃　紗】「それ、ひどい言い方……でもなんか、わかるわ」
これくらいの甘さがすっきりしていて、私好みだし。
#voice MIYA_0584
【美　夜】「ふふふっ、お代わりもあるわよ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0941
【璃　紗】「し、しまったぁ」
気がついたら、ソファーに座ってのんびりとアイスティーを楽しんでいたわ。
#voice RISA_0942
【璃　紗】「恐るべし、美夜トラップっ！」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0585
【美　夜】「これにひっかかるのは璃紗くらいだけどね……ほら」

;//SE：チャイムの音
;♀SE001
#se 0 SE001


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0943
【璃　紗】「じ、授業が始まっちゃう〜」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0586
【美　夜】「今から戻っても、もう確実に遅刻よね……ふふっ」
#voice RISA_0944
【璃　紗】「ううう、でも、戻るわよ……私は」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0587
【美　夜】「そう……わたくし一人、ここに残していくのね、璃紗は」


#cg 1 tmi03s2 200 0
#wipe fade



#voice RISA_0945
【璃　紗】「なに言ってるのよ、美夜！　学生は勉強が最優先よ」


#cg 1 tmi05s2 200 0
#wipe fade



#voice MIYA_0588
【美　夜】「………………」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0946
【璃　紗】「うっ！？」
そんな誘うような目で、私を見つめないで。
ただでさえ綺麗な美夜が、もっと素敵に見えちゃって……引き寄せられてしまう。
#voice RISA_0947
【璃　紗】「くっ、だめだめ、だめよ……ここで負けちゃだめよ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0589
【美　夜】「ふふふっ、自分の気持ちに素直になれば楽になれるわよ、璃紗」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0948
【璃　紗】「誘惑しないでよ、もう」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0590
【美　夜】「誘惑？　違うわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0949
【璃　紗】「？？？」
#voice MIYA_0591
【美　夜】「誘惑って言うのは……ね、こうするのよ……」
美夜が私のすぐ隣に、席を移動する。


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0950
【璃　紗】「ちっ、近いっ！！」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0592
【美　夜】「くすっ……このところ、璃紗の委員の仕事や、わたくしの家の仕事があったりで、なかなか２人っりきりになってないわよね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0951
【璃　紗】「そうかも……しれないわね」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0593
【美　夜】「せっかくこうして時間がとれたのだから、有効活用するべきじゃないかしら？」
#voice RISA_0952
【璃　紗】「で、でも……授業が……」
#voice MIYA_0594
【美　夜】「ねぇ、わたくしには大好きな璃紗が最優先なの。璃紗は？」


;★★★選択肢　ここから


#voice RISA_0953
【璃　紗】「私は……もちろん……」


;++選択肢（１）
;１．『もちろん、美夜が好きよ』○
;２．『恋愛と勉学は、別の話よ』×
#select select10_1 select10_2
もちろん、美夜が好きよ
恋愛と勉学は、別の話よ


;１．『もちろん、美夜が好きよ』
#label select10_1


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0954
【璃　紗】「私だってもちろん、美夜が好きよ、美夜が最優先よ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0595
【美　夜】「嬉しい……ありがとう、璃紗」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0955
【璃　紗】「はっ！？」
#voice MIYA_0596
【美　夜】「最優先なら、今日はわたくしと一緒にいてくれるのね\001」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0956
【璃　紗】「い、今のは……その……」


#set f1 f1+1
#goto select10_end


;２．『恋愛と勉学は、別の話よ』
#label select10_2


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_0957
【璃　紗】「もちろん、美夜は好きよ、でも……恋愛と勉学は、別の話よっ！」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0597
【美　夜】「じゃあ璃紗は、わたくしをここに一人、置いていくのね？」
#voice RISA_0958
【璃　紗】「違うわよ、美夜を連れて、一緒に授業を受けに行くのよ！」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0598
【美　夜】「それは無理ね……残念ながら」
#voice RISA_0959
【璃　紗】「どうして、無理なのよ！？」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0599
【美　夜】「今日のわたくしは授業なんかより、愛しい璃紗と２人きりでいたいから……よ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0960
【璃　紗】「くっ……くぅぅ……」
ああ、甘い声と甘い瞳が、私の決意を鈍らせていく。
#voice RISA_0961
【璃　紗】「ず、ずるいわよ……そんな風に、言われたら……」


;++選択肢終了
;★★★選択肢　ここまで
#label select10_end


#voice MIYA_0600
【美　夜】「これが誘惑というものよ、覚えておいてね、璃紗」
#voice RISA_0962
【璃　紗】「くうううぅっ」
美夜は微笑みながら、２杯目のアイスティーをいれてくれた。
でも。
誘惑なら、今じゃなくても。
とっくの昔から、されているわ。
私はいつだって、美夜のことが最優先なんだから。
#voice RISA_0963
【璃　紗】「……なんてことは絶対、本人には言わないけれど」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0601
【美　夜】「どうかしたの？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0964
【璃　紗】「あっ、うん……このアイスティー、美味しいわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0602
【美　夜】「璃紗が喜んでくれたのなら、良かったわ。さてと、お茶受けはどれがいいかしら」
#voice RISA_0965
【璃　紗】「また、おとり寄せスイーツ？」
#voice MIYA_0603
【美　夜】「ええ」
#voice RISA_0966
【璃　紗】「……そういえば、お取り寄せした食材で、独りご飯を楽しむっていうドラマ、この前見たわ」
#voice MIYA_0604
【美　夜】「それ、どこが面白いのかしら？　自分で食べてこその、おとり寄せじゃないのかしら」
#voice RISA_0967
【璃　紗】「まぁまぁ、そういうのを参考にして、次頼んで見ようかなって思う人も結構いるみたいよ」
#voice RISA_0968
【璃　紗】「でも美夜だって、ものすごい数食べてるから……やってみればいいのに」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0605
【美　夜】「やるって……何を？」
#voice RISA_0969
【璃　紗】「お取り寄せブログよ。ネットとかに紹介記事や感想をあげたら、人気でるかも……『お寄り寄せプリンセス』とか言われちゃったりして」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0606
【美　夜】「ふーん……やる価値はちょっと、ありそうね」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0970
【璃　紗】「う、うそ！？」
こんなの、冗談で言ったのに。
美夜ならすぐに『興味ないわ』って言うかと思ったのに。
#voice MIYA_0607
【美　夜】「たとえば、究極のお取り寄せは……ミカ女産の『安曇璃紗』ね」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0971
【璃　紗】「ばっ、ばっかじゃないの！！　誰がお取り寄せなのよ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0608
【美　夜】「わたくし専用だけどね。どんなスイーツよりも甘いわ……もう、いくらでも食べれるわね」
#voice RISA_0972
【璃　紗】「もうもう、もう〜」
#voice MIYA_0609
【美　夜】「開封後、お早めに頂きましょう♪」
#voice RISA_0973
【璃　紗】「頂かれないわよっ〜」
#voice MIYA_0610
【美　夜】「あら……残念ね、んふふっ」


#cg all clear
#wipe fade


２学期になって、雑務が増えて時間が前よりはなくなったけど。
私たちの仲はこんな風に、相変わらずなのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


その、数日後。
忙しい日々が続く中、今日はめずらしく２人で一緒に帰れることになった。


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0974
【璃　紗】「相変わらず、残暑厳しいわね……あの南の島が、懐かしいわ」
#voice MIYA_0611
【美　夜】「そうね。南の島はこんなイヤな湿気はなかったから」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0975
【璃　紗】「そうなのよ……こまめに水分取らないとね、暑さにやられちゃいそうだわ」
#voice RISA_0976
【璃　紗】「塩キャンディだっけ？　ああいうの買っておいた方がいいかしら……」
#voice MIYA_0612
【美　夜】「さあ、でも塩気のあるものなら、すぐそばにあるわよ……ぺろっ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0977
【璃　紗】「ちょ……ちょっと美夜、今なにしたのっ？」
#voice MIYA_0613
【美　夜】「璃紗の汗を舐めたのよ……これがわたくしの、熱中症対策」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0978
【璃　紗】「そんなの、対策にならないわよ〜」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0614
【美　夜】「しょっぱいけれどしっかり、璃紗の味がするわ。素材の良さが生きているわね」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_0979
【璃　紗】「みっ、美夜の変態〜〜〜〜っ」


#cg all clear
#wipe fade


騒いでいると、さらに暑くなって来ちゃいそう。
そうこうしてるうちに、いつもの分かれ道まで来てしまった。


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0615
【美　夜】「ねぇ璃紗、今日はこのまま、璃紗の部屋に寄ってもいい？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0980
【璃　紗】「えっ……？」
#voice MIYA_0616
【美　夜】「だって……璃紗ともっと、一緒にいたいのよ」
美夜の直接的な言葉に、胸がドキドキする。
#voice RISA_0981
【璃　紗】「別にいいけど……でも今日は、ママが来るのよ」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0617
【美　夜】「お母様が？　そうなの……」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0982
【璃　紗】「でも別に部屋に入っちゃえば、関係ないか」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0618
【美　夜】「ふふふっ、いいのよ。そんなにわたくしががっかりしているように見えた？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_0983
【璃　紗】「そ、それは……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0619
【美　夜】「お母様とはいい関係が続いているのね、璃紗」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_0984
【璃　紗】「ええ、最初は緊張したけど、ママがあの性格でしょ？　今は以前と変わらない感じになったわ」
#voice MIYA_0620
【美　夜】「そう、良かったわ。でも邪魔しちゃ悪いから、今日は帰るわね」
#voice RISA_0985
【璃　紗】「ありがとう……美夜」
私も美夜ともう少し、一緒にいたいけれど。
せっかく美夜が気を使ってくれたんだもの、それを無視するわけにはいかないわよね。
#voice RISA_0986
【璃　紗】「今日はゴメンね、美夜」
#voice MIYA_0621
【美　夜】「ううん、いいのよ……でも」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_0987
【璃　紗】「えっ！？」


;※EV027
#cg all clear
#bg EV27
#wipe fade



#voice MIYA_0622
【美　夜】「ん……ちゅ、んふぅ……」
#voice RISA_0988
【璃　紗】「んぅ、くぅぅん……ん、んぁぁ……」
#voice RISA_0989
【璃　紗】（もう、美夜ったら……ここ外なのに。誰かに見られちゃうかも知れないのに……）
#voice MIYA_0623
【美　夜】「んふ、ちゅぱ……璃紗……ぁぁ、ん、はむっ……」
#voice RISA_0990
【璃　紗】「ぅぅん\001　もぉ、美夜ったら……ぁ、ぁむぅ、んちゅ\001」
なんか、長いキス……終わらない。
恥ずかしいのに、止めて欲しいのに……離れられない。
美夜の体を押しのければいいのに、私にはそれができなかった。
だって……すごく気持ちいい、感じちゃうキスだったから。


;※EV027P1
#bg EV27P1
#wipe fade



#voice MIYA_0624
【美　夜】「ちゅ、んふぅ……ぁぁ、璃紗……可愛い……ちゅ、ちゅっ\001」
#voice RISA_0991
【璃　紗】「はぅん、も、もぉ、だめ、ぁ、でも……ちゅ……んふぅ\001」
甘い、甘い、あまーいキス……終わらないよぉ。
#voice MIYA_0625
【美　夜】「ちゅる、ペロっ……んふ……んふふっ\001」
#voice RISA_0992
【璃　紗】「ん………………ぁっ、ふぅ……ん\001」
ああ……やっと、美夜の唇が離れていく。
私の唾液で濡れた、赤くてえっちな唇が。


;**住宅街・昼
#bg bg08a
#wipe fade



#cg 1 tmi02s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice MIYA_0626
【美　夜】「今日のところは、これで我慢してあげるわね」
#voice RISA_0993
【璃　紗】「も、もう……ばかぁ、恥ずかしいんだからね」
#voice MIYA_0627
【美　夜】「んふふっ、まんざらでもなかったでしょう……顔が赤いわよ、璃紗」
#voice RISA_0994
【璃　紗】「うぅぅっ、だってぇ……もぉ」


#cg all clear
#wipe fade


あんなとろけるようなキスをされたら、離れがたくなっちゃうじゃない。
別れ際の、えっちなキス……本当に、美夜は美夜って感じね。
名残惜しいけれど、キスの余韻を味わいながら、私は美夜と別れたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S054


