;S054「璃紗ママのヒミツ？」
#savetitle ◇璃紗ママのヒミツ？


;**安曇家ダイニング・夜
#bg bg02c
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0995
【璃　紗】「ただいま……あれっ、ママもう来てたの？」
美夜と別れてから帰宅すると、玄関にはだらしなく脱ぎ捨てられたサンダルがあった。
上着とバッグが廊下に転々としていたのを拾い上げて、ダイニングに入ると。
そこでは予想通り、私のママ……安曇璃恵がすっかりくつろいでいた。
#voice mobRIE_0000
【璃　恵】「あら、おかえりなさい璃紗。もうご飯、用意できてるわよ」
テーブルの上には、デパ地下のお総菜がたくさん並べられていた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0996
【璃　紗】「また買ってきたのね……相変わらずママは、ズボラなんだから」
上着をハンガーにかけ、バッグを椅子の上に置く。
#voice mobRIE_0001
【璃　恵】「暑かったから、とにかくクーラーをつけなくちゃって思って、部屋にかけこんだのよ」
その結果が、玄関と廊下の有様ってわけね。
#voice mobRIE_0002
【璃　恵】「璃紗の好きなケーキもちゃーんと、冷蔵庫に入れてあるからね♪」


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_0997
【璃　紗】「ママ……ありがとう」
でも……
家事があまり得意じゃないママだから。
これが精一杯の、ママなりのおもてなしなのよね。
#voice mobRIE_0003
【璃　恵】「さあ、早く食べましょうよ」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_0998
【璃　紗】「ちょっと待って。汗まみれだから、先にシャワー浴びてくるわね」
#voice mobRIE_0004
【璃　恵】「そう、じゃあサラダくらい作っておこうかしら……ふふっ♪」
立ち上がり、鼻歌を歌いながら、冷蔵庫を開けるママ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_0999
【璃　紗】「あれっ……妙にテンションが高いわね？　何かあったのかしら……」
#voice mobRIE_0005
【璃　恵】「んー、璃紗、レタスとトマト、使っていいかしら？」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1000
【璃　紗】「どうぞ、ドレッシングは新しいの開けていいから」
でも元々、私のママは気分屋なとこがあるから。
#voice RISA_1001
【璃　紗】「……特に、気にしなくてもいいわよね」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**安曇家ダイニング・夜
#bg bg02c
#wipe fade



#mes on
#system on


シャワーを浴びて、着替えた後。
ママと２人で、デパ地下のお総菜ディナーを楽しんだ。
食後のケーキも美味しかったし、かなり満足かも。
#voice mobRIE_0006
【璃　恵】「南の島で、バカンスかぁ……いいなぁ、ママもまとまった休み欲しいわぁ〜」


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1002
【璃　紗】「ママは休みがあったら、部屋の片付けや掃除をした方がいいわよ」
#voice mobRIE_0007B
【璃　恵】「もう、厳しいことを言う娘ね」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1003
【璃　紗】「だってママはそういうとこ、あまりに無頓着なんだもの」
#voice mobRIE_0008
【璃　恵】「そんなに真面目すぎると、美夜さんにも嫌がられるわよ」


#cg 1 tri04f2 400 0
#wipe fade



#voice RISA_1004
【璃　紗】「な、なに言ってるのよ〜、もうママったら！」
ママと近況を話しているうちに、夜はすぐに更けていった。
だけど久しぶりなせいか、話はなかなか尽きない。
#voice mobRIE_0009
【璃　恵】「文化祭……ね。ミカ女はもう、そんな季節なのね。懐かしいわぁ」


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1005
【璃　紗】「ママは文化祭で、なにをやったの？」
#voice mobRIE_0010
【璃　恵】「わたしは、確か……って、ちょっと待って！」

;//SE：携帯コール音
;♀SE028
#se 0 SE028


テーブルの上の携帯が、ぶるるっと震える。
仕事先から、呼び出しかな？
届いたメールを読み終わると、ママは突然立ち上がった。
#voice mobRIE_0011
【璃　恵】「璃紗、ごめんね。明日、朝一で取引先に出向かなきゃならなくなったの。今から帰って書類揃えなくちゃ」
#voice RISA_1006
【璃　紗】「うん、わかった。ここは私が片づけておくから」
#voice mobRIE_0012
【璃　恵】「お願いするわね……うんうん、よくできた娘だわ。私にはもったいない子よ、璃紗は♪」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1007
【璃　紗】「ママ……もう」
#voice mobRIE_0013
【璃　恵】「んふふっ\001」
頭をぐりぐり、されてしまった。
#voice mobRIE_0014
【璃　恵】「それじゃあ、またね……璃紗」
そのまま出て行こうとしたママの動きが、ぴたっと止まる。
#voice RISA_1008
【璃　紗】「あれっ……なに、忘れ物？」
#voice mobRIE_0015
【璃　恵】「あ、あのね……璃紗……」
#voice RISA_1009
【璃　紗】「何か忘れたの？　ママったら……おっちょこちょいなんだから」
#voice mobRIE_0016
【璃　恵】「そうじゃなくて……その、実は……」
#voice RISA_1010
【璃　紗】「んっ……？」
さっきまでと違う、少し真剣な表情。
何か私に伝えたいことでも、あるのかしら？
#voice mobRIE_0017
【璃　恵】「実はママ、今度ね……」


#cg 1 tri08f2 400 0
#wipe fade



#voice RISA_1011
【璃　紗】「………………」
#voice mobRIE_0018
【璃　恵】「………………」
沈黙が続く……いやがおうでも、高まる緊張感。
#voice mobRIE_0019
【璃　恵】「……あっ、やっぱりいいわ」


#cg 1 tri04f2 400 0
#wipe fade



#voice RISA_1012
【璃　紗】「ええええっ！！」
肩すかしをくらわされてしまった。
もう、なんだったのよ、今の間は。
#voice mobRIE_0020
【璃　恵】「気にしないでね、璃紗。じゃあまた、連絡するから」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1013
【璃　紗】「うん……」
そして今度こそ、ママは帰っていった。
#voice RISA_1014
【璃　紗】「もう……気にするなって言われてもね……」
あの態度、どう考えてもおかしすぎる。
#voice RISA_1015
【璃　紗】「一体、何を隠しているの……ママ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1016
【璃　紗】「……そんな感じでママ、結局何も言ってくれないのよ〜」


#cg 1 tri03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0264
【七　海】「うーん……それは気になりますね〜」


#cg 1 tsa03s2 150 0
#cg 2 tri03s2 400 0
#cg 3 tna03s2 650 0
#wipe fade



#voice SARA_0169
【紗　良】「ふむふむ、何が言いたかったんだろうね〜」
今学期に入ってから、初の２年生会。
今日もいつものカフェで集まって、他の人にはいえない恋人の話や近況などをお喋りしていた。
私は先日の、ママの不審な態度をついつい、七海さんと紗良さんにぼやいていた。


#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0265
【七　海】「だけど璃紗さんから、お母様の話を聞けるなんて、ちょっと新鮮かも」
#voice RISA_1017
【璃　紗】「えっ？　そうかしら……」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0170
【紗　良】「璃紗ちゃん、自分じゃわからなかったのかもしれないけど、みんなで話す時話題が家族になると、急に壁作ってたよ」
#voice RISA_1018
【璃　紗】「そ、それは……その……」
以前の私なら、そういうとこあったかもしれない。
だってママのこと、一切認めてなかったから。
#voice RISA_1019
【璃　紗】（話題にもしたくなかったのよね……ずっと）
#voice NANAMI0266
【七　海】「だけど、最近は自然にお母様の話も増えたし、璃紗さんの機嫌もいいよね」
#voice SARA_0171
【紗　良】「どういう心境の変化があったの？　紗良はそっちが気になるなぁ〜」


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_1020
【璃　紗】「それは……私とママはね、ずっと喧嘩してたんだけど」
#voice SARA_0172
【紗　良】「うんうん」
#voice RISA_1021
【璃　紗】「その……美夜のおかげで、ママと仲直りできたのよ」


#cg 3 tna02s2 650 0
#wipe fade



#voice NANAMI0267
【七　海】「それはそれは、また……んふふっ」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0173
【紗　良】「美夜ちゃん、大活躍だね〜」


#cg 2 tri05s2 400 0
#wipe fade



#voice RISA_1022
【璃　紗】「………………ぅぅっ」
２人とも、にやにやしている……
ううっ、なんでこんな話になってしまったのかしら。
#voice SARA_0174
【紗　良】「美夜ちゃんの、愛だね〜」
#voice NANAMI0268
【七　海】「親子の関係まで踏み込めるなんて、なかなかできないよね」


#cg all clear
#wipe fade


私だって、美夜を親と和解させたんだから……って、よっぽど言い返したかったけれど。
今の状態じゃ、それは焼け石に水だろうし。
きっと『璃紗ちゃんも、愛だねぇ〜』とか言われるよね、絶対に。
相談するつもりが結局、自分がからかわれるネタを提供しただけだわ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1023
【璃　紗】「ふうぅぅ……」
ティーカップに口をつけながら、私はママが何を言いかけていたのか、またぼんやりと考え始めたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S055


