;S055「アトリエでの、愛の時間………」
#savetitle ◇アトリエでの、愛の時間………


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


ママが来てから、数日後。
特にママからは、連絡もないし。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1024
【璃　紗】「うーん……あれはそれほど、重要なことでもなかったのかしら？」
文化祭準備も忙しくなってきて、そのことについて気にならなくなった頃。
不意に美夜に聞かれたのだった。


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0628
【美　夜】「璃紗、この前のあの日、お母様とはどうだったの？」
#voice RISA_1025
【璃　紗】「あ、あれね……」
今日のお茶も美夜特製のアイスティー。
ほんのりピーチ味が、なんとも美味しい。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1026
【璃　紗】「南の島の話とかしたらね、ママ、すっごく羨ましがっていたわ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0629
【美　夜】「ふふふっ、そう……」
#voice RISA_1027
【璃　紗】「でもママの場合、バカンス中でも仕事の電話は離さないイメージだわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0630
【美　夜】「そういうところは璃紗と同じで、根が真面目なんじゃないの？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1028
【璃　紗】「そう……かしら……」
#voice MIYA_0631
【美　夜】「ええ、とっても似ているわよ」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1029
【璃　紗】「前も言われたけど、そう言われると恥ずかしいわね」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0632
【美　夜】「じゃあ、もっと言ってあげようかしら……恥ずかしがる璃紗って、すごく可愛いもの\001」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1030
【璃　紗】「……そういうのは、いらないから」
#voice MIYA_0633
【美　夜】「ふふふ♪　でも良かったわね、お母様と素敵な時間が過ごせて」
#voice RISA_1031
【璃　紗】「………………」
先日の２年生会で言われた事を、ふと思い出した。
そう、こうして美夜とママの話で笑い合えるのも全部、目の前の恋人のおかげ……なのよね。
『美夜ちゃんの愛だね』


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1032
【璃　紗】「……ぅぅっ、もう……」
紗良さんの言葉が聞こえてきて、少し頬が熱くなる。


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0634
【美　夜】「璃紗……急に黙り込んで、どうしたの？」
私は今のこの気持ちを、素直に美夜に伝えてみた。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1033
【璃　紗】「ママと仲直りできたのは、美夜のおかげ……本当にね、感謝しているのよ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0635
【美　夜】「璃紗……」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1034
【璃　紗】「な、なんてね……今更なんだけど……あっ！」
照れをごまかすように、アイスティーを取ろうとした手がすべって。
グラスがテーブルから、落ちそうになった。


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0636
【美　夜】「危ないっ！」
とっさに美夜が、グラスを掴んでくれた。
#voice RISA_1035
【璃　紗】「あ……ありが……とう……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0637
【美　夜】「そそっかしいのね、璃紗は。何をそんなに焦っていたのかしら？」
#voice RISA_1036
【璃　紗】「別に、焦っていたわけじゃ……」
#voice MIYA_0638
【美　夜】「そう？　璃紗に感謝されるのは嬉しいけど、わたくしも……璃紗に感謝しているのよ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1037
【璃　紗】「えっ……」
何を？　と言いかける前に、美夜の顔が迫るように、私のすぐ近くにあった。
なんだかものすごく恥ずかして、逃げるように私はソファーから立ち上がった。
#voice MIYA_0639
【美　夜】「どうしたの、璃紗。まだお茶は残っているわよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1038
【璃　紗】「う、うん……」
美夜もそっと、立ち上がる。
そして少し妖しい、だけど綺麗な瞳が、私を射抜いた。
なんとなく視線を外せないまま、ずるずると後ろに下がってしまって。
あっという間に私は、壁際に追い込まれてしまった。
#voice RISA_1039
【璃　紗】「あ、あの……美夜……」
#voice MIYA_0640
【美　夜】「さっきの話の、続きよ」
耳元で息を吹きかけるように話されて、それだけで力が抜けそうになる。
#voice RISA_1040
【璃　紗】「な、なんの話……だったかしら」
#voice MIYA_0641
【美　夜】「わたくしも、璃紗に感謝しているのよ……本当に」
#voice RISA_1041
【璃　紗】「……そうなの、み、美夜っ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0642
【美　夜】「感謝の気持ちを、行動で伝えるわ……璃紗、愛しているわ\001」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1042
【璃　紗】「やっ、あっ、ちょっと……もぉ……ぅぅっ」


#cg all clear
#wipe fade


美夜の手によって、私の制服が一枚、一枚と脱がされていって。
そして……あっさりと全部、脱がされてしまった。


;♂MS
#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#label hscene


;♂MP10
#bgm 0 bgm10


;※EV028
#bg EV28
#wipe fade


#mes on
#system on


#voice RISA_1043
【璃　紗】「あぁん、もう……美夜ったら……」
#voice MIYA_0643
【美　夜】「ふふふっ、璃紗、すっごく可愛いわ\001」
#voice RISA_1044
【璃　紗】「私はすごく、恥ずかしいわよ……うううっ」
美夜は制服のままで、私だけ全裸っていうのが、余計に恥ずかしくて。
#voice MIYA_0644
【美　夜】「色々と、璃紗には感謝しているけど……でも一番は、璃紗がわたくしを見つけてくれたことかしら」
#voice RISA_1045
【璃　紗】「み、美夜……ぁぁ、もう……」
そんなこと言われたら、顔赤くなっちゃうでしょう。
#voice MIYA_0645
【美　夜】「ありがとう、璃紗」
そう言いながら、美夜の手が私の胸をそっと触り、ゆっくり揉み揉みし始めた。
#voice RISA_1046
【璃　紗】「あんっ……あっ、おっぱい……やだぁ」
すごく上手い……もう、感じてきちゃった……
#voice MIYA_0646
【美　夜】「南の島での水着姿も、とても可愛かったけど……でもやっぱり、何も着ていない、生まれたままの姿の璃紗が一番可愛いわ\001」
#voice MIYA_0647
【美　夜】「この大きな胸……わたくしだけのものだと思うと、それだけでいつもぞくぞくしちゃうわ」
#voice RISA_1047
【璃　紗】「ひゃああ……ぁぁ、だめ、耳元でそんなこと言わないでぇ、やぁん\001」
#voice MIYA_0648
【美　夜】「そう、だめなの……でもここはエッチに反応して、コリコリになってきたわよ？」
美夜の愛撫の手は止まらず、だんだんとその動きが激しくなっていく。
#voice RISA_1048
【璃　紗】「あんっ……あん、だめぇ、そこすごいの、すごく感じちゃう……くぅん\001」
#voice MIYA_0649
【美　夜】「ああ、とっても可愛い声……ね、もっともっと触って欲しいでしょう、璃紗？」
#voice RISA_1049
【璃　紗】「ち、違う……わ、そんなこと……」
#voice MIYA_0650
【美　夜】「いいえ、違わないわ。璃紗にはもっと、自分に正直になって欲しいわね……エッチな自分に」
#voice RISA_1050
【璃　紗】「違うわ、私、えっちなんかじゃ……ぁぁ、やぁん\001」
もう片方の美夜の手が、わたしの股間に伸びてきてしまった。
#voice MIYA_0651
【美　夜】「ほら……璃紗、もう少し足、広げて……」
#voice RISA_1051
【璃　紗】「えっ！？　あっ、ああっ……美夜、そんな……やぁん」
愛撫は胸だけでは終わらず、今度は私のおまんこに、美夜の細い指が直接触れてくる。
そして……割れ目にそってゆっくりと上下に動き始めた。
#voice MIYA_0652
【美　夜】「んふ……すごく濡れて溢れてるわよ、璃紗のおまんこ。やっぱりエッチね\001」
#voice RISA_1052
【璃　紗】「やぁ、やあぁ、言わないでぇ……私、えっちなんかじゃ……ぁん、でも……」
えっちな音、聞こえて来ちゃった。
ぬちゃぬちゃと、アトリエ中にいやらしい水音が聞こえてきて。
恥ずかしさと気持ち良さが、一気に押し寄せてくる。
#voice RISA_1053
【璃　紗】「あん、あぁんっ……もぉ、感じるところばかり弄って……あん、そんなに触られたら……はぁ、はぁ\001」
#voice MIYA_0653
【美　夜】「感じすぎちゃうの？　いいわよ……いっぱい気持ちよくしてあげるわね、璃紗\001」
#voice RISA_1054
【璃　紗】「で、でも……やっぱり、こういうの……恥ずかしい」
自分だけ裸で、１人で気持ち良くなっているなんて……
ちょっと反抗するように、美夜の手を止めようとしてみた。
でも……
#voice MIYA_0654
【美　夜】「だめ、だめよ、璃紗……」
#voice RISA_1055
【璃　紗】「ひゃぅぅぅんっ\001\001　ず、ずるいわ……美夜のいじわるぅ」
耳を甘噛みされて、スッと力が抜けちゃった。
#voice MIYA_0655
【美　夜】「璃紗だって今、とめられちゃったら……困るでしょう？」
#voice RISA_1056
【璃　紗】「そ、それは……ぅぅっ」
#voice RISA_1057
【璃　紗】（ここで止められたら、確かに……切なくて、泣いちゃうかも）
すると今度は一番感じるところに、美夜の手が触れてきてしまった。
自分でも、中から熱いものが溢れてくるのを感じてしまう。
#voice RISA_1058
【璃　紗】「ああぁぁんっ、あぁ……やぁん、だめぇ……美夜の指、うねうねして……ぁん、気持ち良すぎるぅ\001」
#voice MIYA_0656
【美　夜】「ふふふっ、可愛いわ、璃紗。良い顔……もっとその可愛い顔、わたくしに見せて\001」
#voice RISA_1059
【璃　紗】「うううっ、ダメぇ、恥ずかしいのに……感じちゃう、ああんっ、エッチな声がでちゃうよぉ」
#voice MIYA_0657
【美　夜】「そうね、声も出ちゃうわよね……だって璃紗の中、もうこんなにくちゅくちゅになっているもの」
#voice RISA_1060
【璃　紗】「ばっ、ばっかぁ、わざと音たてないでぇ……あああんっ、だめぇ、いじわるぅ……やぁん\001」
自分の中から聞こえてくる水音は、大きくなるばかり。
感じすぎて、おかしくなりそう。
#voice MIYA_0658
【美　夜】「大分、潤ってきたわね……じゃあそろそろ、えいっ\001」
#voice RISA_1061
【璃　紗】「んんっ！　あふぅ、美夜の指がもっと、入ってきたぁ……あふぅぅ、ああんっ、だめぇ……すごいのぉ\001」
#voice MIYA_0659
【美　夜】「ああ、璃紗の中、あったかくて気持ち良いわ\001　わたくしの指を歓迎しているみたいに、締め付けてくるし……とっても可愛い\001」
#voice RISA_1062
【璃　紗】「あふぅ……美夜ぁ、やぁん……はぁん、んっ」
胸の方の愛撫も止まることなく、乳首を弾かれたり、揉まれたりで。
私の頭の中、もうとろけちゃいそう。
#voice MIYA_0660
【美　夜】「あら……璃紗の腰、ひくひく動いてるわよ。わたくしの指、そんなに気持ちいいのかしら？」
#voice RISA_1063
【璃　紗】「ぅ、うん……気持ちいい、変になっちゃいそう……でもいいのぉ\001」
恥ずかしいけれど、もうガマンできない……認めてしまうしかない。
#voice MIYA_0661
【美　夜】「ふふふっ、やっと素直になってきたわね、璃紗……じゃあ、そんな璃紗にご褒美よ\001」
美夜は、私の敏感な場所をキュッと強く、刺激してきた。
#voice RISA_1064
【璃　紗】「ひぁぁんっ……すごっ、あんんんっ、あんっ\001」
#voice MIYA_0662
【美　夜】「んふふっ……璃紗、そろそろイキそう？」
腰が震えて、もう私の限界は近づいていた。
それに合わせるかのように、美夜の指が膣内で激しく動く。
#voice RISA_1065
【璃　紗】「あうぅぅ……もうだめ、イクイク、いくいくぅ……ぁぁあん、イッちゃうぅぅっ\001\001」


;※EV028P1
#bg EV28P1
#wipe fade



一気に激しい波が訪れて、脱力して……私は絶頂を迎えた。
#voice RISA_1066
【璃　紗】「ぁぁ……はぁ、はぁ……もぉ……すごすぎぃ……んぁぁ\001」
#voice MIYA_0663
【美　夜】「どう、璃紗……気持ち良かった？」
#voice RISA_1067
【璃　紗】「う、うん……良かった、の……\001」
素直に答えた顔を覗き込まれて、恥ずかしくなって。
ちょっと美夜から逃げるように、私はフラフラとソファーの上に座り込んだ。
#voice RISA_1068
【璃　紗】「はぁ、はぁ、ぁぁん………………えぇっ？」
すると美夜の手が再び、まだ熱いままの私の体を触ろうとする。
#voice MIYA_0664
【美　夜】「はぁ、はぁ……今の璃紗、可愛すぎるよぉ……もうだめだわ」
#voice RISA_1069
【璃　紗】「み、美夜ぁ……やぁん、もぉダメよぉ」
#voice MIYA_0665
【美　夜】「わたくし、もっと璃紗を可愛がりたいわ\001」
#voice RISA_1070
【璃　紗】「えええっ……ずるいぃ、だったら、私だって……」
#voice MIYA_0666
【美　夜】「私だって……何かしら？」
#voice RISA_1071
【璃　紗】「わ、私だって……美夜を気持ち良くさせたいの」
私ばかり、してもらうのはイヤ。
恥ずかしいし、一方的だし……私だって、大好きな美夜を愛したい、同じように感じさせてあげたいの。
#voice MIYA_0667
【美　夜】「ふふふっ……わかったわ。じゃあ一緒に……ね\001」
#voice RISA_1072
【璃　紗】「美夜……」


;**アトリエ・昼
#bg bg29a
#wipe fade



そして美夜は、自分から制服を脱いでいく。
本当に……何度見ても、美夜の体って……美しいよね。


#cg 1 tmi02z 400 0
#wipe fade



#voice MIYA_0668
【美　夜】「お待たせ、璃紗……じゃあ、愛し合いましょう\001」
そう言って、美夜は私をソファーに押し倒した。


;※EV029
#cg all clear
#bg EV29
#wipe fade



#voice RISA_1073
【璃　紗】「はぁ、はぁ……あぁ、あふぅ……美夜ぁ……」
美夜の匂いと体温を感じて、それだけでドキドキしてしまう。
#voice MIYA_0669
【美　夜】「璃紗ったら……さっきイッたばかりだから、ここがまだヒクヒクしてるわよ\001」
#voice RISA_1074
【璃　紗】「あっ……やぁん、美夜……そんなに見ないで、お願い」
#voice MIYA_0670
【美　夜】「ふふっ……そんなの、だめよ\001」
美夜は私の股間に顔を埋めていくと、なんとそのまま……
#voice MIYA_0671
【美　夜】「んちゅ……ちゅ、んちゅちゅっ、れろッ\001」
#voice RISA_1075
【璃　紗】「あぁ……っ、ふっ……美夜ぁ、だめだめぇ……ひゃうううん\001」
美夜の舌がいきなり、おまんこのヒダを割って、入ってきた。
その生温かい感触に、思わず腰がびくっと浮いてしまう。
#voice RISA_1076
【璃　紗】「あんっ！　熱くてヌルヌルのが入ってきちゃう……ひあっ、すごいのぉ、あん、変な感じっ」
ゆっくりと美夜の舌が入ってきて、中でちゅくちゅくと蠢く。
#voice RISA_1077
【璃　紗】「美夜ぁ……おまんこ熱くて、感じちゃうのぉ……ぁうぅ、んっ……すごいの、すごく気持ちいい\001」
#voice MIYA_0672
【美　夜】「んふ、可愛い声\001　もっともっと、璃紗のよがる姿を見せてね……ちゅ、ちぅぅ……れろっ\001」
#voice RISA_1078
【璃　紗】「あふっ、はぁぁん……もぉ、何言ってるのよぉ……んはぁ\001」
頭がだんだん、痺れてきちゃう。
続けて愛撫されているせいか、なんだかおかしくなってきたみたい。
もっともっと、熱い刺激が欲しくなってくる。
だけど……美夜のことも、愛してあげたい。
だから私は、美夜の敏感な場所にそっと口づけた。
#voice RISA_1079
【璃　紗】「んちゅ……ちゅぱ\001　美夜……ちゅううぅ\001」
#voice MIYA_0673
【美　夜】「んはぁ、ぁあん……璃紗の舌、すごく気持ちいい……じゃあ、お返しに……ちゅっ\001」
#voice RISA_1080
【璃　紗】「ひゃう……ああんっ……もっともっと、感じてね……美夜\001」
#voice MIYA_0674
【美　夜】「璃紗のおまんこ、とってもいい匂いがするわ……あらっ、また甘い蜜が溢れてきたわよ」
#voice RISA_1081
【璃　紗】「み、美夜がいっぱい、恥ずかしいこと……言うからよぉ」
#voice MIYA_0675
【美　夜】「そう、それで感じちゃったの？　敏感すぎるわね……ここも堅くなってきたし\001」
#voice RISA_1082
【璃　紗】「そこは、まだ……まだだめよぉー」
#voice MIYA_0676
【美　夜】「じゃあいつなら、いいのかしらね……ちゅうううっ\001」
#voice RISA_1083
【璃　紗】「あん、ああんっ、刺激強すぎぃ……まだ、クリトリスはらめぇぇぇ……ひゃぅぅん\001\001」
小さな花芽を吸われて、大きな快感が全身を駆け抜ける。
思わず私も、美夜のピンクのおまんこを舐めあげた。
#voice RISA_1084
【璃　紗】「ちゅぱ、んちゅんちゅ、んぁぁ、美夜だって……いっぱい感じてぇ、んちゅるるっ\001」
#voice MIYA_0677
【美　夜】「あ、んあ……っ、璃紗、クリを舐めるなんて……はぁん、すごいの、とっても感じてしまうわ」
#voice RISA_1085
【璃　紗】「美夜だって、こんなに溢れているじゃない……いっぱい吸ってあげるね、ちゅっ、じゅるるる\001」
#voice MIYA_0678
【美　夜】「んはぁ……いいわ、とろけそう……璃紗がこんなにイヤらしい子だなんて……んふふっ\001」
#voice RISA_1086
【璃　紗】「もぉ、いやらしくないわよ……ばかぁ\001」
#voice MIYA_0679
【美　夜】「でも、イヤらしい璃紗も……んちゅ、普段の真面目な璃紗も、わたくしはどっちも好きよ、ちゅ\001」
#voice RISA_1087
【璃　紗】「やぁん、こんな時に何、言ってるのよ……美夜のばか、もぉ……ぁんっ、ひぁあああんっ\001」
私を愛撫しながらの、美夜の愛の告白……嬉しいけれど、どう答えていいのか、わからなくなっちゃう。
#voice MIYA_0680
【美　夜】「璃紗も自分の気持ち、素直に言えばいいのよ……んっ、ちゅっちゅう……ちゅうううっ」
私の返事をせかすように、美夜が激しくおまんこに口づけをしてきた。
激しくて、気持ちよくって、頭の中がぽやんとしてきちゃって。
#voice RISA_1088
【璃　紗】「ひゃううん……そんな恥ずかしいこと、なんで言わないといけないのよぉ……あん、ああんっ\001」
#voice MIYA_0681
【美　夜】「くすっ、璃紗ったら……今している事のほうが、よっぽど恥ずかしいと思うけど……？」
#voice RISA_1089
【璃　紗】「そ、それは、そうだけど……もう……私も、好きよ……美夜が。美夜がどれだけ変態でも、好き……ぁぁん\001」
#voice MIYA_0682
【美　夜】「璃紗……ありがとう。わたくしだって、普段は真面目よ。でもね、愛しい璃紗を前にしたら……ちゅるる、いくらでも変態になれちゃうのよ\001」
#voice RISA_1090
【璃　紗】「ばっか、ああんっ……だめぇ……気持ちよすぎちゃって、もう何も考えられなくなりそぉ……んふぅ、んちゅ、ちゅ\001」
#voice MIYA_0683
【美　夜】「ぁぁ、あんっ……璃紗、そんなに舌を動かされたら、わたくしも……あん、だめぇぇっ\001」
お互い、感じるところをひたすらに舐め合って、気持ち良くなって、どんどん快感が高まっていく。
#voice RISA_1091
【璃　紗】「ああ……もう、だめぇ……おまんこ気持ちよくて、私……ぁん、わたしぃ、イッちゃうよぉ\001」
#voice MIYA_0684
【美　夜】「ふぅ、はぁ……璃紗の、舌……いいわ、とろとろにさせられちゃう……くぅん、あああんっ\001」
２人とも一気に、のぼりつめていく……そして。


;※EV029P1
#bg EV29P1
#wipe fade



#voice RISA_1092
【璃　紗】「あっ……あああああっ、イクイクイクぅぅぅ、もぉイッちゃうぅぅん、ああああぁぁ\001\001」
#voice MIYA_0685
【美　夜】「あひっ、一緒に、璃紗と一緒にぃぃ……あふっ、イクぅぅぅぅぅぅううううんっ\001\001」
これ以上ないってくらい、濡れた股間から愛液が溢れ出して。
私たちは一緒に、気持ち良く果てたのでした……\001
#voice RISA_1093
【璃　紗】「はぁ、はぁはぁ……美夜ぁ……」
#voice MIYA_0686
【美　夜】「璃紗……ふふふっ、一緒にイケたわね……」
#voice RISA_1094
【璃　紗】「そ、そうね……うん」
にっこりと微笑む、美夜。
それがすごく幸せそうで、自分も同じような顔をしているのかと思うと。
途端に恥ずかしくなってくる。


#endscene
#setscene 5


;**アトリエ・昼
#bg bg29a
#wipe fade



#cg 1 tri05z 400 0
#wipe fade



#voice RISA_1095
【璃　紗】「も、もう……服を着ましょう、ね」
そう言って下着を着けようとする私の腕を、美夜がグッとひっぱった。


#cg 1 tmi01z 200 0
#cg 2 tri05z 600 0
#wipe fade



#voice MIYA_0687
【美　夜】「璃紗……もう少し、一緒に余韻を楽しみましょう」


#cg 2 tri03z 600 0
#wipe fade



#voice RISA_1096
【璃　紗】「余韻って……なに？」


#cg 1 tmi02z 200 0
#wipe fade



#voice MIYA_0688
【美　夜】「それは、もちろん……璃紗の可愛かったところとか、いやらしかったところを、名場面的に思い出しながら……」
#voice RISA_1097
【璃　紗】「そんなの、今しなくてもいいわよ。家に帰って、一人でやってよ」


#cg 1 tmi01z 200 0
#wipe fade



#voice MIYA_0689
【美　夜】「ふぅん……わかったわ。じゃあ、そうさせてもらうわね」


#cg 2 tri04z 600 0
#wipe fade



#voice RISA_1098
【璃　紗】「えぇぇっ！？」


#cg 1 tmi02z 200 0
#wipe fade



#voice MIYA_0690
【美　夜】「今夜は家でたーっぷり、璃紗のことを考えるわ……んふっ、んふふっ\001」
#voice RISA_1099
【璃　紗】「それも、なんだか……ぁぁっ！？　わ、私のショーツ、なくなってる！？」


;※CU09
#cg all clear
#cg 1 CU09 400 0
#wipe fade



#voice MIYA_0691
【美　夜】「一晩、借りるだけよ……今夜の妄想のお共に、ね\001」
#voice RISA_1100
【璃　紗】「み、みみっ、美夜のバカぁ、変態！？」
美夜が私のことを、いつも考えてくれるのは、嬉しいけど……
でもこういうのは、ちょっと……ううん、かなり恥ずかしいかも。
#voice RISA_1101
【璃　紗】「私のショーツ返して、返しなさいよぉ」
#voice MIYA_0692
【美　夜】「イヤよ……今夜はたーっぷり可愛がってあげるわ、璃紗のおぱんつ\001」
#voice RISA_1102
【璃　紗】「いやあぁぁぁんっ！！」


;*暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S056


