;S056「美夜はいつでも、負けず嫌い」
#savetitle ◇美夜はいつでも、負けず嫌い


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0269
【七　海】「あっ、璃紗さんちょうど良い所に！　良かったら、手伝ってもらえない？」
イベント実行委員に行こうとしてたら、大きな箱を２つ抱えた七海さんに声をかけられた。


#cg 1 tri01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice RISA_1103
【璃　紗】「大変そうね、手伝うわ……はい」
とりあえず七海さんから、その箱を１つ受け取った。
#voice NANAMI0270
【七　海】「ありがとう、璃紗さん。いきなりごめんなさい」
#voice RISA_1104
【璃　紗】「そんなに重くないから、大丈夫よ。ところでこれ、どこまで運べばいいのかしら？」
#voice NANAMI0271
【七　海】「いつもの委員会室まで、お願い」
#voice RISA_1105
【璃　紗】「わかったわ。これ、文化祭の準備で使うもの？」
#voice NANAMI0272
【七　海】「うちの学校の文化祭招待券、さっき環境整備委員の方に届いてたんだけど、券と封筒が別だからセットにしないといけないから……」
#voice RISA_1106
【璃　紗】「そう、それをイベント実行委員のみんなでやるのね」
#voice NANAMI0273
【七　海】「うん、そのつもり。こういう雑務って結構、多いんだよね〜」
#voice RISA_1107
【璃　紗】「そうね……でも、楽しいわよね」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0274
【七　海】「ええ、こういうのが上がってくるたびに、わくわくしちゃう♪」


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_1108
【璃　紗】「私もだわ……ふふっ」
２人で思わず、笑い合う。
忙しくはあるけれど、楽しみの方が大きいから。
それはやっぱり……美夜が一緒だからじゃないかと、今ははっきりと自覚していた。
準備もだけど、きっと当日だって、美夜と一緒に過ごすことになりそうな文化祭。
ああ……想像しただけでも、ドキドキしてきちゃう。


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0275
【七　海】「璃紗さん知ってる？　うちの学校の文化祭招待券、すっごい人気があるみたい」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1109
【璃　紗】「へぇ〜、そうなの？」
#voice NANAMI0276
【七　海】「世間ではなかなか手に入らない、レアアイテムなんだって」
#voice RISA_1110
【璃　紗】「あっ……なんか、わかるような気がするわ」
他の学校はどうか、わからないけれど。
ウチの学校は文化祭とはいえ、校内に入れるのは在校生の身内か、卒業生くらい。
または、ミカ女の関係者だけ……って、聞いたことがある。
#voice NANAMI0277
【七　海】「楓さまや紗良さんみたいな有名人もいるから、今年は余計に人気みたい」
#voice RISA_1111
【璃　紗】「なるほどね……」
#voice NANAMI0278
【七　海】「文化祭前になると、急に親戚が増えるなんて笑い話もあるぐらいだし」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_1112
【璃　紗】「それは……笑い話ではすまなさそうね」
#voice NANAMI0279
【七　海】「ところで璃紗さんは、誰を招待するか、決めた？」
#voice RISA_1113
【璃　紗】「私は……うーん……」
やっぱり、ママかな？
それと。
ママの恋人も、呼んでみたいかも……来てくれるかしら？
２人ともミカ女の卒業生だから、懐かしいって思うかもしれないわよね。


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1114
【璃　紗】「２人が来てくれたら……ちょっと、嬉しいかも」
#voice NANAMI0280
【七　海】「えっ、２人って誰？　璃紗さんのお友達？？」
#voice RISA_1115
【璃　紗】「もし来てもらえたら、七海さんにも紹介するわね」
そんな話をしているうちに、私たちは教室に到着した。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1547
【六　夏】「リサ姉、ごきげんよう」


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0845
【沙　雪】「璃紗さま、ごきげんよう」
教室に入ると早速、六夏が駆け寄ってきて、私が持っていた箱を受け取ってくれる。


#cg 1 tri02s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice RISA_1116
【璃　紗】（ふふっ……すぐにこういう風に体が動くのが、六夏の王子さまっぽいところなのよね）
#voice RISA_1117
【璃　紗】「六夏、ありがとう。空いてるところに置いたら、中開けてくれる？」
#voice RIKKA_1548
【六　夏】「はい、リサ姉」
テキパキと働く六夏を、沙雪さんが熱いまなざしで見つめている。


#cg 3 tsy02s2 650 0
#wipe fade



#voice SAYUKI0846
【沙　雪】「六夏さん……六夏さんは本当に、仕事が早いですね\001」


#cg 2 trk05s2 400 0
#wipe fade



#voice RIKKA_1549
【六　夏】「い、いえ、そんなぁ、もう……んふ、んふふっ」
#voice RISA_1118
【璃　紗】「あらあら、六夏ったら……照れちゃってるわ。可愛い」


#cg all clear
#wipe fade


私は私で、七海さんの方の箱を開ける手伝いをする。


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0281
【七　海】「六夏さんと沙雪さん、なんか良い感じだね〜」


#cg 1 tri02s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice RISA_1119
【璃　紗】「そうね、かなり仲良くなったように見えるわね」
後輩カップルを暖かい目で見守る、私たち。


#cg all clear
#cg 1 trk05s2 400 0
#wipe fade



その視線に気づいたのか、六夏がパッと赤くなった。


#cg 1 trk05s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0847
【沙　雪】「六夏さん、どうかなさいました？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1550
【六　夏】「な、なんでもないです……リサ姉、七海さま、この後どうすればいいんですか？」


#cg 1 tna01s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy03s2 650 0
#wipe fade



#voice NANAMI0282
【七　海】「こっちの封筒の中に招待券を入れて、セットにしてください」
#voice RIKKA_1551
【六　夏】「はい、わかりました。それでは始めましょうか、沙雪さん」


#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0848
【沙　雪】「はい」


#cg all clear
#wipe fade


２人で仲良く、てきぱきと作業を始める。


#cg 1 tyu04s2 400 0
#wipe fade



#voice YUUNA_0175
【優　菜】「あら……招待状、もう来ていたのね？」
教室の中心でみんなに指示を出していた優菜さまが、私たちに気づいて、傍にやってきた。


#cg 1 tyu04s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0283
【七　海】「はい。今、持ってきたところです」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0176
【優　菜】「ご苦労様。六夏ちゃんと沙雪ちゃんも、頑張っているのね」
作業をする２人を見て、優菜さまも嬉しそうに微笑む。


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0177
【優　菜】「愛し合う２人の、共同作業ね……うふふ\001」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_1552
【六　夏】「ええっ？」


#cg 1 tyu02s2 150 0
#cg 2 trk04s2 400 0
#cg 3 tsy02s2 650 0
#wipe fade



#voice SAYUKI0849
【沙　雪】「はい。私と六夏さんはそれはもう、深く愛し合っておりますから\001」


#cg 2 trk05s2 400 0
#wipe fade



#voice RIKKA_1553
【六　夏】「さ、沙雪さんっ！？」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0175
【紗　良】「おやおやぁ、六夏ちゃん、表情が硬いよ〜！　沙雪ちゃんみたいに堂々としないとね♪」
優菜さまにのっかるように、紗良さんが２人を冷やかすと、六夏はますます顔を赤くしてしまった。


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0178
【優　菜】「ふふふっ、六夏ちゃん手が止まってるわよ。こういうのは……こうやってやらなくちゃ」

;しゅっ！
;♀SE029
#se 0 SE029


#cg 1 tyu01s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0284
【七　海】「おね……じゃなくて、優菜さま、すごいです〜」
ものすごい早業で、優菜さまが招待状のセットを作り上げていく。


#cg 1 tri02s2 150 0
#cg 2 tyu01s2 400 0
#cg 3 tna02s2 650 0
#wipe fade



#voice RISA_1120
【璃　紗】「わぁ、本当にすごいわ」


#cg all clear
#cg 1 tmi01s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice MIYA_0693
【美　夜】「ん……何がすごいのかしら、璃紗？」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1121
【璃　紗】「えっ、美夜！？」
さっきまで向こうの方で、玲緒さまたちと別作業をしていたのに。
まるで瞬間移動でもしたかのように、美夜は私たちの輪の中に入ってきた。
#voice MIYA_0694
【美　夜】「この招待状を、封筒に入れるだけでいいの？　それなら、わたくしだってできるわよ」

;しゅしゅ！！
;♀SE030
#se 0 SE030


#cg 1 tmi01s2 150 0
#cg 2 tri04s2 400 0
#cg 3 tna02s2 650 0
#wipe fade



#voice NANAMI0285
【七　海】「わぁ、美夜さんもすごいですね」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1122
【璃　紗】「確かに、すごいけど……」
美夜ったら……別に張り合うことじゃないわよね、これって？


#cg all clear
#cg 1 tmi01s2 200 0
#cg 2 tyu01s2 600 0
#wipe fade



#voice YUUNA_0179
【優　菜】「美夜ちゃん、やるわね……さすがに速いわ」
#voice MIYA_0695
【美　夜】「ええ……こんなの、簡単です」


#cg 2 tyu02s2 600 0
#wipe fade



#voice YUUNA_0180
【優　菜】「うふふ……私もあれが、最速ではなくってよ？」
#voice MIYA_0696
【美　夜】「わたくしもです……今のは全力の２０％くらいですから」

;しゅしゅしゅ！！
;♀SE031
#se 0 SE031
#se 0 wait

;しゅしゅしゅしゅしゅっ！！
;♀SE032
#se 0 SE032


競い合うように、２人でどんどん作業が進んでいく。
その２人を六夏たちは呆然と、驚きの眼差しで見つめていた。


#cg all clear
#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_1554
【六　夏】「なっ、なんなんですか、これは？」


#cg 1 trk04s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0850
【沙　雪】「素晴らしいですね\001　六夏さんも先輩たちのように、やってみて下さい」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1555
【六　夏】「さすがにワタシでも、これは……」


#cg all clear
#wipe fade


いくら六夏でも、無理でしょうね。
だってこの２人は、本当に特別製なんだから。


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0176
【紗　良】「１年前の対決、思い出すねぇ〜」


#cg 1 tsa01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0286
【七　海】「ええ、本当に……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


美夜と優菜さまの活躍により、招待状セットは一瞬ででき上がってしまった。


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1123
【璃　紗】「あれだけの量があったのに、もう終わっちゃったわね」


#cg 1 tri04s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0287
【七　海】「でもその分、他の仕事にまわせる時間ができて、良かったんじゃないですか？」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1124
【璃　紗】「美夜の負けず嫌いが、仕事の効率を上げたわね……んっ？」
もしかして……ちょっと妙案、ひらめいたかも。


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1125
【璃　紗】「美夜のこの、負けず嫌いなところを利用して……ちゃんと授業に出させる方法、あるんじゃないかしら……」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0697
【美　夜】「そんなの、考えるだけ無駄よ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1126
【璃　紗】「もう……すぐに否定しなくても」
#voice MIYA_0698
【美　夜】「今のは余計な考えに囚われて、作業に集中出来なくなりそうな璃紗を止めるために教えてあげたのよ。効率的でしょう？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1127
【璃　紗】「うううっ……」
美夜ってああ言えば、こう言うなんだから……もう！


#cg 1 tyu01s2 150 0
#cg 2 tmi01s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice YUUNA_0181
【優　菜】「はいはい、お喋りはそこまでにして、それぞれの作業に戻ってね」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1128
【璃　紗】「は、はいっ」
#voice MIYA_0699
【美　夜】「………………」


#cg all clear
#wipe fade


優菜さまに注意されたと思ったら、美夜はまた一瞬で前の作業に戻っていた。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1129
【璃　紗】（なんだかんだで、要領がいいわよね、美夜って）


#cg all clear
#wipe fade


………………
その後は黙々と作業を続けて、少し疲れたと思い始めた頃。


#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0111
【エリス】「失礼します〜♪　みんな、お手伝いに来たよ」


#cg 1 ter02f2 200 0
#cg 2 tsi02f2 600 0
#wipe fade



#voice SIZUKU0095
【　雫　】「ごきげんよう、皆さん」
差し入れを持ってエリスさまたちが、やって来てくれた。


#cg all clear
#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0187
【玲　緒】「エリス、やっと来たわねー、最近全然、顔見せないじゃない」


#cg 1 tre08s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0112
【エリス】「今のはツンデレ翻訳機にかけると『エリスに会えて嬉しい、ワタシずっと待ってたのよ』でいいのかしら？」


#cg 1 tma02s2 150 0
#cg 2 tre08s2 400 0
#cg 3 ter01f2 650 0
#wipe fade



#voice MAI_0244
【麻　衣】「はい、正解です。エリスさまも玲緒のこと、わかってきましたね」


#cg all clear
#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0096
【　雫　】「つんでれ翻訳機ですか？」


#cg all clear
#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0188
【玲　緒】「ワタシはそんなこと、一言も言ってなぁーーーーい！」


#cg all clear
#wipe fade


エリスさまたちが来ると、騒がしくなるけれど。
良いリフレッシュにもなるわね。
卒業した後でも、後輩たちの面倒を見たり様子を伺ってくれたり。
２人とも本当に、尊敬できる先輩たちだわ。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1130
【璃　紗】「私もいつか、あんな風になりたいなぁ〜」


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0700
【美　夜】「ん……それは無理ね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1131
【璃　紗】「……な、なんでよ。というか私が何を考えてたのか、美夜わかっているの？」
#voice MIYA_0701
【美　夜】「わかるわよ、璃紗の考えそうなことくらい」
#voice MIYA_0702
【美　夜】「ちなみに卒業後の璃紗は後輩じゃなくて、わたくしの面倒だけを見ることになるから、エリスさまたちみたいな余裕はないわよ」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1132
【璃　紗】「な、何言ってるの〜」


#cg 1 tmi01s2 150 0
#cg 2 tri05s2 400 0
#cg 3 tsa01s2 650 0
#wipe fade



#voice SARA_0177
【紗　良】「わわっ、何気なく美夜ちゃんが璃紗ちゃんと、ラブラブトークしてる」


#cg 2 tri04s2 400 0
#wipe fade



#voice RISA_1133
【璃　紗】「違う、違うわよ、紗良さん」
#voice MIYA_0703
【美　夜】「いいえ、違わないわよ」


;★★★選択肢　ここから


;美夜は勝手に、紗良さんの冷やかしを認めてしまっていた。
;でも、私は……


;++選択肢（２）
;１．『とにかく、はぐからす』○
;２．『とにかく、否定する』×
#select select11_1 select11_2
とにかく、はぐからす
とにかく、否定する


;１．『とにかく、はぐからす』
#label select11_1


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1134
【璃　紗】「ラブラブトークではなく、自分たちがどんな先輩になりたいか、美夜と相談を……」


#cg 1 ter02f2 150 0
#cg 2 tmi01s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice ERISU_0113
【エリス】「それだって立派な、ラブラブトークだよ\001　ねっ、美夜さん？」
#voice MIYA_0704
【美　夜】「はい、エリスさま」
#voice RISA_1135
【璃　紗】「くぅぅっ、なんでそうなっちゃうのよぉ、もう……」


#set f1 f1+1
#goto select11_end


;２．『とにかく、否定する』
#label select11_2


#cg 2 tri07s2 400 0
#wipe fade



#voice RISA_1136
【璃　紗】「とにかく私は、人前では恥ずかしい話は絶対にしませんっ！」


#cg 1 ter02f2 150 0
#cg 2 tmi01s2 400 0
#cg 3 tri07s2 650 0
#wipe fade



#voice ERISU_0114
【エリス】「人前では、しないのね……じゃあ２人きりの時は、美夜さんとどんな話をするのかな？」
#voice MIYA_0705
【美　夜】「それはですね、エリスさま……こう見えて璃紗は、わたくしと２人きりだと……」


#cg 3 tri04s2 650 0
#wipe fade



#voice RISA_1137
【璃　紗】「わーわーわーっ！！　もう余計なことは言わないで、美夜っ！！」


;++選択肢終了
;★★★選択肢　ここまで
#label select11_end


#voice ERISU_0115
【エリス】「うんうん、玲緒も元気だけど、璃紗さんたちも元気だね♪」


#cg all clear
#cg 1 ter02f2 200 0
#cg 2 tsi02f2 600 0
#wipe fade



#voice SIZUKU0097
【　雫　】「このお２人も相変わらずの仲の良さですわね」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1138
【璃　紗】「うううっ、もう、ああ……」
なんでいつも、こうなるのかしら。
イベント実行委員で、美夜がよく話すようになってきたのは、良い事だけど。
こういう話は、２人だけの時にしてもらいたいわね……本当に。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S057


