;S057「有能な社長秘書・璃紗」
#savetitle ◇有能な社長秘書・璃紗


;**委員会室・昼
#bg bg30a
#wipe fade


#bgm 0 bgm12

#mes on
#system on


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0128
【　楓　】「優菜さん、こちらのチェックお願いします」


#cg 1 tka01s2 200 0
#cg 2 tyu01s2 600 0
#wipe fade



#voice YUUNA_0182
【優　菜】「はい、今行きます」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1556
【六　夏】「プログラム見本、あがってきましたけど、これどうすれば……」


#cg 1 tna01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice NANAMI0288
【七　海】「それ、こちらにください」


#cg all clear
#wipe fade


今日もイベント実行委員の仕事は結構、盛りだくさん。
でも皆さん次々と、素早く仕事をこなしていく。
昨年からの引き続きだから、メンバーとしての結束もあるし。
新しく入った２人も、なかなかの人材だものね。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1139
【璃　紗】「このまま文化祭まで、スムーズに準備は進みそう……」
問題ありかと思われていた、美夜だって。
最近はすっごく、真面目になったもの。


#cg 1 tmi03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0706
【美　夜】「ん……どうしたの、璃紗。そんなにじっと、わたくしを見つめて？」
#voice RISA_1140
【璃　紗】「別に……美夜が真面目にやっているかなって、思って」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0707
【美　夜】「ふふふっ、そんなとってつけたような言い訳なんて、いらないわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1141
【璃　紗】「はぁ……？」
#voice MIYA_0708
【美　夜】「仕事で疲れている時、ついわたくしの顔が見たくなるのは当然だわ。なんならもっと近くで、たっぷり見つめていてもいいのよ」
#voice RISA_1142
【璃　紗】「いいわよ、そんなつもりじゃないから」
#voice MIYA_0709
【美　夜】「あら、遠慮なんてしなくていいのに」
そう言って、なんだかポーズを取る美夜。
#voice RISA_1143
【璃　紗】「うううっ……なんかキラキラしているわ」
ちょっと、圧倒されなくもないわね。
自信過剰なところもあるけれど、美夜が綺麗なのは確かだし……
#voice MIYA_0710
【美　夜】「ふふふっ、好きなだけわたくしを見つめていていいのよ、璃紗なら\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1144
【璃　紗】「な、なななな、何よぉぉっ」
いつの間にやら、ものすごく顔が近いんですけど……
こんなたくさんの人がいる前で、今にも触れてしまいそうな距離。
ダメ、胸がドキドキしちゃうよ。


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1145
【璃　紗】「だ、だめぇ……」
#voice MIYA_0711
【美　夜】「何がだめなのかしら、璃紗？」


;**委員会室・昼

;//SE：ドアの開く音
;♀SE003
#se 0 SE003


#cg all clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0245
【麻　衣】「すいません、遅くなりましたー」
急にドアが開いて、麻衣さまが飛び込んでくる。
ああ、助かったわ。
私はあわてて、美夜から距離をとって離れる。


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_0712
【美　夜】「もう……あと少しだったのに、残念だわ」


#cg 1 tmi03s2 200 0
#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1146
【璃　紗】「何があと少しなのよ〜！」
最近の美夜は本当に、大胆すぎるわ。


#cg all clear
#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0189
【玲　緒】「まーいー、やっと来た！　遅いわよ」


#cg 1 tma01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice MAI_0246
【麻　衣】「はいはい、すぐに手伝いますよ〜」


#cg 1 ter01f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice ERISU_0116
【エリス】「麻衣さんが遅れるなんて、めずらしいよね〜」
#voice SIZUKU0098
【　雫　】「何かあったのでしょうか？」


#cg 1 tma01s2 150 0
#cg 2 ter01f2 400 0
#cg 3 tsi01f2 650 0
#wipe fade



#voice MAI_0247
【麻　衣】「あっ、エリスさまたちも手伝いにいらしてたんですね。ありがとうございます」


#cg 2 ter02f2 400 0
#wipe fade



#voice ERISU_0117
【エリス】「麻衣さんがいない間は、ワタシがしっかり玲緒の子守りをしていたよ」


#cg all clear
#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0190
【玲　緒】「子守ってなによー」


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0248
【麻　衣】「あはははっ、重ね重ね、お礼を申し上げます」


#cg 1 tma02s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0191
【玲　緒】「お礼なんていらないわよ、ワタシが遊んであげていたんだから」
ぎゃあぎゃあ騒ぐ玲緒さまをよそに、麻衣さまはすぐに作業を始めた。


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0249
【麻　衣】「さてと、遅れた分を早く、取り戻さないとね」


#cg 1 tyu01s2 200 0
#cg 2 tma01s2 600 0
#wipe fade



#voice YUUNA_0183
【優　菜】「そんなに気にしなくてもいいと思うわ。みんなそれぞれ、クラスの用事とか色々あるんだから、お互い様よ」


#cg 2 tma03s2 600 0
#wipe fade



#voice MAI_0250
【麻　衣】「それはそうなんだけど、今日の場合はクラスメートに捕まって……その、恋愛相談みたいなものをされちゃったんですよ」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0178
【紗　良】「恋愛相談！？　なんか面白そう」
うんうん、私も紗良さんに同意。
思わず、耳を傾けてしまう。
#voice MAI_0251
【麻　衣】「別に、期待するほどの内容でもないんですけどねー」


#cg 2 tma01s2 600 0
#wipe fade



#voice MAI_0252
【麻　衣】「憧れの人に『文化祭を一緒にまわりませんか？』と声をかけたいんですが、どうしたらいいんでしょうか……みたいな」
#voice SARA_0179
【紗　良】「イベントを利用して、憧れの人と仲良くなりたいって、何とも乙女心だよね〜」


#cg 1 tma01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0192
【玲　緒】「ふん、なんで麻衣にわざわざ、そんなこと相談するのかしら……」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0253
【麻　衣】「あらあら、玲緒ったら焼きもちかしら？」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0193
【玲　緒】「ち、違うわよっ！」


#cg all clear
#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0129
【　楓　】「私もそれと似たような相談なら、受けたことはあるわ」


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0180
【紗　良】「紗良もだよ〜」


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0713
【美　夜】「……なるほどね」
めずらしく美夜が興味深そうに、みんなの話を聞いている。


#cg 1 tna03s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice NANAMI0289
【七　海】「頷いているけれど、美夜さんにも同じ経験あるの？」


#cg 1 tna01s2 200 0
#wipe fade



#voice MIYA_0714
【美　夜】「それはないけれど……ベストカップルなんて公式に認められている皆さんだから、恋愛経験には長けていると思われているんじゃないかしら？」
#voice NANAMI0290
【七　海】「あっ、そうか！　だからそういった相談が多いってことなんだね」
#voice MIYA_0715
【美　夜】「……でもこれ、逆に使えそうね」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0184
【優　菜】「美夜ちゃん、何に使えるの？」
#voice MIYA_0716
【美　夜】「ベストカップル占いの部屋みたいなのを作ったら、いいビジネスになりそうじゃないかしら」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1147
【璃　紗】「占い？　私たち占いなんて、とてもできないわよ」
#voice MIYA_0717
【美　夜】「ああいうのはほとんど、恋愛相談みたいなものだわ」
#voice MIYA_0718
【美　夜】「彼女たちはただ話を聞いてもらいたいだけなんだから、黙って聴いてあげて、最後にちょっとしたアドバイスを言うだけで十分なのよ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1148
【璃　紗】「確かに……ベストカップルである皆さんが話を聞いてくれるだけで、人が集まりそうかも」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0185
【優　菜】「美夜ちゃん、面白いこと考えるわね。文化祭の演し物（だしもの）、それでも良かったかもしれないわね」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1557
【六　夏】「沙雪さんがベールをかぶって、占い師っぽい格好したら……すごく雰囲気でるかも」


#cg 1 tma02s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice MAI_0254
【麻　衣】「本当ね、すごく可愛いと思うわ♪」


#cg 1 tma02s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0851
【沙　雪】「占い師ですか？　よくわかりませんが、六夏さんが望むのなら、私……その格好をしてみたいです」


#cg 1 trk01s2 150 0
#cg 2 tsy01s2 400 0
#cg 3 ter02f2 650 0
#wipe fade



#voice ERISU_0118
【エリス】「ふふふっ、沙雪、ノリ気だね♪」


#cg all clear
#wipe fade


作業をしながら、みんな美夜の提案した、占いの部屋の話に夢中になっていた。
１年前なら、みんながお喋りしていても、黙々と作業を続けるだけの美夜だったのに。
今は普通に、みんなと交流している。
それが……なんか、すごく嬉しい。
玲緒さまに対して、麻衣さまが抱いている気持ちに近いかも。


#cg 1 tmi03s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice MIYA_0719
【美　夜】「璃紗……にやにやして、どうしたのかしら？」
#voice RISA_1149
【璃　紗】「美夜がね、皆さんと仲良くしているのが、なんか嬉しいのよ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0720
【美　夜】「………………ふっ」
私の発言に、怒るかも……と思ったけれど、美夜は小さく微笑んだ。
#voice MIYA_0721
【美　夜】「皆さん優秀だから、今のうちに仲良くなっておこうと思って……将来、私の会社で働いてもらうかも知れないし」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1150
【璃　紗】「ええええっ！？」
まさか、そんなことを企んで……いや、考えていたなんて。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1151
【璃　紗】「美夜、それ冗談よね？」
#voice MIYA_0722
【美　夜】「さあ……でも璃紗は当然、わたくしに着いてくるでしょう？」
#voice RISA_1152
【璃　紗】「それは……まあ、そうだけど」
#voice MIYA_0723
【美　夜】「璃紗はもちろん、わたくし付きの秘書よ」
#voice RISA_1153
【璃　紗】「ひ、秘書……」
#voice MIYA_0724
【美　夜】「わたくしのすぐ隣にいて、わたくしのマネジメントはもちろん、ありとあらゆることをサポートするのよ」
#voice RISA_1154
【璃　紗】「はぁ、なんだかすごそうだわ」
#voice MIYA_0725
【美　夜】「そして、仕事の合間には……」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1155
【璃　紗】「もちろん、お茶をいれるのね♪」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0726
【美　夜】「……違うわよ、ふふふっ……あんな事やこんな事、しちゃうのよ\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1156
【璃　紗】「あんな事や、こんな事って……っ！！」
私の頭の中で、こないだアトリエでした、美夜とのエッチが思い浮かんでしまった。
も、もしかして……


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1157
【璃　紗】「だ、だめよ、職場でそんなことするのは、イケナイと思うわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0727
【美　夜】「校内ならいいのに？　おかしいわね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1158
【璃　紗】「そ、それは……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0186
【優　菜】「あらあら、なんか楽しそうな話をしているわね」
#voice RISA_1159
【璃　紗】「えっ？」


#cg 1 tyu02s2 150 0
#cg 2 tri03s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0291
【七　海】「璃紗さんって将来、美夜さんの秘書になるの？」
まさか今の話を、聞かれていた！？
さっきまでみんな、占い部屋の話に夢中だったのに。


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0181
【紗　良】「だって、なんか面白そうな話、聞こえちゃったんだもん\001」


#cg all clear
#cg 1 tri05s2 400 0
#wipe fade



ううううっ、もぉ、恥ずかしい！！


#cg 1 tmi01s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice MIYA_0728
【美　夜】「思い切って皆さんの前で、将来の進路を発表するのも、いいんじゃないかしら」
#voice RISA_1160
【璃　紗】「しっ、しないわよ〜」


#cg all clear
#wipe fade


するわけないじゃない。
私は作業に集中するフリをして、後はもう何も言わなかった。
そこでようやく、話題がまた別な方に流れていった。
でも。
将来、もしそんな風に美夜とずっと一緒にいられたら、恥ずかしいけど……嬉しいかも。
秘書兼、妻……みたいな感じで。

;//（以下妄想）

;※CU10
#cg 1 CU10 400 0
#wipe fade



#voice MIYA_0729
【美　夜】「璃紗、今日のわたくしのスケジュール、どうなっているのかしら？」
#voice RISA_1161
【璃　紗】「昼からは、ふぐり商事と食事会……その後は本社に戻り、会議になっていますわ」
#voice MIYA_0730
【美　夜】「その後は……？」
#voice RISA_1162
【璃　紗】「特に、何もありませんが」
#voice MIYA_0731
【美　夜】「本当に、ないのかしら？」
#voice RISA_1163
【璃　紗】「待って下さい、社長。そう言われますと、気になります……もう一度、スケジュール管理チェックして来ますね」
#voice MIYA_0732
【美　夜】「………………」
#voice RISA_1164
【璃　紗】「安心して下さい、社長。やっぱり会議で終わりです」
#voice MIYA_0733
【美　夜】「もぉ……だめな秘書さんね、大事な事を忘れているわ」
#voice RISA_1165
【璃　紗】「えっ？」
#voice MIYA_0734
【美　夜】「その後のスケジュールはね……わたくしが、璃紗をたくさん可愛がるのよ\001　決まっているじゃない」
#voice RISA_1166
【璃　紗】「み、美夜……」
#voice MIYA_0735
【美　夜】「ふふふっ、今日も一日頑張りましょうね\001」
#voice RISA_1167
【璃　紗】「え、ええ……頑張りますっ\001」

;//（妄想終了）

;**委員会室・昼
#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_1168
【璃　紗】「ふふっ……頑張ります、社長……んふふっ\001」


#cg 1 tri02s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1558
【六　夏】「リサ姉、さっきから手が止まってるよ？」


#cg 1 tsa02s2 150 0
#cg 2 tri02s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice SARA_0182
【紗　良】「これは……むふふ、きっと美夜ちゃんとの楽しい秘書生活を、妄想しているみたいだね♪」


#cg 1 tka02s2 150 0
#cg 2 tsa02s2 400 0
#cg 3 tri02s2 650 0
#wipe fade



#voice KAEDE_0130
【　楓　】「璃紗さんって本当に、美夜さんのことが好きなのねぇ」


#cg all clear
#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1169
【璃　紗】「……へっ………………えぇぇっ！？」
まわりのみんなの生暖かい眼差しで、現実に戻ってこさせられた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1170
【璃　紗】「あ、あの……今はちょっと、ぼんやりしてただけで……」


#cg 1 tsa02s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice SARA_0183
【紗　良】「大丈夫大丈夫、わかってるから\001」


#cg 1 tsa02s2 150 0
#cg 2 tri03s2 400 0
#cg 3 tna02s2 650 0
#wipe fade



#voice NANAMI0292
【七　海】「璃紗さんも、わたしと同じで妄想しちゃうんだよね♪」
私たち、なんでもわかってますから……みたいな目で、見つめられてしまって。
今度こそ本当に恥ずかしくて、私はまた無言のまま、作業を続けたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch02
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S058


