;S058「ひょっとして、ママは……」
#savetitle ◇ひょっとして、ママは……


;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0184
【紗　良】「占い部屋もいいけど、文化祭といえば……やっぱりお芝居かなぁ〜」
紗良さんがうっとりと、そう言った。
きっと頭の中には、王子様役を演じる楓さまが浮かんでいるんでしょうね。


#cg 1 tsa02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0293
【七　海】「この間、美夜さんが占い部屋の話をしてたから、あれもやりたいこれもやりたいって話が増えてきたよね〜」


#cg 1 tri01s2 150 0
#cg 2 tsa02s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice RISA_1171
【璃　紗】「実際にやってるのは、看板にペンキをひたすら塗るという、裏方仕事だけどね」


#cg 2 tsa03s2 400 0
#wipe fade



#voice SARA_0185
【紗　良】「うううっ……璃紗ちゃん、現実に戻さないでよ〜」
今日は２年生会のメンバーで、外で文化祭の準備をやっていた。
看板作りは最初のうちは教室でやっていたんだけど、場所をとるので外に運び出してやることになったのだった。


#cg 3 tna02s2 650 0
#wipe fade



#voice NANAMI0294
【七　海】「お芝居も、面白そうだよね……映像研は今年映画を作るって言ってたし」
#voice RISA_1172
【璃　紗】「映画かぁ……面白そうだけど、大変そうよね」


#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0295
【七　海】「でもうちの学校、設備は一応すべて揃っているから、映画を撮るっていえばカメラなんかはすぐに借りれるんだって」
#voice RISA_1173
【璃　紗】「そうなの？　じゃあ凝ったものにしなければ、案外簡単に撮れるってこと？」
#voice NANAMI0296
【七　海】「そうそう、昨年エリスさまのファンが、エリスさまのプロモーション映像みたいな映画を作りたいって騒いでいたけれど……」
#voice RISA_1174
【璃　紗】「それ……どうなったの？」
#voice NANAMI0297
【七　海】「どうやら本人の了承、得られなかったみたい」
学生の、プロモーション映像って……
さすがはエリスさまって言うべきなのかしら？


#cg 2 tsa02s2 400 0
#wipe fade



#voice SARA_0186
【紗　良】「……あっ、いいこと思いついた♪」
#voice NANAMI0298
【七　海】「えっ、なになに、紗良さん？」
#voice SARA_0187
【紗　良】「これなら紗良でも、すぐに映画が作れるよ〜」
#voice RISA_1175
【璃　紗】「どんな映画なの、紗良さん？」
#voice SARA_0188
【紗　良】「えへへへっ\001」
楽しそうな紗良さんと対照的に、私と七海さんは若干引き気味だった。
また紗良さんが、暴走する予感が……


#cg 2 tsa01s2 400 0
#wipe fade



#voice SARA_0189
【紗　良】「文化祭前日までのイベント実行委員の様子を、ドキュメントで撮るのとかどうかな？」


#cg 1 tri05s2 150 0
#cg 3 tna05s2 650 0
#wipe fade



#voice RISA_1176
【璃　紗】「そ、それは……恥ずかしい、かな」
#voice NANAMI0299
【七　海】「わたしも……」
２人の反対に合い、紗良さんはがっかりしてみせた。


#cg 2 tsa04s2 400 0
#wipe fade



#voice SARA_0190
【紗　良】「えぇっ、なんでよー？」


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_1177
【璃　紗】「なんでって、言われても……」


#cg 3 tna03s2 650 0
#wipe fade



#voice NANAMI0300
【七　海】「それは……ねぇ」


#cg 2 tsa01s2 400 0
#wipe fade



#voice SARA_0191
【紗　良】「七海ちゃん、リーダーを務める優菜さまの姿がみられるのは、今年だけなんだよ。記念にフィルムに収めたくない？」
#voice NANAMI0301
【七　海】「うっ……それは……」
紗良さん、うまいところをついてくるわね。


#cg 2 tsa02s2 400 0
#wipe fade



#voice SARA_0192
【紗　良】「ねっ？　撮りたくなってくるでしょう〜」
#voice NANAMI0302
【七　海】「うううっ……見てみたいかも」
#voice RISA_1178
【璃　紗】「私は……やっぱりいいわ」


#cg 2 tsa03s2 400 0
#wipe fade



#voice SARA_0193
【紗　良】「もう、璃紗ちゃん、協調性がないなぁ〜」


#cg 2 tsa08s2 400 0
#wipe fade



#voice SARA_0194
【紗　良】「じゃあ、これならどうだ！　璃紗ちゃんがいない時の美夜ちゃんの映像、見たくない？」
#voice RISA_1179
【璃　紗】「はぁ？　私がいないときの美夜って……」
思わず、考え込んでしまう。
美夜とは放課後、ほぼ一緒にいるけれど……
今みたいに別の作業に入る時は、バラバラになっている時もある。
美夜は今やすっかり、皆さんに打ち解けているけれど。
#voice RISA_1180
【璃　紗】（私がいないときでも、それはちゃんとやってるのかしら……）


#cg 1 tri01s2 150 0
#wipe fade



#voice RISA_1181
【璃　紗】「ちょっと……見てみたい、かも」


#cg 2 tsa02s2 400 0
#wipe fade



#voice SARA_0195
【紗　良】「ふふふっ、興味を持ちましたね、璃紗ちゃんも♪　じゃあ２年生会有志で、ドキュメント映画を撮ろうよ〜」


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_1182
【璃　紗】「そ、それは……」


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0736
【美　夜】「そんなの、撮らせないわよ」


#cg 1 tri04s2 150 0
#cg 2 tsa04s2 400 0
#cg 3 tna04s2 650 0
#wipe fade



#voice RISA_1183
【璃　紗】「み、美夜！？」
#voice NANAMI0303
【七　海】「美夜さん！」
#voice SARA_0196
【紗　良】「美夜ちゃん、ビックリした〜、ぜんぜん気配感じなかったよ！？」
本当にいきなり、現れるんだもの。
３人とも飛び上がらんばかりに、驚いてしまった。


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0737
【美　夜】「璃紗が外で作業をしていると聞いて、探しにきたんだけれど……」
チラリと、美夜は私たちを見回す。
#voice MIYA_0738
【美　夜】「おかしな話をしているものだから、つい口を出してしまったわ」


#cg 1 tri01s2 150 0
#cg 2 tsa01s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice SARA_0197
【紗　良】「おかしいかな？　いいアイディアだと思うんだけど」
#voice NANAMI0304
【七　海】「たとえば美夜さんだったら、どんな映画を撮りたい？」
#voice RISA_1184
【璃　紗】「七海さん……変なこと聞かないでよ」


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0739
【美　夜】「わたくしが、映画ね……そうね」
美夜は私を見ながら、じっと考え込む。


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1185
【璃　紗】「そ、そんなことより、美夜は私に何か用事、あったんじゃないのかしら」
#voice MIYA_0740
【美　夜】「………………」
もう、なんで無視するのよ。
こういう時の美夜って、絶対とんでもないこと言うんだから。
#voice MIYA_0741
【美　夜】「わたくしなら、深夜の校舎で……」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0198
【紗　良】「おお、なんか怖そうだね〜」
#voice MIYA_0742
【美　夜】「肝試しとか言いながら、璃紗を置き去りにして……」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1186
【璃　紗】「わっ、私？」
#voice MIYA_0743
【美　夜】「びくびくしながら『お化けなんているわけないんだからねっ』と強がる璃紗の映像を、永久保存版で撮りたいかしら」
#voice RISA_1187
【璃　紗】「なななな、なによそれっ！」


#cg 1 tri04s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0305
【七　海】「璃紗さん、すごく言いそうだね」


#cg 1 tsa02s2 150 0
#cg 2 tri04s2 400 0
#cg 3 tna02s2 650 0
#wipe fade



#voice SARA_0199
【紗　良】「うんうん、言いそう言いそう」


#cg 2 tri08s2 400 0
#wipe fade



#voice RISA_1188
【璃　紗】「そんな映画、誰も見たがらないわよ」


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0744
【美　夜】「あら、わたくしは見たいわ。なんならそのフィルム、言い値で買い取ってもいいくらいよ」


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0200
【紗　良】「ほうほう、じゃあ七海ちゃん、２人で撮りますか？」


#cg 1 tsa01s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0306
【七　海】「うん、そうだね〜」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1189
【璃　紗】「もう、ちょっとみんな、勘弁してよ〜」
紗良さんと七海さん２人とも、くすくす笑いあっちゃって。
こうなったのも全部、美夜のせいだわ。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1190
【璃　紗】「あのね……美夜」


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0745
【美　夜】「璃紗、大事なことを忘れていないかしら」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1191
【璃　紗】「へっ？」
#voice MIYA_0746
【美　夜】「今日はお母様が家にいらっしゃるから、文化祭の準備は早めに切り上げるって言ってなかったかしら？」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1192
【璃　紗】「あっ、そうだったわ！！」
#voice MIYA_0747
【美　夜】「やっぱりね……そう思って、カバン持ってきてあげたのよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1193
【璃　紗】「あ……」
美夜に『はい』と、カバンを渡される。
うううっ、これじゃ怒るに怒れないわ。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1194
【璃　紗】「ありがとう、美夜。じゃあ私、お先に失礼します」


#cg 1 tsa01s2 200 0
#wipe fade



#voice SARA_0201
【紗　良】「ごきげんよう」


#cg 1 tri01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0307
【七　海】「ごきげんよう」


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0748
【美　夜】「お母様によろしくね」
んっ……美夜は帰らないのかしら？


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0749
【美　夜】「わたくしはここで、璃紗の代わりに仕事をしていくわ」


#cg 1 tsa01s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice SARA_0202
【紗　良】「ありがとう、美夜ちゃん。じゃあここ塗ってくれる」
#voice MIYA_0750
【美　夜】「ええ、任せて」


#cg 1 tsa01s2 150 0
#cg 2 tmi01s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0308
【七　海】「ペンキがつかないように、気をつけてね」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1195
【璃　紗】「………………」
私はその場から、そっと離れる。
少し歩いたところで、後ろを振り返ると……
美夜は紗良さんたちと真面目に、作業を続けているようだった。
#voice RISA_1196
【璃　紗】「ふぅん……こういう感じなのね」
私がいないときの美夜を見てみたいと思ったけど、案外普通に仕事をしているわ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1197
【璃　紗】「……いけない、急がないと」
ママを待たせているんだった。
私は慌てて、家路を急いだのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**安曇家ダイニング・夜
#bg bg02c
#wipe fade



#mes on
#system on


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1198
【璃　紗】「はい、ママ。これどうぞ」
文化祭の招待券を２枚、ママに手渡す。
#voice mobRIE_0021
【璃　恵】「ありがとう、璃紗……あら、なんで２枚なの？」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1199
【璃　紗】「よかったら、２人で来てよ……ね？」
#voice mobRIE_0022
【璃　恵】「ふふふっ、気を利かせちゃって……わかったわ、聞いてみるね」
ママに会うのは、久しぶりだわ。
この間は急に帰っちゃったけど、今もまだ忙しいらしく。
時間を見つけて、会いに来てくれたみたい。


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1200
【璃　紗】「今、お茶いれるから、待っていてね」
#voice mobRIE_0023
【璃　恵】「あっ……待って、璃紗。ちょっと聞いてもらいたいことがあるの」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1201
【璃　紗】「う、うん……」
なんだろう……この間、言いかけていたことかしら。
#voice mobRIE_0024
【璃　恵】「ママね、そろそろ雪乃との同棲、考えているのよ」


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_1202
【璃　紗】「ええっ、そうなの？　良かったわ、おめでとう」
雪乃さん……というのは、件のママの恋人の名前。
っていうか、まだ一緒に暮らしてなかったのね。
#voice mobRIE_0025
【璃　恵】「ありがとう、璃紗」


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1203
【璃　紗】「それで、どこに住むの？　今のママの部屋？」
#voice mobRIE_0026
【璃　恵】「部屋は……まだ、決めてないんだけどね」


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_1204
【璃　紗】「ふふふ、いいわね♪」
#voice mobRIE_0027
【璃　恵】「………………」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1205
【璃　紗】「ママ？」
#voice mobRIE_0028
【璃　恵】「あ、あの……それでね……」
幸せな報告をしに来てくれただけかと思ったけど、ママはまだ何か言いたげだった。
#voice RISA_1206
【璃　紗】「どうかしたの？」
#voice mobRIE_0029
【璃　恵】「ママね、その……あの……」
#voice RISA_1207
【璃　紗】「うん……？」
#voice mobRIE_0030
【璃　恵】「璃紗、ママのこと……好き？」


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_1208
【璃　紗】「うん、好きよ」
#voice mobRIE_0031
【璃　恵】「ママが恋人と暮らしても、ずっと一緒にいてくれる……？」


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1209
【璃　紗】「……えっ？？」
それって、どういうことなのかしら？
#voice RISA_1210
【璃　紗】「あの、ママ……」
#voice mobRIE_0032
【璃　恵】「ああ、なんだか喉が渇いてきたわ。璃紗、お茶を入れてちょうだい」


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1211
【璃　紗】「ええ、わかったわ」
立ち上がり、キッチンに立って、お茶をいれてくる。
うーん、やっぱり様子がおかしいわね。


#cg 1 tri05f2 400 0
#wipe fade



#voice RISA_1212
【璃　紗】「ひょっとして、ママ……もうすぐ、プロポーズされちゃうとか……ドキドキ\001」
そうなったら、本当にいいのに……ね♪


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S059


