;S059「食後のエッチを致しましょう」
#savetitle ◇食後のエッチを致しましょう


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


文化祭の準備も、佳境に入ってきた。
最初は余裕を持って始めたはずなのに、直前になるとドタバタしてしまうもので……
皆さん、忙しく教室内を動きまわっていた。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0309
【七　海】「璃紗さん、飾り付け用のバルーン、どこにあるか知らない？」


#cg 1 tri01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice RISA_1213
【璃　紗】「それならさっき、下級生の子たちが持って行ったみたいだけど」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0310
【七　海】「全部あげちゃったの？　あれ、半分は実行委員で使うハズなんだけど……」


#cg 1 tri04s2 200 0
#wipe fade



#voice RISA_1214
【璃　紗】「う、ウソッ！　じゃあすぐ、取り戻してくるね」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0311
【七　海】「ごめんね、ちゃんと言っておけば良かったね」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1215
【璃　紗】「大丈夫よ、じゃあ行ってくるわ」
教室を出ていこうとすると、クイッと制服の裾を引っ張られた。


#cg 1 tma01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MAI_0255
【麻　衣】「璃紗ちゃん、ちょっと……」
小声で、麻衣さまが私を呼んでいる。
どうしたのかしら……？
#voice RISA_1216
【璃　紗】「麻衣さま、何か御用ですか？」
#voice MAI_0256
【麻　衣】「今日、美夜ちゃん来てないけど、どうしたのかなって思って」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1217
【璃　紗】「ええっ？」
室内を見回してみたけれど、確かにいないわ。
人の出入りが激しいから、気づかなかった。
#voice MAI_0257
【麻　衣】「みんなも忙しいから、気づいてないみたいだけどね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1218
【璃　紗】「そ、そうですね……私、探して来ます」
#voice MAI_0258
【麻　衣】「じゃあ、お願いね」


#cg all clear
#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1219
【璃　紗】「もう、この忙しい時に……美夜ったら」
私は自分の用事を早々と済ますと、美夜を探しに向かった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


;//SE：ドアを開ける音
;♀SE027
#se 0 SE027


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0751
【美　夜】「あら、いらっしゃい、璃紗」


#cg 1 tmi01s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1220
【璃　紗】「もう……またここにいたのね、美夜」
まさかと思いつつも、一番最初に来た場所で、美夜の姿を見つける事ができた。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1221
【璃　紗】「もう……このところ、すごく真面目にやってたのに、どうしちゃったの？」
#voice MIYA_0752
【美　夜】「……たまには、璃紗を見習ってみるのもいいかと思ったけれど」
#voice RISA_1222
【璃　紗】「けれど？」
#voice MIYA_0753
【美　夜】「なんか……もう、飽きたわ」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1223
【璃　紗】「もう、もう、もうっ！　そうだと思ったわ」
元々サボり癖のある、美夜だもの。
むしろこれまでが、奇跡だったのよね。


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1224
【璃　紗】「うーん……お願い、奇跡よ、もう一度起これ〜！」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0754
【美　夜】「………………」


#cg 2 tri03s2 600 0
#wipe fade



両手をあげて叫んでみたけれど、美夜の可哀想な子をみる目付きに晒されて、すぐに止めた。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0755
【美　夜】「璃紗も疲れているんでしょう。お茶入れるから、休んでいけばいいじゃない」
#voice RISA_1225
【璃　紗】「でも……まだみんな働いているのに、そんなことできないわよ」
#voice MIYA_0756
【美　夜】「本当に、真面目なんだから……クラス委員長さんは」
#voice RISA_1226
【璃　紗】「そんなこと言わずに、美夜ももう少し、頑張ってみましょうよ」
#voice MIYA_0757
【美　夜】「今までわたくし１人で、５人分くらいの働きはしたと思うわ。だからもう、十分じゃないかしら」
#voice RISA_1227
【璃　紗】「うーん、そうだけど……でも美夜の他にも、そういう人もいるじゃない」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0758
【美　夜】「誰のことを言っているのかしら？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1228
【璃　紗】「優菜さまとか……あの方なら、人の７〜８人分くらいは働いているわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0759
【美　夜】「優菜さま……」
こうやって美夜のライバル心を煽れば、やる気がでるかも！
だから私はわざと、優菜さまの名前を出した。
#voice MIYA_0760
【美　夜】「でも……優菜さまはリーダーだから、それでいいのよ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1229
【璃　紗】「ええええっ？」
なんで今日に限って、いつもの負けず嫌いが発動しないの？


#cg 2 tri03s2 600 0
#wipe fade



そんなにサボりたいのかしら……ああ、ダメだわ。
なんとしてでも、美夜をやる気にさせなくちゃ。


;★★★選択肢　ここから



そのためには……


;++選択肢（３）
;１．『美夜の負けず嫌いを利用する』×
;２．『とにかく褒める』○
#select select12_1 select12_2
美夜の負けず嫌いを利用する
とにかく褒める


;１．『美夜の負けず嫌いを利用する』
#label select12_1


こんな時は、美夜の負けず嫌いな性格を利用した方が良いかも。
#voice RISA_1230
【璃　紗】「美夜……ここで美夜がさぼっていたら、優菜さまの優秀さばかりが目立って、美夜がイベント実行委員会で目立たなくなるわよ。それでもいいの？」
#voice MIYA_0761
【美　夜】「……別にいいわ。わたくし、目立ちたくないから」
#voice RISA_1231
【璃　紗】「くっ……そういうのには興味ないのね、美夜は……」
負けず嫌いだから、目立つ方面でも負けたくないと思ったけれど……元々、美夜って徹底した個人主義だものね。
私の作戦ミスだわ……こうなったら、もうとっておきの“あれ”しかないわね……


#goto select12_end


;２．『とにかく褒める』
#label select12_2


#voice RISA_1232
【璃　紗】「美夜が５人分働いたのは、認めるわ……でも美夜は天才だから、１０人分でも２０人分でも、働けるんじゃないかしら？」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0762
【美　夜】「確かに、そうね……でも、イヤよ」
#voice RISA_1233
【璃　紗】「ど、どうして？」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0763
【美　夜】「わたくしがそんなに働いたら、他のメンバーのやる事がなくなるでしょう？　わたくし一人だけ損するじゃない」
#voice RISA_1234
【璃　紗】「そ、それは……」
一理あるけれど、私は美夜を働かせたいというより、サボらせたくないだけなのに。
私の作戦ミスだわ……こうなったら、もうとっておきの“あれ”しかないわね……


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select12_end


#voice RISA_1235
【璃　紗】「美夜、どうしても、やりたくないのかしら？」
#voice MIYA_0764
【美　夜】「ええ……悪いけれど」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1236
【璃　紗】「ご褒美が……あっても？」


#cg 1 tmi04s2 200 0
#wipe fade



#voice MIYA_0765
【美　夜】「っ！！」
#voice RISA_1237
【璃　紗】「頑張ってくれたら、私がご褒美をあげるわ。それなら……」

;しゃきーん！！
;♀SE010
#se 0 SE010


#cg 1 tmi08s2 200 0
#wipe fade



だらだらとソファに腰掛けていた美夜が立ち上がる。


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1238
【璃　紗】「ちょっ、美夜！？」
#voice MIYA_0766
【美　夜】「璃紗、何をしているの？　すぐに委員会室に戻るわよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1239
【璃　紗】「あ、うん……やる気になってくれて、なによりだわ」


;**青空
#cg all clear
#bg bg42a
#wipe fade



そして、その後の美夜は、本当にすごかった。
というより、メラメラと燃えていた。
テキパキと仕事を終わらせてしまって、その場にいたみんなが感心するほどだった。
#voice RISA_1240
【璃　紗】「これは……私もご褒美、気合い入れなくちゃね」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


そして、翌日の昼休み。


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_1241
【璃　紗】「はい、美夜が頑張ってくれた、ご褒美よ」


#cg 1 tmi03s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice MIYA_0767
【美　夜】「これは……お弁当？」
#voice RISA_1242
【璃　紗】「ええ、美夜専用特製お弁当よ。超特盛りで、普段の３倍多いのよ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0768
【美　夜】「ありがとう、璃紗……でもご褒美は、璃紗本人で良かったのに\001」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1243
【璃　紗】「ば、ばっかじゃないの……もう」
#voice MIYA_0769
【美　夜】「ふふふっ、いただきます」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1244
【璃　紗】「はい、どうぞ」
美夜が普段食べている重箱弁当と比べたら、クオリティは勝てそうもないけれど。
今日はかなり、頑張ったつもり。
喜んでもらえるといいなぁ。
だけど、美夜はじっと眺めるだけで、なかなか口をつけてくれない。
ひょっとして……嫌いなものでも入っていたのかしら？


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0770
【美　夜】「璃紗……これ、ご褒美よね？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1245
【璃　紗】「そうよ、食べないの？」
#voice MIYA_0771
【美　夜】「だったら、璃紗が食べさせてちょうだい。はい」
美夜が餌を待つ雛のように、口をぱくぱくさせる。


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1246
【璃　紗】「は、恥ずかしいよぉ……」
#voice MIYA_0772
【美　夜】「………………」
美夜ったら、私が食べさせるまでずっと、口をぱくぱくさせるつもりね。
#voice RISA_1247
【璃　紗】「も、もう、仕方ないんだから……はい、どうぞ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0773
【美　夜】「もぐもぐ……美味しいわ、璃紗の愛情を感じるわ」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_1248
【璃　紗】「そう、良かったわね」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0774
【美　夜】「次は卵焼きが食べたいわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1249
【璃　紗】「もしかして……これ全部、私が食べさせるの？」
#voice MIYA_0775
【美　夜】「もちろん、ご褒美でしょう？」
#voice RISA_1250
【璃　紗】「わ、わかったわよ……」
こうして私は、その特大弁当のすべてを、美夜に食べさせてあげたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_0776
【美　夜】「ごちそうさま。美味しかったわ、璃紗\001」


#cg 1 tmi02s2 200 0
#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1251
【璃　紗】「すごい……あっと言う間に平らげたわね」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0777
【美　夜】「それで璃紗、食後のデザートはないの？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1252
【璃　紗】「そこまでは用意してないわ。物足りないなら、何か買ってこようか？」
#voice MIYA_0778
【美　夜】「うーん、それじゃあね……」
美夜の目が、怪しく光る。


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0779
【美　夜】「定番だけど、デザートは璃紗ということで……いただきます〜\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1253
【璃　紗】「えええっ、ちょっと美夜！？」


#cg all clear
#wipe fade


あぁん、やっぱりこういうパターンになってしまうのね〜


;♂MS
#bgm 0 stop 1000


#label hscene


;※EV030
#bg EV30
#wipe fade



#mes on
#system on


;♂MP11
#bgm 0 bgm11


#voice RISA_1254
【璃　紗】「ちょ、ちょっと……こんなところで、やっ！？　まずいわよ……美夜っ」
#voice MIYA_0780
【美　夜】「大丈夫よ、璃紗……んふふっ\001」
#voice RISA_1255
【璃　紗】「大丈夫じゃないわよぉ、万が一、誰かがここに来たら……ぁん\001」
#voice MIYA_0781
【美　夜】「あら、わたくしは全然平気よ……愛しい璃紗と愛し合う姿を見られても」
#voice RISA_1256
【璃　紗】「もうもう、ばかぁぁっ！！」
私が必死に止めるのも聞かず、美夜を私の足を広げながら、ショーツを太股のあたりまで下ろしてしまった。
美夜の目の前には、私の大事な部分が……丸見えになっていた。
#voice MIYA_0782
【美　夜】「あぁ、すごくイヤらしい光景\001　学校の中庭で、愛しい璃紗のおまんこを見られるなんて……んふふっ\001」
#voice RISA_1257
【璃　紗】「うううっ……なんで、こんなことするのよぉ、ただしたいだけなら、アトリエでも……ぁぁ、恥ずかしいよぉ……」
じぃぃっと美夜に見られていると思うと、勝手にあそこが熱くなってくる。
そしてうずうず、むずむずしてきて……
#voice MIYA_0783
【美　夜】「おや、何もしていないのに、ヒクついて濡れてきたわ……ふふふっ\001」
#voice RISA_1258
【璃　紗】「な、なによぉ……って、やぁん……ひぁぁっ\001」
美夜の舌が、相変わらずの絶妙テクニックで、私の股間を愛撫する。
熱い口と舌が、私を責め立てる。
#voice MIYA_0784
【美　夜】「ちゅぱ、んじゅ、くちゅちゅ……うん、さっきの料理も美味しかったけど、璃紗のもとっても美味しいわ、ちゅるるっ\001」
#voice RISA_1259
【璃　紗】「あふっ、あんっ、やん、だめよぉ……声が、ヘンな声が出ちゃうぅぅ……やめて、美夜ぁ」
#voice MIYA_0785
【美　夜】「大丈夫よ、誰もこないから……多分。だから美味しいデザート、ゆっくりと味わわせて……ちゅぱ、ぢゅるるる\001」
#voice RISA_1260
【璃　紗】「んっく、あんっ……もぉ、恥ずかしい……んあぁっ\001」
美夜の頭をなんとか押し戻そうとするけれど、その度に快感が走り抜けて、力が出せない。
#voice MIYA_0786
【美　夜】「璃紗……ふふっ、そうやって我慢しながらも、感じてる姿も可愛いわよ。でも……ちゅ、れろ\001」
美夜の舌がわざと、感じるところばかりを舐め回す。
#voice RISA_1261
【璃　紗】「ひゃん！　んあっ……こ、声が出ちゃう……あぁ、だめだめぇ、ああああんっ\001」
#voice MIYA_0787
【美　夜】「ちゅるる……ほら見て、洪水みたいにとろけた蜜が溢れてきたわ\001　ちゅ、ちゅぱ、ちゅるる\001」
#voice RISA_1262
【璃　紗】「ひゃぅぅぅんっ\001　感じちゃうぅぅっ\001」
ベンチの私が座っているところに、大きな黒い染みができていた。
#voice MIYA_0788
【美　夜】「あら、勿体ないわ……残りは全部、わたくしが飲んであげるわ……ちゅ……ぢゅるるるっ\001」
#voice RISA_1263
【璃　紗】「あんっ、美夜のお口に、吸い上げられてるぅ……あぁ、あふぅ……すごく感じちゃう……くぅ\001」
あまりの気持ちよさにだんだん、ここが校内だってことを忘れてしまう。
ここがどこだっていい、もっと美夜に舐めて……可愛がって欲しいって、思えてきちゃう。
#voice MIYA_0789
【美　夜】「ちゅぱ、ちゅぱ、ちゅる……あぁ、璃紗のおまんこって美味しいわ……じゃあ、可愛いここも吸ってあげるわね\001」
#voice RISA_1264
【璃　紗】「んあああぁぁっ\001\001　クリトリスは、感じすぎちゃうううう……らめらめぇ、あああぁぁん\001」
#voice RISA_1265
【璃　紗】（もうダメ、気持ちよすぎちゃぅぅ……このままイキたい、美夜にぺろぺろ、ちゅうちゅうされて、イカせて欲しいよぉ）
#voice mobJYOSIA0081
【女子Ａ】「あら……今、何か聞こえませんでした？」
#voice mobJYOSIB0047
【女子Ｂ】「そうですか……？」
#voice RISA_1266
【璃　紗】「っっ！！？」


;※EV30P1
#bg EV30P1
#wipe fade



#voice RISA_1267
【璃　紗】（ちょ、ちょっと、今……確かに……）
いきなり、人の声がしたはず。
恐る恐る振り向くと、そこには同級生らしき女子が２人、歩いていた。
こちらには、気づいていないようだけど……
#voice RISA_1268
【璃　紗】「みっ、美夜……人が、来ちゃうぅ……ぁぁ」
#voice MIYA_0790
【美　夜】「黙っていれば、わからないわよ……わたくしの姿は見えないと思うし、璃紗は普通にベンチに座っているようにしかみえないわ」
#voice RISA_1269
【璃　紗】「で、でも、そんなぁ……んぁ、ぁぁ……ふぁぁん\001」
こんな時だってのに、美夜は私から離れてくれない。
それどころか、私の感じるところにわざと、舌を這わしてきていた。
#voice RISA_1270
【璃　紗】「あっ、ばかぁ……くっ、だめよぉ……やぁん、んあぁ\001」
声を抑えようとすればするほど、体が敏感に感じてしまって。
びくびくと、震えちゃう。
#voice RISA_1271
【璃　紗】「んはっ……はぁ、はぁ……\001」
息遣いがますます、荒くなっていく。
#voice RISA_1272
【璃　紗】（お願い……早く行って、気づかないで……ぅぅっ）
#voice mobJYOSIA0082
【女子Ａ】「さっきの、本当に何だったのかしら……」
#voice mobJYOSIB0048
【女子Ｂ】「……あっ、私、図書室に忘れ物、してしまいましたわ」
#voice mobJYOSIA0083
【女子Ａ】「まあ、それは大変ですね。急いで戻りましょう」

;♀SE069
#se 0 SE069


そう言って、２人の女子はパタパタと、中庭から去っていった。
#voice RISA_1273
【璃　紗】「はぁ………………はぁ、はぁ……ふぅ〜」
#voice MIYA_0791
【美　夜】「ふふふっ、どうやら行ったみたいね……璃紗、もう声を出してもいいのよ？」
#voice RISA_1274
【璃　紗】「あんっ、ぁぁ……んあっ、もぉ、気持ちよすぎて……なんか、ダメになるよぉ……くぅ\001」
ホッとした途端、ものすごい快感が、全身を駆け抜けていく。
理性なんて、吹き飛んでいってしまいそうなくらい……
#voice RISA_1275
【璃　紗】「もう、だめぇ……おまんこ、ぴくぴくしちゃうの……はぁぁん、いい、気持ちいいよぉ\001」
#voice MIYA_0792
【美　夜】「すごいわ、璃紗……璃紗が感じているの、すごくわかるわ。吸っても吸っても、愛液が溢れて……ちゅる、んじゅる」
#voice RISA_1276
【璃　紗】「あうっ、きゃぅぅん\001　美夜、みやぁぁ……あん、イク、もうイクぅぅ\001」
#voice MIYA_0793
【美　夜】「いいわよ、璃紗……わたくしの舌で、イッて\001\001」
#voice RISA_1277
【璃　紗】「こんなところで私、イッちゃうんだわ……ぁ、あっ……美夜、イクのぉ……イッちゃうのぉぉ\001\001」


;※EV030P2
#bg EV30P2
#wipe fade



大きなうねりが来て、私は絶頂を迎えた。
#voice MIYA_0794
【美　夜】「ふぅ、はぁ……ごちそうさま、璃紗。素敵なデザートだったわ\001」
#voice RISA_1278
【璃　紗】「もう……美夜ったら……」
口元についた私の愛液を、美夜はわざと舌で舐め取る。
それを見て、私はうつむき、顔を赤らめた。
#voice MIYA_0795
【美　夜】「ねぇ、璃紗……デザートは１種類だけなのかしら？」
#voice RISA_1279
【璃　紗】「えっ……美夜？」
#voice MIYA_0796
【美　夜】「わたくし、それだけじゃ足りないわ……んふふっ」
美夜が何を求めているのかは、美夜の顔を見るだけで、はっきりわかった。
#voice RISA_1280
【璃　紗】「もう……相変わらず、美夜は大食いなんだから……」
#voice MIYA_0797
【美　夜】「あら、そうかしら……んふふっ\001」
思わず、２人で笑い合う。
さっき、他の学生たちには見つからなかったことで、私の警戒心も少し、緩んでいるのかもしれない。
隣同士で座り直した私たちは、そのまま……自然に寄り添った。


;※EV031
#bg EV31
#wipe fade



#voice RISA_1281
【璃　紗】「ああ、美夜のここ、すごく熱いわ……んっ、あん\001」
#voice MIYA_0798
【美　夜】「可愛い璃紗を、愛おしんでいる間に……わたくしも欲しくなってしまったの、んふ……あっ、あああぁ\001」
私たちは互いに、スカートの中に手を伸ばして、潤っている秘処にそっと触れる。
今、美夜の舌でイカされた私の中は、簡単に美夜の指を受け入れてしまった。
#voice RISA_1282
【璃　紗】「あん、あんっ……美夜、ちょっと加減してよぉ……くぅん、ひくひくしちゃうぅぅ\001」
#voice MIYA_0799
【美　夜】「ふふふっ、今の璃紗、すごく気持ち良さそうね……ああ、とっても可愛いわ\001」
美夜の顔が、ゆっくりと近づいてきて……私は自然に、まぶたを閉じた。


;※EV031P1
#bg EV31P1
#wipe fade



#voice MIYA_0800
【美　夜】「ん、ちゅっ……璃紗……ちゅ、んちゅ\001」
#voice RISA_1283
【璃　紗】「んっ……あぁ、んふぅ、いい……んちゅ、美夜ぁ\001」
舌を絡ませて、互いの口内を愛撫する。
そのキスに合わせるように、美夜の手はさわさわと動き、私の感じるところを触ってきた。
#voice RISA_1284
【璃　紗】「あ、あんっ……んちゅ……美夜……そこ、気持ちいい……」
#voice MIYA_0801
【美　夜】「可愛いわよ、璃紗……なんでこんなに、可愛いのかしら……んちゅ、ちゅっ\001　ちゅっ\001」
#voice RISA_1285
【璃　紗】「も、もぉ……美夜、そんなことばっかり……ぁぁん」
美夜に可愛い可愛いって言われると、恥ずかしいけれど、すごく嬉しい\001
ドキドキがもう、止まらなくなりそう。
両思いになってから、大分経つのに……恋人の言動のひとつひとつで、こんなにもときめいてしまう。
#voice MIYA_0802
【美　夜】「顔が赤いわよ、璃紗……そんなに感じちゃってるの？」
#voice RISA_1286
【璃　紗】「もぉ、違うわ……美夜が好きすぎて、なんか……ぁん\001　私、何言ってるのかしら……ちゅっ\001」
#voice MIYA_0803
【美　夜】「ふふふっ……璃紗がそんな風に言ってくれるなんて、とても嬉しいわ……ちゅぱ、ちゅるる」
甘いキスは、もう止まらない。
舌の絡み合う音がどこまでも、いやらしく響きあう。
そして２人の指の動きはさらに激しく、加速していった……
#voice RISA_1287
【璃　紗】「この状態……あぁん、だめぇ、すごくいい、気持ちよすぎちゃうわ……んぁぁ、くぅん\001」
#voice MIYA_0804
【美　夜】「璃紗のおまんこ、すごい……きゅうぅぅって指を締め付けてくるわ。もう……イクのね？」
#voice RISA_1288
【璃　紗】「う、うん……イキ、そぉ\001　……ぁぁん\001」
美夜に指摘されるまでもなく、どんどん快感は高まっていって、私はもう限界だった。
でも、美夜にも……一緒にイッて欲しいから……
#voice RISA_1289
【璃　紗】「んはぁ、ぁぁん、美夜も一緒に……ね？　んちゅっ、ちゅう……ちゅうううっ\001」
#voice MIYA_0805
【美　夜】「璃紗……ああっ、いやらしいキス……んぁ、ひゃん、指の動きもすごいわぁ……いいっ\001」
私は美夜をイカせるため、必死に指をくちゅくちゅ動かした。
すると美夜のおまんこから、いっぱいの愛液が迸ってくる。
#voice RISA_1290
【璃　紗】「わ、私……あああっ、だめ、イク、イっちゃうっ\001」
#voice MIYA_0806
【美　夜】「わたくしも、イクわ\001　璃紗、一緒に……イキましょう\001」
２人の指と唇が激しく、愛しい人を愛し尽くして。
そのまま、体が宙に浮きそうに思えてしまった。


;※EV031P2
#bg EV31P2
#wipe fade



#voice RISA_1291
【璃　紗】「はあぁん、美夜ぁぁ、イクっ……イクイクイクぅ、いっちゃうぅぅぅぅ\001\001」
#voice MIYA_0807
【美　夜】「あぁ、あぁんっ……わたくしも、イクぅぅっ……ああん、あああぁぁぁっ\001\001」
こうして、私と美夜は……一緒にイッたのでした\001
#voice RISA_1292
【璃　紗】「はぁ……あんっ……美夜ぁ……くぅん\001」
#voice MIYA_0808
【美　夜】「うふふっ、やっぱり璃紗、可愛いわ……たまにはこういうのも、いいわね♪」
#voice RISA_1293
【璃　紗】「……えっ？」


#endscene
#setscene 6


;**中庭・昼
#bg bg21a
#wipe fade



絶頂の後の、ゆったりとした快感の中にいる私を、美夜は嬉しそうに見つめていた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1294
【璃　紗】「いいって……何がいいの？」


#cg 1 tmi02s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0809
【美　夜】「もちろん、野外えっちよ\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1295
【璃　紗】「や、野外……って……」
あっ、そうだわ！！
流されるままに、えっちしちゃったけれど。
ここはアトリエじゃない、昼休みの中庭だったのよね！？


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1296
【璃　紗】「も、もう……こんなこと、しないからねっ」
#voice MIYA_0810
【美　夜】「ええ、わかっているわ。璃紗はツンデレさんだから、思っているのと反対のことを言っているのよね\001」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1297
【璃　紗】「ちちちっ、違うわよっ！！」
#voice MIYA_0811
【美　夜】「ええ、よーくわかってるわよ、璃紗\001」


#cg all clear
#wipe fade


うーうーっ！
美夜って、全然わかってないわ。
連続のえっちで、私の体は少しだけ、気だるかった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1298
【璃　紗】（ああ、もう……午後の授業大丈夫かしら、私……）


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S060


