;S060「ママの、大事な話……」
#savetitle ◇ママの、大事な話……


;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


昼休みが終わった後……
とても授業なんてまともに聞いていられなくて。
なんだかよくわからないうちに、一日が終わってしまった。
アトリエで少しぼんやりしてから、美夜と一緒に帰ることになったんだけど……


;※EV032
#bg EV32
#wipe fade



#voice RISA_1299
【璃　紗】「もう歩いてる人、あまりいないわね」
#voice MIYA_0812
【美　夜】「おそらくわたくしたちが、一番最後なんでしょうね」
昼休みの熱が、覚めきれない気持ちのまま。
私と美夜は手を繋いで、一緒に歩いていた。
#voice MIYA_0813
【美　夜】「璃紗……大丈夫？　歩き方が少し変だわ」
#voice RISA_1300
【璃　紗】「もう、誰のせいだと思っているのよ〜」
#voice MIYA_0814
【美　夜】「わかってるわよ。だからわたくしがこうして、璃紗の分もカバンを持っているんじゃない」
そう言って、繋いでない方の手を、美夜は軽く上げた。
そこには２人分のカバンが。
２回続けての野外エッチで、私の足腰はもうガクガクだった。
#voice MIYA_0815
【美　夜】「教室にいるときは、そうでもなかったのにね」
#voice RISA_1301
【璃　紗】「クラスメイトたちの前で、午後になって急にガクガクしてたら、変だと思われるじゃないっ！」
#voice MIYA_0816
【美　夜】「あら、そうかしら？　突然歩けなくなる璃紗を、わたくしがお姫様抱っこしてあげるのに」


;※EV032P1
#bg EV32P1
#wipe fade



#voice RISA_1302
【璃　紗】「美夜が私を、お姫様抱っこ……」
それは、ちょっと素敵\001


;※EV032
#bg EV32
#wipe fade



……じゃないわ！！
#voice RISA_1303
【璃　紗】「そんなことで、人の注目浴びたくないわよ」
#voice MIYA_0817
【美　夜】「あら、残念ね、ふふふっ♪」
２人分のカバンを持ちながら、美夜はどこか嬉しそうに見えた。
私はその笑顔につられるように、繋いでない方の手も美夜に絡めて、そっと寄り添った。
#voice MIYA_0818
【美　夜】「ん……璃紗？」
#voice RISA_1304
【璃　紗】「疲れているのよ……このくらい、いいでしょう？」
#voice MIYA_0819
【美　夜】「ええ、もちろん。かまわないわ」


#bg EV32P1
#wipe fade


#voice RISA_1305
【璃　紗】「……美夜の手、気持ちいいわ」
#voice MIYA_0820
【美　夜】「わたくしも……よ」
普段なら、少し恥ずかしくて躊躇してしまいそうな言葉も、今だけはするりと口から出てしまった。
#voice RISA_1306
【璃　紗】「このままずっと、一緒にいられたら……幸せだわ」
#voice MIYA_0821
【美　夜】「一緒に決まってるでしょう……璃紗は違うのかしら？」
#voice RISA_1307
【璃　紗】「えっ？」
#voice MIYA_0822
【美　夜】「言い方が悪かったわ。今年の夏は、六夏さんのこととか、本当に色々あったわよね」
#voice RISA_1308
【璃　紗】「あ、あれね……」
#voice MIYA_0823
【美　夜】「璃紗の前では余裕でいたいのに、あの時ばかりは恥ずかしい自分をたくさん見せてしまった気がするのよ……」
#voice RISA_1309
【璃　紗】「恥ずかしくなんてないわ。どんな美夜でも、美夜は美夜だもの」
#voice MIYA_0824
【美　夜】「ありがとう、璃紗……だけどもう、あんな風にはならないわ」
#voice MIYA_0825
【美　夜】「わたくし、今なら自分の気持ちをしっかりと持てるのよ」
真剣な美夜の眼差し、私は固唾を飲んで、彼女の言葉に聞き入る。
#voice MIYA_0826
【美　夜】「誰にも、璃紗は渡さないわ。これから何があっても、璃紗の傍にいるわ」
#voice RISA_1310
【璃　紗】「美夜……ああ……」
私が美夜以外の人を選ぶなんて、ありえないことだけど。
美夜の方から、こんなにはっきりと、誰にも渡さないなんて宣言されたら……
嬉しくて、涙が出そうだった。
#voice RISA_1311
【璃　紗】「あ……ありがとう、美夜……んっ？」


;※EV032P2
#bg EV32P2
#wipe fade



#voice MIYA_0827
【美　夜】「璃紗……ちゅ\001」
気づいたら、美夜にキスされていた。
不意をつかれて、驚いてしまう。


;※EV032
#bg EV32P1
#wipe fade



#voice RISA_1312
【璃　紗】「み、美夜、ちょっと、こんな場所で……」
#voice MIYA_0828
【美　夜】「璃紗が好きすぎて、自然に体が動いてしまったのよ」
#voice RISA_1313
【璃　紗】「そう、なの……ね」
声が震えてしまう。
さっきといい、今といい、美夜の言葉は私にすごい破壊力をもたらしてくれる。
嬉しくて、嬉しすぎて、私の方も好きの気持ちが溢れてしまいそうだった。
#voice MIYA_0829
【美　夜】「ふふふっ、熱に浮かされた人みたいな顔をしているわよ、璃紗」
#voice RISA_1314
【璃　紗】「ええ……実際、そんなようなものよ」
美夜という熱に、浮かされているのよ、私は。
#voice MIYA_0830
【美　夜】「そう……でもそんな風にじいっと見られたら、もう一回キスをしたくなるわ」
#voice RISA_1315
【璃　紗】「だめよ、この先は人通りも多くなるし……」
#voice MIYA_0831
【美　夜】「関係ないわ、見せびらかしたいくらいよ」
#voice RISA_1316
【璃　紗】「もぉ、だめだって」
#voice MIYA_0832
【美　夜】「困ってる璃紗も可愛いわね。ますますキスしたくなってきちゃう」
#voice RISA_1317
【璃　紗】「もう〜、美夜、人の話きいてる？」
#voice MIYA_0833
【美　夜】「自分でも抑えが効かないことって、あるわよね？」
#voice RISA_1318
【璃　紗】「わっ、私はないわよ」
#voice MIYA_0834
【美　夜】「そんなの、ウソよ……今日のお昼のことは？」
#voice RISA_1319
【璃　紗】「うううっ、あれは……」
また美夜に、丸めこまれそうになる。
#voice MIYA_0835
【美　夜】「いいかげん、素直になってちょうだい……璃紗」
#voice RISA_1320
【璃　紗】「そう言って、だんだん寄ってこないでよ」
#voice MIYA_0836
【美　夜】「あら、だって近づかないと、キスができないし」
#voice RISA_1321
【璃　紗】「だからぁ〜」

;//SE：携帯着信音
;ブルブルブルッ
;♀SE033
#se 0 SE033


マナーモードにしてあった携帯が、震えている。
#voice RISA_1322
【璃　紗】「ちょっと待って、美夜。メールだわ」
#voice MIYA_0837
【美　夜】「あらあら、無粋なメールね……」


;**住宅街・昼
#bg bg08a
#wipe fade



美夜から離れて、携帯を見る。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1323
【璃　紗】「ママからだわ……なんだろう」
今日に限ってはママったら、良いタイミングだった。
あのままじゃ、買い物や仕事帰りの人たちに、キスシーンを提供してしまうことになりそうだったもの。


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_0838
【美　夜】「お母様からなの？　何か大事な用かしら……」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1324
【璃　紗】「待って、今見るから……えっと……えぇっ！？」
『大事な話があるので、近いうちまた家に行きます』
簡単に、それだけが書かれていた。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1325
【璃　紗】「ママからなんか、話があるみたい……また家に来るんだって」
#voice MIYA_0839
【美　夜】「そう……忙しいながらも、お母様は璃紗の為に時間とっているのね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1326
【璃　紗】「ええ、いつも時間は短いけれど、会いには来てくれるわね」
話って……また、この間の続きかしら？
恋人と一緒に住むって言っていたし。
ひょっとしてあれから、何か進展があったんじゃ……


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1327
【璃　紗】「………………」
#voice MIYA_0840
【美　夜】「急に黙り込んで、どうしたの？　もしかしてやっぱり、わたくしにキスして欲しくなったのかしら？？」
#voice RISA_1328
【璃　紗】「今のは、そういう間じゃないわ。ママのこと、考えていたのよ」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0841
【美　夜】「お母様……やっぱり、何かあったの？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1329
【璃　紗】「私の想像なんだけど、もしかして……恋人にプロポーズされたのかなって」
#voice MIYA_0842
【美　夜】「それはずいぶん、話が進んでいたのね」
#voice RISA_1330
【璃　紗】「まだちゃんと、聞かされてないんだけど……ね」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0843
【美　夜】「どっちにしても、おめでたいわね」
#voice RISA_1331
【璃　紗】「ええ、そうね……」


;**青空
#cg all clear
#bg bg42a
#wipe fade



ママも、私も。
横には大事な人がいつも、傍にいてくれる。
まさに、幸せの中にいる。
そうはっきり言ってもいいくらいの、まるで夢のような毎日。
だけど……
本当にこんな日がずっと続いていけばいいと、私は美夜の手をしっかり握りながら思っていた。
#voice MIYA_0844
【美　夜】「璃紗……\001」
#voice RISA_1332
【璃　紗】「………………\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S061


