;S061「ママとの話し合い……」
#savetitle ◇ママとの話し合い……


;**璃紗の部屋・昼
#bg bg01a
#wipe fade



#mes on
#system on


;♂MP09
#bgm 0 bgm09


;//SE：チャイム音
;ピンポーン♪
;♀SE024
#se 0 SE024


休日の朝。
私はいきなりの、チャイムの音で起こされた。


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1333
【璃　紗】「もう……こんな早くに、一体誰かしら？」
急いで着替えてから、玄関に向かった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**安曇家ダイニング・昼
#bg bg02a
#wipe fade



#mes on
#system on


#cg 1 tmi01f2 400 0
#wipe fade



#voice MIYA_0845
【美　夜】「いきなりで悪かったわね、璃紗」


#cg 1 tmi01f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1334
【璃　紗】「もう、びっくりしたわよ。寝起きの悪い美夜がこんな時間に、ウチに来るなんて……」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0846
【美　夜】「ふふふっ、今朝はウチの会社の地方にある支店に、これから行くのよ」
#voice RISA_1335
【璃　紗】「それじゃあ、もしかして……車？」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0847
【美　夜】「ええ、玄関のところに止めてあるわ」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_1336
【璃　紗】「そう……」
だったら、早朝で良かったかも。
だって美夜の家の高級車、すごく目立つんだもの。
#voice RISA_1337
【璃　紗】（近所の人が見たら……きっと、驚いてしまいそうだわ）
#voice MIYA_0848
【美　夜】「それより今日、お母様が家にいらっしゃるんでしょう？」
#voice RISA_1338
【璃　紗】「多分、来るのは昼過ぎくらいよ」
ママからメールがあった後。
ママの都合を聞いて、今日来てもらうことになっていたのは、美夜にも話したけれど。
それと今、美夜がウチに来たこととは、何の関係があるのかしら？
#voice MIYA_0849
【美　夜】「これ……お母様に」
美夜が菓子折りをそっと差し出す。
#voice RISA_1339
【璃　紗】「あっ……わざわざありがとう。このために来てくれたの？」
#voice MIYA_0850
【美　夜】「それもあるけれど、璃紗の早朝ハプニングにも期待していたのよ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1340
【璃　紗】「……はい？」


#cg 1 tmi03f2 200 0
#wipe fade



#voice MIYA_0851
【美　夜】「熟睡しているところを起こされて、パジャマ姿のまま無防備に現れる……レアキャラの『ぼんやり璃紗』が出てくるとばかり、思っていたのに……」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_1341
【璃　紗】「寝起きはいいのよ、私って」
#voice MIYA_0852
【美　夜】「ふうううう〜」
美夜は本当に残念そうに、深くため息をついた。
本気で早朝ハプニングなんて、あると思ったのかしら？


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0853
【美　夜】「じゃあわたくし、そろそろ行くわね」


#cg 2 tri02f2 600 0
#wipe fade



#voice RISA_1342
【璃　紗】「うん。このお菓子、ありがとうね」


#cg 1 tmi03f2 200 0
#wipe fade



#voice MIYA_0854
【美　夜】「急いでたから、１箱しか持ってこれなかったけど」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1343
【璃　紗】「ひっ、１箱で十分だから……普通の人は」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0855
【美　夜】「お母様も璃紗と同じで、小食なのね」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_1344
【璃　紗】「ま、まあね……うん、そういうことにしておくわ」
#voice MIYA_0856
【美　夜】「それじゃ、ごきげんよう」


#cg 2 tri08f2 600 0
#wipe fade



#voice RISA_1345
【璃　紗】「……と言いながら、その手に持っているのは何かしら？」
#voice MIYA_0857
【美　夜】「早朝ハプニングは見れなかったけど、その代わりに璃紗のおぱんつをお土産に……」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_1346
【璃　紗】「そんなお土産、絶対にだめ！」


#cg all clear
#wipe fade


前もって美夜が来るのがわかってれば、隠しておくんだけど。
今日は突然だったから、油断していたわ。
美夜の手には、洗濯かごに入れられていた私の下着が、ちゃっかりと握られていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**安曇家ダイニング・昼
#bg bg02a
#wipe fade



#mes on
#system on


そして、お昼過ぎ。
約束通り、ママがやってきた。
美夜のくれたお菓子を出して、お茶を入れる。
おとり寄せマニアの美夜が選んだだけあって、お菓子はとても美味しかった。
#voice mobRIE_0033
【璃　恵】「とっても美味しかったわ〜、美夜さんにお礼、ちゃんと言っておいてね」


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1347
【璃　紗】「ええ、わかったわ」


;※EV033
#cg all clear
#bg EV33
#wipe fade



#voice mobRIE_0034
【璃　恵】「さてと……今日来たのは他でもないわ。璃紗にね、大事な話があるのよ」
#voice RISA_1348
【璃　紗】「………………」
珍しい、ママの真剣な顔。
私は自然と、姿勢を正していた。
#voice mobRIE_0035
【璃　恵】「ママのパートナーの雪乃なんだけど……今度ね、ヨーロッパで起業することになったのよ」
#voice RISA_1349
【璃　紗】「ヨーロッパ……なんか、すごいなぁ」
ミカ女のＯＧって麗奈先生を筆頭に、海外でもバリバリに働いている人が多いのね。
なんだかすごく、憧れてしまうわ。
#voice RISA_1350
【璃　紗】「あっ……でも、雪乃さんがヨーロッパに行ってしまうってことは……」
ママは……どうするのかしら？
#voice mobRIE_0036
【璃　恵】「私ね……彼女に、着いてきて欲しいって言われたの」
#voice RISA_1351
【璃　紗】「……っ！！」
#voice mobRIE_0037
【璃　恵】「仕事のスタッフとして、そしてもちろん生涯のパートナーとしても私が必要なんですって」
#voice RISA_1352
【璃　紗】「それって、ほぼプロポーズじゃない？」
#voice mobRIE_0038
【璃　恵】「そう……なるわね」
恥ずかしそうに、ママは紅茶を一口飲む。
なんだかこれ、とても他人事とは思えない話だわ。
#voice RISA_1353
【璃　紗】（ママの事だから当然、他人事ではないけれど……私と美夜にも近いかも）
#voice RISA_1354
【璃　紗】「それで……ママは、どうするの？」
#voice mobRIE_0039
【璃　恵】「私は……もちろん、彼女に着いていくつもりよ」
私を見つめるその瞳に、もう迷いはなかった。
きっとママの中では、最初から決まっていたことで。
ううん……相当、悩んでいたのかも。
だからここ最近の様子が、おかしかったのね。
#voice RISA_1355
【璃　紗】「ママ……正直、寂しいわ」
#voice mobRIE_0040
【璃　恵】「璃紗……」
せっかく、ママと仲直りもできて。
また新たな母娘関係が、結ばれてきたばかりなのに……でも。
#voice RISA_1356
【璃　紗】「いいよ、ママ。ママの幸せの為だもの。これくらい我慢できるわ」
#voice mobRIE_0041
【璃　恵】「璃紗……ありがとう、あなたのことだけが、気がかりだったのよ」
#voice RISA_1357
【璃　紗】「私は平気よ。こう見えても、ママよりずっとしっかりしているつもりだから」
#voice mobRIE_0042
【璃　恵】「うぅっ……ママ、そんなに頼りないかしら？」
#voice RISA_1358
【璃　紗】「生活面においては、ね」
#voice mobRIE_0043
【璃　恵】「それを言われると、耳が痛いわね」
#voice RISA_1359
【璃　紗】「ふふふっ、でも仕事の面では、すごく尊敬しているわ」
#voice mobRIE_0044
【璃　恵】「璃紗……」
一緒に暮らしていた頃、どんなに忙しくても、ママは仕事に手を抜くことはなかった。
だから多少、それ以外でだらしないところがあっても、私は仕方ないわね……と、許せていたんだわ。
少し前のことなのに、なんだか懐かしくなってしまう。
もう私とママが一緒に暮らすことは、ないのかもしれないわ……
#voice RISA_1360
【璃　紗】「じゃあいよいよ、ママは恋人と一緒に暮らすことになるのね」
#voice mobRIE_0045
【璃　恵】「ええ、そうなりそうよ……ふふふっ」
なんだか、照れるママ。
でもすごく、幸せの真っ只中って感じが伝わってくる。
そんなママを、私は思いっきり祝福したくなった。
#voice RISA_1361
【璃　紗】「ね、ママ……今度こそ絶対、幸せになってよね」


;※EV033P1
#bg EV33P1
#wipe fade



#voice mobRIE_0046
【璃　恵】「璃紗、あなた……」
#voice RISA_1362
【璃　紗】「今度こそ……きっと、ね」
私はママの幸せな未来を祈るように、その手をギュッと握りしめた。
ママは嬉しそうに微笑んで、私の手を握り返してくれる。
#voice mobRIE_0047
【璃　恵】「璃紗の為にも、幸せになるわ……本当にありがとう、璃紗」
#voice RISA_1363
【璃　紗】「ママ……ぅっ、うぅっ……」
涙がにじみそうになるのをグッとこらえて、私はニッコリと微笑む。
だってママが、幸せになろうとしているんだもの。
笑顔で……最高の笑顔で、お祝いしてあげたいもの。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S062


