;S062「ダブルカップル、顔合わせ」
#savetitle ◇ダブルカップル、顔合わせ


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


そして、翌日。
私は早速、美夜にママのことを報告した。


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_0858
【美　夜】「お母様が、ヨーロッパに……」


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1364
【璃　紗】「ええ、もうびっくりしちゃったわ。前から何か言いたげだったのは、このことだったのね」
#voice MIYA_0859
【美　夜】「お母様の中では、今回のことは一大決心だったんでしょうね……きっと」
#voice RISA_1365
【璃　紗】「まぁ、なかなか言い出しづらいのもわかるわ」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0860
【美　夜】「それにしても……璃紗、随分聞き分けが良かったのね。寂しくないの？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1366
【璃　紗】「それは……本当は、寂しいわよ……」
ママが帰った後。
一人で考え込んでいたら、やっぱり寂しくて、泣きそうになって……


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1367
【璃　紗】「……でも、このまま会えないわけじゃないもの」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0861
【美　夜】「そうね、ゆくゆくは璃紗もわたくしと一緒に、海外に行くことになるわけだし」
#voice RISA_1368
【璃　紗】「そ、そうね……」
ミカ女卒業後、留学する美夜に、私も一緒に行く約束をしている。
どっちみち、ママとは離れることにはなっていたけれど。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1369
【璃　紗】「今はまだ少し、寂しいかしら……」
#voice MIYA_0862
【美　夜】「璃紗、やっぱり元気がないわね」
#voice RISA_1370
【璃　紗】「うん……」
#voice MIYA_0863
【美　夜】「弱っている璃紗も可愛いけれど、なんだか調子が狂うわ」
#voice RISA_1371
【璃　紗】「えっ……そんなにいつもと違うかしら」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0864
【美　夜】「ええ……まさか、璃紗が……」
ボソボソと、小声で美夜が何か呟く。
#voice RISA_1372
【璃　紗】「私が……どうかしたの？」
#voice MIYA_0865
【美　夜】「言わないわ。言ったらきっと貴女、後悔するから」
#voice RISA_1373
【璃　紗】「教えてよ、気になっちゃうじゃない」
#voice MIYA_0866
【美　夜】「聞かない方が、身の為だわ」


#cg 2 tri07s2 600 0
#wipe fade



#voice RISA_1374
【璃　紗】「やめてよ、そんな意味ありげに言わないでよっ！」
#voice MIYA_0867
【美　夜】「じゃあ、怒らない？　後悔しないなら、教えてあげてもいいわ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1375
【璃　紗】「ええ……絶対、怒らないわ。だから……」


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_0868
【美　夜】「実は……」
な、なになになにっ？

;♀SE004
#se 0 SE004


心臓が、バクバクする。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0869
【美　夜】「もうとっくに……授業が始まっている時間なのよ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1376
【璃　紗】「ええええ〜〜〜っ！！」
携帯の時計を見ると、授業が始まってから１０分以上は過ぎていた。


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1377
【璃　紗】「だってまだ、チャイムが鳴ってないじゃない！！」
#voice MIYA_0870
【美　夜】「いいえ、さっきちゃーんと鳴っていたわよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1378
【璃　紗】「うそ……」
#voice MIYA_0871
【美　夜】「どうやら話に夢中で、気がつかなかったのかもね……珍しい事もあるものだわ」
#voice RISA_1379
【璃　紗】「だったら、教えてくれてもいいのに〜」
#voice MIYA_0872
【美　夜】「……それだけはないわ」
もう、堂々と答えないでよ。


#cg 2 tri10s2 600 0
#wipe fade



#voice RISA_1380
【璃　紗】「ここしばらくは、皆勤だったのに〜〜〜」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0873
【美　夜】「ふふふっ、このサボり魔のわたくしが恋人なのに、まだそんな野望を抱いていたの？」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1381
【璃　紗】「それ、いばるところじゃないわよっ！」
そうよ。
２年生になってから、美夜に付き合って……というか付き合わされて、サボっちゃったことが何回かあったけれど。
今度こそ、ちゃんとしようと思ってたのに。
#voice RISA_1382
【璃　紗】「もう、もう！　サボってしまったのは仕方ないけど、教えてくれなかった美夜にもペナルティよ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0874
【美　夜】「わたくしは何も、関係ないわ」
#voice RISA_1383
【璃　紗】「あるわよ、今日の残りの授業は絶対、出てもらいますからねっ！」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0875
【美　夜】「くすくす……」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1384
【璃　紗】「何がおかしいのよ」
#voice MIYA_0876
【美　夜】「だって……いつもの元気、出てきたみたいだから」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1385
【璃　紗】「あっ……」
#voice MIYA_0877
【美　夜】「そうやって真面目なんだけど、どこか抜けているのが、まさに璃紗なのよね」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1386
【璃　紗】「ううっ……」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0878
【美　夜】「今回はだけは仕方ないから、後の授業には出てあげるわ」
#voice RISA_1387
【璃　紗】「……当たり前のことなのに、なぜか上から目線なのね」
#voice MIYA_0879
【美　夜】「気のせいよ。それと、お母様のことだけど……」
#voice RISA_1388
【璃　紗】「ママがどうしたの？」
#voice MIYA_0880
【美　夜】「今回の件、わたくしもお祝いしたいわ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1389
【璃　紗】「美夜……うん、美夜に言われたら、ママも喜ぶと思うわ」
寂しさはあるけれど、幸せな門出になるはずだもの。
祝福してくれる人がいれば、その分だけママも嬉しいはず。
#voice RISA_1390
【璃　紗】「そうね。せっかくだから、私もちゃんとお祝いしたいわ……」
ママと雪乃さん、両方にお祝いしてあげたい。
だったら、どうすれば……


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_1391
【璃　紗】「そうだわ！　私と美夜、ママと恋人の雪乃さんの４人で、食事会はどうかしら？」
#voice RISA_1392
【璃　紗】「美味しい料理たくさん作って、おもてなしするのよ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0881
【美　夜】「いいと思うわ……なんか、楽しそうね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1393
【璃　紗】「のんびりしてられないわ、すぐにママに連絡してみるわね」


#cg all clear
#wipe fade


こうして私は、ママたちをお祝いするための食事会をセッティングすることになったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**商店街
#bg bg16a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1394
【璃　紗】「うーん……食事会を開くのは良いとして……何作ろうかな？」
#voice RISA_1395
【璃　紗】「ここは無難に、できあいのものを……いやいや、それじゃダメよね。雪乃さんに、私が料理できない子だって思われちゃう」
#voice RISA_1396
【璃　紗】「ん……でも、それでもいいのかな。ウチのママ、料理あまりできないし」


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1397
【璃　紗】「いやいやいや、逆よ。私が素敵な料理で雪乃さんをもてなす事で、安曇家のメンツを保つのよ」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1398
【璃　紗】「ネットでレシピを探してもいいけど、本を見ながらの方が私、好きなのよね。そこの本屋に寄って……」


#cg 1 tri03s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1559
【六　夏】「あれっ……リサ姉？」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1399
【璃　紗】「六夏じゃないの。どうしたの、沙雪さんは？」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1560
【六　夏】「今日は部活で遅くなったから、先に帰ってもらったんだ。リサ姉は何してるの？」
#voice RISA_1400
【璃　紗】「ちょっとね……本屋に寄ろうと思って」
#voice RIKKA_1561
【六　夏】「そっか、じゃあワタシも一緒に行っていい？　『孤独のオトメ』の新刊が今日、出るんだよね〜」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_1401
【璃　紗】「何それ、小説？」
#voice RIKKA_1562
【六　夏】「ううん、漫画だよ。リサ姉知らないの？」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1402B
【璃　紗】「ちょっとね、マンガはうとくて……六夏はまだ、マンガ好きなのね」


#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_1563
【六　夏】「えへ、えへへっ……うん」
#voice RISA_1403
【璃　紗】「私はちょっと、お料理の本を見に行こうと思って」


#cg 2 trk04s2 600 0
#wipe fade



#voice RIKKA_1564
【六　夏】「おぉ、なんか女の子っぽいね、リサ姉」


#cg 1 tri08s2 200 0
#wipe fade



#voice RISA_1404
【璃　紗】「ちょっと六夏、アナタも年頃の女の子なのよ」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1565
【六　夏】「……忘れかけてました」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1405
【璃　紗】「それも普通の子じゃないの、ミカ女に通っているのよ」
#voice RIKKA_1566
【六　夏】「そ、それも……忘れかけてました」
#voice RISA_1406
【璃　紗】「良かったら今度、料理の一つや二つ、教えてあげようか？　沙雪さんにご馳走してあげれば良いわ」
#voice RIKKA_1567
【六　夏】「そんな……ワタシ、料理苦手だし、レトルトやカップラーメンが多いし……それに」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_1407
【璃　紗】「それに……何？？」


#cg 2 trk05s2 600 0
#wipe fade



#voice RIKKA_1568
【六　夏】「最近は、その……沙雪さんがね、ワタシの分のお弁当も、作ってきてくれるから……」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1408
【璃　紗】「……はいはい、お惚気ありがとう。まあ、好きでもない事を無理にやっても、しょうがないわね」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1569
【六　夏】「でもでも、食べるのは好きだよ、ワタシ。部活やると、すっごくお腹空くし……」
#voice RIKKA_1570
【六　夏】「きっとベストカップルの皆さんの中でも、ワタシが一番食べると思うよ」


#cg 1 tri03s2 200 0
#wipe fade



#voice RISA_1409
【璃　紗】「……とんだ世間知らずね、六夏。夏のバカンスの事、覚えてないの？」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1571
【六　夏】「うーん……あの時は沙雪さんのコトばかり考えていたから、あんまりよく覚えてなくて……」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1410
【璃　紗】（井の中の蛙、大海を……ってヤツね）
#voice RISA_1411
【璃　紗】「まあそのうち、見ることになるわよ……本当のホンモノをね」
#voice RIKKA_1572
【六　夏】「？？？」
#voice RISA_1412
【璃　紗】「それより六夏、貴女、お腹空いてるの？」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1573
【六　夏】「うん、部活帰りだし、コロッケでも買っていこうと思って」
#voice RISA_1413
【璃　紗】「だったら、ウチに寄りなさいよ。実はこれからお料理の本を買って、スーパーで買い物して、いろんな料理を作るところだから」


#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_1574
【六　夏】「えぇっ、ホント？　リサ姉の料理、美味しかったもんねー、また食べたかったんだ」
#voice RISA_1414
【璃　紗】「そっか、ちょうどよかったじゃない、食費も浮いて」


;※CU11
#cg all clear
#cg 1 CU11 400 0
#wipe fade



#voice RIKKA_1575
【六　夏】「そうだね、ありがとう。でもリサ姉の部屋に行くの、こっち来てから初めてだなぁ……どんな部屋なのかなぁ？」
#voice RISA_1415A
【璃　紗】「ギクッ！！」
#voice RIKKA_1576
【六　夏】「きっと綺麗に整理整頓されていて、無駄なものなんか何もなくて……」
#voice RISA_1416A
【璃　紗】「ギクギクッ！！」
#voice RIKKA_1577
【六　夏】「それからきっと、すごく良い香りが……」
#voice RISA_1417
【璃　紗】「あ、あの、あのね、六夏、やっぱり今日はゴメン、コロッケおごってあげるから、それで帰って」
#voice RIKKA_1578
【六　夏】「えぇ〜、そんなぁ、すごく楽しみになってきたのに。どうしてダメなの？」
#voice RISA_1418
【璃　紗】「それはね、その……そ、そうよ、この後、ウチに美夜が来るの！　また妙な誤解されたら、困るでしょう？」
#voice RIKKA_1579
【六　夏】「それは……うん、そうだね。諦めるよ」
#voice RISA_1419
【璃　紗】「……ほっ」
#voice RIKKA_1580
【六　夏】「でもいつか、リサ姉の部屋に遊びに行かせてね。沙雪さんも連れていくから」
#voice RISA_1420
【璃　紗】「え、ええ……そうね、いつか……ね」
#voice RISA_1421
【璃　紗】（そうだったわ、あの部屋……ママや美夜以外、絶対に入れてはいけない、あの部屋）
#voice RISA_1422
【璃　紗】「食事会は、ダイニングでやるとしても……万が一の事を考えて、少しは片付けておかないと！　安曇家のメンツ、丸つぶれだわ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV034
#bg EV34
#wipe fade



#mes on
#system on


#voice RISA_1423
【璃　紗】「それでは、ママと雪乃さんの門出に」
#voice mobALL_0001
【全　員】「カンパ〜イ！！」

;♀SE034
#se 0 SE034


カチャリとグラスを傾けて、ママと雪乃さんはスパークリングワイン。
私と美夜はノンアルコールのシャンパンで、乾杯をした。
#voice RISA_1424
【璃　紗】「ママ、本当におめでとう……雪乃さん、ママをお願いしますね」
#voice mobYUKINO0000
【雪　乃】「ありがとう、璃紗さん。こんな素敵な食事会まで開いてくれて、本当に嬉しいわ」
優雅にワイングラスを手にする雪乃さんは、大人の女の人って感じで。
美夜に似ている所もあって、やっぱりドキドキしてしまう。
#voice mobRIE_0048
【璃　恵】「美夜さんも来てくれて、ありがとうね」
#voice MIYA_0882
【美　夜】「いえ、この度はおめでとうございます。これ、ささやかですがお祝いです」
そう言って、美夜は花束をママたち２人に差し出した。
#voice mobRIE_0049
【璃　恵】「まあ、こんな綺麗な花まで。ありがとう、美夜さん。これからも璃紗をよろしくね」
#voice MIYA_0883
【美　夜】「ええ、璃紗のことはどうぞ、このわたくし、綾瀬美夜にお任せください」
#voice RISA_1425
【璃　紗】「ちょ、ちょっと、美夜っ！」
ママがいる前でそんなこと言われたら、恥ずかしいじゃないの。
#voice mobRIE_0050
【璃　恵】「まあ、頼りになる言葉ね。璃紗、良かったじゃない。こんな素敵な彼女がいてくれて」
#voice RISA_1426
【璃　紗】「もう、ママったら……」
ママと雪乃さんの前で、美夜を恋人だって紹介したのは、私だけど。
こういうのって、すごく照れくさいわ。
#voice mobRIE_0051
【璃　恵】「璃紗、あなた顔が真っ赤よ。まさかお酒、飲んでいるわけじゃないわよね？」
#voice RISA_1427
【璃　紗】「違うわよ、ノンアルコールだもの。ママこそ調子に乗って、ワイン飲みすぎないでよね」
#voice mobRIE_0052
【璃　恵】「ワインなんてこんなの、お酒のうちに入らないわよ〜」
#voice RISA_1428
【璃　紗】「といって、いつの間にか新しいの開けてるじゃない」
#voice mobRIE_0053
【璃　恵】「スパークリングは前菜用よ。今度はメインのお肉用のワインをあけてるだけじゃない」
#voice RISA_1429
【璃　紗】「はいはい、わかりました」
ママが開けたワインを、グラスに注いであげる。
ママたちのお祝いだから、今日くらいはママの好きにさせてあげた方がいいよね。
#voice RISA_1430
【璃　紗】「雪乃さんも赤ワイン、いかがですか？」
#voice mobRIE_0054
【璃　恵】「雪乃〜、これなかなかいけるわよ〜」
雪乃さんのグラスにワインを注ごうとして、母娘２人で固まってしまった。
何故って……いつの間にか、雪乃さんと美夜の２人で、話が盛り上がっていたから。


;※EV034P1
#bg EV34P1
#wipe fade



#voice MIYA_0884
【美　夜】「なるほど……そんな風に事業展開をしてゆくおつもりなんですね」
#voice mobYUKINO0001
【雪　乃】「業種や業態によっても変わっていくけれど、これが基本じゃないかしら」
#voice MIYA_0885
【美　夜】「とはいっても、実際にはすべてを把握して検討するのは、難しいですよね」
#voice mobYUKINO0002
【雪　乃】「だからこそ、データ収集が大事なのよ……特に金融面でね」
#voice MIYA_0886
【美　夜】「なるほど、それでしたら……」
#voice RISA_1431
【璃　紗】「………………」
#voice mobRIE_0055
【璃　恵】「………………」
どうやら２人で、ビジネスの話をしているみたいだった。
自ら起業をする雪乃さんと、既に家の会社の仕事を手伝っている美夜は結構、気が合うみたい。
でも……
#voice mobRIE_0056
【璃　恵】「２人が何を話しているか……璃紗、わかる？」
#voice RISA_1432
【璃　紗】「ううん……まったく、わからないわ」
私たち母娘には、全く理解できない世界だわ。
#voice mobRIE_0057
【璃　恵】「すごいわね……あの２人」
#voice RISA_1433
【璃　紗】「ええ……そうね」
#voice mobRIE_0058
【璃　恵】「でも私の雪乃って、ホント優秀だわぁ\001」
少し酔ってきたのか、ママはいきなり自分の恋人自慢を始めた。
#voice mobRIE_0059
【璃　恵】「ミカ女にいた頃から、その片鱗はあったけれどね……どこか他の人とは違うと思っていたのよ」
ふふんと、自慢げに笑う。
対抗心から、私もついつい口を出したくなってしまった。


;※EV034P2
#bg EV34P2
#wipe fade



#voice RISA_1434
【璃　紗】「美夜だって、ものすごく優秀なんですからね。校内一の才女って言われているんだから」
#voice mobRIE_0060
【璃　恵】「まあ確かに、美夜さんも素敵よね。でもでも、雪乃と比べたら……」
#voice RISA_1435
【璃　紗】「いいえ、美夜の方がずっとすごいわ」
#voice mobRIE_0061
【璃　恵】「違うわ、雪乃よっ！！」
#voice mobYUKINO0003
【雪　乃】「ふふふっ、璃恵、娘さんの前で何をムキになっているのかしら」
#voice MIYA_0887
【美　夜】「璃紗、わたくしを褒めてくれるのは嬉しいけれどほどほどにね」
#voice mobRIE_0062
【璃　恵】「っ！！」
#voice RISA_1436
【璃　紗】「はうぅ……ぅぅぅ……」
私たち母娘の言い合いを見て、美夜たちが苦笑していた。


;※EV034
#bg EV34
#wipe fade



#voice RISA_1437
【璃　紗】「もぉ、恥ずかしい……ママのせいよっ！」
#voice mobRIE_0063
【璃　恵】「璃紗だって、ベラベラ喋ってたじゃないっ！」
私たち２人が、気まずそうに黙ってしまうと。
美夜と雪乃さんの話が、また再開された。
相変わらず、何を話しているかはわからないけれど。
やっぱり美夜と雪乃さんって、本当に似ているなぁ
#voice RISA_1438
【璃　紗】「………………」
#voice mobRIE_0064
【璃　恵】「ママの顔じっと見て……どうしたの、璃紗？」
#voice RISA_1439
【璃　紗】「私とママって、似ているのかしら？」
#voice mobRIE_0065
【璃　恵】「それはそうでしょう、血の繋がった家族なんだから。それがどうかしたの？」
#voice RISA_1440
【璃　紗】「な、なんでもないわ……」
ママが私に似ているのなら、私と美夜がうまくいっているように。
ママと雪乃さんだって、きっとうまくいきそうね。
#voice RISA_1441
【璃　紗】「ふふふふっ♪」
#voice mobRIE_0066
【璃　恵】「今度はいきなり笑い出すし……おかしな子ね、璃紗は」
#voice RISA_1442
【璃　紗】「いいのよ……今は……」
だって、すご〜く幸せだから。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//END


;★★★ここから自動分岐用加筆
;//※※自動分岐
;//璃紗＆美夜ルートに入ってからの選択肢（１）〜（３）で
;//２つ以上○を選んでいれば、S063にジャンプ
;//それ以外なら、下記の『途中ＥＮＤ』へ。
#if f1<2 badend


#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch02
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


#next2 S063


;//※選択肢関係の加筆／璃紗＆美夜ルート　途中ＥＮＤ
#label badend


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


ダブルカップルの、楽しいパーティの後。
私は色々と、考えてしまうようになっていた。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1443
【璃　紗】「雪乃さん……大人っぽかったなぁ。美夜に似ているって事は、美夜が大人になると、あんな感じに……」
#voice RISA_1444
【璃　紗】「そして私は、ママみたいな感じに……」
#voice RISA_1445
【璃　紗】「じゃあ私と美夜も将来、ママと雪乃さんみたくなるのかな……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


#voice RISA_1446
【璃　紗】「ねえ美夜、言われた仕事、終わらせておいたわよ」
#voice MIYA_0888
【美　夜】「さすが璃紗、本当に優秀ね……ところで今夜は？」
#voice RISA_1447
【璃　紗】「何の予定もないわ……貴女に愛される以外は」
#voice MIYA_0889
【美　夜】「まあ……そんな事を言われたら、とことん愛してあげるしかないじゃないの……良いワインが手に入ったの。これ飲みながら、朝まで……ね」
#voice RISA_1448
【璃　紗】「うん……酔いながら、たくさん愛して……美夜\001」
#voice MIYA_0890
【美　夜】「ワインよりも、璃紗の方に酔いそうよ……んふふ、ちゅ\001」


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


#cg 1 tri05s2 400 0
#wipe fade



#voice RISA_1449
【璃　紗】「……とかとか、なっちゃうのかしら……あぁ、なんかドキドキ\001」


#cg 1 tmi03s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice MIYA_0891
【美　夜】「何がドキドキなの、璃紗？」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1450
【璃　紗】「ひゃっ！？　み、美夜……もぉ、来たなら声かけてよぉ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0892
【美　夜】「あら、ゴメンなさい……でも今、璃紗が一人で妄想していた事、当ててあげましょうか？」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1451
【璃　紗】「だ、誰も妄想なんて、していないわよっ！」
#voice MIYA_0893
【美　夜】「いいえ、していたわ……良いワインが手に入ったの、これ飲みながら、朝まで……とか？」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1452
【璃　紗】「ひぃぃっ！？　な、何故わかるの！？」
#voice MIYA_0894
【美　夜】「他にも……酔いながら、たくさん愛して……とかとか」
#voice RISA_1453
【璃　紗】「ひぃぃぃぃぃんっ！？　やだ、美夜ってエスパー？　予知能力者？？　人の心が読めるの！？　もう許してぇぇっ！！」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_0895
【美　夜】「ふふっ……妄想を全部、実況していたの、気づいていないのね。璃紗ったら……んふふっ\001」


#cg 1 tmi02s2 200 0
#wipe fade



#voice RISA_1454
【璃　紗】「もぉ、やだぁ……美夜のばかぁ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



璃紗＆美夜　途中ＥＮＤ


;♂MS
#bgm 0 stop 1000


;//END
#title




