;S063「美夜の様子が……おかしい？」
#savetitle ◇美夜の様子が……おかしい？


;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 tri02f2 400 0
#wipe fade



#voice RISA_1455
【璃　紗】「ふうー、みんなで食事会、すっごく楽しかったなぁ〜」
ママがヨーロッパに行く前に、いい思い出になったと思うわ。
#voice RISA_1456
【璃　紗】「ママも雪乃さんも、すごく仲が良さそうだし……きっと２人とも、うまくいきそうよね」
学校が休みになったら、美夜と２人でむこうの家に訪ねに行く約束もしたし。
本当にすべてが、順風満帆に思えていた……


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1457
【璃　紗】「でも……」
私は、自分の携帯を眺める。


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1458
【璃　紗】「てっきり美夜のことだから、今日はうちに泊まるのかと……」
ちょこっと、期待しちゃったのよね……私。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//以下、璃紗の妄想

;**璃紗の部屋・昼
#bg bg01c
#cg 0 moyan 400 0
#cg 1 tri01f2 400 0
#wipe fade


#mes on
#system on


#voice RISA_1459
【璃　紗】「……はぁ〜、やっと終わったわ。これから後片づけね。美夜もちょっと、手伝って……美夜？」


#cg 1 tmi05f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice MIYA_0896
【美　夜】「う、うーん……なんか、わたくし……いい気分……かも」


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_1460
【璃　紗】「どうしたの、美夜！？　顔も赤いし、ふらふらしているし……あっ、ひょっとしてまた、風邪でもひいたの？」
#voice MIYA_0897
【美　夜】「かぜ……じゃないわ、きっと……ひっく」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1461
【璃　紗】「でもなんかちょっと、様子がヘンよ」
#voice MIYA_0898
【美　夜】「璃紗ぁ、なんか足がもつれちゃうの……きゃっ」
#voice RISA_1462
【璃　紗】「みっ、美夜！？　急に抱きつかれたりしたら……ひょっとして美夜、お酒飲んじゃったの？」


#cg 1 tmi09f2 200 0
#wipe fade



#voice MIYA_0899
【美　夜】「だっ、誰が酔っ払いですって！？」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_1463
【璃　紗】「そうじゃなくて……もう、美夜が飲んいでたのはノンアルコールのシャンパンでしょう！」

;//※下記の美夜のセリフ、急にシラフ＆クールにしてください


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0900
【美　夜】「……ええ、そうよ。キッチリ、学生に優しいノンアルコールよ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1464
【璃　紗】「もぉ、酔ったフリとかしないでよ、片付け大変なんだから」
#voice MIYA_0901
【美　夜】「フリなんかじゃないわ……本当に酔っているのよ、わたくし」


#cg 2 tri04f2 600 0
#wipe fade



#voice RISA_1465
【璃　紗】「だーかーらー、あのシャンパンには、お酒なんて……んっ！？」


#cg 1 tmi11f2 200 0
#wipe fade



#voice MIYA_0902
【美　夜】「ちゅっ\001　んちゅ、ちゅる………………ペロッ」


#cg 2 tri05f2 600 0
#wipe fade



#voice RISA_1466
【璃　紗】「ひゃん、ちょっと美夜、いきなりキスしたり……首とか、舐めたりしちゃ……ダメよぉ」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0903
【美　夜】「んふ、だってわたくし、ベロベロに酔っているんですもの……可愛い璃紗に」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1467
【璃　紗】「ま、またそんなこと、言っちゃって……どうして私に酔うのよ？」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0904
【美　夜】「だって璃紗、あんなに一生懸命、お母様や雪乃さんに、わたくしのことを自慢して……あんなにも、わたくしが好きなのよね？」


#cg 2 tri02f2 600 0
#wipe fade



#voice RISA_1468
【璃　紗】「え、ええ……好きよ…………大好き、よ\001」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0905
【美　夜】「嬉しい……じゃあ今から、璃紗にお礼をしないと……ちゅぱ、んふ……さあ、脱ぎ脱ぎしましょうね\001」


#cg 2 tri05f2 600 0
#wipe fade



#voice RISA_1469
【璃　紗】「で、でもまだ、片づけが……ぁん\001」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0906
【美　夜】「片づけなら後で、一緒にしてあげるわよ。だから、今は……ね？」
#voice RISA_1470
【璃　紗】「そ、それなら……うん、いいわ……ぁっ、はぁん\001」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0907
【美　夜】「可愛いわ、璃紗……わたくし、今夜は璃紗に泥酔しちゃいそう……んふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//（璃紗の妄想ここまで）

;**璃紗の部屋・昼
#bg bg01c
#wipe fade



#mes on
#system on


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1471
【璃　紗】「……とかとか、美夜ならあってもおかしくないのにぃ〜」
食事会の終了後、ママと雪乃さんを送り出したら、美夜は部屋に残るのかと思ったけど。
結局ママたちと一緒に、帰ってしまった。
#voice RISA_1472
【璃　紗】「雪乃さんとの話が盛り上がっていたし、まだ話足りない様子だったものね……美夜」
美夜の家の車で、２人を送っていくって言ったけど……
多分……車の中でも、雪乃さんとの話は続いていたんでしょうね。
#voice RISA_1473
【璃　紗】「それにしても……家に着いたら着いたで、メールくらいしてくれてもいいのに」
携帯は、うんともすんとも言わない。


#cg 1 tri08f2 400 0
#wipe fade



#voice RISA_1474
【璃　紗】「まるで私ばっかりが、美夜と２人きりになりたかったみたいじゃない……もう」
美夜が泊まる約束をしていたわけじゃないけれど……


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1475
【璃　紗】「なんだか……ガッカリだわ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


#voice mobJYOSIA0084
【女子Ａ】「璃紗さん、ごきげんよう」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1476
【璃　紗】「ええ、ごきげんよう」
#voice mobJYOSIA0085
【女子Ａ】「少しお顔の色がすぐれませんが、どうかなさいましたか？」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1477
【璃　紗】「あっ……昨日夢中で小説を読んでいて、その……寝不足気味なんですっ」
#voice mobJYOSIA0086
【女子Ａ】「まぁ……でも、璃紗さんがそれほど夢中になる本でしたら、わたくしも是非今度読んでみたいですわ\001」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1478
【璃　紗】「それなら読み終わったら、持って来ますね」
愛想良く、クラスメイトに答えながら。
そんなに顔色が悪かったのかしら……と、ちょっと不安になる。
寝不足は寝不足でも、美夜のメール待ちだったのよね。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1479
【璃　紗】「もしかしたら、ママたちを送り届けた後、また戻ってくるかも……なんて勝手に思いこんでいたから」
なかなか落ち着かなくて、明け方まで寝付けなくて。
でも結局、美夜からはなんの連絡もなかった。
#voice RISA_1480
【璃　紗】「まぁ、こういう日もあるわね……」
私じゃ、美夜の仕事の話なんてついていけないもの。
せっかくわかりあえる人に会えたんだもの、思う存分、語り合いたいわよね。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1481
【璃　紗】「そうよね、うん……そうだわ」
学校にいる間は、美夜は私と同じ学生だから。
そのあたりは、対等でいられる。
#voice RISA_1482
【璃　紗】「昨日話せなかった分、今日たくさん話せばいいんだわ」


#cg all clear
#wipe fade


足取りも軽く、私は教室に向かった。


;**新校舎教室・昼
#bg bg04a
#wipe fade



#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1483
【璃　紗】「もう……美夜ったら……」
授業が始まっても、美夜の姿はなかった。
またサボりのようで。
#voice RISA_1484
【璃　紗】「アトリエにでも行ってるのかしら？　昼休みに見に行ってこなくちゃ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//SE：チャイムの音
;♀SE001
#se 0 SE001


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


昼休みのチャイムが鳴り、急いでアトリエに向かったけれど。
しかしそこにも、美夜の姿はなかった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1485
【璃　紗】「もしかして今日、休み？　そんなことないわよね……私、何も聞いてないし」
とりあえずソファに座り、お弁当箱を広げる。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1486
【璃　紗】「お弁当箱持ったまま、移動するのも面倒だから、ここで食べながら……美夜を待とうかしら」


#cg all clear
#wipe fade


そのまま、一人で黙々とお弁当を食べて。
食べ終わった後、いつも美夜がしているように、ヤカンに火をかけ、お茶を入れた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1487
【璃　紗】「まだ来ないの？　美夜ったら、本当にどうしちゃったのかしら」
やっぱり他の場所も、探した方が良かったのかしら？
悩んでいると、ゆっくりとドアが開いて。
ようやく、お目当ての人が現れた。


#cg 1 tmi04s2 400 0
#wipe fade



#voice MIYA_0908
【美　夜】「璃紗！？　来ていたの？」


#cg 1 tmi04s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1488
【璃　紗】「美夜、遅いわよ〜、どこに行ってたのよ」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_0909
【美　夜】「ちょっと、家の仕事が長引いてて……」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1489
【璃　紗】「もしかして今、来たところなの？」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0910
【美　夜】「ええ、少し前にメールしたけれど」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1490
【璃　紗】「ええっ？」
携帯を取り出すと、ちょうどお昼を食べている時間くらいに、美夜から『今日は昼過ぎに行きます』と入っていた。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1491
【璃　紗】「ごめん、見てなかったわ」
#voice MIYA_0911
【美　夜】「かまわないわ。本当なら朝、連絡すれば良かったんだけど、忙しくて」
#voice RISA_1492
【璃　紗】「仕事なら仕方ないわね、それで美夜……」


;//SE：チャイムの音
;♀SE001
#se 0 SE001


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1493
【璃　紗】「あっ……もうこんな時間なのね」
せっかく美夜と会えたのに、もう昼休みが終わってしまう。
#voice RISA_1494
【璃　紗】「教室戻らなくちゃ……美夜も行くでしょう？」
#voice MIYA_0912
【美　夜】「わたくしは今、着いたところだから、せめてお茶くらい飲んでからにしたいわ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1495
【璃　紗】「だめよっ！　そんな時間ないわよ」
#voice MIYA_0913
【美　夜】「だったら璃紗も一緒に、お茶していけばいいじゃない」


#cg 1 clear
#wipe fade


#voice RISA_1496
【璃　紗】「私はもう飲んだもの、さあ行くわよ……って、美夜？」
目の前から、美夜の姿は消えていた。
#voice RISA_1497
【璃　紗】「もう〜」
その日、美夜は午後の授業を一時間だけ顔をだして、帰っていったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



……美夜の様子が少し変わったと気付いたのは、これが最初だった。


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1498
【璃　紗】「ねぇ美夜、文化祭の準備は？」


#cg 1 tmi03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_0914
【美　夜】「ごめんなさい、今日はどうしてもはずせない用があるの。皆さんにも謝っておいてくれるかしら」
#voice RISA_1499
【璃　紗】「え、ええ……わかったわ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_0915
【美　夜】「ありがとう、それじゃごきげんよう」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1500
【璃　紗】「ごきげんよう……」


#cg all clear
#wipe fade


慌ただしく出かけていく後ろ姿。
このところずっと、美夜は忙しい。
２人で一緒にいる時間も、どんどん減っていた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1501
【璃　紗】「……こんなのたまたまよね。私も早く行って、準備手伝わないと」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1502
【璃　紗】「えっ……美夜、今日も休みなの？」
朝学校に来ると、美夜からメールが来ていて。
そこには『今日も学校を休むから』とだけ、書いてあった。
#voice RISA_1503
【璃　紗】「２人でいる時間も減ったけど、美夜が学校を休むことも多くなったのよね……」
休んだ日はちゃんとメールが来るので、そんなに心配はしていない。
メールにもしっかりと『今、大事な仕事をやっていて、しばらく会えないわ、ゴメンね』と書いてあるし、不安になる要素もない。
#voice RISA_1504
【璃　紗】「なのに……ちょっと寂しいって、感じてしまうのよね」


#cg all clear
#wipe fade


早く美夜の仕事が終わり、また前みたいに戻れたら……こんな気持ちにならなくていいのに。


;**新校舎廊下・昼
#bg bg05a
#wipe fade



;//SE：走ってくる音
;♀SE035
#se 0 SE035


#voice RIKKA_1581
【六　夏】「リサ姉〜」
いつものように、イベント実行委員の教室に向かおうとすると、六夏が走ってやってきた。


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1505
【璃　紗】「六夏、廊下は走っちゃだめでしょう」


#cg 1 tri08s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1582
【六　夏】「ごめん、リサ姉を見かけたもので、つい……」
#voice SAYUKI0852
【沙　雪】「六夏さん、待ってください」
後ろから必死に、沙雪さんがやってきた。


#cg 1 tri08s2 150 0
#cg 2 trk03s2 400 0
#cg 3 tsy03s2 650 0
#wipe fade



#voice SAYUKI0853
【沙　雪】「はぁ、はぁ、やっと追いつきました……六夏さんは本当に、璃紗さまがお好きなんですから」
#voice RIKKA_1583
【六　夏】「あっ……すいません、今はわざとおいていったわけじゃなくて」


#cg 3 tsy02s2 650 0
#wipe fade



#voice SAYUKI0854
【沙　雪】「ふふふ、わかっております。ちょっと拗ねてみただけです」
沙雪さんの言動に、おろおろする六夏。
いろいろあったけれど、この２人はうまくいっているみたいね。


#cg 1 tri01s2 150 0
#wipe fade



#voice RISA_1506
【璃　紗】「２人ともこれから、委員会に行くの？」


#cg 2 trk01s2 400 0
#wipe fade



#voice RIKKA_1584
【六　夏】「ええ……でもせっかくだし、３人でお茶でもしてきませんか？」


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_1507
【璃　紗】「お茶……？」
六夏は学食の方を指さした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1508
【璃　紗】「ごちそうさまでした、でも本当にご馳走になっていいのかしら？」


#cg 1 tri01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1585
【六　夏】「リサ姉にはお世話になったんだから、これくらい大したことないよ」


#cg 1 tri02s2 200 0
#wipe fade



#voice RISA_1509
【璃　紗】「そう……ありがとう」
六夏は学食で紙パックのジュースを買って来て、それを私にくれた。
もちろん自分でお金は出すつもりだったけれど、やんわりと断られてしまった。
#voice RISA_1510
【璃　紗】「ここ、とっても風が気持ちいいわね〜」


#cg 1 tri02s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0855
【沙　雪】「ええ、六夏さんと私も、よく一緒にここに来るんです。良い気分転換になりますよ」
#voice RISA_1511
【璃　紗】「本当に、いい場所よね〜」
文化祭の準備が忙しい中、こんなにのんびりしている場合じゃないけれど。
たまには……こういうのもいいかもしれないわね。
#voice RIKKA_1586
【六　夏】「美夜さまも早く、委員の方に復活してくれるといいね」
#voice SAYUKI0856
【沙　雪】「きっとすぐに、戻って来ますわ」
ここのところ、ずっとイベント実行委員の仕事を休んでいる美夜のことを、２人はぽつりと言い出した。


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_1512
【璃　紗】「あ、あの……」
#voice RIKKA_1587
【六　夏】「休んでいる間にワタシ達だけで沢山進めておいて、驚かせるのもいいんじゃないかなぁ」
#voice SAYUKI0857
【沙　雪】「驚いた顔の、美夜さま……拝見してみたいですね」
#voice RISA_1513
【璃　紗】「………………」
#voice RIKKA_1588
【六　夏】「それじゃ、そろそろ教室に行きましょうか」
#voice RISA_1514
【璃　紗】「そうね……」
そのまま３人で、教室へと向かった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0203
【紗　良】「七海ちゃん、買い出しリスト、ちゃんと持ってきたよね？」


#cg 1 tsa01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0312
【七　海】「はい。優菜さまからしっかり、預かって来ましたよ」
#voice SARA_0204
【紗　良】「最初は、どの店にしようか……」
教室に戻ったら、優菜さまから足りない資材を買い足しして欲しいと言われて。
２年生会のみんなと、買い出しに行くことになった。


#cg 1 tri03s2 150 0
#cg 2 tsa01s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice RISA_1515
【璃　紗】「………………」


#cg 2 tsa03s2 400 0
#wipe fade



#voice SARA_0205
【紗　良】「璃紗ちゃん、疲れてる？」


#cg 1 tri01s2 150 0
#wipe fade



#voice RISA_1516
【璃　紗】「あっ……ううん、平気よ」
#voice NANAMI0313
【七　海】「無理しないでね、また帰りにカフェ寄っていこうか？」


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_1517
【璃　紗】「えっ、でも……」
さっき、六夏たちとジュースを飲んだから、喉は渇いていないんだけど……


#cg 2 tsa01s2 400 0
#wipe fade



#voice SARA_0206
【紗　良】「遠慮しないで。話したいこととか、グチとかたまってない？」
#voice RISA_1518
【璃　紗】「それは……」
#voice NANAMI0314
【七　海】「行きましょうよ、璃紗さん。たくさんおしゃべりしましょう」


#cg 1 tri01s2 150 0
#wipe fade



#voice RISA_1519
【璃　紗】「そうね……ええ、そうするわ」
六夏と沙雪さん。
そして２年生会の、七海さん、紗良さん。
きっとみんな、私が美夜のことで元気ないの知っていて、気にかけてくれているんだわ。
#voice RISA_1520
【璃　紗】「……ありがとう」
#voice SARA_0207
【紗　良】「んっ？　何」
#voice RISA_1521
【璃　紗】「……えっと、最初はかさばらないものから、買い物して行きましょう」


#cg all clear
#wipe fade


少し照れくさくて、ちゃんと言えなかったけれど。
私は本当に、良い友達や後輩を持ったなぁ……って、思ったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S064


