;S064「美夜と、会えない日々」
#savetitle ◇美夜と、会えない日々


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


みんなに励まされて、私も頑張って美夜が戻ってくるのを、じっと待つつもりではいたけれど。
でも……やっぱり、もう辛くなってきた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1522
【璃　紗】「辛いよ、会いたいよ、美夜………………」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//SE：ドアを開ける音
;♀SE027
#se 0 SE027


;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1523
【璃　紗】「……やっぱり、いない……」
美夜がいなくても、ついここに足が向いてしまう。
だってここは、私と美夜の想い出がいっぱい、つまった場所だから。
#voice RISA_1524
【璃　紗】「……あっ、そういえば……」
そういえばちょっと前に、美夜が仕事が忙しくて会えない時、寂しくなったらこれを見るように……って、渡されたものがあったっけ。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1525
【璃　紗】「そんな恥ずかしいもの、いらないって……ここに置いていったのよね」
確かあれ、この部屋を片付けている時に見つけた、古い木製の『宝箱』の中に、放り込んでしまったはず。
#voice RISA_1526
【璃　紗】「えっと、箱はここだから……あっ、あったわ」
見つけた瞬間、ちょっとだけ引いてしまった。


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_1527
【璃　紗】「『リサノート』って……名前のセンスが悪すぎなのよね、美夜って」
悲しいのに、クスッと笑えてしまった。
これって前、一緒に夏の講習会に行った時、美夜がこっそり作っていたものだった。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1528
【璃　紗】「恋人の観察日記だなんて……ふざけてるわよねー」
でも……表紙を開いて、それを読み進めていくうちに。
いつしか私の目頭は、どうしようもなく熱くなっていた。
#voice RISA_1529
【璃　紗】「……そうね、講習中も美夜、私に気をつかって……結構、追いかけたり、追われたり……」
#voice RISA_1530
【璃　紗】「何よ、もう……私、こんなにエッチじゃないわよ、バカ……こんなの、美夜の前だけなんだから」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1531
【璃　紗】「そんな……そんなに私、可愛くも綺麗でもないわ……なによ『世界一素敵なわたくしの恋人』なんて……ぅぅっ……」


#cg 1 tri06s2 400 0
#wipe fade



#voice RISA_1532
【璃　紗】「ケンカをして、また仲直りして……いつも悪いのは大体、わたくしの方って……本当よ、いつも悪いのは、美夜なんだから……ひっく」
そこかしこにつづられた、美夜の想い……それはまるで、ラブレターのようで。
私は今、心の底から後悔していた。
#voice RISA_1533
【璃　紗】「今、見なければよかったわ……こんなの」
普段ならきっと、笑い飛ばせていたかも。
逆に怒って、ツッコミを入れていたかも。
でも……でも、今の私には………………


#cg 1 tri10s2 400 0
#wipe fade



#voice RISA_1534
【璃　紗】「美夜……ああ、会いたいよぉ……１分でも、１秒でもいいから……会いたい」
そのノートをギュッと胸に抱きながら、私はそう願うしかなかった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1535
【璃　紗】「ああ、美夜……今日も会えなかったわ」
会えない時間が増えると、なんか挫けそうになってしまう。
最近、美夜に会ったのは……いつだったかしら。
#voice RISA_1536
【璃　紗】「一昨日かしら……一応、学校には来てたのよね」
でも放課後になると、忙しそうにすぐ帰ってしまって。
ろくな会話も、かわしていなかった。
#voice RISA_1537
【璃　紗】「ここのところ、一人で帰る回数も確実に増えたわ……はぁ」
何度も、ため息が出てしまう。
バカンスの時は、美夜が私と２人きりになりたくて、仮病を使ったりしていたけれど、今じゃすっかり逆だわ。
私の方が美夜と２人になりたくて、仕方がないの。
#voice RISA_1538
【璃　紗】「さすがに、仮病は使わないけれどね……」
バカンスの頃の出来事が、もう懐かしくさえ感じられてしまった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


#cg 1 tri08f2 400 0
#wipe fade



#voice RISA_1539
【璃　紗】「ふぅ〜……ちゃんと勉強しなくちゃ」
美夜がいないからって、サボってられないもの。
美夜の留学先に着いていくために、英会話の勉強をずっと、美夜に見てもらっていたけれど。
それさえ、最近はしなくなっていた。


#cg 1 tri09f2 400 0
#wipe fade



#voice RISA_1540
【璃　紗】「でも、中途半端はいけないわよね……真面目にやらなくちゃ！！」
英会話のＣＤを取り出し、パソコンにセットしたところで、携帯がなった。


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1541
【璃　紗】「もしかして、美夜？」
急いで取ったけれど、ディスプレイに映し出された名前は……
#voice RISA_1542
【璃　紗】「……なんだ、ママなのね」
#voice mobRIE_0067
【璃　恵】『ママなのね、じゃないわよ、璃紗。大変よ、一大事なのよっ！！』
#voice RISA_1543
【璃　紗】「ママの一大事ってどうせ『部屋の鍵なくした』とか『パスポートが見つからない』とか、そういう話でしょ？」
#voice mobRIE_0068
【璃　恵】『パスポートは昨日、部屋中ひっくり返して見つけたわよ！　って、そんなんじゃないわ』
やっぱりパスポート、なくしているんじゃないの……もう。
ママはいちいち、大袈裟なのよね。
#voice mobRIE_0069
【璃　恵】『私が言いたいのは、美夜さんのことよ』
#voice RISA_1544
【璃　紗】「えっ……美夜の、こと……？」
#voice mobRIE_0070
【璃　恵】『あなた、美夜さんから何か、聞いてない？』
#voice RISA_1545
【璃　紗】「別に、聞いてないわ。最近忙しくて、美夜はあんまり学校にもこないのよ」
#voice mobRIE_0071
【璃　恵】『学校に……そう、やっぱり……』
#voice RISA_1546
【璃　紗】「ちょ、ちょっと、何よ……」
心臓が急に、ドキドキし始めた。
このママの電話、ここのところの様子がおかしい美夜と、何か関係あるのかしら？
#voice mobRIE_0072
【璃　恵】『璃紗、いい？　心して聞いてちょうだい』
#voice RISA_1547
【璃　紗】「う、うん……」
携帯を持つ手が、じんわり汗ばんでくる。
どうしよう……なんかヘンなことになっていたら……
#voice mobRIE_0073
【璃　恵】『実はね、美夜さんも……私達と一緒に、ヨーロッパに来るんですって』


#cg 1 tri04f2 400 0
#wipe fade



#voice RISA_1548
【璃　紗】「えぇぇっ！？」
なっ、何よ……それ。
あまりの驚きに、体がブルッと震えてしまった。
#voice RISA_1549
【璃　紗】「み、美夜がどうして！？」
#voice mobRIE_0074
【璃　恵】『どうやら美夜さん、雪乃のビジネスパートナーになるらしいのよ』
雪乃さん……？
私は食事会の時の、お互いの議論をぶつけ合う、美夜と雪乃さんの姿を思い浮かべた。
#voice RISA_1550
【璃　紗】「それって……まさか美夜がミカ女を辞めて、海外に行っちゃうってこと！？」
#voice mobRIE_0075
【璃　恵】『多分……そういうことになるんじゃないかしら』


#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1551
【璃　紗】「美夜に限って、そんなこと……そんな……ぁぁ」
#voice mobRIE_0076
【璃　恵】『璃紗、大丈夫？　ちょっと、璃紗』
#voice RISA_1552
【璃　紗】「………………」
ママが何か言っていたけれど、私はもう何も答えられなかった。
手から携帯が、すべり落ちていく。
#voice RISA_1553
【璃　紗】「美夜が……私を置いていくなんて、そんなの……絶対にないわ」
だって私、何の相談もされていないのに。
そんなこと、美夜が勝手に決めるわけない。
あれだけいっぱい、私を好きだと言ってくれた美夜が。
ママの前でも、私のことは任せてくださいって、言ってくれたのよ。
そんな美夜が、一人で行ってしまうわけ……ないわよ。
#voice RISA_1554
【璃　紗】「私は、美夜を信じるわ……うん、信じるのよ」
#voice RISA_1555
【璃　紗】「こんな話、きっと何かの間違いよ、間違いに決まっているわ」
だけどどうしても、不安はよぎる。
それは今、直接美夜と話ができないから……
#voice RISA_1556
【璃　紗】「美夜に少しだけでも、時間を作ってもらえないかしら……」
どんなに遅い時間になってもいい。
話ができれば、それだけで……
もう、こんな気持ちにならなくて済むから。
私は急いで、美夜にメールを打ち始めた。
まだ、付き合い初めの頃。
美夜を初詣に誘うメールを打つだけで、ドキドキしていたけれど。
#voice RISA_1557
【璃　紗】「今はその何十倍も、ドキドキしているわ……」
『話したいことがあるの。何時でもいいから、返事をください』
それだけを伝える、簡素なメールを送った。
#voice RISA_1558
【璃　紗】「美夜……気づいてくれるかしら」
今仕事中だったら、見てくれるのは何時間後になるかわからない。


#cg 1 tri08f2 400 0
#wipe fade



#voice RISA_1559
【璃　紗】「それでも、かまわないわ」
不安になりながら、私は勉強もまったく手に着かず。
ただひたすらに、美夜からのメールを待ち続けた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


けれど………………
その夜、メールの返事は帰ってこなかった。


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S065


