;S065「美夜がいないと……寂しいよ」
#savetitle ◇美夜がいないと……寂しいよ


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP22
#bgm 0 bgm22


#voice mobJYOSIA0087
【女子Ａ】「ごきげんよう」
#voice mobJYOSIB0049
【女子Ｂ】「ごきげんよう、今日も良いお天気ですね」
#voice mobJYOSIA0088
【女子Ａ】「ええ、晴れて良かったですわ〜」
いつもと変わらぬ、ミカ女の朝の風景。
学校へと向かう人波を眺めながら、私もその流れに乗っていた。
#voice mobJYOSIC0022
【女子Ｃ】「璃紗さん、ごきげんよう」


#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_1560
【璃　紗】「……ええ、ごきげんよう」
朝から憂鬱な気持ちでいっぱいながらも、知り合いに挨拶されたら笑顔で返す。
もう、条件反射のようなものになっていた。
だけど……心の中は、雨模様。
雨も雨、どしゃ降り状態。
力を入れないと、今にも泣き出しそうだった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1561
【璃　紗】「美夜……メール、見てないのかしら？」


#cg all clear
#bg bg42a
#wipe fade



呟いて、空を見上げると。
悲しいくらいの、見事な晴天で。
それが余計に、私を悲しくさせてしまう。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;//SE：ドアを開ける音
;♀SE003
#se 0 SE003


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1562
【璃　紗】「………………」
最後の望みとばかりに、教室に入り。
もう習慣になっているように、美夜の席を見つめる。
だけどそこは、変わらず空席だった。
#voice RISA_1563
【璃　紗】「やっぱり……休みなのね、美夜は」


#cg all clear
#wipe fade


やがて先生が入って来て、授業が始まる。
私はいるはずもない空席を、何度もチラ見してしまった。
そして心の中で、何度も祈る。
美夜……お願いだから今すぐ、学校に来て……


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1564
【璃　紗】「……あっ」
祈りが通じたのかしら？
いつでも見れるように、制服のポケットに入れておいた携帯が震えていた。
私は先生に見つからないようにそっと、机の下で携帯を開く。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1565
【璃　紗】「メール……だわ」
待ちに待った、美夜からのメール。
深呼吸をしてから、それを開封する。

;ガタッ！
;♀SE036
#se 0 SE036


#voice mobkyosi_0007
【教　師】「ん……安曇さん、どうかしましたか？」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1566
【璃　紗】「いえ……その、ちょっと具合が悪くて……保健室行って来ても、よろしいでしょうか？」
#voice mobkyosi_0008
【教　師】「あらっ、確かに顔色が悪いですね。このクラスの保健委員は……」
#voice RISA_1567
【璃　紗】「私ひとりで大丈夫ですから、そのまま授業を続けてください」


#cg all clear
#wipe fade


付き添いはつけず、私はよろよろと教室から退出していった……


;**新校舎廊下・昼
#bg bg05a
#wipe fade


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1568
【璃　紗】「ああ、美夜……どうして……」
美夜からのメールには、こう書かれていた。
『今、本当に忙しいから、何かあったらメールか電話にして』
私と会う時間は、作れないということらしい。


#cg 1 tri06s2 400 0
#wipe fade



#voice RISA_1569
【璃　紗】「どうしても、会いたいのに……会って、ちゃんと聞きたいのに……ぐすっ」
昨日から我慢してたものが、一気に溢れ出してくる。
みんなの中で、何事もなかったように、真面目に授業を聞いていることなんて、できそうにない。
励ましてくれた友達や後輩の言葉も、今は何の慰めにもなっていなかった。
#voice RISA_1570
【璃　紗】「美夜……もう、こんなに会いたいのに……ぅぅっ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


私はそのまま、保健室に飛び込んだ。
そして放課後までの時間、誰とも顔を会わさずに、ずっとベッドの中で過ごしたのだった。


;**璃紗の部屋・昼
#bg bg01a
#wipe fade



#cg 1 tri03f2 400 0
#wipe fade



#voice RISA_1571
【璃　紗】「………………あっ、ちょっと美夜、いつの間に来ていたの？」


#cg 1 tmi01f2 200 0
#cg 2 tri03f2 600 0
#wipe fade



#voice MIYA_0916
【美　夜】「あら、さっきからいたじゃないの。璃紗が部屋の大掃除をするから、手伝いにきてっていったんでしょう？」


#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_1572
【璃　紗】「そうだったかしら……ゴメン、ありがとね。じゃあ美夜には、キッチンの掃除を……って、なんでゴミ袋を漁っているのよ！？」
#voice MIYA_0917
【美　夜】「だってここに、捨ててはいけないお宝が混ざっているかも知れないじゃないの」


#cg 2 tri08f2 600 0
#wipe fade



#voice RISA_1573
【璃　紗】「そこはちゃんと、ゴミだけを……あぁっ、もう！　私が捨てようとしている古い下着、こっそり拾わないでよ！」
#voice MIYA_0918
【美　夜】「こっそり捨てたの？　堂々と捨てれば良いのに」
#voice RISA_1574B
【璃　紗】「そういうのは、あまり目立たないように捨てるのが、マナーなのよ。どこかの困った変質者が、持っていかないように……って、ここにも一人いたわ」
#voice MIYA_0919
【美　夜】「あら、このわたくしを変質者呼ばわりするの、璃紗？」
#voice RISA_1575
【璃　紗】「ええ、呼ぶわ。ド変態と呼ばせていただくわ」
#voice MIYA_0920
【美　夜】「そんな、ひどい……こう見えてもわたくし、エコ主義者なのよ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1576
【璃　紗】「美夜が？　エコ主義？？　そんなの初耳だわ」
#voice MIYA_0921
【美　夜】「いいえ、わたくしほどのエコ主義者はいないわよ。璃紗が着なくなった、服や下着を集めて、再利用しているんですもの」
#voice RISA_1577
【璃　紗】「う、うわぁ……そんなエコ主義、聞きたくないわー」
#voice MIYA_0922
【美　夜】「璃紗はものを大切にしなさすぎよ。これからは、璃紗の使用済みアイテムは全て、わたくしに回収させてね\001」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_1578
【璃　紗】「おことわりよっ！！　私よりも、私の下着を優先するなんて……くぅぅっ」
#voice MIYA_0923
【美　夜】「それは違うわ、璃紗。そんなものをいくら集めても、本物の魅力にはかなわないわよ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1579
【璃　紗】「どういう比べ方よ、もう……やっぱり美夜って変態だわ」
#voice MIYA_0924
【美　夜】「そうね、璃紗がそう言うのなら、わたくしは変態なのね……そんな変態な恋人、もう嫌いになったかしら？」


#cg 2 tri08f2 600 0
#wipe fade



#voice RISA_1580
【璃　紗】「きっ、嫌いになるなんて……そんなことない、たとえ変態だって、美夜は美夜だものっ！！」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0925
【美　夜】「そんな風に言ってくれるのね、璃紗……嬉しいわ」


#cg 2 tri03f2 600 0
#wipe fade



#voice RISA_1581
【璃　紗】「だって……だって私、美夜がいてくれないと……ずっとずっと、美夜に傍にいて欲しいのよ」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0926
【美　夜】「だったら璃紗、こう言って……『美夜、ずっと私の傍にいてね』って」


#cg 2 tri05f2 600 0
#wipe fade



#voice RISA_1582
【璃　紗】「えぇっ、そんな恥ずかしいこと、言わなくちゃいけないの！？」
#voice MIYA_0927
【美　夜】「そうよ……そうしないとわたくし、いなくなってしまうかも……」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_1583
【璃　紗】「そんな、それはイヤ、そんなの絶対にイヤよっ！！」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0928
【美　夜】「じゃあ………………言って\001」


#cg 2 tri05f2 600 0
#wipe fade



#voice RISA_1584
【璃　紗】「わ、わかったわ……言うわ、言えばいいんでしょう……もう……」
#voice RISA_1585
【璃　紗】「み……美夜、その……ずっと、私の傍に……ぃ、ぃて……ね……」


#cg 1 tmi01f2 200 0
#wipe fade



#voice MIYA_0929
【美　夜】「もっと大きな声で、はっきり、はいっ」


#cg 2 tri09f2 600 0
#wipe fade



#voice RISA_1586
【璃　紗】「くぅぅっ、美夜、これからもずっと、ずっとずっと、私のそばにいて、いてほしいのっ！！」


#cg 1 tmi02f2 200 0
#wipe fade



#voice MIYA_0930
【美　夜】「いいわ、その調子よ！　じゃあもう一回」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**保健室・昼
#bg bg06a
#wipe fade



#mes on
#system on


#cg 1 tri04p 400 0
#wipe fade



#voice RISA_1587A
【璃　紗】「み……美夜……ずっと、私のそばに……そば……えっ！？」
なんか、ヘンな気分……なんだろう、これ？
私、何かに包まって………………はっ！？


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1588
【璃　紗】「ここ……保健室の、ベッド……」
そっか……私はいつの間にか、眠りこんでしまったのね。
#voice RISA_1589
【璃　紗】「……昨日、寝てなかったから……」
悲しくて辛いのに、熟睡してしまって。
#voice RISA_1590
【璃　紗】「あんな夢……見ちゃったのね、もう……」
目が覚めると、私は保健室に１人だった。
先生は席をはずしていて『目が覚めたら、そのまま帰宅して結構です』と、メモが残されていた。
#voice RISA_1591
【璃　紗】「一眠りしたから、少しは落ち着いたかな……」
最初に保健室に来た時。
先生には、落ち込んでいる私が、よほどやつれているように見えたようで。
早退をするよう、進められたのだけど。
#voice RISA_1592
【璃　紗】「ダメよ……この時期に、そんなことできないわ」
文化祭の準備も、いよいよ大詰め。
美夜の分も、私がしっかり働かなくちゃ……
私の気持ちの問題で、皆さんに迷惑はかけられない。


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1593
【璃　紗】「辛くたって……頑張らないと！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade


#mes on
#system on


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1594
【璃　紗】「………………」


#cg 1 tsa03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice SARA_0208
【紗　良】「璃紗ちゃん、それ、色が違ってるよ？」
#voice RISA_1595
【璃　紗】「………………」


#cg 1 tsa08s2 200 0
#wipe fade



#voice SARA_0209
【紗　良】「ねぇ、璃紗ちゃんってば」
#voice RISA_1596
【璃　紗】「あっ……ごめん。紗良さん、何かしら？」


#cg 1 tsa03s2 200 0
#wipe fade



#voice SARA_0210
【紗　良】「璃紗ちゃん、今塗ってるの、木だよね」
#voice RISA_1597
【璃　紗】「え、ええ……そうね」
#voice SARA_0211
【紗　良】「ブルーになってるよ」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1598
【璃　紗】「はうっ！　ごめん、すぐ塗り直すからっ」
私は慌てて、違う色の絵の具を取り出した。


#cg 1 tsa03s2 150 0
#cg 2 tri04s2 400 0
#cg 3 tna04s2 650 0
#wipe fade



#voice NANAMI0315
【七　海】「待って待って、璃紗さん！　乾いてからじゃないと、色が混ざるから……」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1599
【璃　紗】「あっ……あーあ……」


#cg 3 tna03s2 650 0
#wipe fade



#voice NANAMI0316
【七　海】「……遅かった、ね」
#voice SARA_0212
【紗　良】「うーん……見事なまだら模様だね」
#voice RISA_1600
【璃　紗】「ご、ごめんなさい……」
森の木が１本だけ、茶色とブルーの混ざった、なんともシュールな色になってしまった。


#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0317
【七　海】「ここはわたしたちで何とかするから、璃紗さんはちょっと休んでいて」
#voice RISA_1601
【璃　紗】「で、でも……」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0213
【紗　良】「大丈夫だよ。紗良たちにバーン、と任せて♪」


#cg all clear
#wipe fade


失敗した以上、無理にやらせてもらうわけにもいかず、私はその場から離れた。
こんな忙しい時に、余計な仕事を増やしちゃった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1602
【璃　紗】「はぁぁ……ダメだな、今日の私……」
私を心配して、さっきから六夏がちらちらと、こっちを見てるのも気づいているけれど。
大丈夫だからと、気丈に振舞う余裕すらない。


#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0858
【沙　雪】「六夏さん、どうかなさいましたか？　さっきから集中力が落ちてますよ」


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice RIKKA_1589
【六　夏】「だって、リサ姉が……ううん、ゴメンね。なんでもない」
#voice SAYUKI0859
【沙　雪】「………………」
沙雪さんの視線も、一瞬だけ感じた。


#cg all clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0259
【麻　衣】「璃紗ちゃん、今回はずいぶんと、落ち込んでいるわね……」


#cg 1 tma03s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0194
【玲　緒】「きっとお腹でも空いてるんじゃないの？　なんかお菓子分けてあげようかしら」


#cg 1 tma03s2 150 0
#cg 2 tre01s2 400 0
#cg 3 ter03f2 650 0
#wipe fade



#voice ERISU_0119
【エリス】「そういう玲緒が、スイーツ食べたいだけなんじゃないの？」


#cg 2 tre04s2 400 0
#wipe fade



#voice REO_0195
【玲　緒】「ち、違うわよ、むううううっ」


#cg 1 tre04s2 150 0
#cg 2 ter03f2 400 0
#cg 3 tsi03f2 650 0
#wipe fade



#voice SIZUKU0099
【　雫　】「だけど本当に、元気がないですね……璃紗さん」


#cg all clear
#wipe fade


皆さまが私の方を見て、何か言っているみたいだけど。
その声は、私の耳には入ってこなかった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1603
【璃　紗】「ぁぁ……美夜ぁ……ぅぅっ」
仕事をはずされて、１人でぼんやりしていると。
頭の中は美夜のことしか、考えられなくなっていく。
シャボン玉のように、美夜の姿がぽんぽんと、私のまわりに浮かんでくる。
#voice YUUNA_0187
【優　菜】「……璃紗ちゃん〜\001」


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1604
【璃　紗】「っ！！」
突然、後ろから無邪気な声が聞こえてきて、私の思考はストップ。
美夜の姿が次々と、消えていった。


#cg 1 tyu02s2 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1605
【璃　紗】「だ、誰ですか、いきなり？　あうっ……優菜さま……」
忙しいのに、ぼうっと１人の世界に入っていた私。
もしかして……お叱りを受けるかもしれないわ。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1606
【璃　紗】「その……すいません、今すぐ作業始めますから」
辺りを見回して、何か仕事を探す。
#voice RISA_1607
【璃　紗】（何でもいい、とにかく何か、何かやらなくちゃ……）


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0188
【優　菜】「ちょっと待って、璃紗ちゃん」
#voice RISA_1608
【璃　紗】「っ！！」
優菜さまの手が、そんな私を止める。
#voice YUUNA_0189
【優　菜】「璃紗ちゃん……何か大きな悩み、あるのよね？」
#voice RISA_1609
【璃　紗】「そ、それは……」
瞳の奥の奥まで、見透かすような。
そんな優菜さまの瞳に見つめられてしまい、私はたじろいだ。
#voice YUUNA_0190
【優　菜】「璃紗ちゃんがそんな様子では、みんな気になってしまって、仕事にならないわ」
#voice RISA_1610
【璃　紗】「そんな……皆さんにまで、迷惑をかけてしまって……申し訳、ありません……」
落ち込む私の肩をそっと撫でながら、優菜さまは教室内のみんなに呼びかけた。
#voice YUUNA_0191
【優　菜】「今日は文化祭の準備を中止にして、璃紗さんの悩みをみんなで聞きましょう」
#voice RISA_1611
【璃　紗】「優菜……さま……」
#voice YUUNA_0192
【優　菜】「私たち、もう何でも話せる関係でしょう……ね？」


#cg 1 tyu01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 tka01s2 650 0
#wipe fade



#voice KAEDE_0131
【　楓　】「そうよ、１人だけで悩まないで」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0214
【紗　良】「２年生会の仲間じゃない、何でも話してよ」


#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_1590
【六　夏】「リサ姉、水くさいよ。ワタシだってたくさん、相談乗ってもらったんだから……ちょっとは恩返しさせてよ」


#cg 1 tri03s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0860
【沙　雪】「微力ながら、私にできることでしたら、協力しますわ」


#cg 1 tre01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice REO_0196
【玲　緒】「うじうじするくらいなら、わーって話しちゃえばいいのよ」


#cg 1 ter02f2 150 0
#cg 2 tre01s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice ERISU_0120
【エリス】「玲緒の言う通りだよ、璃紗さん♪」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1612
【璃　紗】「み……みんな……ぁぁ……」
いつの間にか、私の周りには皆さんが集まってきて。
次々に、優しい言葉をかけてくれていた。
#voice RISA_1613
【璃　紗】「皆さん……ありがとう、本当にありがとうございます」
嬉しくて、泣きそうになるのを堪えながら、私は自分の置かれた事情を説明することにした。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1614
【璃　紗】「実は、その……美夜が……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S066


