;S066「璃紗の告白と、決意」
#savetitle ◇璃紗の告白と、決意


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm21


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1615
【璃　紗】「……というわけなの」
私はママから聞いた話と、最近の美夜の様子を、集まってくれた皆さんに話した。
今までずっと、自分一人でため込んでいたことだけに。
話をしただけで、ほんの少しだけすっきりとした。
でも、それは一時的なことで、まだ何の解決にもなっていない。
話を聞き終えた皆さんは、その事に驚き。
そして親身になって、それぞれの意見を私に聞かせてくれた。


#cg 1 tyu03s2 400 0
#wipe fade




#voice YUUNA_0193
【優　菜】「ずいぶんと、深刻な事態になっていたのね……それは」


#cg 1 tyu03s2 200 0
#cg 2 tma03s2 600 0
#wipe fade



#voice MAI_0260
【麻　衣】「美夜ちゃんと連絡がとれないのなら、信じて待っているのがいいんじゃないかしら」


#cg all clear
#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0132
【　楓　】「でも……待つのって、とても辛いことです」


#cg 1 tka03s2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0100
【　雫　】「わかります。時々、不安で押しつぶされそうになります」


#cg all clear
#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0215
【紗　良】「楓ちゃん……」


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0121
【エリス】「シズク……」


#cg all clear
#wipe fade


過去に似たような経験があるらしい、楓さまと雫さまの言葉は重かった。


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0216
【紗　良】「うん、こうなったら璃紗ちゃん、美夜ちゃんをヨーロッパまで追いかけちゃおうよ！」


#cg 1 tsa01s2 200 0
#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1616
【璃　紗】「えぇぇっ！？」
#voice SARA_0217
【紗　良】「だってさ、悩んだときは行動起こすのが、一番だよ〜」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0318
【七　海】「それはそうだけど……現実問題としては、大変じゃないかしら」


#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0133
【　楓　】「そうね、このミカ女も中退するってことよね？」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1591
【六　夏】「こんな中途半端な時期に、リサ姉がいなくなるなんて……ワタシ、寂しいよ」


#cg 1 trk03s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0861
【沙　雪】「うーん……でしたら美夜さまを、皆さんで引き留めてみてはどうでしょうか？」


#cg all clear
#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0197
【玲　緒】「そうね、きっと美味しい日本のお菓子をたくさん用意すれば、綾瀬美夜だって考え直すわよ！」


#cg 1 tre01s2 200 0
#cg 2 tka03s2 600 0
#wipe fade



#voice KAEDE_0134
【　楓　】「それは……どうかしらね、ちょっと難しいかも」


#cg 1 tma03s2 150 0
#cg 2 tre01s2 400 0
#cg 3 tka03s2 650 0
#wipe fade



#voice MAI_0261
【麻　衣】「楓さん、玲緒のこんな意見、真面目に答えなくていいわよ」


#cg all clear
#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0122
【エリス】「そうそう、今のは玲緒のユーモアだよね？」


#cg 1 ter01f2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0198
【玲　緒】「……そ、そうよ！　暗い気持ちを吹き飛ばそうとしたのよっ、ワタシは先輩だから気を使っているのよ」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1617
【璃　紗】「お、お気遣い、ありがとうございます」
玲緒さまが必死な顔でこっちを見たので、一応お礼を言うことにした。


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0199
【玲　緒】「うんうん、わかればいーのよ」


#cg 1 tyu03s2 400 0
#wipe fade



#voice YUUNA_0194
【優　菜】「でも、美夜ちゃんがヨーロッパで仕事したいと言うのなら、私たちで無理強いはできないわね」


#cg 1 tyu03s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0319
【七　海】「美夜さんって、すっごい優秀だものね。この間のテストも学年１位だったし」


#cg all clear
#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0101
【　雫　】「家の仕事を手伝いながらも、学業もきちんと両立されているのですね」


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0218
【紗　良】「それは確かにすごいけど、何も今すぐ仕事メインにならなくてもいいんじゃないかなぁ」


#cg 1 tma01s2 200 0
#cg 2 tsa03s2 600 0
#wipe fade



#voice MAI_0262
【麻　衣】「そうね……せっかくみんなとも打ち解けてきた所だし、その意味ではもったいないよね」


#cg all clear
#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0123
【エリス】「人見知りの玲緒でさえ、美夜さんとはメル友だもんね\001」


#cg 1 ter02f2 200 0
#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0200
【玲　緒】「だからー、いちいちワタシを出さなくてもいいわよっ！」


#cg all clear
#cg 1 tyu03s2 400 0
#wipe fade



#voice YUUNA_0195
【優　菜】「あっちに行ったら、大人ばかりよね……美夜ちゃんは同年代との触れ合いをもう少し、体験した方がいいわよね」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1618
【璃　紗】「皆さん……私と美夜のために、こんなに真剣に……」
そこで美夜を引き留める、引き留めないで、意見が分かれた。
私も引き止めることができるのなら、そうしたいけれど……
#voice RISA_1619
【璃　紗】「雪乃さんと仕事の話をしていた時の美夜、すごく生き生きしていたわ。あれを見ちゃったら、私……」


#cg 1 tri03s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1592
【六　夏】「……リサ姉」


#cg all clear
#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0124
【エリス】「じゃあやっぱり、璃紗さんが追いかけるのが一番なんじゃないかな」
#voice ERISU_0125
【エリス】「もしワタシがそんな事態になったら、シズクに来て欲しいもの……みんなだって、そうじゃない？」


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0263
【麻　衣】「そうね……ありえないけど、玲緒が何かの間違いで海外に行くことになったら、わたしは追いかけるかもね。本当にありえないけど」


#cg 1 tma01s2 200 0
#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0201A
【玲　緒】「まーいー、どうしてありえないが、２回も入るのよっ！！」
#voice MAI_0264
【麻　衣】「なんとなく……ねー」


#cg 1 tma01s2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0202A
【玲　緒】「うきーーーっ！」


#cg all clear
#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0219
【紗　良】「紗良だって、仕事辞めても楓ちゃんの後、追いかけるよ……だから璃紗ちゃんも、美夜ちゃん追いかけようよ！」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1620
【璃　紗】「で、でも……」
美夜からは、何の相談もされてないのに。
いきなり一方的に、追いかけるとか……


#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0126
【エリス】「キズナだっけ？　それさえあればオーケーだよ\001」


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0196
【優　菜】「うふふ、そうね〜、いっそそのまま海外で結婚しちゃうのはどうかしら？」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1621
【璃　紗】「それはちょっと、話が飛躍的すぎるような……」


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0320
【七　海】「結婚かぁ……なんか、いいですね」
七海さんの瞳がとろんとしている。
これは、妄想モードに突入！？


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0220
【紗　良】「こうなったら、式を挙げようよ〜！」
いやいや、暴走モードだわ。


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0265
【麻　衣】「だったら、ハワイとかいいかもね。ハワイアンウェディングなんて、みんな憧れるよね」


#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0862
【沙　雪】「最近は、シンガポールもいいと聞きましたわ」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1593
【六　夏】「リサ姉の、ウェディング……ワタシそんなの見たら、泣きそうになるかも」


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1622
【璃　紗】「みんな……もう……」


#cg all clear
#wipe fade


こんなにも言いたい放題言われて、ちょっと呆れてしまった。
さっきまでの緊迫した空気は、ちょっと薄れてしまっていた。
だけど、こうして皆さんが力になってくれるのは、本当に嬉しく思う。
私はなんて、頼もしい仲間に囲まれているのかしら……まあ、ウェディングの件は置いておいて。


#bgm 0 stop 1000


;※EV035
#bg EV35
#wipe fade


#bgm 0 bgm16


#voice RISA_1623
【璃　紗】「でも……私……」
皆さんの話を色々と聞いているうちに、自分の気持ちも徐々に固まりつつあった。
私がこれから、どうすべきなのか……
#voice YUUNA_0197
【優　菜】「みんな、好き勝手に話をしちゃったけど、一番大事なのは璃紗ちゃんの気持ちよね」
#voice NANAMI0321
【七　海】「はい……そうですよね」
私の……気持ちは……


;**委員会室・昼
#bg bg30a
#wipe fade



#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1594
【六　夏】「あ、あのね、リサ姉……」
同級生の前では、立派な王子キャラだけど。
私たちといると、ヘタレになってしまう六夏が、たどたどしく……でも一生懸命、私に何かを伝えようとしていた。


#cg 1 tri01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RISA_1624
【璃　紗】「なぁに、六夏？　ゆっくりでいいわよ」
#voice RIKKA_1595
【六　夏】「うん……リサ姉が、美夜さまにどうしてあげたいか……その気持ちに素直になるしかないよね」
#voice RISA_1625
【璃　紗】「六夏、あなた……」
#voice RIKKA_1596
【六　夏】「妹分のワタシがアドバイスなんて……やっぱり、生意気かな」


;※EV035P1
#cg all clear
#bg EV35P1
#wipe fade



#voice RISA_1626
【璃　紗】「そんなことないわ。ありがとう、六夏。今ので踏ん切りがついたわ」
#voice RIKKA_1597
【六　夏】「ええっ？」
『ヨーロッパに、美夜を追いかけていく』という選択肢も、ないわけじゃない。
でもここにいる皆さんとも、私は離れたくなくて。
そして今の自分ではまだ、美夜の役に立てないこともわかっている……だから、私は。


;※EV035
#bg EV35
#wipe fade



#voice RISA_1627
【璃　紗】「私、美夜の錘にはなりたくないんです……だから、ここに残る事にします」
#voice SAYUKI0863
【沙　雪】「そう……ですね。璃紗さまがそう決められたのなら、それが一番だと思います」
#voice RISA_1628
【璃　紗】「それに私……美夜の事、信じてますから」
#voice RIKKA_1598
【六　夏】「……リサ姉」
#voice YUUNA_0198
【優　菜】「ええ、私たちはあたたかく、見守っていきましょう」
#voice RISA_1629
【璃　紗】「でも、ただ残るわけじゃないんです……私には、やる事があるんです」
私の中に、ゆるぎないひとつの決意が生まれつつあった。


;**青空
#bg bg42a
#wipe fade



そう、ただここに残るだけじゃなくて。
私は……私の、できる事を……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S067


