;S067「会いたくて、愛し合いたくて」
#savetitle ◇会いたくて、愛し合いたくて


;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1630
【璃　紗】「え〜と……うん、ここはこれで正解っと」
問題集の答え合わせを終えて、机の上の時計をチラッと見る。
#voice RISA_1631
【璃　紗】「ああ、もうこんな時間なのね……でもあと少しだけ、頑張ろうっと」
私は、学校の帰りに七海さん達と食事を済ませたあと、着替えもせずに勉強を始めた。
ぼんやりとしていると、なんだか悪い方向に考えが行きそうで……。
でも……


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1632
【璃　紗】「ふぁ………………ふぁぁ〜」
ちょっと眠くなってきて、あくびが出ちゃって。
#voice RISA_1633
【璃　紗】「今日もなんだかんだ、文化祭の準備やクラス委員の仕事で、放課後走りまわっていたから……」
きっと、疲れがたまっているのよね。
このまま瞼を閉じたら、どんなに幸せかしら……


#cg all clear
#wipe fade


………………
…………
……


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1634
【璃　紗】「……って、だめよ！　ここで自分を甘やかしてはだめなのよっ！」
このままじゃ寝ちゃう、気分転換しなくちゃ。
#voice RISA_1635
【璃　紗】「……ごく……ごくごく……ごくん」
机の上に置いてあった、ペットボトルのアイスティーを飲んでから。
私は再び、問題集に取り組んだ。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1636
【璃　紗】「寝る前にせめて、ここのページだけでも終わらせないと……」
………………
部屋の中は、本当に静かで。
時計の針がカチカチする音と、私がシャーペンをノートに滑らす音だけが、密やかに響いていた。
#voice RISA_1637
【璃　紗】「……本当に……静か、よね……寂しいくらいに」

;//SE：携帯の音
;♀SE012
#se 0 SE012


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1638
【璃　紗】「ひっ！？　び、びっくりしたぁ……こんな時間に、メールだなんて」
今ので一気に、目が覚めた気分だけど。


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1639
【璃　紗】「誰からのメールよ、まったく……あっ、ママ……」
そのメールは、ママからのものだった。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1640
【璃　紗】「仕事柄、ママが時間に不規則な生活をしているのは、わかるけど……いきなりは、心臓に悪いわよ」
たまたま起きてたから、いいようなものだけど。
#voice RISA_1641
【璃　紗】「でも、何か急用かしら………………えっ、これって……」
そのメールには『美夜さんの事、本当にいいの？』と、私を心配する内容が書かれていた。
#voice RISA_1642
【璃　紗】「もう……ママったら」
返事はしないで、そのまま携帯を元の位置に戻す。
もう決めたの、私は自分で決めたんだから……


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1643
【璃　紗】「今ので完全に、目が覚めたし……このままあと１時間、勉強を続けるわ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


………………
…………
……

;ピンポーン♪
;♀SE024
#se 0 SE024


;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1644
【璃　紗】「えぇっ、ちょっと、今度は何っ！？」
あれからずいぶん集中して勉強していたみたいで、時計の針は真夜中をさしていた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1645
【璃　紗】「こんな時間に、ウチに来る人って……」
まさかメールの返事を書かなかったから、ママが怒って来たとか？
#voice RISA_1646
【璃　紗】「いくらママでも、そこまで非常識じゃないわよね……」
それじゃあ……誰？
#voice RISA_1647
【璃　紗】「………………違うわよ、もう」
一瞬だけ、美夜の顔が浮かんでしまったけれど、彼女が今、ここに来る事はない。
ブンブンと頭を振って、私は頭をリセットした。
#voice RISA_1648
【璃　紗】「じゃあ……まさか、酔っぱらいが間違ってうちの呼び鈴を押してしまったとか！？」
それは怖い、怖すぎる。
#voice RISA_1649
【璃　紗】「とにかく、見てこないとね……知らない人だったら、開けなければ良いことだもの」
でもそっと、足音を忍ばせて……私は玄関に向かった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


電気をつけないまま、私はこっそりとドアの覗き穴から、外を見る。
すると、そこに立っていたのは……
#voice RISA_1650
【璃　紗】「み、美夜っ！？」
私は慌てて、ドアを開けていた。


;**住宅街・夜
#bg bg08c
#wipe fade



#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1651
【璃　紗】「みみみっ、美夜っ！！」


#cg 1 tmi03s2 200 0
#cg 2 tri04s2 600 0
#wipe fade



#voice MIYA_0931
【美　夜】「こんばんわ、璃紗……こんな遅い時間に、ゴメンなさい」
#voice RISA_1652
【璃　紗】「まさか、美夜が来ているなんて、夢にも思わなかったわ」
驚きすぎて、私は目を丸くしてしまっていた。
#voice MIYA_0932
【美　夜】「遅いから、悪いと思ったけれど……部屋の明かりがついていたから……」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1653
【璃　紗】「ちょっとね、勉強していたのよ。美夜は……仕事の帰り？」
#voice MIYA_0933
【美　夜】「ええ、運転手に頼んで、わざと璃紗の家の前を通ってもらったの。降りるつもりはなかったのだけど、璃紗が起きているみたいだったから……つい」
#voice RISA_1654
【璃　紗】「そう……遅くまで、お疲れ様」
すると美夜は軽く、私に向かって頭を下げた。
#voice MIYA_0934
【美　夜】「璃紗、ずっと会えなくて、ゴメンね。でも璃紗に会いたくて会いたくて……わたくしね」
#voice RISA_1655
【璃　紗】「……大丈夫よ、美夜」
#voice MIYA_0935
【美　夜】「えっ……？」
#voice RISA_1656
【璃　紗】「私は、美夜を……美夜の気持ちを、ちゃんと信じているから」
#voice MIYA_0936
【美　夜】「………………璃紗？」
#voice RISA_1657
【璃　紗】「だから、安心してね……美夜」
美夜がヨーロッパに行ってしまうのは、ちょっと……ううん、すごく寂しいけれど。
でも私は、美夜の気持ちを信じている。
ずっと信じて、日本で待っているからね。
#voice MIYA_0937
【美　夜】「璃紗、わたくしと会わない間に、何か……」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1658
【璃　紗】「ね、美夜……私、お願いがあるの」
#voice MIYA_0938
【美　夜】「えっ？　珍しいわね……何かしら？」
こうして二人でいられるのも、あとどのくらいなのかわからない。
だから……だからこそ今日は、今夜だけは。
どうしても、美夜を独り占めしたかった。
#voice RISA_1659
【璃　紗】「美夜、美夜………………美夜ぁぁっ！！」


;♂MS
#bgm 0 stop 1000


;※EV036
#cg all clear
#bg EV36
#wipe fade



;♂MP19
#bgm 0 bgm19


#voice MIYA_0939
【美　夜】「ちょ、ちょっと璃紗！？　いきなり抱きついてきたりして……嬉しいけれど、どうしたの？」
#voice RISA_1660
【璃　紗】「お願い、美夜……抱いて、私を激しく抱いて！」
#voice MIYA_0940
【美　夜】「だっ、抱いても……いいの？　勉強中じゃなかったの？」
#voice RISA_1661
【璃　紗】「今夜だけは、勉強なんてどうだっていいの……私を愛して、メチャクチャにして」
#voice MIYA_0941
【美　夜】「璃紗……ああ、これって夢かしら？　璃紗からこんなおねだりが聞けるなんて、夢なのよね、これは」
#voice RISA_1662
【璃　紗】「は、はしたない……かしら、ダメ？」
#voice MIYA_0942
【美　夜】「いいえ、そんなことはないわ……あぁ、すごく嬉しいわ、璃紗\001」
興奮状態の、美夜の息づかいが荒い。
きっと激しく、淫らに愛してくれる……私を。


;※EV036P1
#bg EV36P1
#wipe fade



#voice RISA_1663
【璃　紗】「美夜……ぁぁ……」
#voice MIYA_0943
【美　夜】「嬉しいわ、璃紗……ご要望通りに、愛してあげる」
#voice RISA_1664
【璃　紗】「美夜……じゃあ……」
#voice MIYA_0944
【美　夜】「めいっぱい激しく、朝まで抱いてあげる……愛しい璃紗を」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#label hscene
#if m==1
#bgm 0 bgm19
#endif


;※EV037
#bg EV37
#wipe fade


#mes on
#system on


#voice RISA_1665
【璃　紗】「ぁん、ぁぁ……美夜ぁ、いい……美夜の手、すごくいいよぉ……ぁんぁん\001」
#voice MIYA_0945
【美　夜】「可愛いわ、今夜の璃紗、素直でいじらしくて……すごく可愛い。もっと聞かせて、璃紗のエッチな声、わたくしに聞かせて」
美夜は後ろから私に、しっかりと抱きついて。
その手で私の胸と股間を、激しく弄っていた。
#voice RISA_1666
【璃　紗】（最初から、こんな……大きな声が出ちゃう、でもいい、すごくいい……）
#voice MIYA_0946
【美　夜】「素敵よ、璃紗のおっぱい……これに触れないと禁断症状が出て、仕事に集中できなくなりそうよ……あぁ、最高の柔らかさだわ\001」
#voice RISA_1667
【璃　紗】「んぁぁ、強く揉まれるの、いい、気持ちよすぎちゃぅぅ、ああん\001」
#voice MIYA_0947
【美　夜】「乳首もツンと勃ってきたわね……んふっ、じゃあこっちも……」
#voice RISA_1668
【璃　紗】「あふぅぅん、もぉ指で……ぁん、感じすぎちゃうのぉ、美夜の指、えっちぃ……」
#voice MIYA_0948
【美　夜】「エッチなのは、璃紗のおまんこの方でしょう？　もうこんなにぐっちょり……こうやって、こうされると……ね、いいでしょ？」
#voice RISA_1669
【璃　紗】「うん、うんうん、いい、すごくいい……ぁん、もっとそれしてぇ、美夜ぁ\001」
もう全身で、愛しい美夜の愛撫を感じていた。
恋人に愛される喜びを、私は悦びと共に実感していた。
#voice RISA_1670
【璃　紗】「ふぁああぁぁん、いいのぉ、美夜の手が、すごく……気持ちいいのぉ\001」
#voice MIYA_0949
【美　夜】「感じやすいのね、今夜の璃紗は……もっと感じて、もっとよがって、感じすぎて泣いてもいいのよ」
#voice RISA_1671
【璃　紗】「う、ううん、ダメ……泣くのはダメよ。あえいでもいいけれど、泣くのだけは……」
旅立つ美夜に、涙は絶対に見せない……そう決めたんだもの、私は。
#voice MIYA_0950
【美　夜】「なんか今夜の璃紗、いつもと違ってヘンよね……でもそんな事を言われると、逆に泣かせたくなるわ\001」
#voice RISA_1672
【璃　紗】「あひぃぃぃんっ\001　そんなのダメ、だめだめぇ、ああああんっ\001\001」
敏感な乳首とクリ、その両方をキュッと指で摘まむなんて。
こんなの反則よ、反則中の反則よっ！
#voice RISA_1673
【璃　紗】「美夜ぁ、まだ早いの、そんなにされたら……すぐイッちゃうぅぅんっ\001」
#voice MIYA_0951
【美　夜】「いいのよ、すぐにイッても……何度でもイカせてあげる、泣くまでイカせちゃうんだから……んふふっ\001」
#voice RISA_1674
【璃　紗】「もぉもぉ、違うぅ、泣かないって言ったのは、そういう意味じゃなくて……ひゃぅ、ひゃぁぁんっ\001\001」


;※EV037P1
#bg EV37P1
#wipe fade



#voice MIYA_0952
【美　夜】「ちゅる、んちゅ……璃紗、不意打ちでこういうの、好きでしょ、ちゅ、れろっ\001」
#voice RISA_1675
【璃　紗】「ほっ、本当に不意打ちすぎるよぉ、ああんっ\001　そこぉ、首は弱いのぉ……くぅ、くぅん\001」
美夜ったら後ろから、私の首筋をペロペロしてきた。
両手に、舌に、美夜の全部をつかって、私を気持ち良く責めてくる。
#voice MIYA_0953
【美　夜】「もっともっと、感じて、璃紗……とことん、可愛がってあげるわ。ぺろぺろ、んちゅ……ちゅぱっ\001」
#voice RISA_1676
【璃　紗】「ひゃ、ふぅ、ふぅぅん、あはぁ\001　すごくいい、全部気持ちいぃ……ひゃ、くぅ、そんなところまで……あふゅん\001」
もう使うところはないと思ったのに……美夜のひざが、私のお尻の割れ目に当たっていた。
#voice RISA_1677
【璃　紗】「そんなぁ、すごくいいのぉ……いい、気持ちいいよぉ、ぁぁん、本当に泣いちゃうよぉ……あぁぁんっ\001」
#voice MIYA_0954
【美　夜】「泣いていいわ、璃紗。いっぱいいっぱい、いくらでもイカせてあげるわ……メチャクチャにして欲しいのよね？」
#voice RISA_1678
【璃　紗】「うん、して欲しい……美夜の事をずっと忘れられなくなるくらい、えっちな事をして欲しいの、でもでも……」
#voice MIYA_0955
【美　夜】「えっ……璃紗、どうして……？」
私は愛撫を続ける美夜の手を握って止め、彼女の瞳を見つめた。


;※EV037P2
#bg EV37P2
#wipe fade



#voice RISA_1679
【璃　紗】「美夜……お願い、アナタといっぱい、愛し合いたいの……だから、キスして……美夜のおまんこと、私のおまんこ、キスして欲しいの\001」
#voice MIYA_0956
【美　夜】「えぇぇっ！？　なっ、何言ってるのよ、璃紗？　今日の璃紗、ヘンよ……熱でもあるんじゃない？」
エッチの時もクールな美夜が珍しく、きょとんと目を見開いていた。
#voice RISA_1680
【璃　紗】「お願いよ、美夜……私と一緒にイッて、何度も何度も……何度でも、イッて\001」
#voice MIYA_0957
【美　夜】「璃紗………………分かったわ。一緒にイキましょう、何度でも\001」
;互いに、邪魔なものを全て脱ぎ捨てて。
互いに、甘いキスをかわしながら、抱き合って……そのまま私たちは、体を絡ませていった。


;※EV038
#bg EV38
#wipe fade



ぬちゅ……ぬちゃ、くちゅん\001

;♀SE037
#se 0 SE037


#voice MIYA_0958
【美　夜】「はぅぅん、すごいわ……ぁん、璃紗のおまんこ、熱くてヌルヌルで、すごく気持ちいいわぁ\001」
#voice RISA_1681
【璃　紗】「ああんっ、いいっ\001　美夜のだって……ぁぁ、なんか私のおまんこに、絡みついてくるみたい……んくぅ、すっごくいいっ\001\001」
脚を大きく開いて、互いの顔を見つめ合いながら。
私と美夜は、すり合わせた腰を上下に、左右に揺らしまくった。
#voice RISA_1682
【璃　紗】「あ、あ、あぁっ、美夜ぁ……すごいの、こんなに気持ちいいなんて……ぁぁ、一緒がいいのぉ\001」
#voice MIYA_0959
【美　夜】「璃紗、りさぁ\001　エッチね、今日の璃紗……好きよ、大好き……ぁぁん、愛してるわ\001」
#voice RISA_1683
【璃　紗】「嬉しい……ぁぅぅん、もっと、もっと言って……好きって言って、愛しているって言ってぇ\001」
こんなに恥ずかしいことでも、今夜は何でも言えちゃう。
だってもう、しばらく会えないんだもの……この耳に、美夜の愛の言葉を刻んでおきたかった。
#voice MIYA_0960
【美　夜】「璃紗ぁ……ぁん\001　今日の璃紗、絶対にヘンよ……くぅぅん、何かあったの？」
#voice RISA_1684
【璃　紗】「ううん、何もないわ……私はただ、美夜が好きで……ぁぁん、好きで好きでたまらないの、この世の誰よりも愛しいのっ\001\001」
#voice MIYA_0961
【美　夜】「くっ、ぅぅっ……バカ、璃紗のバカ、そんな事言われたら、わたくし……んふぅぅん、わたくしが泣いてしまうわ、嬉しすぎて\001」
#voice RISA_1685
【璃　紗】「ああぁん、ああん\001　だから美夜、もっと言って、もっと聞かせて……いっぱい、好きって言ってぇぇっ\001」
腰を激しく揺らして、快感を与え合いながら、私は愛の言葉を催促する。
#voice MIYA_0962
【美　夜】「ふぁぁぁ、んくぅ、璃紗ぁ、もぉ……好きよ、好き、だぁい好き\001　好きに決まってるじゃない、もぉ\001」
#voice MIYA_0963
【美　夜】「わたくし、璃紗の全てが好きなのよ、璃紗の吐く息だって、璃紗の溢れさせる愛液だって……璃紗のおしっ」
#voice RISA_1686
【璃　紗】「す、ストップっ！！　そういうのはいいの、いいから……でも嬉しい、美夜の言葉、すごく嬉しい……ふぁぁぁ、もっと好きってぶつけてぇ\001」
ますます愛液を滴らせて、２つのおまんこが絡み、こすれ合う。
この瞬間が幸せ、本当に嬉しい……愛が重なり合っているんだもの。
だから……終わってしまうのが、怖かった。
朝になったら、私たちは離れてしまう、当分の間、会えなくなってしまう。
#voice RISA_1687
【璃　紗】「ぁん、やぁ……一緒がいい、美夜と一緒にいたいよぉ……ぅ、ぅぅっ……はぁん\001」
#voice MIYA_0964
【美　夜】「はぁ、はぁ……な、何言ってるの、璃紗！　そんなの当然よ、当たり前よ、２人はいつだって一緒よ」
#voice MIYA_0965
【美　夜】「璃紗のいない日々なんて、わたくしには考えられないわ……ありえない、出会う前に戻るなんて、不可能よ」
#voice RISA_1688
【璃　紗】「み、美夜ぁ……あぁ………………嬉しい\001」
#voice MIYA_0966
【美　夜】「ずぅぅーっと、一緒よ。今日も明日も、明後日も、未来永劫、わたくしと璃紗は一緒なの\001\001」
#voice RISA_1689
【璃　紗】「美夜……ぁぁ、美夜ぁぁっ\001\001」
その通りなら、どんなに良いだろうか。
ひょっとして美夜は、私をすぐ、むこうに呼ぶつもりなのかも？
でも今の私ではダメ、もっと美夜の役に立てる、私になりたい……だから、泣かない。
グッとこらえて、この日本でしっかり成長して。
愛しい美夜にふさわしい、安曇璃紗になってみせる。
#voice RISA_1690
【璃　紗】（今夜の、この愛の想い出があれば………………きっと、大丈夫）
#voice RISA_1691
【璃　紗】「美夜、本当にありがとう……イキましょう、一緒に……一緒にイッて\001」
#voice MIYA_0967
【美　夜】「ええ、璃紗、一緒にイクわ……はぁ、ふぅん……んぁ、ひゃぅぅんっ\001」
ひたすら淫らに、ひたすら激しく。
濡れまくったおまんこをすりつけ合って、私たちは絶頂へと向かっていく……


;※EV038P1
#bg EV38P1
#wipe fade



#voice RISA_1692
【璃　紗】「美夜ぁぁ、美夜美夜ぁ、好きっ、大すきぃ……んああああぁぁっ、んあんっ、一緒にイクぅぅぅんんっ\001\001」
#voice MIYA_0968
【美　夜】「あああぁぁん、好きよ、璃紗ぁ、大好きぃぃっ、あふううぅぅんっ\001\001」
熱い熱い蜜が、結合部でほとばしって。
一気に飛び散って、私たちの体を濡らした。


;※EV038
#bg EV38
#wipe fade



#voice MIYA_0969
【美　夜】「あぁ………………ぁ、ぁん……すごく……良かったわ……んふふっ\001」
#voice RISA_1693
【璃　紗】「はぁ、はぁ……わたし、も……最高に、気持ちいい……でも、美夜……もっと、ね\001」
愛しい美夜の手を、ギュッと握りしめて。
私は彼女に再び、おねだりをした。
美夜はそんな私の手を握り返して、ニコッと微笑む。
#voice MIYA_0970
【美　夜】「ああ……今夜の璃紗、素敵すぎるわ。萌え度が４００％くらい、アップしたわ」
#voice RISA_1694
【璃　紗】「何よ、その萌え度って……でももっと、上がってくれたら……嬉しい\001」
#voice MIYA_0971
【美　夜】「いいわよ、１０００％でも、１００００％でも、とことん上げてもらうわ……朝までず〜っと、エッチしまくりよ\001」
相変わらず、いつもと同じようにエッチな美夜。
そんな美夜に、私は思いっきりキスをした。
#voice RISA_1695
【璃　紗】「ちゅっ、んちゅ、ちゅぱ……朝まで、いっぱい……可愛がって\001」
#voice MIYA_0972
【美　夜】「……もぉ、ダメよぉ……わたくし、萌え死んじゃうわ\001」


;**夜空
#bg bg42c
#wipe fade



こうして私と美夜は、朝まで……本当に朝まで、互いの体を求め、愛し合いました。
美夜……最後にこんなにも素敵で、こんなにもエッチな想い出を……ありがとう\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 7

;//END
#next2 S068


