;S068「美夜のヨーロッパ行きは……？」
#savetitle ◇美夜のヨーロッパ行きは……？


;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tmi01z 400 0
#wipe fade



#voice MIYA_0973
【美　夜】「ね、璃紗。これもらっていいかしら」
事後、美夜が机の上に置いてあったペットボトルを手に取る。


#cg 1 tmi01z 200 0
#cg 2 tri01z 600 0
#wipe fade



#voice RISA_1696
【璃　紗】「冷たいのが冷蔵庫に入ってるから、それを取ってくるわよ」
#voice MIYA_0974
【美　夜】「いいわ、これで十分よ……ゴクゴクッ」
#voice RISA_1697
【璃　紗】「………………」


#cg 1 tmi03z 200 0
#wipe fade



#voice MIYA_0975
【美　夜】「ん……どうしたのかしら？　そんなに見つめて、璃紗も飲みたいの？」
#voice RISA_1698
【璃　紗】「……飲ませて、美夜」
#voice MIYA_0976
【美　夜】「えっ……？」
#voice RISA_1699
【璃　紗】「私に飲ませて……くれるかしら？」


#cg 1 tmi05z 200 0
#wipe fade



#voice MIYA_0977
【美　夜】「な、なによ、その甘えモード……ぅぅっ」
めずらしく、美夜がうろたえている。
#voice RISA_1700
【璃　紗】「ね、早くちょうだい、美夜」
#voice MIYA_0978
【美　夜】「わかったわ、今、あげるから……ごくっ、んっ」
美夜はペットボトルの中身を口に含み、そのまま私に口移しで飲ませてくれた。


#cg 1 tmi11z 200 0
#cg 2 tri11z 600 0
#wipe fade



#voice MIYA_0979
【美　夜】「ちゅ……ん、んっ……」
#voice RISA_1701
【璃　紗】「んぐ、ごくっ……ふう……んっ、ごくん」
すっかり温くなったアイスティーが、喉を通っていく。


#cg 1 tmi01z 200 0
#cg 2 tri02z 600 0
#wipe fade



#voice RISA_1702
【璃　紗】「ありがとう、美夜……ごちそうさま\001」


#label hscene


;※EV039
#cg all clear
#bg EV39
#wipe fade


#if m==1
#bgm 0 bgm08
#mes on
#system on
#endif


お礼を言ってから、ほてった美夜の体にそっと寄り添う。
あれだけ愛し合った後なのに、もっともっと美夜と触れていたい……そう思ってしまう。
#voice MIYA_0980
【美　夜】「あの璃紗が、こんなに甘えるなんて……これは夢じゃないの？」
#voice RISA_1703
【璃　紗】「ううん、夢じゃないわよ」
#voice MIYA_0981
【美　夜】「それじゃ……まさか、罠！？」
#voice RISA_1704
【璃　紗】「ちょっと美夜、どうしてそうなるのよぉ？」
#voice MIYA_0982
【美　夜】「わたくしが完全に安心したところで、盛大なオチが待っているとか……」
#voice RISA_1705
【璃　紗】「もう、違うわよ……疑り深いのね、美夜って」
#voice MIYA_0983
【美　夜】「だって……今夜は幸せすぎて、かえって落ち着かないのよ」
どうやらそれは、美夜の本心らしく。
さっきから美夜は、そわそわしっぱなしだった。
しかも、心臓の音がどきんどきん鳴り止まなくて、それが私にも伝わってくる。
#voice MIYA_0984
【美　夜】「い、今ならもしかして、あれとかこれとか……お願いしても、聞いてくれるのかもしれないわ」
#voice RISA_1706
【璃　紗】「………………」
私はしっかり、美夜の体温を感じながら。
先日皆さんと話した後の決意について、どう美夜に伝えていこうか、考えをめぐらせていた。
#voice MIYA_0985
【美　夜】「うーん、どんなことをしてもらおうかしら……いや待って、それよりも下着、璃紗の使用済み下着コレクションの充実を……」
#voice RISA_1707
【璃　紗】「………………」
美夜が気持ちよく、ヨーロッパに旅立てるために。
しっかりと、自分の気持ちを伝えておかなくちゃ。
#voice MIYA_0986
【美　夜】「あー、でもでも、コスプレプレイも捨てがたいわ……悩むわ、もう！」
#voice RISA_1708
【璃　紗】「………………」
うん、だいたい頭の中でまとまって来たわ。
よし……言おう、ちゃんと言うわ。
#voice RISA_1709
【璃　紗】「あのね、美夜……」
#voice MIYA_0987
【美　夜】「やっぱり、コレクションだわっ！」
#voice RISA_1710
【璃　紗】「？？？」
美夜はブツブツ言っていたと思ったら、いきなり意味不明の叫び声を上げた。
#voice RISA_1711
【璃　紗】「美夜……さっきからヘンよ、どうかしたの？」
#voice MIYA_0988
【美　夜】「あ、あの、璃紗……お願いが、あって……」
#voice RISA_1712
【璃　紗】「お願い？　いいけど……私も美夜に話したいことがあるんだけど」
#voice MIYA_0989
【美　夜】「それなら、璃紗からどうぞ。わたくしは後でいいから」
#voice RISA_1713
【璃　紗】「う、うん……」
なんとなく、美夜の息づかいが荒い。
室内が暑いのかしら？
とにかく、言わなくちゃ……ちゃんと、気持ちを込めて。
#voice RISA_1714
【璃　紗】「あのね、私……美夜を信じて、日本で待っているから……」
#voice MIYA_0990
【美　夜】「えっ……？　日本って、ここだけど……」


;※EV039P1
#bg EV39P1
#wipe fade



#voice RISA_1715
【璃　紗】「私もしっかり成長して、いつかは美夜の力になるからね」
#voice MIYA_0991
【美　夜】「？？？」
#voice RISA_1716
【璃　紗】「もう……私、知っているのよ。美夜がヨーロッパに行っちゃうって事」
#voice MIYA_0992
【美　夜】「それ……誰から聞いたの？」
#voice RISA_1717
【璃　紗】「ええ、ママからよ」
#voice MIYA_0993
【美　夜】「………………」
私の言葉を、否定しない美夜。
やっぱり、行くのね。
わかっていたけれど、本人の口から聞くと……少し辛い。
でもここで、泣いたりなんかしちゃだめよ。
#voice RISA_1718
【璃　紗】「私は、日本に残るわ。ここで待っているわ」
#voice MIYA_0994
【美　夜】「………………」
#voice RISA_1719
【璃　紗】「そして今よりももっともっと勉学に励んで、美夜の立派なパートナーになったら、私もヨーロッパに行くから……」
#voice RISA_1720
【璃　紗】「だから……それまで、待っていてね……」
#voice MIYA_0995
【美　夜】「………………」
涙が溢れそうになるのをこらえながら、何とか言葉を紡ぐ。
本当は笑顔で、言いたかったけれど。
そこまで私は、強くはないみたい。
#voice MIYA_0996
【美　夜】「あら……そう」
#voice RISA_1721
【璃　紗】「ぐすっ………………えっ？」
私が考えに考え抜いた決意に対しての、美夜の反応は……淡白だった。
そして……


;※EV039P2
#bg EV39P2
#wipe fade



#voice MIYA_0997
【美　夜】「じゃあ来週の一週間、璃紗はお留守番ね」
#voice RISA_1722
【璃　紗】「……へっ！？」
一週間っ！
今、一週間って言ったの！？
#voice MIYA_0998
【美　夜】「そうよ、一週間よ？」
#voice RISA_1723
【璃　紗】「い、一週間〜〜〜〜〜っ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#endscene
#setscene 8


;**璃紗の部屋・夜
#bg bg01c
#wipe fade



#mes on
#system on


#cg 1 tri10z 400 0
#wipe fade



#voice RISA_1724
【璃　紗】「ぅぅっ……ママの、バカ……」


#cg 1 tmi02z 200 0
#cg 2 tri10z 600 0
#wipe fade



#voice MIYA_0999
【美　夜】「……くすくすっ、少し落ち着いたかしら」


#cg 2 tri03z 600 0
#wipe fade



#voice RISA_1725
【璃　紗】「え、ええ……」
あの後、私はパニックに陥って。
もうなにがなんだかわからないのと恥ずかしいので、部屋から逃げだしてしまって。
家のトイレに１時間、籠城してしまった。
トイレの外で、美夜から一連の説明を受けて。
しぶしぶ、またこの部屋に戻ってきたわけだけど……


#cg 2 tri05z 600 0
#wipe fade



#voice RISA_1726
【璃　紗】「もう……やだ、恥ずかしすぎる」


#cg 1 tmi03z 200 0
#wipe fade



#voice MIYA_1000
【美　夜】「ちゃんと話さなかった、わたくしも悪かったけれど……忙しかったのよ」


#cg 2 tri03z 600 0
#wipe fade



#voice RISA_1727
【璃　紗】「それは、わかるけど……」
美夜はあの日の食事会で意気投合した雪乃さんと、会社の事業の一環で、合同でビジネスを始めることに決めたのだと話してくれた。


#cg 1 tmi01z 200 0
#wipe fade



#voice MIYA_1001
【美　夜】「その準備が忙しくて、学校にもなかなか顔をだせなかったのよ」
#voice MIYA_1002
【美　夜】「そしてその最後の仕上げを、ヨーロッパですることになっただけよ」
#voice RISA_1728
【璃　紗】「それが……一週間、ってことね」
#voice MIYA_1003
【美　夜】「ええ、帰ってきたら今まで通り、委員会のお仕事も手伝うつもりよ」


#cg 2 tri07z 600 0
#wipe fade



#voice RISA_1729
【璃　紗】「ママったら、勝手に早合点して……勘違いしたのね、もう！」


#cg 1 tmi02z 200 0
#wipe fade



#voice MIYA_1004
【美　夜】「自分だって同じでしょう。さすが親子ね……ふふふっ」


#cg 2 tri03z 600 0
#wipe fade



#voice RISA_1730
【璃　紗】「はぁぁ〜」
なんだか、ドッと疲れたわ。
ここ数日の私の悩みは一体、なんだったのかしら。
しかも……
#voice RISA_1731
【璃　紗】「今回の美夜のヨーロッパの件、イベント委員のみんなにも相談しちゃったのよ」
#voice MIYA_1005
【美　夜】「それはそれは……うふふっ、おもしろいことになっていたのね」
#voice RISA_1732
【璃　紗】「うううっ、もう、話したらみんなに絶対、からかわれるわ」


#cg 1 tmi01z 200 0
#wipe fade



#voice MIYA_1006
【美　夜】「仕方ないわよ。それともこのまま、わたくしがずっとヨーロッパへ行ってしまう方がいいかしら？」


#cg 2 tri09z 600 0
#wipe fade



#voice RISA_1733
【璃　紗】「それはないわ、絶対っ！！」


#cg 1 tmi02z 200 0
#wipe fade



#voice MIYA_1007
【美　夜】「ふふふっ、でもそんなことを考えていたから、今夜の璃紗はあんなに激しかったのね……んふ、んふふっ\001」


#cg 2 tri05z 600 0
#wipe fade



#voice RISA_1734
【璃　紗】「あっ……ぅぅ……」
さっきまでの自分と美夜の行為が、頭の中に次々と浮かんでくる。
#voice MIYA_1008B
【美　夜】「今日の璃紗……とっても、萌え萌えだったわ\001」
#voice RISA_1735
【璃　紗】「もうっ、その話はいいから……忘れて、お願い」
#voice MIYA_1009
【美　夜】「ずっと情熱的で、わたくしを求めて……エッチの後だって、あーんなに甘えてくるし\001」
#voice RISA_1736
【璃　紗】「だ、だから……それは……」
今ここに、美夜の記憶を消せる装置が売っていたら、言い値で買うのに。
どれだけ借金しても、絶対に買うのに！！
#voice MIYA_1010
【美　夜】「ああ……またいつか、こんなプレイがしたいわ」


#cg 2 tri09z 600 0
#wipe fade



#voice RISA_1737
【璃　紗】「冗談いわないで！！　これが最初で最後よっ」


#cg 1 tmi03z 200 0
#wipe fade



#voice MIYA_1011
【美　夜】「あら、それは残念ね……でもこんな璃紗が見られるのなら、本当にヨーロッパに行っちゃおうかしら？」


#cg 2 tri08z 600 0
#wipe fade



#voice RISA_1738
【璃　紗】「もうっ……それより、聞かせてよ」
#voice MIYA_1012
【美　夜】「えっ……何を？？」


#cg 2 tri01z 600 0
#wipe fade



#voice RISA_1739
【璃　紗】「だってさっき、美夜は私に何かお願いがあるって言っていたわよね？」


#cg 1 tmi01z 200 0
#wipe fade



#voice MIYA_1013
【美　夜】「あぁ、あれね……今日の璃紗ならなんでも聞いてくれそうだったから、脱ぎたての下着を５枚ほど……」


#cg 2 tri07z 600 0
#wipe fade



#voice RISA_1740
【璃　紗】「……死んでも、美夜にはあげないわっ！」


#cg 1 tmi03z 200 0
#wipe fade



#voice MIYA_1014
【美　夜】「もう、つまらないわね……ネタバレ前に、言っておけばよかったかしら」
ネタバレって……
なんだか今回の件、後々までからかいのネタにされてしまいそうだわ。


#cg 1 tmi01z 200 0
#wipe fade



#voice MIYA_1015
【美　夜】「まぁ、いいわ。さっきの情熱的な璃紗を忘れないうちに……」


#cg 2 tri04z 600 0
#wipe fade



#voice RISA_1741
【璃　紗】「へっ？　ちょちょっと……きゃぅん\001」


#cg 1 tmi02z 200 0
#wipe fade



#voice MIYA_1016
【美　夜】「朝までどころか、一日中エッチしましょう♪」


;**夜空
#cg all clear
#bg bg42c
#wipe fade



そう言って美夜は、私を押し倒してしまって。
何度も何度も、愛されてしまったのでした……\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch02
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S069


