;S069「離れるどころか……ずっと一緒！？」
#savetitle ◇離れるどころか……ずっと一緒！？


;**暗転


#mes on
#system on


;♂MP18
#bgm 0 bgm18


そして、その後……二人は朝まで愛し合ってしまい……
仕事がまだ残っているからと、美夜は家に戻っていった。
私は恥ずかしながら、午後から一人で登校して。
そして放課後、皆さんに事の顛末を報告した。


;**委員会室
#bg bg30a
#wipe fade



#cg 1 tri05s2 400 0
#wipe fade



#voice RISA_1742
【璃　紗】「――そんなわけで、美夜がヨーロッパに行くのはたったの一週間で、私とママの勘違いでした」
………………
さすがにすぐには、ツッコミをしてくる人はいなかった。
いつもポジティブな紗良さんですら、絶句中なのだから。
い、今のうちに、早めに……


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1743
【璃　紗】「今回の件では、皆さんをいっぱいお騒がせしてしまい、本当にごめんなさいっ！」
深々と頭を下げて、謝罪をする。
あんなに大騒ぎした結果が、こんなことだなんて……本当に恥ずかしい。
皆さん絶対、呆れているわよね？
おそるおそる顔を上げてみると……みんな、穏やかに微笑んでいた。


#cg 1 tsa02s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice SARA_0221
【紗　良】「よかったね……美夜ちゃんがいなくならなくて、本当に良かったね、璃紗ちゃん♪」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1744
【璃　紗】「さ、紗良……さん……」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0135
【　楓　】「でも今度からは、早合点しないようにしましょうね、璃紗さん」
#voice RISA_1745
【璃　紗】「は、はい、楓さま……それはもう、十分に気をつけます」


#cg 1 tri01s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0127
【エリス】「ヨーロッパ一週間だけなら、着いていっても大丈夫なんじゃない？」


#cg 1 tri01s2 150 0
#cg 2 ter01f2 400 0
#cg 3 tsi03f2 650 0
#wipe fade



#voice SIZUKU0102
【　雫　】「だめですよ、エリス。その間の学校はどうするんですか？」
#voice ERISU_0128
【エリス】「秋休みにすればいいんじゃないかなぁ……どう？」


#cg 1 tri03s2 150 0
#wipe fade



#voice RISA_1746
【璃　紗】「……それは無理です、エリスさま」
私も一週間くらいなら、美夜に着いていってみたい気もするけれど……
仕事の邪魔に、なっちゃいそうだものね。


#cg all clear
#cg 1 tre08s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice REO_0203
【玲　緒】「まったく……安曇璃紗って、人騒がせよね」
#voice RISA_1747
【璃　紗】「ぅぅ……すみません、玲緒さま」


#cg 1 tma01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice MAI_0266
【麻　衣】「ふふふっ、そう言いながら玲緒は、美夜ちゃんがいなくならなくて、ホッとしているんじゃないのかしら？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0204
【玲　緒】「ど、どうしてワタシが、綾瀬美夜のことを……」
#voice MAI_0267
【麻　衣】「だって大事な大事な、メル友でしょう？」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0205
【玲　緒】「す、スイーツ情報交換担当なだけよ……お互いの、り、利害が一致している間柄なのよっ！」
#voice MAI_0268
【麻　衣】「ほうほう……」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0199
【優　菜】「スイーツといえば、皆さんにって、差し入れでケーキもらっていたんだわ」


#cg 1 tyu01s2 200 0
#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0322
【七　海】「わっ、美味しそうですね♪　みんなで頂きましょう」


#cg all clear
#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0222
【紗　良】「それなら『美夜ちゃんが、ミカ女に残って良かったね記念』の、お茶会を開こうよ」


#cg 1 tma01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice MAI_0269
【麻　衣】「美夜ちゃん本人がいないのは残念だけど……それいいわね。どうかしら、優菜さん？」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0200
【優　菜】「そうね、まだ文化祭の準備は残ってるけれど、少しくらいならいいわね」


#cg 1 tyu01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1748
【璃　紗】「優菜……さま……」
#voice YUUNA_0201
【優　菜】「璃紗ちゃんここのところ悩んでいて、ゆっくりお茶をする余裕もなかったんじゃないかしら？」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1749
【璃　紗】「ええ……それは、まあ……」


#cg 1 tri03s2 200 0
#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_1599
【六　夏】「じゃあワタシ、お茶入れてくるね。リサ姉のために美味しいの入れてくるからね」


#cg 1 tri01s2 200 0
#wipe fade



#voice RISA_1750
【璃　紗】「六夏……うん、ありがとう」


#cg 1 trk02s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0864
【沙　雪】「では私もお手伝いしますわ、六夏さん」


#cg all clear
#wipe fade


こうしてその後、突如としてお茶会が始まった。
文化祭の準備途中だったため、短い時間だったけれど。
気持ちに余裕があったせいか、すごくリラックスできて。
ここ数日、自分の気持ちがすごく張っていたんだなってことに気付かされた。
仲間がいるって、本当に……心強いね。


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0223
【紗　良】「美夜ちゃんが戻ってきたら、お帰りのお茶会を開こうよ」


#cg 1 tka03s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0136
【　楓　】「それはいいけど、そんなにケーキばかり食べて大丈夫なの、紗良？」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0224
【紗　良】「あっ、明日からしっかりダイエットだから、今日はいいの」


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0270
【麻　衣】「美夜ちゃん帰国記念お茶会は、玲緒がお菓子を用意してあげたら？」


#cg 1 ter02f2 200 0
#cg 2 tma01s2 600 0
#wipe fade



#voice ERISU_0129
【エリス】「うんうん、玲緒に相応しい仕事だね♪」


#cg 1 ter02f2 150 0
#cg 2 tma01s2 400 0
#cg 3 tre08s2 650 0
#wipe fade



#voice REO_0206
【玲　緒】「ふんっ、綾瀬美夜がぎゃふんと言いそうなお菓子、いーっぱい用意してみせるわ」
#voice ERISU_0130
【エリス】「お菓子でぎゃふんは、言わないと思うなぁー」


#cg 2 tma02s2 400 0
#wipe fade



#voice MAI_0271
【麻　衣】「でも……見てみたい気はするけどね、ふふっ」
いつの間にか、美夜を囲んでのお茶会の開催まで決まっていた。


#cg all clear
#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_1751
【璃　紗】（美夜に話したら、どんな顔するかしら……ふふっ）


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


#cg 1 tsa01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice SARA_0225
【紗　良】「璃紗ちゃん、ごきげんよう」
#voice NANAMI0323
【七　海】「ごきげんよう、璃紗さん」
#voice RISA_1752
【璃　紗】「ごきげんよう。２人とも、今帰り？」
#voice NANAMI0324
【七　海】「はい。わたしはこのまま、家だけど……」


#cg 1 tsa10s2 150 0
#wipe fade



#voice SARA_0226
【紗　良】「うううっ、紗良はこの後仕事だよ〜！　また楓ちゃんとすれ違い生活だよー」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1753
【璃　紗】「そ、そうなの？」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0227
【紗　良】「昨日も一昨日も仕事の時間が合わなくて、楓ちゃんとちっとも一緒にいられないんだよぉ〜」
#voice NANAMI0325
【七　海】「まぁまぁ、でも今の仕事終わればしばらくは休みになるって、さっき言ってたじゃない」
グチる紗良さんを、七海さんがなだめる。


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0228
【紗　良】「そうなんだ。そしたら楓ちゃんといーっぱい、甘い時間が過ごせる……うふふ\001」


#cg 2 tri01s2 400 0
#wipe fade



遠い目をしている紗良さん。
すっかりご機嫌な様子ね。
#voice NANAMI0326
【七　海】「美夜さんはもう、日本出ちゃったんだよね？」
#voice RISA_1754
【璃　紗】「ええ、今頃はむこうで忙しく動き回っているんじゃないかしら」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0229
【紗　良】「うわー、美夜ちゃんってそういうの、すごく似合いそうだね」


#cg 3 tna02s2 650 0
#wipe fade



#voice NANAMI0327
【七　海】「一週間の、遠距離恋愛だね……ちょっと素敵\001」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1755
【璃　紗】「そうなるのかしら……？」
本当なら、美夜を見送りにも行きたかったのに。
美夜ったらいきなり空港から『今から行くから』とメールを送ってきて。
出発日も、帰国する日すら、私に教えてくれないんだもの。
まともに話ができたのも、ウチに訪ねてきた時くらいなのよね。
#voice RISA_1756
【璃　紗】「美夜が何も教えてくれないから、全然スケジュールがわからないのよ」
#voice SARA_0230
【紗　良】「それは……美夜ちゃんも璃紗ちゃんが見送りに来たら、さすがに行くの迷っちゃうんじゃないかな？」
#voice RISA_1757
【璃　紗】「そんなこと……うん、あるかもしれない」


#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0328
【七　海】「じゃなかったら『やっぱり璃紗を連れていく〜』とか、なっちゃいそうだからじゃない？」
#voice RISA_1758
【璃　紗】「飛行機で、それはちょっと……」
強引に私をさらって、ヨーロッパまで連れて行っちゃう美夜を想像したら、カッコいいけれど。
そんなことしたら、いろいろなところに迷惑をかけるどころじゃ済まなそうだわ。

;//SE：携帯の音
;♀SE012
#se 0 SE012


#cg 2 tri01s2 400 0
#wipe fade



#voice RISA_1759
【璃　紗】「あっ、メールだわ」
#voice SARA_0231
【紗　良】「噂をすれば……美夜ちゃんからじゃないの？」
#voice RISA_1760
【璃　紗】「うん……そうみたい」


#cg 3 tna02s2 650 0
#wipe fade



#voice NANAMI0329
【七　海】「わたしたちには遠慮せずに、早く見てあげて♪」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0232
【紗　良】「どうぞ、どうぞー♪」


#cg 2 tri05s2 400 0
#wipe fade



#voice RISA_1761
【璃　紗】「え、ええ……」
２人に気を使われて、少し恥ずかしいけれど、中身が気になって。
私はすぐに、メールに目を通した。
#voice RISA_1762
【璃　紗】「みっ……美夜ったら……もう……」


#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0330
【七　海】「璃紗さん、顔がすごく赤くなってるよ」
#voice SARA_0233
【紗　良】「うふふ、ラブラブメールなんだね、ねー？　なんて書いてあったの？？」
#voice RISA_1763
【璃　紗】「な、内緒……よ」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0234
【紗　良】「えええっ〜、そんなぁ」


#cg 3 tna03s2 650 0
#wipe fade



#voice NANAMI0331
【七　海】「なんか、気になっちゃいますね〜」
２人は残念そうだけど……このメールは、私だけのものにしたい。
というか、そうじゃないと、またからかわれてしまいそうだから。
#voice SARA_0235
【紗　良】「じゃあ、ちょっとだけでいいから」
#voice NANAMI0332
【七　海】「簡単な内容だけでも、ねっ？」


#cg 2 tri09s2 400 0
#wipe fade



#voice RISA_1764
【璃　紗】「だ、だめっ！！」
私は２人の質問責めから逃げながら、美夜からもらったメールの中身を頭で反芻していた。


;**青空
#cg all clear
#bg bg42a
#wipe fade



#voice MIYA_1017
【美　夜】『璃紗、元気にしているかしら？　それともみんなに今回の件を報告して、からかわれている頃かしら？』
#voice MIYA_1018
【美　夜】『まったく……璃紗を置いていくワケないじゃない。わたくしは璃紗にベタ惚れなんだから\001』
#voice MIYA_1019
【美　夜】『海外では、妻はビジネスパートナーとして、常に伴侶と共にあるものよ。憶えておいてね』


;**並木道・昼
#bg bg18a
#wipe fade



#cg 1 tri02s2 400 0
#wipe fade



#voice RISA_1765
【璃　紗】「もう……本当に美夜ったら、恥ずかしいこと書いてくるんだから」


#cg 1 tsa01s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice SARA_0236
【紗　良】「あー、またニヤニヤしちゃって。璃紗ちゃん思いだし笑いしてる」


#cg 1 tsa01s2 150 0
#cg 2 tri02s2 400 0
#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0333
【七　海】「璃紗さんが幸せそうなら、それでいいんだけどね……もう、そっとしておきましょうか、紗良さん」
#voice SARA_0236B
【紗　良】「ん、だね、だね♪」
恥ずかしいけれど、とっても嬉しい。
美夜からもらった今回のメールがなくならないように、そっと保護機能をかけたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


そしてそれから、また数日後……


;**住宅街・昼
#bg bg08a
#wipe fade



#cg 1 tri03s2 400 0
#wipe fade


;#voice RISA_1766
#voice RISA_1767
【璃　紗】「美夜が戻るまで、あと何日あるのかしら……」
普段なら一週間なんて、あっと言う間なのに……今回はなんか、とても長く感じてしまった。


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1768
【璃　紗】「……ふう、ただいま〜」
誰もいない、寂しい我が家に到着。
家の鍵を差し込んだ瞬間、私は妙な違和感を覚えた。


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1769
【璃　紗】「あれっ、ひょっとして……開いてる？」
ママが何か、忘れ物を取りに来た？
そんなわけないわよね、ママもヨーロッパだし。
それに何かしら、連絡があるはずだし。
#voice RISA_1770
【璃　紗】「もしかして……私、今朝鍵をかけ忘れたんじゃ……」
今までそんなボケをしたこと、ただの一度もないのに。
#voice RISA_1771
【璃　紗】「じゃあ、泥棒が……ピッキングで開けたのかしら？」
何にしても、これはただ事ではないわ。
#voice RISA_1772
【璃　紗】「ぅぅ……ぅぅっ………………」
私はおそるおそる、ドアを開ける……


;**安曇家ダイニング・昼
#cg all clear
#bg bg02a
#wipe fade



;//このシーン、美夜は顔ウインドウの表示で（スーツの立ち絵が無いので）
#cg 1 tri04s2 400 0
#wipe fade



#voice RISA_1773
【璃　紗】「はぁ、はぁ……誰か………………あぁっ！？」


#cg 1 tmi01p 200 0
#cg 2 tri04s2 600 0
#wipe fade



#voice MIYA_1020
【美　夜】「あら……おかえりなさい、璃紗」
#voice RISA_1774
【璃　紗】「美夜……どうして日本にいるの？　帰国、もっと後じゃないの？？」
#voice MIYA_1021
【美　夜】「だって……愛しい璃紗に会いたくて、早く帰ってきてしまったわ」
#voice RISA_1775
【璃　紗】「び、びびっ」


#cg 1 tmi03p 200 0
#wipe fade



#voice MIYA_1022
【美　夜】「びびびっ？　なにか電波でも感じたの？」
#voice RISA_1776
【璃　紗】「びっ、びっくりしたのよぉ〜」


#cg 1 tmi01p 200 0
#wipe fade



#voice MIYA_1023
【美　夜】「そう……でもこれくらいで、驚いていてはダメよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1777
【璃　紗】「えっ……？」
それは実に、意味ありげな言葉だった。
これ以上のサプライズなんて、あるとは思えないんだけれど……
#voice MIYA_1024
【美　夜】「以前、お母様が使われていたお部屋、あるわよね？」
#voice RISA_1778
【璃　紗】「ええ……この間ママが荷物を運び出したから、今は物置代わりになっているけど」
#voice MIYA_1025
【美　夜】「そこ、見てきたらどうかしら」
#voice RISA_1779
【璃　紗】「ママの……部屋を？」
美夜の言っていることは、なんだかワケがわからない。
#voice MIYA_1026
【美　夜】「ほらほら、早く行ってみて、ねっ？」
#voice RISA_1780
【璃　紗】「わ、わかったわよ……もう」


#cg all clear
#wipe fade


美夜に急かされて、私はママの部屋を覗いてくることにした。
そして……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**安曇家ダイニング
#bg bg02a
#wipe fade



#mes on
#system on


#cg 1 tri08s2 400 0
#wipe fade



#voice RISA_1781
【璃　紗】「………………」


#cg 1 tmi01p 200 0
#cg 2 tri08s2 600 0
#wipe fade



#voice MIYA_1027
【美　夜】「あら、戻ってきたわね。どうだったかしら？」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1782
【璃　紗】「どうだったって……何よあれ、こっちが聞きたいわよ！！」
私はガマンできず、美夜を問い詰める。
#voice RISA_1783
【璃　紗】「一体全体、どうなってるのよ！　ママの部屋が、あんなに……」
#voice MIYA_1028
【美　夜】「そうよ……わたくしの部屋になったのよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1784
【璃　紗】「や、やっぱり……そうなのね」
物もなく、ガランとしていたはずの、ママの部屋。
そこに見知らぬ高級家具と、大量の本が運び込まれていた。
#voice RISA_1785
【璃　紗】「どうしてこんなこと、しちゃったの？」
#voice MIYA_1029
【美　夜】「だって、わたくし……今日からここで暮らすから」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1786
【璃　紗】「えええぇっっ！！」
何それ、何なのよ、それって！？
私、聞いてないし、何も知らないし。
この私を完全無視して、ママと美夜で勝手に決めちゃったっていうの？？


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1787
【璃　紗】「どうしてよ、いつ、こんなことが決まったの？」
#voice MIYA_1030
【美　夜】「だってほら、会食の時にお母様から、璃紗の事を頼まれたでしょう？」
#voice RISA_1788
【璃　紗】「そ、それは……そんな話、していたけれど……」


#cg 1 tmi02p 200 0
#wipe fade



#voice MIYA_1031
【美　夜】「お母様から、この部屋も好きに使って良いって言われたのよ\001」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1789
【璃　紗】「そ、そんな……もう、驚かせすぎよぉぉっ！！」
#voice MIYA_1032
【美　夜】「うんうん、璃紗のその顔が見たかったのよ、驚いたでしょ？　嬉しいでしょ？」
#voice RISA_1790
【璃　紗】「それは、確かに嬉しいような……あっ！？」


;※EV040
#cg all clear
#bg EV40
#wipe fade



#voice MIYA_1033
【美　夜】「驚く璃紗って、とっても可愛いわ……ちゅっ\001」
#voice RISA_1791
【璃　紗】「んんっ！？　もぉ……ん、ちゅ\001」
いきなりの、久しぶりのキス……でもそれが、なんだかすごく嬉しい。
私はそっと目を閉じて、そのキスを堪能した。


;※EV040P1
#bg EV40P1
#wipe fade



#voice RISA_1792
【璃　紗】「んん、んんっ……美夜……\001」
#voice MIYA_1034
【美　夜】「璃紗……ん、ちゅ……ん\001」
何度も何度も、互いの存在を確認するような、キスを繰り返す。
#voice MIYA_1035
【美　夜】「んふふ……これからはいつでも一緒ね、璃紗\001」
#voice RISA_1793
【璃　紗】「う、うん……そう、みたい……ちゅっ\001」
#voice MIYA_1036
【美　夜】「ちゅぱ、んふ……これってもう、新婚生活ね\001」
そう言って、美夜は優しく微笑んで。
こうして私たちの新しい２人暮らしが今、いきなりスタートしたのでした\001

;璃紗＆美夜　ＨＡＰＰＹ　ＥＮＤ\001


#mes off
#mes clear
#system off


#wipecancel disabled
#waitcancel disabled
#log off


#bg end02
#wipe fade 3000


#wait 5000


#log on
#waitcancel enabled
#wipecancel enabled


;**暗転
#bg black
#wipe fade


;♂MS
#bgm 0 stop 1000


;//END
#set f2 2
#next2 staffroll


