;S070「天才に、挟まる凡人」
#savetitle ◇天才に、挟まる凡人


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


南の島での、夢のような２週間あまりの日々。
本当に、色々なことがあった。
みんなで泳いだり、バーベキューをしたり。
六夏さんと沙雪さんの恋をこっそり応援しつつ、お姉さまともゆっくりまったりして……
連日連夜、ちょっと人には言えないようなエッチなこともしちゃったし\001
特に最終日のことは、今でも昨日のことのように思い出せる。
麗奈先生に聞いた、恋人同士の伝説。
満月の夜、砂浜で本当の愛を伝え合って口付けを交わしたカップルは、幸せになれるという……
わたしとお姉さまは、ベストカップルのみんなの前で、永遠の愛を誓い合った。
六夏さんと沙雪さんもお互いの気持ちを確認して、本当のベストカップルになれて、めでたし、めでたし。
そして、新学期になった……楽しかったバカンスは、終わったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0334
【七　海】「おねえ……いえ、優菜さま、この件に関しての資料はどこにありますか？」


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0202
【優　菜】「ああ、それはね……資料室にあるんだけれど、置いてある場所がわかりにくいから、一緒に行って教えるわ」
#voice NANAMI0335
【七　海】「はい、お願いします」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0203
【優　菜】「ええ、いいのよ。次期環境整備委員会委員長には、た〜くさんの仕事を覚えて貰わなきゃね♪」
#voice NANAMI0336
【七　海】「はいっ、お手柔らかにお願いします」
#voice YUUNA_0204
【優　菜】「いいのよ〜、七海だったら、私が直々に手取り足取り腰取り……いくらだって教えてあげるわ〜\001」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0337
【七　海】「ふええっ！？　ゆ、優菜さまっ、周りに人がいるんですから、そういうことを言うのはやめてくださいっ」
#voice YUUNA_0205
【優　菜】「私は気にしてないわよ〜\001」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0338
【七　海】「わたしが気にするんですっ！」


#cg all clear
#wipe fade


わたしは、お姉さまの後継者になる為に、再び色々と学び始めた。
大変だけれど、自分なりに一生懸命やっているつもり。
バカンス中はまったく勉強していないから、その遅れを少しでも取り戻さないと……


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0339
【七　海】「それで優菜さま、各委員会の文化祭会議はどうしますか？」
#voice YUUNA_0206
【優　菜】「ええ、それも一緒に行きましょう。各委員会の皆さんに、私の後継者だって挨拶もして回らないとね」
#voice NANAMI0340
【七　海】「はい、宜しくお願いします」
#voice YUUNA_0207
【優　菜】「きゃーんっ、七海ったらすっかり委員長の顔つきになって……頼もしいんだけれど、でもちょっと寂しいようなー」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0341
【七　海】「な、何を言ってるんですか、おねえ……いえ、優菜さま……」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0208
【優　菜】「だってぇ〜、私としては、もっと七海に甘えて貰って、それをベタベタに甘やかしたいっていうかー」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0342
【七　海】「もう、ふざけないでくださいよ、正直嬉しいですけど……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0209
【優　菜】「な〜な〜み〜\001」
#voice NANAMI0343
【七　海】「……それで、次はこの件なんですけれど」
#voice YUUNA_0210
【優　菜】「や〜んっ、ちょっとそっけない七海も……なんか、いいわぁ\001」
#voice mobJYOSIA0089
【女子Ａ】「あの、七海さんすみません……この件はどうしたらいいですか？」


#cg 1 tyu01s2 200 0
#wipe fade



いきなり他の委員の子に話しかけられて、わたしもお姉さまも『いちゃいちゃモード』から『通常モード』に切り替える。
#voice NANAMI0344
【七　海】「はい、この件は……そうですね、ここをこうして、こうしたらいいと思います。優菜さま、いかがでしょう？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0211
【優　菜】「私も、それでいいと思うわ。七海さんの回答は満点、花マルよ♪」
#voice mobJYOSIA0090
【女子Ａ】「ありがとうございます！　さすが次期委員長、頼もしいですっ」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0345
【七　海】「え、ええっ、頼もしいだなんてそんな、わたしはまだまだで……でも、ありがとうございます、えへへ……」
人に頼もしいなんて言って貰えることって、今までの人生であまりなかった。
面と向かって褒められると、気恥ずかしいけれど……でも、とても嬉しい。


#cg all clear
#wipe fade


#voice mobJYOSIB0050
【女子Ｂ】「最近、七海さんよく頑張ってるわね〜」
#voice mobJYOSIC0023
【女子Ｃ】「ええ、自分から率先して、なんでも物事に取り組んでらっしゃるし……」
#voice mobJYOSIB0051
【女子Ｂ】「これなら優菜さまも安心して、次の委員長を譲れるんじゃないかしら」
#voice mobJYOSIC0024
【女子Ｃ】「そうですわね……今の七海さんだったら、誰も異存はありませんわ〜」
自分で言うのもなんだけれど、わたしの努力と頑張りで。
環境整備委員の面々も、徐々にわたしを認めてくれるようになったと思う。
もっともっと頑張って、お姉さまのカリスマ性に、少しでも近づかなくちゃ。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0346
【七　海】「う〜ん、去年の文化祭のパンフレットを参考にするべきかな……」
環境整備委員会は今、来たるべき文化祭の準備に取り掛かり始めたばかり。
やることは多いけれど、もっともっと頑張らなくちゃ……


#cg 1 tna03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0865
【沙　雪】「七海さま、去年のパンフレットなら、こちらに用意してあります」


#cg 1 tna04s2 200 0
#wipe fade



#voice NANAMI0347
【七　海】「ええっ、沙雪さん……用意してくれたんですか？」
#voice SAYUKI0866
【沙　雪】「はい、資料室からお持ちしました。過去５年分のパンフレットを用意しました。お役に立てればと思いまして……」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0348
【七　海】「あ、ありがとう……ございます」


#cg 1 tyu02s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice YUUNA_0212
【優　菜】「あら〜、気が利くわね♪　沙雪ちゃんって」
#voice SAYUKI0867
【沙　雪】「いえ、お二人に比べたら、大したことはありません」


#cg 1 tyu01s2 150 0
#wipe fade



#voice YUUNA_0213
【優　菜】「そんなことはないわ。ねぇ、沙雪ちゃんは文化祭準備の役割分担をどうしたらいいと思うかしら？」
#voice SAYUKI0868
【沙　雪】「そうですね……私はここにお二人、ここにお一人の配置が宜しいかと」
#voice YUUNA_0214
【優　菜】「ええ、そうよね、それがいいわよね」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0349
【七　海】「………………」
お姉さまと沙雪さんは、資料を手に２人で話し合っている。
そこにわたしが入り込む余地はない。


#cg all clear
#wipe fade


#voice mobJYOSIA0091
【女子Ａ】「沙雪さんはまだ１年生なのに、とてもしっかりしてらっしゃるわね」
#voice mobJYOSIB0052
【女子Ｂ】「ええ、賢くて、みんなをまとめる力も備わっていらっしゃいますし……とても優秀な方ですわ」
#voice mobJYOSIC0025
【女子Ｃ】「優菜様と並んだら、それはもう目の保養ですわね〜、ああ、ここにカメラがあればシャッターを切りますのに……」


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0350
【七　海】「………………」
わたしはわたしなりに、一生懸命頑張っているつもりだけど……
でも対外的にはどうしても、容姿も美しく、優秀な沙雪さんが目立ってしまって。
お姉さまも、とーっても美人で天才の完全超人。
それに比べて、わたしは……
#voice NANAMI0351
【七　海】「やっぱり、見劣りしちゃうよね……ぅぅっ」


#cg all clear
#wipe fade


キラキラ輝いて見える２人と、ただの凡人のわたし……
その差は、とてもとても、埋められるものではない。
イヤっていうほど、そう自覚させられてしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0352
【七　海】「はぁ〜……」
いくら頑張っても、わたしはお姉さまや沙雪さんのような、カリスマにはなれない……
そう思って悶々としていた、ある日の放課後。
わたしはいつものように、委員会の行われる教室に向かった。
#voice NANAMI0353
【七　海】「ちょっと来るの、早すぎたかなぁ……」
この時間なら、まだ誰も来ていないんじゃないだろうか。
教室にたどり着き、ドアを開けようとした。
けれど……中から聞こえてくる声に、わたしはドアを開ける手を止めた。


#cg all clear
#wipe fade


#voice mobJYOSIA0092
【女子Ａ】「そうなんですか？　てっきり、私は七海さんだとばかり……」
既に数人委員が来ていて、何やら話し込んでいる。
唐突にわたしの名前が出て、びくっとした。
#voice mobJYOSIB0053
【女子Ｂ】「ええ、私もそう思っていたんですけれど……」
#voice mobJYOSIC0026
【女子Ｃ】「みんなの間で、もっぱらの噂になっていますわ」
#voice mobJYOSIA0093
【女子Ａ】「１年生の沙雪さんが、次の環境整備委員会の委員長になるのではないかと……」


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0354
【七　海】「……えっ！？」
沙雪さんが、次期委員長って！？


#cg all clear
#wipe fade


#voice mobJYOSIB0054
【女子Ｂ】「優菜さまもその実力は、買っていらっしゃるみたいですし……」
#voice mobJYOSIC0027
【女子Ｃ】「そうですよね、優菜さまも、結構沙雪さんを頼りにしていらっしゃいますよね」
#voice mobJYOSIA0094
【女子Ａ】「もしかしたら、そういうこともあるのかもしれませんわね〜」
#voice mobJYOSIB0055
【女子Ｂ】「ええ、まだ噂の域を出ませんけれど、結構信憑性は高いかもしれませんわ」


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0355
【七　海】「そ……そんな、ことって……」
わたしはその噂話を聞いて、大きな驚きとショックを受けた。
#voice NANAMI0356
【七　海】「沙雪さんが、次の委員長だなんて……そんな話、聞いてないよ〜」
そんなのありえない……って言い切れない。
むしろあるわ、すごくありえる話だわ。
ただの噂に過ぎないかもしれないけれど。
でも、もし本当だったら……
そうなったら、わたしは……


#cg 1 tyu01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0215
【優　菜】「……あら？　七海、何をしているの？」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0357
【七　海】「えっ！？　ひゃああっ、お姉さま、やめてくださいいいっ〜〜」
後ろからお姉さまに息を吹きかけられて、わたしは思わず飛び上がった。


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0216
【優　菜】「うふふっ♪　感じちゃったかしら？」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0358
【七　海】「ダメですってば、こんな誰が見てるかわからないところで、そういうことは……ぁん\001」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0217
【優　菜】「や〜ん、誰も見てないわよ。可愛いイタズラじゃない」


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI0359
【七　海】「お姉さまのイタズラはいちいち、やらしいんですってばっ」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0218
【優　菜】「も〜、七海ったらつれないんだから……でも、そういうところも可愛いんだけど\001」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0360
【七　海】「お、お姉さまっ」
#voice YUUNA_0219
【優　菜】「ウフフッ、まあ立ち話もなんだし、教室に入りましょう」
#voice NANAMI0361
【七　海】「は、はい……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


その後の委員会は、皆さんが話していたことが頭に残っていて……
わたしはずっと……集中し切れなかった。


;**新校舎教室・昼
#bg bg04a
#wipe fade



#cg 1 tsy01s2 400 0
#wipe fade



#voice SAYUKI0869
【沙　雪】「七海さま、この件ですけれども……」


#cg 1 tna03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice NANAMI0362
【七　海】「………………」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0870
【沙　雪】「……七海さま？」


#cg 1 tyu01s2 150 0
#cg 2 tna03s2 400 0
#cg 3 tsy03s2 650 0
#wipe fade



#voice YUUNA_0220
【優　菜】「七海さん！」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0363
【七　海】「……えっ、はっ、はいぃっ！？」
#voice YUUNA_0221
【優　菜】「どうしました、もうお疲れなのかしら？」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0364
【七　海】「い、いえ、何でもないですっ……」
#voice YUUNA_0222
【優　菜】「そぉーお？」


#cg all clear
#wipe fade


沙雪さんが、次の委員長だなんて……
そんなの噂に過ぎない、そう思いながらも。
ずっとずっと、気になってしょうがなかったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S071


