;S071「愚痴を聞いてよ２年生会」
#savetitle ◇愚痴を聞いてよ２年生会


;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0365
【七　海】「皆さん、聞いてくれますか〜」
恒例のカフェでの２年生会。
この日をどんなに待ちわびていたか。
わたしは、みんなに早く愚痴りたくてしょうがなかった。


#cg 1 tna03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1794
【璃　紗】「どうしたの、七海さん？　そんな切羽詰まった顔をして」


#cg 1 tsa03s2 150 0
#cg 2 tna03s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice SARA_0237
【紗　良】「ありゃ〜、そんな眉間にしわ寄せちゃって……可愛い顔が台無しだよぉ〜？」


#cg 2 tna10s2 400 0
#wipe fade



#voice NANAMI0366
【七　海】「ふえぇぇぇん〜、おね……優菜さまのバカッ！！」


#cg 1 tsa04s2 150 0
#wipe fade



#voice SARA_0238
【紗　良】「ええっ、七海ちゃんが優菜さまをバカって言った！？」
#voice NANAMI0367
【七　海】「ううん、優菜さまはバカじゃないわ……わたしがバカでのろまで、ドンくさいからいけないのよぉ〜」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0239
【紗　良】「七海ちゃん？」
#voice RISA_1795
【璃　紗】「何を言っているか、分からないけれど……とりあえず、お茶でも飲んで落ち着いこう、ねっ」


#cg 2 tna06s2 400 0
#wipe fade



#voice NANAMI0368
【七　海】「……ぅ……うん……」
璃紗さんに勧められるまま、わたしは紅茶に口をつける。


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI0369
【七　海】「んっ……んく、んく……美味しい……」
優しい味わいが、口の中いっぱいに広がる。
#voice RISA_1796
【璃　紗】「ね、少しは落ち着いた？」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0370
【七　海】「うん……ごめんね……」
#voice SARA_0240
【紗　良】「それで、どうしたの？　優菜さまとまた何かあったの？」
#voice SARA_0241
【紗　良】「ひょっとして連日連夜、寝かせて貰えないとか？」
#voice RISA_1797
【璃　紗】「そ、それは……深刻な悩みね……」
紗良さんの発言に、璃紗さんは神妙な顔で頷く。


#cg 2 tna08s2 400 0
#wipe fade



#voice NANAMI0371
【七　海】「実は、そうなのよ。毎日毎晩、あんなことやこんなことをされて、眠れなくって……じゃなくって！」
#voice SARA_0242
【紗　良】「あっ、違うんだぁ」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1798
【璃　紗】「七海さん、ノリツッコミが上手いわね……」
紗良さんはちょっと残念そうな顔をして、璃紗さんは何故か、感心したような顔をしていた。
わたしは、こほんとひとつ咳払いをして、今抱える悩みを吐きだした。


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0372
【七　海】「優菜さまのことっていうか、委員会のことなんだけど……」
#voice SARA_0243
【紗　良】「んー？　七海ちゃん、委員会でなんか、イヤな事でもあったの？」
#voice RISA_1799
【璃　紗】「うーん……私はちょっと、察しがついたかも」
#voice NANAMI0373
【七　海】「うぅっ、さすがは璃紗さん、鋭い……はぁ〜、わたしはこんなに頑張ってるのに……」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0244
【紗　良】「そうだよね〜、七海ちゃん、すっごーく委員会で頑張ってるよね。紗良尊敬しているよ〜」
#voice NANAMI0374
【七　海】「はうう……紗良さん、その優しさが、身に染みます……」
#voice RISA_1800
【璃　紗】「私も、最近の七海さんは、随分と一生懸命だなって思うわ」


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI0375
【七　海】「璃紗さんもっ……わたしは良い友達を持って幸せだわ」
嬉しくて涙が出てきちゃう……だってわたし、実はかよわい女の子だもん。
#voice NANAMI0376
【七　海】「わたしね、優菜さまの後を継ぎたくて、必死に勉強をしているの」
#voice SARA_0245
【紗　良】「うんうん、いつも忙しそうにしているよね〜」
#voice NANAMI0377
【七　海】「毎日朝早く起きて勉強して、学校に行って勉強して、放課後は委員会に参加して……」
#voice RISA_1801
【璃　紗】「本当に、大変そうね……」
#voice NANAMI0378
【七　海】「そして委員会が終わったら、優菜さまとイチャイチャして……」


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1802
【璃　紗】「えっ？」
#voice SARA_0246
【紗　良】「ふむふむ……それでそれで？」
#voice NANAMI0379
【七　海】「休日も勉強して勉強して勉強して、優菜さまとラブラブして……」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1803
【璃　紗】「とりあえず毎日、優菜さまと仲睦まじくしているのね……」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0247
【紗　良】「平日も休日も、やっぱりいーっぱい恋人したいよね〜♪」


#cg 2 tna02s2 400 0
#wipe fade



#voice NANAMI0380
【七　海】「そうそう、１日の疲れも優菜さまに抱きしめて貰えるだけで、癒えるような気がするの\001」
#voice SARA_0248
【紗　良】「わかる、すごくわかるよ〜、七海ちゃん\001」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0381
【七　海】「でしょ、それで……ハッ、話が脱線しちゃった……」
#voice SARA_0249
【紗　良】「いいよいいよー、かまわないから、続けて？」


#cg 3 tri02s2 650 0
#wipe fade



#voice RISA_1804
【璃　紗】「ふふふっ、今日は七海さんが暴走モードに入っているのね」


#cg 2 tna05s2 400 0
#wipe fade



#voice NANAMI0382
【七　海】「いや……こんなことが言いたかったわけじゃないの、今のは忘れて」
恥ずかしい。
璃紗さんにも紗良さんにも、心を許しきってるものだから。
ついつい、言わなくても良いことを口走っちゃった。


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI0383
【七　海】「わたしは確かに出来が悪いけれど、自分なりに精一杯やってたつもりなの……」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0250
【紗　良】「それは端から見てても、よーくわかるよね、璃紗ちゃん？」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1805
【璃　紗】「そうね、環境整備委員会の方たちも、七海さんの頑張りはよく知ってるんじゃないかしら」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0384
【七　海】「でもね、こんなに努力しているのに、時期後継者は沙雪さんかもって話を聞いちゃって……ぅぅっ」
話しながら、じんわり涙が浮かんでしまう。
すかさず璃紗さんがハンカチを差し出してくれて、わたしは軽くお礼を言って、ハンカチを受け取る。


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1806
【璃　紗】「沙雪さんが……次期環境整備委員会の委員長ですって？」
#voice NANAMI0385
【七　海】「そう……委員会の人たちが噂しているのを、聞いちゃって……」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0251
【紗　良】「それって、あくまで噂でしょ？　確定じゃないんだよね？」
#voice NANAMI0386
【七　海】「うん、本当のところはわからないけれど……」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0252
【紗　良】「じゃあ、気にしなくていいんじゃない？　優菜さまだって、次期後継者は七海ちゃんだって言ってるんでしょ？」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1807
【璃　紗】「そうよね、あまり噂を真に受けては、いけないと思うわ」
#voice NANAMI0387
【七　海】「でも、でもね……沙雪さんって、とにかく優秀で、気が利いてて。だからわたし、自信をなくしてしまうの……」
#voice RISA_1808
【璃　紗】「まあ、沙雪さんは良い子だけれど……比べる必要はないと思うわ」


#cg 2 tna08s2 400 0
#wipe fade



#voice NANAMI0388
【七　海】「でもでもっ、沙雪さんとっても美人だしっ！！」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0253
【紗　良】「んんっ？　七海ちゃ〜んっ？」
#voice NANAMI0389
【七　海】「あの美しくて、聡明で、聖母様のような優菜さまと並んでると、とってもお似合いに見えてしまうのよっ！？」
#voice RISA_1809
【璃　紗】「うーん……七海さんと優菜さまだって、とてもお似合いだと思うけれど」


#cg 1 tsa01s2 150 0
#wipe fade


#voice SARA_0254
【紗　良】「そうだよ、沙雪ちゃんには六夏ちゃんがいるし……ねぇ？」


#cg 2 tna09s2 400 0
#wipe fade



#voice NANAMI0390
【七　海】「それはそうだけどっ！　でも２人が並ぶと、天使も裸足で逃げ出しちゃうような美しさなの〜！」


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1810
【璃　紗】「な、七海さん……」


#cg 2 tna10s2 400 0
#wipe fade



#voice NANAMI0391
【七　海】「お、おっぱいだって、わたしのまな板のような胸より、沙雪さんの方が大きいし……ぅぅっ」
#voice RISA_1811
【璃　紗】「七海さん、ちょっと落ち着いて」


#cg 2 tna09s2 400 0
#wipe fade



#voice NANAMI0392
【七　海】「ああ、もう、人生って不公平だわ〜！　わたしだって、もうちょっと胸が欲しいのに〜っ。あぁぁ、大きな胸が羨ましいっ」
#voice SARA_0255
【紗　良】「はいはい、七海ちゃんどうどう。はい、あーん」


#cg 2 tna02s2 400 0
#wipe fade



#voice NANAMI0393
【七　海】「ぱく……もぐもぐ………………ぅん、美味しい……」
紗良さんがフォークで切り分けたケーキをわたしの口に運んで、それをわたしがぱくついた。
生クリームの甘さと、ベリーソースの酸味が絶妙にマッチしていた。


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0256
【紗　良】「今月の限定ケーキだって♪　疲れた時や落ち込んだ時は、甘いものを食べるとリラックス出来るよね〜\001」
#voice NANAMI0394
【七　海】「う、うん……そうかも」
#voice SARA_0257
【紗　良】「でしょでしょ♪」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1812
【璃　紗】「七海さんはちょっと気にしすぎだと思うわ」


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI0395
【七　海】「璃紗さん……」
#voice RISA_1813
【璃　紗】「勝手な噂を立てる人もいるかもしれないけれど、優菜さまは次期後継者は七海さんって公言しているんでしょ？」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0396
【七　海】「う、うん……そうだけど……でも」
#voice RISA_1814
【璃　紗】「優菜さまは一度言ったことを、そうそう曲げる人ではないでしょう？」
#voice NANAMI0397
【七　海】「……うん、優菜さまは基本的には真面目で筋の通った人だから……まあ、エッチなことで学内の風紀はいつも、乱してるけど……」


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1815
【璃　紗】「……えっ？　今、何か言った？」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0398
【七　海】「う、ううん、何でもないわ……うん」


#cg 2 tna03s2 400 0
#wipe fade



ああ、いけないいけない。
今日は余計なことばかり、ペラペラ喋ってしまいそう。


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1816
【璃　紗】「七海さんの頑張りを、一番近くで見ているのは……やっぱり、優菜さまよ」


#cg 3 tri01s2 650 0
#wipe fade



#voice NANAMI0399
【七　海】「り……璃紗さん」
#voice RISA_1817
【璃　紗】「その優菜さまが、七海さんを次期後継者にって言ってるんだから。もっと自信を持たなくちゃ」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0258
【紗　良】「そうだよ、七海ちゃん。七海ちゃんは自分に自信がなさすぎるよ」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0400
【七　海】「でも……でもでも……」
#voice SARA_0259
【紗　良】「実はすっごくできる子なんだから、七海ちゃん」
#voice NANAMI0401
【七　海】「そんな、ことは……」
#voice SARA_0260
【紗　良】「紗良は、頑張ってる七海ちゃんを見てると、すごいな〜、紗良ももっと頑張らなきゃなって思っちゃうよ」
#voice RISA_1818
【璃　紗】「私もそう思うわ。七海さんの頑張りを見て、評価している人達ってたくさんいると思うわよ」
#voice NANAMI0402
【七　海】「そ、そうかな……」
#voice SARA_0261
【紗　良】「そうそう、楓ちゃんも七海ちゃんのこと、すっごく頑張ってるねって、いつも褒めてたもん」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0403
【七　海】「えっ、そ、そうなの！？」
#voice RISA_1819
【璃　紗】「そうよ。あの美夜だって『なかなかやるじゃない』って言ってたし」
#voice NANAMI0404
【七　海】「ええっ、あの厳しい美夜さんが！？　なんか、嬉しい……」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0405
【七　海】「でもやっぱり……凡人のわたしより、沙雪さんに優菜さまの後継者を任せた方がいいのかも……」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0262
【紗　良】「もう、七海ちゃんってば……今日はマイナス思考すぎだよぉ」
#voice RISA_1820
【璃　紗】「七海さん……」


#cg all clear
#wipe fade


璃紗さんと紗良さんはいっぱい、わたしを励ましてくれたけど。
結局、心にしこりがのこったまま、本日の２年生会はお開きとなったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0406
【七　海】「はぁ〜……」
昨日２年生会で愚痴った翌日、寝ても覚めても気分が晴れない。
わたしは今日も、憂鬱な気分で廊下を歩いていた。


#cg 1 tna03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1821
【璃　紗】「あっ、七海さん」
#voice NANAMI0407
【七　海】「璃紗さん……」
向かい側から、璃紗さんがやってきた。


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1822
【璃　紗】「あら、目の下にクマができちゃってるわよ」
#voice NANAMI0408
【七　海】「いや、これは……あははは」
そう……璃紗さんの言う通り、わたしの目の下には今、くっきりとクマが浮かんでいた。
きっと今のわたしは、さぞやブサイクな顔をしているだろう。
その原因は言わずもがな、次期後継者のこと。
#voice RISA_1823
【璃　紗】「うーん、まだ気にしているなら、言ってはいけないのかもしれないけど……」
#voice NANAMI0409
【七　海】「んっ、何なに？」
#voice RISA_1824
【璃　紗】「さっきね、優菜さまと沙雪さんが、中庭で一緒にいるのを見たわ」
ちょっと苦い顔で言っている璃紗さんに、わたしは目をぱちくりさせる。


#cg 1 tna04s2 200 0
#wipe fade



#voice NANAMI0410
【七　海】「え、ええっ！？　ふ、２人が一緒に！？」
#voice RISA_1825
【璃　紗】「ええ、何かお話していたようだけど……」


#cg 1 clear
#wipe fade


その話を聞いて、わたしはいてもたってもいられなかった。
#voice RISA_1826
【璃　紗】「あっ、七海さん……あーあ、行っちゃったわ。やっぱりまずかったかしら……」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0411
【七　海】「はぁ、はぁ……そんな、優菜おねえさま……ぁぁ」
わたしは璃紗さんをその場に残して、急いで中庭へと駆けていったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0412
【七　海】「はぁ、はぁ……あっ、ホントだ。一緒にいる……」
確かに中庭には、お姉さまと沙雪さんの姿があった。
何やらとても、楽しそうに会話をしているみたい。
#voice NANAMI0413
【七　海】「一体、何を話しているのかしら……」


#cg all clear
#wipe fade


２人にはバレないようにこっそり近づいて、傍耳を立てる。


#cg 1 tyu04s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice YUUNA_0223
【優　菜】「……まあ、沙雪ちゃんは若いのに、随分と政治や経済に関心があるのね」
#voice SAYUKI0871
【沙　雪】「いえ、優菜さまこそ……とてもお詳しいのですね」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0224
【優　菜】「私の家は病院を経営しているから、とりあえず医療経済学は学んでいるわ」
#voice SAYUKI0872
【沙　雪】「それでは将来は、後をお継ぎになられるのですか？」
#voice YUUNA_0225
【優　菜】「それはね……ああ、沙雪ちゃんも経済や政治を勉強なさっているの？」
#voice SAYUKI0873
【沙　雪】「はい、優菜さまほど、世の中の動きは分かりませんが……」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0414
【七　海】「む、むう……何を言っているのか、わたしにはさっぱり分からないわ」
何やら難しい単語が飛び交っていて、わたしには内容が理解できなかった。
いかにも頭の良い人がする、特別な会話って感じ。
２人は楽しげに話して、そしてニッコリと微笑みあっている。
それを目にしてしまい、胸がズキリと痛んできた。
#voice NANAMI0415
【七　海】「くっ、悔しいけれど……すごくお似合いだし、沙雪さんが後継者でも……仕方ないのかも」
わたしは知らず知らずのうちに、唇を噛んでいた。

;//SE：ガサガサかき分ける音
;♀SE038
#se 0 SE038


その時ちょっと、物音が聞こえた。


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0416
【七　海】「えっ……あらっ、六夏さん！？」
物音がした方に目を向けると、そこには六夏さんの姿があった。


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_1600
【六　夏】「あっ……な、七海さまっ！！」


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0417B
【七　海】「ちょ、ちょっと、六夏さん……あっ、はやっ」
わたしに見つかった六夏さんは、慌てて逃げていってしまった。
さすが陸上の記録保持者、あっという間にその姿が見えなくなる。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0418
【七　海】「ひょっとして……六夏さんも、２人が気になって覗いていたのね」
今なら六夏さんとわたしは、この気持ちを共有できそうな気がする。
後に残されたわたしは、ただただ２人を見つめた。


#cg 1 tyu01s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice YUUNA_0226
【優　菜】「それでね……」
#voice SAYUKI0874
【沙　雪】「うふふっ……優菜さまのお話、とても興味深いです♪」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0419
【七　海】「ぅっ……ぅぅ、むぅぅ……」
仲よさげな２人に、いつしか嫉妬心が芽生えてきた。
沙雪さんには負けたくない、だってわたしがお姉さまから、後継者に指名されたのだから……


#cg 1 tna07s2 400 0
#wipe fade



#voice NANAMI0420
【七　海】「ま、負けないんだから。どんなに無理しても、頑張るんだからっ！！」
メラメラと燃える対抗心を胸に、わたしはそう決意したのであった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S072

