;S072「優菜の『だいじょうぶ\001』」
#savetitle ◇優菜の『だいじょうぶ♪』


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


沙雪さんに負けたくない……そんな思いがわたしを突き動かす。
勉強にもより一層、力が入った。
いつもなら、優菜お姉さまに指導して貰っているのだけれど。
放課後の教室で、わたしは一人で勉強をしていた。
この日は、自分で図書館や資料室から様々な資料を揃えて、独学中だった。


#cg 1 tna08s2 400 0
#wipe fade



#voice NANAMI0421
【七　海】「えっと……あっ、これはこうで……うん」
資料はどれもこれも、わたしにはちょっぴり難しい。
だけど辞書を引いたり反芻したりして、自分なりに必死に学んでいく。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0422
【七　海】「う〜ん……これ、難しいなぁ。でもわからないままにしてちゃ、いけないし……お姉さまに頼り切るのも、よくないし」
ペンを握る手にも、ギュッと力がこもり、汗ばんでしまっていた。


#cg 1 tyu03p 400 0
#wipe fade



#voice YUUNA_0227
【優　菜】「ああ、七海〜ぃ。くれぐれも、ムリして身体を壊さないでね……」


#cg all clear
#wipe fade


まるで愛しくてたまらないという視線で、ドアの向こうからわたしを見つめる、優菜お姉さま。
その存在にさっぱり気付かず、わたしは空が暗くなるまで、勉強を続けたのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0423
【七　海】「……あっ、六夏さん」


#cg 1 tna01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1601
【六　夏】「な、七海さま……その……ごきげんよう……」
わたしは廊下でばったりと、六夏さんと出くわした。
六夏さんは明らかに、不安そうな表情を浮かべている。
#voice NANAMI0424
【七　海】（きっとこの間のことで、気まずくなっているのね……）
六夏さんもきっと、不安でたまらないのね。
気持ちは、手に取る様によくわかる。
#voice NANAMI0425
【七　海】「あの……この間の中庭でのことは、気にしないようにしましょう」
#voice RIKKA_1602
【六　夏】「えっ……」
#voice NANAMI0426
【七　海】「確かに、不安に思うことも多いけれど……でもお互い、自分ができる努力をしましょう」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1603
【六　夏】「七海……さま……」


;★★★選択肢　ここから

ワタシは六夏さんを励ますように、言った。


;++選択肢（１）
;１．『お互いの恋人を信じましょう』○
;２．『もっと、頑張りましょう』×
#select select13_1 select13_2
お互いの恋人を信じましょう
もっと、頑張りましょう


;１．『お互いの恋人を信じましょう』
#label select13_1


#voice NANAMI0427
【七　海】「優菜さまの恋人はわたしだし、沙雪さんの恋人は六夏さん……ねっ、そうでしょう？」
#voice RIKKA_1604
【六　夏】「そ、それは……はいっ！」


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0428
【七　海】「お互いの恋人を信じよう、ね」
わたしはニコッと、六夏さんに微笑みかけた。
緊張して強張った六夏さんの肩から、力がすっと抜けたのがわかる。


#cg 2 trk02s2 600 0
#wipe fade



#voice RIKKA_1605
【六　夏】「そうですよね、七海さま。愛しい人を信じられないなんて、恋人失格ですよね」
六夏さんは笑顔で、大きく頷いた。
#voice NANAMI0429
【七　海】「そうだね……そうだよ」
わたしも一緒に、うなづいてみせた……自分にも、言い聞かせるように。


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1606
【六　夏】「ワタシも今できることを、精一杯頑張りますっ」
#voice NANAMI0430
【七　海】「うん、わたしも同じよ」
#voice RIKKA_1607
【六　夏】「それでは、失礼します……」
#voice NANAMI0431
【七　海】「うん……またね」


#cg 2 clear
#wipe fade


足取りも軽く、六夏さんはわたしの前から去っていった。
自分でできることを頑張りながら……恋人を信じる……


#set f1 f1+1
#goto select13_end


;２．『もっと、頑張りましょう』
#label select13_2


#voice NANAMI0432
【七　海】「お互い、すごい恋人だから……ちょっと、不安になってしまうのよね」


#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1608
【六　夏】「はい……そうですね」
#voice NANAMI0433
【七　海】「だからこそ、わたし達がもっと頑張って、自分に自信を持てるようにならなくちゃ……ねっ？」


#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1609
【六　夏】「七海さま……そうですよね、もっと自信が持てる自分にならないと、いけないんですよね」
六夏さんは、うんうん頷いた。


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0434
【七　海】「そうよ……頑張りましょう！！」
わたしも一緒に、うなづいてみせた……自分にも、言い聞かせるように。
#voice RIKKA_1610
【六　夏】「ワタシも今できることを、精一杯頑張りますっ」
#voice NANAMI0435
【七　海】「うん、わたしも同じよ」
#voice RIKKA_1611
【六　夏】「それでは、失礼します……」
#voice NANAMI0436
【七　海】「うん……またね」


#cg 2 clear
#wipe fade


六夏さんはわたしの前から去っていった。
自分でできることを最大限、頑張る……


;++選択肢終了
;★★★選択肢　ここまで
#label select13_end


六夏さんに今言ったことは全部、自分に言い聞かせているの……うん。


#cg all clear
#cg 1 tna08s2 400 0
#wipe fade



#voice NANAMI0437
【七　海】「……うん、大丈夫。頑張ろう」
わたしはこぶしをギュッと、握りしめたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・夕
#bg bg04b
#wipe fade



#mes on
#system on


わたしが沙雪さんより、優菜お姉さまの後継者にふさわしいところを、何とかして見せようと。
わたしは毎日、委員会で積極的に発言したり、行動したりした。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0438
【七　海】「文化祭の資料作成、わたしがしておきました。人数分コピーしてあります」
#voice mobJYOSIA0095
【女子Ａ】「まあ、この量の資料を、ひとりでお作りになられたんですか？」
#voice NANAMI0439
【七　海】「ええ、なるべく分かりやすいように、図なども入れてみました」
#voice mobJYOSIB0056
【女子Ｂ】「とても見やすくまとまっていますね。良いんじゃないかしら」


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0440
【七　海】「ありがとうございます、参考になれば幸いです」
#voice mobJYOSIC0028
【女子Ｃ】「七海さま、委員会で使う備品が、少し足りなくて……」


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0441
【七　海】「それはわたしが、先ほど用意しておきました」
#voice mobJYOSIC0029
【女子Ｃ】「まあ、助かります。ありがとうございます」
#voice NANAMI0442
【七　海】「いいえ、大した手間じゃありませんから」


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0228
【優　菜】「皆さん、お疲れ様です……もうこんな時間なので、本日は解散しましょう」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0443
【七　海】「あっ……もう、こんなに……」
気が付けば、日はもう暮れていた。
仕事に夢中になりすぎて、全然気付かなかった。
外が暗くなるとさすがに帰りが危ないから、わたしは手早く後片付けをして、帰路に着こうとする。


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0444
【七　海】「お疲れ様でした。それでは優菜さま、また明日……」
#voice YUUNA_0229
【優　菜】「……あっ、七海さん」
#voice NANAMI0445
【七　海】「ふぇっ、優菜さまっ？」
お姉さまがわたしの鞄を、掴んで呼び止める。
思わず気の抜けた、いつもの声で返事をしてしまった。
#voice YUUNA_0230
【優　菜】「ね、今日は一緒に帰りましょう」
#voice NANAMI0446
【七　海】「えっ、あ……はい」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0231
【優　菜】「最近はぜーんぜん、一緒に帰れてなかったからね♪」
#voice NANAMI0447
【七　海】「はぁ……はい……」
そのままわたしは久しぶりに、お姉さまと一緒に帰ることになった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**並木道・夕
#bg bg18b
#wipe fade



#mes on
#system on


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0232
【優　菜】「こうして並んで歩くのも、久しぶりねぇ〜」
#voice NANAMI0448
【七　海】「そうですね、最近はさっぱりでしたね」


#cg 1 tyu06s2 200 0
#wipe fade



#voice YUUNA_0233
【優　菜】「そうよぉ〜、エッチなこともちょっと、ご無沙汰気味だし……ぐすん」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0449
【七　海】「お、お姉さまっ……誰かにそんなこと聞かれでもしたら、どうするんですかっ」
唐突なお姉さまの発言に、わたしは慌てふためく。



#cg 2 tna03s2 600 0
#wipe fade



キョロキョロと周囲を見渡して、確認する。
ほっ……よかった、わたし達のほかには、誰も歩いていない。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0234
【優　菜】「私は毎日、七海といーっぱいいーっぱいエッチなことをしたいんだけどなぁ」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0450
【七　海】「そそそ、そんな。わ、わたしも、そうは思っていますけれども……」
#voice YUUNA_0235
【優　菜】「七海の可愛いアソコをグニュグニュってしたいし、可愛い仔猫みたいな舌もちゅうちゅう吸いたいしー」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0451
【七　海】「も、もー、お姉さまったら、相変わらずのエロ乙女なんですから……」
呆れて見せるけれど、でも、全然いやな気はしない。
好きな人に体を求められるのって、とっても幸せなことだから。
#voice YUUNA_0236
【優　菜】「ね、七海……キスして、いい？」
#voice NANAMI0452
【七　海】「お、お姉さま、何もこんなところで……」


#cg 1 tyu08s2 200 0
#wipe fade



#voice YUUNA_0237
【優　菜】「欲求不満が爆発しそう。もうガマンできないの……いい？」
#voice NANAMI0453
【七　海】「お、お姉さまっ……」
真摯な顔をした、お姉さまの顔が近づいてくる。
ひどいわ、お姉さまったら……わたしが逆らえないの、わかってるくせに……
そしてお姉さまの麗しい顔が目の前に広がって、唇と唇が触れ合う……まさに、その瞬間。
#voice NANAMI0454
【七　海】「……えっ？」
頭の中が一瞬、真っ白になった。


#cg 1 tyu04s2 200 0
#wipe fade



#voice YUUNA_0238
【優　菜】「なっ、七海っ！？」


;※EV041
#cg all clear
#bg EV41
#wipe fade



フラついたわたしの体を、お姉さまが抱きとめてくれていた。
#voice NANAMI0455
【七　海】「あっ……お姉さま、ありがとうございます……」
#voice YUUNA_0239
【優　菜】「もう……焦ったわよ。大丈夫、七海？」
#voice NANAMI0456
【七　海】「はい。あの……すみません」
#voice YUUNA_0240
【優　菜】「そう、よかった……でも七海、最近貴方、顔色が悪いわよ」
お姉さまが、そのすべすべとした柔らかな手で、わたしの頬を撫でる。
#voice NANAMI0457
【七　海】「えっ、そうですか？　自分では全然、気がつかなかったです」
#voice YUUNA_0241
【優　菜】「自分の体調に気が付かないくらい、頑張っていたんでしょう？」
#voice NANAMI0458
【七　海】「そ、それは……自己管理もできなくて、わたし……本当に、情けないです……」
なんだかシュンとして、落ち込んでしまう。


;※EV041P1
#bg EV41P1
#wipe fade



#voice YUUNA_0242
【優　菜】「ふふっ……ね、七海、そんなに頑張らなくてもいいのよ」
お姉さまがわたしの頬を撫でながら、うんと優しい表情でわたしに語りかける。
#voice YUUNA_0243
【優　菜】「七海、貴方は十分頑張っているわ……無理しなくても、大丈夫よ」
そうしてわたしに微笑みかけるお姉さまの表情は、まるで聖母様のようで。
後光が射しているかのように眩しく見えた。
#voice NANAMI0459
【七　海】「ああ……お姉さま」
#voice YUUNA_0244
【優　菜】「で〜も〜ね〜」


;**並木道・夕
#bg bg18b
#wipe fade



#cg 1 tyu08s2 200 0
#cg 2 tna10s2 600 0
#wipe fade



#voice NANAMI0460
【七　海】「ひゃあぁんっ、お姉さまっ、いたっ、痛いですっ」
頬を撫でていた手が、きゅっとほっぺをつねる。
#voice YUUNA_0245
【優　菜】「自分と沙雪ちゃんを、そんなに比べてはダメよ」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0461
【七　海】「お、お姉さま……わかっていたんですか！？」
お姉さまのその言葉を聞いた瞬間、わたしは更に脱力してしまった。


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0246
【優　菜】「私は七海のことなら、なーんでもお見通しなのよ♪」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0462
【七　海】「お姉さま……」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0247
【優　菜】「七海が今、何を悩んでいるのかというのも、手に取る様にわかるし……ねっ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0463
【七　海】「そ、それは……」
#voice YUUNA_0248
【優　菜】「七海の感じちゃうところなんて、もう知りつくしちゃってるし、今日の七海のショーツの色だってわかるし……」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0464
【七　海】「えっ、ええぇぇっ！？　そんなことまでわかるんですか！？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0249
【優　菜】「わかるわよ〜♪　今日の七海のパンツの色はぁ……」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0465
【七　海】「やっ、やだ、言わなくていいですからぁっ！！　あと、こんな街中で太股撫でるの、止めて下さい〜っ！！」
頬を撫でていた筈のお姉さまの手は、気付けば今まさに、私の太股をイヤらしく撫でていた。


#cg 1 tyu09s2 200 0
#wipe fade



#voice YUUNA_0250
【優　菜】「もう、七海ってば、つれないんだから……」


#cg 2 tna07s2 600 0
#wipe fade



#voice NANAMI0466
【七　海】「ＴＰＯは大事ですっ！！　わきまえて下さいっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0251
【優　菜】「はぁ〜い。可愛い七海ちゃんにそう言われたら、しょうがないわよね〜」
しぶしぶお姉さまは、わたしの太ももからそっと手を離す。


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0467
【七　海】（もう、油断も隙もないんだから……さすがエロ乙女なお姉さまだわ）
#voice YUUNA_0252
【優　菜】「さぁ、早く帰りましょう。今日は勉強はほどほどにして、ゆっくり寝るのよ？」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0468
【七　海】「はい……お姉さま」
やっぱりお姉さまには全然、かなわないな。
お姉さまは私のことなんて、きっと全部お見通しだったんだわ。
#voice NANAMI0469
【七　海】（なるべくお姉さまには、心配をかけないようにしないとね……うん）
そして、わたし達はゆっくりと木々の間を歩いて帰った。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S073


