;S073「ふと感じる寂しさ」
#savetitle ◇ふと感じる寂しさ


;**優菜の部屋・昼
#bg bg09a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


今日のわたしは、お姉さまの部屋にお邪魔して、後継者としての指導を受けている。


#cg 1 tyu01f2 400 0
#wipe fade



#voice YUUNA_0253
【優　菜】「う〜ん、いいんじゃない。大分飲み込みがよくなったわね」


#cg 1 tyu01f2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0470
【七　海】「きょ、恐縮ですっ！！」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0254
【優　菜】「七海は本当に、やればできる子ね〜♪　よしよし」
よくできました、とお姉さまは私の頭を何度も撫でてくれた。
こういうスキンシップは、お姉さまが好むんだけど……実はわたしも、大好きなの。


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0471
【七　海】「えへへっ……お姉さまの指導のおかげです」
#voice YUUNA_0255
【優　菜】「きゃ〜んっ、なんて謙虚な子なのっ！？　でも確かに、この私の指導も良いのかもね」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0472
【七　海】「えっ……？」
なんだかお姉さま、やけに自信満々だわ。
その瞳の奥に、ちょっとエッチな欲の色が見えたような気もした。


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0256
【優　菜】「だって……初めはエッチのえの字も分からなかった七海が、今ではこんなに……ねぇ？」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0473
【七　海】「おおおおお姉さまっ！？　今日はそういうことはしませんよ！？」


#cg 1 tyu03f2 200 0
#wipe fade



#voice YUUNA_0257
【優　菜】「あら、そうなの？」
#voice NANAMI0474
【七　海】「ききき、今日はいっぱい勉強するために、お部屋にお邪魔したんですからっ」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0258
【優　菜】「いや〜ん、慌てまくる七海も可愛い\001　うふふっ、冗談よ」


#cg 2 tna05s2 600 0
#wipe fade



にっこり微笑む、お姉さま。
わたしはドキドキしてしまい、心臓に悪いです。


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0259
【優　菜】「でも、適度に休憩は入れた方がいいわ」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0475
【七　海】「あっ、はい……そうですね」
#voice YUUNA_0260
【優　菜】「ちょっとお茶でも飲んで、一服しましょうね」
そう言ってお姉さまは、紅茶と美味しそうなお菓子を、たっぷりと用意してくれた。
#voice YUUNA_0261
【優　菜】「ねぇ、七海」
#voice NANAMI0476
【七　海】「はい、お姉さま」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0262
【優　菜】「このマドレーヌ、とっても美味しいのよ。食べてみて……はい、あーん」
お姉さまが、マドレーヌを口に運んでくれる。
外でされたら恥ずかしいけれど、ここはお姉さまの部屋で誰も見ていないし……
わたしは思い切って、口を開けた。
#voice NANAMI0477
【七　海】「はぁむ……ぱくっ……もぐもぐ……」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0263
【優　菜】「ね、お味どーぉ？」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0478
【七　海】「美味しいです〜、ふわっとしてて、ほどよい甘さで……ほっぺが落ちそう……」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0264
【優　菜】「じゃあ、私にも食べさせて\001　ほらほら♪」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0479
【七　海】「え、え〜……恥ずかしいですけど、はい、あーん」
#voice YUUNA_0265
【優　菜】「あーん\001　もぐもぐ……うん、美味しいわ〜、七海が食べさせてくれたから、また格別のお味ね〜\001」
#voice NANAMI0480
【七　海】「お姉さまったら、大袈裟ですよ〜」
#voice YUUNA_0266
【優　菜】「そんな事ないわよ〜、七海が食べさせてくれるものだったら、きっと苦手なものでも美味しく食べられちゃうわ」
#voice NANAMI0481
【七　海】「そ、そうですかね〜」
#voice YUUNA_0267
【優　菜】「うんうん♪　それにしても、七海は本当に、随分と頑張っているわね」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0482
【七　海】「あ、ありがとうございます。本当にまだ、全然ですが……」
#voice YUUNA_0268
【優　菜】「そんなことないわ。そうね〜、とっても頑張っている七海には、ご褒美のキスをしてあげるわね」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0483
【七　海】「えっ、ええっ、ご褒美のキス！？」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0269
【優　菜】「ええ。まあ、キスなんていつもしている事なんだけれどね。ほら、可愛いお口をこっちに向けて」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0484
【七　海】「は、はいっ」
わたしはドキドキしながら目をつぶって、お姉さまにそっと唇をさし出した。


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0270
【優　菜】「うふふ、緊張してるの？　可愛い♪　じゃあ、ご褒美ね……ちゅっ\001」


;※EV042
#cg all clear
#bg EV42
#wipe fade



#voice NANAMI0485
【七　海】「んん……ん、んぅ……ちゅっ、あぁ\001」
紅茶で少し湿った唇が、ちょんと私の唇に重なる。
お姉さまの舌先が、ペロっと私の唇をなぞってくすぐったい。
すぐ離れてしまった唇に寂しくなって、わたしはお姉さまの服の裾を引っ張って、もう一度おねだりをする。
#voice NANAMI0486
【七　海】「お姉さま……もう一回、ご褒美が欲しいです……」
#voice YUUNA_0271
【優　菜】「もう、七海ったらよくばりね。でも、いいわよ……お望み通りにしてあげる。ちゅう……\001」
とろけるような甘さが唇を伝って全身に広がっていく。
ずっとずっとしていたい、砂糖菓子のようなふわふわとしたキス。
#voice YUUNA_0272
【優　菜】「ご褒美の味は、どうかしら？」
#voice NANAMI0487
【七　海】「甘くて美味しくて、とってもいい……ステキです\001」
#voice YUUNA_0273
【優　菜】「うふふっ、頑張り屋さんで正直な子は、とっても大好きよ。でも、ムリしちゃダメ」
#voice NANAMI0488
【七　海】「お姉さま……優しいですね、ありがとうございます」
ふとした時に見える、お姉さまの気遣いがとっても嬉しい。
#voice YUUNA_0274
【優　菜】「できたら今日はもう七海と、ずっとイチャイチャしていたいわ」
#voice NANAMI0489
【七　海】「お姉さま、私も気持ちは一緒です……でも、ちゃんと勉強をしなくちゃ」
#voice YUUNA_0275
【優　菜】「もう、七海ったら、とっても真面目になっちゃって」
#voice NANAMI0490
【七　海】「だってしっかりと勉強して、お姉さまが恥ずかしくないような委員長になりたいんです、わたし」
#voice YUUNA_0276
【優　菜】「七海……貴方、なんていじらしい子なの〜！」
#voice NANAMI0491
【七　海】「……あ、でも……」
#voice YUUNA_0277
【優　菜】「ん？」
……でもわたしは、そこである事に気付いてしまった。
#voice NANAMI0492
【七　海】「わたしが、後継者になったら……お姉さまは引退しちゃうんですよね」
#voice YUUNA_0278
【優　菜】「まあ……そうね。そういう事になるわ」
#voice NANAMI0493
【七　海】「ご卒業も、近づいてきて……こんな穏やかな時間も、もう無くなってしまうんですね」
その日は、決して遠くはなくて。
むしろ、すぐ近くまで迫っていて……そう思うと、胸がずきずきと痛んでくる。
#voice YUUNA_0279
【優　菜】「何を言っているの、七海。私と七海は、ずっと一緒よ」
#voice NANAMI0494
【七　海】「優菜……お姉さま」
#voice YUUNA_0280
【優　菜】「私が卒業したら、一緒に暮らすんでしょう？」
#voice NANAMI0495
【七　海】「お姉さま……それは、そうですけど……」
お姉さまとは、卒業したら同棲しようって、前々から約束してあった。
何よりも大事な、そして幸せな約束。
#voice YUUNA_0281
【優　菜】「今よりずっと、一緒にいられるのよ？　寝る時も起きる時も一緒なのよ、嬉しくないの？」
#voice NANAMI0496
【七　海】「それはとっても、夢のようなんですけど……でも、寂しいんです」
#voice YUUNA_0282
【優　菜】「七海……？」
#voice NANAMI0497
【七　海】「お姉さまが引退してしまうことと、今のこの時間が……学生として一緒にいられる時間が終ることが、寂しいんです」
#voice YUUNA_0283
【優　菜】「まあ、七海ったら……」
感傷的になっているわたしを、お姉さまは優しく抱きしめてくれた。
#voice YUUNA_0284
【優　菜】「七海の言うことも確かに、一理あるわね」
#voice NANAMI0498
【七　海】「お姉さまっ……わたし、お姉さまとの学生生活が送れなくなるなんて、そんなの寂しくて寂しくて、耐えられるかどうか……うぅっ」
#voice YUUNA_0285
【優　菜】「それは私も寂しいわ。私と七海の仲は死ぬまで……ううん、死んでも一緒だけれど、ミカ女で一緒に過ごせる時間は、もうあまりないものね」
#voice NANAMI0499
【七　海】「そうですっ、お姉さまと出会って過ごしてきたミカ女で、もう会えなくなるだなんて……」
ぽろりと一滴、私の目尻から涙が零れ落ちる。
お姉さまは、それを柔らかく拭って、目元に口付けを落としてくれた。
#voice YUUNA_0286
【優　菜】「今のこの時間は、二度とないのね……大切に過ごしましょう、七海」
#voice NANAMI0500
【七　海】「はい、お姉さま」
微笑むお姉さまに、わたしも大きく頷いた。
わたし達は勉強のことなど忘れ、飽きもせず何度もキスを繰り返した。
今日くらいは、いいよね……
今という一瞬を、わたしはお姉さまと、大事に過ごしていきたいから……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch03
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S074


