;S074「七海、最後の努力！？」
#savetitle ◇七海、最後の努力！？


;**新校舎教室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0501
【七　海】「あっ、この資材は職員室から運んで来ますね〜」


#cg 1 tna01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1827
【璃　紗】「七海さん、こちらの買い出しはどうします？」
#voice NANAMI0502
【七　海】「あ、それはもう、わたしが買ってきてます……ほら、ここに」


#cg 1 tma02s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice MAI_0272
【麻　衣】「まあ、助かるわ。ありがとう、七海ちゃん」
#voice NANAMI0503
【七　海】「いえいえ、全然ですよ〜」


#cg all clear
#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0263
【紗　良】「七海ちゃん、ちょっとこっちにお願い〜」


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0137
【　楓　】「人手が足りないの、手伝ってくれるかしら？」


#cg all clear
#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0504
【七　海】「はいはーい、今行きまーす」


#cg all clear
#wipe fade


環境整備委員会ではもちろん、わたしはイベント委員会でも、手を抜くことなく。
文化祭のための準備を、ひたすら頑張っていた。
イベント委員会との名の通り、イベント事には率先して活動するこの委員会では、今の時期、とにかくやることがたくさんあった。
人数も少ないことだし、委員会の面々はそれぞれ大忙しだ。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0505
【七　海】「ふぅ……疲れたぁ〜……」
頑張れば頑張るほど、疲労はどんどんと蓄積されていく。
まあ、それはみんなも同じことだから……我慢よ、我慢。


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0287
【優　菜】「うんうん、大分形になってきたんじゃないかしらね」


#cg 1 tyu02s2 200 0
#cg 2 tma02s2 600 0
#wipe fade



#voice MAI_0273
【麻　衣】「ええ、これもみんなの頑張りのおかげね。玲緒も頑張ってたわね」


#cg 1 tma02s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0207
【玲　緒】「ワタシだって、やる時はやるわよっ」
#voice MAI_0274
【麻　衣】「うんうん、後輩に負けてられないもんね〜」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0208
【玲　緒】「そ、そんなんじゃないわよっ」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0288
【優　菜】「貴方達も、まだ委員会に入って間もないのに、よく頑張ってくれているわね」


#cg 1 tyu01s2 200 0
#cg 2 trk03s2 600 0
#wipe fade



#voice RIKKA_1612
【六　夏】「いえ、そんなそんなっ、先輩がたに比べたら……お役に立てているかどうか……」


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0275
【麻　衣】「あら、ふたりともよく働いてくれているわよ。ね、玲緒」


#cg 1 tma01s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0209
【玲　緒】「ま、まあまあなんじゃない？」
#voice MAI_0276
【麻　衣】「また、そんな言い方して〜」


#cg all clear
#cg 1 tma01s2 150 0
#cg 2 tre03s2 400 0
#cg 3 trk01s2 650 0
#wipe fade



#voice RIKKA_1613
【六　夏】「あ、ありがとうございます」


#cg all clear
#cg 1 tsy02s2 400 0
#wipe fade



#voice SAYUKI0875
【沙　雪】「でも、ここで皆さんと一緒にお仕事ができることが、とても嬉しいです」


#cg 1 tna01s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice NANAMI0506
【七　海】「沙雪さん……」
#voice SAYUKI0876
【沙　雪】「素敵な文化祭になるといいですね」


#cg 1 tsa02s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tsy02s2 650 0
#wipe fade



#voice SARA_0264
【紗　良】「うん……絶対、楽しい文化祭にしようね！」
#voice SAYUKI0877
【沙　雪】「うふふ……はい、そうですね」


#cg all clear
#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0138
【　楓　】「じゃあ、今日はこの辺りで終わりましょうか」


#cg 1 tka01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1828
【璃　紗】「そうですね。ちょうどキリがいいところですし」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_1037
【美　夜】「じゃあ、さっさと後片付けして帰りましょう」
#voice RISA_1829
【璃　紗】「もう、美夜ったら……でもそうね、外が暗くなる前に帰りましょう」


#cg all clear
#wipe fade


こうしてイベント委員会も無事に終わり、わたし達は手早く撤収作業を行った。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・夕
#bg bg04b
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0507
【七　海】「うーん、ここがこうで……」
イベント委員会が終わった後も、わたしはひとり、教室で勉強していた。
疲れが重く身体に圧し掛かってくるけれど、ここでちょっと頑張って、後は家でゆっくり休もうと思っていた。

;//SE：ドアの開く音
;♀SE039
#se 0 SE039


教室のドアがそっと開けられて、わたしはそちらに目を向ける。
#voice NANAMI0508
【七　海】「……あれっ、沙雪さん？」


#cg 1 tna03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0878
【沙　雪】「お疲れ様です、七海さま」
#voice NANAMI0509
【七　海】「ど、どうしたの……？」
わたしの問いかけには応えず、沙雪さんは黙って、わたしの前に立った。
#voice SAYUKI0879
【沙　雪】「これ、差し入れです。よろしかったら召し上がってください」
差し出されたのは、ペットボトルのお茶だった。
確かに喉が乾きを覚えていたので、その気遣いはとてもありがたかった。


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0510
【七　海】「あ、ありがとう。丁度喉がカラカラに乾いていたところなの。お金出すね」
しまってある財布を取りだそうと、わたしは鞄に手を伸ばした。
#voice SAYUKI0880
【沙　雪】「いえ……お代は結構です」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0511
【七　海】「えっ……でも……」
#voice SAYUKI0881
【沙　雪】「本当に、気持ちばかりですから」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0512
【七　海】「そう？　じゃあ、ありがたく頂きます。今度何か埋め合わせするね」
#voice SAYUKI0882
【沙　雪】「いえいえ、本当にお気になさらないで下さい」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0513
【七　海】「う、うーん、でも……」
ちょっとした沈黙が、わたし達に訪れる。



;★★★選択肢　ここから



せっかくの２人きり……ずっと気になっていた、沙雪さんのこと。
#voice NANAMI0514
【七　海】（思い切って、聞いてみようかな……）



;++選択肢（２）
;１．『………………』○
;２．『沙雪さんは……委員長になりたいの？』×
#select select14_1 select14_2
………………
沙雪さんは……委員長になりたいの？


;１．『………………』
#label select14_1


#voice NANAMI0515
【七　海】「………………」
#voice SAYUKI0883
【沙　雪】「………………」
でも……わたしは、何も聞かなかった。
ここでそんなことを聞いたって、委員長を決めるのはわたし達じゃない。
環境整備委員会の、みんななんだもの……
#voice NANAMI0516
【七　海】（それになんか……そういうのを聞くのは、みっともないかな）
やがて静寂の後、沙雪さんがその綺麗な形の唇を開いた。
#voice SAYUKI0884
【沙　雪】「七海さまは……本当にすごいですね」


#set f1 f1+1
#goto select14_end


;２．『沙雪さんは……委員長になりたいの？』
#label select14_2


#voice NANAMI0517
【七　海】「あ、あの……沙雪さんは、その……委員長に、なりたい……の？」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0885
【沙　雪】「………………」
返事はない……ああ、なんか気まずくなっちゃった。
なんでこんな事、聞いちゃったんだろ、わたし……
するとしばらくの空白の後、沙雪さんが穏やかに言った。


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0886
【沙　雪】「七海さまは……すごい方だと、私は思っております」


;++選択肢終了
;★★★選択肢　ここまで
#label select14_end


#voice NANAMI0518
【七　海】「えっ……沙雪さん？」
唐突に沙雪さんが褒めてくれて、わたしはびっくりした。
#voice SAYUKI0887
【沙　雪】「努力を怠らない方に、人は惹かれていくものです。七海さまや六夏さんを見ていると、本当にそう痛感します」
#voice NANAMI0519
【七　海】「………………」
#voice SAYUKI0888
【沙　雪】「そういう方を、私は尊敬します」
#voice NANAMI0520
【七　海】「えっ……えっ、え……？」
彼女は一体、何を言っているんだろう。
わたしは沙雪さんの言っていることが、イマイチ上手く飲み込めなかった。
#voice SAYUKI0889
【沙　雪】「それではこれで、失礼致します。七海さまも帰り道、お気をつけて。お疲れ様でした」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0521
【七　海】「えっ、ああ、うん……お疲れ様でした。お茶ありがとうねっ」


#cg 2 clear
#wipe fade


沙雪さんはぺこりとお辞儀をして、颯爽と教室から出て行った。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0522
【七　海】「ああ、行っちゃった……何だったんだろう、今の」
沙雪さんが去った後に残されたのは、ペットボトルのお茶一本。
わたしは喉が渇いていたことを思い出し、ありがたく頂戴したペットボトルを手にする。
ヒヤッとした冷たさが掌に伝わってきた。
キャップを捻り、口をつける。


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0523
【七　海】「ゴクゴク……ああ、美味しい。なんか生き返るようだわ」
乾いた身体に、冷たいお茶がどんどん潤いを与えてくれる。
あっという間に、ペッドボトルの半分のお茶を飲んでしまった。


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0524
【七　海】「でも、何だったんだろう……沙雪さん」
沙雪さんが言っていたことを、頭の中で繰り返す。
だけど疲れた頭では……あるいはわたしの頭では、よく意図が理解できなかった。

;//SE：ドアの開く音
;♀SE003
#se 0 SE003


そこでまた、教室のドアが開いた。


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1830
【璃　紗】「あら？　七海さん、まだ残っていたのね」
#voice MIYA_1038
【美　夜】「随分と熱心に、勉強なさってるのね」


#cg all clear
#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0525
【七　海】「璃紗さん、美夜さん……」
沙雪さんと入れ換わりのように教室に入って来たのは、璃紗さんと美夜さんだった。
#voice NANAMI0526
【七　海】「お二人とも、まだ帰ってなかったんだね」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1831
【璃　紗】「そ、それはね……まあ、なんだかんだ、色々やっていて……」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_1039
【美　夜】「そう、色々とね……」
ふふっと意味ありげに笑う美夜さん。
とってもイタズラっ子のような表情を浮かべている。


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1832
【璃　紗】「み、美夜……っ！」
#voice MIYA_1040
【美　夜】「だって……ねえ？」


#cg 2 tri07s2 600 0
#wipe fade



#voice RISA_1833
【璃　紗】「七海さんの前で、なんてこと言うのよっ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_1041
【美　夜】「別に、わたくしは構わないわ」


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1834
【璃　紗】「私が構うのよっ！！」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0527
【七　海】「ほえ？」
何でか璃紗さんは顔を真っ赤にして、美夜さんに突っかかっている。
なんだかよく分からないけれど、あまり詮索しない方がいいよね。


#cg 1 tna03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1835
【璃　紗】「こんな時間まで勉強しているのね……偉いわ、私も見習わなきゃ」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0528
【七　海】「まあ、ちょこっとだけどね。さっき沙雪さんも寄って行ったんだよ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1836
【璃　紗】「沙雪さんが？」


#cg 1 tna03s2 200 0
#wipe fade



#voice NANAMI0529
【七　海】「うん。よく分からないことを言っていたんだけど……」
#voice RISA_1837
【璃　紗】「分からないこと？」
#voice NANAMI0530
【七　海】「実はね……」


#cg all clear
#wipe fade


わたしは璃紗さんと美夜さんに、先ほど沙雪さんに言われたことを話してみた。
すると……


#cg 1 tna01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1838
【璃　紗】「それは……ねぇ？」
#voice NANAMI0531
【七　海】「璃紗さんは、沙雪さんの言っていたことの意味、わかるの？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1839
【璃　紗】「天分の才能はすごいけど、努力によって得たものだって、決してそれに負けてはいない……って、言いたいんじゃないかな」
#voice NANAMI0532
【七　海】「頑張るのは良いことだよ、ってこと？」


#cg 1 tna01s2 150 0
#cg 2 tmi01s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice MIYA_1042
【美　夜】「沙雪さんの事実上の、敗北宣言よ……って、彼女は別に最初から七海さんと争ってはいないと思うけど、ね」
#voice RISA_1840
【璃　紗】「そうよね、沙雪さんは七海さんのこと、尊敬している節があるし」


#cg 1 tna04s2 150 0
#wipe fade



#voice NANAMI0533
【七　海】「えっ、ええっ！？　沙雪さんが、わたしを！？　そ、そんなことがある訳……」
#voice RISA_1841
【璃　紗】「私からは、そう見えていたんだけど……」


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0289
【優　菜】「そうよ〜、七海。沙雪ちゃんはいつも七海のことを褒めているわよ」


#cg 1 tyu01s2 200 0
#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0534
【七　海】「えっ、ええっ！？　おねえ……いや、優菜さま！？」
璃紗さんと美夜さんが開けたままのドアから、お姉さまが入って来た。


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0290
【優　菜】「ごめんね、通りかかったら、ちょっと話が聞こえちゃって……盗み聞きをするつもりはなかったのだけれど」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0535
【七　海】「いえ、全然それは構わないんですけど」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0291
【優　菜】「それで、話の続きなんだけれど……七海の頑張りこそが、何よりも素晴らしいのよ」


#cg 1 tyu01s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1842
【璃　紗】「そうそう、いつも一生懸命な姿を見てると、七海さんってとても努力家だなって思うわ。もっと自分に自信を持って」


#cg 1 tna01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 tmi01s2 650 0
#wipe fade



#voice MIYA_1043
【美　夜】「そうね、確かに七海さんは、自分を過小評価しすぎていると思うわ」


#cg all clear
#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0536
【七　海】「皆さん……」


#cg 1 tyu02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0292
【優　菜】「まったく、沙雪ちゃんを意識しすぎよ。私は最初から後継者には七海以外、考えていないわ」
悪意のない笑みでニッコリ微笑んでくれるお姉さまに、心のわだかまりが解けていくようだった。


#cg 1 tyu02s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tri02s2 650 0
#wipe fade



#voice RISA_1843
【璃　紗】「ほら……よかったわね、七海さん」
#voice NANAMI0537
【七　海】「う、うん……ありがとうございます、優菜さま」
#voice YUUNA_0293
【優　菜】「ええ、だから、妙に対抗心を持つのは止めなさい。ムリしすぎると、どんどん自分を追い詰めてしまうわ」
#voice NANAMI0538
【七　海】「はいっ」


#cg all clear
#wipe fade


現環境整備委員会の委員長の、優菜お姉さま。
その人が私を次期後継者にって　言ってくれている……
本人の口から言われて、なんかホッとしてしまった。
喉の渇きだけではなく、心の渇きまで潤ったような気がしたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S075


