;S075「後継者、ついに決定！？」
#savetitle ◇後継者、ついに決定！？


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0539
【七　海】「ああ……ついに、この日が来たのね……」
昨夜は、全然眠れなかった。
緊張しすぎて、もう既にお腹が痛くなってきたし。
#voice NANAMI0540
【七　海】「わたしって、こんなにプレッシャーに弱い性質だったかなぁ……」
ついに行われる『環境整備委員会』次期会長（後継者）信任投票。
委員のみんなの１票が、お姉さまの後継者を決める。


#cg 1 tyu01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0294
【優　菜】「七海さん、ずいぶん緊張しているようね」
#voice NANAMI0541
【七　海】「おねえ……いえ、優菜さま、だ、だって〜……こんなの緊張せずにはいられませんっ」
#voice YUUNA_0295
【優　菜】「そんなの、七海さんに決まっているわ」
#voice NANAMI0542
【七　海】「優菜さまはそう言って下さいますけど……結局は、投票ですから……」
ああ、不安で胸がドキドキする……！！
緊張で、内臓が口から出てしまいそう……って、ちょっと下品な例えだったかな。
でも、それくらいわたしは今、未だかつてない緊張感を味わっていた。
#voice YUUNA_0296
【優　菜】「ほら、七海さんも早く投票なさい」
#voice NANAMI0543
【七　海】「は、はい……」
投票箱に、自分の名前を書いた紙を投票した。
#voice YUUNA_0297
【優　菜】「これで、委員のみんなの全ての投票が終わりました。それでは開票します」
#voice NANAMI0544
【七　海】「い、いよいよだぁ〜……」


#cg all clear
#wipe fade


投票が締め切られ、投票箱が開けられる。
わたしは、緊張の面持ちでその瞬間を待った。
お姉さまが、無造作に畳まれた投票用紙を１枚、取って広げる。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0298
【優　菜】「織田七海さん」


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0545
【七　海】「わ……！」


#cg all clear
#wipe fade


お姉さまの軽やかな声が教室中に響いたと同時に、黒板にわたしの名前が書かれる。
わたしに投票してくれている人がいる事実が、とても嬉しい。
嬉しいのだけれど、あと何票入るか……
そんなわたしの不安をよそに、お姉さまはどんどん開票していく。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0299
【優　菜】「織田七海さん……織田七海さん……」


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0546
【七　海】「わ、わ……」


#cg all clear
#wipe fade


お姉さまが、わたしの名前を何度も何度も連呼する。
その度に、黒板に書かれたわたしの名前の下に、正の字が増えていく。
そして……


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0300
【優　菜】「これで全ての開票が終わりました。次期委員長は満場一致で、２年の織田七海さんに決定しました」

;//SE：拍手の音
;♀SE040
#se 0 SE040


教室中に、拍手と共に『わあっ』と歓声が上がった。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0547
【七　海】「よ、よかったぁ……」


#cg all clear
#wipe fade


わたしは、誰にも気付かれないよう、そっと安堵の息を吐いた。
今まで不安で不安でたまらなくて、妙な対抗心を燃やしたり、みんなに心配を掛けちゃったりしたけれど……
お姉さまの言う通り、まったくの杞憂だったんだわ。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0301
【優　菜】「それでは、早速新委員長に挨拶をお願いします……七海さん、前に出てきて」


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0548
【七　海】「は、はい……」
わたしは、先ほどとは違う緊張感を持って、教壇の上に立った。
お姉さまを含め、みんなの視線がわたしに集中する。
前に立つと、委員ひとりひとりの顔がよく見える。
お姉さまはいつもずっと、ここからみんなを見守っていたのね。
それを引き継いで、今度からはわたしがいつも見る景色になるんだわ。
わたしはスッと息を吸って、大きく吐いてから、挨拶を始めた。
#voice NANAMI0549
【七　海】「皆さん、投票ありがとうございます。新委員長を務める事になりました、織田七海です」
わたしは、まず投票のお礼を口にした。
#voice NANAMI0550
【七　海】「優菜さまに比べたら、わたしは至らない点が多々あると思いますが、精一杯頑張りますので、どうぞ宜しくお願いします」
ここまで言い終わってから深々と礼をする。
すると、あちこちから宜しくお願いします、と言葉が返ってきた。
#voice NANAMI0551
【七　海】「皆さんにお願いがあります。まずは、これからも未熟なわたしに力を貸して下さい。それと……」
わたしは、沙雪さんに顔を向けた。
#voice NANAMI0552
【七　海】「わたしは、白河沙雪さんに、副委員長になって頂きたいと思います」


#cg 1 tna01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0890
【沙　雪】「七海さま……？　私でいいのでしょうか？」
#voice NANAMI0553
【七　海】「沙雪さんに、お願いしたいんです。どうでしょう、皆さん？」
#voice mobJYOSIA0096
【女子Ａ】「いいと思いますわ。沙雪さんはとても優秀な方ですし」
#voice mobJYOSIB0057
【女子Ｂ】「きっと新委員長のサポートも、的確にこなして下さるでしょう」
#voice mobJYOSIC0030
【女子Ｃ】「素敵ですわ……黄金コンビの誕生ですね」

;//SE：拍手の音
;♀SE041
#se 0 SE041


パチパチと、みんなが拍手をしてくれた。
#voice NANAMI0554
【七　海】「異論はないみたいですね……沙雪さん、どうぞ宜しくお願いします」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0891
【沙　雪】「……はい。私でよろしければ、一生懸命頑張らせて頂きます」


#cg all clear
#wipe fade


より、拍手の音が大きくなった。
壇上からお姉さまを見ると、優しく微笑んでくれていた。
お姉さま……わたし、貴方の大事にしてきたものを受け継いで、一生懸命頑張らせて頂きますから！


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


そして数日後……次の環境整備委員会。
#voice mobJYOSIA0097
【女子Ａ】「新委員長、文化祭当日の視聴覚室の使用予定が、ダブルブッキングしておりましたわ」


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0555
【七　海】「そうですか。その件については、わたしが直接、話に行ってきます」
#voice mobJYOSIB0058
【女子Ｂ】「備品購入をお願いしたいのですけれど」
#voice NANAMI0556
【七　海】「はい、購入予定物を書きだしておいてくれれば、わたしが先生方に交渉してきます」


#cg 1 tna01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0892
【沙　雪】「七海さま、当日の役割分担とタイムスケジュールをリスト化しましたが、これで宜しいでしょうか」


#cg 1 tna02s2 200 0
#wipe fade



#voice NANAMI0557
【七　海】「沙雪さん、ありがとう……うん、よくできていると思います。これでいきましょう」
#voice SAYUKI0893
【沙　雪】「はい。では、コピーして皆さんに配布しますね」
#voice NANAMI0558
【七　海】「はい、宜しくお願いします」


#cg all clear
#wipe fade


わたしは不慣れながらも場を仕切って、みんなの報告を聞き、指示を出した。
沙雪さんはやっぱりとても優秀で、サポートがとても上手くて助かっている。


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0302
【優　菜】「うふふ、これで環境整備委員会も安泰ね。七海ったら、すごく立派になっちゃって……」
お姉さまは、うんうんと満足げに、委員会でのわたし達のやりとりを眺めていたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


それから更に、数日後。
今日は、引退式……あっという間に、この日が来てしまった。
お姉さまが今日で、環境整備委員会を引退する。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0303
【優　菜】「皆さん、今までどうもありがとうございました」
#voice YUUNA_0304
【優　菜】「頼もしい新委員長と副委員長、そして委員の皆さんがいて……私は安心して、この伝統のある環境整備委員会を引退することができます」
#voice mobJYOSIA0098
【女子Ａ】「優菜さま、今までどうもありがとうございました……！」
#voice mobJYOSIB0059
【女子Ｂ】「寂しくなります……」
#voice mobJYOSIC0031
【女子Ｃ】「たまには、委員会にも遊びにいらしてくださいね」
委員の人たちの中には、お姉さまを始め、引退する先輩達のことを思って泣いている人たちもいる。
#voice YUUNA_0305
【優　菜】「もう……皆さんたら、永遠の別れじゃないんですから」


#cg all clear
#wipe fade


そういうお姉さまも、今にも泣きそうな表情をしている。
その様子を見ていると、わたしもうるっときてしまった。


;※EV043
#bg EV43
#wipe fade



#voice NANAMI0559
【七　海】「お疲れ様でした、優菜さま」
お姉さまに、委員会のみんなでお金を出し合って買った花束を手渡した。
みんなの感謝の想いがこもった、花束を。
#voice YUUNA_0306
【優　菜】「頑張ってね……七海さん」
#voice NANAMI0560
【七　海】「はいっ、優菜さまの守って来たこの委員会を、わたしもみんなで立派に守っていきます」
#voice YUUNA_0307
【優　菜】「ええ、また遊びにくるわね……うっ……」
#voice NANAMI0561
【七　海】「優菜さま……」
感極まったのか、お姉さまの目には、うっすら涙が滲んで。
やがてそれは、大きな雫となってぽろぽろと零れ落ちた。
それは何物にも代えがたい、美しくて綺麗な宝物のようだった。
#voice YUUNA_0308
【優　菜】「うっ、うぅ、委員会を宜しくねっ……」
珍しく嗚咽を漏らす、優菜お姉さま。
わたしもじわっと、熱い涙が溢れてしまった。
#voice NANAMI0562
【七　海】「はい、わかりました……はいっ！！」
わたしはお姉さまの手を取って、何度も何度も頷いた。
引退式のこの日、教室はみんなの涙と嗚咽で満ち溢れていたのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S076


