;S076「お姉さま、お疲れ様でした」
#savetitle ◇お姉さま、お疲れ様でした


;**新校舎教室・夕
#bg bg04b
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


引退式の後。
職員室に呼ばれていたわたしは、すぐに用事を済ませお姉さまの待つ教室に戻った。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0563
【七　海】「お姉さま、お待たせして……」
声をかけようとして、留まる。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0309
【優　菜】「もう、環境整備委員会の委員長として、この教壇に立つことはないのね……」
誰も居なくなった教室で、一人たたずむお姉さま。
委員会でのことをしみじみ、思い出しているのかもしれない。
なんだか邪魔してはいけないような気がした。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0564
【七　海】「………………」


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0310
【優　菜】「あら七海、戻っていたの？」
わたしの気配を感じて、お姉さまが振り返る。
わたしはバツが悪いような感じでお姉さまの前に出て行った。
#voice YUUNA_0311
【優　菜】「もう用事は、終わったのかしら？」
#voice NANAMI0565
【七　海】「はい、終わりました」
#voice YUUNA_0312
【優　菜】「そう……お疲れさま」
#voice NANAMI0566
【七　海】「お姉さまこそ、今までお疲れ様でした」
#voice YUUNA_0313
【優　菜】「……うん、ありがとう」
#voice NANAMI0567
【七　海】「………………」
#voice YUUNA_0314
【優　菜】「………………」
いつもはお姉さまを前にすると、次から次へと話したいことがいっぱいなのに……今は何も、言葉を紡ぐ気にはなれない。
引退式の終わった今、寂しさと切なさが、わたしの胸を支配していた。


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0315
【優　菜】「……情けないわね、私。みんなの前でぽろぽろ泣いちゃって」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0568
【七　海】「そんなことないですっ。だって今までずっと過ごしてきたみんなとのお別れだったんですもの」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0316
【優　菜】「七海……」
#voice NANAMI0569
【七　海】「それにみんな、お姉さまよりもずっと泣きじゃくってましたし」
お姉さまが泣いているのをみて、貰い泣きをした委員が何人いたことか。
#voice YUUNA_0317
【優　菜】「みんなが私の引退を惜しんでくれて、すごく嬉しかったわ」


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI0570
【七　海】「そんなの、当り前ですっ。委員のみんなは、わたしが嫉妬しちゃうくらいに、みんなお姉さまを慕っているんですから」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0318
【優　菜】「うふふ……わたしは良い仲間を持って、幸せね」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0571
【七　海】「そーですっ。みんなみんな、わたしも含めて、お姉さまが大好きでたまらないんですからっ……」
#voice YUUNA_0319
【優　菜】「そうね……色々あったけれど、私はこの教室で委員のみんなと過ごすのが好きだったわ」
#voice NANAMI0572
【七　海】「もうここで、お姉さまと一緒に過ごすことはないんですね」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0320
【優　菜】「そうね……」
わたしは、教室内を見渡した。
ミカ女内の他の教室と、作りの変わらぬ教室。
だけど、ここはわたし達にとって、唯一無二の大事な場所。


#cg 2 tna06s2 600 0
#wipe fade



#voice NANAMI0573
【七　海】「もう、一緒に過ごせないなんて……っ」
目頭が熱い。
目の前が、白く霞んでいく。
玉のような涙が、ぼろぼろと零れ落ちた。
#voice YUUNA_0321
【優　菜】「七海……泣かないで」
薄いピンクのハンカチを取り出して、お姉さまがそっと目元を押さえてくれる。
#voice NANAMI0574
【七　海】「お姉さまぁ……だって……」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0322
【優　菜】「そんなに泣くと、目が腫れてしまうわ。可愛いお顔がだいなしよ？」
#voice NANAMI0575
【七　海】「そんなの……お姉さまだって……」
#voice YUUNA_0323
【優　菜】「私はいいのよ……引退したんだから」
#voice NANAMI0576
【七　海】「そんなぁ……」
目元を拭いながら、あやす様に頭を撫でてくれるお姉さまに、ますます涙腺が緩くなる。
身体中の水分が、カラカラに枯渇してしまいそう。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0324
【優　菜】「会えなくなるって言っても、引退しただけで、まだ私はミカ女にいるんだし」
#voice YUUNA_0325
【優　菜】「……委員会で会えなくなるだけよ」
#voice NANAMI0577
【七　海】「それだけでも……わたしは寂しいです」
#voice YUUNA_0326
【優　菜】「これからもたまに見に来るし、春からは一緒に暮らすんでしょう？」
#voice NANAMI0578
【七　海】「でも……ふえっ……ひっく……」
そうお姉さまに諭されても、涙は止まらず、次から次へと滝のように溢れてくる。
#voice YUUNA_0327
【優　菜】「もう、委員長が泣かないの。いつだって、好きな時に会えるんだから」


#cg 2 tna10s2 600 0
#wipe fade



#voice NANAMI0579
【七　海】「そうなんですけれどっ……ふぇぇっ」
お姉さまのハンカチがどんどん湿っていく。
汚しちゃいけない、泣いちゃいけないとは思いつつ、この感情を制御することは出来なかった。
わたしの顔は真っ赤で、涙でぐちゃぐちゃで……すごくみっともない顔をしているだろう。
#voice YUUNA_0328
【優　菜】「七海ったら……子どもみたいね」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0580
【七　海】「す、すいませ……ひっく、お姉さまもイヤですよね、こんなお子さまが恋人なんて……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0329
【優　菜】「ううん……可愛いわ\001」
#voice NANAMI0581
【七　海】「お、お姉さまっ……？」
ぎゅっと強く抱きしめられる。
#voice YUUNA_0330
【優　菜】「可愛い……可愛すぎるのよ、七海はっ」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0582
【七　海】「ふええっ、そ、そんな……っ」
#voice YUUNA_0331
【優　菜】「可愛い七海……可愛い、可愛い……可愛いわっ」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0583
【七　海】「やっ……そんな、そんなことないですっ」
可愛い可愛いと連呼するお姉さまに、わたしは恥ずかしくなって、密着する身体を押し返す。
しかし、ぎゅっと抱きしめられた腕は決して逃がさないとばかりに。
ますますわたしをきつく、拘束した。
隙間なくくっついたお姉さまの身体は、ひどく熱くて、柔らかくて。
#voice YUUNA_0332
【優　菜】「自覚がないところも、また可愛すぎるのよ。萌えだわっ」
#voice NANAMI0584
【七　海】「おおお、お姉さま〜っ！？」
気付けば、涙は引っ込んでいた。
その代わりにドキドキが、わたしの全身を支配する。
わたしの心臓が激しい音を立てているし、お姉さまも同じくバクバクしているし。
#voice YUUNA_0333
【優　菜】「可愛い可愛い……私がいなくなって、泣いちゃうなんて……」
#voice NANAMI0585
【七　海】「お、お姉さまの方が綺麗で可愛いですっ……お姉さまにとってはそうじゃなくても、わたしにとってここは、ミカ女で一番大事な場所なんですっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0334
【優　菜】「そんなことはないわ。まあ、七海と触れ合える場所はどこでも大事なんだけれど……じゃあ、最後にここで思い出作りする？」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0586
【七　海】「思い出……作り？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0335
【優　菜】「そうよ。一生忘れられない、思い出作り\001」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0587
【七　海】「お、お姉さまっ」
#voice YUUNA_0336
【優　菜】「ここで、特別な思い出を作りましょう……七海\001」
#voice NANAMI0588
【七　海】「あ……あん……お姉さまぁ……」
目的を持って服の中にスルッと入って来た手を止める術なんて、わたしにはなかった。
#voice NANAMI0589
【七　海】「わたしも……ここでお姉さまと、思い出作りしたい……」
#voice YUUNA_0337
【優　菜】「ウフフ……とびきり忘れられない思い出にしましょうね」
床に落ちたお姉さまのハンカチのことなど、まったく目に入らないまま、わたしたちは環境整備委員会の教室で、体を絡め合った。
#voice YUUNA_0338
【優　菜】「ちゅぅ……七海、可愛い……」
#voice NANAMI0590
【七　海】「あん……お姉さまぁ……おっぱいばっかり、そんなに可愛がらないでぇ\001」
#voice YUUNA_0339
【優　菜】「だって七海のちっちゃなおっぱい、だーいすきなんだもの\001」
#voice NANAMI0591
【七　海】「ち、ちいさいなんて言わないでくださぁいっ！！　き、気にしてるんですからっ……」
#voice YUUNA_0340
【優　菜】「ウフフ、ごめんね。でも、七海のおっぱいは揉みやすくて感度も良くて、私には最高だわ♪」
#voice NANAMI0592
【七　海】「はぁんっ、あぁぁぁんっ\001」
#voice YUUNA_0341
【優　菜】「ほらね♪　気持ち良くなってああんって言っちゃう七海って、とーってもエッチな顔してるわよ〜」
#voice NANAMI0593
【七　海】「お、お姉さま、も、やめて……あぁんっ」
わたしの胸をお姉さまは執拗に愛撫する。
そのねちっこさに、一度は止まった涙がまたはらはらと目から零れ落ちそうになった。
#voice YUUNA_0342
【優　菜】「あーん、七海のマシュマロおっぱいは最高だわ〜♪　この弾力が病みつきなのよね\001」
#voice NANAMI0594
【七　海】「っ、お姉さま、ま、待って下さいっ」
#voice YUUNA_0343
【優　菜】「ダメよ、七海……私のこの手は、いやらしい七海の身体を撫でくりまわすためにあるの\001」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0595
【七　海】「ああんっ、だ、ダメですっ！！」
わたしの拒絶に、お姉さまはそれまでの熱っぽい顔を怪訝な顔に変えた。


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0344
【優　菜】「七海……？　そんなに私の愛撫が嫌だったの……？」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0596
【七　海】「違います……お姉さまに触って貰うのは、とっても嬉しいんですけれども……」
#voice YUUNA_0345
【優　菜】「じゃあ、何？」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0597
【七　海】「今日はわたしが……」
#voice YUUNA_0346
【優　菜】「……七海が？」
#voice NANAMI0598
【七　海】「はい。今日はわたしがリードして、お姉さまを気持ち良くしてあげます」
いつもはお姉さまにばかりリードさせてしまっているけれど、たまにはわたしもお姉さまにご奉仕して、うんと喘がせたいと思った。


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0347
【優　菜】「うふふ、七海がそんなこと言うなんて珍しいわね」
#voice NANAMI0599
【七　海】「はい……今日はわたし、そういう気分なんです」
お姉さまの瞳をじっと見つめる。
見つめた綺麗な瞳の奥には、欲の炎が燃えあがって、今にも爆発しそうに見えた。


#cg 1 tyu05s2 200 0
#wipe fade



#voice YUUNA_0348
【優　菜】「その上目使いは反則だわ……七海……」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0600
【七　海】「ダメ……ですか？」
#voice YUUNA_0349
【優　菜】「そんなやらしいお願い、断れるわけないじゃない……私も、今日は七海にどうこうされたい気分よ\001」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0601
【七　海】「お姉さま……」
#voice YUUNA_0350
【優　菜】「ええ、七海……言葉だけじゃなくて、実践して。うんと私をメロメロにさせて」
お姉さまがわたしの頬を撫で擦る。
その滑らかな掌は、温かく、わずかにしっとりと汗ばんでいた。
#voice NANAMI0602
【七　海】「お姉さま……もう興奮、してます？」
#voice YUUNA_0351
【優　菜】「……してるわよ。七海が私にご奉仕してくれるだなんて……緊張して……興奮せずにはいられないわ」
#voice NANAMI0603
【七　海】「心臓、ドキドキしてますか？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0352
【優　菜】「うふふ、自分で確かめてみたらどうかしら？」
#voice NANAMI0604
【七　海】「じゃ、じゃあ失礼しますっ」
わたしは、勢いを付けてお姉さまの胸に飛び込んだ。
密着する体からは、制服越しでもお姉さまの柔らかな肉の感触が伝わってくる。
心臓の疼きも、痛いくらいにわかってしまう。


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0605
【七　海】「ん……お姉さま、期待してくれてるんですね」


#cg 1 tyu05s2 200 0
#wipe fade



#voice YUUNA_0353
【優　菜】「ええ、してるわよ。七海……今日は私を好きにして……」
#voice NANAMI0606
【七　海】「はい……わたしのしたいように……」


;♂MS
#bgm 0 stop 1000


#label hscene


;※EV044
#cg all clear
#bg EV44
#wipe fade


;♂MP15
#bgm 0 bgm14


#if m==1
#mes on
#system on
#endif


わたしは抱き合ったまま、お姉さまにちゅっと軽く口づけた。
#voice YUUNA_0354
【優　菜】「あン……これだけ？　まだまだ……足りないわ」
#voice NANAMI0607
【七　海】「これからです、お姉さま。イヤだって言っても、やめてあげないんですから」
#voice YUUNA_0355
【優　菜】「そんなの、言うわけないわ。私は七海のすることだったら、何だって受け入れてあげるもの」
#voice NANAMI0608
【七　海】「じゃあ……お口、あーんってして下さい」
#voice YUUNA_0356
【優　菜】「ふふっ……あーん」
綺麗な歯の奥に見える、赤い舌。
わたしは食むように、お姉さまの舌にしゃぶりついた。
#voice NANAMI0609
【七　海】「んっ……はぁ……お姉さまの口の中、とってもあったかいです……あぁっ\001」
#voice YUUNA_0357
【優　菜】「あん……七海のも、あついわぁ……くぅん\001」
#voice NANAMI0610
【七　海】「感じてくれているんですか？　こんなに、涎垂らしてますよ……っ」
二人の口の端から洩れた唾液が床に零れ落ちて、小さな水たまりを作ってしまった。
#voice YUUNA_0358
【優　菜】「七海だって……私の舌をちゅうちゅうして、気持ち良くなっちゃってるじゃないの」
#voice NANAMI0611
【七　海】「わたしは、お姉さまの身体に触れる時はいつも、キュンキュンしてしまいます……あぁ」
#voice YUUNA_0359
【優　菜】「ええ、私も……七海に触れる度、ドキドキしちゃうわっ」
#voice NANAMI0612
【七　海】「ん……はぁ、ちゅぱ……美味しい。お姉さまとのキスは甘いですぅ……デザート食べてるみたいですぅ」
#voice YUUNA_0360
【優　菜】「七海限定のデザートね。まだメインディッシュも何も味わっていないのに、もうデザートで良いの？」
#voice NANAMI0613
【七　海】「はふぅ……わたし、食事はデザートからが一番好きなんですぅ」
#voice YUUNA_0361
【優　菜】「奇遇ね、私もよ……ふふっ、私たち、よく気が合うわね」
#voice NANAMI0614
【七　海】「そんなの今さらですぅ、エッチの相性だって、最高じゃないですかぁ……ぁん\001　ぺろ、ちゅ\001」
わたしはお姉さまの舌を、強く吸い上げた。


;※EV044P1
#bg EV44P1
#wipe fade



#voice YUUNA_0362
【優　菜】「あぁんっ、な、七海……頭クラクラしてきたわ……なんか、酔っちゃったみたい……ぁぁ\001」
お姉さまの身体から、ふっと力が抜けた。
脱力した身体は、わたしの方にもたれかかってくる。
#voice NANAMI0615
【七　海】「もっと、もっと酔って下さい……わたしとのエッチを堪能して、酔いしれてください……っ」
#voice YUUNA_0363
【優　菜】「あ、あんっ……\001」


;※EV045
#bg EV45
#wipe fade



わたしはゆっくりと、お姉さまの体を机の上に横たえた。
学び舎の勉強机に横たわる、乱れたお姉さま……なんともミスマッチな組み合わせに、わたしの背筋はゾクゾクしてきた。
#voice YUUNA_0364
【優　菜】「あぁ、七海……お願いよ、早くぅ……」
待ちきれないと言うように、お姉さまは私の制服の裾をグイグイ引っ張った。
#voice NANAMI0616
【七　海】「はい、お姉さま……いっぱい、イカせてあげますね」
わたしは立ったまま、お姉さまの体を激しく愛撫した。
#voice YUUNA_0365
【優　菜】「はぁっ、はぁ……あぁんっ\001　そんな勢い良く、足を広げないでぇ……くぅん\001」
#voice NANAMI0617
【七　海】「お姉さま、今さら恥ずかしがらなくったって良いんですよ。わたしたち、お互いの身体を隅から隅まで知り尽くしているんですから……はぁ、はぁ」
#voice YUUNA_0366
【優　菜】「それは、そうだけど……あんっ、もっとゆっくり……ゆっくり、お願いぃ」
#voice NANAMI0618
【七　海】「わたし、もう待てないです。お姉さまだって、そうですよね？　だってお姉さまのここ、ビクビク震えていますぅ……ふぅん」
#voice YUUNA_0367
【優　菜】「はぁぁぁぁんっ、ダメ、それやめてぇぇぇっ\001\001」
ショーツをずらして、鼻先でお姉さまの敏感な部分を擽ると、お姉さまは悲鳴に近い声を上げた。
#voice NANAMI0619
【七　海】「お姉さま、これ……イヤ、ですか？　お姉さまのおまんこ、真っ赤になって、ビクビクしちゃってますよ\001」
#voice YUUNA_0368
【優　菜】「んっ、だってぇ……愛撫が急すぎて、体がびっくりしちゃってぇ……」
#voice NANAMI0620
【七　海】「あぁ、くぅん……そうですね、びっくりして、ちょっとお漏らししてしまいましたね……んふふっ\001」
お姉さまの蜜壺からはとろとろと、熱い愛液が滴っていた。
#voice YUUNA_0369
【優　菜】「七海が悪いのよ、もぉ……激しくて、がっついちゃうから」
#voice NANAMI0621
【七　海】「はい、そうかも……お姉さまを前にすると、わたしは獣のようになってしまうんです。まるで、美女と野獣みたい……」
#voice YUUNA_0370
【優　菜】「七海が……野獣なの？」
#voice NANAMI0622
【七　海】「はい……美女を犯したくて犯したくて、たまらない野獣なのかも……\001」
#voice YUUNA_0371
【優　菜】「七海が野獣だなんて、似合わないわよ……むしろ、私の方が野獣よ」
#voice NANAMI0623
【七　海】「お姉さまが……？　それこそ似合わないですよぉ。お姉さまは、綺麗で可愛くて、聡明な淑女で……」
#voice YUUNA_0372
【優　菜】「学び舎で、こんな痴態を晒して喘いでいる私が……淑女？」
#voice NANAMI0624
【七　海】「はい……とっても、お綺麗です。写真に残して保存しておきたいくらい……はぁ、はぁ」
#voice YUUNA_0373
【優　菜】「七海が望むのなら……いつだって写真撮ってもいいわ。でも七海の写真も、一緒に撮らせてね」
#voice NANAMI0625
【七　海】「私の……写真も、ですか？」
#voice YUUNA_0374
【優　菜】「うん\001　いっぱいお汁噴いて、エッチな顔してる七海の可愛い写真を撮って、会えない時のお守りにしたいの\001」
#voice NANAMI0626
【七　海】「……っ、やっぱり、お姉さまは淑女じゃありませんっ、まるで発情期の獣みたいですぅ」
#voice YUUNA_0375
【優　菜】「ウふふっ、だからそう言ってるじゃない。愛しい七海を前にすると、私はエッチなどーぶつに成り下がってしまうのよ\001」
#voice NANAMI0627
【七　海】「……っ、そんないやらしいお姉さまには、お仕置きですっ」
わたしはお姉さまの足をより大きく広げて、股間に顔を埋めた。
#voice YUUNA_0376
【優　菜】「あっ、あああああんっ、割れ目をそんなぺろぺろって舐められたら……ひんっ\001」
#voice NANAMI0628
【七　海】「良いんですよ、いっぱいおまんこ、びしょ濡れにしても、後でちゃーんとお片づけしますから\001」
#voice YUUNA_0377
【優　菜】「いやぁっ、そんな敏感なとこに息、吹きかけないでぇぇっ」
#voice NANAMI0629
【七　海】「お姉さま、お汁ぴゅくぴゅく出てきました。とっても気持ち良いんですね……ああ、可愛いですぅ\001」
#voice YUUNA_0378
【優　菜】「んっ……はぁ、はぁっ……今日の七海は、なんだかイジワルね\001」
#voice NANAMI0630
【七　海】「いつもわたしを可愛がってくれるお姉さまも好きだけれど、わたしの愛撫にいちいち反応してくれるお姉さまが、可愛くて……」
#voice NANAMI0631
【七　海】「わたしもう、病みつきになってしまいそうです……ぁぁん\001」
お姉さまの割れ目を執拗に舐めていると、わたしの口元がじっとりと濡れてきてしまう。
#voice NANAMI0632
【七　海】「はぁ、はぅぅ、もっと愛液お漏らしして、わたしに味あわせて下さい、お姉さまっ……んちゅる\001」
#voice YUUNA_0379
【優　菜】「はぁ、あぁんっ……いつの間にか七海の舌技も、すごくなったわね……ぁふぅ、おまんこ、気持ちいいわぁ\001」
#voice NANAMI0633
【七　海】「だって、お姉さまがわたしにいっぱい、えっちを仕込んでくれたんですよ」
#voice NANAMI0634
【七　海】「お姉さまのおかげで、わたしはこーんなにエッチが大好きな子になっちゃったんですからっ、ちゅぱ\001」
#voice YUUNA_0380
【優　菜】「あん、七海はイヤらしい子ね……んふふっ\001」
#voice NANAMI0635
【七　海】「お姉さまには、かないません……エッチなお汁がどんどん、溢れちゃってますよぉ」
#voice YUUNA_0381
【優　菜】「生理現象だから、しょうがないのよ……愛しい七海に舐められるだけで、１０回も２０回もイケそうよ……ぁぁああんっ\001」
#voice NANAMI0636
【七　海】「そんなに……すごいです、お姉さまの愛液、なくなっちゃうかも……」
#voice YUUNA_0382
【優　菜】「ん、あぁっ……でも、そんな気がしないわ……七海とエッチしていれば、いくらでも溢れてきちゃうのぉ、あふぅぅんっ\001」
#voice NANAMI0637
【七　海】「じゃあ今日は１０回でも２０回でも、イケるだけイッちゃって下さい、お姉さま」
#voice NANAMI0638
【七　海】「お姉さまの美味しい蜜、わたしにいっぱい飲ませて下さいっ」
#voice YUUNA_0383
【優　菜】「ええ、飲んで……その代わり、後でわたしにも飲ませてね、七海っ」
#voice NANAMI0639
【七　海】「お姉さまが望んでくれるなら、いつだって……いくらだって、飲んで欲しいですぅ、ぁぁんっ\001」
#voice YUUNA_0384
【優　菜】「絶対よ、私が飲みたいって言ったら、何をしていても飛んできてねっ」
#voice NANAMI0640
【七　海】「はいっ、お姉さまも」
#voice YUUNA_0385
【優　菜】「うふふ、可愛い子……さすが、私が愛した七海ね」
#voice NANAMI0641
【七　海】「ねぇ、お姉さま、奥の方、ひくひくしてる……もっと奥まで、してもいいですか？」
入口を舐めている舌に、膣内の震えが伝わってくる。
これはもっと中を、奥を可愛がって欲しいって、お姉さまの体が言っているはず。
#voice YUUNA_0386
【優　菜】「ぁぁん……ええ、ちょうだい……七海\001」
#voice NANAMI0642
【七　海】「はいっ……欲張りなお姉さまのおまんこに、わたしの指、入れてあげますね……」
私は涎を垂らすお姉さまの中へ、そっと指をさし入れていった。
#voice YUUNA_0387
【優　菜】「ひゃぁ、んあああああんっ、あぁっ、七美の指、気持ちいいのぉ、奥まで入ってくるぅ……ひぃん\001」
#voice NANAMI0643
【七　海】「す、すごいですぅ、お姉さま……あぁ、お姉さまのくちゅくちゅのおまんこ、わたしの指を飲み込んでしまいそうですぅ、ぅぅんっ」
#voice YUUNA_0388
【優　菜】「だって、だってだって、すごく美味しいんだものっ……あぁん、自分で動くたびに気持ち良くて、お汁いっぱい出ちゃうぅっ……ひゃぅぅん\001\001」
#voice NANAMI0644
【七　海】「イッて、いっぱいイッて、お姉さまぁ……わたし、お姉さまのイクときの顔、見たいですぅ\001」
#voice YUUNA_0389
【優　菜】「あっ、そんな、がっついちゃダメ……ぁぁん、でもダメッ、もう私、我慢できないわぁ……出るぅ、出ちゃうぅぅ\001」
#voice NANAMI0645
【七　海】「出してっ、お姉さまのエッチな愛液、ちゃんと見てますから、いっぱい出して〜っ」
わたしの懇願に、お姉さまのおまんこは応えてくれるように、激しく収縮して。
指をぎゅっと締め付けて、そして……
#voice YUUNA_0390
【優　菜】「いくのぉ、いくいくぅ、いくぅ……あああああぁぁんんっ\001\001」


;※EV045P1
#bg EV45P1
#wipe fade



#voice NANAMI0646
【七　海】「あぁっ、すごいの……お姉さま、こんなにいっぱい……ぁぁぁ\001」
お姉さまの吹き出した愛液が、わたしの指を、手を濡らして、制服までびしゃびしゃにしてしまった。
でも、それがとても嬉しくて……。
お姉さまの体液で汚してもらったのが、嬉しくてたまらなかった。
#voice NANAMI0647
【七　海】「この制服、ずっとこのままにしたい……ぁぁ」
#voice YUUNA_0391
【優　菜】「はぁ、はぁ……もぉ、だめよ、七海。ちゃんと洗濯しないと、染みがついちゃうわ」
#voice NANAMI0648
【七　海】「でも、それも良いかなって思うんです。お姉さまの愛液ですから……綺麗にしちゃうの、もったいなくて」
#voice YUUNA_0392
【優　菜】「もう、七海ったら……お顔にまでお汁、飛び散っちゃったわね……ごめんね」
#voice NANAMI0649
【七　海】「いいえ、嬉しいです……お姉さまのだから、平気ですし\001」
#voice YUUNA_0393
【優　菜】「もう、七海ったら……でもね、すっごく気持ちよかったわ……ぁぁ、もう……とろけちゃった\001」


;※EV045P2
#bg EV45P2
#wipe fade



うっとりしたお姉さまが、わたしの汚れた頬を撫でて。
まるでいたわる様に、ちゅっとキスをしてくれた。
#voice NANAMI0650
【七　海】「わたしも……お姉さまを責めるの、ハマっちゃいそう。萌え萌えです」
#voice YUUNA_0394
【優　菜】「うふふ……それも良いけれど、今度は私が七海をああんって、言わせてあげたいわ」
#voice NANAMI0651
【七　海】「あぁっ、お姉さま……ひゃんっ！？」
起き上がったお姉さまがいきなり、わたしを机の上に押し倒した。
#voice YUUNA_0395
【優　菜】「私だけイクなんて、ダメよ……今度は私が、七美にご奉仕しちゃうから\001」
#voice NANAMI0652
【七　海】「あぁん、お姉さまぁ……ぁぁ、いきなりそこ、だめぇぇっ\001」


;**夕空
#bg bg42b
#wipe fade



後はいつもの通り、お姉さまのなすがまま。
わたしは何度も、お姉さまにイカされまくったのでした\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 9


;//END
#next2 S077


