;S077「お姉さまが……壊れた！？」
#savetitle ◇お姉さまが……壊れた！？


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0653
【七　海】「それでは、本日の環境整備委員会を始めたいと思います……本日の議題は……」
環境整備委員会の委員長をお姉さまから引き継いで、はや数日。
みんなの前に立って、場を仕切るのは、まだ完全には慣れないけれど。
それでも大分落ち着いて、できるようになってきたと思う。
沙雪さんもいつも、的確なサポートをしてくれるし。
#voice mobJYOSIA0099
【女子Ａ】「七海さま、委員長になってから、少し凛々しいお顔つきになられた気がしますわ」
#voice mobJYOSIB0060
【女子Ｂ】「ええ、引き締まった感じがいたしますわね」
#voice mobJYOSIC0032
【女子Ｃ】「委員長になられた七海さま、頼もしいですわ〜」
……とまあ、委員の皆さんの評判も、悪くはない……と思う。
先頭に立って委員会を引っ張っていくことは、正直プレッシャーではあるけれど。
前委員長のお姉さまの顔に泥を塗りたくないから、わたしは精一杯頑張って行こうという志で。


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI0654
【七　海】「本日の委員会は、ここまでにしましょう。皆さんお疲れ様でした」


#cg all clear
#wipe fade


今日の委員会も無事に終わり、委員の面々は教室を出て行った。
わたしも片づけをして、顧問に今日の委員会報告をした後、帰ろうとしたのだけれど……


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0655
【七　海】「きゃああっ！？」
廊下を歩いていると、突然後ろから、誰かに抱きつかれた。
こんなことをする人は、わたしは一人しか心当たりがなかった。


;※EV046
#cg all clear
#bg EV46
#wipe fade



#voice YUUNA_0396
【優　菜】「七海ちゃん、見つけた\001」
#voice NANAMI0656
【七　海】「きゃっ、ちょ、ちょっと、優菜さまっ！？」
それはもちろん、優菜お姉さまだった。
わたしはぎゅっと抱きしめられたまま、首を捻ってお姉さまを見る。
#voice YUUNA_0397
【優　菜】「あ〜ん七海ぃ、会いたかった\001　七海に会えない時間寂しくて寂しくて、死んじゃいそうだったわ〜」
#voice NANAMI0657
【七　海】「ええっ、寂しくて死んじゃうって……ウサギですか！？　それにお昼、一緒にお弁当を食べたじゃないですかっ」
そう、今日の昼も、お互いにお弁当交換したり、それをあーんして食べさせあったりしたはずだけど。
#voice YUUNA_0398
【優　菜】「もぉ、お昼から何時間経ったと思ってるの？　七海の充電が切れちゃうわ」
#voice NANAMI0658
【七　海】「充電って……」
#voice YUUNA_0399
【優　菜】「私の中の七海バッテリーは、もう残り１０パーセントよ〜」
#voice NANAMI0659
【七　海】「どれだけ消耗の激しい、バッテリーなんですかっ！？」
#voice YUUNA_0400
【優　菜】「七海をいくら満タンにしても、すーぐ足りなくなっちゃうの〜〜」
#voice NANAMI0660
【七　海】「燃費が悪すぎですよっ」
#voice YUUNA_0401
【優　菜】「七海が足りなくて、力が出ないのよ……はぁ〜」
#voice NANAMI0661
【七　海】「もぅ、どこかで聞き覚えのあるような台詞を言うのは、止めてくださいっ」
#voice YUUNA_0402
【優　菜】「もうダメ〜、七海を充電しないと、ここから一歩も動けないわ……はぅぅ」
#voice NANAMI0662
【七　海】「お姉さまったら〜」
お姉さまは、わたしを後ろからしっかり抱きこんだまま、離してくれない。
環境整備委員長を引退したお姉さまは、辞めた途端、まったりゆるい感じになってしまった。
フリーダムになったというか、よりわたしをベタベタかまうようになったというか……
#voice mobJYOSIA0100
【女子Ａ】「あら？　優菜さまと七海さまだわ」
#voice mobJYOSIB0061
【女子Ｂ】「いつも仲むつまじくいらっしゃるのね」
#voice mobJYOSIC0033
【女子Ｃ】「なんだか、微笑ましいですわね〜」
気付いたら、通りすがりの女の子たちが、こちらを見てニコニコしていた。
#voice NANAMI0663
【七　海】「ちょ……お姉さ……優菜さま、ひとっ、人が見てます！」
#voice YUUNA_0403
【優　菜】「だって恋人だから、いいのよ〜\001」
#voice NANAMI0664
【七　海】「いえ、それはそうなんですけど……こんな人目に付くところでは、止めて下さい〜〜！！」
自分の体に回された手を離そうとしても、がっちりとわたしをホールドした手は、まったく外れなかった。
それどころか、ますます強く抱きしめられる。
#voice NANAMI0665
【七　海】「苦しいです〜〜！！」
#voice YUUNA_0404
【優　菜】「私のこの手が、七海の肢体を離したがらなくて……んふふっ」
#voice NANAMI0666
【七　海】「離さないのは、優菜さまの意志です〜っ」


;※EV046P1
#bg EV46P1
#wipe fade



#voice YUUNA_0405
【優　菜】「もうー、七海は私とイチャイチャしたくないの？　私のこと嫌いになっちゃった？　ぐすん……」
ぐすりと鼻を啜る音が聞こえる。
心なしか、お姉さまの目元も潤んできた。
でも……わたしにはわかる。
#voice NANAMI0667
【七　海】「ウソ泣きですね？」
#voice YUUNA_0406
【優　菜】「ぎくっ！　あん、バレちゃったわ……泣けば、七海の罪悪感につけ込めるかと思ったのにぃ〜」
#voice NANAMI0668
【七　海】「その手にはのらないですよっ。その泣き落としでわたしは何度、騙されたか……そしていつも、エッチなことに持っていくんですよね」
#voice YUUNA_0407
【優　菜】「あーん、七海ったらつれなくなっちゃって……これって、ツンデレってやつかしら？」
#voice NANAMI0669
【七　海】「ちょっと違います、わたしは恥ずかしいだけですぅ」
#voice YUUNA_0408
【優　菜】「でも、そんな七海もとーっても可愛いんだけどね〜\001」
#voice NANAMI0670
【七　海】「もぉ、何言ってるんですかっ。もう、帰りましょう」
#voice YUUNA_0409
【優　菜】「ううん、まだ帰りたくないわ〜。七海をフル充電出来ていないし〜」
#voice NANAMI0671
【七　海】「お姉さまったら〜、ワガママ言わないでくださいよぉ」
#voice YUUNA_0410
【優　菜】「やだやだ〜、ねっ、これから教室で、私とイイことしない？」
#voice NANAMI0672
【七　海】「こ、こらぁ、お尻を撫でまわすの、止めてください〜っ！！」
淑女の見本たる、環境整備委員会……そのトップであった前委員長の姿は、もう影も形もなかった。
お姉さまは引退してから、すっかりたがが外れてしまったようで。


;**青空
#bg bg42a
#wipe fade



……ちなみにこの後、
わたしはお姉さまに流されるまま流されて、教室でエッチなことをしてしまいました。
イケナイ子です……えへへっ\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


お姉さまはわたしを見つけると、ところかまわず構い倒すようになりました。


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0411
【優　菜】「七海〜、いたいた。こんなに早く来て、イイ子ね〜、よしよし」


#cg 1 tyu02s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0673
【七　海】「優菜さま、もうみんな来てますし、見られてます〜」
イベント委員会のみんなの前でも、平然とわたしに甘えたり甘やかしたりする。
#voice YUUNA_0412
【優　菜】「もうみんな、気心のしれた仲間だし、いいでしょ〜」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0674
【七　海】「よくないですー！　恥ずかしいから、止めて下さい」
#voice YUUNA_0413
【優　菜】「もぉ、恥ずかしがり屋さんなんだから\001　素直になりなさい。ところで七海、喉が乾かないかしら？」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0675
【七　海】「唐突な話題転換ですね……そうですね、ちょっと乾いたかもしれないです」
#voice YUUNA_0414
【優　菜】「じゃーんっ、可愛い七海ちゃんのために、ジュースを用意しました〜」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0676
【七　海】「お姉さま……すみません、ありがとうございますっ」
#voice YUUNA_0415
【優　菜】「はい、召し上がれ♪　飲んだら、そのペットボトルちょうだいね\001」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0677
【七　海】「もーっ、みんなの前でヘンタイ発言はやめてくださいっ」
#voice YUUNA_0416
【優　菜】「七海に怒られちゃった〜……ぷりぷりした顔も、可愛いわ\001」
#voice NANAMI0678
【七　海】「ゆ、優菜さまっ！！」


#cg all clear
#wipe fade


もう、お姉さまったら……みんなが見ているのに！！


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1844
【璃　紗】「ゆ、優菜さまって……今までと全然、雰囲気が違うわね」


#cg 1 tsa03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice SARA_0265
【紗　良】「うん、今まで抑え込んでいたものが、爆発したっていうか……」


#cg 1 tka03s2 150 0
#cg 2 tsa03s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice KAEDE_0139
【　楓　】「きっとこれが、素の優菜さんなのね……」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1614
【六　夏】「う、うらやましい……」


#cg 1 tyu02s2 200 0
#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0679
【七　海】「優菜さま〜、みんなが見てます〜〜〜！！　恥ずかしいです〜〜〜！！」


#cg all clear
#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0277
【麻　衣】「いやいや、今さらだからね、七海ちゃん」


#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_1044
【美　夜】「どうせなら、わたくし達もイチャイチャしましょうか、璃紗\001」


#cg 1 tmi02s2 200 0
#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1845
【璃　紗】「ななな、何言いだすのよっ、美夜までっ」


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0266
【紗　良】「アツアツだね〜♪」


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0417
【優　菜】「そうなの〜\001　私たちはいつだって新婚のようにラブラブなのよ♪」


#cg 1 tyu02s2 200 0
#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0680
【七　海】「優菜さまっ、何を言ってるんですかっ！？」
#voice YUUNA_0418
【優　菜】「本当のことじゃなーい♪」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0681
【七　海】「も、もぉぉーーー！！」


#cg all clear
#wipe fade


お姉さまがわたしに構ってくれるのはいつだって嬉しくて、イチャイチャするのは大好きだけど。
でも、でも、こんな人前で〜〜！！
こういうのを、嬉し恥ずかしって言うのかしら……ああ、困っちゃう。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S078


