;S078「七海、頑張り禁止令」
#savetitle ◇七海、頑張り禁止令


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


お姉さまの後継者になってから、あっという間に日は過ぎていく。
最近は、お姉さまの指導以外でも、わたしは独学や自身の力で、できる努力を始めた。
お姉さまの指導は、いつもエッチな方向に進みがちだし……
……っていうのはまあ、嘘ではないんだけれど。
あまりお姉さまに頼りきりになるのは、よくないと思ったから。
ずっと環境整備委員会に尽くしていたお姉さまが、やっと重い重圧から解放されたんだもの。
これからはゆっくりと、自分の為の時間を過ごして欲しいと思った。
たまにイベント委員会のみんなのアドバイスを貰いつつ、わたしは奮闘中なのであった。


;**新校舎教室・昼
#bg bg04a
#wipe fade



#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1846
【璃　紗】「勉強をする時は、チョコレートをちょっと食べて机に向かうと、記憶力がよくなって捗るわよ」


#cg 1 tna03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice NANAMI0682
【七　海】「そうなの？　うーんでも太らないかなぁ。たたでさえお腹が気になって」
#voice RISA_1847
【璃　紗】「七海さんってば、全然太ってないじゃない。まあ、少しぐらいならいいと思うわ」


#cg 1 tna01s2 200 0
#wipe fade



#voice NANAMI0683
【七　海】「そうかな。じゃあ試してみるね。あと、何かおすすめの勉強法あったら教えて欲しいんだけど……」
#voice RISA_1848
【璃　紗】「そうね、私はまず……」


#cg 1 tsa02s2 150 0
#cg 2 tna01s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice SARA_0267
【紗　良】「うふふ、七海ちゃん……勉強のアドバイスなら、紗良にも聞いてっ」
後ろからひゅんっと、紗良さんが登場する。


#cg 2 tna02s2 400 0
#wipe fade



#voice NANAMI0684
【七　海】「わっ、紗良さんも、アドバイスくれるの？」
#voice SARA_0268
【紗　良】「うん……紗良もできる限り、七海ちゃんのサポートをするよ♪　まずは……」


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI0685
【七　海】「……まずは？」
#voice SARA_0269
【紗　良】「忙しい時の、恋人との過ごし方\001」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0686
【七　海】「えっ……ええっ！？」


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1849
【璃　紗】「紗良さん……それって、勉強のアドバイスでも何でもないんじゃ……」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0270
【紗　良】「ノンノン……これが結構大事なことなんだよ……忙しい時に恋人と会えない大変さ、２人にだって分かるはず」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0687
【七　海】「そ、それは……そうだけど……」
#voice SARA_0271
【紗　良】「七海ちゃんが勉強に夢中になっている間、優菜さまは一人ぼっち……」
#voice NANAMI0688
【七　海】「確かに……そうだよね」
#voice SARA_0272
【紗　良】「放って置かれた優菜さまは、寂しくて寂しくて、七海ちゃんの知らない誰かと、浮気しちゃうかも……？」


#cg 2 tna04s2 400 0
#wipe fade



#voice NANAMI0689
【七　海】「ええっ！？」


#cg 3 tri08s2 650 0
#wipe fade



#voice RISA_1850
【璃　紗】「こら、紗良さん、悪ふざけが過ぎるわよ」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0273
【紗　良】「えへへ、ごめーん。そうだよね〜、あの七海ちゃんラブな優菜さまが、浮気なんてありえないよね。失敬失敬♪」


#cg 2 tna03s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice NANAMI0690
【七　海】「浮気……」
お姉さまが、浮気……そんなの考えるだけで、心臓が止まってしまいそうになるわ。
沙雪さんの件は、記憶に新しいし。
#voice NANAMI0691
【七　海】（結局は何もなかったのに、どんなに気を揉んだことか……）


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1851
【璃　紗】「ほら、七海さんショックで呆然としてるわ」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0274
【紗　良】「うわー、七海ちゃんごっめーん。紗良が悪かったよぉ！！」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0275
【紗　良】「優菜さまと七海ちゃんは、赤い糸で結ばれた永遠のベストカップルなんだから、浮気なんてぜーったいにないないっ」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1852
【璃　紗】「そうそう、今のは紗良さんのただの悪ふざけだから……ねっ？」


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI0692
【七　海】「……そ、そうだよね……」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0276
【紗　良】「そうそう、本当にごめんね〜、七海ちゃんが一生懸命頑張ってる姿を見て、きっと優菜さまは惚れ直していると思うよ\001」
#voice RISA_1853
【璃　紗】「そうね、優菜さまは、頑張りやの七海さんを熱愛しているもの」


#cg 2 tna02s2 400 0
#wipe fade



#voice NANAMI0693
【七　海】「も、もうふたりとも……でも、そうだったら、嬉しい……かも」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0277
【紗　良】「でも、今の七海ちゃん……紗良から見てると、ちょーーと頑張りすぎだと思うなぁ」


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1854
【璃　紗】「うん、顔が疲れてるような……」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI0694
【七　海】「ええっ……そうかな？」
#voice SARA_0278
【紗　良】「疲労はお肌の大敵だよ？　ちゃんと睡眠はとってる？」
#voice NANAMI0695
【七　海】「うん……１日３時間くらいは……」
#voice RISA_1855
【璃　紗】「もう、それは寝た内に入らないわよ。ほどほどに寝ないと」
#voice SARA_0279
【紗　良】「そうだよー、疲れてたら思う存分、優菜さまともラブラブできないよ？」
#voice NANAMI0696
【七　海】「ら……っ、ラブラブ……いや、うん、そうだね……気を付ける」
わたしは２人の意見に、思いっきり頷いたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0697
【七　海】「……とは言ったものの」
あまり頭のよくないわたしが、委員長をこなすには、人一倍の努力をしなくてはならなくて。
体にはよくないとわかりつつ、毎日睡眠時間を削っても、勉強を頑張っていた。
この１週間で寝た時間は……指１本１時間として、もしかしたら、両手両足の数にもみたないかもしれない。
#voice NANAMI0698
【七　海】「なんだか体がすごく、重いような気がする……」


#cg 1 tyu02s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0419
【優　菜】「七海ちゃ〜ん♪　ねえねえ、この雑誌を見て。今度ここにパフェを食べに行きましょうよ♪」
#voice NANAMI0699
【七　海】「………………」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0420
【優　菜】「七海ちゃ〜ん？」
#voice NANAMI0700
【七　海】「………………」
#voice YUUNA_0421
【優　菜】「もー、七海ったら、さっき人前でお尻をさわったこと、まだ怒ってるの？」


#cg 2 clear
#wipe fade


優菜さまの声が、遠くで聞こえる……
折角、お姉さまと２人きりでいるって言うのに、目蓋が重い。
私は、机に突っ伏してうたた寝をしてしまっていた。


#cg 1 tyu01s2 200 0
#wipe fade


#voice YUUNA_0422
【優　菜】「七海……今度は寝たフリをしてるの？　じゃあ、こうしちゃうわよ……こちょこちょ……」


#cg 2 tna03p 600 0
#wipe fade



#voice NANAMI0701
【七　海】「ん……お姉さま……」
お姉さまがわたしの脇腹を、さわさわとくすぐる。
くすぐったい……が、そのくすぐったさも、体のだるさには勝てそうにない。


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0423
【優　菜】「本当に、ぐったりモードなのね……」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0702
【七　海】「お、お姉さま、すみません、ちょっと今日は……」
わたしは、ようやく身体を起こして、お姉さまと向かい合った。


;※CU12
#cg all clear
#cg 1 CU12 400 0
#wipe fade



#voice YUUNA_0424
【優　菜】「ダメよ、七海……」
#voice NANAMI0703
【七　海】「えっ？　どうしたんですか、お姉さま……？」
心なしか、お姉さまの身体が、プルプル震えているような……？
#voice YUUNA_0425
【優　菜】「七海は、私と勉強、どっちが大事なの！？」
#voice NANAMI0704
【七　海】「えっ？　それはもちろん……お姉さまですけど」
#voice YUUNA_0426
【優　菜】「なのに七海は、勉強に構いっきりで、私の相手なんてしてくれないじゃない〜！」
#voice YUUNA_0427
【優　菜】「ダメよ、七海、そんなの絶対ダメ！」
#voice NANAMI0705
【七　海】「えっ……えぇっ……？」
お姉さまが愛らしい頬をハムスターのように膨らませて……拗ねてる！？
#voice YUUNA_0428
【優　菜】「当分、頑張ってはダメよ！！」
お姉さまにびしっと、人差し指を突きつけられる。
お姉さま……人に指を指すのは、お行儀が悪いです。
#voice NANAMI0706
【七　海】「でもでも、ええぇ〜……」
まあ、わたしだって、お姉さまとの時間を大事にしたいけれど……
でも、少しでもお姉さまに追いつきたくて、頑張っているのに〜！


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


それからというもの……
お姉さまは常に、わたしの勉強の邪魔をするようになった。
今日もいつものように、放課後の教室で勉強道具を広げて『さあやるぞっ！』と意気込んだ矢先……


#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0429
【優　菜】「な〜な〜みっ\001　ちょっと休憩しましょうよ♪」


#cg 1 tyu02s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0707
【七　海】「お姉さま……まだ始めてもいないんですけど……」
#voice YUUNA_0430
【優　菜】「まあまあ♪　今日も委員会大変だったんでしょ？　頑張ってる七海には、肩もみのサービスよ〜」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0708
【七　海】「もう、お姉さまぁ……あぅぅ」
お姉さまはわたしの両肩に手を添えて、もみもみ揉み始めた。
それが、どこで習って来たのかと問いたくなるくらい、上手だった。
絶妙な揉み加減で。
まるでプロのような手つきだった。


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0709
【七　海】「あっ……お姉さま、気持ちいいです」
#voice YUUNA_0431
【優　菜】「うんうん♪　七海を気持ちよくさせるために、日夜頑張って特訓してきた甲斐があったわ〜」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0710
【七　海】「ええっ？　特訓って……？？　っていうかお姉さま、なんだかいちいち言い方がいやらしいですっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0432
【優　菜】「いやらしいってなぁに？　私は全然、そんなつもりはなかったのだけれど……」
#voice NANAMI0711
【七　海】「ぐぬぬ……」
#voice YUUNA_0433
【優　菜】「じゃあ、マッサージはおしまいにして……お腹空いてるでしょう？　腹ごしらえよ〜」
そう言って、お姉さまはどこから持ってきたのか、大量の美味しそうなお茶やお菓子を机に並べた。


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0434
【優　菜】「七海が好きそうなもの、美夜ちゃんや玲緒さんに、聞いてお取り寄せ通販したのよ♪」
#voice NANAMI0712
【七　海】「はぁ……」
#voice YUUNA_0435
【優　菜】「中には半年待ちなんて人気のスイーツもあるのよ、どうぞ召し上がれ\001」
#voice NANAMI0713
【七　海】「いや……とっても嬉しいんですけど……こんなに食べられないです〜」
何しろ机２個をくっつけた上に、どっさりとお菓子が乗せられているのだから。
こんなに食べたら、胃袋が爆発しちゃう〜！
とてもとても、勉強どころじゃないわ。
#voice YUUNA_0436
【優　菜】「大丈夫よ、あまったら持って帰ればいいし。ほら、私が手ずから食べさせてあげるわ♪」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0714
【七　海】「えええっ、でも……」
#voice YUUNA_0437
【優　菜】「はい、七海ちゃん、可愛いお口を開けてね……あ〜ん♪」
#voice NANAMI0715
【七　海】「あ、あーん……」
#voice YUUNA_0438
【優　菜】「美味しい〜？」


#cg 2 tna10s2 600 0
#wipe fade



#voice NANAMI0716
【七　海】「ぅぅぅっ、美味しすぎます〜」


#cg all clear
#wipe fade


……結局この日は、勉強道具を使うことはなかった。
いつも通り、お姉さまとイチャイチャしてしまって。
それ以上のことまで、やっぱりしてしまったのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S079


