;S079「イベント委員会で待ってるわ\001」
#savetitle ◇イベント委員会で待ってるわ♪


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


環境整備委員会を引退したお姉さまは、イベント委員会に入り浸るようになった。


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0439
【優　菜】「じゃあ、この件は、私がやっておきますね」


#cg 1 tyu01s2 200 0
#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_1856
【璃　紗】「はい、宜しくお願いします。優菜さまがいてくれると百人力ですね。最近よくこちらにいらして下さるから、助かります」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0440
【優　菜】「うふふ、そう言って貰えると嬉しいわ。環境整備委員会の方を引退したら、学園内ですることがぜーんぜんなくなっちゃって……」
#voice RISA_1857
【璃　紗】「こちらとしては、とてもありがたいです」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0441
【優　菜】「まあ、私が暇になった分、七海が忙しくなっちゃったんだけど……ねぇ？」
唐突に話を振られて、わたしはびくっとする。


#cg all clear
#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0717
【七　海】「ひぇっ？　あ、そうですね」


#cg 1 tyu03s2 200 0
#cg 2 tna04s2 600 0
#wipe fade



#voice YUUNA_0442
【優　菜】「本当、七海には負担を押し付けちゃって……」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0718
【七　海】「いやっ、全然ですっ。イベント委員会と環境整備委員会の両立なんて、優菜さまもちゃんと、されていたことじゃないですか」
#voice YUUNA_0443
【優　菜】「そうなんだけど〜、引退したから私が環境整備委員会で、七海と顔を合わすことはなくなったワケだし……」
#voice NANAMI0719
【七　海】「いやいや、でもこっちの委員会でも会えますしっ」
#voice YUUNA_0444
【優　菜】「でもね〜〜、七海は、とーっても忙しいから、こっちにもあまりいれないワケじゃない？」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0720
【七　海】「そ、それは、そうですけれど……」
#voice YUUNA_0445
【優　菜】「七海も、私と一緒にいれなくて、寂しいでしょ〜？」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0721
【七　海】「なななっ、何言ってるんですかっ」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0446
【優　菜】「強がらなくても良いのよ〜、おー、よしよし\001」
宥める様に頭を撫でてくれるお姉さまの手付きは、まるでトップブリーダーのそれで。
飼い犬のような扱いに、わたしはちょっとムッとする。


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI0722
【七　海】「少しぐらい優菜さまと会えなくても、ぜーんぜん、これっぽっちも寂しくなんてありません！」
#voice YUUNA_0447
【優　菜】「もー、そんなこと言って……自分の気持ちに正直になりなさいな〜」
わたしをギュッと抱きしめて、お姉さまはすりすりと頬ずりをしてくる。


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0723
【七　海】「ぎゃー、優菜さまっ！！　人前です！！　止めてください〜〜！！」
#voice YUUNA_0448
【優　菜】「私はぜ〜んぜん、気にしてないわ〜〜♪」
#voice NANAMI0724
【七　海】「わたしと、みんなが気にします〜〜っ！！」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1858
【璃　紗】「いや……七海さん、今さらだから……ね？」


#cg 1 tsa02s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice SARA_0280
【紗　良】「そうだよ〜、いっつも２人はラブラブで羨ましいな。ねっ、楓ちゃん？」


#cg 1 tka03s2 150 0
#cg 2 tsa02s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice KAEDE_0140
【　楓　】「えっ……ええ、そうね……」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0725
【七　海】「うっ……うう……」
みんな、すごく寛容すぎない！？
いくらミカ女内で、公認のカップルだからといっても……



;★★★選択肢　ここから



#voice NANAMI0726
【七　海】「ゆ、優菜さま、人前では……」


;++選択肢（３）
;１．『ベタベたしないでくださいっ！！』×
;２．『もう少し、控えてくださいっ』○
#select select15_1 select15_2
ベタベたしないでくださいっ！！
もう少し、控えてくださいっ


;１．『ベタベたしないでくださいっ！！』
#label select15_1


#cg 1 tna07s2 400 0
#wipe fade



#voice NANAMI0727
【七　海】「人前では、ベタベタしないで下さい。人の目が気になりますっ」


#cg 1 tyu03s2 200 0
#cg 2 tna07s2 600 0
#wipe fade



#voice YUUNA_0449
【優　菜】「そ、そんな……ひどい、ひどすぎるわ。恋人の七海に近づくことも許されないの、私は……うぅっ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0728
【七　海】「だ、誰もそこまで言ってません……もう、困ったよぉ」
優菜お姉さま、かなりしょげてしまったわ……


#goto select15_end


;２．『もう少し、控えてくださいっ』
#label select15_2


#voice NANAMI0729
【七　海】「もう少し、控えてください……お願いですから」


#cg 1 tyu03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0450
【優　菜】「七海が、そこまで言うのなら……優しくそっと、触るくらいにしておくわね」
#voice NANAMI0730
【七　海】「そうですか、そのくらいなら………………ん？」
それってヘタをすると、抱きつかれるより困るかも。
感じちゃって、ヘンな声が出てしまったら……あわわっ。


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select15_end


#voice NANAMI0731
【七　海】「す、すみません……わたし、そろそろ行かないと」
時計を見ると、もうすぐ環境整備委員会の時刻が迫っていた。
委員長であるわたしが、委員会に遅刻なんて、もっての外だし。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0451
【優　菜】「あら、そうなの……今日もうーんと、頑張ってきなさいな」
お姉さまに抱きしめられたままでは委員会には行けないから、やんわりとわたしを抱きしめていた体を押すと、あっさりお姉さまはわたしから離れた。
なんだかその態度に、ちょっと拍子抜けしてしまう。


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0732
【七　海】「あ、はい……ごめんなさい。中途半端にしか手伝えなくて……」


#cg 1 tri01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice RISA_1859
【璃　紗】「いいえ、むしろ忙しいのにこっちにも顔を出してくれて、ありがとう」
#voice NANAMI0733
【七　海】「全然です、あんまり役に立たなくて……」
#voice RISA_1860
【璃　紗】「ううん、そんなことはないわよ、後は私たちにまかせて」


#cg 1 tmi01s2 150 0
#cg 2 tri01s2 400 0
#cg 3 tna03s2 650 0
#wipe fade



#voice MIYA_1045
【美　夜】「わたくしが１人で１０人分くらいの働きをするから、大丈夫よ」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1861
【璃　紗】「美夜はまた、そんなことを……」


#cg 3 tna01s2 650 0
#wipe fade



#voice NANAMI0734
【七　海】「１０人……それはすごいなぁ」
ここは美夜さんたちに任せるとして、わたしは急がなくちゃ。


#cg all clear
#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0452
【優　菜】「七海……私と離れるのは、寂しいでしょう？」


#cg 1 tyu01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0735
【七　海】「はっ？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0453
【優　菜】「私に会いたければ、早く環境整備委員会の仕事を終わらせて、こっちに来ることね\001」
#voice NANAMI0736
【七　海】「なっ……なにを……」
#voice YUUNA_0454
【優　菜】「早く帰ってきたら、ぎゅーって抱きしめてあげる\001」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0737
【七　海】「けっ、結構ですっ！！」
#voice YUUNA_0455
【優　菜】「遠慮しなくてもいいのよ〜」
#voice NANAMI0738
【七　海】「してません〜！！」
お姉さまは、クスクス笑っている。
イジワルだ、これはぜーったい、イジワルで言っているのよ。
確かにお姉さまと離れるのは、とても寂しい……
だけど絶対、委員会に穴を開けるワケにはいかないし。


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0739
【七　海】「でも、こっちもお手伝いしたいから……なるべく早く帰ってきます〜」
#voice YUUNA_0456
【優　菜】「ええ、いってらっしゃい\001　急いで帰ってくるのよ〜」
わたしは後ろ髪を引かれる思いで、イベント委員会の教室を後にしたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0740
【七　海】「……はぁ〜、まったく……」
わたしは最近、よく思う。
お姉さま、キャラが変わりすぎじゃないかしら！？
そう思っているのは、絶対わたしだけではないはず。


;**青空
#cg all clear
#bg bg42a
#wipe fade



そこでわたしは、イベント委員会のベストカップルのみんなに、最近の優菜お姉さまのキャラの変貌ぶりについて聞いてみることにした。


;**委員会室・昼
#bg bg30a
#wipe fade



名付けて……『七海ちゃんの突撃インタビュー！！』


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0741
【七　海】「そういうワケで、最近のお姉さまについてどう思いますか？」


#cg 1 tna01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1862
【璃　紗】「うーん……前より親しみやすくなったんじゃないかしら。とても話しかけやすくなったわ」


#cg 1 tsa02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice SARA_0281
【紗　良】「そうそう、フランクな優菜さま、とってもステキー\001」


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0141
【　楓　】「こういう優菜さんも、ありじゃないかしら」


#cg 1 tna01s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1046
【美　夜】「欲望に忠実な生き方は、嫌いじゃないわ」


#cg 1 tre01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice REO_0210
【玲　緒】「松原優菜は、お菓子をよく持ってくるから……悪い気はしないわ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0278
【麻　衣】「……玲緒らしい意見ね、そうね、わたしも今の優菜さんは好きよ」


#cg 1 tna01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1615
【六　夏】「後輩のワタシにも気さくに接して下さって……優しい先輩です」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0894
【沙　雪】「はい、いつも気軽に声を掛けてくださって、とてもありがたく思っております」


#cg all clear
#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0742
【七　海】「むむ〜……」
お姉さまの変貌ぶりについては、おおむね好評かも……むしろ、逆に受けているよう。
そりゃあお姉さまは、綺麗で、聡明で、優しくて……女性のありとあらゆる美しさが全部揃った様な人だから。
それに気軽さがプラスされると、ますます印象がよくなるのはわかるけれど……
よーく、わかるけれど！！
#voice NANAMI0743
【七　海】「まあ、これはこれで、いいんだけれど……」
いつか人前でも、キスされたり、おっぱい触られたり、押し倒されたりしないか、不安になってきたわ……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//七海の妄想

;**新校舎教室・昼
#cg 0 moyan 400 0
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0457
【優　菜】「それでは皆さん……今日は皆さんに、私と七海の実践エッチをお見せします〜」


#cg 1 tyu01s2 200 0
#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0744
【七　海】「ええええぇぇっ！？　いやぁ、いやですぅ、許して〜」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0458
【優　菜】「皆さんもじっくり見て、七海ちゃんの可愛さにほれぼれしてね。そぉれ、脱ぎ脱ぎ♪」
#voice NANAMI0745
【七　海】「だめだめぇ、みんな見てますし、脱がしちゃダメぇぇっ」


#cg 1 tyu01s2 200 0
#cg 2 tna04z 600 0
#wipe fade



#voice YUUNA_0459
【優　菜】「ほら、これが剥きたて七海ちゃんです。さらにこうやって、脚をグイッと開いて……」
#voice NANAMI0746
【七　海】「いやぁぁん！！」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0460
【優　菜】「さらにさらに、可愛いおまんこのヒダを……こうやって、広げちゃうと……んふふっ\001」


#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI0747
【七　海】「みんなお願い、見ないで、見ちゃやぁ、やだぁぁ、恥ずかしいよぉっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI0748
【七　海】「……なんてことは、絶対にイヤだわ、ぞぞぞっ」
最近のお姉さま、人前でも全然、躊躇しないし、みんなに自慢したがっているし。
これが調子に乗りすぎると、いつか今の妄想したようなプレイにまで、発展しちゃうかも。
#voice NANAMI0749
【七　海】「人前で、エッチ……みんなの前でのキスはもう、バカンスの時にしちゃったわよね」
恋人同士の伝説を実践したけど、あれは…まあ、みんなもしていたし。
今はまだみんなの前で、イチャイチャしてくるだけだけど。
その内、もっとエスカレートしていきそうな予感。
#voice NANAMI0750
【七　海】「ああ……すごく不安だなぁ〜……」
お姉さま、ヘンな方向に暴走しなきゃいいんだけど……
以前までとは全然違った意味での心配が、わたしにどっと押し寄せてくるのであった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S080


