;S080「お姉さまの甘えエッチ」
#savetitle ◇お姉さまの甘えエッチ


;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI0751
【七　海】「ふぅ……やっと終わったわー」
放課後、本日の委員会も無事に終わり、解散してやっと一息吐く。
委員会中は、まだずっと無駄に気を張っているから、すごく疲れるのよね。
もう少し肩の力を抜いてやらないと、無駄にどんどん疲労が蓄積されていきそう……


#cg 1 tyu02s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0461
【優　菜】「な〜な〜み〜♪」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0752
【七　海】「きゃあああああああっ！？」
突然、背後からタックルをするように抱きつかれて、わたしはびっくりして、叫び声をあげた。


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0462
【優　菜】「あーん、会いたかったっ、寂しかったわぁ〜」
頬ずりするお姉さまを驚きのまま一度突き放すと、今度は正面からギュウギュウと抱きしめられた。
#voice NANAMI0753
【七　海】「おおお、お姉さまっ！　お昼に会ったばかりじゃないですかっ」
#voice YUUNA_0463
【優　菜】「お昼休みから何時間、経ってると思ってるの〜？　もう私のライフはゼロよ」
#voice NANAMI0754
【七　海】「ぜ、ゼロっ！？　そんなの、死んじゃうじゃないですかっ」
#voice YUUNA_0464
【優　菜】「そうなの〜、七海に接触しないと、１分ごとにダメージが……」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0755
【七　海】「なんですか、そのゲームみたいな設定！！」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0465
【優　菜】「あ〜ん、生き返る〜〜〜、ライフゲージがどんどん回復していくわぁ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0756
【七　海】「そ、それはよかったですね……」


#cg 1 tyu10s2 200 0
#wipe fade



#voice YUUNA_0466
【優　菜】「最近七海ったら、なんだか反応が冷たい……ぐすん」
お姉さまの目からは、雫がポロポロ零れてくる。


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI0757
【七　海】「お姉さま……お姉さまの涙って、ピンク色なんですか？」


#cg 1 tyu04s2 200 0
#wipe fade



#voice YUUNA_0467
【優　菜】「ギクッ」
お姉さまの手には、こっそりとピンク色の目薬が握られていた。
#voice NANAMI0758
【七　海】「もーその手には、騙されないんですからねっ」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0468
【優　菜】「……賢くなったわね、七海……」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0759
【七　海】「なんだかその言い方、ひどいですよっ！　それにお姉さまのウソは、ツメが甘いんですっ」
#voice YUUNA_0469
【優　菜】「前はこんな可愛いウソにもあっさり騙されて、オロオロして可愛かったのに……そんな七海を見て萌えるのが、私の楽しみだったのに……よよよっ」
#voice NANAMI0760
【七　海】「昔のわたしとは違うんです！　何度も同じ目に遭ったら、イヤでも疑うようになりますよっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0470
【優　菜】「七海ったら……私の行動がちょっぴり読めるようになったのね、よしよし……」
お姉さまは、わたしの頭を撫でくりまわした。
まるでそれは、小さな子どもにするような接し方。
#voice NANAMI0761
【七　海】「子ども扱い、しないで下さい―！」


#cg 1 tyu08s2 200 0
#wipe fade



#voice YUUNA_0471
【優　菜】「子ども扱いなんて、してないわ。七海は可愛い可愛い、私の恋人よ。キリッ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0762
【七　海】「そんなお姉さまのドヤ顔も、綺麗……じゃなくってぇ……ああ、またお姉さまのペースに流されているような……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0472
【優　菜】「ウフフ……七海、今日はもう終わりでしょ？」
#voice NANAMI0763
【七　海】「はい、そうですけどぉ……」
#voice YUUNA_0473
【優　菜】「それなら、ウチに遊びにいらっしゃい♪」
#voice NANAMI0764
【七　海】「えっ、でも……今日はこれから、べんきょ……」
#voice YUUNA_0474
【優　菜】「レッツゴ―よ♪」
#voice NANAMI0765
【七　海】「お姉さまっ、人の話は最後まで、聞いてくださぁぁぁいっ！！」


#cg all clear
#wipe fade


こうしてわたしは、お姉さまに首根っこを掴まれて、お部屋へ強制的に連行されたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**優菜の部屋・夜
#bg bg09c
#wipe fade



#mes on
#system on


#cg 1 tyu03s2 400 0
#wipe fade



#voice YUUNA_0475
【優　菜】「はぁ……ねぇ七海、そろそろ休憩にしない？」


#cg 1 tyu03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0766
【七　海】「ふえっ？」
#voice YUUNA_0476
【優　菜】「いつまで紙とにらめっこをしているつもりかしら？　妬けちゃうんだけど」
#voice NANAMI0767
【七　海】「でもこれは、明日の会議に必要なので……」
お姉さまの部屋に連れてこられたわたしは、机を借りて、明日の会議に向けての資料をまとめていた。
委員長として、やはりこういう地道な作業はサボるわけにはいかない。
お姉さまは言葉通り、資料にヤキモチを妬いているかのように、ブスっとした顔をしている。
まあ、せっかくの二人きりなのに相手をしないなんて、お姉さまには悪いと思っているけれど……
#voice NANAMI0768
【七　海】「中途半端な準備で、適当な会話をするワケにはいかないですから……ね？」
#voice YUUNA_0477
【優　菜】「うぅっ、七海……その萌えポーズは反則よぉ」
後ろに座るお姉さまの方に振りむいて、首を傾げてみると。
お姉さまが呻いて、プルプルしていた。
萌えポーズって……なんだろう?
わたし、そんなことしてるつもりないのだけど……


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0478
【優　菜】「七海は思ったより、真面目だったのね……最初の頃より立派になったわ」
#voice NANAMI0769
【七　海】「そ、そんな、不真面目に思っていたみたいな言い方……でも、そうですね」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0770
【七　海】「お姉さまの後継者となって、責任感が芽生えたように思えます」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0479
【優　菜】「うう……あんな、よちよちしていた七海が、どんどん大人になっていく……嬉しいんだけど、ちょっと寂しいわ、親の気分よぉ」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0771
【七　海】「よちよちはしていません〜！　それに、こんな若いお母さんは、わたしにはいませんっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0480
【優　菜】「そうね、七海は私の恋人だものね」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0772
【七　海】「う……は……はい、そうですね……」
#voice YUUNA_0481
【優　菜】「七海が委員長として立派にやっている分、私はゆるーく楽させてもらうわ」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0773
【七　海】「は……はあ？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0482
【優　菜】「七海はじっくり、書類とにらめっこしてていいからね♪」
そう言いながら、お姉さまはわたしを後ろから抱きしめた。


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0774
【七　海】「お、お姉さまっ！？」


;♂MS
#bgm 0 stop 1000


;※CU13
#cg all clear
#cg 1 CU13 400 0
#wipe fade



;♂MP11
#bgm 0 bgm11


#voice YUUNA_0483
【優　菜】「七海……」
わたしの顎を指ですくったお姉さまは、そのままわたしに口づけて。
#voice YUUNA_0484
【優　菜】「あん、七海ぃ……ちゅう……ぺろ\001」
#voice NANAMI0775
【七　海】「お、お姉さまぁ……」
ピチュピチュ、べチャべチャと室内に響き渡るような音が漏れるようなキスをされる。
#voice YUUNA_0485
【優　菜】「ちゅ……べろ……\001」
#voice NANAMI0776
【七　海】「ん……っ、お姉さまっ……舌の動きがいやらしすぎですぅ」
ようやく離された口と口は、唾液でできた糸で繋がっていた。
#voice YUUNA_0486
【優　菜】「ほら、私は好き勝手やるから……七海は作業していていいのよ？」
#voice NANAMI0777
【七　海】「そ、そんなぁ……」
#voice YUUNA_0487
【優　菜】「するんでしょう？　明日の準備」
そう言いながらも、お姉さまは自らの服を剥いでいく。
#voice NANAMI0778
【七　海】「お姉さまっ、イジワル過ぎですっ……こんなの、集中できるわけないじゃないですか……ぁぁ\001」
#voice YUUNA_0488
【優　菜】「そう？　じゃあ、私の相手、してくれるの？」
ブラも外して、豊満で瑞々しいお姉さまの胸が、ポロっと零れ落ちる。
お姉さまはその美しい肢体をありのまま、わたしの前で曝け出した。
わたしは、もうそのお姉さまの白くて綺麗でいやらしい体が、欲しくて欲しくてしょうがなくて、必死に頷いた。
#voice NANAMI0779
【七　海】「します、しますぅ……むしろ、わたしの相手をして下さいっ……お姉さまぁ……」
#voice YUUNA_0489
【優　菜】「今日はね、七海に甘えたいの……私を気持ち良くして\001」
#voice NANAMI0780
【七　海】「はいぃっ……」
わたしは美しいお姉さまの全裸に手を、そっと伸ばした。
#voice NANAMI0781
【七　海】「し、失礼しますっ……」
#voice YUUNA_0490
【優　菜】「うふふ……どうぞ？」
お姉さまの黒子もシミもない、背中に触れる……すべすべとして、滑らかな肌に。
わたしを誘惑して止まない、魅惑の肢体だった。
#voice YUUNA_0491
【優　菜】「あら、七海……手が震えてるわ」
#voice NANAMI0782
【七　海】「だ、だってぇ……お姉さまに触れるのは、いつも緊張してしまって……」
#voice YUUNA_0492
【優　菜】「もうする事はとっくにしてしまった仲なのに？」
#voice NANAMI0783
【七　海】「ん……お姉さまは、美しすぎるから、こんな平凡なわたしが触っても良いのかな……って」
#voice YUUNA_0493
【優　菜】「何言ってるの、七海。あなたは平凡なんかじゃないわ。七海は私にとって、唯一の片割れなのよ」
#voice NANAMI0784
【七　海】「お姉さま……そこまで、わたしの事を……」
#voice YUUNA_0494
【優　菜】「七海以外の人は興味も無いし、触りたくもないし、触って欲しくもない……」
#voice NANAMI0785
【七　海】「でも、でもぉ……」
#voice YUUNA_0495
【優　菜】「でも、が多いわよ、七海」
#voice NANAMI0786
【七　海】「はいぃ……すみませぇんっ」
#voice YUUNA_0496
【優　菜】「もう……だけどそんな所、大好きなんだけどね\001」
#voice NANAMI0787
【七　海】「お、お姉さま……」
つつっ……と、お姉さまの指が私の手をいやらしく擽る。
#voice YUUNA_0497
【優　菜】「ね、私の身体……うんと好きにして良いのよ？　ステキな事、いっぱいしましょう？」
#voice NANAMI0788
【七　海】「は、はいっ……さ、させて下さいっ……」
#voice YUUNA_0498
【優　菜】「ん……良いお返事ね……ちゅっ」
#voice NANAMI0789
【七　海】「ちゅう……ちゅぱちゅぱ……」
お姉さまが、私に花びらの様な唇を押し付けてきた。
わたしはそれに応えるように、柔らかな上唇を軽く噛んで、それから舌を絡めていく……
#voice YUUNA_0499
【優　菜】「んはぁ……七海、どんどんキスが上手くなっていくような気がするんだけど……」
#voice NANAMI0790
【七　海】「そうですか、ありがとうございます……練習しているのが幸を奏したんでしょうか……」
#voice YUUNA_0500
【優　菜】「練習……って、なぁに？」
#voice NANAMI0791
【七　海】「あ……お姉さまとエッチな事ができない時、妄想でお姉さまとキスしているんです……ぬいぐるみをお姉さまに見立てたり、キスして」
#voice YUUNA_0501
【優　菜】「なにそれ、妬けちゃうんだけどなぁ」
見ればお姉さまは、ぷうと頬を膨らませていた。
大胆に胸をさらけ出しながらも、幼い顔でプンプンしているのが、なんともアンバランスで。
でもとても、愛らしかった。
#voice YUUNA_0502
【優　菜】「練習なんてしなくていい、妄想もしなくていい、ぬいぐるみにキスなんてしないで……七海がキスしていいのは、私だけよ」
#voice NANAMI0792
【七　海】「あぁ……優菜、さまぁ……」
とろんとした、淫靡な瞳に熱く見つめられたら……わたしに抗う術などなかった。
#voice NANAMI0793
【七　海】「はい、もうやめます。わたしの唇も心臓も、おまんこも……全部全部、お姉さまだけのものですっ」
#voice YUUNA_0503
【優　菜】「そう、それで良いのよ。七海を可愛がるのも、七海が可愛がって良いのも、私だけなんですから……ね\001」
#voice NANAMI0794
【七　海】「お姉さま……今日はうーんと、わたしに甘えて下さいね」
#voice YUUNA_0504
【優　菜】「そうするわ……ぁぁ、もう待てないわ、存分に私を可愛がって……七海\001」
#voice NANAMI0795
【七　海】「はい……お姉さま、じゃちょっと失礼しますね……あむっ」
#voice YUUNA_0505
【優　菜】「あぁぁんっ\001」


#label hscene


;※EV047
#cg all clear
#bg EV47
#wipe fade


#if m==1
#bgm 0 bgm11
#mes on
#system on
#endif


わたしは、優菜お姉さまに後ろから覆いかぶさった。
#voice NANAMI0796
【七　海】「はむ……んん、お姉さま、ここも性感帯なんですよね？」
お姉さまの貝殻のように形の良い耳を甘く食む。
#voice YUUNA_0506
【優　菜】「あぁ……絶妙な力加減……はむはむされるのも、なめなめされるのも好き……ぁぁ\001」
#voice NANAMI0797
【七　海】「くちゅくちゅされるのも、お好きですよね？」
耳の穴へと熱く湿った舌を差し入れ、出し入れする……まるでおまんこに、指を抜き差しするように。
ピストンを繰り返すたびに、じゅくじゅくと性的なメロディが響き渡る。
#voice YUUNA_0507
【優　菜】「は、あ……あぁん……そう、感じちゃうの……ゾクゾクしちゃうぅ……」
#voice NANAMI0798
【七　海】「わたしも……こんな体勢でお姉さまの耳の中を可愛がるの、たまらないですぅ……」
#voice YUUNA_0508
【優　菜】「ん、もっと好きにして、耳以外も触って……」
#voice NANAMI0799
【七　海】「はい……お姉さまのお胸も可愛がって、良いですか……？」
#voice YUUNA_0509
【優　菜】「いちいちお伺いなんて立てなくても良いのよ、この体は七海に触られて悦ぶ体なんだから」
#voice NANAMI0800
【七　海】「じゃあ、わたしの好きなようにします。おっぱい揉ませて下さいっ\001」
#voice YUUNA_0510
【優　菜】「はぁんっ\001」
がしっと後ろからお姉さまの胸を鷲づかみにすると、お姉さまは愛らしく鳴いた。
#voice NANAMI0801
【七　海】「おっ、お姉さま、すみませんっ！！　痛かったですか？」
#voice YUUNA_0511
【優　菜】「ううん、大丈夫よ。あんまり勢いが良かったから、ちょっとびっくりしちゃっただけ。続けて……」
#voice NANAMI0802
【七　海】「そうですか……じゃあ、揉み揉みしますね」
#voice YUUNA_0512
【優　菜】「うん……あん……\001」
お姉さまの胸を、やわやわと揉みしだく。
#voice NANAMI0803
【七　海】「ああ、いつ触ってもお姉さまのおっぱいって大きいですよね……両手で掴んでても、指の間から零れちゃう……」
#voice YUUNA_0513
【優　菜】「あぁ……はぁん……そうかしら……？　たまに重くて邪魔かなって思うときもあるけれど……」
#voice NANAMI0804
【七　海】「お姉さま……それって、わたしに対する嫌味ですか……？」
知らず知らず、わたしはジト目になってしまった。
わたしだって、好きでこんなちっぱいに産まれたワケじゃないのに……
#voice YUUNA_0514
【優　菜】「あ〜ん、そんなつもりじゃないのよ……七海の可愛いおっぱい、私は大好きだもの……」
#voice NANAMI0805
【七　海】「わたしは、お姉さまの大きな胸が羨ましくて、大好きですけれど……でも、ずるすぎですぅ」
#voice YUUNA_0515
【優　菜】「そう言うなら、ずっと私の胸を揉んでいれば良いわ。七海の手は、四六時中私のおっぱいを揉むためにあるんだし」
#voice NANAMI0806
【七　海】「そ、そうなんですかっ？」
#voice YUUNA_0516
【優　菜】「実はそうだったのよ♪」
#voice NANAMI0807
【七　海】「そ、そうですか……じゃあ、もっと激しく揉んじゃいますっ」
#voice YUUNA_0517
【優　菜】「きゃあんっ、な、七海やるわね、絶妙な力加減ねっ……き、気持ち良い……ぁぁん\001」
#voice NANAMI0808
【七　海】「良い感じですかっ？　お姉さまの胸揉んでると、わたしもムラムラしてきちゃいますっ」
#voice YUUNA_0518
【優　菜】「もっと揉んで、興奮して良いのよ？　私たち、エッチな事をしているんだからっ」
#voice NANAMI0809
【七　海】「はいっ……」


;※EV047P1
#bg EV47P1
#wipe fade



私はお姉さまの胸を、より情熱的に揉みしだいた。
#voice YUUNA_0519
【優　菜】「はぁんっ、ひゃあぁぁん……はぁはぁ……七海、おねだりしていい？」
優菜お姉さまが荒い息を吐きながら、後ろにいるわたしに振り返る。
その顔は桃色に色づいていて、目にはうっすら涙が光って、口から零れる熱い息は湿り気を帯びていて。
これで興奮しないで、いつ興奮するのだろうか。
#voice NANAMI0810
【七　海】「おねだり……ですか？」
#voice YUUNA_0520
【優　菜】「ええ……ダメ？」
#voice NANAMI0811
【七　海】「ダメなんて、言うはず無いじゃないですか、言いません、どんなおねだりですか？」
わたしはどきどきしながら、お姉さまのおねだりを待った。
#voice YUUNA_0521
【優　菜】「ええ……私、もうちょっと刺激が欲しくて……お願い……もっと強く、乱暴に揉んで欲しいの……はぁ、はぁ\001」
潤んだ瞳で、わたしにお願いをするお姉さま……
#voice NANAMI0812
【七　海】「はうぅぅぅ、萌えですぅぅぅ\001」
わたしのお姉さま萌えメーターは、一気に最高値に達した。
どうしよう、可愛い、お姉さまが可愛い！
エッチな事を言ってるのに、とってもとっても可愛いっ！！
#voice NANAMI0813
【七　海】「あぁ〜……お姉さまったら美しくて聡明で、非の打ち所が無いくらい完璧なのに……その上、萌えポイントまで抑えてるなんて……なんて完璧な人なの！？」
#voice YUUNA_0522
【優　菜】「な、七海……？」
#voice NANAMI0814
【七　海】「はっ……いけないいけない、お姉さまに萌えすぎて、違う世界に行きかけてしまったっ」
#voice YUUNA_0523
【優　菜】「萌え……かしら……そんなつもりじゃなかったんだけれど」
#voice NANAMI0815
【七　海】「ええ、それはもう……！　お姉さまの願い、頑張って叶えて差し上げますからねっ」
#voice YUUNA_0524
【優　菜】「きゃあっ……あぁ……あぁぁんっ\001」
わたしは、しっかりと掴んだお姉さまの胸を激しく揉みまくった。
手の中で胸が変形するたびに、お姉さまは喘ぐ。
#voice NANAMI0816
【七　海】「はぁん……気持ち良いの……おまんこがうずうずしてきちゃったよぉ」
無意識に膝を擦り合わせていた。大事なところが、じんじんと疼く。
#voice YUUNA_0525
【優　菜】「あ、あぁん、七海……七海もそろそろ、気持ち良くなりましょう？」
#voice NANAMI0817
【七　海】「ん……わたしはまだ良いんです、お姉さまを気持ちよくできれば、それで……」
#voice YUUNA_0526
【優　菜】「だーめ」
#voice NANAMI0818
【七　海】「きゃうんっ！？」
唐突な刺激に、わたしはびっくりして声を上げた。
お姉さまがばっと振り返って唐突にスカートの中……わたしの股間に手を差し入れたのだった。
#voice YUUNA_0527
【優　菜】「うふ、もうここ、濡れているわよ。ぐっしょりじゃない♪」
#voice NANAMI0819
【七　海】「や、やだぁ……」
#voice YUUNA_0528
【優　菜】「何がイヤなの？　ね、七海……もうひとつ、私のお願い聞いて？」
先ほどよりも高潮した顔で、お姉さまがわたしにおねだりする。
お姉さまは確信犯だ、ずるい。
#voice NANAMI0820
【七　海】「な、なんですか……？」
#voice YUUNA_0529
【優　菜】「お互い舐め合って、一緒にイキましょう？」
そうしてお姉さまは、うっとりする様な笑みを浮かべたのであった。


;※EV048
#bg EV48
#wipe fade



お姉さまのおねだりに応えて、私たちは横向きに寝そべって、互いの花びらを愛おしく貪り合う。
だけど、わたしはもう、息も絶え絶えだった。
口から零れるのは、切ない喘ぎばかりで……
#voice NANAMI0821
【七　海】「ひゃあ……はぁ、あぁん、お姉さまぁ……\001」
#voice YUUNA_0530
【優　菜】「もぉ、七海、舌の動きが止まっているわよ、しっかり私のおまんこ、ぺろぺろってしてぇ……ちゅ、れろぉ\001」
#voice NANAMI0822
【七　海】「いやあぁぁんっ、ムリ、ムリです……お姉さまがわたしのおまんこ、すっごくペロペロしているから、気持ち良すぎて……ぁん、もうらめぇ\001」
#voice YUUNA_0531
【優　菜】「もう、七海ばかり感じてイッちゃうの？　私、七海と一緒にイキたいのに……」
#voice NANAMI0823
【七　海】「そ、ですよねっ……わたしばっかり気持ち良くなってごめんなさいっ……が、頑張りますぅ」
お姉さまから与えられる快感に耐えながら、わたしはお姉さまの股間に舌を這わせた。
#voice YUUNA_0532
【優　菜】「はぅ……ん、良い子ね……七海にぺろぺろされるの、私大好きなの\001」
#voice NANAMI0824
【七　海】「わたしも……お姉さまにおまんこ、ちゅぱちゅぱされるの好きすぎて、死んじゃいそうですっ……ぁんぁん\001」
#voice YUUNA_0533
【優　菜】「もう、ダメよ死んでしまったら、もうエッチできなくなるじゃない」
#voice NANAMI0825
【七　海】「そうですけどぉ……でもそれくらい、気持ち良いって事ですっ」
#voice YUUNA_0534
【優　菜】「うふふ……七海は膣の中を舌で舐められるの大好きよね♪　まあ、七海とエッチしながら死ねるなら、本望かも\001」
#voice NANAMI0826
【七　海】「あん……そんなのやっぱりダメです、お姉さま……」
#voice YUUNA_0535
【優　菜】「どうして？　言うことがころころ変わる子ねぇ」
#voice NANAMI0827
【七　海】「だってぇ、エッチしながら２人で死んじゃったら……こんなイヤらしい姿のお姉さまを、他の誰かに見られちゃう……そんなの、イヤですぅ」
#voice YUUNA_0536
【優　菜】「七海ったら……もう、可愛いんだから……そうね、私も、こんなイヤら可愛らしい姿の七海を、他の誰にも見せたくないわ」
#voice NANAMI0828
【七　海】「はいっ……今はお姉さまと一緒に、いっぱいイッちゃいたいですぅ」
#voice YUUNA_0537
【優　菜】「ええ……私も、そろそろイキたいかも……」
#voice NANAMI0829
【七　海】「はい、お姉さま……わたしのおまんこ、もっと可愛がって下さい\001」
#voice YUUNA_0538
【優　菜】「もう、七海のおねだりったら、世界をどうにかしてしまうくらいに可愛すぎるわっ\001」
お姉さまが、そう言って、わたしの股間にむしゃぶりついた。
#voice NANAMI0830
【七　海】「ひゃあっ、激しっ……お姉さま、わたしも、わたしも頑張ってぺろぺろしますぅっ」
激しい快感の波に揉まれながらも、わたしも必死でお姉さまのおまんこに顔を押し付けた。
びちゃっと愛液が滴って、わたしの顔を濡らしていった。
#voice YUUNA_0539
【優　菜】「あん……はぁ、もうおまんこの中、ヒクヒクしてきたのぉ……イッちゃいそうっ」
#voice NANAMI0831
【七　海】「わたし、もう……っ、一緒にイキましょう、お姉さまぁっ\001」
#voice YUUNA_0540
【優　菜】「はぁぁっ、そうね、一緒にイキしましょう、七海」
#voice NANAMI0832
【七　海】「はいぃぃぃっ……あ、もぉ、きちゃ……出る、出ちゃううう\001」


;※EV048P2
#bg EV48P1
#wipe fade



#voice YUUNA_0541
【優　菜】「私も、イク……っ\001　いくいく\001　大好き七海……あっ、あーーーーっ\001\001」
#voice NANAMI0833
【七　海】「ひゃあああああああああああんっ\001\001」
わたし達は同時に、絶頂を迎えた。
たっぷりの愛液を溢れさせて、互いの顔を汚してしまった。
#voice NANAMI0834
【七　海】「はぁぁん……お姉さまの、あついっ……」
#voice YUUNA_0542
【優　菜】「七海のもあったかくて、甘いわぁ……ん……絞りたての愛液って、なんて美味しいのぉ……ん\001」
#voice NANAMI0835
【七　海】「お姉さまが好きすぎて、出ちゃったんです……許してください。わたしも、もっとお姉さまのお汁、飲みたい……ちゅぱ\001」
#voice YUUNA_0543
【優　菜】「ウフフ……もっともっと、可愛がってあげる……\001」
こうしてわたし達は、二人きりの時間、お互いの身体を貪り合ったのでした\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 10

;//END


;★★★ここから自動分岐用加筆
;//※※自動分岐
;//七海＆優菜ルートに入ってからの選択肢（１）〜（３）で
;//２つ以上○を選んでいれば、S081にジャンプ
;//それ以外なら、下記の『途中ＥＮＤ』へ。
#if f1<2 badend

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch03
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#next2 S081


;//※選択肢関係の加筆／七海＆優奈ルート　途中ＥＮＤ
#label badend


;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tyu03s2 400 0
#wipe fade



#voice YUUNA_0544
【優　菜】「七海、七海……ななみーっ！！」


#cg 1 tyu06s2 400 0
#wipe fade



#voice YUUNA_0545
【優　菜】「七海、どこなの？　ななみっ、私寂しくて泣いてしまいそうよぉ〜」


#cg 1 tyu06s2 200 0
#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0836
【七　海】「ゆっ、優菜さまっ！　こんなところで騒いではダメですよっ」
慌ててわたしが駆け寄ると、優菜お姉さまは飛びついてきた。


#cg 1 tyu08s2 200 0
#wipe fade



#voice YUUNA_0546
【優　菜】「どこ行っていたのよ、七海っ！　２時間も私を放っておくなんて」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0837
【七　海】「たった２時間ですよ。今日はわたし、環境整備委員会が忙しくて、他にも色々と……あぁんっ\001」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0547
【優　菜】「どんな理由があっても、寂しがりの私を放っておいちゃダメよ、七海。もう放してあげないんだから\001」
お姉さま……ここ、学校の廊下なんですけれど。
みんながチラチラ、見ていないふりをしながら、ちゃんと見ているんですけれど。
あの伝説の環境整備委員長『松原優菜』お姉さまの、こんな姿……わたしは、わたし以外の人には見せたくありませんっ！！
#voice NANAMI0838
【七　海】「お願いです、優菜さま。みんなの夢と憧れ、これ以上壊さないでください」


#cg 1 tyu10s2 200 0
#wipe fade



#voice YUUNA_0548
【優　菜】「七海……それはつまり、七海に甘えちゃダメってことなの！？　そんな薄情なことを言うの？」
#voice NANAMI0839
【七　海】「そんな……別に甘えてくれても良いですけれど、せめて……学校では控えて下さい、お願いしますっ」
#voice YUUNA_0549
【優　菜】「ぅぅ……わかったわ。学校での甘えは、１日１時間以内にするわ。でも学校外ではずっと、甘えさせてもらうわよ」
#voice NANAMI0840
【七　海】「そ、そんなに甘えまくるつもりですか？　わたしの方が後輩なのに……」
そうぼやくと、優菜お姉さまはむぅぅっ、と顔をしかめた。


#cg 1 tyu07s2 200 0
#wipe fade



#voice YUUNA_0550
【優　菜】「今までいっぱいいっぱい、いーっぱい、甘えさせてあげたじゃない。だからこれからは、私が七海に甘える番なのよっ！」


#cg 2 tna07s2 600 0
#wipe fade



#voice NANAMI0841
【七　海】「そんな……そんなのズルいです、わたしだってたまには、ううん、まだまだ優菜お姉さまに甘えたいですっ！！」


#cg 1 tyu09s2 200 0
#wipe fade



#voice YUUNA_0551
【優　菜】「私が甘える番よっ！」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0842
【七　海】「わたしだって、甘えたいんですっ」


#cg all clear
#cg 1 tsy03s2 400 0
#wipe fade



#voice SAYUKI0895
【沙　雪】「あの……七海さま、優菜さま、注目の的になっておりますよ」


#cg 1 tna04s2 400 0
#wipe fade



#voice NANAMI0843
【七　海】「えっ………………ひっ、ひぃぃっ！！」
前・環境整備委員長と、現・環境整備委員長の痴態を、こんな大勢に見られてしまうなんて……


#cg 1 tna10s2 400 0
#wipe fade



#voice NANAMI0844
【七　海】「ふええぇぇ〜、これじゃ環境整備委員会の信用、ガタ落ちですぅ〜」


#cg 1 tyu02s2 200 0
#cg 2 tna10s2 600 0
#wipe fade



#voice YUUNA_0552
【優　菜】「それは大変ね、七海。信頼回復、頑張ってね\001　ちゅっ\001」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0845
【七　海】「っ！！」
いくらほっぺとは言え、こんな人前でキスするなんて……もうもう、もうっ！


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0846
【七　海】「お姉さまの、甘えエロ乙女〜っ！！」


#cg all clear
#wipe fade


なんだか急に、困ったちゃんになってしまった、優菜お姉さまだけど。
それでもわたしは、とっても幸せなのでした……
みんなに見られて、とっても恥ずかしいんだけどね\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


七海＆優菜　途中ＥＮＤ


#mes off
#mes clear


;♂MS
#bgm 0 stop 1000


;//END
#title


