;S081「お姉さま、お引っ越し！？」
#savetitle ◇お姉さま、お引っ越し！？


;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


中庭でのお姉さまとの、まったりランチタイム。


#cg 1 tyu04s2 400 0
#wipe fade



#voice YUUNA_0553
【優　菜】「こ、これ……七海が？」


#cg 1 tyu04s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0847
【七　海】「お口に合うか、わからないですが……」
四角いお弁当箱に詰まった、色とりどりのお惣菜。
小さなハンバーグに、真っ赤なたこさんウィンナー、ポテトサラダ。
これらは全て、わたしとお母さんの共同制作だ。
まあ８割は、お母さん作だけれども。


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0554
【優　菜】「きゃあ〜、七海の手作り弁当だなんてっ……写真を撮らないとっ……」
お姉さまは、携帯電話を構えて、わたしの差し入れしたお弁当を、色んな角度から撮影している。
#voice YUUNA_0555
【優　菜】「七海〜見てみてっ、綺麗に撮れたわっ」
お姉さまは自慢げに、携帯電話の画面をわたしに見せた。
確かに、よく撮れているように思う。
自分で言うのもなんだが、とても美味しそうで、食欲をそそられる。
#voice YUUNA_0556
【優　菜】「家に帰ったらプリントアウトして、額に入れて部屋に飾るわ〜うふふ♪」
#voice NANAMI0848
【七　海】「そっ、そこまでするんですか！？　大袈裟ですよっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0557
【優　菜】「大袈裟なんて……七海の貴重な手作りお弁当なのよ？　写真を撮って額に入れないでどうするっていうの！？」
#voice NANAMI0849
【七　海】「いえ、普通に食べて下さい」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0558
【優　菜】「あ〜ん、それもそうね。正論だわ。でも七海……忙しいのに、愛妻弁当作ってくれてありがとう\001」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0850
【七　海】「あ、愛妻弁当っ！？」
#voice YUUNA_0559
【優　菜】「これを愛妻弁当と言わずに、なんて言うの？　私たち、将来を誓い合った仲じゃない♪」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0851
【七　海】「そ、そうですかね……？」
#voice YUUNA_0560
【優　菜】「ええ、自分のことで忙しいのに、私にこんな立派なお弁当を作ってくれるだなんて……七海は将来いいお嫁さんになるわね\001」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0852
【七　海】「えっ、そうです……かね？」
#voice YUUNA_0561
【優　菜】「うんうん、ぜーったい、世界一の良妻になるわ♪」
#voice NANAMI0853
【七　海】「わ、わたしは、お姉さまの方が……世界で一番、いいお嫁さんになると思いますっ」
#voice YUUNA_0562
【優　菜】「きゃ〜んっ、七海ったら……わかったわ。ふたりで、世界一のお嫁さんを目指しましょう！」
感極まったお姉さまが、お弁当を横に置いて、わたしをぎゅーっと抱きしめてくる。
#voice NANAMI0854
【七　海】「は、はい……宜しくお願いします」
#voice YUUNA_0563
【優　菜】「七海……心臓バクバク言ってるわね。可愛い\001」
#voice NANAMI0855
【七　海】「そ、それは……お姉さまが、わたしをお嫁さんだなんて言うからです……」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0564
【優　菜】「あら？　七海は、私のお嫁さんになるのが嫌なの？」
#voice NANAMI0856
【七　海】「嫌じゃないです……嬉しいんですけど……緊張してしまって……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0565
【優　菜】「あ〜んっ、七海、可愛いっ」
#voice NANAMI0857
【七　海】「お、お姉さま〜っ」
ますますお姉さまに強く抱きしめられて、苦しいくらい。
そして、すごくドキドキしてしまう。
お姉さまとはもうずいぶん長いお付き合いをしているし。
とっくに身体も許してしまっているけれど……
でも、毎日毎時間お姉さまにときめいて、ドキドキしてしまう。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0566
【優　菜】「恋の寿命って、もって３年なんですって」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0858
【七　海】「３年……そんな、短いんですね」
#voice YUUNA_0567
【優　菜】「そう。それで、恋の寿命を延ばすためには、その３年間で、またその人に恋をするといいんですって」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0859
【七　海】「そうなんですか。なんだかロマンチックなお話ですね」
#voice YUUNA_0568
【優　菜】「ええ。私と七海が出会って、まだ３年も経っていないけれど……私は、七海に毎日毎時間惚れ直しているから、恋の寿命なんて永遠に訪れないけどね」
#voice NANAMI0860
【七　海】「お姉さま……偶然、わたしも、同じことを考えていました……」
#voice YUUNA_0569
【優　菜】「本当に？」
#voice NANAMI0861
【七　海】「はい……わたしも、毎日お姉さまにときめいて、ドキドキしちゃうんです……」
#voice YUUNA_0570
【優　菜】「七海……」
#voice NANAMI0862
【七　海】「お姉さま……」
誰も見ていないか確認して、ちゅっと軽くお姉さまがキスをしてくれる。
もっともっとと、お姉さまが欲しくてたまらなくなってしまうけれど……いけないいけない。
#voice NANAMI0863
【七　海】「お姉さま……お昼休みが終わってしまいます」
#voice YUUNA_0571
【優　菜】「そうね……七海の手作りお弁当、じっくり味あわせて貰いましょうか」
横に置いておいた弁当箱と箸を、お姉さまは再び手に取った。
#voice NANAMI0864
【七　海】「はい……そのハンバーグ、ほとんど手伝って貰ったんですけど、味はいいと思います」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0572
【優　菜】「そうなの？　うふふ、いただきます。あーん……もぐもぐ……」
お姉さまがハンバーグを口にする。
うう……ほぼお母さん作のハンバーグだけど、緊張するなあ。
#voice YUUNA_0573
【優　菜】「うん、私好みの味ね。とーっても美味しいわ。ほっぺがとろけちゃう♪」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI0865
【七　海】「本当ですか〜？　よかったぁ。お口に合って何よりです」
#voice YUUNA_0574
【優　菜】「うん\001　私のお嫁さんは、胃袋でも私をぎゅっと掴むのね♪」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0866
【七　海】「そ、そんな……ほとんどお母さんが作ったものですし」
#voice YUUNA_0575
【優　菜】「でも、将来への期待値は大よ。ああ……近い未来には毎日こんなご飯が食べられるのかと思うと……同棲するのが待ち遠しいわ〜」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0867
【七　海】「同棲ですかぁ」
そう、春からわたしとお姉さまは、二人きりで同棲をする予定だった。
その為の部屋も既に、お姉さまが借りてくれている。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0576
【優　菜】「ああそうそう。同棲する予定の部屋に、私は先にお引っ越しするわね」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0868
【七　海】「えっ、もうお引っ越ししちゃうんですか？」
#voice YUUNA_0577
【優　菜】「そうなの〜、私が同棲するのに引っ越すことを両親に伝えたらね、両親達は前から住みたかった和風の家に引っ越すからって」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0869
【七　海】「へ、へー……」
#voice YUUNA_0578
【優　菜】「だから、今の家を引き払うことになるの。近いうちに処分をするのよ」
#voice NANAMI0870
【七　海】「そ、そうだったんですか……」
#voice YUUNA_0579
【優　菜】「そう。急なんだけどね……あら、七海、どうしたの？　なんだか寂しそうな顔をしているわ」
#voice NANAMI0871
【七　海】「あっ……いえ……」
わたしの暗い顔を心配に思ったお姉さまが、顔を覗きこんでくる。
至近距離で見るお姉さまの瞳には、悲しげなわたしの顔が映っていた。
#voice NANAMI0872
【七　海】「あそこには、色々な思い出が……」
そう、優菜お姉さまの家には、出会ってからの様々な思い出が詰まっていた。
そこを手放してしまうのは、しょうがないことだけど、やっぱり切ない。
#voice YUUNA_0580
【優　菜】「そうよね、たーくさん、あの家で色んなことをしたわよね」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0873
【七　海】「……はい。一緒に勉強をしたり、お料理を作ったり……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0581
【優　菜】「あんなエッチやこんなエッチ、いっぱいしたわね〜」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0874
【七　海】「………………へっ？」
お姉さまの発言に、目が点になる。
#voice YUUNA_0582
【優　菜】「初めて私の部屋で七海とエッチをしたこと、よーく覚えてるわ」


#cg 1 tyu05s2 200 0
#wipe fade



#voice YUUNA_0583
【優　菜】「私の部屋で、私のベッドを使って、私のいつも寝ているシーツの上で七海があんなに乱れて……ああっ、思い出すとまた疼いてきちゃうっ」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0875
【七　海】「ちょ、ちょっと……お姉さま！？」
お姉さまの際どい発言に、わたしは慌てふためく。
いくら人通りがないところだとはいえ……こんな会話を聞かれたら、とりつくしまもない。
……まあ、そんなの今さら過ぎることかもしれないけれど。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0584
【優　菜】「七海……今だから言えることなんだけどね、七海がうちでエッチをしていった後のシーツ、いつも洗濯する前にちょっとオカズにしているの」
#voice NANAMI0876
【七　海】「ええっ！？　オカズ！？」
オカズって……ご飯じゃない意味のオカズ……ってことだよね！？


#cg 1 tyu05s2 200 0
#wipe fade



#voice YUUNA_0585
【優　菜】「そう……なんていうのかしら……七海の体液がいーっぱい染み込んだシーツの匂いを嗅いでたら、いつも我慢ができないのよね」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0877
【七　海】「た、体液って……表現がエッチです！！」
#voice YUUNA_0586
【優　菜】「そう……七海の体液の匂いって、エッチなのよ……つい、発情してしまって……」
#voice NANAMI0878
【七　海】「発情って……動物ですか！？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0587
【優　菜】「そう……恋する女の子は、好きな人を目の当たりにすると、みんなメス猫になっちゃうの\001」
#voice NANAMI0879
【七　海】「そ、そんなドヤ顔で、言いきらないでくださぁぁぁぁいっ」
#voice YUUNA_0588
【優　菜】「まあ、シーツオナニーも結構気持ちいいモノよ？　まあ、本物の七海とのエッチとは、比べ物にはならないけど♪」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0880
【七　海】「は、はあ……なんだかすごい告白ですね……」
#voice YUUNA_0589
【優　菜】「今度気持ちいいやり方を、直々に教えてあげるわね\001」
#voice NANAMI0881
【七　海】「い、いいですいいですっ。そんなエッチなこと、教えてくれなくていいですっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0590
【優　菜】「もぉ〜、そんな遠慮なんてしなくったっていいのよ？　だって、七海もよく私のこと考えてオナニーしているじゃない」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0882
【七　海】「そ、それはぁ……」
お姉さまのことをおかずに、オナニーをする……それは、否定のしようがない事実なので、わたしは言葉に詰まった。
#voice YUUNA_0591
【優　菜】「そう、オナニーと言えば、前に私の部屋で七海がオナニーを見せてくれたことを思い出すわ……」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0883
【七　海】「ふえっ！？」
#voice YUUNA_0592
【優　菜】「ベッドの上、私のクッションを背に、自らＭ字に大きく足を広げて……」
#voice NANAMI0884
【七　海】「わっ、わああっ、そっ、そんなことをここで言うの止めて下さい〜っ！！」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0593
【優　菜】「あれは……私の部屋でしたエッチのベスト５に入るわ……」
#voice NANAMI0885
【七　海】「ひゃあああああんっ、は、恥ずかしいですううううっ」
じゃあ、ベスト１は何だったのかって……興味はあるけど、とっても聞けない！！


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0594
【優　菜】「なに言ってるの七海？　ベッドの中じゃあんなに大胆なのに、恥ずかしがっちゃって……」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI0886
【七　海】「シラフの時にエッチなことを見聞きするのは、恥ずかしいにも程があります〜っ！！」
#voice YUUNA_0595
【優　菜】「部屋エッチベスト５と言えば……そう、私の誕生日も思い出すわね〜、覚えてる？」
#voice NANAMI0887
【七　海】「あ、あう……それは……」
優菜お姉さまの誕生日……それは今でも鮮明に思い出せる。
ああ、あんなに恥ずかしいことを、私がしただなんて！！


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0596
【優　菜】「生クリームを七海の身体に塗りたくって、私が全身をナメナメしたわね\001」
#voice NANAMI0888
【七　海】「ああっ、それはぁ……」
#voice YUUNA_0597
【優　菜】「シーツにも床にも生クリームが飛び散って、グチャグチャのドロドロで、後片付けが大変だったわねぇ」
#voice NANAMI0889
【七　海】「も、もう止めて下さい〜っ！！」
あれはお姉さまの為って思ってやったけれど……わたし的には、どっちかっていうと黒歴史の部類に入る。
まあ、お姉さまとのエッチなら、どんなことでも気持ちいいんだけど……って、何を言っているの、わたしは！？


#cg 1 tyu04s2 200 0
#wipe fade



#voice YUUNA_0598
【優　菜】「そうそう、私のぬいぐるみを使ってしたプレイも……もごっ？」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0890
【七　海】「もう、学校ではエロ乙女は禁止ですよっ！！」
わたしは、両手でお姉さまの口を塞いだ。
#voice YUUNA_0599
【優　菜】「もごっ……もごもごもごっ……」
お姉さまは、必死に手足をばたつかせている。


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI0891
【七　海】「もうエッチなこと言わないですか？」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0600
【優　菜】「もごもご……もごっ……」
必死でお姉さまが頷くので、やれやれと手を離す。
#voice YUUNA_0601
【優　菜】「はー、七海ったら……こんな実力行使に出るなんて……」
#voice NANAMI0892
【七　海】「お姉さまが、あんまりにもエロ乙女過ぎるからですっ」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0602
【優　菜】「そのエロ乙女なお姉さまが好きなのは、どこの誰なの？」
#voice NANAMI0893
【七　海】「それは、わたしですけど……でも、ＴＰＯはわきまえて下さいっ、ここは学校です！」
#voice YUUNA_0603
【優　菜】「何度も数え切れないくらいに、学校の風紀も乱しに乱しまくっているのに〜？」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI0894
【七　海】「も〜〜っ、しばらくお姉さまとエッチなことはしません〜っ！！」


#cg 1 tyu03s2 200 0
#wipe fade



#voice YUUNA_0604
【優　菜】「あっ、うそうそ七海ちゃんごめんね〜、だから、私とエッチしてぇ〜」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0895
【七　海】「ほんともう、エロ乙女なんだから……」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0605
【優　菜】「うふふ、七海が可愛すぎて、ついついエロメーターが振り切れちゃうのよね」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0896
【七　海】「エロメーターって……どんなのですかっ！？」
#voice YUUNA_0606
【優　菜】「知りたい？　うふふ〜」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0897
【七　海】「あっ……遠慮します」


#cg 1 tyu08s2 200 0
#wipe fade



#voice YUUNA_0607
【優　菜】「七海ったらもう、冷たいんだからぁ」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI0898
【七　海】「いえ、いいんですいいんです。知りたくないです。それで、引越しの準備はされたんですか？」
わたしは、なんとか話題を逸らそうと、引っ越しのことについて話題を戻す。


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0608
【優　菜】「まあ、大体は済んだかしら」
#voice NANAMI0899
【七　海】「そうなんですか。もし必要であれば、お手伝いしますからね」
#voice YUUNA_0609
【優　菜】「だったら、最後だし……泊まりに来る？」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0900
【七　海】「えっ？」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0610
【優　菜】「そうだわ、そう、折角だから泊まりにいらっしゃいよ♪」
#voice NANAMI0901
【七　海】「あ、でも……迷惑じゃないですか？」
#voice YUUNA_0611
【優　菜】「ぜーんぜん♪　両親ももういないし……こころおきなく出来るわよ\001」
ふうっと耳に息を吹き込むようなお姉さまの囁きに、身体の芯が熱くなる。


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI0902
【七　海】「な、何をですか！？　引っ越しの準備ですか！？」
#voice YUUNA_0612
【優　菜】「もう、わかってるくせに、七海ったら〜♪」


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI0903
【七　海】「えっ……ええ〜っ」


#cg all clear
#wipe fade


わたしはちょっと、嫌そうな顔を作ってみたけれど……
でも、実は楽しみでしょうがなかった。
これって、プチ同棲じゃない！？
唐突なお姉さまの提案に、わたしは心臓がバクバクして、胸がはちきれそうになったのであった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S082


