;S082「またまたラブラブ・プチ同棲」
#savetitle ◇またまたラブラブ・プチ同棲


;**優菜の部屋
#bg bg09a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


靴を脱いで、通い慣れた優菜お姉さまの自宅に足を踏み入れる。


#cg 1 tna01f2 400 0
#wipe fade



#voice NANAMI0904
【七　海】「お邪魔しまーす」


#cg 1 tyu02f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice YUUNA_0613
【優　菜】「どうぞどうぞ、いらっしゃいませ〜♪　自分の家だと思って、うーんとくつろいでね」
#voice NANAMI0905
【七　海】「はーい」
#voice YUUNA_0614
【優　菜】「うふふ、同棲予行演習、楽しみだわぁ〜」


#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0906
【七　海】「わ、わたしもですっ」
#voice YUUNA_0615
【優　菜】「うーんと、楽しみましょうね\001」
#voice NANAMI0907
【七　海】「はいっ、お姉さま\001」
たった３日間だけれど、お姉さまの家で同居生活を送ることになった。
ご両親は既にもうお引っ越ししていて、正真正銘の２人きり。
もう何度も家にお邪魔しているのに、未だにちょっとドキドキ……嬉し恥ずかしといったところ。


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0616
【優　菜】「しかし七海、すごい荷物ねぇ」
お姉さまが、わたしの持ってきた荷物を見る。
キャリーカートと、大きなボストンバッグ２つ。
さすがに、ちょっと多すぎだったかなぁ……
#voice NANAMI0908
【七　海】「あ、これですか？　えへへ……色々準備してたら、こんな大荷物になってしまいました」
#voice YUUNA_0617
【優　菜】「まるで、海外にでも行くみたいねぇ……いえ、海外旅行でもこんな大きな荷物にはならないわよね」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0909
【七　海】「えーとですね、まずは着替えと、歯ブラシと、お風呂用具とトランプと……」
わたしは、ボストンバッグの中をごそごそ漁る。
#voice YUUNA_0618
【優　菜】「まあまあ、次から次へと色々出てくるのね〜。まるで、某青い猫さんのポケットのようね〜」
積み上げられた荷物を見て、頬に手を付きながら、お姉さまは感心している。
#voice NANAMI0910
【七　海】「備えあれば、憂いなし、です！」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0619
【優　菜】「うんうん、気合いは十分ね。うふふ、私も楽しみにしてたの\001」


#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0911
【七　海】「お姉さま、わたしもですー！　お姉さまとまた、同棲生活できるだなんて……」
#voice YUUNA_0620
【優　菜】「私もよ……七海、束の間の同棲生活、楽しみましょう」
#voice NANAMI0912
【七　海】「はいっ」
#voice YUUNA_0621
【優　菜】「邪魔者はいないし、夜も期待しているわね\001」


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0913
【七　海】「ご、ご両親を邪魔者っていうのはちょっと……あん、お尻撫でないでください〜」
#voice YUUNA_0622
【優　菜】「私のこの手が、七海の安産型ヒップを求めてしまって……」


#cg 2 tna09f2 600 0
#wipe fade



#voice NANAMI0914
【七　海】「どうせ、わたしはおっきなお尻ですー！！」
#voice YUUNA_0623
【優　菜】「そんなことはないわ。可愛い桃尻よ。みずみずしくて、美味しそう♪」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0915
【七　海】「ちょ、ちょっとー！！」


#cg all clear
#wipe fade


誰にも邪魔をされる心配がないからか、今日のお姉さまはすこぶるご機嫌でもうエロスイッチが入ってしまっている。
まあ、わたしもこの３日間で、何もないとは思っていないけれど。
むしろ、ちょっと……いや、かなーり期待はしているけれど。
でも、どうしよう、いつもはできない激しいプレイや、予想もできないハードなプレイをされたら……
ああ、考えるだけで、頭が沸騰しちゃいそうだよぉ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//七海の妄想

;**優菜の部屋
#cg 0 moyan 400 0
#bg bg09c
#wipe fade



#mes on
#system on


;♂MP03
#bgm 0 bgm03


#cg 1 tyu01f2 400 0
#wipe fade



#voice YUUNA_0624
【優　菜】「ねぇ、七海……七海もそろそろ、普通のエッチは飽きたんじゃない？」


#cg 1 tyu01f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0916
【七　海】「へっ？　そ、そんなことは……わたしは、普通のえっちだけで……」
#voice YUUNA_0625
【優　菜】「いやいやいや、そろそろもっと強い刺激が欲しいはずよ……私は、欲しいなぁ〜」
#voice NANAMI0917
【七　海】「でも、刺激って言われても……」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0626
【優　菜】「そこで………………じゃじゃーんっ！！　私の秘蔵コレクションよ♪」
#voice NANAMI0918
【七　海】「こ、これはっ！？　なんかやたらに布面積の小さなブラとかショーツとか……って、なんなんですか、これは？」
#voice YUUNA_0627
【優　菜】「これをね……七海とのエッチの時、フル活用しちゃうの」
#voice NANAMI0919
【七　海】「こんなの、どうやって……？」
#voice YUUNA_0628
【優　菜】「こっちのなんて穴が開いているから……七海の乳首やクリちゃんが丸見えになっちゃうのよ\001」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0920
【七　海】「し、下着の意味が、無いじゃありませんか！？」
#voice YUUNA_0629
【優　菜】「そしてこっちは、ネコミミに肉球グローブに……って、七海は仔犬ちゃんの方が似合うかしら！？」


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0921
【七　海】「どっ、どっちも似合いませんってば！？　ぜったいイヤです、やめ……ぁ、あれっ……体が、火照って……」
#voice YUUNA_0630
【優　菜】「んふっ……どうやら紅茶に入れたお薬、効いてきたようね\001」
#voice NANAMI0922
【七　海】「やぁ、だめぇ、だめです、お姉さまぁ……やぁん」
#voice YUUNA_0631
【優　菜】「さぁ……お楽しみタイムのはじまりよ、七海。んふ、んふふっ\001\001」
#voice NANAMI0923
【七　海】「やーめーてーっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//妄想ここまで

;**優菜の部屋
#bg bg09a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tna03f2 400 0
#wipe fade



#voice NANAMI0924
【七　海】「ぅぅ、それは、それはだめでぅぅ……ひぃん」


#cg 1 tyu03f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice YUUNA_0632
【優　菜】「……七海、どうしたの、ちょっと青ざめているけど？」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0925
【七　海】「えっ、いやいや、何でもないですっ」
わたしったら、なんて妄想しちゃったの！？
あんな怖いこと……あぁ、でもちょっと、ゾクゾクしちゃったし。
でも……お姉さま、あんなの持ってない……よね、うん。


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0633
【優　菜】「あら、そう？　じゃあ荷物を片づけて、準備して」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0926
【七　海】「じゅ、準備？」
準備って……まさかもう、エッチの！？
来た早々、そんな……いやらしすぎるわ！


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0927
【七　海】「お、お姉さま、お日さまも高いですし、そういうことはまだ……」


#cg 1 tyu03f2 200 0
#wipe fade



#voice YUUNA_0634
【優　菜】「えっ？　勉強、するんじゃないの？」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0928
【七　海】「へっ、あっ……勉強？」
てっきりエッチなことを、これからするものだとばかり思ってた。
わたしったら……もう、早とちりが過ぎるわ。


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0635
【優　菜】「七海ちゃんは何を想像してたのかしら〜？」


#cg 2 tna08f2 600 0
#wipe fade



#voice NANAMI0929
【七　海】「いえいえ、なんでもっ。さ、早く荷物を片付けますので、勉強しましょう！」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0636
【優　菜】「あら……随分やる気なのね」
#voice NANAMI0930
【七　海】「はいっ！！　勉強したくてしたくて、たまらなかったんですー！！」
わたしは、内心バツの悪さを感じながら、部屋で荷物整理を始めた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**優菜の部屋
#bg bg09c
#wipe fade


#mes on
#system on


こうして優菜お姉さまのスパルタ指導を受けること、数時間。


#cg 1 tyu01f2 400 0
#wipe fade



#voice YUUNA_0637
【優　菜】「ふぅ〜……じゃあ今日は、ここまでにしましょうか」


#cg 1 tyu01f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0931
【七　海】「あ、ありがとうございました……」
わたしの出来のよくない思考回路が、ショート寸前……いや、ショートしたかも……
今日のお姉さまは、スパルタだった。
本当の本当に、スパルタだった。
今までの指導は、ただのウォーミングアップだったのかっていうくらい。
ああ、疲れたわ……


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0638
【優　菜】「まあまあ、疲れたでしょ。お茶でも飲んでまったりしましょう♪」


#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0932
【七　海】「はい〜……ありがとうございます」
#voice YUUNA_0639
【優　菜】「七海はスティックシュガー２本でいいのよね」
#voice NANAMI0933
【七　海】「はい〜……」
お姉さまが紅茶に砂糖を入れて、わたしに差し出してくれる。
#voice NANAMI0934
【七　海】「頂きます………………ああ、美味しい〜」
#voice YUUNA_0640
【優　菜】「うんうん、頭が疲れた時には甘いものよね〜」
#voice NANAMI0935
【七　海】「そうですよね〜、生き返ります〜」
#voice YUUNA_0641
【優　菜】「うんうん、お菓子もいっぱいあるわよ」
#voice NANAMI0936
【七　海】「ありがとうございます〜、頂きます……わぁ、このクッキーも美味しい。お姉さまが出して下さるお菓子、どれも美味しいんですよね〜♪」
#voice YUUNA_0642
【優　菜】「うふふ、七海ったら、口元に食べかす付けちゃって可愛い\001」


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0937
【七　海】「えっ、うそ……すみません、だらしなくて……」
わたしは、慌てて口元を拭った。


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0643
【優　菜】「ダメよ。そんなにごしごししたら……七海のすべすべなお肌が痛んじゃうわよ」


#cg 1 tyu11f2 200 0
#wipe fade



#voice YUUNA_0644
【優　菜】「私が取ってあげる……ちゅ\001」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0938
【七　海】「おおおお姉さまぁっ〜」
お約束とでもいうべきか、お姉さまがわたしの口元をペロペロ舐める。
視界にピンクで柔らかくて……いつもわたしを可愛がってくれる舌が、チラチラと目に入ってドギマギしてしまう。


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0645
【優　菜】「はい、取れたわ♪」


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0939
【七　海】「あ、ありがとうございます……」
#voice YUUNA_0646
【優　菜】「いいのよ、ね、七海……勉強も終ったことだし、私とイチャイチャ……しましょう？」
#voice NANAMI0940
【七　海】「お姉さま……\001」
#voice YUUNA_0647
【優　菜】「家庭教師のご褒美、私にちょうだい……\001」
#voice NANAMI0941
【七　海】「は、はい……お姉さま、ご褒美あげます……」
わたしはこれから起こることを期待して、お姉さまを見つめた。
#voice YUUNA_0648
【優　菜】「うふふ、可愛い子ね……さあ、目を閉じて……」
#voice NANAMI0942
【七　海】「はい……」
頬に手を添えられて、お姉さまの美しすぎる顔が近づいてくる。
わたしは流れに身を任せ、そっと瞳を閉じた。
………………が。

;ぐううううううううううううう。
;♀SE042
#se 0 SE042


#cg 1 tyu03f2 200 0
#wipe fade



#voice YUUNA_0649
【優　菜】「えっ？」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0943
【七　海】「う、ううー……」
唇が触れ合う寸前でナイスタイミング……いや、バッドタイミングでわたしのお腹が鳴ってしまった。


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0944
【七　海】「こんなの、恥ずかしすぎるぅぅー」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0650
【優　菜】「まあまあ、お菓子をつまんだのに、七海のお腹の虫さんは我慢できなかったのね？」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0945
【七　海】「う……は、はい……ごめんなさい……」
#voice YUUNA_0651
【優　菜】「ううん、いいのよ〜……そうね、もう夕飯の時間よねぇ」
カーテンを閉めてない窓から見える外は、気付けば陽が暮れかけていた。
#voice YUUNA_0652
【優　菜】「じゃあ、お夕飯を作りましょう！！」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0946
【七　海】「えっ、あっ、はいっ」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0653
【優　菜】「腹が減っては、戦はできないって言うしね〜♪」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0947
【七　海】「うっ、あっ……お姉さまは、合戦にでも行く気なんですか？」
#voice YUUNA_0654
【優　菜】「もう〜とぼけちゃって♪　体力を付けなきゃ夜は頑張れないでしょ。ねっ、七海？」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0948
【七　海】「はわわわわっ、耳に息を吹きかけないで下さい〜っ！！」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0655
【優　菜】「感じちゃう？」


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI0949
【七　海】「くすぐったいです〜！！」
#voice YUUNA_0656
【優　菜】「とまあ、冗談はこれくらいにして、夕飯は何を作りましょうか」
冗談だったんだ……


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0950
【七　海】「そうですね、まずは買い出しに行かないと……」
#voice YUUNA_0657
【優　菜】「あら、材料は用意してあるわ」
そう言って、お姉さまはキッチンまでわたしを連れて行った。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**ダイニングキッチン
#bg bg43c
#wipe fade


#mes on
#system on


#cg 1 tyu02f2 400 0
#wipe fade



#voice YUUNA_0658
【優　菜】「ほらねっ！」
お姉さまが、笑顔で冷蔵庫を開ける。
そこには……


#cg 1 tyu02f2 200 0
#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0951
【七　海】「わっ……すごーい！」
#voice YUUNA_0659
【優　菜】「七海と３日間、こもってもいいくらいには、用意しておいたのよ\001」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0952
【七　海】「３日間？」
お姉さまのその言葉の意味とは……深く考えるのはやめよう、うん。
大きな冷蔵庫の中に入っていたのは、沢山の食材だった。
お野菜やお肉、魚介類、それに見たことも無い食材まである。


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI0953
【七　海】「こ……これは……伊勢海老！？」
#voice YUUNA_0660
【優　菜】「そうよ、七海に食べさせたいと思って、買って来たの」


#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI0954
【七　海】「わ、わあ……お姉さまって、やっぱりお金持ちなんですねえ〜……」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0661
【優　菜】「そうでもないわよ？」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI0955
【七　海】「いえいえっ、一般家庭の冷蔵庫では、伊勢海老なんてまずお目にかかれない代物ですっ」
#voice YUUNA_0662
【優　菜】「そうなの？」
#voice NANAMI0956
【七　海】「そうですー！！」
冷蔵庫の中身一つで、これだけ経済力の差を見せつけられるとは……
あと、もうすぐ引っ越すっていうのに、こんなに食材を揃えてどうするんだろう？
余計な心配かもしれないけれど、食べきれるのかな。


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0663
【優　菜】「七海、うーんと食べて、もうちょっと太りなさい\001」


#cg 2 tna08f2 600 0
#wipe fade



#voice NANAMI0957
【七　海】「んなっ……これ以上太って、どうしろっていうんです！？」
お姉さまの言葉に、ガーンとショックを受ける。


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0664
【優　菜】「七海は気にしすぎよ、全然太ってないじゃない」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI0958
【七　海】「いえいえっ、太ってますっ、このお腹見て下さい、いやっ見ないで下さい！　ぷよぷよしちゃって……」
#voice YUUNA_0665
【優　菜】「まあ、いつも見て触ってるんだから、今さら隠さなくても……」
#voice NANAMI0959
【七　海】「うっ……」


;※CU14
#cg all clear
#cg 1 CU14 400 0
#wipe fade



#voice YUUNA_0666
【優　菜】「私としては、もうちょっと肉付きがいい方が好みかも〜。もみもみ」
#voice NANAMI0960
【七　海】「あっ、ちょっと……お腹揉むの、止めて下さい〜っ！！」
#voice YUUNA_0667
【優　菜】「女の子の体って、気持ちいいわよね〜♪」
#voice NANAMI0961
【七　海】「なんかその発言……ちょっと嫌です」
#voice YUUNA_0668
【優　菜】「あら、言い方が悪かったわね。私が性的に触れるのは七海だけ\001　応援よろしくね♪」
#voice NANAMI0962
【七　海】「その言い方も嫌です〜、なんか某少年誌みたいです」
#voice YUUNA_0669
【優　菜】「もー、わがままなんだから」
#voice NANAMI0963
【七　海】「お姉さまは、ゆるぎないエロ乙女過ぎです〜っ」
#voice YUUNA_0670
【優　菜】「ウフフ、大好きな七海を前にしたら、いつだって私は肉食獣になれるわ」
#voice NANAMI0964
【七　海】「なんか……わたしを太らせて食べようっていう……そんな魂胆が見える様な気がしてきました」
#voice YUUNA_0671
【優　菜】「あながち間違ってないかも〜\001」
#voice NANAMI0965
【七　海】「腰をなでなでするの止めてください〜！！　ほら、いい加減夕飯作って食べましょう？　わたし、お腹空いちゃいましたっ」
#voice YUUNA_0672
【優　菜】「むう、そうねえ……」
そうして、しぶしぶ手を離したお姉さまと豪華な食材を使って作った料理は、やっぱり、とても美味しかったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S083

