;S083「ウチの両親に……会いますか？」
#savetitle ◇ウチの両親に……会いますか？


#label hscene


#mes on
#system on


;♂MP22
#bgm 0 bgm22


甘い甘い、２人の時間……何をするのも一緒。
もちろん、お風呂に入るのだって一緒だけど……


;※EV049
#bg EV49
#wipe fade



#voice YUUNA_0673
【優　菜】「はぁ………………七海とのお風呂、癒されるわ……ぁん、いい……もっと吸ってぇ」
#voice NANAMI0966
【七　海】「はい、お姉さま……ちゅる、ちゅぱ……ん、ちゅっ\001」
裸になると、すぐにエッチになるのも、お約束でした\001
でも今日のお姉さまは『甘えんぼうモード』。
わたしに抱っこされて、うっとりと甘えていたのでした。
#voice NANAMI0967
【七　海】「もぉ、お姉さま、子供みたいですよ」
#voice YUUNA_0674
【優　菜】「いいのよ、今日の私は、七海の子供……ううん、幼い妹ってことで\001」
#voice NANAMI0968
【七　海】「姉よりグラマーで、おっぱいの大きい妹なんて、あまりいませんよ〜」
#voice YUUNA_0675
【優　菜】「いいからいいから。それより七海お姉ちゃん、優菜のおっぱい、ちゅうちゅうしてぇ」
#voice NANAMI0969
【七　海】「だーかーらー、そんなこと言う妹はいませんっ！！　まあ、いいですけど……ん、んちゅ……ちゅっ\001」
#voice YUUNA_0676
【優　菜】「はぅぅん、いい、気持ちいいよぉ、お姉ちゃん、んふふっ\001」
なんとも妙な姉妹プレイを、お姉さまは楽しんでいるみたい。
まあ………………たまには、こういうのもいいかも。
実は昔、妹が欲しいって想っていたのよね。
わたしはお姉さま……ううん、妹の優菜ちゃんの腰をぐっと引き寄せて、より本格的におっぱいに吸いついた。
#voice NANAMI0970
【七　海】「もっと吸ってあげるね、優菜ちゃん……んちゅ、ちゅぱちゅぱ、ちゅるるっ」
#voice YUUNA_0677
【優　菜】「ひゃぁぁんっ\001　強くて気持ちいいよぉ、お姉ちゃんにおっぱい、ちゅうちゅうされてるぅ、あはぁぁぁん\001」
感じている優菜ちゃんは、両手でわたしの肩にギュッとしがみついてきた。
いつものお姉さまなのに……なんだか今日は、すごく可愛い感じに思えてきた。
#voice YUUNA_0678
【優　菜】「あああぁ、はぅぅん、すごくいいのぉ、ああんっ、もっと吸って、ぺろぺろしてぇ、七海お姉ちゃん\001」
#voice NANAMI0971
【七　海】「くぅん、やばいよぉ、妹な優菜さま、可愛すぎです、萌え萌えですぅ、んちゅ、ちゅぱちゅぱ、じゅる……れろっ\001」
#voice YUUNA_0679
【優　菜】「あはぁ、いい……すごくいいのぉ、お姉ちゃんの舌、気持ちよすぎるぅ、もっと、もっともっとぉ\001」
うっとりと慈愛の笑みを浮かべながら、時々切なくあえぐ、お姉さま。
こんな可愛い、妹がいたら……ううん、お姉ちゃんでもいい、絶対好きになってしまいそうよ。
#voice NANAMI0972
【七　海】「ちゅ、んちゅ、ちゅぱ、ぁぁん、もっと感じて、もっと気持ち良くなって下さいね……れろ、ちゅぱちゅぱ」
#voice YUUNA_0680
【優　菜】「ふぁぁぁ、あふぅん、いいわぁ、乳首だけで感じちゃう、感じすぎちゃうぅぅんっ\001　あぁぁ、だめぇ、それ以上吸われたら……ひゃぅぅん\001」
#voice NANAMI0973
【七　海】「いいんです、感じて下さい、お姉さま、いっぱい感じて、おっぱいでイッて……じゅる、ちゅぅぅっ、はむっ」
#voice YUUNA_0681
【優　菜】「ああぁぁん、お姉さまじゃなくて、妹なのにぃぃ……きゅんっ、でももう、イクイクいくぅぅ、七海お姉ちゃん、わたし……ああぁぁん、イクぅぅぅぅんっ\001\001」


;※EV049P1
#bg EV49P1
#wipe fade



#voice NANAMI0974
【七　海】「ひゃっ、お、お姉さまっ！？」
いきなり優菜お姉さまの体が大きく跳ねて、ぐったりとなった。
おっぱいだけで、本当にイッてしまったのね……
#voice YUUNA_0682
【優　菜】「あぁ、あはぁぁん……もお、七海お姉ちゃんの、えっちぃ\001」
#voice NANAMI0975
【七　海】「えっ……まださっきのプレイ、続いていたんですか？」
#voice YUUNA_0683
【優　菜】「そうよ、お風呂を上がるまでは、私が妹、七海がおねえちゃんだからね」
#voice NANAMI0976
【七　海】「はいはい、わかりました……優菜ちゃん、んふふっ」
こうしてわたしとお姉さまは、お風呂で『姉妹ごっこ』を続けたのでした。
……おかげで長湯しすぎて、ちょっとのぼせてしまいましたが。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**優菜の部屋
#bg bg09c
#wipe fade



#mes on
#system on


#cg 1 tna03z 400 0
#wipe fade



#voice NANAMI0977
【七　海】「はぁ……」


#cg 1 tyu03z 200 0
#cg 2 tna03z 600 0
#wipe fade



#voice YUUNA_0684
【優　菜】「どうしたの、七海。溜息なんてついて。私とくっついているのはイヤ？」
お風呂上がり……わたしは今、お姉さまに後ろから抱きしめられていた。


#cg 2 tna01z 600 0
#wipe fade



#voice NANAMI0978
【七　海】「い、いえっ、そんな事はないです！　お姉さまに抱きしめられるのは大好きです！」


#cg 1 tyu02z 200 0
#wipe fade



#voice YUUNA_0685
【優　菜】「ええ、そうよね。七海は私に抱きしめられるのが、大好きよね♪」


#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI0979
【七　海】「う……それは……はい、好きです」
言葉にしていうと、やっぱりちょっと恥ずかしいのよね……


#cg 1 tyu01z 200 0
#wipe fade



#voice YUUNA_0686
【優　菜】「まあ大方、今日で同棲生活も終わりだから、落ち込んでるんでしょう？」


#cg 2 tna04z 600 0
#wipe fade



#voice NANAMI0980
【七　海】「うっ……お姉さまは、やっぱりわたしの心が読めるんですか！？」
そう、楽しかった同棲生活も、もうおしまい。
明日にはもう、自分の家に戻らなくてはいけないのだ。


#cg 1 tyu02z 200 0
#wipe fade



#voice YUUNA_0687
【優　菜】「うふふっ……もちろん、七海の事は何でもわかるわよ〜」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI0981
【七　海】「な、なんでもですか？」
#voice YUUNA_0688
【優　菜】「どこを可愛がると、イッちゃうのかとか」


#cg 2 tna04z 600 0
#wipe fade



#voice NANAMI0982
【七　海】「ひぃぃぃっ！」
#voice YUUNA_0689
【優　菜】「それからぁ〜、七海が一日で達した最高記録とか〜♪」
#voice NANAMI0983
【七　海】「きゃゃあああああっ、そんなえっちな事、絶対外では言わないで下さい〜！！」


#cg 1 tyu01z 200 0
#wipe fade



#voice YUUNA_0690
【優　菜】「今さらよ、七海。観念しなさいね……それに、明日の朝までは２人きりじゃない」
#voice YUUNA_0691
【優　菜】「誰に聞かれるワケでもないし、七海も好きなこと言っていいのよ」


#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI0984
【七　海】「わたしはいいですよぉ」
#voice YUUNA_0692
【優　菜】「遠慮しないで、そうだわ、お互いの性感帯をどれだけ知ってるか語りあわない？」
#voice NANAMI0985
【七　海】「ええええっ……そんなの恥ずかしいです〜」


#cg 1 tyu02z 200 0
#wipe fade



#voice YUUNA_0693
【優　菜】「そんな風に、すぐ照れるところ可愛い\001」
そう言って、お姉さまはわたしをさらに後ろから抱きしめた。
#voice NANAMI0986
【七　海】「お、お姉さま……」
より身体が密着して、お尻にお姉さまの股間をグイグイと押し付けられる。
いつの間にか、場の空気は変わり始めていた。
部屋の温度が、一気に上がったみたい。
#voice NANAMI0987
【七　海】「んっ……はぁ」
#voice YUUNA_0694
【優　菜】「プチ同棲は今日で終わるけれど、もうすぐ本当の同棲生活が出来るわよ」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI0988
【七　海】「そうなんですけれど……またしばらく離れて生活するのって寂しいです」


#cg 1 tyu01z 200 0
#wipe fade



#voice YUUNA_0695
【優　菜】「そうよね、夜一緒に寝て、朝一緒に起きる生活って楽しすぎたわ」
#voice NANAMI0989
【七　海】「はい……」
#voice YUUNA_0696
【優　菜】「ね、七海。プチ同棲生活の最後に、良い思い出を作らない？」
#voice NANAMI0990
【七　海】「思い出……ですか？」
#voice YUUNA_0697
【優　菜】「そう、とびきりの思い出を……ね」


#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI0991
【七　海】「あ……お姉さま……」
そう言うと、お姉さまはわたしの顎を掬い上げてキスをした。


#cg 1 tyu11z 200 0
#cg 2 tna11z 600 0
#wipe fade



#voice YUUNA_0698
【優　菜】「んちゅ、ちゅ……ちゅるるん\001」
#voice NANAMI0992
【七　海】「ちゅ……んあっ……お姉さまぁ\001」
気持ちは良いけれど、今わたしが欲しいのはもっと激しく、貪欲なキスだった。


#cg 1 tyu02z 200 0
#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI0993
【七　海】「お姉さま、足りないです……もっと、もっと下さい。思い出、いっぱい下さいぃ」
わたしにしては珍しく、大胆ないやらしいお願いをしてしまった。
#voice YUUNA_0699
【優　菜】「うふふっ……いいわよ。可愛いお口開けなさい、七海」


#cg 1 tyu11z 200 0
#cg 2 tna11z 600 0
#wipe fade



#voice NANAMI0994
【七　海】「はい……ぁんっ、いきなり舌が……ふぅ……ちゅ\001」
口内を優しく舐めまわすお姉さまの舌。
敏感な口内をお姉さまに犯されると、わたしはメロメロになってしまう。
#voice YUUNA_0700
【優　菜】「ん……んぅ……ちゅう……ちゅっ」
だんだんと激しくなるキスに、はぁはぁと息が荒くなってくる。


#cg 1 tyu05z 200 0
#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI0995
【七　海】「お姉さま……お姉さまぁ……」
#voice YUUNA_0701
【優　菜】「あぁん、七海……七海ぃ……」
お互いの髪の中に手を入れて、かき乱しながら、わたしたちはキスに夢中になった。
#voice NANAMI0996
【七　海】「好き、好きです、お姉さまっ……」
#voice YUUNA_0702
【優　菜】「ええ、私も、好きよ……七海」
#voice NANAMI0997
【七　海】「好き好き……好きなんですっ……」


#cg 1 tyu02z 200 0
#wipe fade



#voice YUUNA_0703
【優　菜】「うん……」


#cg 2 tna02z 600 0
#wipe fade



#voice NANAMI0998
【七　海】「もぉ、すっごく好きなんですっ\001」
#voice YUUNA_0704
【優　菜】「そんなに言わなくても、わかってるわ、七海……んふふっ」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI0999
【七　海】「どうしよう、お姉さま、わたし、お姉さまの事が好きで……好きすぎて、この思いを上手く伝えられないんですっ」
#voice NANAMI1000
【七　海】「どうしたら、この好きの気持ちを、お姉さまに伝えられるのか……」


#cg 1 tyu01z 200 0
#wipe fade



#voice YUUNA_0705
【優　菜】「うん……それは、お約束だけど、体で伝えてちょうだい」
#voice NANAMI1001
【七　海】「体で……」
#voice YUUNA_0706
【優　菜】「ええ、そうよ……全身でめいっぱい私を愛してるんだって、教えてちょうだい？」


#cg 2 tna01z 600 0
#wipe fade



#voice NANAMI1002
【七　海】「はい、お姉さま……わたし、頑張ります、好きの気持ちをお姉さまに伝えるために」
#voice YUUNA_0707
【優　菜】「七海……」
しばし見つめ合って、わたし達はどちらからともなく唇を重ねて、またキスに夢中になった。


#cg 1 tyu05z 200 0
#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI1003
【七　海】「はぁ……お姉さま、口がいつもよりふっくらしてるみたいです」
#voice YUUNA_0708
【優　菜】「今日だけで何度キスをしたのかしらね……あぁん……キスだけで、お漏らししちゃいそう」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI1004
【七　海】「……え……っ」


#cg 1 tyu03z 200 0
#wipe fade



#voice YUUNA_0709
【優　菜】「なぁに、七海？　キスだけで愛液をだらだら零しちゃう恋人は……イヤ？」
#voice NANAMI1005
【七　海】「いえ、そうじゃなくて……わたしは、いつもお姉さまとのキスだけで、いつも気持ち良くて、漏らしてたから……」


#cg 2 tna01z 600 0
#wipe fade



#voice NANAMI1006
【七　海】「だから、今のお姉さまの言葉に、ちょっとびっくりしちゃって」


#cg 1 tyu01z 200 0
#wipe fade



#voice YUUNA_0710
【優　菜】「な、七海……」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI1007
【七　海】「お、お姉さま……？」
どうしたんだろう、お姉さまが小刻みに震えている……寒いのかな？　


#cg 1 tyu02z 200 0
#wipe fade



#voice YUUNA_0711
【優　菜】「ああっ、私は声を大にして叫びたいわっ、私の恋人は、世界で一番萌える子なんだって！！」


#cg 2 tna04z 600 0
#wipe fade



#voice NANAMI1008
【七　海】「えっ……ええっ！？」
#voice YUUNA_0712
【優　菜】「あーん可愛い、七海、可愛すぎっ、可愛い可愛い、食べちゃいたいくらい可愛い、可愛すぎるわよぅ」
何かの呪文を唱えるように可愛いを連呼するお姉さまは、すりすり頬ずりしてきた。


#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI1009
【七　海】「もう、お姉さま、そんなに可愛いなんて言ってくれるの、お姉さまだけですよ〜、う、嬉しいですけれど……」
#voice YUUNA_0713
【優　菜】「七海、可愛い……世界で一番可愛い、七海……いえ、銀河で一番可愛いわ、ああ、こんな可愛い女の子が、私の彼女だなんてっ」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI1010
【七　海】「お、おーい、お姉さま……帰って来てくださーい」
#voice YUUNA_0714
【優　菜】「可愛い可愛い可愛い可愛い……」
#voice NANAMI1011
【七　海】「ぁぁ……ダメね、これは……」
どこかの世界にトリップしてしまったお姉さまを正気に戻すべく声を掛けてみる……が、依然お姉さまは可愛いをひたすら連呼している。


#cg 2 tna01z 600 0
#wipe fade



#voice NANAMI1012
【七　海】「こ、こうなったら……え、えーい、かぷっ」
とりあえず、わたしはお姉さまの喉元に、軽く噛みついてみた。
ついでに噛みついた肌をぺろぺろと舐めてみる。


#cg 1 tyu03z 200 0
#wipe fade



#voice YUUNA_0715
【優　菜】「はっ……ぁぁ、七海っ？」
#voice NANAMI1013
【七　海】「あっ、やっと帰ってきたんですね、お姉さま……お帰りなさい」
#voice YUUNA_0716
【優　菜】「え、ええ……ただいま？」
#voice NANAMI1014
【七　海】「ね、お姉さま……お姉さまの罪は重いですよ」
#voice YUUNA_0717
【優　菜】「つ、罪……って？」
#voice NANAMI1015
【七　海】「エッチしたい私を放っておいて、勝手にトリップした罪です」
#voice YUUNA_0718
【優　菜】「くっ……七海……どこまで私を翻弄すれば気が済むの？　いけない、鼻血を噴いてしまいそうだわ」


#cg 2 tna04z 600 0
#wipe fade



#voice NANAMI1016
【七　海】「ええっ、鼻血！？　淑女が鼻血！？」
#voice YUUNA_0719
【優　菜】「萌えすぎて、胸が苦しいの……」


#cg 2 tna03z 600 0
#wipe fade



#voice NANAMI1017
【七　海】「も、萌えかどうかは、わかりませんけれど……でも、これ以上わたしを放っておかないで下さい……お姉さま」


#cg 1 tyu04z 200 0
#wipe fade



#voice YUUNA_0720
【優　菜】「な、七海……」


#cg 2 tna05z 600 0
#wipe fade



#voice NANAMI1018
【七　海】「わたし、お股の間がじんじんするんです……お姉さま、責任取って治して……？」


#cg 1 tyu05z 200 0
#wipe fade



#voice YUUNA_0721
【優　菜】「ご、ごく……」
#voice NANAMI1019
【七　海】「わたし、お姉さまとエッチして、うんと愛し合いたい」
#voice YUUNA_0722
【優　菜】「なな……っ」
#voice NANAMI1020
【七　海】「良いです、お姉さま……我慢できない……好き勝手します」
#voice YUUNA_0723
【優　菜】「あん、七海ぃ……！！」
わたしは、もうこれ以上の焦らしに耐えられず、お姉さまの肩を乱暴に掴み、押し倒した。


;♂MS
#bgm 0 stop 1000


;※EV050
#cg all clear
#bg EV50
#wipe fade



;♂MP04
#bgm 0 bgm10


#voice YUUNA_0724
【優　菜】「あっ、七海……えっちな顔、しているわ……ぁん」
覆いかぶさったわたしを、じっと見つめるお姉さま。
#voice NANAMI1021
【七　海】「お姉さまの方が、よっぽどエッチな顔をしてます……ムラムラしてきちゃいます」
#voice YUUNA_0725
【優　菜】「私も……足の間が、ズキズキしちゃうの……」
#voice NANAMI1022
【七　海】「それは大変ですね……」
#voice YUUNA_0726
【優　菜】「ええ、七海もそうでしょう？　とっても大事な事なのよ……だって、激しいエッチをしないと、この症状は治まらないんだから」
#voice NANAMI1023
【七　海】「じゃあ、すぐに治っちゃいますよ。これからわたしとお姉さま、うんと激しいエッチをするんですから」
#voice YUUNA_0727
【優　菜】「そうね……めいっぱい、愛しあいましょうね\001」
#voice NANAMI1024
【七　海】「はいっ！！」
そう返事をして、わたしは深くお姉さまに口づけした。
舌を奥深くまで挿入する、とってもディープなキスを。
#voice YUUNA_0728
【優　菜】「はぁ……うぅん、ちゅくちゅく……七海のキス、甘くてエッチね……ぁん」
#voice NANAMI1025
【七　海】「くちゅくちゅ……ん、はあ……お姉さまぁ……ぐちゅ」
熱気で室温がどんどん上昇して、湿り気を帯びていく。
#voice YUUNA_0729
【優　菜】「ちゅぱ、んふぅ……七海はあごの裏も弱いわよね。この体勢だと舐めやすくて良いわぁ……れろっ」
#voice NANAMI1026
【七　海】「ああっ……そこは、だめっ、電気が走ったように、びくびくしちゃうからぁっ\001」
#voice YUUNA_0730
【優　菜】「うん、いっぱい舐めてあげるわね♪」
#voice NANAMI1027
【七　海】「だ、ダメ、お姉さまったら……ふぇ〜ん、ねちっこいよぉ……お姉さまのエロ乙女えええええっ」
#voice YUUNA_0731
【優　菜】「もう、これくらいでぐずっちゃって……成長したように見えて、まだまだ心はお子様ね。体はりーっぱに成熟しているけれど」
#voice NANAMI1028
【七　海】「も、もうっ、嫌味ですか！？　感じ悪いです……ぅぅっ」
#voice YUUNA_0732
【優　菜】「そんなつもりじゃないのよ、うふふ、ごめんね。ちょっといじわるしちゃったかも。七海があんまりにも可愛いから\001」
#voice NANAMI1029
【七　海】「ちょっとじゃないですぅ……いじわるなお姉さまには……こうですっ」
#voice YUUNA_0733
【優　菜】「ひゃっ……ああああああっ\001」
わたしは、再びお姉さまに激しいディープキスをしながら、一番大事なところに手を伸ばした。
#voice NANAMI1030
【七　海】「お姉さまのおまんこ、いっぱいいっぱい、可愛がりますっ\001」
わたしは指を２本、お姉さまのぬるぬるおまんこの中に挿入して。
そしてわざと音がするくらい、いっぱい掻き回した。
#voice YUUNA_0734
【優　菜】「ひゃあっ\001　あうぅっ……七海、いきなり激しすぎよぉっ」
#voice NANAMI1031
【七　海】「あぁ、すごいの……熱くなってます、気持ち良いでしょ、お姉さま？」
#voice YUUNA_0735
【優　菜】「はぁんっ、お口もあそこも、どっちも洪水みたいよぉ……あぁ、全身で感じちゃうわぁ\001」
#voice NANAMI1032
【七　海】「お姉さまのおまんこから、どんどんお汁が溢れてきますぅ……すっごく指の滑りが良いですっ」
わたしは執拗に、お姉さまの感じるところを責めた。
#voice YUUNA_0736
【優　菜】「は、はふぅ……さすが七海ね、私の感じるところを熟知してて……あっ」
#voice NANAMI1033
【七　海】「だって……教えてくれたのは、お姉さまです。わたし、お姉さまに出会わなかったら、自分がこんなにエッチな子だなんて、知らないままでした」
#voice YUUNA_0737
【優　菜】「あ、あん……でも最初から、素質はあったわよ？」
#voice NANAMI1034
【七　海】「それでも、お姉さまに出会う前は、オナニーで満足できてたんです」
#voice NANAMI1035
【七　海】「でも……今じゃもう、自分で自分を慰めるだけの生活なんか、考えられない。お姉さまとのエッチの味を、知ってしまったから……はぁ、ぁぁん」
#voice YUUNA_0738
【優　菜】「は……んんっ、七海……」
#voice NANAMI1036
【七　海】「お姉さまのせいですっ、お姉さまをこんなに愛してしまって……もう、お姉さま無しの生活なんて、考えられないっ」
#voice YUUNA_0739
【優　菜】「私も……人生の中心は七海なの。だから絶対ぜったい、離れないで。ずっとずっと……一緒よっ\001」
#voice NANAMI1037
【七　海】「はいっ、おばあちゃんになっても、ずっとずっとエッチしましょうね、お姉さまっ\001」
#voice YUUNA_0740
【優　菜】「ええ、もちろんよ……ああ、七海、私にも七海のおまんこ、見せて……」
#voice NANAMI1038
【七　海】「あん……お姉さまぁ……」
#voice YUUNA_0741
【優　菜】「私も七海のおまんこ、指で愛したいのっ\001」
#voice NANAMI1039
【七　海】「はい、見て下さい……わたしのおまんこ、お姉さまの好きなようにしてぇぇっ」


;        Ｐ１：七海の股間を愛撫をする優菜の腕のパーツ。
#bg EV50P1
#wipe fade



#voice NANAMI1040
【七　海】「あふぅぅん、いきなり感じちゃぅぅ、指だけじゃなくて、舌も……あぁん、いいのぉ、気持ちいいです、お姉さまぁ\001」
#voice YUUNA_0742
【優　菜】「やっぱり感じやすいわね、七海\001　でも私が何もしなくても、七海のおまんこはくちゅくちゅだったわよ？」
#voice NANAMI1041
【七　海】「だってぇ、それは……ぁぁん、お姉さまのを弄っていたら、わたしも感じちゃって……ひゃ、あふぅん、クリを指で撫でられたら、ふぁぁんっ\001」
#voice YUUNA_0743
【優　菜】「ああ、可愛いわ、七海。どこをどうやっても、感じてくれるんだから……んふふっ」
#voice NANAMI1042
【七　海】「そ、それは、お姉さまが上手いからぁ……ぁんっ、何をされても、わたしのおまんこ、感じちゃうんですぅ、ああんっ\001」
お姉さまの指と唇が奏でる愛が、わたしを淫らに躍らせる。
だめ、このままじゃわたしだけ、イッちゃう……そんなのダメよっ！
#voice NANAMI1043
【七　海】「ぁん、だめぇ、お姉さまも感じて、わたしよりもっと、感じて下さいっ、ちゅぱちゅぱ、れろんっ」
#voice YUUNA_0744
【優　菜】「あああぁんっ、七海ったら負けず嫌いね、でもいい、すっごくいいよぉ、ああん、あふぅぅんっ\001」
#voice NANAMI1044
【七　海】「お姉さま、優菜お姉さまぁ\001　愛しています、だから、だからぁぁ、はぅぅん、いっぱい感じてくださいぃぃっ」
#voice YUUNA_0745
【優　菜】「ええ、感じているわ、好き好き、七海ぃっ、愛してるわぁぁっ\001」
#voice NANAMI1045
【七　海】「あああっ、お姉さま、そんな、指くちゅくちゅしながら、クリまで吸われたら……ぁぁん、わたし、わたしっ……あっ、あっ、あああああぁぁん\001\001」


;※EV050P1
#bg EV50P2
#wipe fade



わたしは弱いところのダブル責めで、一気に達してしまった。
そしてお姉さまも、私をぎゅっと抱きしめながら、淫らに激しくイッたのでした。
#voice NANAMI1046
【七　海】「はぁ、はぁ……あぅぅん、お姉さまぁ……もぉ、気持ちよすぎでぅぅぅ……くぅん\001」
#voice YUUNA_0746
【優　菜】「七海だって……すごく感じちゃったわ、私……んふふっ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 11


#label hscene2


;※EV051
#bg EV51
#wipe fade


#mes on
#system on


;♂MP22
#bgm 0 bgm22


#voice YUUNA_0747
【優　菜】「……はい、七海」
お姉さまから、ペットボトルのミネラルウォーターを受け取る。
#voice NANAMI1047
【七　海】「ありがとうございます。ごく、ごく……あぁ、美味しいです」
#voice YUUNA_0748
【優　菜】「いっぱい飲んでね、運動いっぱいしたから喉、渇いたでしょう？」
#voice NANAMI1048
【七　海】「運動って……もう、お姉さまったら\001」
わたしが真っ赤になってる横で、お姉さまも同じようにミネラルウォーターに口をつける。
なんだか、ゆったりとした時間。
でもこの部屋でこんな時間を過ごすのも、もう終わりなんだ。
まだ物で溢れているこの部屋も、今月中には何もなくなってしまう……
#voice YUUNA_0749
【優　菜】「どうしたの、七海……ぼんやりしちゃって、今したばかりのエッチを頭の中で反芻しているのかしら？」
#voice NANAMI1049
【七　海】「ち、違いますよぉ〜」
#voice YUUNA_0750
【優　菜】「あら、違うのね……はぁ〜」
どうしてそこで、がっかりするんですか。
相変わらず、安定のエロ乙女なんだから。
#voice NANAMI1050
【七　海】「そうじゃなくて、この部屋ももうすぐからっぽになってしまうんだなーって」
#voice YUUNA_0751
【優　菜】「ああ、そういうことね。でも両親の部屋なんか、もう何もないわよ」
#voice NANAMI1051A
【七　海】「あっ……そうですよね。ご両親はお先に、引っ越しされていたんですよね」
お姉さまの部屋と、キッチンやバスルームしか入らなかったから、気づかなかったけれど。
他の部屋の荷物は、もう運び出された後なんだ。
#voice NANAMI1052
【七　海】「すぐに引っ越すなんて、お姉さまのご両親は行動力がすごいですね」
#voice YUUNA_0752
【優　菜】「そうかしら？　ここも気に入ってたみたいだけど……」
#voice YUUNA_0753
【優　菜】「いつか２人だけで住むならこういう家が良いっていうのは、よく話し合っていたみたい」
#voice NANAMI1053
【七　海】「とっても仲が良いんですね」
#voice YUUNA_0754
【優　菜】「どうなのかしらね……私の両親のことより、私は七海のご両親について知りたいわ」
#voice NANAMI1054
【七　海】「えっ？　ウチなんか、すごく普通ですよ」
特に話しても、面白いとは思えないけど……
#voice YUUNA_0755
【優　菜】「だーめ、聞かせて。聞かせてくれないと……」
#voice NANAMI1055
【七　海】「……くれないと？」
#voice YUUNA_0756
【優　菜】「泣いちゃうわよ、私」
#voice NANAMI1056
【七　海】「わ、わかりましたよ……もう」
泣かれては困るので、わたしは自分の親について話すことにした。
でも考えてみれば、わたしはお姉さまに今まで、自分の両親について話したことはなかったかもしれない。
結構、長い付き合いなのに……
#voice NANAMI1057
【七　海】「うちはですね、普通の個人デザイン会社で……」
#voice YUUNA_0757
【優　菜】「まぁ、会社経営をされているのね」
#voice NANAMI1058
【七　海】「そんな大袈裟なものじゃなくて、母もスタッフとして手伝って、２人だけでやっている事務所なんです」
そう……本当にこじんまりとした、小さな会社。
#voice NANAMI1059
【七　海】「だからミカ女も、ちょっと無理して通っている感があって……でもそのおかげで、お姉さまに出会えたんですよね」
#voice YUUNA_0758
【優　菜】「そうね、運命の出会いをしたわね、ふふふっ\001」
#voice NANAMI1060
【七　海】「その点では、両親にすごく感謝しています」
夫婦２人で会社をしているだけのことはあって、両親はとても仲が良い。
ついでにいえば、親子関係も良好です。
そのような事を、わたしはつらつらと話し続けた。
お姉さまは嬉しそうに、その話を聞いてくれていた。
#voice NANAMI1061
【七　海】「それで、たまに親子３人で食事会をしたりするんです」
#voice YUUNA_0759
【優　菜】「まあ、素敵ね」
#voice NANAMI1062
【七　海】「きっとお姉さまの家のそれとは、レベルが違いますよ……でもわたし達にとっては、プチ贅沢って感じです」
#voice YUUNA_0760
【優　菜】「ふふふっ、楽しそうね……今度はいつ、行くのかしら？」
#voice NANAMI1063
【七　海】「えっと……ああ、多分来週ですね」
#voice YUUNA_0761
【優　菜】「そう……いいわねぇ」
お姉さまが、羨ましそうに呟いた。
そういえば、お姉さまの家はご両親とも忙しい方だから、あまり家族で出かけたりとかはしないって聞いたことがあった。
だったら、こんな話が出たのも何かの縁だし……
#voice NANAMI1064
【七　海】「だったらお姉さまも、参加しますか？」
#voice YUUNA_0762
【優　菜】「参加？　何に？」
#voice NANAMI1065
【七　海】「もちろん、我が家の食事会です」


;※EV051P1
#bg EV51P1
#wipe fade



#voice YUUNA_0763
【優　菜】「えっ………………ええええぇぇっ！？」
#voice NANAMI1066
【七　海】「もう、そんなに驚かなくたっていいのに」
#voice YUUNA_0764
【優　菜】「だ、だって、七海のお父さまやお母さまにお会いするのでしょう？」
#voice NANAMI1067
【七　海】「それは、そうですが……でも初めてでも、きっと大丈夫ですよ」
#voice NANAMI1068
【七　海】「わたし、よく家でお姉さまの話をしていて、ウチの両親も一度お会いしたいって言っていましたし」
#voice YUUNA_0765
【優　菜】「で、でも……本当に、私なんかが行ってもいいのかしら？」
#voice NANAMI1069
【七　海】「もちろんです！」
#voice YUUNA_0766
【優　菜】「で、でもでも、万が一そこでそそうでもしたら、呆れられてしまうかも……」


;※EV051P2
#bg EV51P2
#wipe fade



#voice NANAMI1070
【七　海】「優菜お姉さま……」
何故かお姉さまは突然、怯えたようにガクガクと震えだした。
#voice YUUNA_0767
【優　菜】「そ、それに私の本性がエロ乙女だと知られたら、七海との交際を止めるよう、言われてしまうかも……ぅぅっ」
#voice NANAMI1071
【七　海】「うーん……そっちなら、ちょっと可能性はありますね、ふふふっ」
#voice YUUNA_0768
【優　菜】「ひぃぃぃぃっ！！　やっぱりそうなの？　そうなのねっ！！」
#voice NANAMI1072
【七　海】「もぉ、今のは冗談ですよ、お姉さま……って、聞いてないし」
ウチの両親なんて、本当に庶民的な、一般人なのに。
優菜お姉さまの両親と比べたら、平平凡凡なのに。
それなのに、まさかここまで緊張されるとは、思いもしなかった。
#voice NANAMI1073
【七　海】「あ、あの……もしご迷惑なら、また別の機会に……」
#voice YUUNA_0769
【優　菜】「い、いいえっ、せっかくの七海のお誘い、断るわけにはいかない……絶対に参加させて頂くわっ！！」
#voice NANAMI1074
【七　海】「お姉さま……」
#voice YUUNA_0770
【優　菜】「でも当日まで、徹底的にシミュレーションしておくわ。ボロが出ないように、素敵に上品に、天才らしく……」
#voice NANAMI1075
【七　海】「もう、お姉さまったら……ふふっ」
今は慌てているけれど、普段通りの優菜お姉さまだったら、ぜんぜん大丈夫。
#voice NANAMI1076
【七　海】（ウチの両親、お姉さまを見たらきっと、すごく驚くんだろうなぁ……んふふっ\001）
残念ながら、プチ同棲生活は終わるけれど。
こうしてまた、新しい楽しみができたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 12


;**END
#next2 S084


