;S084「会食大パニック！？」
#savetitle ◇会食大パニック！？


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


こうしてわたしの家の食事会に、お姉さまが急遽参加することになった。
しかし……いつも完璧超人のお姉さまが、何故かこの日は……


;**カフェ・昼
#bg bg36a
#wipe fade



#cg 1 tyu03f2 400 0
#wipe fade



#voice YUUNA_0771
【優　菜】「………………」


#cg 1 tyu03f2 200 0
#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1077
【七　海】「お姉さま……」
とりあえず食事の前に喫茶店で待ち合わせをして、まずは顔合わせを……と言うことになったんだけど。
まだ約束の時間には早くて、ウチの両親は来ていなかった。
#voice NANAMI1078
【七　海】（お姉さまったら……いくら『早く着いた方がいいわね。ご両親の印象もよくなるし』って言っても、１時間以上も前に来るなんて……）
#voice NANAMI1079
【七　海】「お姉さま、何か追加で注文しましょうか？」
#voice YUUNA_0772
【優　菜】「………………」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1080
【七　海】「……お姉さま？」
#voice YUUNA_0773
【優　菜】「どど、どうしよう、七海……ちょっと、ううん、かなり緊張してきたわ」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1081
【七　海】「お姉さまでも緊張すること、あるんですね？」
#voice YUUNA_0774
【優　菜】「えっ？　そんな、ひどいわ七海……私だってこう見えても、フツーの女の子なのよ」
#voice NANAMI1082
【七　海】「いえいえ、純粋に驚いただけだったんですが……」
#voice NANAMI1083
【七　海】「だってお姉さまって、いつも堂々としていらっしゃるから……緊張とは無縁の人かと」
#voice YUUNA_0775
【優　菜】「そんなことはないわ。恋人のご両親と食事だなんて……いくら私でも、緊張しちゃうわよっ」
そうか……そうよね。
わたしだってもし、お姉さまのご両親と会食ってことになったら、めちゃくちゃ緊張しちゃいそう。


#cg 2 tna02f2 600 0
#wipe fade



#voice NANAMI1084
【七　海】（でも……んふふっ、人並みに緊張するお姉さま……とっても貴重だわ\001）
まるで子ウサギのようにプルプル震えるお姉さまもまた、とても可愛らしいかも♪
でも……なんかちょっと震えすぎてないかしら？


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1085
【七　海】「お、お姉さま……？」
わたしは急に心配になって、お姉さまに声を掛ける。
#voice YUUNA_0776
【優　菜】「はぁ、はぁ……はぁ」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI1086
【七　海】「お、お姉さまっ！？」
何故か、お姉さまの息が荒い。
もしかしたら今日は、体調が悪かったのかもしれないわ。
責任感の強い、お姉さまのこと……もしかして無理して、食事会に参加してくれようとしているんじゃ！？


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1087
【七　海】「お姉さま、もし具合が悪いのなら……」
#voice YUUNA_0777
【優　菜】「はぁ、はぁ、はぁ……緊張しすぎて、過呼吸になりそうだわ」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI1088
【七　海】「えぇっ！？　そんなに緊張していたんですか！？」
#voice YUUNA_0778
【優　菜】「ええ……ぜぇ、ぜぇ、もうダメ……緊張しすぎ、息が上手くできない……」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1089
【七　海】「そんな……お姉さま……」
お姉さまの状態は、ちょっと緊張しているどころではなかった。
見ているこっちが、心配になってくるくらい。
社交界でも、いつも胸を張って堂々としているお姉さまが……信じられない。
#voice NANAMI1090
【七　海】「お姉さま、今日の相手は、政界の方や、企業の偉い方でもなくて、ウチの両親ですよ？」
#voice YUUNA_0779
【優　菜】「そっちの方が緊張するのよ。七海のご両親は将来の、義理の両親でもあるわけだし……」


#cg 2 tna05f2 600 0
#wipe fade



#voice NANAMI1091
【七　海】「ま、まあ……そう、ですね……」
わたしは思わず、ぽっと顔を赤らめてしまう。
将来的には……確かに、そういうことになるのかな。


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1092
【七　海】「でも、そこまで緊張する必要はないと思うんです。そう固い人たちではないですし……」
#voice YUUNA_0780
【優　菜】「だってだって、もしも七海のご両親に嫌われてしまったら、私……生きていけないものっ！！」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1093
【七　海】「そんな、大袈裟な……」
#voice YUUNA_0781
【優　菜】「大袈裟なんかじゃないわ……七海、私がご両親に嫌われたら、お別れしなくちゃいけないかもなのよっ！？」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1094
【七　海】「そんな、お姉さまがウチの両親に嫌われるなんて、そんなこと絶対ないですよ」
#voice YUUNA_0782
【優　菜】「わからないわ、七海っ！！　会った瞬間、第一印象サイアクって思われることもあるんだから！！」
#voice NANAMI1095
【七　海】「いえ、お姉さまはきっちりした格好ですし、見た目もとてもお綺麗で、そんなこと絶対にないと思いますが」
#voice YUUNA_0783
【優　菜】「いえっ、わからないわよ……！！」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1096
【七　海】「もぉ……大丈夫ですってば」
さすがにちょっと、今のお姉さまの相手をするの、疲れてきたかも。


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1097
【七　海】「お姉さまは物腰も柔らかくて、品があって、話し方もしっかりされてますし、１２０％大丈夫です」
#voice YUUNA_0784
【優　菜】「ななみぃ……ぅぅっ」
ああ、そんな不安げな表情も、美しい……いやいや、何を考えているの、わたし。
潤んだ目でわたしを見るお姉さまは、まるで子犬のよう……まるで、捨てられたペットに見つめられる気分。
#voice NANAMI1098
【七　海】「とにかくですね、エロ乙女の部分は絶対、出さないで下さい」
#voice YUUNA_0785
【優　菜】「そ、そんなの当然よ、初対面の人には出さないけれど……そうよね、そんな面を晒したら絶対、嫌われてしまうわね……」
#voice NANAMI1099
【七　海】「そうですそうです。間違っても両親の前で、エッチな話はしないで下さいね」
#voice YUUNA_0786
【優　菜】「いくら私でも、七海のご両親にそんな話……しないわよ」
#voice NANAMI1100
【七　海】「まあ、そうは思いますが……お尻触ったりなんかするのも、禁止ですよ」
#voice YUUNA_0787
【優　菜】「えぇっ、それもダメなのっ！？　緊張してきたら、撫でようと思っていたのに！？」


#cg 2 tna08f2 600 0
#wipe fade



#voice NANAMI1101
【七　海】「当然ダメですっ！！　もし、そんなところを両親に見られたら……」
#voice YUUNA_0788
【優　菜】「……見られたら？」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1102
【七　海】「もうウチの娘とは、二度と会わないで下さいって、言われるかも……」


#cg 1 tyu10f2 200 0
#wipe fade



#voice YUUNA_0789
【優　菜】「きゃああっ、そんなの、耐えられない〜っ！！」
#voice NANAMI1103
【七　海】「もちろん同棲の話も、なかったことに……それどころか生涯、わたしの半径１０メートル以内に近寄るのも禁止かも……って、お姉さま？」


#cg 1 tyu03f2 200 0
#wipe fade



#voice YUUNA_0790
【優　菜】「七海と一生、会えないだなんて……そんな、むり……そんなのムリよ……ぁぁ」
お姉さまは両耳を手で押さえて、ぶつぶつ呟いている。
いつもと違うお姉さまが面白くて、ちょっとだけ調子に乗ってしまったけど……言いすぎたかも。


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1104
【七　海】「ちょっと言いすぎました、大丈夫ですから。お姉さまはわたしの選んだ人です……きっとウチの両親も、お姉さまのことが大好きになりますよ」
#voice YUUNA_0791
【優　菜】「な、七海……そう……よね、うん……」
やっと少し、落ちついてくれたみたい。
でも……次の瞬間、わたしは気づいてしまった。
#voice NANAMI1105
【七　海】「あっ……お姉さま、ウチの両親が来ましたよ」
#voice YUUNA_0792
【優　菜】「えぇぇっ！？　ちょ、ちょっと待って……まだ心の準備が、深呼吸しなきゃ……すーはー、すーはー……」
#voice NANAMI1106
【七　海】「お父さん、お母さん、こっちよ」
わたしの姿を見つけると、両親はすぐに席についた。


;※EV052
#cg all clear
#bg EV52
#wipe fade


#voice mobNANAHH0000
【七海母】「お待たせしました。こちらが、七海の先輩なのね」
#voice YUUNA_0793
【優　菜】「は、は、はじめまして……松原、優菜と申します」
;#voice mobNANAFT0000
【七海父】「はじめまして。七海の父と母です。いつも七海がお世話になっております」
#voice YUUNA_0794
【優　菜】「いえ、こちらこそ……七海さんとはとても、仲良くさせて頂いております」
#voice NANAMI1107
【七　海】「お姉さま……さすがね」
あれだけ慌てふためいていたけれど、いざ両親が来ると、いつものしっかり優菜お姉さま。
やっぱりお姉さまって、すごいなぁ。
#voice mobNANAHH0001
【七海母】「本当にしっかりされたお嬢さんですね。とてもお綺麗だし……七海は良い先輩に恵まれたのね〜」
#voice NANAMI1108
【七　海】「う、うん……自慢の先輩だよ」
#voice YUUNA_0795
【優　菜】「い、いえ、そんな……」
;#voice mobNANAFT0001
【七海父】「そうだね、今日は食事をしながら、ゆっくりお話を聞かせて下さいね」
#voice mobNANAHH0002
【七海母】「すごく、楽しみにしてたのよ」
#voice YUUNA_0796
【優　菜】「はい……私も七海さんのご両親とお食事をするのを、とても楽しみにしていました」
#voice NANAMI1109
【七　海】「……ふふっ……」
やっぱりウチの両親には、お姉さまの印象は抜群みたい。
お姉さま、さっきのグダグダはどこへやら、しっかりした口調と笑顔で受け答えしているし。
とりあえず、一安心ね。
お父さんもお母さんも、お姉さまのことが気に入ったみたいで。
運ばれてきたお茶にも手を付けずに、お姉さまにあれこれ質問を投げかけた。
#voice NANAMI1110B
【七　海】「もう、そんなに矢継ぎ早に質問をしたら、優菜先輩がゆっくり食事できないじゃないっ」
#voice mobNANAHH0003
【七海母】「優菜さんとお話するのが楽しくて、つい……ごめんなさいね」
#voice YUUNA_0797
【優　菜】「いいえ、全然かまいません。私も七海さんのご両親とこうしてお話できて、とても嬉しいです」
#voice YUUNA_0798
【優　菜】「なんでも聞いてくださいね」
穏やかに、にっこり微笑むお姉さま。
その姿にはもう、余裕さえ感じられる。
わたしはお茶を飲みながら、３人の様子を眺めていた。
#voice YUUNA_0799
【優　菜】「はい。両親は医者で、病院経営をしております」
#voice mobNANAHH0004
【七海母】「まあ、それでは優菜さんも、将来的には……？」
#voice YUUNA_0800
【優　菜】「そうなれたらいいな、と思っています。病院の他も、色々と経営しているので……」
#voice YUUNA_0801
【優　菜】「将来、役立てたらと思って、経営学の勉強もしております」
#voice mobNANAHH0005
【七海母】「本当に、優秀な方なのね、優菜さんは」
#voice YUUNA_0802
【優　菜】「いえ、そんなことは……」
ちょっとだけ焦り顔で、お姉さまは小声でわたしに囁きかけた。
#voice YUUNA_0803
【優　菜】「今の、自慢に聞こえたかしら？　イヤミに受け取られてたら、どうしましょう……ぅぅっ」
#voice NANAMI1111
【七　海】「そんなことは……大丈夫ですよ」
安心させるように言ったけど、お姉さまはまだちょっと不安そう。
ここは少し、話題を変えようかな……うん。
#voice NANAMI1112B
【七　海】「あのね、優菜先輩は、環境整備委員会の委員長もされていたのよ」
;#voice mobNANAFT0002
【七海父】「今、七海が頑張っているっていう、あの委員会か？」
#voice NANAMI1113
【七　海】「そうよ。この間、引退したけど、いつもお世話になってたの。今も変わらず、ご指導頂いているんだけど」
#voice mobNANAHH0006
【七海母】「面倒見の良い、素敵な先輩なのね」
#voice NANAMI1114
【七　海】「そうよ、わたしの自慢の先輩なの。勉強もとーってもできるし、カリスマ性があって……」
#voice mobNANAHH0007B
【七海母】「七海は優菜さんのことが、とても好きなのね」
#voice NANAMI1115
【七　海】「……うん……大好き」
#voice YUUNA_0804
【優　菜】「な……七海……」
;#voice mobNANAFT0003
【七海父】「七海も、優菜さんのような先輩になれるよう、頑張っているのか？」
#voice NANAMI1116
【七　海】「うん。優菜先輩は、とっても憧れの人なの。ミカ女でも、絶大な人気で……」
#voice mobNANAHH0008
【七海母】「きっと同級生にも、後輩にも、慕われているんでしょうね」
#voice NANAMI1117
【七　海】「もちろんよ！　だって優菜先輩は……ん、優菜せんぱい？」
#voice YUUNA_0805
【優　菜】「あ、あの……すみません、私、ちょっと失礼致します……」
お姉さまは慌てたように席を立って、お店の外へと向かっていった。
ちょっと顔が青かったかも……場の空気に耐えられなかったのかも。
#voice NANAMI1118
【七　海】（もう、わたしのバカ……お姉さまを余計、自慢しちゃったじゃない）
#voice NANAMI1119
【七　海】「あっ、あの、わたしもちょっと電話掛けてくるね」
わたしも足早に、店外へと向かった。
今日のお姉さま、なんだか放っておけない……ああ、心配だわ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S085


