;S085「両親にご挨拶」
#savetitle ◇両親にご挨拶


;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


;♂MP05
#bgm 0 bgm05


#cg 1 tna03f2 400 0
#wipe fade



#voice NANAMI1120
【七　海】「お姉さま、大丈夫ですか？」
#voice YUUNA_0806
【優　菜】「………………」
わたしがお姉さまを追いかけて駆け付けた時。
お姉さまはすっかりうなだれていて……普段のお姉さまからは、考えられないような光景だった。
#voice NANAMI1121
【七　海】「お姉さま……」
#voice YUUNA_0807
【優　菜】「………………はぁ……」
キュッと口元を引き締めたお姉さまに、わたしはハンカチを差し出した。


#cg 1 tyu01f2 200 0
#cg 2 tna03f2 600 0
#wipe fade



#voice YUUNA_0808
【優　菜】「ありがとう、七海……」
ようやくお姉さまが、振り向いてわたしを見た。
#voice NANAMI1122
【七　海】「お姉さま、その……大丈夫ですか？」
#voice YUUNA_0809
【優　菜】「ええ……緊張しすぎて、内臓が口から出そうだったわ」


#cg 2 tna04f2 600 0
#wipe fade



#voice NANAMI1123
【七　海】「えぇっ、そんなに酷かったんですか！？」


#cg 1 tyu03f2 200 0
#wipe fade



#voice YUUNA_0810
【優　菜】「ここまで緊張したのは、七海に私のオナニーを初めて見られてしまった時以来……いえ、あの時の緊張を遥かに超えるかも」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1124
【七　海】「もう……エッチな冗談が言えるなら、大丈夫ですね」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0811
【優　菜】「冗談なんかじゃないわ！　七海を初めて組み敷いた時、どれだけ私が歓喜と興奮と緊張で………………あっ」
熱く語ろうとするお姉さまをジトッとした目で見つめると、少したじろいでいた。


#cg 1 tyu03f2 200 0
#wipe fade



#voice YUUNA_0812
【優　菜】「はぁ……私、七海のご両親に何か、失礼なことを言ってしまったんじゃないかしら……」
#voice NANAMI1125
【七　海】「そんなの全然ですよ。とっても気に入ってましたよ」
#voice YUUNA_0813
【優　菜】「そ、そうかしら……なんだか何を言っても、嫌われてしまうんじゃないかって思えて」
#voice NANAMI1126
【七　海】「大丈夫です。そんなことはぜーったい、あり得ませんから！」


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0814
【優　菜】「七海……」
わたしはお姉さまの両手を、そっと包み込んだ。
#voice NANAMI1127
【七　海】「お姉さまは、わたしが憧れて好きになった、唯一の人なんです。そんな人がわたしの両親に嫌われるワケ、ありません」
#voice YUUNA_0815
【優　菜】「七海…………」
#voice NANAMI1128
【七　海】「だから……もっと気楽にして下さい、ねっ？」
#voice YUUNA_0816
【優　菜】「ええ、ありがとう。もう大丈夫よ……覚悟は決めたわ」


#cg 2 tna03f2 600 0
#wipe fade



#voice NANAMI1129
【七　海】「覚悟……？？」
それが何のことか意味がわからなくて、わたしはきょとんとしてしまった。
さっきまで不安そうで、自信のなさそうだったお姉さま。
でも今、その表情は何か強い決意を秘めたような、そんな面差しになっていた。
#voice YUUNA_0817
【優　菜】「七海……私、頑張るから……だから、頑張ってって言って」
#voice NANAMI1130
【七　海】「お姉さま……何故？」
#voice YUUNA_0818
【優　菜】「お願いよ。七海の応援に、勇気づけられたいの」


#cg 2 tna01f2 600 0
#wipe fade



#voice NANAMI1131
【七　海】「わかりました……お姉さま、頑張って下さい」


#cg 1 tyu02f2 200 0
#wipe fade



#voice YUUNA_0819
【優　菜】「うん……ありがとう、七海\001」
途端に見惚れるような笑みを浮かべたお姉さまは、そのままわたしを優しく抱きしめてくれた。
お姉さまが何を覚悟したのかは、さっぱりわからなかったけれど……


#cg 1 tyu01f2 200 0
#wipe fade



#voice YUUNA_0820
【優　菜】「あまり戻らないと、ご両親に心配をかけてしまうわね。そろそろ戻りましょう」
#voice NANAMI1132
【七　海】「あ、はいっ」


#cg all clear
#wipe fade


わたしはお姉さまの後に続いて、戻っていった。
お姉さまの背中は、何か大きな覚悟を背負ったような……そんなオーラを纏っていた。


;※EV052
#bg EV52
#wipe fade



#voice mobNANAHH0009
【七海母】「あら……おかえりなさい」
#voice YUUNA_0821
【優　菜】「すみません、お待たせしました」
テーブルに戻って、わたし達は席に着いた。
#voice mobNANAHH0010
【七海母】「デザート、運ばれてきたわよ」
#voice NANAMI1133
【七　海】「わぁ、おいしそ〜」
夕食の前だというのに、目の前の美味しそうなデザートに食欲をそそられてしまう。
それって女の子の特権よね〜
#voice NANAMI1134
【七　海】「ふふふ、いただきまぁ〜」
#voice YUUNA_0822
【優　菜】「あの……七海さんのご両親に、お話があります」
#voice NANAMI1135
【七　海】「ふぇっ？」
なっ、何？　突然！？
わたしはデザートを口に運ぼうとしている手を、思わず止めてしまった。
お姉さまは、わたしの両親を真摯に見つめている。
#voice mobNANAHH0011
【七海母】「まあ……お話って、何かしら？」
お姉さまは横に座っているわたしを見て、こくんとひとつ頷いて。
また、両親の方へと向き直った。
少しの沈黙の後……お姉さまはゆっくりと、口を開いた。
#voice YUUNA_0823
【優　菜】「私、実はただの先輩ではありません、七海さんの恋人なんです」
#voice NANAMI1136
【七　海】「なっ！？」
#voice mobNANAHH0012
【七海母】「えっ……優菜さん、今なんと……」
#voice YUUNA_0824
【優　菜】「私、七海さんとお付き合いさせて頂いております」
#voice NANAMI1137
【七　海】「お、お姉さまっ！？」
;#voice mobNANAFT0004
【七海父】「そ、それって……」
#voice mobNANAHH0013
【七海母】「……本当なの、七海？」
#voice NANAMI1138
【七　海】「う……うん……そう」
お姉さまの突然の告白に、両親は相当驚いていた。
でも、無理もないと思う。
だって、ただの食事会でこんな展開、わたしでさえ予想していなかったから。
#voice NANAMI1139
【七　海】（これが……さっきのお姉さまの、決意だったんだわ……）
そんなにも真剣に、わたしとのことを考えてくれていた……だからこそ、あれほど緊張していたんだわ。
胸の奥が、たまらなく熱くなっていく。
そして更に、お姉さまから衝撃の発言が飛び出した。
#voice YUUNA_0825
【優　菜】「私は一生、七海さんと添い遂げる覚悟でいます……ですから、お嬢さんを私に下さい」
#voice NANAMI1140
【七　海】「えっ……えぇぇぇっ！？」
#voice mobNANAHH0014
【七海母】「それって……」
#voice YUUNA_0826
【優　菜】「はい、言葉通りの意味です。七海さんを、私に下さい」
#voice NANAMI1141
【七　海】「お姉さまっ！？」
先程以上の強い衝撃を感じて、わたしは思わず大声を上げてしまった。
だって……それはまるで、テレビのドラマで見るような光景だったから。
でも、お姉さまが全てを投げうってでも、わたしを欲しいと言ってくれるのなら……
わたしも絶対、それに応えなくてはならないと思った。
驚く両親を前に、お姉さまは更に話を続ける。
#voice YUUNA_0827
【優　菜】「私はミカ女で七海さんと出会って、すぐに恋に落ちました……出会って１年と少しですが、今では公私共になくてはならない存在なんです」
#voice NANAMI1142
【七　海】「………………」
お姉さまがわたしの膝の上の手を取って、握り締める。
その手は少し湿っぽくて、ああ……とても緊張しているのだと悟れる。
わたしも強く強く、お姉さまの手を握り返した。
#voice YUUNA_0828
【優　菜】「出会ってからというもの、毎日を七海さんと過ごし、苦しいことも悲しいことも分けあってきました。七海さんは、私の分身です」
;#voice mobNANAFT0005
【七海父】「………………」
#voice mobNANAHH0015
【七海母】「………………」
#voice YUUNA_0829
【優　菜】「もう七海さんなしで、私の生活は考えられません。一生、一緒にいて、守りたい大切な存在なんです」
#voice YUUNA_0830
【優　菜】「これからの人生をずっと、二人で歩んでいきたいと思います」
#voice NANAMI1143
【七　海】「お姉さま……」
#voice YUUNA_0831
【優　菜】「二人で一緒に、幸せになりたいです。ですから……どうか、よろしくお願いします」
そう言って、お姉さまは深く頭を下げた。
いくらウチの両親でも、これは呆気にとられていると思う。
;#voice mobNANAFT0006
【七海父】「………………」
#voice mobNANAHH0016
【七海母】「………………」
#voice NANAMI1144
【七　海】「あの……お父さん、お母さん……」
お姉さまにだけ、言わせていてはいけない……わたしだって！！
#voice NANAMI1145
【七　海】「わたしも……ずっと優菜お姉さまと、一緒にいたいんです。許して下さい、お願いします」
#voice YUUNA_0832
【優　菜】「七海……あなた……」
わたしがきっぱりそう宣言すると、場の緊張感は更に増した。
でも………………
#voice mobNANAHH0017
【七海母】「……二人とも、頭を上げて」
#voice NANAMI1146
【七　海】「お母さん……」
顔を上げ、目に入ったお母さんの顔は、とても優しくて……いつもの母親の顔だった。
#voice mobNANAHH0018
【七海母】「いきなりこんな話になったんで、驚いたわ」
#voice YUUNA_0833
【優　菜】「す、すみません……」
#voice NANAMI1147
【七　海】「ご、ごめんなさい……お母さん」
#voice mobNANAHH0019
【七海母】「……優菜さん」
#voice YUUNA_0834
【優　菜】「……はい」
#voice mobNANAHH0020
【七海母】「将来のことはともかく、ウチの娘の恋人がアナタのような素敵な方で、わたしは嬉しいわ」
#voice YUUNA_0835
【優　菜】「えっ……？？」


;※EV052P1
#bg EV52P1
#wipe fade



お母さんのその言葉に、優菜お姉さまの顔が崩れた。
#voice YUUNA_0836
【優　菜】「お……お母さま……で、でしたら……」
#voice mobNANAHH0021
【七海母】「これからも、ウチの娘をよろしくお願いしますね、優菜さん」
#voice YUUNA_0837
【優　菜】「あ……ありがとうございますっ！！」
#voice mobNANAHH0022
【七海母】「アナタ……いいわよね？」
;#voice mobNANAFT0007
【七海父】「ああ、もちろん。優菜さんだったら安心して、七海を任せられるよ」
#voice YUUNA_0838
【優　菜】「本当に、ありがとうございますっ！！」
#voice NANAMI1148
【七　海】「あ、ありがとう……お父さん、お母さんっ」
わたしとお姉さまは、笑顔で見つめ合った。
#voice YUUNA_0839
【優　菜】「七海……ななみっ！！」
#voice NANAMI1149
【七　海】「お姉さまっ！！」
わたし達は、わたしの両親に感謝をしながら、抱き合って喜んだ。
#voice mobNANAHH0023
【七海母】「まあ、でも……まだ学生だし、節度のあるお付き合いをね」
#voice YUUNA_0840
【優　菜】「はいっ、もちろんそうさせて頂きます」
#voice NANAMI1150
【七　海】「………………」


;**青空
#bg bg42b
#wipe fade



節度も、何も……やることはもう、とっくの昔にしちゃってるんだけどね……
わたしとお姉さまは顔を見合わせて、ニッコリ微笑んだ。
とりあえず、この件はこれで一件落着なのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch03
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S086


