;S086「今度は七海の番ね……んふふっ」
#savetitle ◇今度は七海の番ね……んふふっ


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#voice mobJYOSIA0101
【女子Ａ】「七海さん、ごきげんよう」


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI1151
【七　海】「ごきげんよう」
放課後……クラスメイトに挨拶をしながら、わたしはのんびりと歩いていた。
#voice NANAMI1152
【七　海】「今日も、とってもいい天気だなぁ〜」
なんだかわたしの心と同じくらい、からっと晴れている。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI1153
【七　海】「思えば……ここ最近、色々なことがあったなぁ」
お姉さまが環境整備委員会を引退して、わたしが委員長を引き継いで。
お姉さまが住み慣れた思い出の家を引き払うにあたって、２人でプチ同棲をして。


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI1154
【七　海】「お姉さまが、ウチの両親と食事会をしたと思ったら……うふふっ\001」
両親に結婚の許しを貰うという、まさかの展開にも発展した。
今回もバタバタしたけれど、全て丸く収まって、一段落。
#voice NANAMI1155
【七　海】「これからも色々あるだろうけど……こんな風に、お姉さまと仲良くやっていきたいな」
お姉さまも、きっと同じ気持ちだと思う。
わたしの両親に向き合うお姉さまは、とても格好よかった。
真剣な話をしているのに、お姉さまにドキドキして、心臓がはちきれそうになっていたくらい。


#cg 1 tna05s2 400 0
#wipe fade



#voice NANAMI1156
【七　海】「もうこれ以上、お姉さまを好きにさせないで欲しいわ」
#voice NANAMI1157
【七　海】「ああ、わたしのハートが持たないよぉ〜」
#voice mobJYOSIB0062
【女子Ｂ】「七海さん……あの、どうかされました？」


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI1158
【七　海】「えっ？　あっ……」
目の前ではクラスメイトが、きょとんとした顔でわたしを見つめている。
いけないいけない、まだこの辺りには知り合いがいるのよね。
自分の世界に入ってしまうには、早すぎる。


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI1159
【七　海】「ご、ごきげんよう〜」
#voice mobJYOSIB0063
【女子Ｂ】「ええ、ごきげんよう」


#cg all clear
#wipe fade


ぴゅっと、その場から逃げ出した。
お姉さまのことを考えると、本当に周りが見えなくなってしまうわ、わたしって。
それだけお姉さまのことで、わたしはいつも頭がいっぱいだから……


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI1160
【七　海】「また誰かに声をかけられないうちに、さっさとカフェに行こう」
わたしは、カフェまでの道を急いだ。
今日はこの後、恒例の２年生会があるのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


いつものカフェに早く着き過ぎたわたしは、席に座って、２人を待った。


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI1161
【七　海】「ふんふんふーん♪」
少し待つくらいなら、全然苦にはならない。
鼻歌を歌う程、今日のわたしは気分が良かった。
#voice NANAMI1162
【七　海】「えへへっ……あの時のことを思い返すと、頬が緩んじゃうなぁ」
両親と公認の仲になった。
それが嬉しくて、今はもう何をしていても楽しい気持ちになっていた。
やがてカフェのドアの入口が開き、２人がやってきた。


#cg 1 tsa02s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1863
【璃　紗】「お待たせ、七海さん、随分早いわね」
#voice SARA_0282
【紗　良】「ほんとだ〜、やっほー、七海ちゃん」


#cg all clear
#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI1163
【七　海】「璃紗さん、紗良さん、お疲れー」


#cg all clear
#wipe fade


それぞれ席に着いて、好きなメニューを注文する。
やがて注文したメニューが運ばれてくると、それぞれ飲み始めた。
わたしは、アイスミルクティー………………うん、美味しい\001


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1864
【璃　紗】「七海さん……何か良いこと、あった？」


#cg 1 tna03s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice NANAMI1164
【七　海】「えっ？　そう見えるかな？」
#voice RISA_1865
【璃　紗】「誰が見てもそう思うわ。表情が、すっごく明るいもの」


#cg 1 tna04s2 200 0
#wipe fade



#voice NANAMI1165
【七　海】「ふええっ……そ、そぉ？」


#cg 1 tsa02s2 150 0
#cg 2 tna04s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



#voice SARA_0283
【紗　良】「七海ちゃん、お肌つるつる……光り輝いてるよ」
#voice NANAMI1166
【七　海】「ひゃあっ」
突然、紗良さんに顔を掴まれて、頬を撫でられる。
#voice SARA_0284
【紗　良】「あーん、滑らかで……まるで絹のようっ。羨ましい〜っ」


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI1167
【七　海】「いやいや、紗良さんにはぜんっぜん、そんな……芸能人の足元にも及ばないよ」
#voice SARA_0285
【紗　良】「そんなことないよ〜。紗良よりずっとピチピチした肌だもん。美肌の秘訣教えてよぉ」


#cg 2 tna01s2 400 0
#wipe fade



#voice NANAMI1168
【七　海】「いやぁ、それがね……」
わたしはつい、先日の食事会であったことの顛末を、２人に話してしまった。


#cg 3 tri04s2 650 0
#wipe fade



#voice RISA_1866
【璃　紗】「ええっ……それ、本当！？」
#voice SARA_0286
【紗　良】「キャ〜っ！！　す、すごぉ〜いっ！！　優菜さまカッコいい〜！！」
２人は興奮を隠しきれない様子で、きゃあきゃあ騒ぐ。


#cg 2 tna03s2 400 0
#wipe fade



#voice NANAMI1169
【七　海】「ちょ、ちょっと２人とも……声が大きいよぉ」
そわそわと辺りを見回すけれど……よかった、誰もこちらを気にしていない。


#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1867
【璃　紗】「だだだだって、これが興奮しないではいられないわっ」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0287
【紗　良】「そうだよ〜っ！！　なになに、これでもう将来は安泰って感じっ？」
#voice NANAMI1170
【七　海】「そ、そこまでは……」


#cg 3 tri01s2 650 0
#wipe fade



#voice RISA_1868
【璃　紗】「それでも、それってとても、すごいことよ！　ねっ、紗良さん？」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0288
【紗　良】「だねだねっ♪　おめでとう、七海ちゃん」


#cg 3 tri02s2 650 0
#wipe fade



#voice RISA_1869
【璃　紗】「おめでとう、七海さん」
#voice NANAMI1171
【七　海】「あっ……でも、まだ優菜さまのご両親は、このことは知らないかも……」
そうだ、すっかり舞い上がって忘れていた。
両親公認と言っても、それはあくまで、わたしの両親に限ってだということを。
ウチの両親は、割とあっさり認めてくれたけれど。
お姉さまのご両親は、とても素敵な方達なのだろうと、想像しているけれど……
#voice NANAMI1172
【七　海】「もしかしたら……結婚どころか、お付き合いも反対されるかもしれないわ」
だってお姉さまと比べたら、わたしはごく普通の庶民だもん。
お姉さまは可愛いと言ってくれるけど、顔だって普通だし、ちよっとぽっちゃりしているし……
#voice NANAMI1173
【七　海】「ううううっ、なんだか不安になってきたかも」
#voice SARA_0289
【紗　良】「大丈夫だよ、七海ちゃん、いい子だもん」
#voice RISA_1870
【璃　紗】「そうよ。環境整備委員の委員長を努めているくらい、優秀じゃない」
#voice NANAMI1174
【七　海】「でもぉ……」


#cg all clear
#wipe fade


２人は、そう言ってくれるけれど。
わたしには、不安しかない。
今までの浮足立った気持ちが、急に盛り下がってしまった。
ああ、どうしよう、そんなことになったら……わたしは、どうすればいいの〜！？


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


先日の２年生会で思ったそのことを、お姉さまに伝えてみると……


#cg 1 tyu03s2 400 0
#wipe fade



#voice YUUNA_0841
【優　菜】「七海……心配性過ぎない？」
あっさりと、一蹴されてしまった。


#cg 1 tyu03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI1175
【七　海】「はぅぅ……そうですか？」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0842
【優　菜】「そうよ。七海はなんでもマイナス方向に捉え過ぎなの。もうちょっとポジティブに物事を捉えなさい」
#voice NANAMI1176
【七　海】「いや……この間の食事会の時のお姉さまも、相当ネガティブ思考に走っていたと思うんですけれど」


#cg 1 tyu09s2 200 0
#wipe fade



#voice YUUNA_0843
【優　菜】「な〜に、何か言った？」
#voice NANAMI1177
【七　海】「い、いえっ、なんでもないです！！」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0844
【優　菜】「じゃあ次は七海が、ウチの両親に挨拶する番ね」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI1178
【七　海】「ひぃぃっ！！」
お姉さまのご両親にご挨拶だなんて……そんな難易度の高いミッション、わたしにクリアできるの！？
何しろお姉さまのお家は、とーっても格式高い、由緒正しきお家だし。
そんなセレブなご両親に、庶民のわたしが『お嬢さんをわたしにください』だなんて、切り出せるだろうか……？


#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI1179
【七　海】「考えただけで、身震いするよぉ……ぅぅっ」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0845
【優　菜】「七海なら、絶対に大丈夫よ。それに万が一、ウチの両親が反対したら、勘当してあげるから\001」
#voice NANAMI1180
【七　海】「お姉さま……そんな、勘当だなんて」
わたしはお姉さまのその発言を不安に思い、思わず制服の裾をきゅっと握り締めた。
お姉さまは、そのわたしの手を上からそっと握り締める。
#voice YUUNA_0846
【優　菜】「そのくらい、私は七海が大切なのよ……ふふっ、ちゅっ\001」
いきなり不意打ちで、お姉さまのキスがきた。


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI1181
【七　海】「おおおっ……お姉さまっ！！」
#voice YUUNA_0847
【優　菜】「まあ、七海ったら、いつまで経ってもウブなんだから……」


#cg 2 tna05s2 600 0
#wipe fade



#voice NANAMI1182
【七　海】「そ、それはぁ……そうですけどぉ……」
#voice YUUNA_0848
【優　菜】「あーんなところをこねこねしたり、指を入れちゃったり……色々しているのにね？」


#cg 2 tna04s2 600 0
#wipe fade



#voice NANAMI1183
【七　海】「お姉さまったらっ！？」
#voice YUUNA_0849
【優　菜】「お互いのキモチイイ場所なんかも、知り尽くしているのにね〜」


#cg 2 tna09s2 600 0
#wipe fade



#voice NANAMI1184
【七　海】「あぁぁ、学校でエッチなことを言うのは禁止ですっ、お口チャックですっ！！」
わたしはエロいことばかりを口にするお姉さまの口を、思わず両手で押さえた。
#voice YUUNA_0850
【優　菜】「もがっ……もがもがもが……」


#cg 2 tna08s2 600 0
#wipe fade



#voice NANAMI1185
【七　海】「エロ発言……もうしませんか？」


#cg 1 tyu01s2 200 0
#wipe fade



#voice YUUNA_0851
【優　菜】「もがっ……コクコクっ」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI1186
【七　海】「じゃあ、離してあげます」
わたしが手を外すと、自由になったお姉さまの口は、すーはーすーはーと思いっきり息をした。
#voice YUUNA_0852
【優　菜】「はぁはぁ……強くなったわね、七海。出会った時に比べたら、別人のようだわ」
#voice NANAMI1187
【七　海】「それはそーですっ。お姉さまのようなエロ乙女と付き合っていたら、たくましくもなりますよっ」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0853
【優　菜】「うふふ……まあウブな七海も、たくましい七海も、イヤらしい七海も、ぜーんぶひっくるめて好きなんだけど\001」
お姉さまのにこやかな顔に、わたしも自然と笑みが生まれた。


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI1188
【七　海】「わたしも、凛々しいお姉さまも、この間のちょっとおどおどしたお姉さまも、エロ乙女なお姉さまも、大好きですっ\001」
#voice YUUNA_0854
【優　菜】「うふふ……っ」
#voice NANAMI1189
【七　海】「あはははっ」
笑い合いながら、お姉さまがわたしの頬を撫でる。
#voice YUUNA_0855
【優　菜】「ね、七海……もう一回、キスしてもいい？」
#voice NANAMI1190
【七　海】「どうぞ、何度でも。わたしの唇は、お姉さまのものですっ」
#voice YUUNA_0856
【優　菜】「私の心も体だって全部、七海のものよ……返品は永久に不可能なんだから」
美しい顔が近付いて、小鳥のような口づけが降ってくる。
#voice NANAMI1191
【七　海】「もちろん、大事にします……だからわたしのことも全部、貰って下さいね、お姉さま\001」


;※EV053
#cg all clear
#bg EV53
#wipe fade



今度はわたしの方から、少し高い位置にあるピンクの唇にキスをした。
#voice YUUNA_0857
【優　菜】「髪の毛一本から、足の指の先まで、一生愛してあげるから、覚悟してね……ちゅっ\001」
更にお姉さまから、キスが落ちてくる。
#voice NANAMI1192
【七　海】「んちゅ……望むところです。わたしなんて、死んでもお姉さまのことを離さないんですから……ん、はぅん……んちゅ\001」


;※EV053P1
#bg EV53P1
#wipe fade



わたしも負けじと、またキスを返してしまった……熱く濃厚なキスを。
#voice YUUNA_0858
【優　菜】「んちゅ、ぅぅん……七海ぃ……」
#voice NANAMI1193
【七　海】「ぁぁ……優菜お姉さま……」
激しいキスはやがて、もっと深いものに変わり……
#voice YUUNA_0859
【優　菜】「ちゅぱ、んじゅ……ぁぁ、愛しているわ、七海\001」
こうして愛の言葉を囁かれたり、キスをして貰ったりするのは、すごく嬉しい。
#voice NANAMI1194
【七　海】「わたしもいっぱい、愛しています……優菜お姉さま\001」
これからもずっとずっと、わたしはお姉さまを愛していきたい。
そしてお姉さまに愛され続けたいと、強く願うのでした。

;七海＆優菜　ＨＡＰＰＹ　ＥＮＤ\001


#mes off
#mes clear
#system off


#wipecancel disabled
#waitcancel disabled
#log off


#bg end03
#wipe fade 3000


#wait 5000


#log on
#waitcancel enabled
#wipecancel enabled


;**暗転
#bg black
#wipe fade


;♂MS
#bgm 0 stop 1000


;//END
#set f2 3
#next2 staffroll


