;S087「忙しい日々、ふと抱く疑問」
#savetitle ◇忙しい日々、ふと抱く疑問


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


私と紗良との、衝撃的なユニットデビュー。
まさかの芸能界デビューから、あっという間に月日が経って……
私は今、学生と芸能のお仕事を両立して、日々を過ごしていた。
ありがたいのか何なのか、紗良共々、仕事はかなり忙しい。
そして、今日も……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV054
#bg EV54
#wipe fade



#mes on
#system on


#voice mobstaf_0000
【スタッフ】「はい、撮影入ります。リラックスして笑顔ね、スマイルスマイル♪」
#voice KAEDE_0142
【　楓　】「よ、よろしくお願いします……もぐ、ぱく……」
今日は雑誌のグラビア撮影。
グラビアって言っても『街の女子校生』ってテーマらしく、水着やレオタードじゃなくて、一安心。
このお店ケーキもかなり美味しいし、撮影用の他校の制服も可愛いし……
#voice KAEDE_0143
【　楓　】「この制服、ミカ女よりシンプルだけど、ワイシャツとチェックのネクタイっていいかも……スカートも今風のミニで可愛いし」

;♀SE070
#se 0 SE070


#voice KAEDE_0144
【　楓　】「この仕事は、結構好きかも……ふふっ」
いつも大変な仕事が多いけれど、今日は制服を着て、ポーズを取って、美味しいケーキを食べるだけ。
『サービス仕事』みたいな感じかも。

;♀SE070
#se 0 SE070


#voice KAEDE_0145
【　楓　】（紗良が聞いたら絶対に、うらやましがるような仕事かもね、きっと）
そんな事を考えながら、カメラを意識して、ちょっと誘惑するような、悪戯っぽい笑みを浮かべてみたり。
そのままゆっくり、ケーキを食べ続ける。
#voice KAEDE_0146
【　楓　】「うん、美味しい………………ふふ、ふふっ」


;※EV054P1
#bg EV54P1
#wipe fade



でも５口くらい食べると、ケーキは無くなってしまった。
#voice KAEDE_0147
【　楓　】「あの……ケーキがないですが、撮影はもう……？」
#voice mobcamera0000
【カメラマン】「うーん、もうちょっと、良いカットが欲しいかな。撮影続けよう」
#voice KAEDE_0148
【　楓　】「は、はい……わかりました」
するとアシスタントの人が、追加のケーキを持ってきてくれた。
#voice KAEDE_0149
【　楓　】「ありがとうございます」
#voice KAEDE_0150
【　楓　】（これ……さっきと違うケーキだわ。それも大好きなメロンのケーキ！）
本当に今日は、役得ね……自然に笑顔になってしまうわ、ふふっ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♀SE070
#se 0 SE070


;※EV054P1
#bg EV54P1
#wipe fade



#mes on
#system on


#voice mobcamera0001
【カメラマン】「うーん、あと少し、もうちょっとなんだ。悪いね、付き合ってよ」
#voice KAEDE_0151
【　楓　】「は………………はい……ぅぷっ」
#voice KAEDE_0152
【　楓　】（ああ、苦しい……でも笑顔、笑顔を絶やしちゃダメよ……）
撮影はもう、１時間も続いていた。
その間に食べたケーキの数は、なんと８つ。
全部、違うケーキなのはありがたいけれど……さすがに辛い、苦しかった。

;♀SE070
#se 0 SE070


#voice KAEDE_0153
【　楓　】「はぁ、はぁ……明日、体重計に乗るのが怖いかも……ぱく、ぱくぱく、もぐ……」
………………
#voice mobcamera0002
【カメラマン】「……うん、ＯＫっ！　すごく良いのが撮れたよ、ありがとう！」
#voice KAEDE_0154
【　楓　】「は、はい……お疲れさま、でした……はぁ〜」


;※EV054P2
#bg EV54P2
#wipe fade



やっと、終わった……長くて辛い撮影が。
私は思わず脱力し、膨らんだお腹をさすりながら、苦笑してしまう。
#voice KAEDE_0155
【　楓　】「今日の、全然『サービス仕事』なんかじゃなかったわ……はぁ〜」
紗良の方は、大変な目に遭ってなければいいけど……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**楓の部屋・昼
#bg bg12a
#wipe fade



#mes on
#system on


そして相変わらず、お仕事の日々は続いていました。


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0290
【紗　良】「楓ちゃん、今日は何時からお仕事？」


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0156
【　楓　】「えっと……放課後、すぐに現場に向かわなきゃいけないわね」
#voice SARA_0291
【紗　良】「そっか〜、今日は紗良オフだから、帰りに一緒にカフェでも行きたいな〜、って思ったんだけど」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0157
【　楓　】「ごめんね、紗良。ロケが入っているのよ……」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0292
【紗　良】「一人の仕事？　誰か共演する人がいるの？」
#voice KAEDE_0158
【　楓　】「今日は一人よ……もう、紗良ったら。心配しなくても大丈夫よ」
#voice SARA_0293
【紗　良】「だって〜、もし素敵な共演者に、楓ちゃんが気に入られたらって思うと……紗良は気が気じゃなくて」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0159
【　楓　】「そんなこと、絶対ないわよ。それに、万が一声を掛けられても……私には、紗良がいるんだから」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0294
【紗　良】「うんうん！　紗良も永遠に、楓ちゃん一筋だよぉ〜」
#voice KAEDE_0160
【　楓　】「も、もう……紗良ったら……」
ガバッと抱きついてくる紗良を、よしよしと抱きとめる。


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0161
【　楓　】「でも最近、本当に一緒に過ごす時間が少なくなった気がするわね」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0295
【紗　良】「そうだよぉ、楓ちゃんもピンでの仕事、すっごく増えたもんね〜」
ユニットでデビューしたから、紗良と一緒の仕事が多かったのに。
だけど元々、紗良は売れっ子だったから、１人での仕事も多かった。
でも最近は、紗良の言う通り、私１人の仕事もちょこちょこ、入るようになっていた。
#voice KAEDE_0162
【　楓　】「まったくね……私のどこに需要があるのか、わからないんだけど」


#cg 2 tsa08s2 600 0
#wipe fade



#voice SARA_0296
【紗　良】「何言ってるの、楓ちゃんっ！」
信じられないと言った風に、紗良が思いっきり反論する。


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0297
【紗　良】「楓ちゃんの笑顔は、光り輝く宝石よりも美しく、とっても価値があるんだからねっ」
#voice KAEDE_0163
【　楓　】「紗良……それは紗良だから、そう思えるのよ。私なんか……」
#voice SARA_0298
【紗　良】「ううん、楓ちゃんは自分の魅力を全然分かってないよ」
#voice SARA_0299
【紗　良】「楓ちゃんにニッコリ微笑まれたら、好きにならない子なんて、きっといないよ〜」
#voice KAEDE_0164
【　楓　】「それ、大げさよ……もう」
#voice SARA_0300
【紗　良】「だって事務所の社長だって、すごく褒めてたよ。楓ちゃんは絶対、伝説のアイドルになるって」
#voice KAEDE_0165
【　楓　】「ま、まさか……」
いくら何でも、伝説のアイドルは言いすぎだと思う。
#voice SARA_0301
【紗　良】「紗良だって、楓ちゃんの一番のファンなんだから。ほら、これ見てみて」
バーンと、どこからともなく紗良が取り出したのは……


#cg 1 tka04s2 200 0
#wipe fade



#voice KAEDE_0166
【　楓　】「紗良……これって」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0302
【紗　良】「ふふふっ、すごいでしょう♪」
私の載っている雑誌やチラシを、丁寧にスクラップしたアルバムだった。
まったく……いつの間に、こんなもの作ったのかしら。
しかも表紙には『楓ちゃんすぺしゃる』なんて書かれている。
#voice SARA_0303
【紗　良】「これこれ、この雑誌のグラビアページに載った楓ちゃんの表情、見てよ」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0167
【　楓　】「あっ、これね……うん」
それは先日撮影した、例の『街の女子校生』のグラビアだった。
#voice SARA_0304
【紗　良】「ああ〜、ケーキも美味しそうだけど、制服コスプレ楓ちゃんも美味しそ〜」
#voice SARA_0305
【紗　良】「すごく可愛すぎて、涎が出ちゃうよぉ\001　じゅるるっ」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0168
【　楓　】「紗良……仮にもアイドルなのに、お下品でしょう？」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0306
【紗　良】「紗良がこんな姿を見せるのは、楓ちゃんの前だけだからいいの、キリッ！」
#voice KAEDE_0169
【　楓　】「本当に、そうなの？」
#voice SARA_0307
【紗　良】「外ではイメージを崩すような隙は見せないから、安心してね」
#voice KAEDE_0170
【　楓　】「それなら、いいけど……」
#voice SARA_0308
【紗　良】「それでね〜、紗良はこっちのワンピースを着た写真も、楓ちゃんのスタイルの良さを引きたてていて、とっても素敵だと思うよ〜」


#cg 1 tka05s2 200 0
#wipe fade



#voice KAEDE_0171
【　楓　】「……ぅ……ぅぅっ……」
紗良は可愛いと言ってくれるけれど、何だかこうして自分の写真を見せられるのは、結構恥ずかしい。



;★★★選択肢　ここから


でも……でも、なんか……



;++選択肢（１）
;１．『紗良にお礼を言う』○
;２．『こういうのは止めて、と頼む』×
#select select16_1 select16_2
紗良にお礼を言う
こういうのは止めて、と頼む


;１．『紗良にお礼を言う』
#label select16_1


#voice KAEDE_0172
【　楓　】「で、でも……褒めてくれて、ありがとう……」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0309
【紗　良】「んふふっ\001」
紗良の熱い語りに押されて、ついついお礼を言ってしまった。
だけど元々、地味な私には、芸能界はやっぱり向いてないと思うんだけど……


#set f1 f1+1
#goto select16_end


;２．『こういうのは止めて、と頼む』
#label select16_2


#voice KAEDE_0173
【　楓　】「やっぱり、こういうのは恥ずかしいから……やめて、紗良」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0310
【紗　良】「そ、そんな……紗良の楽しみ奪わないで、楓ちゃんっ！！」
さんざん、紗良に頼まれてしまい、私は許すしかなかった。
だけど、こんな地味な私には、芸能界はやっぱり向いてないと思うんだけど……


;++選択肢終了
;★★★選択肢　ここまで
#label select16_end


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0174
【　楓　】「ロケやこういう写真撮影はともかく、歌は絶対に向いてないと思うわ」
そうぼやきながら、この間ピンで歌ったイメージソングを思い返す。


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0311
【紗　良】「そうかなぁ……楓ちゃんの歌声、すっごく可愛いと思うけど」
#voice KAEDE_0175
【　楓　】「あれはとても、人に聴かせられたものじゃないわ」
未だに音程すらうまく取れなくて、紗良と一緒の時は、紗良がリードしてくれるから良いけれど。
私１人だと、特に緊張してしまって、もうダメダメになる。
#voice SARA_0312
【紗　良】「でもどんどん、新しい仕事が入ってくるでしょう？　人気あるんだよ、楓ちゃんは」
#voice KAEDE_0176
【　楓　】「どうしても、そうは思えないわ」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0313
【紗　良】「もう……否定的なんだから、楓ちゃんって」
否定的じゃなくて、完全否定しているつもりなんだけど……
紗良は全然、わかってくれない。


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0314
【紗　良】「楓ちゃんのエンジェルボイスに、みんな魅了されてるよー」
#voice KAEDE_0177
【　楓　】「そんな言い方……大袈裟すぎるわ」
#voice SARA_0315
【紗　良】「でもこの間出したシングル、結構評判良かったって聞いたよ」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0316
【紗　良】「紗良も２枚買ったし、携帯の着信音にも設定しているし♪」
#voice KAEDE_0178
【　楓　】「そんなの買わなくても、言ってくれたら、貰ったものをあげたのに……」
#voice SARA_0317
【紗　良】「いいの、紗良はちゃんと、楓ちゃんの売り上げに貢献したかったんだもん\001」
#voice SARA_0318
【紗　良】「それと楓ちゃんと会えなくて寂しい時は、この着信音を聴いて、癒されているんだよ〜」


#cg 1 tka05s2 200 0
#wipe fade



#voice KAEDE_0179
【　楓　】「もう……バカね、紗良は」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0319
【紗　良】「でも売れすぎて、あんまり活躍しすぎたら……紗良、ちょっと寂しいよ〜」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0180
【　楓　】「紗良……」
#voice SARA_0320
【紗　良】「だって楓ちゃんと一緒に居られる時間を増やしたくて、一緒にデビューしてもらったのに……」
紗良の声が、寂しげに響く。
そう……最近はユニットでの仕事よりも、ピンの方が多くなってきた。
そのせいで、一緒に過ごす時間が減っているのよね。
#voice SARA_0321
【紗　良】「あ〜あ……こんなはずじゃなかったのに」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0181
【　楓　】「それは……本当に、私もそう思うわ」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0322
【紗　良】「でしょー？　まあ、楓ちゃんがいっぱい人気が出るのは、すっごくすっごく嬉しいんだけど」
紗良はそう、言ってくれるけど……
でも正直に言うと、私は人気が出るより、もっと紗良との時間を大切にしたいと思っていた。
最初は紗良の言う通り、一緒に過ごせる時間ができたって、嬉しくて喜んでいた。
だから慣れない仕事も、なんとか頑張ってこれた。
#voice KAEDE_0182
【　楓　】「なんかこれって、ちょっと違うような……」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0323
【紗　良】「……んっ？　楓ちゃん、どうしたの？」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0183
【　楓　】「ううん、何でもない……それより学校、遅刻しちゃうわ」


#cg 2 tsa04s2 600 0
#wipe fade



#voice SARA_0324
【紗　良】「あっ、本当だ。急がなくちゃ〜」
#voice KAEDE_0184
【　楓　】「そうね……行きましょう、紗良」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0325
【紗　良】「うん、行こう、楓ちゃんっ！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0326
【紗　良】「はひぃ〜、のんびりし過ぎたね」


#cg 1 tka01s2 200 0
#cg 2 tsa03s2 600 0
#wipe fade



#voice KAEDE_0185
【　楓　】「少し、早歩きで行きましょう」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0327
【紗　良】「うん♪」
ミカ女への通学路を歩きながら、私はぼんやりと考えた。
まるで最近の私は紗良のことより、仕事をメインにして生きているみたい。
放課後、一緒に遊びにいったり、まったり家で過ごす時間なんて、全然取れなくなってしまったんだもの。
休日だって、あってないようなもの。
自分なりに迷惑を掛けまいと、懸命にやってきたけど……
本当に私は、こんなことをしていて、いいのかしら？


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0186
【　楓　】「……これって、私のしたかったことなのかしら……」
#voice SARA_0328
【紗　良】「んっ、なぁに？　どうかしたの、楓ちゃん？」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0187
【　楓　】「……ううん、何でもないわ」
頭の中はそんな疑問で、いっぱいだったけど。
今はとりあえず、学校へ急がなくちゃ……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S088


