;S088「楓の本当にやりたい事は？」
#savetitle ◇楓の本当にやりたい事は？


;**北嶋家ダイニングキッチン・夜
#bg bg13c
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0188
【　楓　】「ただいま……はぁ〜」
今日の撮影もなんとかこなして、私は帰宅した。
もうヘトヘト、今すぐにでもベッドに入って、眠りたいくらい。
ああ、でもご飯をちゃんと食べて、お風呂で汚れと疲れを洗い流して、勉強もして。
そして……紗良にも癒されたい。


#cg 1 tka03f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0329
【紗　良】「楓ちゃ―ん、お帰りー」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0189
【　楓　】「紗良……ただいま」
どんなに疲れていても、紗良の顔を一目見れば、それだけで心が満たされるような気がする。
紗良は本当に、私の特効薬だわ。


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0330
【紗　良】「今日も一日、お疲れさまでした〜」
#voice KAEDE_0190
【　楓　】「ありがとう、紗良もお疲れさま」
#voice SARA_0331
【紗　良】「じゃあ、この後……どうする？」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0191
【　楓　】「えっ？」
#voice SARA_0332
【紗　良】「ご飯にするー？　お風呂にするー？　それとも……紗良にする〜？」
紗良の台詞に、私は一瞬フラッと後ろによろめいた。


#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0333
【紗　良】「楓ちゃん！？　どうしたの！？」
#voice KAEDE_0192
【　楓　】「ううん、何でもないわ……ちょっとお約束過ぎて、びっくりしただけよ……」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0334
【紗　良】「そうなんだ？　で、楓ちゃん、何が良い？」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0193
【　楓　】「とりあえず、お腹ペコペコだから……ご飯食べたいな」
昼から何も食べずに働き通しだったから、胃の中は空っぽだった。


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0335
【紗　良】「うんうん、今日はおばさんに手伝って貰って、紗良がオムライス作ったんだよ」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0194
【　楓　】「えっ、本当に？　紗良が料理なんて、珍しいわね〜」
#voice SARA_0336
【紗　良】「今用意するから、ちょっと待っててね」


#cg all clear
#wipe fade


愛しい人の手料理か……私は期待を胸に、食卓の椅子に着いた。
するとほどなくして、紗良がオムライスの入った皿やサラダをテーブルに並べた。


;※CU15
#cg 1 CU15 400 0
#wipe fade



#voice SARA_0337
【紗　良】「お待たせ〜、じゃーん、紗良レストラン特製オムライスでーすっ」
#voice KAEDE_0195
【　楓　】「さ、紗良……これ……」
#voice SARA_0338
【紗　良】「えへへっ、楓ちゃんが萌えてくれるかなーって思って\001」
紗良が作ってくれた特大オムライスには、ケチャップで大きく文字が書かれていた。
#voice KAEDE_0196
【　楓　】「『楓ちゃん大好き\001』って……嬉しいけれど、恥ずかしいわ」
#voice SARA_0339
【紗　良】「楓ちゃん……イヤなの？　うるうる……」
紗良の目が、見る見るうちに潤んでしまい、私は焦った。
#voice KAEDE_0197
【　楓　】「う、ううん、すごく嬉しいわ、紗良！　それに美味しそうよ」
#voice SARA_0340
【紗　良】「でしょ！　下ごしらえから丁寧に作ったんだよ。紗良の愛情たっぷりオムライス、召し上がれ〜」


;**北嶋家ダイニングキッチン・夜
#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0198
【　楓　】「うん、頂きます……もぐもぐ……」


#cg 1 tka01f2 200 0
#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0341
【紗　良】「ど、どう……？」
紗良は先ほどとは打って変わって、緊張の面持ちで見つめてくる。
#voice KAEDE_0199
【　楓　】「お……」
#voice SARA_0342
【紗　良】「お？」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0200
【　楓　】「美味しい……ケチャップライスと卵の組み合わせが、絶妙なハーモニーを奏でているわ」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0343
【紗　良】「本当！？　やったー、大成功だねっ」
紗良の顔がぱあっと輝いた。
その笑顔を見ているだけで、私も笑みがこぼれてしまう。
#voice KAEDE_0201
【　楓　】「本当に美味しいわ。いくらでも食べられそうよ……ぱく、もぐっ」
#voice SARA_0344
【紗　良】「楓ちゃんに褒められると、ちょー嬉しいっ！　お代わりたくさんあるからね♪」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0202
【　楓　】「うん、ありがとう。でも、紗良がご飯を作ってくれるなんて……一体どうしたの？」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0345
【紗　良】「今日は時間にちょっと余裕もあったし、お疲れの楓ちゃんを少しでも癒したいと思ったの。まあ、おばさんの味には全然敵わないけど」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0203
【　楓　】「ううん、そんなことない。とっても嬉しいわ」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0346
【紗　良】「そう言って貰えて、何よりですっ！」
#voice SARA_0347
【紗　良】「時間に余裕がある時は、おばさんの指導の下、少しずつ楓ちゃん好みのお料理が作れるよう、勉強していくんだ〜♪」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0204
【　楓　】「そうなの？」
#voice SARA_0348
【紗　良】「うん。だって将来、二人だけで暮らすようになったら……お料理できないと困るもんね」


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0205
【　楓　】「そ、そう……よね、うん」
#voice SARA_0349
【紗　良】「まあ今も、一つ屋根の下だけど\001」
紗良のオムライスは、愛情をいっぱい込めて作ってくれたのが、良く分かる。
私にとっては、世界一のご馳走だった。
もし味が良くなくても、きっと美味しく味わえるだろう。
何よりも、紗良のその気持ちが嬉しいから……


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0206
【　楓　】「……ご馳走さまでした」
#voice SARA_0350
【紗　良】「はい、お粗末さまでした〜」
大きなオムライスは、すっかり私のお腹の中へと消えた。
いくらでも食べられるっていうのは、ちょっと言いすぎたかも……胃が苦しい。
#voice KAEDE_0207
【　楓　】「でもこうして、家で紗良とまったりするのは、久々な感じがするわ」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0351
【紗　良】「そうだよね……紗良も楓ちゃんも、結構忙しいから」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0208
【　楓　】「もっと、紗良との時間を作りたいよ……私」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0352
【紗　良】「楓ちゃん？」
#voice KAEDE_0209
【　楓　】「私……なんでこんなこと、やっているんだろう？」
#voice SARA_0353
【紗　良】「なんでって、お仕事だからでしょう？」
#voice KAEDE_0210
【　楓　】「それは、その通りだけど……」
そう、なんか今は芸能人として働くのが、普通になってきた。
これはもう、生活の一部と言っても良い。
仕事のおかげで、学校へ行けない日もあるし、家へ帰れない日もある。
でも本当は、違ったはず……もっと、したいことがあったはず。
学校にも行きたい、勉強もしっかりしたい、友達とも会いたい。
イベント実行委員会の仕事も、ちゃんとやりたいし。
紗良とだって、一緒に過ごしたい。
今は何もかもが、おざなりで……
#voice SARA_0354
【紗　良】「……楓ちゃん？　ぼーっとしているけど、大丈夫？」
#voice KAEDE_0211
【　楓　】「あっ、ごめんね。美味しいご飯食べたら、今度は眠くなっちゃって」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0355
【紗　良】「なぁんだ、そっか」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0212
【　楓　】「でもその前に、シャワー浴びてくるわ」
#voice SARA_0356
【紗　良】「うん、いってらっしゃい」


#cg all clear
#wipe fade


せっかくの紗良との、楽しい時間だったのに……
今朝感じた疑問が、また私の頭の中を占領していった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


そんなことを思っていた、ある日……


#cg 1 tka04f2 400 0
#wipe fade



#voice KAEDE_0213
【　楓　】「えっ、スケジュールが２週間も空くんですか？」


#cg all clear
#wipe fade


１人での撮影を終え、今後のスケジュール確認をしようとしていた、私に。
マネージャーさんから、意外な事を聞かされた。
スポンサー側の急なトラブルで、今日から２週間、私には一切の仕事が入っていないということだった。
紗良とユニットデビューしてからというもの、こんなに仕事に穴が空くことはなかった。
それどころか、２日続けて空くこともなかったくらい。
#voice mobmanage0000
【マネージャー】「何か営業してきて、スケジュール入れましょうか？」


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0214
【　楓　】「いえ……お休みさせて下さい」
#voice mobmanage0001
【マネージャー】「あら、いいの？　今なら新しい仕事、見つかるかもしれないわよ？」


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0215
【　楓　】「最近あまり、学校も行けていなかったので……少し勉強に集中したいと思いまして」
#voice mobmanage0002
【マネージャー】「そう、わかったわ。じゃあそうしましょうね」
２週間……自分を見つめ直す、良い機会かも。
#voice mobmanage0003
【マネージャー】「それじゃ楓さん、お疲れ様」


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0216
【　楓　】「はい、お疲れ様です」
車で帰っていくマネージャーさんを見送っていると、後ろから声がかけられた。


#cg 1 tka01f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0357
【紗　良】「あっ、楓ちゃ―ん！」
#voice KAEDE_0217
【　楓　】「紗良……どうしたの、こんなところで？」
#voice SARA_0358
【紗　良】「今から事務所に行くところだよ。その前にちょっとだけ、買い物してたんだ」
紗良は行きつけの店のショッパーを、手にしていた。
#voice SARA_0359
【紗　良】「楓ちゃんは今から、お仕事？」
#voice KAEDE_0218
【　楓　】「ううん、終わったところよ」
#voice SARA_0360
【紗　良】「そっか、お疲れ様」
#voice KAEDE_0219
【　楓　】「ありがとう、紗良……私、今日から２週間、お仕事がないんですって」


#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0361
【紗　良】「ええっ、何それ？」
#voice KAEDE_0220
【　楓　】「たまたま、スケジュールが空いちゃったのよ」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0362
【紗　良】「そっか、じゃあ紗良もお休みして、楓ちゃんと一緒に遊びに行ったりするぅ〜」
#voice KAEDE_0221
【　楓　】「紗良……ここ２週間の、お仕事予定は？」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0363
【紗　良】「ううっ……紗良はビッチリ、埋まってるよぉ」
#voice KAEDE_0222
【　楓　】「じゃあちゃんと、お仕事しなきゃダメじゃない」
#voice SARA_0364
【紗　良】「はぁい……」
#voice KAEDE_0223
【　楓　】「今日も事務所に行った後は、お仕事なの？」
#voice SARA_0365
【紗　良】「そうだよぉ〜、帰り遅くなりそう。おばさんには言っておいたけど」
#voice KAEDE_0224
【　楓　】「そっか。あんまり無理しないでね」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0366
【紗　良】「うん……楓ちゃんはゆっくり休んでね。ずっと忙しくしてたから、疲れてたでしょ？」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0225
【　楓　】「紗良……うん、ありがとう」


#cg all clear
#wipe fade


そこで紗良とは別れた。
紗良も一緒に、休めたら……そんな風にも思ったけど、そんなワガママは言っていられない。
紗良は私なんかよりも、ずっと芸能のお仕事が多くて、忙しいんだから……


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0226
【　楓　】「ああ……でも、２週間のお休みかぁ……」
そんなにお休みがあるのって、本当に久しぶり。
学校にもちゃんと行って勉強できるし、友達にも会えるし……それから後は、何をしよう？
私は今までのモヤモヤした気持ちなど忘れて、晴れ晴れとした気分で帰路に着いたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S089


