;S089「素晴らしき、普通の日々」
#savetitle ◇素晴らしき、普通の日々


;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP22
#bgm 0 bgm22


#voice mobJYOSIA0102
【女子Ａ】「楓さま、ごきげんよう」
#voice mobJYOSIB0064
【女子Ｂ】「ごきげんよう、委員長」


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0227
【　楓　】「ごきげんよう、皆さん」
廊下や教室で、下級生や同級生に声をかけられる。
その度に丁寧に挨拶を返していると、隣りにいた友達に笑われてしまった。
#voice mobJYOSIC0034
【女子Ｃ】「楓さん、そんなにのんびりしていると、お昼休みがなくなってしまいますわ」


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0228
【　楓　】「あっ、すいません……今行きます。今日は中庭でしたね」
#voice mobJYOSIC0035
【女子Ｃ】「ええ、楓さんとお昼を一緒にするの、久しぶりですね。たくさんお喋りしましょう」


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0229
【　楓　】「はい、そうですね。楽しみです」
友達との、ゆったりランチ。
この後、早退することもなく授業を最後まで受けて。
それが終わったら、イベント実行委員会にも参加して、文化祭の準備を手伝って。
#voice KAEDE_0230
【　楓　】「ああ……なんか、普通っていいなぁ」


#cg all clear
#wipe fade


今日一日で、何度そう思っただろうか。
２週間のオフを言い渡されてから、一夜明けた、今日。
私は実に普通の学園生活を送っていた。
以前は、それが当たり前のことだったのに……今ではその当たり前が、すごく素晴らしいことだなって思えてならない。


;**委員会室・昼
#bg bg30a
#wipe fade



#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI1195
【七　海】「優菜さま、ここの飾り、外れやすくてすぐ取れちゃうんですが……」


#cg 1 tyu01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice YUUNA_0860
【優　菜】「とめ具が壊れているのね、不良品みたいだから後で取り替えてもらうわ」


#cg all clear
#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0279
【麻　衣】「玲緒、この布足跡がついてるんだけど、これどうしたのかしら？」


#cg 1 tma08s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0211
【玲　緒】「し、知らないわよ、ワタシは」
#voice MAI_0280
【麻　衣】「こんな小さい足跡、あなたの他にいないんだけどなぁ……正直に白状しなさい」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0212
【玲　緒】「ひゃあああ〜」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1616
【六　夏】「あっ、玲緒さま、こっちに来るとペンキまみれになりますよ、気をつけて」


#cg 1 trk03s2 200 0
#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0896
【沙　雪】「ですが玲緒さまの愛らしい手形をつけたら、もしかして素敵なアートになりそうです♪」
#voice RIKKA_1617
【六　夏】「な、なるかな……？」


#cg all clear
#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1871
【璃　紗】「ならないと思うけど……あっ、美夜、そっちは終わったの？」


#cg 1 tmi03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_1047
【美　夜】「……わたくし、当分休憩していいかしら、騒がしいのは苦手なのよ」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1872
【璃　紗】「もう、どうしてそうなるのよっ！！　あっ！　ちょっと待ちなさい〜」


#cg all clear
#wipe fade


イベント実行委員会は、相変わらずの騒がしさだった。
でもそんな中、皆さん手はきちんと動かしている。
私も、頑張らないといけないわ。
だけどついつい楽しくて、皆さんのお喋りに耳を傾けてしまう。
こんな日常に飢えていたことに、あらためて私は気づかされた。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0281
【麻　衣】「楓さん、どうしたの？　そんな幸せそうな顔しちゃって」


#cg 1 tma03s2 200 0
#cg 2 tka01s2 600 0
#wipe fade



#voice KAEDE_0231
【　楓　】「麻衣さん……いえ、当り前なんだけど、学校に来れるのって良いなぁ……って思ってね」
#voice MAI_0282
【麻　衣】「うーん……そうね。最近ずっと、忙しかったもんね」
#voice KAEDE_0232
【　楓　】「仕事のことを考えずに過ごすなんて、本当に久しぶりの感覚だわ」
#voice MAI_0283
【麻　衣】「しばらく、仕事はお休みなの？」
#voice KAEDE_0233
【　楓　】「ええ、今日から２週間、休みなのよ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0284
【麻　衣】「それはすごい……まあ、その間はのんびりと、好きなことを楽しめばいいんじゃないかしら」
#voice KAEDE_0234
【　楓　】「こうして普通に、学校に通えているだけでも、とっても幸せよ」
#voice MAI_0285
【麻　衣】「じゃあもしかして、放課後の予定は……なし？」
#voice KAEDE_0235
【　楓　】「そうね、特に何も……急にお休みを言い渡されたから、予定はまっさらよ」
#voice MAI_0286
【麻　衣】「では、そんな楓さんに提案です」


#cg 2 tka03s2 600 0
#wipe fade



#voice KAEDE_0236
【　楓　】「えっ？」
#voice MAI_0287
【麻　衣】「委員会が終わったら、わたしとちょっと街へ、お買い物に行かない？」


#cg 2 tka02s2 600 0
#wipe fade



#voice KAEDE_0237
【　楓　】「買い物？　ええ、是非行きましょう♪」
友達と、買い物……そのフレーズについ、心が躍ってしまった。
制服姿での寄り道はいけないって、前に紗良たちに注意したこともあったけれど。
今日くらいは……いいわよね？


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0288
【麻　衣】「ふふっ、良かった。駅前のカフェで新作スイ―ツが出たの。ついでにそれも食べに行きましょ」
#voice KAEDE_0238
【　楓　】「ええ、それは楽しみね」


#cg all clear
#wipe fade


買い物やスイーツのことを考えると、待ち遠しくて。
文化祭の準備も一気に、はかどってきた。
私は無駄に張り切ってしまい、どんどん委員会の仕事をこなしたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0289
【麻　衣】「……はぁ、随分たくさん買っちゃったね〜」


#cg 1 tma01s2 200 0
#cg 2 tka01s2 600 0
#wipe fade



#voice KAEDE_0239
【　楓　】「こんなにゆっくり買い物をするのも、久しぶりだわ」
委員会が終わった後、街に繰り出した私たちは、颯爽と買い物に向かって。
１時間後には両手いっぱい、ショップの袋を抱えていた。
#voice MAI_0290
【麻　衣】「来週からセールが始まるのよ。また来ましょうよ、楓さん」
#voice KAEDE_0240
【　楓　】「そうね、今日もいっぱい買ったけど……セールとなると、また別よね」
#voice MAI_0291
【麻　衣】「そうそう！　安いとついつい、お財布のヒモも緩んじゃって……」
#voice KAEDE_0241
【　楓　】「買ってから後悔しちゃうのも、結構あるのよね」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0292
【麻　衣】「でも、それもまた楽しいのよね……ショッピングって」


#cg 2 tka02s2 600 0
#wipe fade



#voice KAEDE_0242
【　楓　】「そうね、庶民的な感じで、素敵ね」
#voice MAI_0293
【麻　衣】「あははっ、楓さんから『庶民』って言葉が出るなんて、なんか不思議」


#cg 2 tka01s2 600 0
#wipe fade



#voice KAEDE_0243
【　楓　】「もう……紗良の実家はともかく、私の家は普通の庶民よ？」
私の叔母……紗良の母親は女優だし、確かに庶民って感じじゃないんだけどね。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0294
【麻　衣】「そうなんだけどねー、学生兼芸能人ってだけで……なんとなくね」
#voice KAEDE_0244
【　楓　】「まあ、私は他の人に比べたら、そんなに忙しい方ではないのかもしれないけれど……」
#voice MAI_0295
【麻　衣】「そんなことないわよ、楓さん！　歌にモデルに、色々と活躍しているじゃない」
#voice MAI_0296
【麻　衣】「もはやミカ女で楓さんのことを知らない人って、あんまりいないんじゃないかしら？」


#cg 2 tka03s2 600 0
#wipe fade



#voice KAEDE_0245
【　楓　】「それは言い過ぎよ。私なんて、芸能人としてはまだまだよ」
#voice MAI_0297
【麻　衣】「そんなに謙遜しなくても、良いと思うけれど」
#voice KAEDE_0246
【　楓　】「ううん、私ってあんまり、芸能界に向いているとは思えないのよね……」
#voice MAI_0298
【麻　衣】「そうかなぁ、ビジュアル的には１００点、完璧だよ」


#cg 2 tka01s2 600 0
#wipe fade



#voice KAEDE_0247
【　楓　】「も、もう、麻衣さんったら、おだて上手なんだから……私は芸能界よりも、普通に学生生活を送っている方が好きなのよ」
#voice MAI_0299
【麻　衣】「何だか複雑ね……もし良かったら、仕事の愚痴とか聞くわよ」
#voice KAEDE_0248
【　楓　】「麻衣さん……ありがとう」
麻衣さんのその気遣いだけで十分、私は嬉しかった。
でも麻衣さんは、どうやら本気でノリノリだった。
#voice MAI_0300
【麻　衣】「まだ時間、大丈夫でしょう？　さっき話したカフェで、スイーツ食べに行きましょうよ」
#voice KAEDE_0249
【　楓　】「ええ、行きましょう」
こうして私と麻衣さんは、駅前のカフェでたっぷりおしゃべりしてしまったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


#voice KAEDE_0250
【　楓　】「ただいまー」
久々の、充実した一日……ついうっかりして、帰宅が遅くなってしまった。
#voice KAEDE_0251
【　楓　】「あら……まだ誰も、帰ってきていないのね」
家中の電気が、消えていた。


;**北嶋家ダイニングキッチン・夜
#bg bg13c
#wipe fade



;♀SE071
#se 0 SE071


私は明りを灯し、ドサッと荷物を置く。


#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0252
【　楓　】「ふう……なんか肩が痛いわ」
やっぱり、買いすぎだったかもしれない。
手を洗って、うがいをして、ホッと一息つく。
今日一日の疲れが、一気に溢れたみたい。
#voice KAEDE_0253
【　楓　】「楽しかったんだけど……ちょっと、張り切りすぎちゃったみたいね」
普通の日常生活が楽しすぎて、ついはしゃいでしまった。
でも、それだけではない何かが、私の胸の中に小さく渦巻いた。
#voice KAEDE_0254
【　楓　】「何だろう……何か、足りないような……」
こんなに満たされているはずなのに、何故かぽっかりと胸に穴が開いたような、妙な感覚。
一抹の寂しさすら、感じているような。
パズルのピースが一片だけ、欠けているような感じがしてならない。
#voice KAEDE_0255
【　楓　】「なんで……今日はすごく楽しかったのに、どうしてかしら……」
普通に学校に行って、委員会にも参加して、放課後は友人と遊んで。
それは私が今、最も望んでいたもののはずなのに……
#voice KAEDE_0256
【　楓　】「何なの、この感じ……うーん……」
私の胸のもやもやは、なかなか晴れることはなかったのだった。

;//SE：携帯の音
;♀SE012
#se 0 SE012


#cg 1 tka04s2 400 0
#wipe fade



#voice KAEDE_0257
【　楓　】「……あっ、電話……」
いきなり、携帯が鳴った。
急いでカバンの中から電話を取り出して、液晶ディスプレイを確認する。


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0258
【　楓　】「紗良から……メールね」
すぐ見てみると、絵文字と顔文字が満載の文面が広がった。
『ちょっと聞いてよ、楓ちゃん！　今日のお仕事なんだけど……』


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0259
【　楓　】「紗良ったら……ふふふっ」
メールの内容は、仕事の愚痴だった。
延々と今日の仕事についての不満が、いっぱい綴られていた。
私はそのメールを読みながら、ちょっと苦笑してしまった。
そして何故、自分がもやもやしているのか……なんだかわかってしまった。


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0260
【　楓　】「そっか……いくら自由でも、紗良がいないから寂しかったのね、私」
そうよ、私の隣に紗良がいないから。
だから何か、物足りなさと寂しさを感じていたんだわ。
#voice KAEDE_0261
【　楓　】「今日は何時に帰ってこれそうなの、紗良……っと」
私は紗良に、返信メールを打った。
するとなんと、１５秒後に返事が来た。
#voice SARA_0367
【紗　良】『今日はまだ、しばらく帰れないよぉ。ふぇーん楓ちゃん、良かったら起きて待ってて、疲れた心を楓ちゃんに癒して欲しいよぉ、ぐすん』


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0262
【　楓　】「はいはい、ちゃんと起きて待っているわ……と」
もう一度、紗良に返信を入れてから、冷蔵庫の中身をチェックした。


#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0263
【　楓　】「何も入っていないわね……うーん、どうしようかしら」
私はちょっと思案してから、さっと着替えて近所のスーパーへと向かったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S090


