;S090「紗良の力になりたい」
#savetitle ◇紗良の力になりたい


;**北嶋家ダイニングキッチン・夜
#bg bg13c
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0264
【　楓　】「……ふう、これでいいわ」
スーパーで大量に買った食材を、私はすぐ調理した。
今日の夕飯は、私の手料理。
久々の料理に感覚が鈍っていないか、ちょっと心配になったけど……味見をしてみて、その不安も消えた。


#cg 1 tka02f2 400 0
#wipe fade



#voice KAEDE_0265
【　楓　】「うん……良かった、美味しくできたわ」
張り切って作った料理を、テーブルいっぱいに並べたけど。
でもメールの返信通り、紗良はなかなか帰って来なかった。
ラップをかけた料理は、すっかり冷めきってしまって。
#voice KAEDE_0266
【　楓　】「なんか前にも、こんな経験あったわね……ふふっ」


#cg all clear
#wipe fade


あの時はすごく不安だったけれど、今はもうそれはない。
私と紗良は離れていても……強く繋がっているんだもの。
私はぼんやりとテレビを見て、紗良の帰りを待っていた。
しばらくそうしていると、やがて玄関のドアが開く音がした。


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0368
【紗　良】「はぁ、はぁ……ただいまー」


#cg 1 tka01f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0267
【　楓　】「紗良、お帰りなさい！」
玄関に出て、紗良を出迎える。
夜中前に帰って来た紗良はモデルらしからぬ、くたびれた顔をしていた。
相当の、お疲れモードだ。
#voice SARA_0369
【紗　良】「わーん、楓ちゃん、会いたかったよ〜」
甘えて抱きついてくる身体を、いたわるように抱きしめ返す。


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0268
【　楓　】「よしよし、紗良、お疲れ様ね」
#voice SARA_0370
【紗　良】「あぁ、楓ちゃんのなでなで、癒される〜……今日の撮影、本当に疲れちゃったよぉ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0269
【　楓　】「でもちゃんと、無事に終わったんでしょう？」
#voice SARA_0371
【紗　良】「うん、なんとかね……こんな遅くまで、かかっちゃったけど」
#voice KAEDE_0270
【　楓　】「じゃあ良いじゃない。終わりよければ、全てよしよ」
#voice SARA_0372
【紗　良】「それもそうかぁ、うん、楓ちゃんもそう言ってるし、今日のこのイライラは水に流そうっと」
#voice KAEDE_0271
【　楓　】「そうそう紗良、お腹は空いてる？」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0373
【紗　良】「うん、お昼からずっと食べてないから、もうペコペコだよっ」
#voice KAEDE_0272
【　楓　】「こんな夜遅くだけど……ご飯作ってあるの、食べない？」


#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0374
【紗　良】「も、もしかして……楓ちゃんの手作り料理！？」
#voice KAEDE_0273
【　楓　】「うん。この間、紗良がオムライス作ってくれたじゃない？　だから、私も……と思って」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0375
【紗　良】「やったぁ、楓ちゃんの料理、すっごく嬉しいよぉ〜」
紗良はさっきまで疲れてた顔を輝かせて、喜んでくれた。
料理ひとつでこんなに喜んでくれるなら、毎日だって作ってあげたい……そう思った。
#voice KAEDE_0274
【　楓　】「お口に合うか、わからないけれど」
テーブルに移動し、料理を見る紗良の瞳は、今にもこぼれ落ちそうな程、輝いていた。
#voice SARA_0376
【紗　良】「わー、これ、すっごく豪華だね、こんなにいっぱい……食べきれるのかなぁ？」
#voice KAEDE_0275
【　楓　】「ちゃんとカロリー計算して作ったから、いっぱい食べても太らないわよ。余ったら、明日の朝やお弁当にすればいいし」


#cg 2 tsa10f2 600 0
#wipe fade



#voice SARA_0377
【紗　良】「楓ちゃんの手料理、久々だなぁ……頑張れば、こんなに良いこともあるんだねぇ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0276
【　楓　】「ちょっと紗良、うるうるして、どうしたの？」
#voice SARA_0378
【紗　良】「紗良は今、モーレツに感動していますっ！！」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0277
【　楓　】「もう……大げさなんだから」
#voice SARA_0379
【紗　良】「そんなことないっ、ああ、嬉しさで前が見えないよぉ〜」
そんな紗良の姿を見ていると、やっぱり作って良かったと思う。
私もこの間、紗良に手料理を作って貰えて嬉しかったから、その気持ちはよく分かる。
#voice KAEDE_0278
【　楓　】「はい紗良、いっぱい召し上がれ」
#voice SARA_0380
【紗　良】「いただきますっ……もぐもぐ、うわ、すっごく美味しいーっ！！」
グルメリポートのお仕事をすることもあって、紗良のリアクションは抜群だ。
でもそれは、仕事用の顔じゃなくて。
素の彼女が、本当に美味しいと思って言ってくれているのが、しっかりと伝わってくる。


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0279
【　楓　】「良かった……紗良にそう言って貰えると、私も嬉しいわ」
#voice SARA_0381
【紗　良】「ううっ、楓ちゃん、絶対に良いお嫁さんになれるよ！　紗良に毎日、お味噌汁作ってね」
#voice KAEDE_0280
【　楓　】「紗良がそうして欲しいなら、いくらでも作るわ」
#voice SARA_0382
【紗　良】「紗良、嬉しすぎて、このまま死んでもいいよぉ……ぅぅぅっ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0281
【　楓　】「ちょっと紗良、今死んじゃったら、私が悲しいわ」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0383
【紗　良】「そうでした、楓ちゃんを残して、死ねないよねっ」
#voice KAEDE_0282
【　楓　】「もちろん、私もよ」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0384
【紗　良】「うんうん、これからの人生、楓ちゃんといーっぱい楽しんでいきたいもんね」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0283
【　楓　】「ずっと一緒に、楽しみましょうね」
#voice SARA_0385
【紗　良】「はぁ〜い！　でも楓ちゃん、この味付け最高過ぎるよぉ〜」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0284
【　楓　】「紗良は私好みの味付け、研究しているんでしょう？　私も紗良の好きな味、熟知しているつもりよ」
#voice SARA_0386
【紗　良】「おお〜、楓ちゃん……楓ちゃんは紗良にとって、最高に理想の恋人だよぉ\001」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0285
【　楓　】「うふふっ、ありがとう。お仕事を頑張っている紗良も、私にとっては最高の恋人よ」
#voice SARA_0387
【紗　良】「あーん、楓ちゃん、大好きっ」
#voice KAEDE_0286
【　楓　】「私も……好きよ、紗良が大好き」
#voice SARA_0388
【紗　良】「えへへっ……」
#voice KAEDE_0287
【　楓　】「うふふっ……」
ああ、なんだか照れ臭い。
顔を見合わせて、２人で笑い合う。
紗良はその細い体に似合わず、大半の料理を見事にお腹に収めた。
ちょっと残ったけれど、それは明日のお弁当に入れてあげよう。


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0389
【紗　良】「ご馳走さまでした、楓ちゃんっ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0288
【　楓　】「紗良、お風呂もわいてるわよ」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0390
【紗　良】「もう、楓ちゃんったら……至れり尽くせり、良妻過ぎっ」
#voice KAEDE_0289
【　楓　】「ゆっくり温まって、ちゃんと疲れを落としてね」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0391
【紗　良】「はーい……あっ、でも後片付けが……」
#voice KAEDE_0290
【　楓　】「やっておくからいいわ。早くお風呂に入ってきなさい」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0392
【紗　良】「ありがと、楓ちゃんっ！」


#cg 2 clear
#wipe fade


紗良は一回、自室に戻って準備をしてから、パタパタとお風呂場へと向かった。
その間に私は、洗いものを始めた。


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0291
【　楓　】「なんか……これってまるっきり、主婦みたいね」
だけど、紗良を思ってすることだから、全然苦にならない。
#voice KAEDE_0292
【　楓　】「私の原動力は、食べ物ではなくて、紗良そのものなんだわ……きっと」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**北嶋家ダイニングキッチン・夜
#bg bg13c
#wipe fade



#mes on
#system on


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0393
【紗　良】「はぁ、良いお湯でした〜」
数十分経って、紗良がお風呂から上がってきた。
お湯で清めた紗良の肌は、つやつやのすべすべだ。


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0394
【紗　良】「あっ、そうだ。見たい深夜番組があったんだ〜。ねっ、見てもいい？」


#cg 1 tka01f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0293
【　楓　】「ええ、いいわよ」
ソファに座る私の隣に腰かけた紗良は、早速テレビを付けた。
賑やかな音声が、深夜の室内に響き渡る。
#voice SARA_0395
【紗　良】「これ、楓ちゃんが出演したヤツだよね」


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0294
【　楓　】「あっ……そうね。あらたまって見ると、なんか恥ずかしいわ」
自分がテレビに出ているのを見ると、今でも不思議な感覚になる。


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0396
【紗　良】「楓ちゃん、可愛いなぁ……他の子たちよりも、ずっと可愛いよ」
#voice KAEDE_0295
【　楓　】「紗良……もういいわよ、そんな」
#voice SARA_0397
【紗　良】「まあ、実物はもっともっと美人なんだけどね\001」
#voice KAEDE_0296
【　楓　】「紗良ったら……」


#cg all clear
#wipe fade


しばらく見入って、やがて、私の出演番組も終わって。


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0297
【　楓　】「じゃあ、そろそろ部屋に戻りましょうか、紗良……紗良？」
#voice SARA_0398
【紗　良】「……すぅ……くぅ、すぅ……」
隣りにいる紗良に目をやると、いつの間にかぐっすりと寝入ってしまっていた。


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0298
【　楓　】「もう……困ったわね。こんなところで寝ていると、風邪を引いちゃうわよ」
紗良の体を抱えて、ベッドまで運んであげられれば良いのだけど。
あいにく私には、そんな腕力はない。
#voice KAEDE_0299
【　楓　】「ああ、どうしようかしら……あっ、そうだわ」


;※EV055
#cg all clear
#bg EV55
#wipe fade



私はベッドから毛布を持ってきて、それをそっと紗良にかけてあげた。
#voice KAEDE_0300
【　楓　】「紗良……お仕事、お疲れ様……ちゅっ」
紗良のつるつるほっぺを撫でながら、額に軽くキスを落とした。
紗良からはほのかに、ボディソープの良い匂いが漂ってきて、私の鼻腔をくすぐる。
#voice KAEDE_0301
【　楓　】「本当に、お疲れ様……紗良は偉いわね」
#voice SARA_0399
【紗　良】「くぅ……すぅ、くぅ……ぅぅん……かえで、ちゃん……すぅ」
あどけない顔で眠る紗良に愛しさが溢れて、思わず抱きつきそうになる。
私のお仕事を見て、紗良が可愛いとか、綺麗とか言ってくれることは、とても嬉しい。
決して私は、アイドルの仕事が嫌いなのではない。
#voice KAEDE_0302
【　楓　】「でも……それ以上に、やりたいことがあるの」
今、それをはっきりと自覚した。
頑張っている紗良を見ることは、本当に大好きで。
でも、忙しくて自己管理ができていないような面もあって。
たまに見ていて、胸が張りさけそうに苦しくなる時がある。
だったら……私がずっと傍に付いて、紗良を見守っていきたい。
#voice KAEDE_0303
【　楓　】「そうよ……私は、紗良のマネージャーになりたいの……」
紗良のサポートがしたい、私は今、そう強く願っている。
紗良を守ってあげる、そんな存在になりたい。
芸能界が華やかなだけじゃないことは、自分も経験したから、少しはわかっている。
そんな場所で、周りが敵ばかりになっても、紗良を力強く支えてあげて。
時には厳しく意見し、時には優しく褒めてあげたい。
その為の勉強がしたいから、学校にもちゃんと行っておきたい。
#voice KAEDE_0304
【　楓　】「でも、そうなったら……アイドルを辞めなくてはならないわ」
元々、紗良の強い意向で入った芸能界。
紗良はアイドルをしている私を、応援してくれている。
#voice KAEDE_0305
【　楓　】「裏方になりたい、なんて言ったら……」
もしかしたら、反対するかもしれない。
それでも私は、やっぱり……
#voice SARA_0400
【紗　良】「……ん……楓ちゃん、それは……ダメ……」
#voice KAEDE_0306
【　楓　】「えっ！？」
紗良は起きていて、私の内心を読んだ……と思って、驚いてしまった。
でもその紗良が目を開けて、起きてくる様子は一向にない。
#voice KAEDE_0307
【　楓　】「紗良……？」
#voice SARA_0401
【紗　良】「むにゃ……そんな、そんなとこ触ったら、紗良はもう、もうダメだよぉ……あぁ、無理ぃ」
#voice KAEDE_0308
【　楓　】「………………もぉっ！」
どうやら、ただの寝言だったようだ。


;※EV055P1
#bg EV55P1
#wipe fade



#voice KAEDE_0309
【　楓　】「紗良ったら……一体、どんな夢を見ているのかしら……ふふっ\001」
ちょっとエッチな夢を見ていると思うと、私はドキドキしながらも、苦笑してしまった。
身じろいでずれた毛布を、肩まで掛け直して、軽く溜息をつく。
#voice KAEDE_0310
【　楓　】「紗良……私の気持ち、分かってくれるかしら……」
もう決意したことだけれど、紗良の寝顔を見つめていると、私は迷わずにはいられなかった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S091


