;S091「悩んだ時は、友達に相談！」
#savetitle ◇悩んだ時は、友達に相談！


;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


;//麻衣視点
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0301
【麻　衣】「うーん……」
どうしてか最近、楓さんの様子が少しおかしい。
疲れている顔ではなく、思いつめた顔をしているように見えるのは、気のせいかしら？
この前は『仕事はしばらくお休み』と言って、あんなに楽しそうにしていたのに……
さっき会った時にはもう、表情が曇っていた。
何かに悩んでいるような気がするんだけれど……
#voice MAI_0302
【麻　衣】「あの……優菜さん、ちょっと良いかしら？」


#cg 1 tyu01s2 200 0
#cg 2 tma03s2 600 0
#wipe fade



#voice YUUNA_0861
【優　菜】「麻衣さん、どうかしたの？」
わたしはお昼休み、優菜さんを呼び出した。
#voice MAI_0303
【麻　衣】「ごめんね、せっかくのランチタイムに」
#voice YUUNA_0862
【優　菜】「いいえ、構わないわよ。七海とは、後でゆーっくりラブラブすれば良いんだし♪」
#voice MAI_0304
【麻　衣】「そ、そう……」
#voice YUUNA_0863
【優　菜】「ええ。それで、どうしたのかしら……何か悩んでいることでもあるの？」
#voice MAI_0305
【麻　衣】「そうそう、それなんだけど……なんか、楓さんの様子が変だなって思って」
#voice YUUNA_0864
【優　菜】「変っていうか、ちょっと落ち込んでいるように見えるわね」
#voice MAI_0306
【麻　衣】「優菜さんも、気付いていたの？」
#voice YUUNA_0865
【優　菜】「朝見かけた時、何となく負のオーラが見えたような気がしたから……」
#voice MAI_0307
【麻　衣】「そう、だから心配になっちゃって、優菜さんに相談しようって思って」
#voice YUUNA_0866
【優　菜】「麻衣さんはとても、友達思いね。私も楓さんが落ち込んでいるなら、力になりたいわ」


#cg 2 tma01s2 600 0
#wipe fade



#voice MAI_0308
【麻　衣】「優菜さん、ありがとう……」
#voice YUUNA_0867
【優　菜】「お礼を言われることじゃないわ。それで、どうしましょうか？」
#voice MAI_0309
【麻　衣】「うーん……じゃあ何か、作戦を考えましょうよ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;//楓視点
#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0311
【　楓　】「はぁ……ぅぅっ」
何だかなかなか、気分が晴れない。
それもこれも、マネージャーをやりたいという自分の夢を、紗良に伝えられていないからだった。
こんなことだから、今日は文化祭の準備にも、あまり身が入らなくて。
思い悩むとなんでも、中途半端にしてしまう自分に、更に落ち込んでしまう。
私はすっかり、負のループに陥っていた……


#cg 1 tyu01s2 400 0
#wipe fade



#voice YUUNA_0868
【優　菜】「皆さん、ちょっと聞いてもらえるかしら」
そんな中、優菜さんが突然『こちらに注目ー』と、手をたたいた。
#voice YUUNA_0869
【優　菜】「急だけど、今日は少し早く切り上げましょう」


#cg 1 tyu01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1873
【璃　紗】「えっ……どうしたんですか？」
#voice YUUNA_0870
【優　菜】「皆さん頑張っているから、作業の進みも良いわ。今日は早く帰って、ゆっくりしても良いかなって思って」


#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1048
【美　夜】「……中休み、ってことですね」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0871
【優　菜】「そうそう、美夜ちゃんの言う通り」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1874
【璃　紗】「なるほど……たまにはそういうのもいいですね」
#voice YUUNA_0872
【優　菜】「そうそう、あまり根を詰めると良くないわよ」


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_1049
【美　夜】「それでは……皆さん、ごきげんよう」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1875
【璃　紗】「ちょっ……美夜ったら、こういう時は素早いんだから」


#cg all clear
#cg 1 tyu02s2 400 0
#wipe fade



#voice YUUNA_0873
【優　菜】「ふふふっ、他の皆さんも片づけが済んだら、帰っていいわ」


#cg 1 tna02s2 400 0
#wipe fade



#voice NANAMI1196
【七　海】「はーい！」


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0213
【玲　緒】「やったぁ〜♪」


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0312
【　楓　】「………………」
優菜さんの突然の提案に、私も賛成だった……ううん、そう言ってもらえて助かった。
正直、今日は何かに打ち込む気分にはなれなかったから……
#voice KAEDE_0313
【　楓　】「……皆さん、お疲れ様でした」
帰り支度をして、さっさと教室を出ようとした、その時……


#cg 1 tka01s2 200 0
#cg 2 tma01s2 600 0
#wipe fade



#voice MAI_0310
【麻　衣】「あっ、ちょっと待って、楓さんっ」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0314
【　楓　】「えっ……麻衣さん？」


#cg 1 tyu01s2 150 0
#cg 2 tka03s2 400 0
#cg 3 tma01s2 650 0
#wipe fade



#voice YUUNA_0874
【優　菜】「帰り、ちょっと付き合って欲しいのよ……楓さんに」
#voice KAEDE_0315
【　楓　】「優菜さんも、ですか……？」
２人に囲まれて、私は首を傾げてしまった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


２人に連れてこられた先は……なんと、優菜さんのお部屋で。
久しぶりな気がして、ドキドキしてしまった。
でも………………もっとドキドキするような事が、私を待っていた。


;※EV056
#bg EV56
#wipe fade



#voice MAI_0311
【麻　衣】「それでは、久々の『３年生会』を開催したいと思います。乾杯〜」
#voice YUUNA_0875
【優　菜】「乾杯〜」
#voice KAEDE_0316
【　楓　】「あ、あの……その前に聞きたいんだけど……」
#voice MAI_0312
【麻　衣】「はい、なんでしょうか、楓さん？」
#voice KAEDE_0317
【　楓　】「どうして、今日の３年生会は……その、みんな……水着というか、ビキニでやるんですか？」
その疑問には、優菜さんが応えてくれた。
#voice YUUNA_0876
【優　菜】「もっちろん、ドキドキで楽しいからよ\001　ちょっとエッチでわくわくの３年生会に、かんぱーい」
#voice MAI_0313
【麻　衣】「かんぱーい！」
#voice KAEDE_0318
【　楓　】「か……かんぱーい……」

;//SE：グラスをぶつける音
;♀SE043
#se 0 SE034


それぞれ飲み物の入ったグラスを、コツンとぶつけた。
もう、完全にノリでやっているのね、２人とも。
夏のバカンスで、南の島ではずっとこんな水着だったけれど。
普通の部屋で、ビキニパーティって……なんか恥ずかしい。
#voice MAI_0314
【麻　衣】「でも楓さん、さすが現役モデル！　すごく似合ってるね」
#voice KAEDE_0319
【　楓　】「そんな、事は……でもどうして急に『３年生会』を……今までは事前に連絡してたのに」
私は優菜さんが用意してくれた美味しそうなお菓子を一つ食べながら、麻衣さんに聞いてみた。
#voice MAI_0315
【麻　衣】「もう、日頃のうっぷんが溜まっちゃって……みんなに愚痴りたくてしょうがなかったの」
#voice YUUNA_0877
【優　菜】「私もよ。もうみんなに話してスッキリしたくて……」
#voice KAEDE_0320
【　楓　】「そうなの……それで、ビキニなの？」
#voice MAI_0316
【麻　衣】「まあ、ノリよノリ♪」
もうここまできたら、どうでも良い気もしてきた。
みんな普段は明るく振舞っているようなのに、実はストレスを溜め込んじゃっているのね……発散しなくちゃね。
#voice MAI_0317
【麻　衣】「じゃあ、わたしから愚痴って良いかしら」
#voice YUUNA_0878
【優　菜】「どうぞどうぞ」
#voice MAI_0318
【麻　衣】「まあ、玲緒のことなんだけどね……最近はちょっぴりクラスに馴染んできたと思ったら、何かと餌付けされてる機会が多くなって……」
#voice KAEDE_0321
【　楓　】「えっ？」
#voice YUUNA_0879
【優　菜】「うんうん、それでそれで？」
#voice MAI_0319
【麻　衣】「それをばくばく食べてたら、玲緒ちょっとムッチリしてきちゃって……」
#voice YUUNA_0880
【優　菜】「玲緒さんは細いから、少しくらい太った方が良いんじゃないかしら？」
#voice KAEDE_0322
【　楓　】「……ええ、そうよね」
#voice MAI_0320
【麻　衣】「わたしもそう思うんだけど、本人は『れおもん体型』だってちょっと落ち込んでるの」
#voice YUUNA_0881
【優　菜】「れおもんって？」
#voice MAI_0321
【麻　衣】「某人気ゆるキャラよ、あの体型に玲緒が近づいてるから、れおもん……でもわたしは、それでも可愛いと思うんだけどなぁ」
#voice YUUNA_0882
【優　菜】「そうよね、とても愛らしいと思うわ」
#voice KAEDE_0323
【　楓　】「ええ……私もそう思います」
#voice MAI_0322
【麻　衣】「でもねえ、気にした玲緒が、お腹を触らせてくれないの……プニプニの感触を味わいたいのに……」
#voice YUUNA_0883
【優　菜】「じゃあ、お菓子を控えるしかないわよね」
美味しいお菓子を食べながらも、私もうんうんと頷いた。
#voice MAI_0323
【麻　衣】「そこなの！　わたしもそう言ってみたんだけど……全然お菓子がやめられないのよね」
#voice MAI_0324
【麻　衣】「このままじゃわたし、一生玲緒のお腹をプニプニできないわ〜、ああ、どうしたら良いの！？」
#voice YUUNA_0884
【優　菜】「それは……なんて言ったらいいのかしら……」
#voice KAEDE_0324
【　楓　】「そ、そうよね」
#voice MAI_0325
【麻　衣】「何か聞いてもらったら、スッキリしたわ。次は優菜さん、どうぞっ！！」
#voice YUUNA_0885
【優　菜】「そうねぇ、まあ私も、七海に関しての話なんだけれど……」
#voice MAI_0326
【麻　衣】「何かあったの？」
#voice YUUNA_0886
【優　菜】「それが……ないの、何もないのよ」
#voice KAEDE_0325
【　楓　】「何もないなら、平和で良いんじゃないのかしら」
#voice YUUNA_0887
【優　菜】「ううん、そうじゃないの……私が環境整備委員会を引退して、七海が委員長を引き継いだでしょう？」
#voice MAI_0327
【麻　衣】「うん。七海ちゃん、最近すごくしっかりしてきて、本当に頑張っているよね」
#voice YUUNA_0888
【優　菜】「そうなのよ。最近は委員会の方に集中しちゃって、全然私のことを構ってくれないの〜っ」
#voice MAI_0328
【麻　衣】「そっか……それは恋人としては、辛いわね」
#voice KAEDE_0326
【　楓　】「ええ……優菜さんの気持ち、よく分かるわ」
#voice YUUNA_0889
【優　菜】「夜のイチャイチャも、週３までに減っちゃって……ぐすん……」
#voice MAI_0329
【麻　衣】「３回で……減った！？　じゃあそれ以前は、どれくらいだったのかしら……楓さん、週に何回くらい？」
#voice KAEDE_0327
【　楓　】「そうね……私のところは仕事の忙しさによるけど、週に２か……ううん、何でもないわっ」
私は慌てて口をつぐんでしまった、いけないいけない。
つい恥ずかしい情報を、暴露してしまうところだったわ。
#voice YUUNA_0890
【優　菜】「でもね〜、私としては、もうちょっと……こう、２人でイチャイチャできる時間を増やしたいのよね〜……あーん、七海〜っ」
#voice MAI_0330
【麻　衣】「まあ、これも深刻な悩み……なのかな？」
#voice KAEDE_0328
【　楓　】「贅沢な悩みに思えちゃうわ……」
#voice YUUNA_0891
【優　菜】「海よりも深い悩みだけれど、みんなに話したら少し楽になったわ。聞いてくれてありがとう」
#voice MAI_0331
【麻　衣】「さあ、次は楓さんの番よ。わたしたちの愚痴を聞いてくれた分、たっぷりと話を聞いてあげるわ……愚痴でも、悩みでもね」
#voice YUUNA_0892
【優　菜】「ふふふっ、遠慮なくどうぞ」
#voice KAEDE_0329
【　楓　】「え……っ……」
ニッコリ笑う２人を見て、今さらながら私は気付いた。
ああ、今日のこの会、きっと私の為に開かれたんだ……そう実感し、嬉しくなる。
私は何も言っていないのに、色々と察してくれたのね。
ここは素直に相談して、２人に聞いて貰おう。
#voice KAEDE_0330
【　楓　】「じゃあ……あのね、実は私、最近感じていることで、悩んでいるの」
#voice MAI_0332A
【麻　衣】「……紗良ちゃんのことね？」


;※EV056P1
#bg EV56P1
#wipe fade



#voice KAEDE_0331
【　楓　】「そう……私ね、最近は芸能人と学生生活を両立することにずっと悩んでて……」
#voice KAEDE_0332
【　楓　】「でもしばらくお休みになって、すごく嬉しかったの」
話していて、ちょっと複雑な笑みが浮かんできた……今の私の心情を表すような、そんな笑みが。
#voice YUUNA_0893
【優　菜】「働きながら学校に通うって、とっても大変なことだものね」
#voice KAEDE_0333
【　楓　】「そう……でも、芸能人のお仕事は嫌いじゃない。ただ……それ以上に、やりたいことが見つかったの、私……」
#voice MAI_0333
【麻　衣】「やりたい……こと？」
#voice KAEDE_0334
【　楓　】「ええ、私、紗良のマネージャーになりたいの」
真剣に、控えめな声でそう言うと、２人も真剣に私の顔を見つめた。
#voice KAEDE_0335
【　楓　】「昨日もね、疲れて紗良は帰ってきて、うたた寝しちゃって……そんな紗良を私、陰ながら支えていきたいって思ったの」
#voice YUUNA_0894
【優　菜】「楓さん……それはとても、素敵なことじゃないかしら」
#voice MAI_0334
【麻　衣】「うんうん、わたしもそう思う！　紗良ちゃんきっと、喜ぶんじゃない？」
#voice KAEDE_0336
【　楓　】「でもそうすると、マネージャーになる為の勉強も、ちゃんとしなくてはいけないし、芸能人としての仕事は辞めなくてはならないし」
#voice YUUNA_0895
【優　菜】「事情が事情だし、しょうがないんじゃないかしら」
#voice KAEDE_0337
【　楓　】「ううん、この世界に引っ張り込んで、私の活躍を何よりも喜んでくれていたのは紗良だから……紗良、落胆するんじゃないかと思って」
#voice MAI_0335
【麻　衣】「それでずっと悩んで、浮かない感じだったのね」
#voice KAEDE_0338
【　楓　】「そう……なの」
今日一日、思い詰めて、何も手に付かなかったもの。
#voice MAI_0336
【麻　衣】「……でもね、楓さん」
#voice YUUNA_0896
【優　菜】「もう楓さんは、答えを出しているじゃないの」
#voice KAEDE_0339
【　楓　】「………………えっ？」
私は顔を上げて、２人を見る。
彼女たちはにこやかに微笑んで、私を見つめていた。
#voice MAI_0337
【麻　衣】「後は、紗良ちゃんに話すだけ……それが不安なんでしょう？」
#voice KAEDE_0340
【　楓　】「そ、それは……」
まさしく麻衣さんの言っていることは、正しかった。
私の決意は、もう固くて。
例え障害があっても、考えを崩す気はなかったから……
#voice KAEDE_0341
【　楓　】「……その通りよ。私、本気で紗良のマネージャーになりたいの」
#voice KAEDE_0342
【　楓　】「でも、自分のしたい事はわかっていても、それを紗良に話して……拒まれたり、傷付けてしまうのが怖かったのよ」
#voice YUUNA_0897
【優　菜】「楓さんは本当に、紗良ちゃんのことを思っているのね……」
#voice MAI_0338
【麻　衣】「うん、楓さんが紗良ちゃんを大好きだって言うのが、よく伝わってくるわ」
#voice KAEDE_0343
【　楓　】「うん、好き……私は、紗良が大好き……何にも代えられない存在なの」
#voice YUUNA_0898
【優　菜】「じゃあ……恋人を信じてあげて」
#voice MAI_0339
【麻　衣】「もしかしたら、最初はダメかもしれないけれど……いつかきっと分かって貰えると思うよ」
#voice YUUNA_0899
【優　菜】「そうね、楓さんの信じている人でしょう。きっと気持ちは伝わるわ」
#voice KAEDE_0344
【　楓　】「２人とも……ぅぅっ」
その言葉が嬉しくて、ちょっと目頭が熱くなってきた。
#voice MAI_0340
【麻　衣】「まあ、落ち込む様なことがたくさんあるかもしれないけれど、そうしたらまた、わたしたちが話をイヤって程聞くから」
#voice YUUNA_0900
【優　菜】「また『３年生会』開けばいいのよ。今度は……お風呂で全裸パーティとか♪」
#voice KAEDE_0345
【　楓　】「そ……それはちょっと、恥ずかしいかも……」
#voice YUUNA_0901
【優　菜】「まあとにかく、いつだって私たちを頼ってくれていいんだからね」
#voice MAI_0341
【麻　衣】「うんうん。でもその代わり。わたしたちが落ち込んだ時は、いっぱい慰めてよね、楓さん」
#voice KAEDE_0346
【　楓　】「ぅ……うん、ありがとう……ぅぅっ」
２人の優しい言葉が嬉しくて、私はみっともなく涙を零してしまった。
#voice MAI_0342
【麻　衣】「あら、もう……ほら、泣かないで」
#voice YUUNA_0902
【優　菜】「まあ、良いんじゃないかしら。泣くだけ泣いて、気分を新たにすればいいじゃない」
#voice MAI_0343
【麻　衣】「それもそっか……じゃあ、はい」
差し出してくれたハンカチを借りて、私は涙を拭った。
#voice KAEDE_0347
【　楓　】「私……言ってみるわ、紗良に」
#voice MAI_0344
【麻　衣】「うん」
#voice YUUNA_0903
【優　菜】「頑張って……じゃあ景気づけに、もう一度かんぱーい♪」


;※EV056P2
#bg EV56P2
#wipe fade



;//SE：グラスをぶつける音を
;♀SE034
#se 0 SE034


また３人で、乾杯して。
２人の素敵な笑顔につられるように、私もニッコリ微笑んでいた。
#voice KAEDE_0348
【　楓　】「大好きな紗良のためだもの……私、ちゃんと話してみるわね」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S092


