;S092「私の本当の気持ち、本当の愛」
#savetitle ◇私の本当の気持ち、本当の愛


;**楓の部屋・夜
#bg bg12c
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


帰宅早々、私は携帯を開いて、メールを打った。

『紗良に大事な話があります……帰ってくるまで、起きて待っているからね』


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0349
【　楓　】「うん……これでよし」
文面を書き終わって、私はメール送信ボタンを押した。
#voice KAEDE_0350
【　楓　】「ふう……ドキドキしてきたわ……」
３年生会のみんなに背中を押され、紗良とちゃんと向き合って話をしようと思ったけれど……やはり緊張するものは緊張する。
#voice KAEDE_0351
【　楓　】「でも、後はもう、紗良を待つだけ……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


………………
…………
……


;**楓の部屋・夜
#bg bg12c
#wipe fade



そして、どれくらい待っただろうか。

;♀SE072
#se 0 SE072


ぼんやり部屋でうつらうつらしていると、ダダダダっという足音が響き、いきなり部屋のドアが開かれた。


;※CU19
#cg 1 CU16 400 0
#wipe fade



#voice SARA_0402
【紗　良】「楓ちゃんっ！！」
#voice KAEDE_0352
【　楓　】「ひゃっ、きゃあっ！！」
勢い良く侵入した紗良に、私は驚いてしまい、思わず悲鳴を上げてしまった。
#voice KAEDE_0353
【　楓　】「あっ、なんだ、紗良ね……びっくりしちゃったわ。お帰りなさい、早かったわね」
#voice SARA_0403
【紗　良】「楓ちゃんっ……！」
#voice KAEDE_0354
【　楓　】「えっ、なっ、何……！？」
鬼気迫る顔で、私の両肩をがしっと掴んだ紗良は、がくんがくんと体を揺らしてきた。
#voice KAEDE_0355
【　楓　】「ちょっと紗良、苦しいわ……」
#voice SARA_0404
【紗　良】「話って何！？　どういうことっ！？」
#voice KAEDE_0356
【　楓　】「あっ、話っていうのわね……」
#voice SARA_0405
【紗　良】「イヤっ、紗良、そんなこと聞きたくないよっ」
#voice KAEDE_0357
【　楓　】「えっ……イヤなの？」
まさか紗良、私の悩みに感づいていたのかしら……
紗良の完璧な拒否に、私はショックを受けた。
#voice KAEDE_0358
【　楓　】「紗良……そんなにイヤだったの……？」
#voice SARA_0406
【紗　良】「イヤだよ、イヤに決まってるでしょ、別れ話だなんて……ううぅっ」
#voice KAEDE_0359
【　楓　】「………………へっ！？」
#voice SARA_0407
【紗　良】「だって、楓ちゃんが切羽詰まった感じで、大事な話って……つまり、そういうことでしょっ！？」
悲痛な顔を浮かべている紗良に、胸がチクリと痛む。
でも、何か……一人で勘違いをしているみたい。


;**楓の部屋・夜
#cg 1 tka08f2 400 0
#wipe fade



#voice KAEDE_0360
【　楓　】「……あのね、紗良。聞いて」


#cg 1 tka08f2 200 0
#cg 2 tsa08f2 600 0
#wipe fade



#voice SARA_0408
【紗　良】「イヤだってば、紗良はぜーったい楓ちゃんとお別れなんてしないからねっ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0361
【　楓　】「だから、そうじゃなくて……」
#voice SARA_0409
【紗　良】「楓ちゃんが紗良を嫌いになっても、紗良はずっとずっと、楓ちゃんを愛してるんだから―っ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0362
【　楓　】「それは嬉しいんだけどね、紗良……違うのよ」


#cg 2 tsa09f2 600 0
#wipe fade



#voice SARA_0410
【紗　良】「やだやだやだやだやだーっ！！」
#voice KAEDE_0363
【　楓　】「もう、紗良ったら……違うの、別の話がしたいのよ」


#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0411
【紗　良】「違うって何が！？　楓ちゃんの紗良に対する愛情は、偽物だったっていうの！？」
#voice KAEDE_0364
【　楓　】「いや……私も紗良のこと、大好きなんだけど……」


#cg 2 tsa10f2 600 0
#wipe fade



#voice SARA_0412
【紗　良】「紗良はこんなにも、楓ちゃんのことを想っているのに……わーんっ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0365
【　楓　】「ああ、紗良……お願いよ、泣かないで」
勘違いで泣きだしてしまった紗良を抱きしめて、背中を、よしよしと擦る。
#voice SARA_0413
【紗　良】「うえっ……ひっく、紗良は別れないんだからぁ……ぐすっ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0366
【　楓　】「うん、私も絶対に、別れてなんかあげないんだから」
#voice SARA_0414
【紗　良】「ほら、楓ちゃんはそう別れたがってるけど……えっ！？」


#cg 2 tsa04f2 600 0
#wipe fade



紗良の目が丸くなる。
私は紗良から体を離し、ハンカチで涙を拭ってあげた。
#voice KAEDE_0367
【　楓　】「もう……別れたりしないわ」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0415
【紗　良】「楓ちゃん……違うの？」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0368
【　楓　】「何よ、私と別れたかったの、紗良は？」


#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0416
【紗　良】「別れたかったのは、楓ちゃんの方じゃないの！？」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0369
【　楓　】「それは紗良の勘違いよ。大事な話があるって言ったけど、別に別れ話じゃないわ」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0417
【紗　良】「な、なんだぁ……良かったぁ……」
安心したら腰が抜けたようで、紗良はへなへなと床に座り込んだ。


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0370
【　楓　】「ちょ、ちょっと紗良……」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0418
【紗　良】「紗良、てっきり楓ちゃんが別れたがってるものだとばっかり……」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0371
【　楓　】「そんなこと、天と地がひっくり返ってもあり得ないことよ」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0419
【紗　良】「そっかぁ……メール貰って、もういても立ってもいられなくて、マッハで帰ってきちゃったよ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0372
【　楓　】「お仕事、放りだしてきちゃったの？」
#voice SARA_0420
【紗　良】「ううん、それだけは何とか終わらせてきたよ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0373
【　楓　】「そう……お疲れ様」
頭を撫でてあげると、紗良は照れ臭そうに笑った。


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0421
【紗　良】「えへへ、勘違いしちゃってごめんね、楓ちゃん」
#voice KAEDE_0374
【　楓　】「ううん、私もメールの書き方が悪かったかもしれないわ。勘違いさせてごめんね」
うふふ、と笑い合って和む。


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0422
【紗　良】「あっ、でも……じゃあ、大事な話ってな〜に〜？」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0375
【　楓　】「……そ、それはね……」
紗良の方から本題を切りだされ、私は一瞬、言葉に詰まった。


;♀SE068
#se 0 SE068


心臓が、バクバクと鼓動を奏でる。


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0423
【紗　良】「何かあったの、楓ちゃん？」
#voice KAEDE_0376
【　楓　】「………………」
紗良の落ち着きを取り戻した瞳が、また不安に揺れる。
ああ、そんな顔をさせたいんじゃないのに……



;★★★選択肢　ここから


;++選択肢（２）
;１．『できれば、言いたくないけれど……』×
;２．『ちゃんと、言わなくちゃ……紗良に』○
#select select17_1 select17_2
できれば、言いたくないけれど……
ちゃんと、言わなくちゃ……紗良に


;１．『できれば、言いたくないけれど……』
#label select17_1


#voice KAEDE_0377
【　楓　】「紗良……ぁぁ」
#voice SARA_0424
【紗　良】「楓……ちゃん……？」
言ったら、多分……紗良は反対するかも知れない、悲しむかも知れない。
だから、できる事なら言いたくない。
でも……それでもやっぱり、言わないワケにはいかなかった。


#goto select17_end


;２．『ちゃんと、言わなくちゃ……紗良に』
#label select17_2


#voice KAEDE_0378
【　楓　】「………………」
#voice SARA_0425
【紗　良】「楓……ちゃん……」
うん……ちょっと言いづらいけれど、言うべきことはしっかり言わなくてはならない。
私の為、そして紗良の為にも。


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select17_end


#voice KAEDE_0379
【　楓　】「紗良、あのね……私将来、マネージャーの仕事がしたいの」


#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0426
【紗　良】「ま、マネージャー？」
紗良は驚きで、目を見張っている。


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0380
【　楓　】「そう……芸能人として働くのは、自由が無くてちょっとイヤになる時もあるけど、でも嫌いじゃないわ」
#voice SARA_0427
【紗　良】「………………」
#voice KAEDE_0381
【　楓　】「でも最近、気付いたのよ……私は華やかなアイドルの仕事じゃなくて、裏方のマネージャーの仕事がしたいの」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0428
【紗　良】「どうして、マネージャーなの？」
#voice KAEDE_0382
【　楓　】「表舞台よりも、裏方の世界の方が性に合っているっていうのもあるけれど……一番は、紗良を公私共に支えるパートナーになりたいからなの」
#voice SARA_0429
【紗　良】「パートナー……」
#voice KAEDE_0383
【　楓　】「そう、忙しい紗良をマネージャーとして支えて行きたい。華やかばかりじゃない大変な世界で、紗良を守っていきたいのよ……私」
#voice SARA_0430
【紗　良】「楓ちゃん……」
紗良は眉が下がって、困った顔をしている。
でも、自分の気持ちを隠したままではいけないから、私は話を続けた。
#voice KAEDE_0384
【　楓　】「だから芸能人としてのお仕事は辞めて、マネージャーになる為の勉強をしたいと思っているわ」
#voice SARA_0431
【紗　良】「………………」
#voice KAEDE_0385
【　楓　】「分かって……お願い、紗良……」
紗良は少しの間、口を閉ざしていたが……やがて小さく微笑んだ。


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0432
【紗　良】「そっか……楓ちゃんがずっと、悩んでいるように見えたから、紗良心配してたんだよ」
#voice KAEDE_0386
【　楓　】「紗良……」
#voice SARA_0433
【紗　良】「でも、そういうことだったんだね」
#voice KAEDE_0387
【　楓　】「うん、自分が本当にしたいこと、やっと見つけたのよ」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0434
【紗　良】「楓ちゃんが決めたのなら、それで良いと思うよ。だって……紗良の為に、考えてくれたんだもんね」
ニッコリと笑う紗良は、雑誌やテレビで見るよりも、ずっとずっと可愛かった。


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0388
【　楓　】「紗良……ありがとうっ……！！」
私は感極まって、紗良に抱きついてしまった。
#voice SARA_0435
【紗　良】「か、楓ちゃん……苦しいよぉ〜、えへへっ、でも嬉しい」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0389
【　楓　】「私……紗良には反対されるんじゃないかと思って、不安だったの」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0436
【紗　良】「紗良が？　どうして？？」
#voice KAEDE_0390
【　楓　】「紗良は、私が雑誌に載ったりテレビに出ていたりするのを、とても喜んでくれていたから……」
#voice SARA_0437
【紗　良】「紗良が楓ちゃんの夢を、本気で反対するワケ無いよ〜」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0391
【　楓　】「そうよね、紗良……」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0438
【紗　良】「うんうん、もっと紗良のことを信じてよ」
#voice KAEDE_0392
【　楓　】「紗良……愛してるわ」
#voice SARA_0439
【紗　良】「えへへっ、紗良も……楓ちゃんが好きすぎてたまらないよぉ」
#voice KAEDE_0393
【　楓　】「うふふ……あっ、そうだ。決まったなら、すぐ動かなくちゃならないわよね」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0440
【紗　良】「ふえ、楓ちゃん？」
#voice KAEDE_0394
【　楓　】「早速事務所に行って、マネージャーさんにその旨を伝えなくちゃ」
#voice SARA_0441
【紗　良】「楓ちゃん、それはダメー」
紗良がふるふると、大きく首を振る。
今、認めてくれたばかりなのに……一体どういうことなの？


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0395
【　楓　】「紗良、どうして……」


#cg 2 tsa08f2 600 0
#wipe fade



#voice SARA_0442
【紗　良】「いきなりの引退は、ダメだからね」
#voice KAEDE_0396
【　楓　】「でも……」
言い淀む私に、紗良はびしっと指を突きつける。
#voice SARA_0443
【紗　良】「楓ちゃん、楓ちゃんは自分の商品価値、ちゃんとわかってる？」
#voice KAEDE_0397
【　楓　】「えっ、商品価値って？」
#voice SARA_0444
【紗　良】「そう、楓ちゃんは全然自覚がないようだけど、自分で思っているよりもずっと、人気キャラなんだからね」
#voice KAEDE_0398
【　楓　】「えっ……そんなこと……ないと思うけれど」
#voice SARA_0445
【紗　良】「あるあるっ、大アリだよっ。プロとしては、ちゃんと人気者の自覚を持たないとダメだよっ」
#voice KAEDE_0399
【　楓　】「ご、ごめんなさい……」
いきなりプロの顔になった紗良に、私は思わず謝った。
#voice SARA_0446
【紗　良】「いきなり辞めたら、困る人が多いよ。事務所の社長やマネージャーさんもそうだし、現場の人たちも、ちょー困っちゃう」
#voice KAEDE_0400
【　楓　】「紗良の言うこと、もっともかもしれないわね……」
#voice SARA_0447
【紗　良】「そう。ちゃんとマネージャーさんに話をして、ちゃんとした手順を踏んで引退してね」
#voice KAEDE_0401
【　楓　】「……うん」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0448
【紗　良】「下手したら、違約金なんかが発生してしまうかもしれないし……」


#cg 1 tka04f2 200 0
#wipe fade



#voice KAEDE_0402
【　楓　】「いっ、違約金！？」
#voice SARA_0449
【紗　良】「それにけじめをつけて引退しなくちゃ、マネージャーとして雇って貰えることも無くなるかも……」
ズ―ンと、浮足立っていた私の心が沈んでいく。


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0403
【　楓　】「……やっぱり、いきなりは無理なのね……はぁ〜」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0450
【紗　良】「そうそう、だからもうしばらくは頑張らなきゃ！」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0404
【　楓　】「は、はい……わかったわ」
当面は、頑張るしかないみたい。
でも、紗良にこうやって気持ちを打ち明けられて、認めて貰って。
大分、不安が解消されたような気がする。
#voice SARA_0451
【紗　良】「さて、問題がひとつ片付いたところで、紗良からも重大発表があります」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0405
【　楓　】「えっ……紗良からも、何か話があるの？」
#voice SARA_0452
【紗　良】「うん、あるよ。超大事な話がね」
#voice KAEDE_0406
【　楓　】「それって……」
なんだろう……私は緊張の面差しで、紗良の話を待った。
#voice SARA_0453
【紗　良】「紗良ね……明日、オフなんだよね〜」
#voice KAEDE_0407
【　楓　】「へっ？」
凄く身構えていた分、なんとも間抜けな声がもれてしまう。


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0454
【紗　良】「すっごく久しぶりの一日オフ、貰えたよ」
#voice KAEDE_0408
【　楓　】「それが……重大発表？」
#voice SARA_0455
【紗　良】「そう、重大発表なんだな〜」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0409
【　楓　】「なんだ……ホッ」
何だか私のその反応に、紗良はプリプリしている。


#cg 2 tsa08f2 600 0
#wipe fade



#voice SARA_0456
【紗　良】「なんだとは何〜？　紗良にとっては、超重要な話なんだよっ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0410
【　楓　】「そ、そうよね、ゴメンね。でも相当、久しぶりのお休みよね」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0457
【紗　良】「うん♪　だから楓ちゃん、明日はデートしようね\001」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0411
【　楓　】「デート……」


#cg 1 tka05f2 200 0
#wipe fade



久々に聞く単語に、私は思わずポッと顔を赤らめた。
そんな恋人同士が当り前にすることをするなんて、いつぶりかしら……
#voice SARA_0458
【紗　良】「思いっきりエンジョイしようね、楓ちゃん♪」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0412
【　楓　】「うん、すごく楽しみだわ」
#voice SARA_0459
【紗　良】「紗良も、ちょー楽しみだよっ。お揃いの服、欲しいなぁ」
#voice KAEDE_0413
【　楓　】「じっくり探しましょう。良いのが見つかると良いわね」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0460
【紗　良】「うんっ、ね、楓ちゃん……」
急に落ち着いた紗良が、上目遣いで見つめてきて、私はドキリとした。


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0414
【　楓　】「な、なあに？」
#voice SARA_0461
【紗　良】「楓ちゃんの思っていることや、していることって、全部紗良に関してなんだね」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0415
【　楓　】「それは……否定できないわね」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0462
【紗　良】「紗良の為に悩んでくれて、色々考えてくれて……ありがとう」
#voice KAEDE_0416
【　楓　】「紗良……」
紗良の顔が近付いてきて……あっ、キスされそう……そう思った時には、紗良のピーチピンクの唇が、私の唇に重なっていた。


;♂MS
#bgm 0 stop 1000


#label hscene


;※EV057
#cg all clear
#bg EV57
#wipe fade


;♂MP23
#bgm 0 bgm23


#if m==1
#mes on
#system on
#endif


#voice SARA_0463
【紗　良】「あっ、ああん……はぁんっ……んっ……楓ちゃん\001」
#voice KAEDE_0417
【　楓　】「ちゅ……んっ、ちゅ……はぁ、はぁ……紗良ぁ\001」
まるで、紗良の今の気持ちが伝わるような、そんなキスだった。
私に感謝している……そして私を、すごく愛している。
そんな気持ちに満ちた、情熱的なキスが繰り返された。
#voice KAEDE_0418
【　楓　】「ちゅぱ、んふぅ……あぁ、今日の紗良のキス、とても熱いわ……んっ……はぁ、はぁっ」
#voice SARA_0464
【紗　良】「だって……楓ちゃんがすごく、愛しいんだもん……こんなにキスしても、全然したりないよぉ、ぁぁ……」
#voice KAEDE_0419
【　楓　】「そ、そうなの……んっ、ちゅぱ……ちゅ\001」
紗良の舌が絡みついてきて、私の口内で淫らに暴れまわる。
その動きはあまりに激しくて、刺激的だった。
#voice SARA_0465
【紗　良】「あふっ……楓ちゃん、強引な紗良は、イヤ？　んちゅ\001」
私から溢れ出る唾液を、音を立てて飲み干す紗良。
お互い下着姿のまま抱き合いながら、ひたすらディープなキスを繰り返した。
#voice KAEDE_0420
【　楓　】「い、イヤじゃない……わよ、紗良の強引なキス、とても気持ちが良いもの」
#voice SARA_0466
【紗　良】「ふふふっ……紗良も、楓ちゃんとキスをしていると、すっごく幸せなんだよ\001」
うっとりと目を閉じると、余計にお互いの舌の動きを感じて、ますますイヤらしい気持ちになってくる。
何だか……自分の体がどんどん、熱くなってきた。
#voice SARA_0467
【紗　良】「楓ちゃん、体が熱を発してるみたいだね……もしかして、紗良のあまーいキスのせい？」
#voice KAEDE_0421
【　楓　】「そ、それは……ぁん、ひぁああああん\001」
いきなり紗良の手が、私の股間に伸びてきた。
#voice SARA_0468
【紗　良】「ふふふっ……楓ちゃんのここ、しっとりしてるね。いっぱい触ってあげようか？」
#voice KAEDE_0422
【　楓　】「っ……はぁん、だめ……だめぇ\001」
口ではそう言いながらも、私は紗良から受けた刺激で、思いっきり反応してしまった。
#voice SARA_0469
【紗　良】「楓ちゃんの顔、すっごくエッチな感じになってるよ……んふふっ、紗良がもっともっと、気持ちよくさせてあげるからね」
#voice KAEDE_0423
【　楓　】「んっ……ああっ、あん、紗良ぁ……だめよぉ、そんなに触られたら私、わたしぃ……変な気分になっちゃうわ」
#voice SARA_0470
【紗　良】「いいよ、ヘンになって。いっぱい感じてね、楓ちゃん……ちゅううう\001」
キスをしながらも、紗良の指は私の感じるところを重点的に責めてくる。
私はされるがままに、愛撫を受け続けた。
#voice KAEDE_0424
【　楓　】「んはぁぁ……だめ、だめなのぉ、いいっ……気持ちよすぎちゃうぅぅ\001」
#voice SARA_0471
【紗　良】「ああ、嬉しい、いっぱい声出していいよ、楓ちゃん。キスとおまんこ、どっちが気持ちいいの？」
#voice KAEDE_0425
【　楓　】「あんっ、そ、それはぁ……あああっ、そんなの、恥ずかしくて言えない……ん、んちゅ、ちゅるる\001」
答える代わりに、紗良の唇を強く吸い上げる。
とにかく気持ちいい、気持ちよすぎちゃって、私は求めるようにキスに夢中になった。
それと同時に、自分の中がとろとろになるのを感じた。
#voice SARA_0472
【紗　良】「はぁ、はぁ……すごい、楓ちゃんの中からいっぱい、エッチなお汁が溢れてきたよ……ほらね、もうくちゅくちゅ\001」
淫らな汁の音が、紗良の指で責められている私の割れ目から、聞こえてくる。
荒々しく弄られて、私の体はビクビクと痙攣を始めてしまっていた。
#voice KAEDE_0426
【　楓　】「はぁ、ぁぁん……もうだめぇ、紗良……私、イッちゃうわ……ぁぁん\001」
#voice SARA_0473
【紗　良】「うん……楓ちゃんのえっちな顔、見せて、いっぱい見せてね\001」


;※EV057P1
#bg EV57P1
#wipe fade



#voice KAEDE_0427
【　楓　】「は、ぁぁんっ、あはぁっ\001　あぁ……紗良ぁぁ、んっ……あぁぁ、くうううっ\001\001」
大きなうねりと共に、私は絶頂を迎えた……激しく、そして淫らに。
軽い虚脱状態になりながら、私は絶頂の余韻に酔いしれた。
#voice KAEDE_0428
【　楓　】「ぁぁ、んっ……はぁ、はぁ……紗良……？」
#voice SARA_0474
【紗　良】「はぁ……はぁ、はぁ……楓……ちゃん……」
紗良はそんな私を、じっと見つめていた。
いつもなら恥ずかしくて、思わず目を逸らしてしまいそうなシチュだけど……


;※EV057P2
#bg EV57P2
#wipe fade



その瞳の中にある、誘惑にも似た熱っぽい思いにあてられて、見つめ返してしまった。
#voice SARA_0475
【紗　良】「すごいよ……今の、楓ちゃん、すっごく色っぽかったよぉ……はぁん\001」
#voice KAEDE_0429
【　楓　】「紗良……はぁ、くぅん……\001」
#voice SARA_0476
【紗　良】「だめ、だめだよ……こんなんじゃ、もの足りないよぉ」
#voice KAEDE_0430
【　楓　】「ええっ！？」
#voice SARA_0477
【紗　良】「もっと、もっと、うぅん、もっともっと、紗良は楓ちゃんを愛したいの」
#voice KAEDE_0431
【　楓　】「で、でも……ぁぁ……」
#voice SARA_0478
【紗　良】「いいよね、楓ちゃん\001」
#voice KAEDE_0432
【　楓　】「その、えっと……でもまだ、イッたばかりだから………………ひゃ、きゃんっ\001」


;※EV058
#bg EV58
#wipe fade



#voice KAEDE_0433
【　楓　】「ちょ、ちょっと……紗良ぁ、やぁん」
#voice SARA_0479
【紗　良】「ふふふっ……イッたばかりの楓ちゃんのおまんこ、濡れてひくひくしてる……じゃあ、いただきまぁ〜す\001　んちゅ、じゅるるるっ」
紗良のピンク色の唇が、まだ充血しているわたしの秘裂に吸い付いてくる。
#voice KAEDE_0434
【　楓　】「ひぁぁぁ……だめぇ、まだそこ、敏感だからだめよぉ\001」
#voice SARA_0480
【紗　良】「イッたばかりって、すごく敏感なんだね……んふふっ、紗良のこと欲しがっているみたいにぴくぴくして、いっぱいお汁が溢れてくるよ\001」
#voice KAEDE_0435
【　楓　】「ああっ、ぁ……ん、紗良……あぁ、やぁん、すごく気持ちいい……ぁん、いい、いいよぉ、とろけちゃう……んくぅ、ううぅん\001」
こんなエッチなこと、大好きな紗良にされていると思うと、それだけで余計に感じてしまう。
#voice SARA_0481
【紗　良】「ちゅぱ、ちゅ……んぅ……今日はとことん、気持ち良くなってね……楓ちゃん\001」
#voice KAEDE_0436
【　楓　】「あふっ……紗良の舌、熱くて、ぬるぬるして……くぅん、いい\001　感じすぎちゃうぅっ\001」
#voice SARA_0482
【紗　良】「明日は、紗良もオフだし……朝まででも、エッチしていいよね……んふふっ、ちゅるる」
#voice KAEDE_0437
【　楓　】「な、何言ってるのよぉ、ばかぁ……明日は、デートするんでしょ、うぅっ……くぅん\001」
#voice SARA_0483
【紗　良】「ふふふっ、こんな状態でもちゃんと、紗良とのデートのことを考えてくれてるんだね、楓ちゃんは」
#voice KAEDE_0438
【　楓　】「あっ、当たり前でしょう……んっ、あん、はぁぁ……あふぅん\001」
デートのことも、もちろん考えているけれど……それ以上に、こんなにも感じる事を朝までされたら、体がとろけすぎて、おかしくなっちゃうわ。
#voice SARA_0484
【紗　良】「はぁ、はぁ、ありがとう、楓ちゃん……お礼にもっともっと、気持ち良くさせてあげるね……んじゅ、ちゅうううううっ\001」
#voice KAEDE_0439
【　楓　】「えっ……ひぁああああん！　はぁっ、だめ、らめぇ、あぁ、あああんっ\001」
紗良が、クリトリスを強く吸い上げてきた。


;※EV058P1
#bg EV58P1
#wipe fade



#voice KAEDE_0440
【　楓　】「あくぅ、だめよぉ……そんなの、感じすぎぃ……あっあっあっ……ぁぁあんっ\001」
#voice SARA_0485
【紗　良】「ちゅる、ちゅぱ……楓ちゃんの中、本当に大洪水だよ。そんなここ、好きなの？」
全身が強張り、震えるほど感じてしまっているのに。
紗良はひたすら、同じところ……敏感なクリトリスばかり、責めてくる。
#voice KAEDE_0441
【　楓　】「らめぇぇ、あん、紗良ぁぁ……もう、そんなにしたらぁ……あぁ、くぅ\001」
紗良の頭を押しのけようとするけど、激しい刺激に感じすぎて、手足に力が入らない。
#voice SARA_0486
【紗　良】「もっと、もーっと、乱れてね、楓ちゃん……くちゅぐちゅ、ちゅ\001」
#voice KAEDE_0442
【　楓　】「ふぁぁぁ、だめぇ、こんなに感じているのに、指まで入れて……ふぁぅぅん、まだイキそう……やぁ、おかしくなるぅ\001」
耳に響く、イヤらしい音を聞きながら、私の頭の中は快感で真っ白になっていく。
もう何も、考えられなくなってきた……ただただ、よがりたい。
#voice KAEDE_0443
【　楓　】「あふっ、ぅんぅん、おま、おまんこ、じんじんしちゃうのぉ……紗良ぁ\001」
#voice SARA_0487
【紗　良】「楓ちゃん……んじゅ、じゅるじゅる……すごいよぉ、すごくエッチだね、楓ちゃんのおまんこ……可愛い\001」
#voice KAEDE_0444
【　楓　】「あんっ……紗良の舌がイヤらしすぎて、とろけちゃうのぉ\001」
#voice SARA_0488
【紗　良】「可愛いよぉ、大好きだよ、楓ちゃん……んちゅ」
#voice KAEDE_0445
【　楓　】「ああ……紗良、わ、私も……あなたが……んっ、好き……はぁ、あん\001」
紗良の愛撫は、止まりそうにない。
ますますエスカレートして、私をどんどん高ぶらせていく。
#voice KAEDE_0446
【　楓　】「あんっ……すごいの、奥まで熱くなって……あん、だめぇ、もう我慢できそうにないよぉ……あふぅぅん\001」
#voice SARA_0489
【紗　良】「うんうん……楓ちゃん、いいよぉ……このままイッて、イッちゃって\001」
何かが体の奥から、迫り上がって来るような感覚。
私は腰を激しくくねらせて、今までにない激しい快感に溺れた。


;※EV058P2
#bg EV58P2
#wipe fade



#voice KAEDE_0447
【　楓　】「あっ、ああぁっ……イク、もうイッちゃうッっ、あ、ああっ、んぁぁうぅぅぅ、紗良ぁぁぁぁんっ\001\001」
ぷしゅ……じゅぶぶっ、ずちゅ……ぷしゃぁぁぁっ〜

;♀SE045
#se 0 SE045


#voice KAEDE_0448
【　楓　】「あひっ、あふっ、あふぅうぅぅん……あぁ……んはぁ……」
#voice SARA_0490
【紗　良】「きゃっ、すごい……楓ちゃん、熱いの、いっぱい出てきたよぉ\001」
濡れたあそこから勢い良く、淫らな汁が飛び散って。
それは愛らしい紗良の顔を、思いっきり濡らしてしまった。
私は感じすぎて、潮を噴出してしまったのだった……
#voice KAEDE_0449
【　楓　】「はぁ、はぁはぁ……もぉ、らめぇ\001　紗良、私……」
#voice SARA_0491
【紗　良】「ふふふっ、楓ちゃん、すっごく感じてくれたんだね……紗良、すっごく嬉しいよ\001」
#voice KAEDE_0450
【　楓　】「……も……もぉ……えっちぃ……\001」
#voice SARA_0492
【紗　良】「楓ちゃん、顔まっかだよ？」
#voice KAEDE_0451
【　楓　】「しょ、しょうがない……でしょ、ぁぁ……ん\001」
こっちはめちゃくちゃ、恥ずかしいのに。
紗良は濡れた顔を拭おうともせず、ニコニコ喜んでいたのだった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 13


;**楓の部屋・夜
#bg bg12c
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 tka03z 400 0
#wipe fade



#voice KAEDE_0452
【　楓　】「………………」


#cg 1 tka03z 200 0
#cg 2 tsa03z 600 0
#wipe fade



#voice SARA_0493
【紗　良】「……楓ちゃん……まだ、怒ってるの？」
#voice KAEDE_0453
【　楓　】「怒ってなんて……いないわよ」
#voice SARA_0494
【紗　良】「じゃあなんで、さっきからそっぽ向いてるの？」


#cg 1 tka05z 200 0
#wipe fade



#voice KAEDE_0454
【　楓　】「そ、それは……」
#voice KAEDE_0455
【　楓　】（そんなの、恥ずかしいからに決まっているじゃない……もう）
あんなに激しくイカされちゃったのは、本当に久しぶりで。
まさか潮まで、噴いちゃうなんて……ああ、信じられない。


#cg 2 tsa02z 600 0
#wipe fade



#voice SARA_0495
【紗　良】「怒らないで、楓ちゃん。明日は楽しいデートだよ\001」


#cg 1 tka02z 200 0
#wipe fade



#voice KAEDE_0456
【　楓　】「……ええ、そうね。楽しみね」
ちょっとだけ紗良の方を見て、小さく微笑んで。
その後ふと、ある事を思いついた。


#cg 1 tka01z 200 0
#wipe fade



#voice KAEDE_0457
【　楓　】「でも紗良、私、デートの前にちょっとだけ用事があるの。だから１時に、駅前で待ち合わせましょう」
#voice SARA_0496
【紗　良】「うん、いいよ。待ち合わせかぁ……その方がデートみたいで、楽しいよね\001」


#cg 1 tka02z 200 0
#wipe fade



#voice KAEDE_0458
【　楓　】「デートみたい、じゃなくて、デートでしょ……ふふふっ\001」
笑い合いながら、私は自分と紗良の未来について、色々と考えたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch04
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S093


