;S093「先生って……いいかも」
#savetitle ◇先生って……いいかも


;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


翌日、私はマネージャーさんに今後のことについて、話がしたいと連絡をした。
すると、ちょうど仕事で近くに来ているからと駅前のカフェまで出てきてくれと言われて。
なので今、カフェに来ている。
#voice mobmanage0004
【マネージャー】「それで、話っていうのは……？」


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0459
【　楓　】「実はですね……」
すごくドキドキする。
こんなわがままが、すんなり通るとは思えないけれど。
でも、昨日紗良に言われたように、ちゃんと自分の気持ちを……今、自分がどうしたいかをきちんと伝えなくちゃいけない。
私は一生懸命、話をして。
マネージャーさんは真剣に聞き入ってくれて。
そして……その気持ちが、伝わったみたいで。
ちゃんと引退を、検討して貰えることとなった。
#voice KAEDE_0460
【　楓　】「あ、ありがとうございますっ」
#voice mobmanage0005
【マネージャー】「楓さんの意思がそんなに固いなら、しょうがないわ。でも……」


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0461
【　楓　】「でも……？」
#voice mobmanage0006
【マネージャー】「お仕事、結構入ってきてるから、もうしばらく頑張ってね」


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0462
【　楓　】「そ、そうですよね……はい」
それは自分でも、覚悟していた。
立つ鳥後を濁さず、最後までやりきるつもり。
#voice mobmanage0007
【マネージャー】「引退まで一生懸命、サポートするからね」
#voice KAEDE_0463
【　楓　】「はい、宜しくお願いします！」
私は深々と、頭を下げた。
そして、これからについて軽く打ち合わせをしてから、店を出た。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


芸能界のお仕事をしばらく頑張って、終えたらマネージャーの勉強も始めて……


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0464
【　楓　】「はぁ〜……これから今まで以上に、大変な日々が始まるんだわ」
でもそれも、自分で決めたこと。
しっかりと前を見て、頑張らなきゃ。


#cg 1 tka08f2 400 0
#wipe fade



#voice KAEDE_0465
【　楓　】「これからは自分の為に進む道なのよ、泣き言なんて言っていられないわ」
そんな、今の私にできることは……

;//SE：携帯の音
;♀SE012
#se 0 SE012


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0466
【　楓　】「メール？　紗良からね……ふふふっ」
引退話がうまくいったのか、心配しているのね。
でも最後の方には『今日はデート行くんだよね？』と甘えた文章。


#cg 1 tka02f2 400 0
#wipe fade



#voice KAEDE_0467
【　楓　】「そうね……今の私にできることは、残った休暇を楽しむことだわ」
私は『もちろん、デートしましょうね』と返信をした。


;**繁華街・昼
#cg all clear
#bg bg17a
#wipe fade



#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0497
【紗　良】「楓ちゃん、こっちこっち♪　あっちのお店の服、ちょー可愛いよっ」


#cg 1 tka01f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice KAEDE_0468
【　楓　】「もう、紗良ったら、はしゃいじゃって。でも久しぶりのお休みだし、そうなるのも無理ないわね」


#cg 2 tsa10f2 600 0
#wipe fade



#voice SARA_0498
【紗　良】「そうそうっ、楓ちゃんとデートだなんて……ううっ、涙が溢れて止まらない〜」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0469
【　楓　】「事務所に話もついて気が楽になったし、今日はいっぱい２人で遊ぼうね\001」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0499
【紗　良】「うん\001　上手く話がついて良かったね。もうちょっとの間、紗良とのユニットも宜しくね」
#voice KAEDE_0470
【　楓　】「こちらこそ。最後まで、どうぞ宜しくお願いします」
#voice SARA_0500
【紗　良】「さっ、行こ行こっ、紗良、楓ちゃんとお揃いの服欲しいし、オシャレなカフェでティータイムを楽しみたいなっ」
#voice KAEDE_0471
【　楓　】「ええ、ひとつずつ、その願い叶えて行きましょう」
#voice SARA_0501
【紗　良】「きゃ〜んっ、楓ちゃん、さすが紗良の王子様だねっ\001」
#voice KAEDE_0472
【　楓　】「うふふ、行きましょう」
#voice SARA_0502
【紗　良】「は〜いっ」


#cg all clear
#wipe fade


紗良のことも事務所のことも、丸く収まって。
私たちはラブラブデートを楽しんだのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


私は、お休みを存分にエンジョイしていた。
紗良とデート出来たのは、あの１日だけだったけれど……
家で料理を作って、紗良の帰りをのんびり待ってたり。
少しでもサポートになればと、カロリー計算をしたお弁当を作ったりと。
紗良にも、とても喜んでもらえたわ。


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0473
【　楓　】「麻衣さんや優菜さんとも、いっぱい遊んだわね……」
買い物したり、お喋りしたり。
とても楽しい時間を過ごした。
#voice KAEDE_0474
【　楓　】「ずっとお休みだと良いのに……っと、いけないいけない」
もっとシャキッとしなくては。
ふと、なんとなくいじっていた携帯の写真が目に入った。
写っているのは、いつものベストカップルの面々と、麗奈先生。
それと……貴子先生と瑠奈さん。
#voice KAEDE_0475
【　楓　】「あっ、そういえば……しばらく貴子先生とあまり会っていないかも」
南の島のバカンスの後、なかなか会う機会が無くなってしまった。
あの時は、貴子先生と瑠奈さんのおかげで、紗良と気まずくならずに済んだのよね。
#voice KAEDE_0476
【　楓　】「貴子先生……今、どうしているかな……」
私はつい気になって、メールを送ることにした。

『貴子先生、お久しぶりです。しばらくお会いしていませんが、お元気ですか？』

#voice KAEDE_0477
【　楓　】「ちょっと硬い文面かもしれないけど、相手は年上の先生なんだから……これくらいでちょうどいいのよね」

;♀SE050
#se 0 SE050


ピッと、送信ボタンを押す。

;//SE：メール着信音
;♀SE012
#se 0 SE012


ほどなくして、メール着信音が鳴った。
#voice KAEDE_0478
【　楓　】「あっ、貴子先生だわ。なになに……」

『楓さん、メールどうもありがとう。私は元気です。楓さんの近況も聞きたいから、どうでしょう……会ってお茶をしませんか？』

貴子先生からのお茶のお誘いだ。
断る理由は、私には無かった。


#cg 1 tka02s2 400 0
#wipe fade



#voice KAEDE_0479
【　楓　】「なんか、楽しみ……返信へんしんっと」
メールで待ち合わせ場所と時間を決めると、なんだかとてもうきうきとした気分になった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


待ち合わせ場所のカフェへ向かうと、貴子先生は既に来ていた。
駆けよって、声をかける。


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0480
【　楓　】「貴子先生、お待たせしましたっ」


#cg 1 tka01f2 200 0
#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0082
【貴　子】「いいえ、私も今、来たばかりよ。お久しぶりね、楓さん」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0481
【　楓　】「はい、貴子先生。本当に……お久しぶりです」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0083
【貴　子】「元気にしてました？　最近もお仕事、活躍しているようね」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0482
【　楓　】「そんな……私なんて、全然です」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0084
【貴　子】「そんなに謙遜しなくて良いのに、うふふ……この間、楓さんが載っていた雑誌、つい買っちゃったわ」


#cg 1 tka04f2 200 0
#wipe fade



#voice KAEDE_0483
【　楓　】「ええっ！？」
#voice TAKAKO0085
【貴　子】「とても可愛かったわよ」


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0484
【　楓　】「あ、ありがとうございますっ……」
貴子先生が、私の載った雑誌を買ってくれたなんて……何だか恥ずかしいやら申し訳ないやら。


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0086
【貴　子】「ゆっくりお茶しながら、近況を聞かせてね」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0485
【　楓　】「はいっ」
席について、お茶を注文する。
それが運ばれてくると、私たちは話を始めた。
#voice TAKAKO0087
【貴　子】「最近は、どんな感じなのかしら？」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0486
【　楓　】「それが……結構モデルの仕事が忙しくて。学校に来るのも、なかなかままならなかったんです」


#cg 2 tta03s2 600 0
#wipe fade



#voice TAKAKO0088
【貴　子】「まあ、単位は大丈夫なの？」
#voice KAEDE_0487
【　楓　】「ええ、それは問題ないんですけど……」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0089
【貴　子】「勉強に遅れはない？　もし、わからないところがあったら、良かったら教えるからね」
#voice KAEDE_0488
【　楓　】「ええっ、そんな……貴子先生もお忙しいでしょう、悪いですよ」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0090
【貴　子】「そんなことないわ。楓さんの為ですもの、全然迷惑じゃないから、頼ってね」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0489
【　楓　】「貴子先生……ありがとうございます」
ニッコリと笑って申し出てくれる貴子先生に、胸がジーンとしてしまう。
普段はおっとりとしている貴子先生だけど、こういうところは学生思いの教師だなって感じる。


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0091
【貴　子】「でも、相当忙しそうよね。雑誌にもいっぱい出ているし、テレビに、歌に……」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0490
【　楓　】「そうなんです。私、あまり人前に出るの得意じゃないから、いつも緊張しちゃって……」
#voice TAKAKO0092
【貴　子】「そんなことないわ。メディアに出演している楓さんは、立派に芸能人しているじゃない」
#voice KAEDE_0491
【　楓　】「そう……ですか？」
#voice TAKAKO0093
【貴　子】「ええ、雑誌を読んで、紗良さんと一緒に頑張っているなって、いつも瑠奈と言っているのよ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0492
【　楓　】「瑠奈さんも、見てくれてるんですね」
#voice TAKAKO0094
【貴　子】「もちろんよ、紗良さんの方は元気なの？」
#voice KAEDE_0493
【　楓　】「同じく忙しいんですけれど……久しぶりにこの間、デートしたんです」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0095
【貴　子】「まあ、相変わらず仲が良いのね」
#voice KAEDE_0494
【　楓　】「はい、一緒に暮らしているのに、すれ違うことも結構多いんですけれど……なんだかんだで上手くやっています」
#voice TAKAKO0096
【貴　子】「それは何よりだわ」
#voice KAEDE_0495
【　楓　】「あの……貴子先生のところはどうですか？　その……瑠奈さんとは……」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0097
【貴　子】「まあ、私の方も……うまくは行ってるわ」
#voice KAEDE_0496
【　楓　】「貴子先生のところも、仲良しなんですね」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0098
【貴　子】「ええ、ワガママいっぱいで困るけどね、ふふふっ」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0497
【　楓　】「フフ、何となく想像が付きます。貴子先生、大変ですね」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0099
【貴　子】「わかってくれる？」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0498
【　楓　】「ちょっとは……」


#cg 2 tta05s2 600 0
#wipe fade



#voice TAKAKO0100
【貴　子】「そう言ってくれる人がいるのって嬉しいわ。まあ、ワガママ言われるのも、イヤじゃないんだけど」
ポッと赤くなりながら話す貴子先生は、まるで恋する乙女のよう。
大人なのに、可愛らしくみえた。
#voice KAEDE_0499
【　楓　】「大事な恋人……なんですね」
#voice TAKAKO0101
【貴　子】「その……まあ、そうね……でも、楓さんもそうでしょう？」
#voice KAEDE_0500
【　楓　】「……はい」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0102
【貴　子】「ふふふっ」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0501
【　楓　】「ふふふっ」
なんとなく、こういう話題は少し照れくさい。
お互い顔を赤くしながら、笑い合う。
ごまかすように、お茶を飲み一息ついたところで『そう言えば……』と貴子先生が尋ねてきた。


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0103
【貴　子】「楓さんは将来どうするの？　３年の夏休みも過ぎたし、そろそろ考えなくてはならない時期よね」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0502
【　楓　】「あっ……」
#voice TAKAKO0104
【貴　子】「ミカ女を卒業したら、そのままモデルやタレントの仕事を広げていくの？」
#voice KAEDE_0503
【　楓　】「それは……違います」


#cg 2 tta04s2 600 0
#wipe fade



#voice TAKAKO0105
【貴　子】「えっ？」
私の台詞に、貴子先生が驚いた表情をする。
#voice KAEDE_0504
【　楓　】「私、芸能人としてのお仕事は、もう辞めようと思っているんです」


#cg 2 tta03s2 600 0
#wipe fade



#voice TAKAKO0106
【貴　子】「そうなの？　私はてっきり、今のまま芸能界で活躍していくものとばかり……」
#voice KAEDE_0505
【　楓　】「事務所にも、もう話してあるんです。もう少しだけ仕事をしたら、辞めるって」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0107
【貴　子】「そうなの……何かやりたいことでもあるの？」
#voice KAEDE_0506
【　楓　】「はい。私、将来マネージャーになりたいんです」
#voice TAKAKO0108
【貴　子】「まあ、マネージャー？」
#voice KAEDE_0507
【　楓　】「はい。紗良のマネージャーになって、公私共に支えていきたいな……って思いまして」


#cg 2 tta02s2 600 0
#wipe fade



#voice TAKAKO0109
【貴　子】「そう……夢があって、それに向かっていくのは素敵ね」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0508
【　楓　】「なれるかどうかは、わからないですけど」
#voice TAKAKO0110
【貴　子】「そんなことはないわ。頑張っていれば、いつか夢はきっと叶うもの」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0509
【　楓　】「貴子先生……先生は、小さな頃から教師になりたかったんですか？」


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0111
【貴　子】「ええ、そうなの。学生時代からずっと、思っていたわ」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0510
【　楓　】「そうなんですか。夢を叶えられて、貴子先生こそ素敵ですね。尊敬します」
#voice TAKAKO0112
【貴　子】「ありがとう。楓さんは、小さな頃、何になりたかったの？」


#cg 1 tka03f2 200 0
#wipe fade



貴子先生にそう問われて、私は少し逡巡する。
私がなりたかったのは……


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0511
【　楓　】「実は……教師になりたかったんです」
#voice TAKAKO0113
【貴　子】「教師に？」
#voice KAEDE_0512
【　楓　】「そうなんです……だから、貴子先生が羨ましいです」
#voice TAKAKO0114
【貴　子】「それは初耳だわ」
#voice KAEDE_0513
【　楓　】「人にものを教えたり、人生を応援するのが好きで……」
#voice TAKAKO0115
【貴　子】「確かに、楓さんは教師に向いているかもね。クラスでもいつも委員長を務めているんでしょう？」
#voice KAEDE_0514
【　楓　】「はい……でも、もうマネージャーを目指すって決めたので」
#voice TAKAKO0116
【貴　子】「うーん……だったら、そっちの夢も同時に追いかけてみたら？」


#cg 1 tka04f2 200 0
#wipe fade



#voice KAEDE_0515
【　楓　】「えっ！？」
思ってもいなかった貴子先生の提案に、目が丸くなる。
#voice TAKAKO0117
【貴　子】「私でよければ、その相談にも乗るわ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0516
【　楓　】「で、でも……そんなこと、可能でしょうか？」
二兎を追うものは、一兎をも得ずって言うし……
#voice TAKAKO0118
【貴　子】「楓さん、夢は叶えるものなのよ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0517
【　楓　】「貴子先生……」
夢は叶えるもの……貴子先生のその言葉に、胸が熱くなる。
私の心の中で、新たな思いが生まれてくる。
#voice KAEDE_0518
【　楓　】「是非、お願いします。マネージャーの業務にも役立つ知識が多そうですし……教師になる方法、教えて下さい」
#voice TAKAKO0119
【貴　子】「ええ、私でよければ、できる限りサポートしていくわ」
#voice KAEDE_0519
【　楓　】「貴子先生……ありがとうございます！！」

;//SE：メール着信音
;♀SE012
#se 0 SE012


その時、携帯が鳴った。
メールの着信音だ。
#voice TAKAKO0120
【貴　子】「楓さん、携帯が鳴っているわよ……出なくて良いの？」
#voice KAEDE_0520
【　楓　】「ええ、メールですから、確認は後でします。それより貴子先生……」
私はメールをスルーして、貴子先生と話の続きをした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S094


