;S094「紗良、楓が心配で……」
#savetitle ◇紗良、楓が心配で……


;//紗良視点
;//紗良の立ちキャラは制服で

;♂MP01
#bgm 0 bgm01


;**繁華街
#bg bg17a
#wipe fade



#mes on
#system on


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0503
【紗　良】「あーん、楓ちゃん、どこ〜？」
紗良は街中を歩いて、楓ちゃんを捜していた。
急に仕事がオフになったから、楓ちゃんと遊ぼうと思ったのに。
学校に戻ったら、楓ちゃんはすでにおらず。
メールを送っても、返信はナシ。
#voice SARA_0504
【紗　良】「ふえ〜ん、タイミング悪すぎだよ。誰かと遊びに行っちゃったのかな？」
楓ちゃんは最近よく、友達と遊んでいることが多い。
楓ちゃんも仕事が忙しくて、学校をお休みすることが多いから、友達との時間も欲しいだろう。
それは全然良いんだけど。


#cg 1 tsa09f2 400 0
#wipe fade



#voice SARA_0505
【紗　良】「もぉ、紗良ともいーっぱい遊んで欲しいっ！」
折角のオフなのに！　
ワガママだって分かっているけど！！


#cg 1 tsa08f2 400 0
#wipe fade



#voice SARA_0506
【紗　良】「誰かと会ってるとしたら……多分、カフェあたりじゃないかなぁ」
そう思って、よくミカ女の皆と行くカフェを目指した。


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0507
【紗　良】「おお……ビンゴっ！！」
予想通り、楓ちゃんを発見した。
外からガラス越しに捉えたのは、まさしく楓ちゃんの姿だった。


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0508
【紗　良】「あれっ、一緒にいるのは……貴子先生？」
楓ちゃんの向かいには、貴子先生が座っていた。
やけに話が盛り上がっているみたい……楽しそう。
#voice SARA_0509
【紗　良】「何を話してるんだろう……気になるなぁ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0510
【紗　良】「……こっそり……こっそり、とね」


#wipe fade


２人には見つからぬよう、カフェにこっそり入店した。
徐々に近づいていくと、微かに声が聞こえてきて……


#cg 1 tka02p 400 0
#wipe fade



#voice KAEDE_0521
【　楓　】「貴子先生……私、今日貴子先生に会えて、良かったです」


#cg 1 tka02p 200 0
#cg 2 tta02p 600 0
#wipe fade



#voice TAKAKO0121
【貴　子】「まあ、私も、楓さんと会えて、すごく嬉しいわ」
何の話をしているんだろう？


#cg all clear
#cg 1 tsa08f2 400 0
#wipe fade



#voice SARA_0511
【紗　良】「何だか……アヤシイ……」
でも、貴子先生には瑠奈ちゃんがいるんだから、そんなことは万が一にもあり得ないよね？
楓ちゃんも、真面目で誠実だから、浮気なんてしないだろうし……


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0512
【紗　良】「うーっ、でも楓ちゃんは魅力的だから、時々紗良は不安になっちゃうけど……」
更にばれないよう距離を縮めて、すぐ近くの席に着く。
声がはっきり、聞きとれる距離だ。


#cg 1 tka01p 400 0
#wipe fade



#voice KAEDE_0522
【　楓　】「で……教師になる方法、もっと教えて下さい」


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0513
【紗　良】「教師？　教師って何？？」
紗良の頭は一瞬、真っ白になった。
だって、楓ちゃんは……その衝撃に、紗良は思わず立ち上がってしまった。


#cg 1 tsa09f2 400 0
#wipe fade



#voice SARA_0514
【紗　良】「楓ちゃんは、アイドルになるのっ！！」


#cg 1 tsa09f2 150 0
#cg 2 tka04f2 400 0
#cg 3 tta04s2 650 0
#wipe fade



#voice KAEDE_0523
【　楓　】「さ、紗良！？」
#voice TAKAKO0122
【貴　子】「紗良さん！？」
#voice SARA_0515
【紗　良】「ね、そうでしょう、楓ちゃん！　楓ちゃんは、この世で一番のアイドルになるんでしょう！？」


#cg 2 tka03f2 400 0
#wipe fade



#voice KAEDE_0524
【　楓　】「この世で一番って、何？」


#cg 3 tta03s2 650 0
#wipe fade



#voice TAKAKO0123
【貴　子】「そ、それは、壮大な夢ね……」
#voice KAEDE_0525
【　楓　】「違います、貴子先生。そんなに真面目に受け取らないで下さいっ」
#voice SARA_0516
【紗　良】「楓ちゃんったら、紗良に熱く誓ったじゃない。あれって嘘だったの！？」


#cg 2 tka08f2 400 0
#wipe fade



#voice KAEDE_0526
【　楓　】「違うわ、私がなるのは、紗良のマネージャーでしょう！」


#cg 1 tsa03f2 150 0
#wipe fade



#voice SARA_0517
【紗　良】「あっ……そうだったね」
なんだか混乱して、変なこと口走っちゃった。


#cg 2 tka01f2 400 0
#wipe fade



#voice KAEDE_0527
【　楓　】「もう、紗良ったら……で、どうしてここにいるの？」


#cg 3 tta01s2 650 0
#wipe fade



#voice TAKAKO0124
【貴　子】「紗良さんもここに来ていたのね。気付かなかったわ」
#voice SARA_0518
【紗　良】「そ、それは……」
しまった、後先考えずに、立ち上がっちゃった。
こうなったら、正直に言うしかないか……
#voice SARA_0519
【紗　良】「今日、オフになったから、楓ちゃんと遊びたいなって思って、メール入れたんだけど、返事が無くて」
#voice SARA_0520
【紗　良】「でね、多分カフェ辺りにいるんじゃないかなって思ったら、楓ちゃんを発見して……」
#voice KAEDE_0528
【　楓　】「あっ、さっきのメール、もしかして紗良だったの？」
楓ちゃんがカバンから携帯を取り出して、メールをチェックする。
ああ、気付いてなかったんだ……


#cg 2 tka03f2 400 0
#wipe fade



#voice KAEDE_0529
【　楓　】「あっ、やっぱり……ゴメンね、私見てなくて……」


#cg 1 tsa01f2 150 0
#wipe fade



#voice SARA_0521
【紗　良】「ううん、全然良いよ」


#cg 2 tka01f2 400 0
#wipe fade



#voice KAEDE_0530
【　楓　】「話に夢中だったのよ」


#cg 1 tsa03f2 150 0
#wipe fade



#voice SARA_0522
【紗　良】「あっ、そうだ楓ちゃん、教師になりたいって、どういうこと？？」
#voice SARA_0523
【紗　良】「紗良にも事務所にも、マネージャーになりたいって言ったじゃない」
ついこの間、そう言ってくれたばっかりだったのに……
#voice KAEDE_0531
【　楓　】「それがね、紗良……今日、貴子先生と話していて、ちょっと思い出したの」
#voice SARA_0524
【紗　良】「ん、何を？」
#voice KAEDE_0532
【　楓　】「私、小さい頃、教師になりたかったんだって……」
#voice SARA_0525
【紗　良】「えっ、そうなの？　そんなの初めて聞いたよ？」
#voice KAEDE_0533
【　楓　】「私も、初めて話したと思うわ」
楓ちゃんが教師だなんて……なんか、似合い過ぎてる！
#voice SARA_0526
【紗　良】「えっ、でも……それが、何で……」
#voice KAEDE_0534
【　楓　】「その話をしていたら、貴子先生が両方目指してみたら良いんじゃないかって……」
#voice KAEDE_0535
【　楓　】「だから私、貴子先生に色々教えて貰って、両方を目指すことにしたの」
両方を目指すなんて……そんなこと、可能なのかな？
てっきり楓ちゃんは、マネージャー１本を目指すんだと思っていたのに……
#voice SARA_0527
【紗　良】「楓ちゃんは、紗良専属のマネージャーになるんじゃなかったの？」
みっともないかもしれないけれど、不満たらたらの言葉をもらした、その時……

;//瑠奈の立ちキャラは制服で
#cg all clear
#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0073
【瑠　奈】「別にいいじゃない、将来の選択肢は多いに越したことはないわ」
急に聞こえた声に、みんなびっくりした。


#cg 1 tsa04f2 150 0
#cg 2 tka04f2 400 0
#cg 3 tta04s2 650 0
#wipe fade



#voice TAKAKO0125
【貴　子】「る、瑠奈っ！？」
#voice SARA_0528
【紗　良】「い、いつの間にっ！？」
#voice KAEDE_0536
【　楓　】「全然、気が付かなかったわ……」
いきなり現れたのは、なんと瑠奈ちゃんだった。
全然気付かなかった、気配すら感じなかったよ。
でも、なんでいるの！？


#cg all clear
#cg 1 tru03s2 400 0
#wipe fade



#voice RUNA_0074
【瑠　奈】「まあ、それは……気にしないことね」


#cg 1 tta04s2 200 0
#cg 2 tru03s2 600 0
#wipe fade



#voice TAKAKO0126
【貴　子】「いや、気になるわよ！？」


#cg 1 tsa01f2 150 0
#cg 2 tta04s2 400 0
#cg 3 tru03s2 650 0
#wipe fade



#voice SARA_0529
【紗　良】「うんうん、気になるっ」


#cg 1 tka01f2 150 0
#cg 2 tsa01f2 400 0
#cg 3 tta04s2 650 0
#wipe fade



#voice KAEDE_0537
【　楓　】「びっくりしたわ……」


#cg all clear
#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0075
【瑠　奈】「とにかくわたしは、マネージャーと教師、両方を目指すことには賛成よ」


#cg 1 tsa03f2 200 0
#cg 2 tru01s2 600 0
#wipe fade



#voice SARA_0530
【紗　良】「なんで？」
#voice RUNA_0076
【瑠　奈】「何でも……よ」
#voice SARA_0531
【紗　良】「うう〜……」
何となく瑠奈ちゃんのオーラに負けて、言い返せない……情けない。
#voice RUNA_0077
【瑠　奈】「とにかく、これで３対１ね」


#cg 1 tta08s2 200 0
#wipe fade



#voice TAKAKO0127
【貴　子】「こら、瑠奈、３対１って……」
#voice RUNA_0078
【瑠　奈】「だって、事実じゃない」


#cg all clear
#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0532
【紗　良】「うう……っ」


#cg 1 tka03f2 200 0
#cg 2 tsa03f2 600 0
#wipe fade



#voice KAEDE_0538
【　楓　】「紗良……わたしがマネージャーと教師を目指すことには、反対なの？」
楓ちゃんが、不安げな表情で紗良を見つめてくる。
うう、その顔には弱いのに……
正直、不満だけど、場の流れに負けた。
こんなの勝てるわけがないよぉ〜
#voice SARA_0533
【紗　良】「……不満じゃ、ないけど……」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0539
【　楓　】「本当！？　紗良も私の夢を応援してくれるのねっ！？」
目を輝かせる楓ちゃんにそう言われては、もう、うんと頷くより他はなかった。
#voice SARA_0534
【紗　良】「……応援、しているよ……」


;※CU17
#cg all clear
#cg 1 CU17 400 0
#wipe fade



#voice KAEDE_0540
【　楓　】「紗良……ありがとうっ！」
#voice SARA_0535
【紗　良】「か、楓ちゃんっ」

;♀SE075
#se 0 SE075


楓ちゃんがギュッと抱きついてくる。
人前で、楓ちゃんがこんなに大胆になるなんて、すごく珍しい。
楓ちゃんからのハグは、嬉しいけれど……今の気分は複雑だった。
#voice TAKAKO0128
【貴　子】「理解のある恋人で良かったわね、楓さん」
#voice KAEDE_0541
【　楓　】「はいっ、貴子先生っ」
#voice RUNA_0079
【瑠　奈】「理解のある恋人、ねぇ……」
#voice SARA_0536
【紗　良】「うぅ……」
瑠奈ちゃんが、含みのある目で見つめてくる。
ちょっと天然な楓ちゃんや貴子先生に比べて、この子は本当に鋭い。
とても年下とは思えないよぉ〜


;**カフェ・昼
#cg 1 tka02f2 400 0
#wipe fade



#voice KAEDE_0542
【　楓　】「紗良……私、頑張るからねっ」


#cg 1 tka02f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0537
【紗　良】「う、う〜ん……紗良はいつだって、楓ちゃんの味方だからね」
#voice KAEDE_0543
【　楓　】「本当に？　ありがとう」
#voice SARA_0538
【紗　良】「だって、紗良は楓ちゃんの一番の理解者なんだから」
#voice KAEDE_0544
【　楓　】「うんうんっ、紗良ならそう言ってくれるって、信じていたわ」
#voice SARA_0539
【紗　良】「そうそう……紗良が楓ちゃんの夢を反対なんてするワケないじゃん」
#voice KAEDE_0545
【　楓　】「私、こんなに良い恋人がいて、幸せよ」
#voice SARA_0540
【紗　良】「……紗良も……だよ」
楓ちゃんが感動のあまり、目を潤ませている。
そんなのを見てしまったら、もう後には引けない。
気持ちはちょっぴり……ううん、かなり不満で溢れているけど。


#cg 1 tru02s2 200 0
#cg 2 tta02s2 600 0
#wipe fade



#voice RUNA_0080
【瑠　奈】「この件は、めでたしめでたしね」
#voice TAKAKO0129
【貴　子】「そうね、良かったわね〜」
外野の２人は、のほほんとしている。
やっぱり、何だか複雑な気分……


;**カフェ・昼


#voice RUNA_0081
【瑠　奈】「じゃあ早速、ウチで練習しましょうよ」


#cg all clear
#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0541
【紗　良】「はっ！？」
ニヤニヤする瑠奈ちゃんの提案に、ポカンとしてしまった。
『ウチで練習』って……一体、どういうこと！？


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S095


