;S095「楓、禁断の女教師コス！？」
#savetitle ◇楓、禁断の女教師コス！？


;※楓視点に戻ります

;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0082
【瑠　奈】「３人とも早く〜！　遅いわよ」


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0542
【紗　良】「瑠奈ちゃん歩くの早いよ、もっとゆっくり行こうよー」


#cg all clear
#wipe fade


先頭で歩き出す、瑠奈さん。
そしてその後を付いていく、紗良。
そしてそして、少し困った顔の貴子先生。


#cg 1 tta03s2 400 0
#wipe fade



#voice TAKAKO0130
【貴　子】「いきなりこんなことになって、ごめんなさいね。瑠奈は言い出したら聞かなくて……」


#cg 1 tka01s2 200 0
#cg 2 tta03s2 600 0
#wipe fade



#voice KAEDE_0546
【　楓　】「いえ……大丈夫です」


#cg all clear
#wipe fade


紗良に続いて、瑠奈さんも現れたのは驚いたけれど。
私は嬉しさでいっぱいだった。
マネージャーと教師、どっちも目指すなんてとても欲張りなこと、何を言っているんだって言われても、仕方がないと思った。
でも紗良は、それを快く認めて、応援してくれるとまで言ってくれた。
いつでも、味方になってくれるって……
ただ……どうしてわざわざ制服に着替えさせられた上に、貴子先生たちの部屋に行くことになったのかは、よくわからないんだけど……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**貴子の部屋・昼
#bg bg26a
#wipe fade



#mes on
#system on


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0543
【紗　良】「おじゃましまーす……わぁ、綺麗な部屋だねぇ」


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0547
【　楓　】「そうね、素敵……おじゃまします」
初めて入った２人のお部屋は、清潔感で溢れていて、とても居心地が良さそうだった。


#cg 1 tka01s2 150 0
#cg 2 tsa01s2 400 0
#cg 3 tru01s2 650 0
#wipe fade



#voice RUNA_0083
【瑠　奈】「それじゃ早速、始めるわよ」


#cg 1 tka03s2 150 0
#wipe fade



#voice KAEDE_0548
【　楓　】「……えっ？」


#cg 2 tsa03s2 400 0
#wipe fade



#voice SARA_0544
【紗　良】「始めるって……何を？」


#cg 3 tta03s2 650 0
#wipe fade



#voice TAKAKO0131
【貴　子】「ふうっ、また突拍子もないことなんでしょう、瑠奈？」


#cg all clear
#wipe fade


ここに来るまでの間、瑠奈ちゃんからは何の説明もされなかった。
私の頭にはクエスチョンマークが飛び交っている。
それは紗良も、貴子先生も一緒だと思う。


#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0084
【瑠　奈】「何って……教師になりたいんでしょう？　だったら教師になる為のレッスンをしなくちゃダメだと思うのよ」


#cg 1 tka03s2 200 0
#cg 2 tru01s2 600 0
#wipe fade



#voice KAEDE_0549
【　楓　】「レッスン？」


#cg 1 tka03s2 150 0
#cg 2 tru01s2 400 0
#cg 3 tta03s2 650 0
#wipe fade



#voice TAKAKO0132
【貴　子】「レッスンって、何をするつもりなの？　瑠奈、あまり先輩方を困らせてはダメよ」
#voice RUNA_0085
【瑠　奈】「わたしは２人の為を思って、言っているのよ」
#voice KAEDE_0550
【　楓　】「そうなの、瑠奈さん？」
#voice RUNA_0086
【瑠　奈】「そうよ、それとわたしのレッスンは厳しいけど……もし止めたいのなら、今の内よ」
#voice KAEDE_0551
【　楓　】「………………」
#voice RUNA_0087
【瑠　奈】「どうする、辞める？」


#cg 1 tka08s2 150 0
#wipe fade



#voice KAEDE_0552
【　楓　】「……いえ、やります、やらせて下さい！」


#cg 1 tsa02s2 150 0
#cg 2 tka03s2 400 0
#cg 3 tru01s2 650 0
#wipe fade



#voice SARA_0545
【紗　良】「おっ、楓ちゃんすごいやる気だね。よくわからないけど、紗良は応援するよ〜♪」


#cg all clear
#wipe fade


私も瑠奈さんのレッスン内容は、さっぱり想像できないけれど……
私の為を思って、言ってくれているのなら、その好意を無下にはできないわ。


#cg 1 tru02s2 400 0
#wipe fade



#voice RUNA_0088
【瑠　奈】「やるのね……ふふふっ\001」


#cg 1 tka03s2 200 0
#cg 2 tru02s2 600 0
#wipe fade



#voice KAEDE_0553
【　楓　】「えっ！？」
ニヤリと笑った瑠奈さんが、何かを企んでいるように見えた。
ああ、嫌な予感がする。
もしかして私、判断を誤ったかしら？


#cg 2 tru01s2 600 0
#wipe fade



#voice RUNA_0089
【瑠　奈】「よく言ってくれたわ、その言葉に二言はないわね？」
#voice KAEDE_0554
【　楓　】「ええ、まぁ……」
#voice RUNA_0090
【瑠　奈】「じゃあ、これに着替えて」


#cg 1 tka04s2 200 0
#wipe fade



#voice KAEDE_0555
【　楓　】「ええっ！？」

;//SE：じゃじゃーん、的効果音
;♀SE046
#se 0 SE046


瑠奈さんがどこからともなく、取り出したもの……それはなんとスーツとブラウスだった。


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0556
【　楓　】「る、瑠奈さん……これは？」


#cg 1 tsa03s2 150 0
#cg 2 tka03s2 400 0
#cg 3 tru01s2 650 0
#wipe fade



#voice SARA_0546
【紗　良】「スーツ……だよね」


#cg 1 tsa03s2 150 0
#cg 2 tka03s2 400 0
#cg 3 tta03s2 650 0
#wipe fade



#voice TAKAKO0133
【貴　子】「就職活動の基礎対策でも、するつもりなのかしら？」
更に、私たちの疑問は高まる。


#cg all clear
#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0091
【瑠　奈】「わたしはね、何事も形から入るべきだと思うのよ」


#cg 1 tka03s2 200 0
#cg 2 tru01s2 600 0
#wipe fade



#voice KAEDE_0557
【　楓　】「か、形から？」
#voice RUNA_0092
【瑠　奈】「そう……これはズバリ、女教師ルックよ」


#cg 1 tka04s2 200 0
#wipe fade



#voice KAEDE_0558
【　楓　】「ええっ！？」
瑠奈さんの脈絡のない言葉に、ガーンとショックを受けた。


#cg 1 tsa04s2 150 0
#cg 2 tka04s2 400 0
#cg 3 tru01s2 650 0
#wipe fade



#voice SARA_0547
【紗　良】「お、女教師ルック！？　それって……コスプレってヤツ！？」


#cg all clear
#cg 1 tta03s2 400 0
#wipe fade



#voice TAKAKO0134
【貴　子】「これに、何の意味が……」


#cg 1 tru01s2 200 0
#cg 2 tta03s2 600 0
#wipe fade



#voice RUNA_0093
【瑠　奈】「せんせい……バカにしちゃいけないわ。形から入るって、とっても大事なことなのよ」
#voice TAKAKO0135
【貴　子】「そうかしら……」


#cg all clear
#wipe fade


貴子先生は、怪訝な表情をしている。
私も瑠奈さんの行動に、ただただ呆気にとられるばかりだった。


#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0094
【瑠　奈】「そうよ。さあ、これを着なさい」


#cg 1 tka03s2 200 0
#cg 2 tru01s2 600 0
#wipe fade



#voice KAEDE_0559
【　楓　】「で、でも……恥ずかしいわ。こんなことをしなくても良いんじゃ……」
#voice RUNA_0095
【瑠　奈】「何を言ってるの？　恥ずかしいなんて言ってたら、夢なんて叶えられないわよ」
#voice KAEDE_0560
【　楓　】「そ、そんな……」
私は瑠奈さんの気迫に、ぐいぐいと押されていた。
どうしてだろう……年下なのに、なんか逆らえる雰囲気ではなくて。


#cg 1 tsa08s2 200 0
#cg 2 tka03s2 600 0
#wipe fade



#voice SARA_0548
【紗　良】「そうだよ、楓ちゃん。教師の格好ができなくて、どうして教師になれるの！？」


#cg 2 tka04s2 600 0
#wipe fade



#voice KAEDE_0561
【　楓　】「さっ、紗良！？」
#voice SARA_0549
【紗　良】「楓ちゃん……本気で教師を目指すなら、教師の格好が出来なきゃダメなんだよ！！」
#voice KAEDE_0562
【　楓　】「えっ、ええっ……？」
#voice SARA_0550
【紗　良】「紗良は楓ちゃんの夢を、本気で応援するとは言ったけれど……頑張れない楓ちゃんは、応援できないよ」


#cg 2 tka01s2 600 0
#wipe fade



#voice KAEDE_0563
【　楓　】「紗良、あなた……」
#voice SARA_0551
【紗　良】「だから楓ちゃん、瑠奈ちゃんの言うとおりにして！」
突然、話に入って来た紗良が、よくわからない説得を始めた。
一体どういう、心境の変化があったのかしら……？
本気で私の夢を応援してくれているから、もじもじしている私の背中を後押ししてくれているの？


;★★★選択肢　ここから


;だとしたら、私は……


;++選択肢（３）
;１．『紗良の気持ちに応えたい』○
;２．『でもやっぱり、恥ずかしい……』×
#select select18_1 select18_2
紗良の気持ちに応えたい
でもやっぱり、恥ずかしい……


;１．『紗良の気持ちに応えたい』
#label select18_1


だとしたら……抗えるはずない。
そんな紗良の応援に応えたい。
#voice KAEDE_0564
【　楓　】「わかったわ……じゃあ着ます、着るから」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0552
【紗　良】「や、やったぁ……んふっ」


#cg 2 tka03s2 600 0
#wipe fade



#voice KAEDE_0565
【　楓　】「えっ？　紗良……今なんて？」


#cg 1 tsa01s2 200 0
#wipe fade



#voice SARA_0553
【紗　良】「ううん、なんでもないよ？　えへへ……」


#set f1 f1+1
#goto select18_end


;２．『でもやっぱり、恥ずかしい……』
#label select18_2


紗良の気持ちが嬉しい、それに応えたい。
でもやっぱり……恥ずかしい、恥ずかしすぎるわ。


#cg 2 tka05s2 600 0
#wipe fade



#voice KAEDE_0566
【　楓　】「あ、あの……やっぱり、今回は……普通に……」


#cg 1 tsa09s2 200 0
#wipe fade



#voice SARA_0554
【紗　良】「だめだめだめっ！　夢を諦めちゃダメ、楓ちゃん！！」


#cg 2 tka03s2 600 0
#wipe fade



#voice KAEDE_0567
【　楓　】「さ、紗良……あぁ、そんなに強く言われたら……」
拒みづらいじゃない、もう……
#voice KAEDE_0568
【　楓　】「……わかったわ、着るわよ」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0555
【紗　良】「んふふ……成功せいこう」
#voice KAEDE_0569
【　楓　】「えっ？　紗良……今なんて？」


#cg 1 tsa01s2 200 0
#wipe fade



#voice SARA_0556
【紗　良】「ううん、なんでもないよ？　えへへ……」


;++選択肢終了
;★★★選択肢　ここまで
#label select18_end



#voice KAEDE_0570
【　楓　】「そう？」


#cg 1 tsa02s2 200 0
#wipe fade



#voice SARA_0557
【紗　良】「うん\001　それより楓ちゃん、時間がもったいないから、早くそれ着てレッスンしようよ♪」


#cg 2 tka08s2 600 0
#wipe fade



#voice KAEDE_0571
【　楓　】「そうね、恥ずかしいけれど……私、頑張るわ」
#voice SARA_0558
【紗　良】「うんうん、ぜーったい似合うよ〜〜」


#cg all clear
#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0096
【瑠　奈】「じゃあ……せんせい。せんせいは楓さんの制服を着て」


#cg 1 tru01s2 200 0
#cg 2 tta04s2 600 0
#wipe fade



#voice TAKAKO0136
【貴　子】「えぇえぇっ！？」
貴子先生の顔が、みるみる青ざめていく。


#cg 1 tru02s2 200 0
#wipe fade



#voice RUNA_0097
【瑠　奈】「ミカ女の制服、以前は着ていたんでしょう？　懐かしいわよね、せんせい♪」
瑠奈さんが、きっぱりと言った。
貴子先生の口元がぴくぴく、引きつっている。


#cg 2 tta03s2 600 0
#wipe fade



#voice TAKAKO0137
【貴　子】「ちょっと瑠奈、それってどういう意味なの？？」


#cg 1 tru08s2 200 0
#wipe fade



#voice RUNA_0098
【瑠　奈】「つべこべ言わない。さっさと着て、せんせい」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


瑠奈さんは無理やり、私たちを別室に押しやって。
そして私たちは女教師とミカ女の制服を、それぞれ着させられたのだった……
ちなみに……貴子先生はかつて着ていた自分の制服を着ることにしたのだけど……
実家暮らしでもないのに、なんでここにあるんだろう……？


;※EV059
#bg EV59
#wipe fade



#voice KAEDE_0572
【　楓　】「こ……これでいいの？」
#voice TAKAKO0138
【貴　子】「こんなの、やだ……恥ずかしすぎるわ」
着替え終わって、紗良と瑠奈さんの前に立つ、私と貴子先生。
ううっ、なんだか見ている２人の視線が痛い。
痛すぎるわ……やっぱり、おかしな格好なのよね……えっ！？


;※EV059P1
#bg EV59P1
#wipe fade



#voice SARA_0559
【紗　良】「キターーー\001　瑠奈ちゃん……萌えっ、萌えるよおおおおおお\001\001」
#voice RUNA_0099
【瑠　奈】「ふふふっ、レッスンなんて真っ赤なウソよ。これが今回の、全ての狙いだったのよっ\001」
#voice SARA_0560
【紗　良】「あ〜んっ、楓ちゃんの女教師姿……ごちそうさまです、眼福です。写真撮りたいいいいいっ\001」
#voice RUNA_0100
【瑠　奈】「後でレッスンにかこつけて撮りましょう。デジカメ用意しておいたわ」
#voice SARA_0561
【紗　良】「あああんっ、瑠奈ちゃんったら、準備がいいんだから\001」
#voice RUNA_0101
【瑠　奈】「わたしは、萌えの為なら、手段は選ばないのよ」
#voice SARA_0562
【紗　良】「その姿勢、尊敬しますっ」
#voice RUNA_0102
【瑠　奈】「ええ、はあ、やっぱりせんせいの制服姿、最高ねっ」
#voice SARA_0563
【紗　良】「楓ちゃんの教師姿も最高ですっ。萌え死んじゃう〜〜、瑠奈ちゃん、グッジョブ〜♪」
#voice RUNA_0103
【瑠　奈】「ふふんっ、朝飯前よ」
#voice TAKAKO0139
【貴　子】「ど、どうして私が、この制服を着るのよ、瑠奈？」
ミカ女の制服を着て、相当恥ずかしがっている先生の顔は真っ赤。
膝をもじもじさせている。
その姿がとても、愛らしい……しかもその制服が本当に似合っている。
そのままミカ女の校内を歩いても、きっと違和感はないと思う。
#voice RUNA_0104
【瑠　奈】「だってせんせい、学生役だもの……その服装は当然でしょう」
#voice TAKAKO0140
【貴　子】「でもそれだったら、現役の瑠奈や紗良さんがやっても良いんじゃないかしら……」
#voice RUNA_0105
【瑠　奈】「せんせい、何を言ってるの？　楓さんに協力するって言っていたのは、嘘だったの？」
#voice TAKAKO0141
【貴　子】「それは、そうだけど……でも、とっくの昔に卒業した私が、こんな格好をするなんて……」
#voice RUNA_0106
【瑠　奈】「よーく似合ってるわよ、うん、サイズもぴったりね。ふたりともおっぱいが大きいから\001」
#voice TAKAKO0142
【貴　子】「そんな……瑠奈ったら！？」
瑠奈さんが、ニヤニヤ笑っている。
とても悪い顔に見えるのは、気のせいじゃないと思う。
もしかして、私たちはハメられたのかしら……そんな考えが今更、脳裏に過った。
#voice SARA_0564
【紗　良】「楓ちゃん、女教師スタイル、合格だよ……満点だよぉ」
#voice KAEDE_0573
【　楓　】「えっ？」
#voice SARA_0565
【紗　良】「ああ……教師になるの、許してもいいかも……\001」
#voice KAEDE_0574
【　楓　】「どういう意味よ！？」
#voice SARA_0566
【紗　良】「だって、似合いすぎてるんだもん……そんな格好でいると、教え子を悩殺しまくっちゃいそう」
#voice KAEDE_0575
【　楓　】「ええっ！？」
#voice SARA_0567
【紗　良】「紗良、ちょっと鼻血噴いちゃいそう……うぶ」
#voice KAEDE_0576
【　楓　】「ちょっと紗良、何だかよくわからないけれど、しっかりしてー！」
#voice RUNA_0107
【瑠　奈】「そうよ。これからが本番なのよ」
#voice SARA_0568
【紗　良】「はっ……瑠奈ちゃん……！？」
#voice RUNA_0108
【瑠　奈】「じゃあ、始めましょうか」
#voice TAKAKO0143
【貴　子】「始めるって……何を？」
#voice RUNA_0109
【瑠　奈】「教師の予行演習よ」
#voice KAEDE_0577
【　楓　】「予行演習？」
#voice RUNA_0110
【瑠　奈】「そう。せんせいを教え子にして、ちょっと教師らしく振舞ってみて」
#voice KAEDE_0578
【　楓　】「ええっ！？」
#voice RUNA_0111
【瑠　奈】「何、イヤなの？」
#voice KAEDE_0579
【　楓　】「め、滅相もございません……」
瑠奈さんにギロっと鋭い視線を浴びせられて、私は竦み上がってしまった。
どうしてか、だんだんと変な方向に進んでいるような気がするわ……ああ。
#voice RUNA_0112
【瑠　奈】「先生も、立派な教え子役、頼むわよ」
#voice TAKAKO0144
【貴　子】「え、ええ……」


;※EV059
#bg EV59
#wipe fade



#voice KAEDE_0580
【　楓　】「えっ、ええと……じゃあ、これから授業を始めます」
#voice SARA_0569
【紗　良】「きゃあああああんっ、いいよぉ、楓ちゃん」
#voice RUNA_0113
【瑠　奈】「ちょっと、静かにして……じっくり楽しみましょう」
#voice KAEDE_0581
【　楓　】「ま、まずは出席を取ります……墨廼江貴子さん」
#voice TAKAKO0145
【貴　子】「は、はい」
#voice RUNA_0114
【瑠　奈】「むふふふ♪」
#voice SARA_0570
【紗　良】「先生、私の名前も呼んで下さい〜っ」
#voice KAEDE_0582
【　楓　】「ええと、北嶋紗良さん」
#voice SARA_0571
【紗　良】「は〜いっ、先生、今日も一日、頑張りましょうねっ」
#voice KAEDE_0583
【　楓　】「え、ええ……そうね」
#voice SARA_0572
【紗　良】「あっ、ところで先生は恋人いるんですか〜」
#voice KAEDE_0584
【　楓　】「えっ！？　いっ、いますけど……」
#voice SARA_0573
【紗　良】「それって……どんな人ですか〜？」
#voice KAEDE_0585
【　楓　】「はっ？　これって、教師の勉強に関係あるの！？」
#voice RUNA_0115
【瑠　奈】「わかってないわね。大アリよ。学生とコミュニケーションを上手く取るのも、教師の務めなのよ」
瑠奈さんの言葉には、妙に説得力がある。
でも、上手く言いくるめられているみたい。
#voice KAEDE_0586
【　楓　】「それはそうかも、だけど……」
#voice SARA_0574
【紗　良】「先生、私の質問に答えて下さいっ！　どんな人なんですかっ？」
#voice KAEDE_0587
【　楓　】「そ、そうね……とても無邪気で、たまに子どもっぽくて、でも芯はしっかりしている人よ」
#voice SARA_0575
【紗　良】「そうなんですか〜、先生はその人のことが、とっても好きなんですねっ」
#voice KAEDE_0588
【　楓　】「……ええ、そうね」
#voice SARA_0576
【紗　良】「どのくらい好きなんですか〜？」
#voice KAEDE_0589
【　楓　】「ど、どのくらい？　そうね、このくらい……かな？」
私は、腕で大きな輪を作った。
#voice SARA_0577
【紗　良】「えぇぇっ、それだけですか？」
紗良が不満そうに、唇を曲げている。
#voice KAEDE_0590
【　楓　】「ええっ？　じゃあ、このくらい……かな？」
私はバッと大きく、両手を広げた。
#voice SARA_0578
【紗　良】「ほうほう、参考になります。メモメモ……」
#voice KAEDE_0591
【　楓　】「何の参考よ！？」
#voice RUNA_0116
【瑠　奈】「はいはーいっ、墨廼江さんの方も、恋人はいるんですかっ？」
#voice TAKAKO0146
【貴　子】「えっ、私！？」
#voice RUNA_0117
【瑠　奈】「そうです、今後の勉強の為にも、聞かせて下さい」
#voice TAKAKO0147
【貴　子】「何の勉強なの！？　いえ、まあ……居ますけれど……」
#voice RUNA_0118
【瑠　奈】「ほうほう……それは一体どんな方ですか？」
#voice TAKAKO0148
【貴　子】「どんなって……小柄で、ワガママで我が強いわね。良いところもいっぱいあるけれど」
#voice RUNA_0119
【瑠　奈】「良いところとは？　その恋人の好きなところを教えて下さい」
#voice TAKAKO0149
【貴　子】「それは……大人びた中にも、年相応のところもあって……可愛いな、と思うわ」
#voice RUNA_0120
【瑠　奈】「ここで、ちょっと突っ込んだ質問をさせて貰います。夜の生活はどんな感じですか？」
#voice TAKAKO0150
【貴　子】「そ、そんなの……言わせないでよ、恥ずかしいっ！！」
#voice KAEDE_0592
【　楓　】「貴子先生……思ったんですけれど、これって……」
#voice TAKAKO0151
【貴　子】「ええ、勉強じゃなくて、ただ瑠奈がやりたいことをやってるだけね」
#voice KAEDE_0593
【　楓　】「つまり、私たちは……」
#voice TAKAKO0152
【貴　子】「ええ……完全にハメられたのよ」
#voice SARA_0579
【紗　良】「先生っ、勉強でわからないところがあったんです。手取り足とり腰とり、教えて下さい\001」
#voice RUNA_0121
【瑠　奈】「わたしもわたしも〜」
#voice KAEDE_0594
【　楓　】「もうっ、２人とも……」
#voice TAKAKO0153
【貴　子】「いい加減にしてぇ〜っ！！」


;**青空
#bg bg42a
#wipe fade



……こうして結局、まともな勉強はこれっぽっちもできなかったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**貴子の部屋・夜
#bg bg26c
#wipe fade



#mes on
#system on


#cg 1 tta03s2 400 0
#wipe fade



#voice TAKAKO0154
【貴　子】「楓さん……瑠奈のせいで、あんな……ゴメンなさいね」
帰り際、貴子先生が申し訳なさそうに謝ってくれた。


#cg 1 tka03s2 200 0
#cg 2 tta03s2 600 0
#wipe fade



#voice KAEDE_0595
【　楓　】「いいえっ、貴子先生こそ、お疲れ様でした……」
私もぐったりだけれど、貴子先生も相当、疲れている。
私たちは、お互いの苦労をいたわりあった。
#voice KAEDE_0596
【　楓　】「じゃあ、私たちはこれで失礼します」


#cg all clear
#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0580
【紗　良】「瑠奈ちゃん、また宜しくねっ♪」


#cg 1 tsa02s2 200 0
#cg 2 tru01s2 600 0
#wipe fade



#voice RUNA_0122
【瑠　奈】「もちろんよ。後で写真のデータ送るわ」
#voice SARA_0581
【紗　良】「楽しみにしているね\001」


#cg all clear
#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0597
【　楓　】「もう……紗良ったら」


#cg 1 tka03s2 200 0
#cg 2 tta03s2 600 0
#wipe fade



#voice TAKAKO0155
【貴　子】「ヘンに結託しているわね……あの２人」
もしかしたら紗良と瑠奈さん、タイプが全然違うようで、実はかなり気が合うのかも……


#cg 2 tta01s2 600 0
#wipe fade



#voice TAKAKO0156
【貴　子】「じゃあ、また何か知りたいことがあったら、いつでも連絡してね」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0598
【　楓　】「はいっ、お世話になります。お邪魔しました」


#cg 1 tsa01s2 150 0
#cg 2 tka01s2 400 0
#cg 3 tta01s2 650 0
#wipe fade



#voice SARA_0582
【紗　良】「お邪魔しました〜」


#cg all clear
#wipe fade


こうして私たちは、貴子先生と瑠奈さんの部屋を後にしたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・夜
#bg bg08c
#wipe fade



#mes on
#system on


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0583
【紗　良】「あ〜、楽しかった♪　ねっ、楓ちゃん」


#cg 1 tka03s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0599
【　楓　】「そうかしら……」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0584
【紗　良】「楓ちゃん、目がすわっているよ？」
#voice KAEDE_0600
【　楓　】「何だか私も貴子先生も、良いように操られていた気がするけれど……」
#voice SARA_0585
【紗　良】「え〜っ、気のせいだよ」
#voice KAEDE_0601
【　楓　】「そうかしら……」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0586
【紗　良】「そうだよ、うんうん。また女教師ごっこしようね♪」


#cg 1 tka08s2 200 0
#wipe fade



#voice KAEDE_0602
【　楓　】「もう、しないわよ」
私はキッパリ、即答した。
ああいうのはもう、こりごりだわ。


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0587
【紗　良】「回答早っ、あーん紗良はまた楓ちゃんの女教師姿見たいよ〜」
#voice KAEDE_0603
【　楓　】「結局、本音はそこなのね」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0588
【紗　良】「ぎくっ……バレちゃしょうがないですなぁ。とってもハマってたから、個人的にまた、女教師のコスプレして欲しいな\001」


#cg 1 tka09s2 200 0
#wipe fade



#voice KAEDE_0604
【　楓　】「しないわ、しないっ、ぜーったいしないんだからっ！！」


#cg 2 tsa04s2 600 0
#wipe fade



#voice SARA_0589
【紗　良】「えーっ！？」
心底残念な声を上げる紗良に、私はプンプンしながら帰り道を歩いたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S096


