;S096「家でも、先生になって\001」
#savetitle ◇家でも、先生になって♪


;**楓の部屋・昼
#bg bg12a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


そして、それから数日後……


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0590
【紗　良】「んふぅ………………うふふ〜♪」


#cg 1 tka03f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice KAEDE_0605
【　楓　】「あら、紗良……何だか随分と、ご機嫌みたいね」
ニヤニヤ顔の紗良に、私は何だか悪い予感を覚えた。
また何か、変なことを企んでいるような……そんな表情に見えたから。


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0591
【紗　良】「ねぇ、楓ちゃん……この前、女教師の格好はもうしないって言いましたね？」
#voice KAEDE_0606
【　楓　】「えっ……ええ、確かに言ったけれど」
#voice SARA_0592
【紗　良】「絶対、って言ったよね？」
#voice KAEDE_0607
【　楓　】「……言ったわよ」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0593
【紗　良】「じゃあ、紗良が楓ちゃんに『あのコスチュームをどうしても着て欲しい\001』ってお願いしても、着てくれないの？」
#voice KAEDE_0608
【　楓　】「………………えっ？？」
なんでいきなり、そんな話になるのかしら……？
#voice SARA_0594
【紗　良】「可愛い可愛い恋人の頼みでも、楓ちゃんは聞いてくれないの？」
#voice KAEDE_0609
【　楓　】「うっ……そ、それは……」
#voice SARA_0595
【紗　良】「ねっ、紗良、また楓ちゃんにして欲しいなぁ……ねぇ、ダメ？」
#voice KAEDE_0610
【　楓　】「紗良ったら……ううっ、うぅぅっ」
紗良は、私の性格をよーくわかっている……わかっているからこそ、タチが悪い。
紗良のお願いなんて、今までなんだかんだで、断った試しがないのよね、私って。
#voice SARA_0596
【紗　良】「紗良……楓ちゃんの女教師コス、とーっても気に入っちゃったの。だから、お願い……うるうるうるるっ」
ほら、そんなにうるうるとした子犬の目で見つめられたら、もう……くっ！！


#cg 1 tka08f2 200 0
#wipe fade



#voice KAEDE_0611
【　楓　】「わ、わかったわよ、また、機会があればねっ」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0597
【紗　良】「やったぁ！　機会があれば、またしてくれるんだねっ！？」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0612
【　楓　】「まあ、うん……衣装があったら、だけど……」
#voice SARA_0598
【紗　良】「ふっふっふ、楓ちゃんならそう言ってくれると思って……用意してみましたっ、じゃーん♪」


#cg 1 tka04f2 200 0
#wipe fade



#voice KAEDE_0613
【　楓　】「なっ！？」
紗良が取り出したのは、なんと先日着せられた、あのスーツだった。
#voice SARA_0599
【紗　良】「貴子先生にお願いして、借りてきたんだよ〜」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0614
【　楓　】「た、貴子先生……なんてことをしてくれたのよぉ」
ここには居ない貴子先生を、ちょっぴり説教したい気持ちになった。
年上だけど、恩師だけど、いやでも、貴子先生も断れなかったんだろうなぁ……
貴子先生を叱るのは、お門違いよね。
#voice SARA_0600
【紗　良】「えへへ〜、楓ちゃん、着てくれるって言ったよね？」
#voice KAEDE_0615
【　楓　】「うう……」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0601
【紗　良】「言ったよね？」
コスプレ衣装を持ちながら迫ってくる紗良には、なんとも言えぬ威圧感がある。
こ、怖い……
#voice SARA_0602
【紗　良】「じゃあ、これ着て。今すぐ着てっ」
#voice KAEDE_0616
【　楓　】「うう……」


#cg 2 tsa10f2 600 0
#wipe fade



#voice SARA_0603
【紗　良】「楓ちゃん……紗良のお願い、聞いてくれないの？　紗良のこと、もう好きじゃないの？？　うるうる……」
#voice KAEDE_0617
【　楓　】「うう……ズルいわよ、もう……」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0604
【紗　良】「あっ、それとも楓ちゃんは紗良に、お着替えさせて欲しいの？　よーし、それなら、紗良張り切っちゃうぞ〜♪」
#voice KAEDE_0618
【　楓　】「着るわっ、自分で着るわよ……」
#voice SARA_0605
【紗　良】「着てくれるんだね、楓ちゃん♪」
#voice KAEDE_0619
【　楓　】「うん……しょうがないわね……」
#voice SARA_0606
【紗　良】「早く早くっ♪」
こうして私はまんまと、紗良の術中にハマったのでした……はぁ〜


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


#voice SARA_0607
【紗　良】「んふ……んふふふっ」
#voice KAEDE_0620
【　楓　】「ちょっ、ちょっと紗良……これ、いくら何でもやり過ぎじゃないかしら？」
#voice SARA_0608
【紗　良】「どこが？　完璧でしょう？」
紗良にせがまれて、女教師のコスをしたけれど。
何故か部屋の中には、学校の机と椅子まで運び込まれていたのだった……
#voice KAEDE_0621
【　楓　】「いつの間に、こんなもの用意したのよ？」
#voice SARA_0609
【紗　良】「紗良は楓ちゃんの為なら、こんなの朝飯前だよ♪」
#voice KAEDE_0622
【　楓　】「そ……そうなの……はぁ〜」
私の為というより、自分の趣味でやってるように見えるけど……
#voice SARA_0610
【紗　良】「それより、ちゃんとやってよね……楓ちゃんは紗良を誘惑する、女教師なんだからね\001」
#voice KAEDE_0623
【　楓　】「わ、わかったわよ……もう」
ここまで用意されてしまったら、紗良の気の済むまで付き合うしかないわね。
#voice KAEDE_0624
【　楓　】（お芝居ごっこでもしているつもりになれば、いいのよね……きっと）
#voice SARA_0611
【紗　良】「では、楓先生、お願いしまーす」
紗良は私のスーツ姿に合わせたらしく、冬服の制服に着替えると、勉強をするフリをする。
早速、始まったようね。
……うん、私は先生、女教師……と、自分に言い聞かせる。


#label hscene


;※EV060
#bg EV60
#wipe fade


#if m==1
#bgm 0 bgm07
#mes on
#system on
#endif


#voice SARA_0612
【紗　良】「楓センセー、ここがわかりません！」
#voice KAEDE_0625
【　楓　】「紗良さん、どこがわからないの……？」
先生らしさを意識して、紗良の顔を覗き込む。
#voice SARA_0613
【紗　良】「こ、ここが……」
#voice KAEDE_0626
【　楓　】「まぁ、紗良さん、こんなとこもわからないんですか！　しっかりしてください」
いつもなら『勉強がわからないよー』と甘えてくる紗良には、もう少し柔らかい言い方をするけれど。
今の私は教師だから、ちょっと厳しい感じにしてみた。
#voice SARA_0614
【紗　良】「あ、あのあのぉ……」
普段と違う私の様子に、紗良が戸惑っている……ちょっと、面白いわね。
#voice KAEDE_0627
【　楓　】「ふふっ、ふふふっ♪」
なんだかこういうのも、面白いかもしれないわ。
私は紗良の机に手をついて、至近距離で見つめる……
#voice SARA_0615
【紗　良】「……か、楓ちゃん」
#voice KAEDE_0628
【　楓　】「楓先生、でしょう……紗良さん？」
#voice SARA_0616
【紗　良】「は、はい……センセイ……」
紗良の瞳は、私と私の胸元に注がれていた。
最初は恥ずかしいから、イヤだと断ったのに『この方が女教師っぽいから』と、わざとセクシーにさせられたんだっけ。
紗良のリクエストで今の私は、ブラをつけていない。
そして更に、ブラウスのボタンをいくつか外している。
#voice SARA_0617
【紗　良】「ち、近いよぉ……はぁ、はぁ、楓せんせい」
小声で、恥ずかしそうに紗良が呟いたけれど、私は聞かなかったフリをして。
赤くなる紗良が可愛くて、わざと彼女の近くにグッと胸元を押し付けた。


;※EV060P1
#bg EV60P1
#wipe fade



#voice KAEDE_0629
【　楓　】「ここは、この公式を当てはめて解けばいいんですよ、紗良さん」
#voice SARA_0618
【紗　良】「そ、そうなんだ……」
#voice KAEDE_0630
【　楓　】「じゃあ、やってみてください。私が見ていてあげるから」
#voice SARA_0619
【紗　良】「えっ……あ、でも……」
面白いように動揺してくれる、紗良。
これじゃ本当に女子学生を誘惑している教師みたいだわ。
私はじぃっと、紗良を見つめる。
#voice KAEDE_0631
【　楓　】「どうしたの……できないのかしら？」
#voice SARA_0620
【紗　良】「楓ちゃ……先生のフェロモンがすごくて、勉強に集中できないんですぅ〜」
#voice KAEDE_0632
【　楓　】「ふふふっ、そんな言い訳しちゃダメよ……」
もう、紗良ったら。
そんな可愛いこと言われたら……
#voice KAEDE_0633
【　楓　】「じゃあ……他の勉強、しましょうか？」
#voice SARA_0621
【紗　良】「えっ……？」
#voice KAEDE_0634
【　楓　】「はい、起立して、紗良さんっ！」
#voice SARA_0622
【紗　良】「はっ、はいっ！！」
私は紗良を、椅子から立ち上がらせた。

;♂MS
#bgm 0 stop 1000



;※EV061
#bg EV61
#wipe fade



;♂MP11
#bgm 0 bgm11


#voice SARA_0623
【紗　良】「かっ、楓センセイ……」
#voice KAEDE_0635
【　楓　】「紗良さん、キスするときは、目を閉じるものよ……んちゅ\001」
#voice SARA_0624
【紗　良】「んっ……んんっ……はぁ、はぁ……センセイ……」
コスプレをしているから、なのかしら。
紗良とのキスなんて、何度もしているのに、今日は何だか違った感じがする。
私の方がリードして、紗良はされるがままになっている。
これじゃまるで、本当に先生と教え子みたい……今日はとっても、紗良を可愛がってあげたくなってしまう。
#voice KAEDE_0636
【　楓　】「ふふふ……ちゅ、ちゅぱ……可愛いわ、紗良さん」
紗良の顎を撫で上げながら、ねっとりとキスをする。
すると紗良の体は、びくんと震えた。
#voice SARA_0625
【紗　良】「あっ、あんっ\001　センセイの、キス……気持ち良すぎるよぉ、あぁぁんっ\001」
#voice KAEDE_0637
【　楓　】「もっと……教えて欲しい？」
#voice SARA_0626
【紗　良】「は、はい……もっと、もっとして……欲しい、です」
#voice KAEDE_0638
【　楓　】「勉強熱心ですね、紗良さんは……んちゅ、ちゅ\001」
キスをしながら、紗良の胸元に手を伸ばして、制服の前をはだけさせて。
ブラを下ろして、そこから現れた柔らかい膨らみに触れる。
#voice SARA_0627
【紗　良】「あっ……ぁん」
#voice KAEDE_0639
【　楓　】「肌に手が吸い付きそうなくらい、すべすべしてるわ……このおっぱいは満点ね\001」
#voice SARA_0628
【紗　良】「あふっ……ありがとうございます、センセイ……あんっ\001」
撫でるように揉んでいた指が、乳首までいって。
そこをキュッと摘み上げると、紗良は恥ずかしそうに声を上げた。
#voice KAEDE_0640
【　楓　】「こんなにコリコリさせちゃって……勉強中、何を考えていたのかしら？」
#voice SARA_0629
【紗　良】「それは……せ、センセイが……」
#voice KAEDE_0641
【　楓　】「先生が……何かしら？」
#voice SARA_0630
【紗　良】「うううっ、今日の楓ちゃん何か違いすぎるよぉ……カッコいいけど……あぅぅ」
#voice KAEDE_0642
【　楓　】「………………くっ」
思わず素に戻って、笑いたくなっちゃったけれど。
私はグッと堪えて、そのまま紗良の胸への愛撫を続けた。
#voice SARA_0631
【紗　良】「やっ……あんっ、いい……あふぅん\001」
#voice KAEDE_0643
【　楓　】「乳首、すごく感じてるのね……じゃあ、ここはどうかしら？」
#voice SARA_0632
【紗　良】「きゃふ、んはぁぁ\001」


;※EV061P1
#bg EV61P1
#wipe fade



私はショーツの上から、紗良の敏感な部分に触れた。
#voice SARA_0633
【紗　良】「んっ……んぁ、だめぇ……ゾクゾクしちゃうよぉ……あ、あんっ……んんっ\001」
キスをしながら、悶える紗良。
両方からの刺激に、無我夢中になりながら、私のキスを受け入れる。
#voice KAEDE_0644
【　楓　】「あら、もうこんなに濡れてるわ……授業中、お漏らしでもしたのかしら？」
#voice SARA_0634
【紗　良】「違うよぉ、楓ちゃんの指と舌が、気持ちよすぎて……んあっ、指の動きがすごすぎるよぉ」
快感を欲しがるように、紗良の脚がぷるぷる震えていた。
もう、私を先生と呼ぶ余裕もないみたい。
#voice KAEDE_0645
【　楓　】「んちゅ……指だけなの？　舌は？」
#voice SARA_0635
【紗　良】「んぁ……あふぅ、舌も気持ちいいよぉ……あんっ、紗良、いっぱい感じちゃうううぅぅ\001」
#voice KAEDE_0646
【　楓　】「もっと……気持ちよくなりたいかしら？」
#voice SARA_0636
【紗　良】「うん……もっと……して、楓ちゃん……お願い」
#voice KAEDE_0647
【　楓　】「じゃあ『先生お願いします』って、ちゃんと言って」
#voice SARA_0637
【紗　良】「わ、わかりました……かっ、楓センセイ……おねがいします」
#voice KAEDE_0648
【　楓　】「ふふふっ、可愛い……可愛いわよ、紗良」
なんだか本当に、教え子を可愛がっているみたい。
私の方も本格的に、ゾクソクして来ちゃった。
#voice KAEDE_0649
【　楓　】「可愛い教え子の頼みだったら、聞かないといけないわね……」
#voice KAEDE_0650
【　楓　】「んふっ……ちゅ……んっ、んふぅ、いっぱい気持ち良くなってね……紗良」
#voice SARA_0638
【紗　良】「はふっ、んちゅ……キスされながら、触られるの……すごく好きぃ\001」
#voice KAEDE_0651
【　楓　】「太股にまで、お汁が垂れてきたわ……すごく感じているのね」
#voice KAEDE_0652
【　楓　】「貴子先生のスーツ、紗良のとろとろのお汁がいっぱい、ついちゃったわね……ふふふっ」
#voice SARA_0639
【紗　良】「えっ……だ、だって……もう自分じゃとめられないよぉ、どんどん溢れちゃうのぉ」
#voice KAEDE_0653
【　楓　】「悪い子ね……どうせなら、もっといっぱい……感じちゃいなさいっ」
#voice SARA_0640
【紗　良】「はうぅぅんっ！？　やっ、そんな一番感じちゃうとこ、あぁん……らめぇぇ\001」
紗良の顔は真っ赤になって、今にも泣き出しそうに見えた。
#voice SARA_0641
【紗　良】「んあああっ……今日の楓ちゃん、イヤらしすぎるよぉ……もう紗良、おかしくなっちゃうよぉ」
#voice KAEDE_0654
【　楓　】「そうね、いつもよりイヤらしいかもしれないわ……女教師、だからかもね\001」
……なんてこと、本物の教師の方に聞かれたら、怒られそうね。
#voice KAEDE_0655
【　楓　】「でもね、紗良が私に言ったのよ……女教師になって、誘惑してって」
#voice SARA_0642
【紗　良】「きゃああん……だって、それは設定だからぁ……あんっ、楓ちゃんがこんなになりきっちゃうなんてぇ、あぁぁん\001」
#voice KAEDE_0656
【　楓　】「紗良が可愛い学生役をしてくれたから……相手が紗良だから、私こんな風になっちゃったのよ、ちゅっ\001」
#voice SARA_0643
【紗　良】「はうううっ……もぉだめ、もう紗良、ヘンになるよぉ〜\001」
#voice KAEDE_0657
【　楓　】「ヘンになっていいわよ、紗良。最後まで見ていてあげるから、どんどんおかしくなっちゃいなさい……ちゅうううっ\001」
#voice SARA_0644
【紗　良】「あひっ、ひぃん\001　楓ちゃん、もうだめぇ……紗良もうイッちゃうぅぅっ」
#voice KAEDE_0658
【　楓　】「いいわよ、イッても……紗良の可愛いところ、センセイにたっぷり見せてね\001」
#voice SARA_0645
【紗　良】「はぁん、あん、楓センセイ……イクぅ、イクイクぅ、んあぁっ、ふああああぁぁんんっ\001\001」


;※EV061P2
#bg EV61P2
#wipe fade



ビクビク、激しく体を痙攣させて、絶頂を迎えた紗良……いつもと違う、恋人のその様子に、私は自分でもよくわからない興奮を覚えた。
#voice SARA_0646
【紗　良】「はぁ、はぁはぁ……なんか、今日はすごかった……ね、楓ちゃん……」
#voice KAEDE_0659
【　楓　】「う……うん……」
紗良の言葉に頷きながら、私はとんでもないことを考えていたのだった。
コスプレプレイって、悪くないかもしれないわ。
#voice KAEDE_0660
【　楓　】「……なんてね\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 14


;//END
;//※※自動分岐
;//紗良＆楓ルートに入ってからの選択肢（１）〜（３）で
;//２つ以上○を選んでいれば、S097にジャンプ
;//それ以外なら、下記の『途中ＥＮＤ』へ。
#if f1<2 badend

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch04
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#next2 S097


;//※選択肢関係の加筆／紗良＆楓ルート　途中ＥＮＤ
#label badend


;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#voice mobstaf_0001
【スタッフ】「楓さん、撮影セッティング終わりましたぁ」


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0661
【　楓　】「はぁい、今出ますっ！　これ、片付けておかなくちゃ……」
私は休憩中に読んでいた、２冊の本……
『良い教師になるためのレッスン１００』『アイドルマネージメント入門』を鞄にしまって、カメラの前に向かった。
相変わらず仕事は忙しく、余暇はほとんどない。
でも、未来に繋がる夢は諦めたくないから、ちょっとした時間も勉強に使っている。
#voice KAEDE_0662
【　楓　】「マネージャーと、教師と……どっちの夢も追うのって、よくばりよね。でも……」
でも今は、できるだけ頑張ってみたかった。
#voice mobstaf_0002
【スタッフ】「それでは楓さん、撮影始めます」


#cg 1 tka02f2 400 0
#wipe fade



#voice KAEDE_0663
【　楓　】「はい……皆さん、よろしくお願いしますっ！」
夢も大事だけど、今は仕事中。
これに全力を注がないとね。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**楓の部屋・夜
#bg bg12c
#wipe fade



#mes on
#system on


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0664
【　楓　】「紗良、アナタは宿題やらなくていいの？」


#cg 1 tka03f2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0647
【紗　良】「いいよ、明日クラスの子に写させてもらうから」
#voice KAEDE_0665
【　楓　】「もう……そういうのはダメよ」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0648
【紗　良】「だって今日の仕事、すっごく疲れたんだもん。おやすみぃ……ふぁわぁぁ〜」


#cg 1 tka08f2 200 0
#wipe fade



#voice KAEDE_0666
【　楓　】「もう、紗良ったら………………こうなったら、あれね」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV060
#bg EV60
#wipe fade



#mes on
#system on


#voice KAEDE_0667
【　楓　】「紗良さん……授業中の居眠りはダメよ、起きなさいっ！」
#voice SARA_0649
【紗　良】「んにゃ、眠いのに……あれっ、楓……ちゃん？」
#voice KAEDE_0668
【　楓　】「楓ちゃん、ではありません。楓センセイと呼びなさいっ！！」
#voice SARA_0650
【紗　良】「えぇっ！？　あっ……また、その衣装を着ているの？」
#voice KAEDE_0669
【　楓　】「そうよ。怠け者の紗良にキッチリ、勉強を教える為に、また教師になったのよ」
#voice SARA_0651
【紗　良】「またこの格好でお勉強、教えてくれるの？」
#voice KAEDE_0670
【　楓　】「ええ、たっぷり教えてあげるわ……朝までみっちり、お勉強よ」
#voice SARA_0652
【紗　良】「えぇっ、朝までお勉強なの？　辛いよぉ〜」
#voice KAEDE_0671
【　楓　】「頑張りなさい……宿題が終わったら、エッチなお勉強もしましょう\001」
#voice SARA_0653
【紗　良】「わ、わかりましたっ！　頑張ります、楓センセイ\001」
#voice KAEDE_0672
【　楓　】「じゃあ、みっちり頑張りましょう……んふふっ\001」
こうやって教師“ごっこ”するのも、将来の為の“勉強”よね、うん\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


楓＆紗良　途中ＥＮＤ


#mes off
#mes clear


;♂MS
#bgm 0 stop 1000


;//END
#title

