;S097「紗良のＣＭ出演」
#savetitle ◇紗良のＣＭ出演


;**旧校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#voice mobkyosi_0009
【教　師】「本日のお知らせは、以上です」


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0673
【　楓　】「起立、礼――」


#cg all clear
#wipe fade


ホームルームも終わって、先生が教室から出て行く。
それと同時に、誰かが廊下を走る音がした。
#voice mobJYOSIA0103
【女子Ａ】「あら、この足音は……」
#voice mobJYOSIB0065
【女子Ｂ】「お久しぶりですね、委員長」


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0674
【　楓　】「ええ……」
クラスメイトたちが冷やかすように、私を見る。


#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0675
【　楓　】「もう……相変わらずなんだから……」
その足音は、私たちの教室の前でピタリと止まり。
そして………………


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0654
【紗　良】「楓ちゃ〜ん、聞いて聞いてっ」
紗良が教室に、飛び込んでくる。
くすくすとクラスメイトたちのする、しのび笑いなんて、まったく気にせず、紗良は私の手を取った。
#voice SARA_0655
【紗　良】「ねぇ、聞いてったら〜」


#cg 1 tka03s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0676
【　楓　】「紗良、あなたまた、廊下走ったでしょう」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0656
【紗　良】「あっ……でも、それどころじゃないの！」
ホームルームをさぼって、廊下を走り私の教室までやってくる。
一年前なら、何度か見かけた光景だったけど。
キツく言い聞かせて、最近はしなくなったと思ったのに……
#voice KAEDE_0677
【　楓　】「紗良、あのね……」
#voice SARA_0657
【紗　良】「もう、お説教なら、後でいくらでも聞くから」
紗良はかなり、興奮状態に見えた。
よっぽど私に話したいことがあるみたい。


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0678
【　楓　】「わかったわ……じゃあ、歩きながら聞くから」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0658
【紗　良】「えーっ、今すぐ話したいのに」
どんな内容かはわからないけれど。
紗良は暴走すると、とんでもないことを言い出したりするから……なるべく人目は少ない方がいい。
今だって、後輩でアイドルの紗良の登場に、クラスメイト全員が興味深そうに私たちを見ているのだから。
#voice KAEDE_0679
【　楓　】「み、皆さん、それでは、ごきげんよう……」


#cg all clear
#wipe fade


挨拶だけすると、私は紗良を連れて、逃げるように教室を出て行った。


;**並木道・昼
#bg bg18a
#wipe fade



#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0680
【　楓　】「それで、聞いて欲しい話って……何？」
教室にいた時から、少し間が空いたこともあって。
今の紗良は、少し落ち着いていた。


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0659
【紗　良】「うん、さっき仕事の電話があったんだけど……」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0681
【　楓　】「そういえば、今日のお仕事は良いの？」
#voice SARA_0660
【紗　良】「あっ、今日もオフだって〜。明日は撮影だけど」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0682
【　楓　】「そうなの。雑誌の撮影だったかしら？」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0661
【紗　良】「うん、楓ちゃんの好きな服屋さんの新作、着て撮るんだよ」


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0683
【　楓　】「わぁ、それは発売が楽しみね」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0662
【紗　良】「うんうん、楽しみにしていてね〜……じゃなくって！」


#cg 1 tka01s2 200 0
#wipe fade



私は、紗良のノリ突っ込みに目をぱちくりさせた。
紗良はまた、さっきの興奮状態に戻ってきたようだった。
#voice SARA_0663
【紗　良】「ちょっと聞いてよ、楓ちゃんっ」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0684
【　楓　】「ど、どうしたの、紗良？」
#voice SARA_0664
【紗　良】「それがね……聞いて驚かないでね、ううん、驚いてね」
#voice KAEDE_0685
【　楓　】「どっちなのよ？」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0665
【紗　良】「だって、すごーくビックニュースなんだよ。実は……紗良にＣＭの仕事が来たので〜すっ！！」
#voice KAEDE_0686
【　楓　】「ＣＭ？」
#voice SARA_0666
【紗　良】「うんうん、紗良ずっとやりったかったから、嬉しい〜っ」
#voice KAEDE_0687
【　楓　】「でも……今までもＣＭのお仕事、何本かあったじゃない。今回のは、何か特別なお仕事なの？」
#voice SARA_0667
【紗　良】「うんうん、今まではちょい役とか誰かと共演ばっかりだったけど……でもでも、今度のはシリーズの仕事なのだ〜っ」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0688
【　楓　】「シリーズ？　何本も撮るって事かしら？」
#voice SARA_0668
【紗　良】「そうだよ♪　ドラマ仕立てでね、一年間続くんだって♪　……ああ、それを想像しただけで、今から震えちゃう」
紗良は相当、喜んでいるようだ。
でも、それもそうだろうな……と思う。
だってそれを聞いている私も、自分のことのように嬉しいもの。


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0689
【　楓　】「紗良……おめでとう、お仕事、頑張ってね」
#voice SARA_0669
【紗　良】「楓ちゃ〜ん、ありがとう\001　紗良、一生懸命やるからねっ」
紗良がぎゅーっと抱きついてくる。
私もそんな紗良を抱きしめ返して、よしよしと背を撫でた。
#voice KAEDE_0690
【　楓　】「紗良、良い感じよ。ますます芸能界で活躍していけそうね……地道に頑張っているもんね」
#voice SARA_0670
【紗　良】「ありがと〜、お仕事は本当に力を入れてやっているから、そう言って貰えると、嬉しいよぉ」
#voice KAEDE_0691
【　楓　】「うん、紗良のプロ根性は、本当に尊敬しちゃうわ」
#voice SARA_0671
【紗　良】「ついに……ああ、紗良にもついに、この日が来たのね」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0692
【　楓　】「この日って？」
#voice SARA_0672
【紗　良】「女優だよ、女優デビューの日だよ\001」
#voice KAEDE_0693
【　楓　】「あっ、そっか……」
紗良はこれまでは、トークや歌系の仕事が主だったけれど。
ＣＭとはいえ、ピンの演技には違いないわよね。
#voice SARA_0673
【紗　良】「紗良、ずっとずっと、女優さんに憧れてたんだ……！」
#voice KAEDE_0694
【　楓　】「紗良のお母さんも、女優さんだもんね」
紗良のお母さんも、女優だ。
しかも日本の芸能史に名を残すほどの、大女優。
紗良はそんな自分のお母さんにずっと、大きな憧れを抱いていたから……
#voice SARA_0674
【紗　良】「お芝居がしたくて、ちょっとずつだけど、演技の勉強もしているんだよ」
#voice KAEDE_0695
【　楓　】「知っているわよ。寝る前やなんかに、お母さんの出ている映画のＤＶＤを見て勉強したり、台本を読んでたりするの見たことあるし」


#cg 2 tsa05s2 600 0
#wipe fade



#voice SARA_0675
【紗　良】「えっ、いつ見てたの？　恥ずかしいよお〜」
#voice KAEDE_0696
【　楓　】「恥ずかしくなんてないわ。紗良が真剣に女優さんを目指しているんだって、私にも伝わってきたもの」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0676
【紗　良】「うん、紗良……本当に女優になりたいんだ」
#voice SARA_0677
【紗　良】「モデル上がりの置きもののような女優じゃなくて、本格的な、演技派の女優になりたいの」
#voice KAEDE_0697
【　楓　】「目標は……やっぱり、お母さん？」
#voice SARA_0678
【紗　良】「うん。お母さんのようなスゴイ女優、他に見たことがないもん」
#voice KAEDE_0698
【　楓　】「そうだね……」
#voice SARA_0679
【紗　良】「いつかお母さんのような、すごい女優になりたいな」
そう言って笑った紗良の顔は、彼女のお母さんに負けないくらい、美しい表情をしていた。


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0699
【　楓　】「なれるわ、きっと……努力し続ければきっと、夢は叶うものよ」
#voice SARA_0680
【紗　良】「うん……頑張るよ」
私たちは指を絡ませ、笑いあった。


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0700
【　楓　】「あっ、ところで今度のＣＭ、どういう感じなの？」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0681
【紗　良】「えーと……紗良、女子高生の役だよ。愛らしい設定でって、言われてるの」
#voice KAEDE_0701
【　楓　】「それって、今と変わらないじゃない」
#voice SARA_0682
【紗　良】「それでね、まだ細かいところは聞いていないんだけれど、恋人視点でそれを撮影するんですって」
#voice KAEDE_0702
【　楓　】「恋人、視点か……」
#voice SARA_0683
【紗　良】「紗良、頑張るよ……楓ちゃん、帰ったら早速、練習付き合ってね」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0703
【　楓　】「え、ええ……」
紗良はとても張り切っているようだけれども、恋人設定での撮影なんて……
#voice KAEDE_0704
【　楓　】（恋人相手かぁ……なんか、妙な予感がするわ……）
私は、一抹の不安を感じていたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S098


