;S098「『愛らしい恋人』は難しい」
#savetitle ◇『愛らしい恋人』は難しい


;**楓の部屋・夜
#bg bg12c
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0684
【紗　良】「楓ちゃーん、台本が来たよっ」
部屋でのんびりくつろいでいたら、帰宅した紗良が勢い良く飛び込んで来た。


#cg 1 tka08f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0705
【　楓　】「紗良、ノックぐらいしなさい、驚いたじゃない」
#voice SARA_0685
【紗　良】「えへへ、ゴメンね。つい興奮しちゃって……」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0706
【　楓　】「今日の仕事は、どうだったの？」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0686
【紗　良】「うん、なかなか良い感じに終わったよ」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0707
【　楓　】「そう、良かったわね。お疲れ様」
#voice SARA_0687
【紗　良】「ありがとう、楓ちゃん……あっ、ただいまを忘れてた……ん、ちゅっ\001」
紗良が軽く、私にただいまのキスをする。
紗良の唇は興奮のせいか、それとも慌てて帰って来たせいか、いつもよりも熱く感じられた。


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0708
【　楓　】「台本が来たのよね、どれかしら？」
#voice SARA_0688
【紗　良】「はい、ＣＭの台本だよっ、じゃーん！！」
紗良が自慢げに、台本を取り出した。
#voice SARA_0689
【紗　良】「えへへっ、楓ちゃん、読んで読んで〜」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0709
【　楓　】「でも……部外者の私が、これ読んでも良いの？」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0690
【紗　良】「家族になら見せて、演技練習に付き合って貰って良いよって、監督が言ってたもん」
#voice KAEDE_0710
【　楓　】「そうなの？」
#voice SARA_0691
【紗　良】「ただし絶対、口外はナシでお願いしますっ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0711
【　楓　】「それは、もちろん」


;♀SE076
#se 0 SE076


私はパラパラと、ＣＭの台本のページをめくった。
最初のページには、ＣＭのタイトルや、スタッフ、キャストの名前が記されている。
#voice KAEDE_0712
【　楓　】「すごいわ……キャストの一番上に大きく、紗良の名前が書かれているわ」
なんだかそれを見て、ジーンとしてしまった。


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0692
【紗　良】「えへへっ、まあ、紗良がメインだからね♪」
#voice KAEDE_0713
【　楓　】「それでもすごいわよ」
#voice SARA_0693
【紗　良】「早く早くっ、次のページもめくってよ」
#voice KAEDE_0714
【　楓　】「ちょっと待って……どれどれ……」
次のページからは、ＣＭの脚本が書かれていた。
#voice KAEDE_0715
【　楓　】「紗良はカメラ目線で、恋人に愛らしい姿を見せる役……なのね」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0694
【紗　良】「そうだよ。ねっ、楓ちゃん。ちょっと練習するから見てて」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0716
【　楓　】「いいけど……私はあまりこういうの、わからないわよ」
#voice SARA_0695
【紗　良】「第三者に見てもらえるだけで、いいの」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0717
【　楓　】「そう、それならいいわ」
#voice SARA_0696
【紗　良】「じゃあ、よろしくお願いしますっ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


こうして幾度も、紗良は台本通りに演技をしてみせた。
でも………………


;**楓の部屋・夜
#bg bg12c
#wipe fade



#cg 1 tsa10f2 400 0
#wipe fade



#voice SARA_0697
【紗　良】「わーん、なかなか上手くいかないよぉ〜」


#cg 1 tka01f2 200 0
#cg 2 tsa10f2 600 0
#wipe fade



#voice KAEDE_0718
【　楓　】「まだ始めたばかりだもの、しょうがないわよ」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0698
【紗　良】「でもこんな演技だったら、監督さんにもスタッフさんにも、愛想尽かされちゃうかも……ぅぅっ」
#voice KAEDE_0719
【　楓　】「まだまだ時間はあるわ。練習、たっぷり付き合うから……ね？」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0699
【紗　良】「うん、楓ちゃん、ありがとう」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0720
【　楓　】「どうも、台詞が棒読みなのよね……心がこもってないっていうか」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0700
【紗　良】「紗良の演技、ときめかない？」
#voice KAEDE_0721
【　楓　】「ぜーんぜん」
#voice SARA_0701
【紗　良】「そんなぁ……紗良、可愛くない？」
#voice KAEDE_0722
【　楓　】「ううん、すごく可愛いわよ。でも、それと演技は別でしょう？」
#voice SARA_0702
【紗　良】「ぐぬぬ……恋人の楓ちゃんの心をときめかせることができないなんて、紗良の演技力ってぜんぜんダメなのかなぁ……」
#voice KAEDE_0723
【　楓　】「見ている人をときめかせることが、このＣＭの狙いなのよね？」
#voice SARA_0703
【紗　良】「そうだよ〜、見ている人をキュンキュンさせるような、そんな演技がしたいのっ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0724
【　楓　】「恋人と話しているつもりでやればいいのよ、紗良」
#voice SARA_0704
【紗　良】「でも……恋人って言われても、紗良は楓ちゃん以外、興味ゼロだし……」
#voice KAEDE_0725
【　楓　】「私以外は、かぁ……だったら、私と思ってやってみれば？」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0705
【紗　良】「……あっ、そっか！　それいいかも\001」
何しろ私は、紗良の本物の恋人なのだから。
#voice KAEDE_0726
【　楓　】「いつも私に見せる様な、あの表情でやれば、見ている人達もきっとときめくわよ」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0706
【紗　良】「ということは……いつも楓ちゃん、紗良にときめいてくれているワケですな？」
#voice KAEDE_0727
【　楓　】「……ほら、さっさとやってみせて」
#voice SARA_0707
【紗　良】「はーい」
と言うわけで、恋人を私だと思って、紗良の演技練習を続けてはみたものの……


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0708
【紗　良】「ああ、楓ちゃん好き好き\001」


#cg 1 tka08f2 200 0
#wipe fade



#voice KAEDE_0728
【　楓　】「こらっ、紗良、ＣＭ設定でそんな演技は必要ないでしょう！　台本に書かれてないことはしないの」
#voice SARA_0709
【紗　良】「えへへっ、つい……楓ちゃん好き好きメーターが振り切っちゃって」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0729
【　楓　】「何なのよ、その意味不明のメーターは……」
#voice SARA_0710
【紗　良】「これはですね……」


#cg 1 tka08f2 200 0
#wipe fade



#voice KAEDE_0730
【　楓　】「ああ、もう説明はいいから！　やる気あるの？」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0711
【紗　良】「ごめん、楓ちゃん……やる気はあるんだけど……」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0731
【　楓　】「もう、しょうがないわね。とにかく、この方法も失敗かしら」
#voice SARA_0712
【紗　良】「うん……やっぱり現実と演技は、違うよぉ」
#voice KAEDE_0732
【　楓　】「今更だけど、今回紗良が演じるキャラって、普段のあなたと違うタイプだもんね」
そう……実は今回の役には、きちんとしたキャラ付けもされていて。
それが紗良にとっては、非常にやりにくそうであった。
#voice SARA_0713
【紗　良】「だって紗良『ツンデレ』って、ちょっとよくわからないから……」
#voice KAEDE_0733
【　楓　】「そうね、正反対だよね」
愛情を１２０％表に出す紗良が、ツンデレを演じる。
だから『デレ』はできても『ツン』の部分がまったく伝わってこない。
#voice SARA_0714
【紗　良】「そもそも、ツンデレってな〜に？」
#voice KAEDE_0734
【　楓　】「うーん……誰かのことが、好きで好きでたまらなくて。でもなかなか、素直になれないキャラ……こういうタイプが今、流行っているのよね」
#voice SARA_0715
【紗　良】「紗良は楓ちゃんには、ずっと素直でいたいよ〜」


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0735
【　楓　】「あ、ありがとう……」
#voice SARA_0716
【紗　良】「ツンデレなんてそんなの、どういうのか全然わからないよぉ」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0736
【　楓　】「うーん……私たちの知り合いで言うのなら、玲緒さんと璃紗さんを足したような……」
ツンデレ……そう言われて身近で頭に浮かんだのは、その２人の顔だった。


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0717
【紗　良】「あっ……確かにそうかも。うんうん、ツンデレっぽい」
紗良もあっさり、納得してくれたようだ。


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0737
【　楓　】「そうよ、あの２人を参考にすればいいわ」
#voice SARA_0718
【紗　良】「う〜ん、そうかぁ……よし、頑張ってみるね」


#cg all clear
#wipe fade


こんな身近に、良いサンプルがいたなんて……
私たちは顔を見合わせて、うんうんと頷きあったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S099

