;S099「演技指導をして貰おう」
#savetitle ◇演技指導をして貰おう


;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP
#bgm 0 bgm01


ツンデレを学ぶ為に、紗良は玲緒さんと璃紗さんに演技指導をお願いすることを決めて。
そして翌日の、イベント実行委員会で……


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0719
【紗　良】「あの……璃紗ちゃん、玲緒さま、折り入ってお話があるんですけどぉ……」
文化祭の準備をしながら、隙を見て紗良が２人に話を切り出した。
２人とも何事かと、目をぱちくりさせている。


#cg 1 tsa03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1876
【璃　紗】「どうしたの、紗良さん、何かあったの？」


#cg 1 tsa03s2 150 0
#cg 2 tri03s2 400 0
#cg 3 tre08s2 650 0
#wipe fade



#voice REO_0214
【玲　緒】「悪いけど、このお菓子ならあげないわよ」
玲緒さんは、お菓子が入ってるポーチを必死に、紗良から隠そうとしている。
紗良はそうじゃないからと前置きをして、本題に入った。


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0720
【紗　良】「えっとね、紗良……今度ＣＭで、メインの役をやることになったの」


#cg 3 tre01s2 650 0
#wipe fade



#voice REO_0215
【玲　緒】「なんだ……お菓子じゃないのね」


#cg 2 tri02s2 400 0
#wipe fade



#voice RISA_1877
【璃　紗】「ＣＭ？　すごいわ、おめでとう！　放映楽しみにしているね♪」
#voice SARA_0721
【紗　良】「それは、ありがとうなんだけど……その役が、ツンデレさんなの」


#cg 3 tre03s2 650 0
#wipe fade



#voice REO_0216
【玲　緒】「ツン……」


#cg 2 tri03s2 400 0
#wipe fade



#voice RISA_1878
【璃　紗】「……デレ？」


#cg 1 tsa03s2 150 0
#wipe fade



#voice SARA_0722
【紗　良】「紗良、ツンデレってよく知らないから、どう演技していいかわからなくて」
#voice REO_0217
【玲　緒】「……それでどうして、ワタシと安曇璃紗に話を振るのよ？」
#voice SARA_0723
【紗　良】「だって、ほら……２人ともツンデレじゃない？」


#cg 2 tri04s2 400 0
#wipe fade



#voice RISA_1879
【璃　紗】「えっ！？　玲緒さまはともかく、私はツンデレじゃないわよ」


#cg 3 tre08s2 650 0
#wipe fade



#voice REO_0218
【玲　緒】「何言っているのよ、安曇璃紗、アンタは十分ツンデレよ。ワタシはただ……可愛いだけだけど」


#cg all clear
#cg 1 tma02s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice MAI_0345
【麻　衣】「ほほぉ、自分で『可愛い』とか言っちゃうんだ、『つんでれお』は」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0219
【玲　緒】「まーいー、余計なことゆーなーっ！！」
なんだか２人共、自覚はないみたい……まあ、それが『ツンデレ』なんだけど。


#cg all clear
#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0724
【紗　良】「お願い、ツンデレな２人を、演技の参考にしたいの」


#cg 1 tsa03s2 150 0
#cg 2 tri03s2 400 0
#cg 3 tre08s2 650 0
#wipe fade



#voice REO_0220
【玲　緒】「だからワタシ、ツンデレなんかじゃないわっ」
#voice RISA_1880
【璃　紗】「わ、私だって、ただの個性のない普通キャラよ、普通」


#cg all clear
#cg 1 tmi03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_1050
【美　夜】「璃紗が普通……？　あり得ないわね」


#cg 2 tri08s2 600 0
#wipe fade



#voice RISA_1881
【璃　紗】「ちょっと美夜、何よ、その言い方」
#voice MIYA_1051
【美　夜】「……別に」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1882
【璃　紗】「ほら、紗良さん、私よりずっと美夜の方がツンデレじゃない？」


#cg all clear
#wipe fade


璃紗さんがびしっと、美夜さんを指差した。
でも美夜さんは、涼しげな顔で、作業を続けている。


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0725
【紗　良】「う〜ん……紗良的には、美夜ちゃんより璃紗ちゃんの方がツンデレだと思うんだけど……」


#cg 1 tsa03s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1883
【璃　紗】「どうしてよぉ〜」
#voice SARA_0726
【紗　良】「美夜ちゃんは璃紗ちゃんに対する、好き好きオーラをまったく隠してないし……」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1884
【璃　紗】「す……好き好きオーラ！？」


#cg 1 tsa03s2 150 0
#cg 2 tmi02s2 400 0
#cg 3 tri04s2 650 0
#wipe fade



#voice MIYA_1052
【美　夜】「あら、わかっているのね、紗良さん\001」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0727
【紗　良】「でしょう！　それに比べて、璃紗ちゃんは美夜ちゃんのこと大好きなのに、周りにはあんまり見せないようにしているし」


#cg 2 tmi01s2 400 0
#wipe fade



#voice MIYA_1053
【美　夜】「２人っきりの時も、ちょっとツンデレ入っているわよ……璃紗って」


#cg 3 tri09s2 650 0
#wipe fade



#voice RISA_1885
【璃　紗】「ちょ……美夜、何言ってるのよ〜」


#cg all clear
#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0221
【玲　緒】「どうやらツンデレは、安曇璃紗で決定ね。めでたしめでたし」


#cg 1 tsa01s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice SARA_0728
【紗　良】「玲緒さまは玲緒さまで、言わずもがな、ツンデレ・オブ・ツンデレって感じだから……」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0222
【玲　緒】「ちょっと、なんでそうなるのよっ！！」
#voice SARA_0729
【紗　良】「だから２人にどうしても、話を聞きたいのよ」
#voice REO_0223
【玲　緒】「だーかーらーっ、ワタシはツンデレなんかじゃないって！」


#cg 1 tsa01s2 150 0
#cg 2 tri09s2 400 0
#cg 3 tre09s2 650 0
#wipe fade



#voice RISA_1886
【璃　紗】「私もぜったい、納得いかないわ！！」


#cg all clear
#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0730
【紗　良】「そんな……そこを何とか、お願いっ！！」


#cg 1 tka03s2 200 0
#cg 2 tsa03s2 600 0
#wipe fade



#voice KAEDE_0738
【　楓　】「紗良……ああ」
紗良の交渉があまりにも上手くいかないので、私も助け船を出した。
将来、紗良のマネージャーになるんだもの、このくらいできなくちゃ！
#voice KAEDE_0739
【　楓　】「わ、私からも……お願いします」


#cg 1 tka03s2 150 0
#cg 2 tsa03s2 400 0
#cg 3 tre07s2 650 0
#wipe fade



#voice REO_0224
【玲　緒】「北嶋楓まで、もーっ、しつこいっ」


#cg 3 clear
#wipe fade


玲緒さんはぷんぷんしながら、どこかへ行ってしまった。


#cg 1 tka03s2 150 0
#cg 2 tsa03s2 400 0
#cg 3 tri03s2 650 0
#wipe fade



#voice RISA_1887
【璃　紗】「楓さま、私も……すみません……」


#cg 3 clear
#wipe fade


璃紗さんは一応は謝りながら、さりげなく遠ざかっていった。
ああ、もう……何だか逆効果だったみたい。
かえって２人を、不機嫌にさせてしまったわ。


#cg 1 tka03s2 200 0
#cg 2 tsa10s2 600 0
#wipe fade



#voice SARA_0731
【紗　良】「うぅっ、楓ちゃん、どうしよー……怒らせちゃったみたい」
ふええ……と、紗良が泣きそうな顔で、すがってくる。
#voice KAEDE_0740
【　楓　】「うん……私もフォローできなくて、ごめんね」


#cg 2 tsa06s2 600 0
#wipe fade



#voice SARA_0732
【紗　良】「楓ちゃんはこれっぽっちも悪くなんてないよぉ、紗良がツンデレ演技を上手くできないのが悪いんだから」
#voice KAEDE_0741
【　楓　】「ううん……でも、どうしよう。玲緒さんも璃紗さんも全然協力してくれる気はないみたいだし……」
紗良と２人で、いよいよ困り果てたその時……


#cg all clear
#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_1054
【美　夜】「……やれやれ、しょうがないわね」


#cg 1 tma02s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice MAI_0346
【麻　衣】「だったら、わたしたちに任せてちょうだい！」
いきなり現れた、救世主が２人。


#cg 1 tka04s2 200 0
#cg 2 tsa04s2 600 0
#wipe fade



#voice KAEDE_0742
【　楓　】「えっ……なんで……」
#voice SARA_0733
【紗　良】「麻衣さま、美夜ちゃん！？」


#cg 1 tma01s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1055
【美　夜】「何だかもう、見てられなくて」
#voice MAI_0347
【麻　衣】「あまりに見かねて、声をかけたってわけ」


#cg 1 tka01s2 150 0
#cg 2 tma01s2 400 0
#cg 3 tmi01s2 650 0
#wipe fade



#voice KAEDE_0743
【　楓　】「美夜さん……麻衣さん……」
#voice MIYA_1056
【美　夜】「あの２人は否定しているけれど、紛れもなくツンデレよ」
#voice MAI_0348
【麻　衣】「そうそう、特に玲緒に至っては、ツンデレといえば玲緒、玲緒といえばツンデレくらいのツンデレなのに」


#cg 1 tsa01s2 150 0
#cg 2 tma01s2 400 0
#cg 3 tmi01s2 650 0
#wipe fade



#voice SARA_0734
【紗　良】「で、ですよね〜……」


#cg 2 tma02s2 400 0
#cg 3 tmi02s2 650 0
#wipe fade



#voice MAI_0349
【麻　衣】「だから紗良ちゃん、わたしたちに任せておいて」
ニッコリ笑う２人から、一筋の希望が見えた気がした。
#voice SARA_0735
【紗　良】「２人とも……なんか、頼もしい〜っ」
#voice MIYA_1057
【美　夜】「ふふふっ、貴女たちはただ、見ていてくれればいいわ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


そして、翌日の放課後。
私と紗良は、みんなが帰った後の３年生の教室で、お喋りをする麻衣さんと玲緒さんの姿をこっそり眺めていた。
玲緒さんはいつものように、ポーチからお菓子を出し、幸せそうに食べている。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0350
【麻　衣】「あーあ、玲緒ったら。またお菓子の食べかすをこぼしちゃって……」


#cg 1 tma03s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0225A
【玲　緒】「あむ……はむはむ………………んえ？」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0351
【麻　衣】「まるきり、子どもみたいよね」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0226A
【玲　緒】「何ですって、麻衣っ！」
#voice MAI_0352
【麻　衣】「まあ、見た目も子どもみたいだもんね〜」
#voice REO_0227A
【玲　緒】「ちょっと、どこ見て言ってんのよ！」
#voice MAI_0353
【麻　衣】「どこって……ちんまい部分を色々見て、言っているんだけど？」
#voice REO_0228A
【玲　緒】「な、何ですって！？」
#voice MAI_0354
【麻　衣】「そうやってムキになって、すぐ牙をむくところも、すっごく子どもっぽいわ」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0229A
【玲　緒】「ぐぬぬ……」
#voice MAI_0355
【麻　衣】「もちろん、胸も無いし」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0230A
【玲　緒】「はあ！？」
#voice MAI_0356
【麻　衣】「玲緒……『平たい胸族』って、知ってる？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0231A
【玲　緒】「突然、何よっ」
#voice MAI_0357
【麻　衣】「玲緒みたいな子のことを言うのよ」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0232A
【玲　緒】「はあっ！？」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0358
【麻　衣】「ほんとうに玲緒って、子どもっぽくて平たい胸族よね〜」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0233A
【玲　緒】「何ですってぇぇ、麻衣、失礼でしょ！！」


#cg all clear
#cg 1 tka03p 400 0
#wipe fade



#voice KAEDE_0744
【　楓　】「麻衣さん……あんなにも玲緒さんを怒らせなくても……」


#cg 1 tka03p 200 0
#cg 2 tsa01p 600 0
#wipe fade



#voice SARA_0736
【紗　良】「今の状態、まさに『ツン』だね」
するとさっきまで玲緒さんをからかっていた麻衣さんが、いきなり優しい笑みを浮かべた。


#cg 1 tma02s2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice MAI_0359
【麻　衣】「でもね、玲緒……わたしはそんな玲緒が、愛しくてたまらないの\001」
そう言って、麻衣さんは玲緒さまを壁に追い詰め……
えっ……この展開って！？


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_0234A
【玲　緒】「やっ、やめて麻衣、こんなところで……」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0360
【麻　衣】「本当に、やめていいの？」
#voice REO_0235A
【玲　緒】「そ、それは……もう……ばかぁ」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0361
【麻　衣】「ねぇ、玲緒……やめちゃって、いいの……？」
#voice REO_0236A
【玲　緒】「好きにすれば、いいでしょ……あっ、あぁん\001」


#cg all clear
#cg 1 tsa04p 400 0
#wipe fade



#voice SARA_0737
【紗　良】「う、うわ〜……楓ちゃん、これスゴいね……」


#cg 1 tka05p 200 0
#cg 2 tsa04p 600 0
#wipe fade



#voice KAEDE_0745
【　楓　】「こ、これ以上見ているのは、ダメよね……次よ、次行きましょう」


#cg 2 tsa01p 600 0
#wipe fade



#voice SARA_0738
【紗　良】「楓ちゃん……顔、赤いよ」
#voice KAEDE_0746
【　楓　】「あ、赤くもなるわよ。さあ、次……美夜さんのところはどうかしら」
#voice SARA_0739
【紗　良】「うんうん、行ってみよ〜」


#cg all clear
#wipe fade


こうして私たちは次に、美夜さんが指定した場所へと向かったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


今度は、２年生の教室。
さっきと同じように、私と紗良はドアの隙間から、美夜さんと璃紗さんの姿をこっそりと覗いていた。


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_1058
【美　夜】「ねぇ、璃紗……この間のテストの結果、どうだったの？」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1888
【璃　紗】「ど、どうしたのよ、美夜、急に……」
#voice MIYA_1059
【美　夜】「だっていつも璃紗は、わたくしに対抗意識を燃やしているから……少し気になったのよ」
#voice RISA_1889
【璃　紗】「美夜こそ、結果……どうだったの？」
#voice MIYA_1060
【美　夜】「わたくしはもちろん、全教科満点よ」
#voice RISA_1890
【璃　紗】「そ、そう……」
#voice MIYA_1061
【美　夜】「今回のテストはいつもより、簡単だったわね」
#voice RISA_1891
【璃　紗】「………………ぅぅ」
#voice MIYA_1062
【美　夜】「璃紗……その調子だと、あまり結果良くなかったんじゃない？」
#voice RISA_1892
【璃　紗】「……悪いって程じゃないわ、たまたまよ」
#voice MIYA_1063
【美　夜】「わたくしに勝つ勝つって言っていた割に、結局勝てないのよね」
#voice RISA_1893
【璃　紗】「わ、悪かったわね……どうせ美夜は、天才よ」
璃紗さんがツンと、拗ねている。


#cg all clear
#cg 1 tsa03p 400 0
#wipe fade



#voice SARA_0740
【紗　良】「うーん……美夜ちゃんあれじゃ、璃紗ちゃんを怒らせてるだけじゃない？」


#cg 1 tka03p 200 0
#cg 2 tsa03p 600 0
#wipe fade



#voice KAEDE_0747
【　楓　】「そうよね、確かに……」
失敗じゃないかしらと、私たちはハラハラした。
だが、しかし……


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_1064
【美　夜】「でもその大天才を、こんなにも虜にして止まない、璃紗……貴女の方がよっぽどすごいわ」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1894
【璃　紗】「えっ！？　も、もう……美夜の……バカ\001」


#cg all clear
#cg 1 tka04p 400 0
#wipe fade



#voice KAEDE_0748
【　楓　】「す、すごいわ、たった一言で、デレに……さっきまで璃紗さん、あんなにプリプリしていたのに」
私は璃紗さんの機嫌の変わりように、純粋に驚いた。
これが、これこそ、ツンデレってやつなのね！！


#cg 1 tka04p 200 0
#cg 2 tsa01p 600 0
#wipe fade



#voice SARA_0741
【紗　良】「なるほどなるほど……勉強になりますっ！！」
紗良は熱心に、メモを取っていたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0749
【　楓　】「２人のおかげで……何か学べたような気がするわね」


#cg 1 tka01s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0742
【紗　良】「うんうん。『ツンデレはギャップも大事』なんだね」
#voice KAEDE_0750
【　楓　】「玲緒さん、璃紗さんのあの変わりようをみたら……ねぇ」
#voice SARA_0743
【紗　良】「楓ちゃん、紗良は麻衣さま美夜ちゃんのおかげで、良い演技ができそうですっ」


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0751
【　楓　】「そう……それなら良かったわ」
#voice SARA_0744
【紗　良】「うん、頑張るからね〜っ」
麻衣さんと美夜さんのおかげで今、紗良のヤル気はメラメラと燃え上がっていた。
うふふ\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S100


