;S100「紗良の演技指導は続く……」
#savetitle ◇紗良の演技指導は続く……


;**貴子の部屋
#bg bg26a
#wipe fade



#mes on
#system on


;♂MP22
#bgm 0 bgm22


#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0745
【紗　良】「なるほどなるほど〜、これはお芝居の勉強になるねぇ〜」

;♀SE077
;#se 0 SE077


その後も、紗良は更にあちこちで、演技の勉強を続けていて。
メモ帳にペンを走らせていた。
真っ白だったノート部分は、あっという間に文字で埋め尽くされた。
かなり、頑張ったみたいね……


#cg 1 tka03f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0752
【　楓　】「ああ……勉強もそれくらい真剣にやれば、テストで良い成績がとれそうなのに」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0746
【紗　良】「それは無理な相談だよ〜」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0753
【　楓　】「ふふふっ」


#cg all clear
#wipe fade


そして今日は、貴子先生のマンションにコス衣装を返しに訪れたついでに。
貴子先生と瑠奈さんのお昼の風景を、何気なく見つめていた。


#cg 1 tta08f2 400 0
#wipe fade



#voice TAKAKO0157
【貴　子】「もう、瑠奈ったら……今日は楓さんと紗良さんが来てるんだから、わがままはなしでしょう！」


#cg 1 tru01f2 200 0
#cg 2 tta08f2 600 0
#wipe fade



#voice RUNA_0123
【瑠　奈】「せんせい、わたしは誰がいても一緒よ。自分のしたいようにやるだけよ」


#cg 2 tta03f2 600 0
#wipe fade



#voice TAKAKO0158
【貴　子】「だからってねぇ……ウィンナーをタコさん型に切らなかったからって、そんなにすねないで」


#cg 1 tru08f2 200 0
#wipe fade



#voice RUNA_0124
【瑠　奈】「こんな普通のウィンナーじゃイヤよ。食べないわ」
#voice TAKAKO0159
【貴　子】「もう、味は一緒じゃない。そんなに子どもみたいなダダをこねないの」
#voice RUNA_0125
【瑠　奈】「ふん、せんせい……食べて欲しかったら、お願いすることね」
#voice TAKAKO0160
【貴　子】「お、お願い？」
#voice RUNA_0126
【瑠　奈】「そうよ。『はい、あーん』ってしてくれたら、食べてあげないこともないわ」
#voice TAKAKO0161
【貴　子】「そ、そんな……２人が見てる前で」
#voice RUNA_0127
【瑠　奈】「じゃあ、食べてあげない」


#cg 2 tta05f2 600 0
#wipe fade



#voice TAKAKO0162
【貴　子】「もう、しょうがない子……ほら、口を開けて……あーん」


#cg 1 tru01f2 200 0
#wipe fade



#voice RUNA_0128
【瑠　奈】「最初から素直にそうしてくれれば良いのよ。あーん……もぐもぐ……」


#cg 2 tta02f2 600 0
#wipe fade



#voice TAKAKO0163
【貴　子】「もう、瑠奈ったら……でも、そういうところも可愛いんだから\001」


#cg all clear
#cg 1 tsa01f2 400 0
#wipe fade



#voice SARA_0747
【紗　良】「瑠奈ちゃんは、ツンデレの『ツン』が強いんだねぇ……これもアリだよね……ふむふむ」


#cg 1 tka01f2 200 0
#cg 2 tsa01f2 600 0
#wipe fade



#voice KAEDE_0754
【　楓　】「ツンデレにも、色々タイプがあるのね……奥が深いわ」
私たちは、貴子先生と瑠奈さんのカップルの食事風景を見て、しみじみとそう思ったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0748
【紗　良】「こうなったら、もっと他のカップルも観察したいなぁ〜」
勉強を続けているうちに、紗良はそんなことを言い始めた。


#cg 1 tka03s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0755
【　楓　】「他って？　もう大分、データは取れたんじゃないの？」
#voice SARA_0749
【紗　良】「うん、でも……何かあともうひとつ、あっ……」
紗良は中庭の方に、何かを見つけたらしい。
私もそちらに、視線を動かすと……


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0756
【　楓　】「あれは……六夏さんと、沙雪さんね」
１年生カップルの２人が、仲が良さそうに話をしている。
#voice SARA_0750
【紗　良】「紗良、あの２人にも頼んでみるね」


#cg 2 clear
#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0757
【　楓　】「待ってよ、紗良」


#cg all clear
#wipe fade


私も慌てて、紗良の後を追いかけて、中庭へと出ていった。


;**中庭・昼
#bg bg21a
#wipe fade



私がなんとか、紗良に追いつくと。
もう紗良は、２人に協力のお願いをした後だった。


#cg 1 trk04s2 400 0
#wipe fade



#voice RIKKA_1618
【六　夏】「ええっ……ワタシたちのことを、観察……ですか？」


#cg 1 tsa03s2 200 0
#cg 2 trk04s2 600 0
#wipe fade



#voice SARA_0751
【紗　良】「そうなの。できたてほやほやの新米カップルがどんな感じなのか、演技の勉強にしたくて……だからお願いっ」


#cg 1 tsa03s2 150 0
#cg 2 trk04s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0897
【沙　雪】「私は……紗良さまのお役に立てるのでしたら、かまいませんが」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0752
【紗　良】「やったー！　沙雪ちゃん、ありがとう！！」


#cg 2 trk03s2 400 0
#wipe fade



#voice RIKKA_1619
【六　夏】「で、でも、ワタシたちはリサ姉のような、ツンデレって感じではないですよ？」


#cg 1 tsa01s2 150 0
#wipe fade



#voice SARA_0753
【紗　良】「それはわかっているけど、色々なカップルを参考にして、演技の幅を広げたいの」
#voice RIKKA_1620
【六　夏】「そうですか……でもワタシたちは、どうしたら良いんですか？」
#voice SARA_0754
【紗　良】「あっ、それはいつも通り、イチャイチャしてくれればいいから」


#cg 2 trk05s2 400 0
#wipe fade



#voice RIKKA_1621
【六　夏】「い、いつも通りに、イチャイチャって……」
六夏さんの顔が、かっと赤くなった。
#voice SARA_0755
【紗　良】「紗良と楓ちゃんのことは、空気だとでも思ってくれれば良いよ〜」


#cg 1 tka01s2 150 0
#cg 2 tsa01s2 400 0
#cg 3 trk05s2 650 0
#wipe fade



#voice KAEDE_0758
【　楓　】「ええ……無茶ぶりだとは思うけど、よろしくお願いします」


#cg 3 trk04s2 650 0
#wipe fade



#voice RIKKA_1622
【六　夏】「そそそそんなっ、先輩方……頭を下げないで下さいっ」
六夏さんは、頭を下げる私たちに、今度は顔を青くさせて、あわあわしていた。


#cg 1 tsa01s2 150 0
#cg 2 trk04s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0898
【沙　雪】「六夏さん、先輩たちの為ですもの。できる限り協力してさしあげませんか？」


#cg 2 trk01s2 400 0
#wipe fade



#voice RIKKA_1623
【六　夏】「沙雪さん……」
#voice SAYUKI0899
【沙　雪】「なるべく普段通りに、振舞えば良いのですね？」


#cg 1 tsa02s2 150 0
#wipe fade



#voice SARA_0756
【紗　良】「うん、よろしくね〜」
#voice SAYUKI0900
【沙　雪】「わかりました。六夏さん、始めましょう」
#voice RIKKA_1624
【六　夏】「は、はいっ、沙雪さん……」
沙雪さんの台詞に、生真面目に六夏さんが頷いた。


#cg all clear
#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0901
【沙　雪】「六夏さん……私、カフェ、という所に行ってみたいです」


#cg 1 trk03s2 200 0
#wipe fade



#voice RIKKA_1625
【六　夏】「さ、沙雪さん？」


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0902
【沙　雪】「実は、私……そのカフェとやらに、まだ行ったことがありません」
#voice RIKKA_1626
【六　夏】「そ、そうなんですか？」
#voice SAYUKI0903
【沙　雪】「はい。ですから私と一緒に、行って頂けませんか？」


#cg 1 trk01s2 200 0
#wipe fade



#voice RIKKA_1627
【六　夏】「それはもちろん、はい、喜んで！」


#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0904
【沙　雪】「ああ、嬉しい……六夏さん、わがままかもしれませんが私、映画も観に行ってみたいのですが」
#voice RIKKA_1628
【六　夏】「はい、わかりました。映画を観て、終わった後はカフェでゆっくりお話しましょう」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0905
【沙　雪】「うふふ……嬉しいです。六夏さんとお付き合いをするようになってから、毎日が本当に新鮮です\001」


#cg 1 trk05s2 200 0
#wipe fade



#voice RIKKA_1629
【六　夏】「さささっ、沙雪さんっ！？」
沙雪さんはその白くて細い指を、六夏さんの指にそっと絡ませた。
すると六夏さんが目に見えて、動揺しはじめた。
普段、手を繋ぐことも、滅多にないのかしら……
沙雪さんは私たちの為に頑張って、六夏さんに甘えてくれているみたい。


#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0906
【沙　雪】「私と、こうやって……手を繋ぐのはイヤ、ですか？」
#voice RIKKA_1630
【六　夏】「イヤなんて、そんなことは全然ないです……だけど」
#voice SAYUKI0907
【沙　雪】「……何でしょうか？」
#voice RIKKA_1631
【六　夏】「とても、緊張します……はぁ、はぁ」


#cg 2 tsy04s2 600 0
#wipe fade



#voice SAYUKI0908
【沙　雪】「まあ……」
#voice RIKKA_1632
【六　夏】「ワタシは、沙雪さんと一緒にいるだけで、胸がドキドキするんですけど……触るともっと、ドキドキしてしまって」


#cg 2 tsy05s2 600 0
#wipe fade



#voice SAYUKI0909
【沙　雪】「私も……同じです」


#cg 1 trk04s2 200 0
#wipe fade



#voice RIKKA_1633
【六　夏】「さ、沙雪さんもですかっ！？」
#voice SAYUKI0910
【沙　雪】「ええ、他の方だと何とも思わないのに、好きな方に触れると、どうしてこんなに心臓がはちきれそうになってしまうのでしょう」


#cg 1 trk02s2 200 0
#wipe fade



#voice RIKKA_1634
【六　夏】「沙雪さん……\001」


#cg 2 tsy02s2 600 0
#wipe fade



#voice SAYUKI0911
【沙　雪】「少しずつ、恥ずかしがらずに手を握るのに、慣れていければ……良いですね\001」
#voice RIKKA_1635
【六　夏】「はい……はいっ！」


#cg all clear
#wipe fade


………………
六夏さんはものすごく照れていて、沙雪さんははにかんでいる。
沙雪さんと六夏さんの恋人繋ぎは、本当に不器用で……でもとっても、仲の良いカップルに思えた。


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0757
【紗　良】「ああ……ザ・青春、ですなぁ〜」


#cg 1 tka02s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0759
【　楓　】「ええ、本当に……初々しいカップルね」
#voice SARA_0758
【紗　良】「良いものを見せて貰いました……しっかり、メモメモ」

;♀SE077
;#se 0 SE077


こうして紗良のメモ帳の１ページは、また埋まっていったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**新校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0760
【　楓　】「それで紗良……大分ツンデレについて、掴めてきた？」


#cg 1 tka01s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0759
【紗　良】「ツンデレも勉強になったけど……紗良は気付いたんだ、楓ちゃん」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0761
【　楓　】「何に？」
#voice SARA_0760
【紗　良】「今の紗良にとって『観察すること』が、何より勉強になるんだって」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0762
【　楓　】「それは……そうかもしれないわね。色々なものを見つめて吸収することが、良い女優への道かもしれないわ」
#voice SARA_0761
【紗　良】「うん。普段の自分ではわからない、他の人や考えや行動を学ぶことがすごく大事なんだね」
#voice KAEDE_0763
【　楓　】「なんだか紗良、すっかり女優さんらしい顔になったわよ」
#voice SARA_0762
【紗　良】「うーん……そうかなぁ？」


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0764
【　楓　】「ええ、良い女優さんになれるわ、きっと」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0763
【紗　良】「えへへっ……うん、お母さんのような女優に、いつかなりたいな」
女優である母の血が今、紗良の中でも目覚めつつあるようだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**楓の部屋・夜
#bg bg12c
#wipe fade



#mes on
#system on


紗良の取ったメモには、びっしりと色々なカップルについて、独自に付けたポイントが書かれている。
それを見ながら、紗良と一緒に家で復習することにした。


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0764
【紗　良】「えっと、玲緒さまくらいのツンデレだと、紗良がやるとちょっとわがままに見えちゃうかな」


#cg 1 tka01f2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice KAEDE_0765
【　楓　】「そうね、玲緒さんの可愛らしさと、紗良の可愛さはまた別だからね」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0765
【紗　良】「はうっ！　楓ちゃんが紗良を可愛いって……って、だめだめ、今は演技の勉強中」
#voice KAEDE_0766
【　楓　】「余計なことに気を取られないで。ねぇ、ここにある璃紗さんのツンを取り入れてみたらどうかしら？」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0766
【紗　良】「あっ、それいいかも〜」
#voice KAEDE_0767
【　楓　】「璃紗さんのツンをいれて、玲緒さんのデレな可愛さを見せるのは、どうかしらね」
#voice SARA_0767
【紗　良】「うんうん、ちょっと自分の中でこうしたら良いんじゃないかっていうイメージ、固まって来たよ」
#voice KAEDE_0768
【　楓　】「本当に？」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0768A
【紗　良】「じゃあ楓ちゃん、一度……本読みに付き合ってくれない？」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0769
【　楓　】「ええ、もちろんいいわよ」
私は台本を手に取り、それを見ながら、紗良の演技をチェックしてみた……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※EV062
#bg EV62
#wipe fade



#mes on
#system on


#voice SARA_0769
【紗　良】「もう……どうして私が、アナタの散歩に付き合わなくちゃいけないの！？」
#voice SARA_0770
【紗　良】「こう見えても、紗良……じゃなくて私、すごく忙しいのよ。ヒマじゃないんだからね！」
#voice SARA_0771
【紗　良】「えっ、だったら時間を作れ、ですって？　どこまで自分勝手なのよ、もう……」
#voice KAEDE_0770
【　楓　】「紗良……うん、なんか今までより全然いいわ。『ツン』がつかめてきたっていうのも、うなずけるわ」
ちょっと偉そうに、上から目線で胸を張って。
ツリ目の加減と、口もとの尖らせ方も、なかなか良い感じで。
ムッとした雰囲気を保ちつつ、私を睨むように見つめていた。
#voice KAEDE_0771
【　楓　】「さあ、次は『デレ』だけど……」
紗良は小さく、一呼吸ついて……そして表情を変えた。
#voice SARA_0772
【紗　良】「なっ、何よ、誰も付き合わないとは、言ってない……でしょ、もう……」
#voice KAEDE_0772
【　楓　】「あっ……なんかこの変化、いい……かも」
#voice SARA_0773
【紗　良】「お前も本当は行きたいんだろう、って？　ちち、違うわよ、バカ……」


;※EV062P2
#bg EV62P1
#wipe fade



#voice SARA_0774
【紗　良】「そんなんじゃ、ないんだからね……勘違い、しないでよね……\001」
#voice KAEDE_0773
【　楓　】「ぁ……ああ、紗良………………」
なんか……今の、紗良……すごく、いい……かも\001


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


………………
…………
……


;**楓の部屋・昼
#bg bg12c
#wipe fade



#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0774
【　楓　】「………………」


#cg 1 tka01f2 200 0
#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0775
【紗　良】「ねぇ、楓ちゃん。今の……どうだった？」
#voice KAEDE_0775
【　楓　】「………………」
#voice SARA_0776
【紗　良】「……楓ちゃん？」
#voice KAEDE_0776
【　楓　】「い……いい……」
#voice SARA_0777
【紗　良】「えっ？？」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0777
【　楓　】「いいわ、見違えるように良くなったわよ、紗良、この調子よ！　一瞬、本気で見惚れたわ」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0778
【紗　良】「ほ、ほんとっ？　やったー！」
#voice KAEDE_0778
【　楓　】「みんなに協力して貰って、頑張った甲斐があったわね、紗良」
#voice SARA_0779
【紗　良】「うん、本当にみんなには、感謝感謝だよ〜」
#voice KAEDE_0779
【　楓　】「もっともっと練習すれば、絶対もっと良くなるわ」
#voice SARA_0780
【紗　良】「よぉし、紗良、頑張るから、楓ちゃんもよろしくね」
#voice KAEDE_0780
【　楓　】「ええ、いくらでも付き合うわよ」


;**夜空
#cg all clear
#bg bg42c
#wipe fade



それからというもの、日々、紗良の腕は磨かれていって。
やがてそれを見ていた私も、紗良の演技にグッとくるようにまでなってきて……
#voice KAEDE_0781
【　楓　】「ああ……紗良……こんな紗良、初めてよ……\001」


#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S101
