;S101「紗良……もう我慢できない」
#savetitle ◇紗良……もう我慢できない


;**楓の部屋・昼
#bg bg12c
#wipe fade



#mes on
#system on


;♂MP21
#bgm 0 bgm21


毎日毎日、紗良のＣＭのお芝居の練習に、私は付き合った。
そしていつしか、紗良の演じる『新キャラ』に、本気で惹かれてしまっていた……


#cg 1 tka05f2 400 0
#wipe fade



#voice KAEDE_0782
【　楓　】「ああ……演技とは言え、そのツンとデレのバランスの良さ、そして恥じらい加減が絶妙なのよね、もう……」
ＣＭの練習とはいえ、愛しい人に魅力的な愛の告白をされ続けて。
この私でも、たまった欲求が体を熱くして、興奮はＭＡＸ状態だった。
もう、今日あたり危ないわ……我慢できない……かも……\001
#voice KAEDE_0783
【　楓　】「はぁ……はぁ、はぁ……紗良」


#cg 1 tka05f2 200 0
#cg 2 tsa08s2 600 0
#wipe fade



#voice SARA_0781
【紗　良】「もぉ……だから勘違いしないで、誰も好きだなんて……あっ、でもでも、嫌いとも言ってないわ！　ど、どちらかと言えば……す……」
#voice KAEDE_0784
【　楓　】「……ダメ………………もう、ダメみたい……」


#cg 2 tsa04s2 600 0
#wipe fade



#voice SARA_0782
【紗　良】「好き、かも…………って、か、楓ちゃん！？　なんかヘンだよ、汗びっしょりだし、熱があるみたいだよっ！？」
#voice KAEDE_0785
【　楓　】「ぁぁ、ゴメンね……紗良……稽古中に悪いけど、もう私……あぁん、我慢できそうにないわ\001\001」
#voice SARA_0783
【紗　良】「我慢できないって、一体何が………………ひゃっ！？　あああぁぁん！」


#cg all clear
#wipe fade


私は欲望に突き動かされるままに、紗良を押し倒してしまった……\001


#label hscene


;※EV063
#bg EV63
#wipe fade


#if m==1
#bgm 0 bgm21
#mes on
#system on
#endif


#voice SARA_0784
【紗　良】「あああぁぁん、楓ちゃぁん……んふ、ちゅく、んぷっ……ぁん、すごいキス……あはぁ」
#voice KAEDE_0786
【　楓　】「ちゅ、ちゅぱ、じゅる……ん、んん、ちゅる……紗良、さらぁ……あふぅん\001」
なんだろう、止まらない、止められない、自分を抑えられない。
いつもと違う紗良、ツンデレの紗良、愛情に素直じゃない紗良。
それが演技だとわかっていても、その『新しい紗良』は、私を虜にして止まなかった。
#voice KAEDE_0787
【　楓　】「ちゅ、んちゅる、れろ……んふぅ、好きよ、紗良……あぁん\001」
#voice SARA_0785
【紗　良】「ちゅぱ、あぁ、そんなに強く抱きしめられたら……んふ、それだけで感じちゃうよぉ\001　楓ちゃん、なんで急にこんな……ん、ちゅるるっ」
何か言おうとしていた紗良の唇を、私は濃厚なキスで塞いでしまった。
#voice KAEDE_0788
【　楓　】「好きよ、好き……ぁん、もうどうしうようもないくらい、紗良が好き……はぁ、ぁぁん、ちゅっ\001」
#voice SARA_0786
【紗　良】「んちゅ、楓ちゃぁん……あん、こんな強引な楓ちゃん、初めてかもぉ……一体、どうしちゃったの？」
#voice KAEDE_0789
【　楓　】「はぁ、はぁ……紗良が、紗良が悪いのよ、あんな演技するから、見ている私を虜にしちゃうから……もぉ、可愛いすぎなのよぉ\001」
#voice SARA_0787
【紗　良】「そんなに、良かったんだ……んふふっ、じゃ、じゃあ……んっ\001」
私に抱きしめられ、されるがままだった紗良。
そんな紗良が突然、私の体を押し退けようとした。
#voice SARA_0788
【紗　良】「か、楓ちゃん、強引すぎるのはダメよ、私たち、まだそんな……ぁん、ダメぇぇ\001」
#voice KAEDE_0790
【　楓　】「はぁ、はぁ……紗良、あなた……ひょっとして、イヤ……なの？」
#voice SARA_0789
【紗　良】「ち、違うわ……誰もイヤだなんて、言ってないでしょ……ばかぁ\001」
#voice KAEDE_0791
【　楓　】「紗良……アナタ……」
この状況で、演技を再開したっていうの！？
紗良……恐ろしい子。
でもそんな紗良の演技は、ますます私を虜にしていった……
#voice KAEDE_0792
【　楓　】「紗良ぁ……可愛いわ、本当に可愛い……好きよ、あなたが好き、ちゅっ……もっと愛してあげるわ」
#voice SARA_0790
【紗　良】「もう、強引なんだから……ぁん、でもイヤじゃない、んちゅ、キス……感じる、アナタの強引なキス、ゾクゾクするわ……ぁん\001」


;※EV063P1
#bg EV63P1
#wipe fade



あえぎ声が大きくなって、紗良の表情が蕩けてきた。
#voice SARA_0791
【紗　良】「感じるぅ、感じちゃうの、でも……ぁん、でも恥ずかしい、やぁん、なんでこんなに感じちゃうのぉ………………くぅん、いいよぉ\001」
#voice KAEDE_0793
【　楓　】「さっ、紗良……恥じらいまでデレちゃって……はぁ、はぁ、もぉ、可愛い、可愛すぎて、めちゃくちゃにしたくなる……ちゅ\001」
強く抱いて、紗良の唇に舌をすべり込ませて、絡ませて。
エッチなキスをしながら、私は紗良のおっぱいを、制服の上から揉みまわす。
#voice SARA_0792
【紗　良】「ふぁあああぁっ、そんな、強引なの、だめぇ……わ、私たちまだ、そんな関係じゃ……ぁぁん\001」
#voice KAEDE_0794
【　楓　】「そんな関係でしょ……エッチに愛し合う、ラブラブな関係でしょう、紗良？」
#voice SARA_0793
【紗　良】「違うわ、まだわたしたち、ただの腐れ縁で……やぁん、それなのに、胸揉まれて……ひぅん、服の上から乳首くりくりなんて、ダメなのぉ\001」
#voice KAEDE_0795
【　楓　】「ぁぁ、紗良……だったら今、恋人になりましょう……お互いの全てを晒しあう、恋人になりましょう……好きよ、ちゅっ\001」
いつしか私も、紗良の演技に乗っかってしまった。
こういうの、イメージプレイっていうのかしら……なんかすごい、すごくゾクゾクしてきちゃう\001
#voice SARA_0794
【紗　良】「きゃぅ\001　耳にキスなんて……ぁぁん、感じちゃう\001　でも、まだ早いよ、エッチは……ぁん、エッチになんか溺れたら、わたし……私、アナタに溺れちゃう、好きになりすぎちゃうのぉぉっ\001」
#voice KAEDE_0796
【　楓　】「好きになって、溺れて……ううん、一緒に溺れましょう、紗良ぁ」
#voice SARA_0795
【紗　良】「で、でもぉ……ぁんぁん、ダメよぉ、そんなのダメ、エッチになったらもう、元の関係に戻れないよぉ……あふ、あふぅゅん\001」
#voice KAEDE_0797
【　楓　】「戻る必要なんて、ないじゃない……溺れちゃえばいいのよ。私が紗良をもっともっと、とろとろにしてあげる、素直にしてあげる……すごくエッチな子にしてあげるんだから\001」
#voice SARA_0796
【紗　良】「やぁん、そんな、脱がしちゃだめぇ……ぁんああんっ\001　恥ずかしいの、これ以上は……あああぁぁんっ\001」
もはや演技かどうかわからなくなっていた、私と紗良のイメージプレイ。
でも確実に、私たちは興奮していた……私も紗良も、瞳は熱く潤んで、体も熱くほてっていて。
きっと……あそこももう、ぬるぬるになっているはず……
#voice SARA_0797
【紗　良】「ああん\001　脱がされちゃうぅ……やめてぇ、楓ちゃんのエッチぃ……あぁ、んふぅん」
演技かどうかわからない、微妙な抵抗を続ける紗良。
そんな紗良から、少し強引にショーツをずり降ろして。
更に邪魔な自分の服も半分脱ぎすて、私は紗良の丸くつややかなお尻に、思い切りキスをしていた。


;※EV064
#bg EV64
#wipe fade



#voice SARA_0798
【紗　良】「ひゃっ、ああん、そんな……ぁん、そこは、そんなところ、舐めちゃだめぇ……やぁん、ゾクゾクするぅ\001」
#voice KAEDE_0798
【　楓　】「あぁ、素敵……可愛いわ、とてもいいわ、紗良……ちゅる、ちゅ\001　ぁぁ、こんなに濡らしちゃって……んふふっ\001」
私は紗良の体を壁に押しつけて、手を突かせて。
グイッとお尻を突き出させるような、恥ずかしいポーズをさせた。
ショーツを脱がせた状態で、スカートをまくり上げているので秘密のスポットは無防備状態。
まさに私の好き放題、やり放題\001
それでも紗良は、その白いお尻を左右に振って、微妙な抵抗を続けた。
#voice SARA_0799
【紗　良】「やだぁ、そんな……だめ、そんなところ舐めないで、楓ちゃん、いやいやぁ……ぁん、ヘンな気持ちになるよぉ、あふぅ\001」
#voice KAEDE_0799
【　楓　】「ちゅる、れろ……\001　んふふっ、変な気持ちになって当然よ。こんなエッチなお汁、可愛いおまんこいっぱいに溢れさせているんだもの……んちゅ\001」
私はもっとねちっこく紗良を可愛がってあげたくて、柔らかな尻たぶをグイッと左右に開いて。
ますます晒された秘裂に、うっとりと唇を寄せた。
#voice KAEDE_0800
【　楓　】「ちゅる、ちゅぱ………………じゅるるっ、甘くて美味しいわよ、紗良\001　ちちゅ\001　クリもぷっくりさせちゃって……ほぉら」
#voice SARA_0800
【紗　良】「ひゃぅぅんっ\001　やだやだぁ、そこは、そこだけはダメ、指で撫でたりしちゃ……きゃぅぅん\001」
#voice KAEDE_0801
【　楓　】「んふふっ、皮の上からでも、こんなに感じちゃうのね、紗良は……じゃあ、そっと剥いて……直接、指で撫でたら……\001」
#voice SARA_0801
【紗　良】「んあぁぁぁっ\001\001　それだめ、泣いちゃう、壊れちゃうぅぅ\001　ぜったいおかしくなるよぉ、んぁぁっ\001」
#voice KAEDE_0802
【　楓　】「おかしくなっちゃえばいいのよ\001　だったら今度は、吸ってあげるね……ちゅっ、はむ\001　ちゅるる\001」


;※EV064P1
#bg EV64P1
#wipe fade



#voice SARA_0802
【紗　良】「あひ、ひぅぅんっ、もぉ、あふ、もぉ……ふにゅぅぅ、泣いちゃうよぉ、気持ちいいんだもん、だめぇ……ぁふぅぅんっ\001」
甘い声が更に甘くなって、紗良の抵抗が完全になくなった。
それどころかいつしか、紗良のお尻の方が、グッと私の顔に押しつけられていた。
#voice KAEDE_0803
【　楓　】「ん\001　んちゅ……さ、紗良……あなた……んむっ、くるしぃ」
#voice SARA_0803
【紗　良】「ふぁぅん、もっとぉ……ぁん、もっと舐めて、ぺろぺろしてぇ\001　クリも可愛がってぇ、楓ちゃん……ああん、お願いぃ\001」
#voice KAEDE_0804
【　楓　】「紗良ぁ……んぷっ、わかったわ、もっともっと、もっと可愛がってあげる……おまんこもクリも、とろとろにしてあげちゃう\001　ちゅぅぅっ\001」
淫らな紗良が本気で、私におねだりをして、甘えてくる。
そんな紗良の熱く潤んだおまんこを可愛がりながら、私はふと思ってしまった……
#voice KAEDE_0805
【　楓　】（紗良……これってまだ、続きなのかしら……ツンな紗良が愛撫でとろけて、想い人に身も心も捧げる……そんなシチュのつもり？）
#voice KAEDE_0806
【　楓　】（それとも私の愛撫に感じすぎて、演技どころじゃなくなって、いつものエッチな紗良に戻っちゃったの？）
どっちなのかは、不明だった……聞いてみたいけれど、今はそれどころじゃない。
完全にエッチなスイッチの入ってしまった紗良が、私の舌を求め、お尻ごとおまんこをギュウギュウ、押しつけてきたから。
#voice SARA_0804
【紗　良】「くぅん\001　楓ちゃぁん、もっとぉ……もっと舐めて、もっと紗良を可愛がってよぉ……あはぁぁん\001」
#voice KAEDE_0807
【　楓　】「ちゅる、ちゅ、あぁ、美味しい……ぁん、紗良のえっち、えっちな子……はぁ、はぁ……もぉ、んふゅ……ぁぁ、ぁぁんっ\001」
こんな興奮、すごすぎ……愛撫している方の私も、すごくゾクゾクしてしまって。
そっと指を股間に忍ばせてみて、ビックリしてしまった。
#voice KAEDE_0808
【　楓　】（やぁん、すごい……何もされていないのに、私……こんなにぬるぬる、熱く濡れちゃっているの……）
それを知って、ますます興奮は高まってしまって。
そのまま私の指は、自らの割れ目をなぞり始めてしまった。


;※EV064P2
#bg EV64P2
#wipe fade



#voice KAEDE_0809
【　楓　】「ぁぁ、やぁん……こんなに、ぬちゅぬちゅ……ふぅ、はぁ……ぁん、だめぇ……ぁぁ\001」
ダメ……なんか興奮しすぎて、自分で自分を慰めてしまう。
紗良とのエッチ中に、こんな……今日の私、なんかおかしいよ……
#voice SARA_0805
【紗　良】「ふぅん、あぁ、楓ちゃん……あっ、楓ちゃん、自分で……しちゃってるの？」
#voice KAEDE_0810
【　楓　】「さ、紗良ぁ……ぁん、だってぇ、だって、熱くて……」
#voice KAEDE_0811
【　楓　】「ツンデレな紗良を可愛がっていたら、どうしようもないくらい切なくなって……ぁぁん、指が止まらないのぉ\001」
#voice SARA_0806
【紗　良】「楓ちゃんのえっち\001　でもダメ、紗良のおまんこも舐めて、紗良も最後まで、気持ちよくして欲しいのぉ\001」
#voice KAEDE_0812
【　楓　】「はぁ、ぁぁ……わかったわ、紗良……紗良も、イカせてあげる……ちゅっ、んちゅ、ちゅるっ\001」
#voice SARA_0807
【紗　良】「きゃふぅん\001　またクリ、舐められてるぅ\001　指も、楓ちゃんの指も、紗良の中をくちゅくちゅしてる、かき回してるぅぅ……ぁぁあん、すっごくいいよぉ\001」
#voice KAEDE_0813
【　楓　】「あぁ、んふぅ、紗良……ぁん、気持ち良くなってぇ……ぁぁっ\001」
なんかこれ、めちゃくちゃヘンな……ううん、めちゃくちゃエッチな気分。
一方の手で、自分のおまんこを可愛がって。
そしてもう一方の手では、紗良の愛らしいおまんこを可愛がっているんだもの。
私一人で、二人を気持ち良くしちゃってる……本当に今日の私、すごくエッチかも……\001
そんな淫らな事を考えていたら、ますますおまんこがうずいて、熱く濡れてしまった。
硬くなったクリトリスを弄って摘みながら、紗良のそれにも同じ愛撫をした。
#voice KAEDE_0814
【　楓　】「あぁ、はぁん、いいよぉ……ぁん、イキそう、自分でしているのに、イッちゃいそう\001　ちゅ……紗良は、紗良はどうなの？　イキそう？」
#voice SARA_0808
【紗　良】「んぁ、んぁぁっ、イキそっ、すごいの、すごくイイよぉ……んはぁぁ、イキたいよぉ、楓ちゃんっ\001」
#voice SARA_0809
【紗　良】「好きなの、好き好き、だいすきぃ\001　だからいこっ、一緒に、一緒にいこうよぉ………………あああぁぁんっ\001」


;※EV064P3
#bg EV64P3
#wipe fade



#voice KAEDE_0815
【　楓　】「わた、私もよ、紗良っ、紗良が好き、愛しているわ……一緒にイキましょう、イクイクいくぅぅぅぅ…………んふぁああっ\001\001」
#voice SARA_0810
【紗　良】「あふぅぅぅぅんっ\001　楓ちゃん、紗良イクぅっ、いくいくいくぅ、いっちゃうぅうんっ\001\001」
ぴしゃぁっと、紗良の割れ目から大量の飛沫が飛び散った。
私がイッた直後、最後の気力を振り絞って、紗良のおまんこに激しくキスして、吸いついて、ヒダとキスでもするように唇を激しく絡ませて\001
#voice SARA_0811
【紗　良】「あぁ……はぁ、はぁ……楓ちゃん……あぁん、紗良……イッちゃったぁ\001」
#voice KAEDE_0816
【　楓　】「ふぅ、ふぁぁ……私も、自分でイッちゃった……エッチでゴメンね」
でもあまりに紗良が、今日の紗良が可愛かったんだから、しょうがない……よね？
キャラが違うだけで、こんなにエッチも違うなんて……なんだか、不思議。


#bg black
#wipe fade


#bg bg12c
#wipe fade


#cg 1 tka01f2 400 0
#wipe fade


#voice KAEDE_0817
【　楓　】「でも今日の紗良、いつもよりいっぱい濡れていたわね……そんなに、気持ちよかった？」


#cg 1 tka01f2 200 0
#cg 2 tsa05s2 600 0
#wipe fade


#voice SARA_0812
【紗　良】「………………」


#cg 1 tka03f2 200 0
#wipe fade


#voice KAEDE_0818
【　楓　】「ん……紗良……？」
#voice SARA_0813
【紗　良】「べ……別に、そんなに気持ちよく……なかった、わ」


#cg 1 tka04f2 200 0
#wipe fade


#voice KAEDE_0819
【　楓　】「えぇぇっ！？」
う、ウソ……あんなに濡れていて、あんなに乱れて、あんなに求めてきたのに。
なのにどうして、紗良はそんなことを……？


#cg 1 tka03f2 200 0
#wipe fade


#voice KAEDE_0820
【　楓　】「さ、紗良……本当に、よくなかったの？　全然、ダメだった？？」


#cg 2 tsa03s2 600 0
#wipe fade


#voice SARA_0814
【紗　良】「だ、ダメじゃない、悪くは……なかったわ、ちょこっとだけ、気持ちよかったし……\001」


#cg 1 tka02f2 200 0
#wipe fade


#voice KAEDE_0821
【　楓　】「紗良………………ふっ、ふふふっ」
そっか……そうなのね、エッチの後でもまだ、紗良の演技は続いていたのね。
あれだけ感じて、濡れて、イッちゃったのに。
まだ、恋人との関係を認めない。
紗良は本当に、ツンデレキャラをマスターしたのね。
#voice KAEDE_0822
【　楓　】「ふふっ……だーい好きよ、紗良……ん、ちゅっ\001」


#cg 2 tsa05s2 600 0
#wipe fade


#voice SARA_0815
【紗　良】「か、楓ちゃんなんか……す……好き、だぁい好きっ\001\001」
恥じらいながら微笑む紗良と、私は何度も甘いキスをかわしたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 15


;//END
#next2 S102


