;S102「恋人のスナップ」
#savetitle ◇恋人のスナップ


;**北嶋家ダイニングキッチン・昼
#bg bg13a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


そして、とうとう……この日がやって来た。


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0816
【紗　良】「うーん……やっぱり、ちょっと緊張するなぁ」
紗良は珍しく、仕事に対して不安そうな顔をしている。
そう、今日はいよいよ、例のＣＭ撮影の日だった。


#cg 1 tka01f2 200 0
#cg 2 tsa03f2 600 0
#wipe fade



#voice KAEDE_0823
【　楓　】「大丈夫よ、紗良。今まであんなに練習したじゃない」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0817
【紗　良】「うん……緊張はしているんだけど、不安はないよ。だって楓ちゃんのお墨付きだもんね♪」


#cg 1 tka05f2 200 0
#wipe fade



#voice KAEDE_0824
【　楓　】「………………ぅぅっ」
恥ずかしい……紗良の演じるキャラに魅せられて、あんな激しいエッチ……しちゃったんだもの。


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0825
【　楓　】「と、とにかく……自信を持って、紗良。安心して撮影に臨めばいいわ」
#voice SARA_0818
【紗　良】「うん♪　練習の成果、そのまま出せるといいな」
#voice KAEDE_0826
【　楓　】「大丈夫よ、紗良なら。絶対、大丈夫だから」
#voice SARA_0819
【紗　良】「うん、ありがとう……楓ちゃん」
#voice KAEDE_0827
【　楓　】「今日、私も付いていくね。マネージャーさんの代わりで」
今日はたまたま、マネージャーさんが体調不良で。
急遽、私にお呼びがかかったのだった。
#voice KAEDE_0828
【　楓　】（私が、紗良のマネージャー……これって、未来の予行演習みたいな感じね）
#voice SARA_0820
【紗　良】「楓ちゃんが一緒にいてくれるなら、すっごく心強いよ」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0829
【　楓　】「ええ、紗良の練習の成果が発揮されるの、楽しみにしているわ」
#voice SARA_0821
【紗　良】「うん、見ていてね、楓ちゃん！」


#cg all clear
#wipe fade


家を出る前に、紗良はそうやって意気込んでいた。
だが……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


#voice mobkantok0000
【監　督】「……カット！　もう一度やり直し」


#cg 1 tsa03f2 400 0
#wipe fade



#voice SARA_0822
【紗　良】「す、すみません……ぅぅ」
本番が始まると、何度も何度も監督からカットの声がかかる。
その度に、現場に緊張が走り、紗良の眉毛が下がってしまう。


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0830
【　楓　】「少し前にやったリハでは、文句なしの良い感じだったのに……」
どうも本番では、イマイチその良さが発揮できていなかった。
#voice KAEDE_0831
【　楓　】「うーん……悪くはないと、思うんだけど……」
私は端から、紗良の撮影風景を見守っていた。
緊張からか何なのか、紗良の演技に熱が入っていないみたい。
#voice KAEDE_0832
【　楓　】「あっ、また……」
また何度目かの、カットの声がかかる。
紗良の表情は、いよいよ曇ってしまった。
ここで一旦、メイク直しや機械調整の為の休憩が入った。


#cg 1 tka08f2 400 0
#wipe fade



#voice KAEDE_0833
【　楓　】「……ああ、もう見ていられないわ！」
私はただ見ていることができなくなって、気付けば紗良の方へと向かっていた。
#voice KAEDE_0834
【　楓　】「はぁ、はぁ……紗良っ！」


#cg 1 tka08f2 200 0
#cg 2 tsa04f2 600 0
#wipe fade



#voice SARA_0823
【紗　良】「楓ちゃん！？」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0835
【　楓　】「どうしたの、調子が上がってないわよ、緊張しているの？」


#cg 2 tsa03f2 600 0
#wipe fade



#voice SARA_0824
【紗　良】「うん……そうかも。あんなに練習したのに、情けないよ……楓ちゃんにも、こんなところ見られて、恥ずかしい」


#cg 1 tka07f2 200 0
#wipe fade



#voice KAEDE_0836
【　楓　】「紗良……しっかりしなさいっ！！」
私は両手で、紗良の右手を包み込んだ。
#voice SARA_0825
【紗　良】「かっ、楓ちゃん……」


#cg 1 tka08f2 200 0
#wipe fade



#voice KAEDE_0837
【　楓　】「緊張が何だっていうの……大丈夫よ。だって紗良はあんなに熱心に、練習したんだから」


#cg 2 tsa01f2 600 0
#wipe fade



#voice SARA_0826
【紗　良】「うん……」
#voice KAEDE_0838
【　楓　】「お母さんのような、大女優になるんでしょう？　だったら、こんなところで躓いていたらダメよ」
#voice SARA_0827
【紗　良】「うん……」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0839
【　楓　】「大丈夫、紗良ならできるわよ。良い演技をして、監督さんやスタッフさんをびっくりさせてあげましょう」


#cg 2 tsa02f2 600 0
#wipe fade



#voice SARA_0828
【紗　良】「うん……うん、やるよ！」
#voice KAEDE_0840
【　楓　】「テレビの前のみんなも、きっと紗良のお芝居を見たらびっくりするわ」
#voice SARA_0829
【紗　良】「うん……そうだね」


#cg 1 tka02f2 200 0
#wipe fade



#voice KAEDE_0841
【　楓　】「私も……すごく楽しみにしているのよ」
#voice SARA_0830
【紗　良】「えへへっ……楓ちゃんって、不思議だね」


#cg 1 tka03f2 200 0
#wipe fade



#voice KAEDE_0842
【　楓　】「えっ……何が？」
#voice SARA_0831
【紗　良】「楓ちゃんにそう励まされると、紗良、何でもできそうな気になってくるよ」


#cg 1 tka01f2 200 0
#wipe fade



#voice KAEDE_0843
【　楓　】「紗良……」
#voice SARA_0832
【紗　良】「楓ちゃんの応援は、紗良の栄養剤みたい。いっぱい活力がわいてくるよ」
#voice KAEDE_0844
【　楓　】「それは、何よりだわ」
#voice SARA_0833
【紗　良】「さすが楓ちゃん、紗良の王子様だね\001」
#voice KAEDE_0845
【　楓　】「そうよ……私は紗良の一番の味方の、王子様だもの」
#voice SARA_0834
【紗　良】「王子様……ああ、格好いいなぁ」
#voice KAEDE_0846
【　楓　】「少しはリラックスできた、紗良？」
#voice SARA_0835
【紗　良】「うん、紗良、一生懸命やるよ。見ててね、楓ちゃん」


#cg all clear
#wipe fade


紗良の顔が、見る見るうちに活力を取り戻していく。
キリリと自信に満ちた顔は、普段とは全然違う……立派な女優の顔だった。


;**青空
#bg bg42a
#wipe fade



そして、撮影は再開されて。
紗良の演技が再び、始まった……


;**繁華街・昼
#bg bg17a
#wipe fade



#voice mobkantok0001
【監　督】「はい、一旦カットね！」


#cg 1 tsa03p 400 0
#wipe fade



#voice SARA_0836
【紗　良】「……あの、紗良……まだ、ダメですか？」
#voice mobkantok0002
【監　督】「いやいや、いいよ、さっきからすごく良くなったよ、紗良ちゃん」
ご機嫌な監督が、紗良にそんな声をかけた。


#cg 1 tsa01p 400 0
#wipe fade



#voice SARA_0837
【紗　良】「あ、ありがとうございますっ」
#voice mobkantok0003
【監　督】「やはり僕の目には狂いはなかったよ……ああ、それとキミ」
監督が目を向けたのは……なんと、私だった。


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0847
【　楓　】「えっ……私、ですか？」
#voice mobkantok0004
【監　督】「うんそう、キミのことだよ。ここからはちょっと、キミがカメラを回してみてよ」


#cg 1 tka04f2 400 0
#wipe fade



#voice KAEDE_0848
【　楓　】「えっ、ええ！？　どうして私が！？」
#voice mobkantok0005
【監　督】「さっきの休憩中の励まし、見てたよ……キミならきっと、紗良ちゃんの魅力をもっと引き出せそうだ」


#cg 1 tka03f2 400 0
#wipe fade



#voice KAEDE_0849
【　楓　】「は、はい……じゃあ、やって……みます」
監督の突然の指示に戸惑ったけど、私はそれを受けることにした。
ハンディカムの使い方を軽く習って、カメラを回してみた。
#voice KAEDE_0850
【　楓　】「いくわよ、紗良……」


#cg 1 tsa01p 400 0
#wipe fade



#voice SARA_0838
【紗　良】「うん、楓ちゃん」


;※EV065
#cg all clear
#bg EV65
#wipe fade



#voice SARA_0839
【紗　良】「もう……どうして私が、アナタの散歩に付き合わなくちゃいけないの！？」
#voice KAEDE_0851
【　楓　】「紗良……うん、今度は良い感じ……」
なんだか紗良から、余計な力が抜けたって感じで。
今回はきっと、行ける……そんな気がした。
#voice SARA_0840
【紗　良】「こう見えても私、すごく忙しいのよ。ヒマじゃないんだからね！」
#voice SARA_0841
【紗　良】「どこまで自分勝手なのよ、もう……なんでアナタは、いつもそう……」
#voice KAEDE_0852
【　楓　】「頑張って、紗良……そうよ、そんな感じ……」
#voice SARA_0842
【紗　良】「行くわよ、行けばいいんでしょ、アナタと一緒に……イヤじゃ、ないから」
紗良はそのまま、美しく潤んだ瞳で、じっとカメラを見据え、微笑む……


;※EV065P1
#bg EV65P1
#wipe fade



#voice SARA_0843
【紗　良】「何よ、もう……わかってるくせに、バカ……ふふっ\001」
#voice KAEDE_0853
【　楓　】「ああ、紗良……いい、見惚れちゃうわ……」
やっぱり、いい……すごくいい、良すぎるかも。
私だけじゃない、他のスタッフの目もみんな、紗良の演技に奪われていった。


#bg EV65P2
#wipe fade


#voice KAEDE_0854
【　楓　】「すごい……本当にすごいわ、紗良……」
先程までのことが嘘のように、紗良の調子が絶妙で。
ＮＧのことなど払拭するような、最高に素晴らしい演技で。
撮影はどんどん進んでいった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**繁華街・昼
#bg bg17a
#wipe fade



#mes on
#system on


#voice mobkantok0006
【監　督】「おお……ブラボー！！　ビューティホー！！」


#cg 1 tka04f2 400 0
#wipe fade



#voice KAEDE_0855
【　楓　】「えっ、ええっ……こんな感じで、良かったんですか！？」
#voice mobkantok0007
【監　督】「オーケーだよ！　超素晴らしいクオリティの映像が撮れたよ！」


#cg 1 tka01f2 400 0
#wipe fade



#voice KAEDE_0856
【　楓　】「あ……ありがとうございます！」
#voice mobkantok0008
【監　督】「とても魅力的な、本当の恋人を相手に演じているようだったよ、紗良ちゃん」


#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0844
【紗　良】「あっ、ありがとうございます……ふふふっ\001」


#cg 1 tka02f2 400 0
#wipe fade



#voice KAEDE_0857
【　楓　】「ふふふっ\001」


#cg all clear
#wipe fade


確かにレンズを見つめる紗良は、愛しい恋人を見つめる目だった。
その奥にいるのは、私なんだもの\001


;**青空
#bg bg42a
#wipe fade



それから後も、他のシーンの撮影は順調に続いて。
午後には全ての撮影が終わった。
続けて、広告用の写真撮影に入ったけれど……


;**繁華街・昼
#bg bg17a
#wipe fade



#cg 1 tsa02f2 400 0
#wipe fade



#voice SARA_0845
【紗　良】「わぁー、我ながら可愛い♪」
紗良の楽しそうな笑顔のスチル、その弾けそうな笑みは、とてつもなく愛らしい。
スタッフさんにも、大好評のようだ。
#voice mobkantok0009
【監　督】「また次も、是非頼むよ、紗良ちゃん」
#voice SARA_0846
【紗　良】「はい、ぜひよろしく願いしますっ！」
今日の撮影で、紗良の株もグンと上がったようで……


#cg 1 tka02f2 200 0
#cg 2 tsa02f2 600 0
#wipe fade



#voice KAEDE_0858
【　楓　】「本当に良かったわね、紗良」
#voice SARA_0847
【紗　良】「うん、ぜーんぶ、楓ちゃんのおかげだよ\001」
今日は私たちにとって、最高の一日だった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch04
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S103


