;S103「楓、引退し損ねる」
#savetitle ◇楓、引退し損ねる


;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#voice mobJYOSIA0104
【女子Ａ】「ああ〜、今月発売のこの雑誌の紗良さま、とってもお可愛いらしいわ〜」
#voice mobJYOSIB0066
【女子Ｂ】「こっちの雑誌に載ってる楓さまも、負けないぐらいお綺麗よ。まるでビーナスのよう……そんな方と同じ学校に通えているなんて、幸せですわ」
#voice mobJYOSIC0036
【女子Ｃ】「でもやっぱり、楓さまも紗良さまも、２人でいらっしゃる時が一番輝いて見えますわ」
#voice mobJYOSIA0105
【女子Ａ】「だってお二人は……ねぇ？」
#voice mobJYOSIB0067
【女子Ｂ】「ええ、だってお二人は、ミカ女のベストカップルなんですから」
#voice mobJYOSIC0037
【女子Ｃ】「そうよね、ああ、本当に紗良さまと楓さまはお似合いだわ」
昼休み……偶然通りかかった場所で、私と紗良が話題にあがっていた。
私は彼女たちには気づかれぬように、その場を立ち去る。


#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0859
【　楓　】「まさか、こんなことになってしまうなんて……ぅぅっ」
あのＣＭが、こんな波紋を呼ぶことになるなんて。
私は思いもしなかった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**並木道・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tka03s2 400 0
#wipe fade



#voice KAEDE_0860
【　楓　】「ああ……もう、どうしよう……」
私は今、とても悩んでいた。


#cg 1 tka03s2 200 0
#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0848
【紗　良】「しょうがないよ、楓ちゃん。需要があるんだからさ」
#voice KAEDE_0861
【　楓　】「でも……思っていなかった方向に、話がどんどん進んでしまって……」


#cg 2 tsa03s2 600 0
#wipe fade



#voice SARA_0849
【紗　良】「う……う〜ん……」


;**青空
#cg all clear
#bg bg42a
#wipe fade



先日のＣＭ撮影……
本来、紗良の恋人役は一切画面に登場せず、ハンディカムの画面越し、いわゆるカメラ目線だけの筈だった。
けれど、ハンディカムを構える私の姿まで、ＣＭにはしっかりと収まっていて……
その姿は正に、ツンデレな恋人と戯れるソレにしか見えなくて……うぅぅ。
しかも、それを見たみんなからの反応が、すごかったらしく。
何故か一気に、モデルユニットとしての私たちの人気が、上がってしまった。


;**並木道・昼
#bg bg21a
#wipe fade



#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0850
【紗　良】「あのＣＭにみんな、ドキドキしてくれたみたいだよ♪」


#cg 1 tka03s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice KAEDE_0862
【　楓　】「ドキドキって……」
#voice SARA_0851
【紗　良】「なんか、美しすぎ……似合いすぎ！？　だって\001」
#voice KAEDE_0863
【　楓　】「そんなこと言われても……これで良かったのか、悪かったのか」
#voice SARA_0852
【紗　良】「でもでも、ミカ女内だけでなくて、世間にお似合いって言って貰えるのは嬉しいよね♪」
#voice KAEDE_0864
【　楓　】「それはまあ、そうだけど……でも……」
#voice SARA_0853
【紗　良】「この間２人で載った雑誌も、ちょー評判良くて、飛ぶように売れてるって♪」
#voice KAEDE_0865
【　楓　】「そ、そうなのね……」
#voice SARA_0854
【紗　良】「うん、売り切れ続出で増刷するって、また大きく特集組んでくれるみたいだよ」
#voice KAEDE_0866
【　楓　】「そ、そう……また忙しくなるわね」
はぁ……と深く、溜息がもれる。
私はカバンから、スケジュール帳を取り出して開いた。
今月のスケジュールは、びっちりだ。
あのＣＭにより、紗良の仕事はもちろん、私の仕事もグンと増えた。
２人を一緒に指名してくるものも、かなり多い。
それがちょっと……いや、かなりウケがいいから、複雑だった。
#voice KAEDE_0867
【　楓　】「前よりずっと、芸能人のお仕事が忙しくなるなんて、そんな……」
私はガックリと、肩を落とした。
ようやく自らの夢に向かって、足を踏み出そうとしていたのに……
これじゃ少しも、そっちの勉強はできそうにない。
#voice SARA_0855
【紗　良】「あーあ……これでまたしばらく、お仕事辞められないね、楓ちゃん\001」
#voice KAEDE_0868
【　楓　】「うぅっ……」
マネージャーになるっていう夢が遠くなる……私はいつ、その道に戻れるのだろうか。
ああ、あんなに悩んで、相談させてもらって、協力してもらった日々が、遠い昔のように思えてきたわ……
今日もこれから、２人揃っての仕事。
夏草の茂る中庭を並んで、私たちはとぼとぼと歩く。
まあ……仕事はそんなに嫌いでもないし、必要として貰えるのは、とても嬉しいんだけど。
直に感想を頂いたりすると、それでそれは恥ずかしいものの、嬉しい気持ちの方が大きいし。
#voice SARA_0856
【紗　良】「まあまあ、そう気を落とさないで」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0869
【　楓　】「そうね……あまりネガティブに物事を捉えるのは、良くないわよね」
#voice SARA_0857
【紗　良】「そうそう、もっと気を楽に行こうよ〜♪」
#voice KAEDE_0870
【　楓　】「うん、今日のお仕事も頑張りましょう、紗良」
#voice SARA_0858
【紗　良】「楓ちゃんと一緒のお仕事だと、紗良はいつもよりずっと、気合いが入るよ〜」
笑顔の紗良から視線を外し、ふと時計を見た。
いけない、もうこんな時間だわ！
#voice KAEDE_0871
【　楓　】「紗良、急がないと……お仕事、遅れちゃうわよ」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0859
【紗　良】「いっけなーい、楓ちゃん、走ろうっ」


#cg 2 clear
#wipe fade


;♀SE078
#se 0 SE078


#voice KAEDE_0872
【　楓　】「あっ……ちょっと待ってよ、紗良っ！」


#cg all clear
#wipe fade


紗良が駆け出したのに合わせて、私もその背中を追う。
爽やかな風が私たちを包んでいった。


#cg 1 tsa02s2 400 0
#wipe fade



#voice SARA_0860
【紗　良】「かーえーでーちゃんっ」

;♀SE079
#se 0 SE079


先を走っていた紗良が急に立ち止まって、振り返って。


#cg 1 tka01s2 400 0
#wipe fade



#voice KAEDE_0873
【　楓　】「紗良、どうして急に立ち止まって……あっ！？」


;※EV066
#cg all clear
#bg EV66
#wipe fade



#voice SARA_0861
【紗　良】「だーいすき！　んちゅ……ちゅっ\001」
いきなり紗良は、私にしがみつきながら、キスをしてきた。
悪戯っぽい笑みを浮かべながらの、不意打ちキス。
紗良のピーチピンクの唇が、私の唇と見事に重なって……私は驚きで固まってしまい、なすがままだった。
#voice KAEDE_0874
【　楓　】「んちゅ……んん……もぉ、紗良ったらいきなり……ん、んん……ぅん」
#voice SARA_0862
【紗　良】「ちゅぱ、はぅん……楓ちゃん……好き……んっ\001」
#voice KAEDE_0875
【　楓　】「はぅん、んちゅ……私、だって……好き、よ……ちゅっ\001」
私も目を閉じて、紗良の甘いキスを受け入れた。
甘い、本当に甘いキス、ずっとこうしていたいって思えるような……


;**並木道・昼
#bg bg21a
#wipe fade



#cg 1 tka09s2 400 0
#wipe fade



#voice KAEDE_0876
【　楓　】「……って、遅刻しちゃうでしょ！」


#cg 1 tka09s2 200 0
#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0863
【紗　良】「そうでした、えへへっ」


#cg 1 tka03s2 200 0
#wipe fade



#voice KAEDE_0877
【　楓　】「それに紗良、不意打ちなんて……ズルいわよ」
#voice SARA_0864
【紗　良】「楓ちゃんの唇、ご馳走様でした\001」


#cg 1 tka05s2 200 0
#wipe fade



#voice KAEDE_0878
【　楓　】「も、もう……紗良ったら……」
#voice SARA_0865
【紗　良】「楓ちゃんの気持ちは、尊重してあげたいけれど……紗良はやっぱり、お仕事でも楓ちゃんが近くにいてくれた方が嬉しいな\001」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0879
【　楓　】「紗良……」
そんな紗良の本音の気持ちは、私も素直に嬉しかった。
#voice KAEDE_0880
【　楓　】「私も……紗良が近くにいてくれるなら、何でもいいかも」
#voice SARA_0866
【紗　良】「わぁい……ね、楓ちゃん」
#voice KAEDE_0881
【　楓　】「ん、なぁに？」


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0867
【紗　良】「今度は楓ちゃんから……キスして」


#cg 1 tka04s2 200 0
#wipe fade



#voice KAEDE_0882
【　楓　】「え、ええっ！？」
#voice SARA_0868
【紗　良】「お仕事前に、楓ちゃんメーターが下がったらダメだから。ねぇ、お願い」


#cg 1 tka01s2 200 0
#wipe fade



#voice KAEDE_0883
【　楓　】「もう……しょうがないわね、紗良ったら」


#cg 2 tsa02s2 600 0
#wipe fade



#voice SARA_0869
【紗　良】「紗良の王子様は、いつだって紗良が一番して欲しいことをしてくれるもんね♪」


#cg 1 tka02s2 200 0
#wipe fade



#voice KAEDE_0884
【　楓　】「わかったわ……目を閉じて、紗良」
#voice SARA_0870
【紗　良】「はーい\001」


;※EV066P1
#cg all clear
#bg EV66P1
#wipe fade



目蓋を閉じた紗良のまつげが、ふわりと風に揺れる。
私はそんな愛しい紗良に、愛を込めたキスを贈った……\001

;楓＆紗良　ＨＡＰＰＹ　ＥＮＤ\001


#mes off
#mes clear
#system off


#wipecancel disabled
#waitcancel disabled
#log off


#bg end04
#wipe fade 3000


#wait 5000


#log on
#waitcancel enabled
#wipecancel enabled


;**暗転
#bg black
#wipe fade


;♂MS
#bgm 0 stop 1000


;//END
#set f2 4
#next2 staffroll


