;S104「お茶会を見つめる、謎の集団」
#savetitle ◇お茶会を見つめる、謎の集団


;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


;//SE：学校チャイム音
;♀SE001
#se 0 SE001


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0237
【玲　緒】「ねぇ麻衣ー、早く早くー」


#cg 1 tma01s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice MAI_0362
【麻　衣】「わかってるわよ、玲緒、ちょっと待ちなさいよ」
授業終了のチャイムが鳴った途端、一目散に教室を飛び出していった、玲緒。
廊下は走っちゃダメよと、何度も言い聞かせているのに……そんなルール、あの暴走特急の玲緒には通用しないみたい。
甘えん坊で、わがままで……だけど、実は寂しがりなわたしの恋人。
以前ならわたし以外には懐くことはなかったけれど。
最近は友達ができて、彼女たちとの触れ合いが嬉しくて、仕方ないみたい。
#voice MAI_0363
【麻　衣】「……まあ、本人に聞いてみても、絶対に認めないだろうけれどねー」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0238
【玲　緒】「もぉ、麻衣遅いー！　エリスたちに先、越されるじゃないっ」
#voice MAI_0364
【麻　衣】「別にいいじゃない、一緒にお茶会するんだから」
#voice REO_0239
【玲　緒】「だめよ、ワタシの方が先に着いてなくちゃ……これはね、戦いなんだから」
#voice MAI_0365
【麻　衣】「はいはい、エリスさま相手だと、なんでも戦いにしちゃうんだからねぇ、玲緒は」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0240
【玲　緒】「麻衣……今、なんか言った？」
#voice MAI_0366
【麻　衣】「そんなに遅い遅い言うなら、わたしの荷物、少し持ってくれてもいいんじゃないかしら」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0241
【玲　緒】「………………」
お茶会で、みんなで食べるお菓子の袋を両手いっぱいに抱えているわたしと違って、玲緒は完全手ぶら状態。
玲緒はじいっと、わたしを見つめて……
#voice REO_0242
【玲　緒】「いいから麻衣、急いで行くわよ」
そのまま、また走り出した。
#voice MAI_0367
【麻　衣】「……わたしのを持ってくれる気は、まーったくないのね」
#voice REO_0243
【玲　緒】「だって麻衣の方が、ワタシより足が速いでしょ」
#voice MAI_0368
【麻　衣】「そんなに違わないと思うけれど……どういう根拠で、わたしの方が速いと思うのよ？」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0244
【玲　緒】「だって……ワタシがどれだけ必死で逃げても、いつも麻衣が追いついてきて、捕まえるでしょ！」
#voice MAI_0369
【麻　衣】「……まあ、そうね。いつもわたしが勝っているわね」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0245
【玲　緒】「ほらね、だから麻衣が荷物持つのよ。これくらいのハンデで、ちょうどいいのよ」
#voice MAI_0370
【麻　衣】「あー、はいはい、そうですか。ハンデ持ちますよ」
まったく……後で覚えてらっしゃい、玲緒。
こうして玲緒はハンデなしで、わたしより先に目的地に向かっていく。


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0246
【玲　緒】「ふふふっ、やっぱりエリス、まだ来てないみたいね……ワタシのかーちーっ♪」
#voice MAI_0371
【麻　衣】「もう、玲緒ったら……」


#cg all clear
#wipe fade


中庭を指さしながら、玲緒が笑う。
その愛らしい笑顔に免じて、今日のわがままも許してあげようかしら。
なんだかんだ言いながら、わたしはこうして玲緒といるのが、楽しくて仕方ないのだから。


;**中庭・昼
#bg bg21a
#wipe fade



放課後、玲緒の発案で、お菓子パーティをエリスさまたちと開くことになったけれど。
エリスさまたちはまだ、待ち合わせの中庭には来ていなかった。


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0247
【玲　緒】「ふふふっ、やったわ……ワタシの勝ちね、エリスは遅刻だわ」


#cg 1 tma03s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice MAI_0372
【麻　衣】「はぁ、ふうーっ、あれだけ急いでくれば、先に到着して当たり前よ……なんだか汗、かいちゃったわ」
南の島で過ごした夏休みが終わって、しばらく経ったけれど。
まだ外に出れば、日差しは容赦なくガンガン、照りつけてくる。
木陰の下にある野外テーブルを場所取りして、とりあえず先に、持ってきたお菓子を並べ始めた。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0373
【麻　衣】「ねっ、玲緒も手伝ってくれる？」
#voice REO_0248
【玲　緒】「はーい」
#voice MAI_0374
【麻　衣】「良いお返事ね。でも、つまみ食いは絶対だめよ」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0249
【玲　緒】「りょ、りょうかい……でも、味見ならいいわよね？」
#voice MAI_0375
【麻　衣】「だぁめ」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0250
【玲　緒】「もぉ、麻衣のけちっ！！」


#cg all clear
#wipe fade


お茶は雫さまが用意をしてくださる予定だから、わたしたちはお菓子を出しちゃえば、それで終わり。


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0376
【麻　衣】「ふぅ……うん、これでいいわね」


#cg 1 tma02s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0251
【玲　緒】「ごくっ……本当に美味しそうな、お菓子ばかり……じゅる」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0377
【麻　衣】「そうね……」
玲緒はどうにも落ち着きがなく、お菓子の方に見入っていた。
今すぐにでも、食べたいみたいね……本当にお菓子好きなんだから。


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0252
【玲　緒】「ねぇ、麻衣……」


#cg 1 tma08s2 200 0
#wipe fade



#voice MAI_0378
【麻　衣】「だめよ、食べちゃだめ」
#voice REO_0253
【玲　緒】「じゃあ、代わりにジュース飲んでいい？」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0379
【麻　衣】「雫さまがお茶を持ってくるまで待てないの」
#voice REO_0254
【玲　緒】「なんだか、のど乾いちゃったのよ……麻衣だって、汗かいたって言ってたじゃない」
#voice MAI_0380
【麻　衣】「それは、そうだけど……」
#voice REO_0255
【玲　緒】「こまめに水分取らないと、熱中症になるって、いつも麻衣が言ってるのにっ」


;★★★選択肢　ここから


#voice MAI_0381
【麻　衣】「まったく、玲緒ったら……へりくつばかり」
こんなときは……


;++選択肢（１）
;１．『水を飲んでくるように言う』×
;２．『ジュースを飲ませてあげる』○
#select select19_1 select19_2
水を飲んでくるように言う
ジュースを飲ませてあげる


;１．『水を飲んでくるように言う』
#label select19_1


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0382
【麻　衣】「そんなに喉が渇いたなら、水のみ場でお水飲んでいらっしゃい」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0256
【玲　緒】「ワタシ、買ってきた水以外は飲まないわ。家でも水道水は飲まないし」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0383
【麻　衣】「こ、この贅沢もの……」


#cg 1 tma03s2 200 0
#wipe fade



#voice REO_0257
【玲　緒】「麻衣のケチ、ワタシ、ジュースがいいのっ！」


#cg 1 tma08s2 200 0
#wipe fade



#voice MAI_0384
【麻　衣】「誰がケチよ！？　まったく……」
ここで言い争っても、玲緒は怒るかスネるだけよね……まあ、仕方ないけれどジュース、飲ませておきましょうか。


#goto select19_end


;２．『ジュースを飲ませてあげる』
#label select19_2


#voice MAI_0385
【麻　衣】「はいはい、わかったわよ……お菓子はダメだけど、ジュースだけならいいわよ」
もう、仕方ないわね。
ちょっと甘いかもしれないけれど、喉が渇いているって言うんだもの。
やっぱり放っておけないわ。
先輩たちが来る前に、お茶会を始めるわけにはいかないけど、ジュースくらいならいいわよね。


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select19_end


ペットボトルのキャップを開けて、玲緒に手渡してあげた。


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0258
【玲　緒】「いただきまーす、んっ……ごくごく、美味しい〜♪」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0386
【麻　衣】「本当に、幸せそうな顔しちゃって……玲緒ったら」
ジュースを美味しそうに飲む、玲緒を見ていると。
なんだかちょっと、イタズラしたくなってくる。
#voice MAI_0387
【麻　衣】「ねー、玲緒『熱中症』って、ゆっくり言ってみて」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0259
【玲　緒】「ねっ、ちゅう、しょうー？」


#cg 1 tma11s2 200 0
#wipe fade



#voice MAI_0388
【麻　衣】「……はい、ちゅっ\001」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0260
【玲　緒】「ま、麻衣〜、どうしてこんなとこで、キスするのよーっ！！」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0389
【麻　衣】「だって……今玲緒、自分で『ねぇ、チューしよう』って言ったじゃない」


#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0261
【玲　緒】「ううっ……ち、ちがうもん！　麻衣、だましたわねっ」
#voice MAI_0390
【麻　衣】「まさか、玲緒からチューしようなんて言ってくれるなんて……んふふっ\001」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0262
【玲　緒】「ちちちっ、違うーっ！！」


#cg 1 ter02f2 200 0
#cg 2 tsi02f2 600 0
#wipe fade



#voice ERISU_0131
【エリス】「本当に玲緒ったら、大胆なんだね〜♪」
#voice SIZUKU0103
【　雫　】「ええ……とても仲がよろしいですね」


#cg all clear
#cg 1 tre04s2 400 0
#wipe fade



#voice REO_0263
【玲　緒】「えっ、エリス！？　それに、霧島雫も……今の、見てたのね！？」


#cg 1 tre04s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0132
【エリス】「もう、ばっちり見ちゃったよぉー、玲緒ったらエッチだね」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0264
【玲　緒】「ワタシ、そんなんじゃないもんっ！」


#cg all clear
#wipe fade


エリスさまに、思いっきりからかわれる玲緒。
でも怒りながらも、お待ちかねの２人の登場に、少し口が緩んでいた。


#cg 1 tsi01f2 400 0
#wipe fade



#voice SIZUKU0104
【　雫　】「ごきげんよう、麻衣さん」


#cg 1 tma01s2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice MAI_0391
【麻　衣】「ごきげんよう、雫さま。こちらにどうぞ」


#cg 2 tsi02f2 600 0
#wipe fade



#voice SIZUKU0105
【　雫　】「はい、ありがとうございます。これ、冷やし抹茶です」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0392
【麻　衣】「わぁ、美味しそうですね！」
雫さまから受け取ったボトルの中には、よく冷えた抹茶がたっぷりと入っていた。


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0106
【　雫　】「エリスの部屋の台所を借りて、作ってきたので、まだ入れたてですよ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0393
【麻　衣】「それじゃあ、さっそくお茶会をはじめましょう。玲緒、こっちに……」


#cg all clear
#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0133
【エリス】「わぁ〜、美味しそうなお菓子がいっぱいだね」


#cg 1 tre08s2 200 0
#cg 2 ter02f2 600 0
#wipe fade



#voice REO_0265
【玲　緒】「ふ、ふんっ。エリスは遅刻した罰で、お菓子抜きなんだから」


#cg 1 tma03s2 150 0
#cg 2 tre08s2 400 0
#cg 3 ter02f2 650 0
#wipe fade



#voice MAI_0394
【麻　衣】「あなたはまた、何勝手なことを……」
#voice ERISU_0134
【エリス】「いいよ、お菓子抜きでも\001」


#cg 2 tre03s2 400 0
#wipe fade



#voice REO_0266
【玲　緒】「えっ？　いいの」
#voice ERISU_0135
【エリス】「そんなイジワルな玲緒には、シズクが焼いてきたクッキーあげないから」
#voice REO_0267
【玲　緒】「えっ……クッキーって……」
#voice ERISU_0136
【エリス】「いいのかな？　ほらこれ、美味しそうでしょう〜」
#voice REO_0268
【玲　緒】「うっ……いいもん、ワタシいらないもん」


#cg 1 tma08s2 150 0
#wipe fade



#voice MAI_0395
【麻　衣】「れーお、みんなで食べるために買ったお菓子よ。だから、イジワルしないの」


#cg 1 tre03s2 150 0
#cg 2 ter02f2 400 0
#cg 3 tsi08f2 650 0
#wipe fade



#voice SIZUKU0107
【　雫　】「エリスもですよ。わたくしの作ったお菓子なら、いくらでもありますから、玲緒さんにもあげてください」


#cg all clear
#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0137
【エリス】「ふふふっ、冗談に決まってるじゃない\001」


#cg 1 tre03s2 200 0
#cg 2 ter02f2 600 0
#wipe fade



#voice REO_0269
【玲　緒】「……えっ？」
#voice ERISU_0138
【エリス】「シズクのお手製クッキー、たくさん食べてね。ワタシも手伝ったんだよ……玲緒に食べてもらいたくて」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0270
【玲　緒】「エリス……ふ、ふん、わかったわ、食べてあげるわよ」


#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0139
【エリス】「ちなみにワタシが作ったのは、これとこれよ」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0271
【玲　緒】「なにこれ？　ひょうたん形、ずいぶん小さいけど……ぱくぱく」
#voice ERISU_0140
【エリス】「どう、美味しい？」
#voice REO_0272
【玲　緒】「……おっ」
#voice ERISU_0141
【エリス】「お？」


#cg 1 tre05s2 200 0
#wipe fade



#voice REO_0273
【玲　緒】「まぁ、不味くはないわね」


#cg all clear
#wipe fade


玲緒ったら、美味しいって言いかけてたくせに、言い直したりして。
本当に、素直じゃないんだから。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0396
【麻　衣】「エリスさま、わたしも頂いていいですか？」


#cg 1 tma01s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0142
【エリス】「どうぞ。シズクが作ったのは、この星形のやつだよ」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0397
【麻　衣】「これ、とっても可愛いですね」


#cg 1 tma02s2 150 0
#cg 2 ter01f2 400 0
#cg 3 tsi02f2 650 0
#wipe fade



#voice SIZUKU0108
【　雫　】「ありがとうございます」


#cg all clear
#wipe fade


星形のクッキーを、ひとつ頂く。
うん……甘すぎなくて、ちょうどいいお味。
星形クッキーの中に、何個か玲緒がひょうたん型と言っていた、エリスさまのクッキーが紛れている。
星と比べると、ずいぶん小さいわね。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0398
【麻　衣】「エリスさま、こっちの型は小さいんですね」


#cg 1 tma01s2 200 0
#cg 2 ter02f2 600 0
#wipe fade



#voice ERISU_0143
【エリス】「そうだよ。だってそれは、玲緒のおっぱい型だからね」


#cg all clear
#cg 1 tre04s2 400 0
#wipe fade



#voice REO_0274
【玲　緒】「なっ！！」


#cg 1 tma02s2 200 0
#cg 2 tre04s2 600 0
#wipe fade



#voice MAI_0399
【麻　衣】「あーあ、なるほどなるほど」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0275
【玲　緒】「なっ、なるほどじゃないわよ、なんでそんな型のクッキー、作るのよぉ」


#cg 1 tma02s2 150 0
#cg 2 tre08s2 400 0
#cg 3 ter01f2 650 0
#wipe fade



#voice ERISU_0144
【エリス】「玲緒のクッキー作ったら、玲緒が喜ぶかと思って」


#cg 2 tre09s2 400 0
#wipe fade



#voice REO_0276
【玲　緒】「こんなんじゃ、喜ばないわよーっ！！」


#cg all clear
#wipe fade


ドタバタ騒ぎを始める、玲緒とエリスさま。
それを見つめる、わたしと雫さま。


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0400
【麻　衣】「ふふっ、なんだか……いつもの日常ですね」


#cg 1 tma02s2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0109
【　雫　】「そうですね。では、抹茶をどうぞ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0401
【麻　衣】「はい、頂きます」


#cg all clear
#wipe fade


しばらくすると、騒ぎ疲れた２人も雫さまに抹茶を頂いて。
後はのんびりとした、お茶会が始まった。


;※EV067
#bg EV67
#wipe fade



#voice ERISU_0145
【エリス】「おーっ、デリシャス！　このお菓子初めて食べるわ」
#voice SIZUKU0110
【　雫　】「ええ、とても美味しいですね」
#voice REO_0277
【玲　緒】「ふふふっ、わざわざデパ地下で買ってきたんだからねっ」
#voice MAI_0402
【麻　衣】「買いに行ったのは、わたしだけどね」
#voice ERISU_0146
【エリス】「やっぱり、そんなことだと思ったよ」
#voice REO_0278
【玲　緒】「ワ、ワタシはその間、留守を守っていたのよ……しっかりと」
#voice MAI_0403
【麻　衣】「そうね、まさに自宅警備員ね〜」
#voice REO_0279
【玲　緒】「そうそう、えっへん♪」
#voice ERISU_0147
【エリス】「それ、ぜんぜん誉められていないよ、玲緒」
#voice REO_0280
【玲　緒】「えええっ！？」
#voice SIZUKU0111A
【　雫　】「あらっ、あそこにいるのは……」
向こうの方から、見覚えのある学生が一人でこっちに歩いてきた。
#voice MAI_0404
【麻　衣】「美夜ちゃんだわ。ねぇ、美夜ちゃ〜ん」
手を振ると、美夜ちゃんも気づいて、こちらへ来る。
#voice MAI_0405
【麻　衣】「ごきげんよう、美夜ちゃん。こんなところでどうしたの？」
#voice MIYA_1065
【美　夜】「今、ちょうど璃紗と、追いかけっこしている最中なんです」
追いかけっこ？
そういえば璃紗ちゃんって、よく中庭で美夜ちゃんを探し回ってる姿を目にするけれど。
あれって……本当に、追いかけっこなのかしら？？
#voice REO_0281
【玲　緒】「綾瀬美夜、よく来たわね。このお菓子、知ってるかしら？」
まるで玲緒が挑発するように、美夜ちゃんにそう言った。
玲緒の目が自慢げに、きらりと光る。
それはさっき、エリスさまたちも大絶賛していたお菓子だった。
#voice MIYA_1066
【美　夜】「こ、これは……地域限定でありながらも、その形の崩れ易さから、お取り寄せさえしていない、幻のあのスイーツ！？」
気のせいか、美夜ちゃんの目も光っている。
#voice MIYA_1067
【美　夜】「玲緒さま、一体どこで、これを？」
#voice REO_0282
【玲　緒】「あそこのデパ地下よ。今だけ出店しているの……良かったら、お一つどーぞ」
#voice MIYA_1068
【美　夜】「ええ、ありがたくいただきます……ぱくっ」
#voice REO_0283
【玲　緒】「どう……かしら？」
#voice MIYA_1069
【美　夜】「ああ……とても美味しい。ありがとうございます」
#voice REO_0284
【玲　緒】「うんうん、そうでしょうそうでしょう」
これまた自慢げに、そしてどこか偉そうに、玲緒が美夜ちゃんに笑いかける。
すると、美夜ちゃんは……
#voice MIYA_1070
【美　夜】「ではわたくしも、これからこれを買いに行ってきます。璃紗にも食べさせたいので……ではっ！」
#voice REO_0285
【玲　緒】「いってらっしゃ……きゃああああっ！？」

;//SE：ギャグ的に、美夜がダッシュで走り去る音（バビューン、的な）
;♀SE047
#se 0 SE047


びゅっと、大きな風が起きたかと思ったら、美夜ちゃんの姿はこの場から消えていた。
#voice SIZUKU0112
【　雫　】「すごいです……まるで風に乗って、消えていったみたいですね」
#voice MAI_0406
【麻　衣】「本当ね……あっちは例のデパートがある方角。よほど玲緒のあげたスイーツが気に入ったのね」
美夜ちゃんの話からすると、すごく珍しいお菓子だったみたいだし。
確か、わたしが買いに行った時も、個数制限されていたし。
それだけ、人気のあるやつだったのかもしれないわ。
そんな貴重なスイーツを、美夜ちゃんにあっさりあげちゃうなんて……玲緒も本当に、成長したのね。
#voice ERISU_0148
【エリス】「後輩に優しくするのは良いことだよ、玲緒」
エリスさまも同じことを感じているみたいで、玲緒を誉めてくれた。
#voice REO_0286
【玲　緒】「うぅぅっ、だったらエリスももっと、後輩のワタシに優しくしなさいよねっ」
#voice ERISU_0149
【エリス】「えー、優しくしているじゃない。愛しい玲緒のことを思いながら、この『ちんまいクッキー』を作ったのよ」
#voice REO_0287
【玲　緒】「ちがーう！　クッキーを作ったのは霧島雫で、エリスはそれをふざけてヘンな形にしただけじゃないっ！」
#voice ERISU_0150
【エリス】「そうかなー」
#voice REO_0288
【玲　緒】「そうよっ」
#voice ERISU_0151
【エリス】「大丈夫よ。大人になれば玲緒のおっぱいも大きくなるから、そしたら今度は、大きなクッキー型を用意してあげるわ」
#voice REO_0289
【玲　緒】「むきききーっ！」
#voice ERISU_0152
【エリス】「また怒ってる……妹みたく可愛がってあげているのに」
そうね。
エリスさまの玲緒に対する愛情って、まさに姉妹って感じよね。
#voice SIZUKU0113
【　雫　】「んっ……」
#voice MAI_0407
【麻　衣】「雫さま……どうかしました？」
#voice SIZUKU0114
【　雫　】「いえ、今どこからか、じっと見つめられていたような気がしまして」
#voice MAI_0408
【麻　衣】「そう……ですか？」
言われて、あたりを見回してみる。
でも、誰もいなかった。
#voice MAI_0409
【麻　衣】「特に誰もいないようですが……」
#voice SIZUKU0115
【　雫　】「そうでしたか……うーん」
#voice MAI_0410
【麻　衣】「雫さまたちは、ミカ女にいた頃から人気がありましたから。在校生の誰かが通りかかって、たまたまこっちを見ていただけじゃないですか？」
#voice SIZUKU0116
【　雫　】「はぁ……それならば、良いのですが……」


;**青空
#bg bg42a
#wipe fade



そしてわたしたちは何事もなかったかのように、そのままお茶会を続けた。
雫さまの言った通りに、こちらをじっと見つめている一団がいたことに、気づきもせず……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S105


