;S105「リリ・プラチナム再び！？」
#savetitle ◇リリ・プラチナム再び！？


;//「リリ・プラチナム」の会員視点
;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP02
#bgm 0 bgm02


#voice mobkaiina0000
【会員Ａ】「……今、雫さまがこちらを見ていたような……」
#voice mobkaiinb0000
【会員Ｂ】「大丈夫ですわ、あちらからは見えてないはずですから」
#voice mobkaiina0001
【会員Ａ】「そうですわね……」
ほっと、胸をなで下ろす。
ここでバレてしまっては、せっかくの機会を逃してしまいます。
卒業されてしまった、偉大なる先輩……エリスさま、雫さま。
そして、今最上級生のベストカップル、麻衣さま、玲緒さま。
この２カップルが同時に見られるなんて、滅多にないことなのですから。
また、静かに皆さんで、２カップルのお茶会を見つめる。
#voice mobkaiinc0000
【会員Ｃ】「ああ……あのお茶会、実に絵になりますわ〜」
#voice mobkaiina0002
【会員Ａ】「エリスさまも、相変わらずの美しさですわね」
#voice mobkaiinb0001
【会員Ｂ】「卒業してからも、本当にお変わりなく……ああ、あのころを思い出すわ」
#voice mobkaiinc0001
【会員Ｃ】「とても楽しかったですわね……リリ・プラチナムでの活動は」
その場にいた全員、しみじみと思い出にひたる。
昨年、発足されたエリスさまのＦＣ。
その名は――リリ・プラチナム。
まさにエリスさまにふさわしい、美しい名称だった。
エリスさまをお茶会にご招待したり、プレゼントを差し上げたり、お喋りを楽しんだり。
本当に、素敵な集まりだった……
#voice mobkaiina0003
【会員Ａ】「あんなに、楽しかったのに……エリスさまのご卒業後、自然解散してしまいましたわね」
#voice mobkaiinb0002
【会員Ｂ】「ええ、だからこそ……こうしてまた、新たな後継者をさがしているんじゃありませんか」
#voice mobkaiinc0002
【会員Ｃ】「あの……玲緒さまは、エリスさまの後継者として、ふさわしくないかしら？」
#voice mobkaiina0004
【会員Ａ】「それは……見た目はとても美しく、愛らしいのですが……少し、キャラが違いすぎるような？」
#voice mobkaiinc0003
【会員Ｃ】「だけど、あのフワフワの髪の毛に、フランス人形のような顔立ち……やっぱり、素敵じゃありませんか？」
#voice mobkaiinb0003
【会員Ｂ】「ええ、エリスさまと同じく、日の光を浴びるとキラキラに輝く金髪は、実にたまりません。見惚れてしまいます\001」
#voice mobkaiina0005
【会員Ａ】「エリスさまも最近は、玲緒さまを“妹”だと呼んでおりますし……」
#voice mobkaiinc0004
【会員Ｃ】「でもでも、エリスさまや玲緒さまの金髪も素敵ですが、それとは対照的に、黒髪のお二人もなかなか良いですわね〜」
#voice mobkaiina0006
【会員Ａ】「まぁ、あなたったら、気が多くありませんこと？」
#voice mobkaiinc0005
【会員Ｃ】「そんなことありませんわ。ほら、あちらをご覧になって。あのお二人の、つやつやした黒髪……せっかくですし、こちらもファンクラブを作ってみてはどうかしら？」
#voice mobkaiina0007A
【会員Ａ】「黒髪の反逆……ＦＣ名は『ブラック・リべリオン』など、いかがでしょうか？」
#voice mobkaiinc0006
【会員Ｃ】「まあ、そのお名前、とても素敵ですわ！　是非それにいたしましょう」
#voice mobkaiina0008
【会員Ａ】「喜んでいただけて、嬉しいですわ。では早速……あっ」
#voice mobkaiinb0004
【会員Ｂ】「どうかなさいましたか？」
#voice mobkaiina0009
【会員Ａ】「玲緒さまが、こちらを睨んでいるような……」
#voice mobkaiinb0005
【会員Ｂ】「まさか……こちらはバードウオッチング用の、超々距離・望遠スコープを使っておりますのよ。向こうからは、見えるわけありませ……っ！？」
#voice mobkaiina0010
【会員Ａ】「こ、こちらに……近づいてきますわ」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0411
【麻　衣】「れーおー、なにしているの？」


#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0290
【玲　緒】「ぅぅ〜……そこ、隠れたってムダだからねー」
#voice mobkaiina0011
【会員Ａ】「っ！！」


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0153
【エリス】「えっ……そこに誰かいるの、玲緒？」


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0291
【玲　緒】「くわぁぁぁっ、捕まえたー」
#voice mobkaiinb0006
【会員Ｂ】「ひぃぃぃんっ！！」


#cg all clear
#wipe fade


あちらからはまず、見えるはずないのに。
何故か玲緒さまは、こちらに気づいてしまったようで。
その場にいた、わたくしたちメンバー全員、見事に捕まってしまったのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#voice mobkaiina0012
【会員Ａ】「ぅぅ………………ぅぅぅっ」


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0292
【玲　緒】「ちょっと、ここでアンタたちが、ワタシたちをコソコソ覗いていたの、ずっと気づいてたんだからねっ」
#voice mobkaiina0013
【会員Ａ】「そんな……何故、覗きがばれてしまったのでしょう……」


#cg all clear
#wipe fade


玲緒さまの言葉を聞いて、残りのお三方もやってきました。
もう完全に、逃げられません。


#cg 1 tsi03f2 400 0
#wipe fade



#voice SIZUKU0117
【　雫　】「……やはり。さっき感じた強い視線は、この方たちだったのですね」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0412
【麻　衣】「でも玲緒、あなたすごいわよ。よく気づいたわね」


#cg 1 tma03s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0293
【玲　緒】「……えらい？」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0413
【麻　衣】「うんうん、えらい！　これって……野生の勘ってやつなのかしら？」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0294
【玲　緒】「うがぁーっ、人を猛獣みたいに言わないでよ、麻衣っ」


#cg all clear
#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0154
【エリス】「……あれっ、あなたたち、どこかで会ったような……」


#cg 1 ter03f2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0118
【　雫　】「エリス……ひょっとして、お知り合いですか？」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0155
【エリス】「たしか昨年、お茶会にワタシを招待してくれた子たち……だよね、ねっ？」
#voice mobkaiina0014
【会員Ａ】「は、はいっ！　覚えていて下さったのですね、エリスさま。光栄です」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0119
【　雫　】「ということは、エリスのファンクラブの方ではありませんか？」
#voice mobkaiina0015
【会員Ａ】「はい、そうです。わたくし達は『リリ・プラチナム』の……」


#cg all clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0414
【麻　衣】「じゃあ、エリスさまを見ていたの？」
#voice mobkaiina0016
【会員Ａ】「あ、あの……実は、それだけではなくて」
#voice mobkaiinb0007
【会員Ｂ】「あ、あなた、なにを言い出すの？」
#voice mobkaiina0017
【会員Ａ】「だって、ばれてしまっては仕方がありませんわ。こうなったらすべて、お話しましょうよ」


#cg 1 tma03s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0295
【玲　緒】「何よ、エリスへの文句なら、ワタシがいくらでも聞くわよ」
#voice mobkaiina0018
【会員Ａ】「いえ、文句ではありません。実は……」


#cg all clear
#wipe fade


……そして、わたくしたちは。
エリスさまに続く、次の後継者探しをしていたことを、皆さんにお話したのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S106


