;S106「お断りします」
#savetitle ◇お断りします


;※麻衣視点に戻ります

;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0415
【麻　衣】「……なるほど……ね。はぁ〜」
エリスさまのファンクラブの会員を名乗る子たちの話を全部、聞き終えた後。
悪いとは思ったけれど、わたしはあからさまに、顔をしかめてしまった。
だって………………当然でしょう？
あのエリスさまの後継者を、玲緒にするなんて……そんなの、トンデモ話にもほどがあるわ。


#cg 1 tma03s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0296
【玲　緒】「ぅぅ……がるぅ、ぅぅぅっ……」
玲緒も明らかに不機嫌そうに、眉をひそめているし。
#voice mobkaiina0019
【会員Ａ】「あ、あの……玲緒さま、ご迷惑でしょうか？」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0297
【玲　緒】「もちろん、大迷惑よぉぉぉ〜！！」
お伺いを立ててきたその子に、玲緒はすかさず大声で文句をつけた。
玲緒ってそういうの、すっごく苦手そうだもんね。


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0298
【玲　緒】「なんでこのワタシが、そんなくだらないことに関わらないといけないのよっ」
#voice mobkaiina0020
【会員Ａ】「く、くだらないなんて……そんな……ぅぅっ、しくしく」
#voice mobkaiinb0008B
【会員Ｂ】「しくしくしく」
#voice mobkaiinc0007A
【会員Ｃ】「しくしくしくしく」


#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0299
【玲　緒】「ぅぅっ、泣くなぁぁ！！　はぁ、はぁ……なんかいらつくわっ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0416
【麻　衣】「落ち着いて玲緒。ほらほら、お菓子よ」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0300
【玲　緒】「ぱくっ、もぐもぐ……とにかく、そういうのはワタシ、絶対いやだからねっ！」
大好きなお菓子を食べても、玲緒の興奮状態は治まらなかった。
そんな玲緒の迫力に圧倒されながらも、それでも会員の子たちはあきらめることなく。
さらに強く、懇願する。
#voice mobkaiina0021
【会員Ａ】「わたくしたちの生活に、エリスさまはうるおいを与えてくれました……どうかお願いします。もう一度お考えください、玲緒さまっ」
#voice REO_0301
【玲　緒】「ぷいっ！！」


#cg all clear
#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0156
【エリス】「みんな……そんなにも……」
彼女たちの必死な様子に、玲緒の反応は悪かったけれど。
エリスさまは少し、心を動かされたみたいだった。


#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0157
【エリス】「ねぇ玲緒、一度さ、やってみたら？」


#cg 1 ter01f2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0120
【　雫　】「えっ、エリス！　そんなこと言っても、いいのですか？」
#voice ERISU_0158
【エリス】「だって、こんなに一生懸命なんだし……いいんじゃないかな〜」
#voice mobkaiinb0009
【会員Ｂ】「えっ、エリスさま〜\001」
#voice mobkaiinc0008
【会員Ｃ】「ああ……なんてお優しいんでしょう〜」


#cg all clear
#wipe fade


エリスさまの言葉に、感激する会員たち。
そうね……覗き見されていたのは正直、あまり気分は良くなかったけれど。
エリスさま自身、昨年までは、このファンクラブの存在を認知していたわけだし。
別に悪い子ではないのよね、この子たちも。
ミカ女内でうるおいを与えるという意味では、ベストカップルでやってきたことと、なんら変わりないことだもの。


#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0159
【エリス】「ね、玲緒。ワタシもたまに顔出すから、やってあげなよ〜」


#cg 1 tre08s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice REO_0302
【玲　緒】「いやよ、エリスの裏切りもの！　なんでいきなり、その子たちの味方につくのよ〜」
#voice ERISU_0160
【エリス】「ワタシは誰も、裏切ったつもりはないけど？」
#voice REO_0303
【玲　緒】「いいえ裏切り者よ……ねっ、麻衣？」


#cg 1 tma01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice MAI_0417
【麻　衣】「………………」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0304
【玲　緒】「……麻衣？」
#voice MAI_0418
【麻　衣】「ねぇ……玲緒に可愛い後輩が増えるなら、それでいいじゃない」


#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0305
【玲　緒】「まっ、麻衣まで……うぅぅっ、そんなこと言うんだ、ひどいー！」
#voice MAI_0419
【麻　衣】「ほら、玲緒の人間関係が新たに広がりそうじゃない？」


#cg 1 tre07s2 200 0
#cg 2 tsi02f2 600 0
#wipe fade



#voice SIZUKU0121
【　雫　】「ああ、それでしたら、良いことだとわたくしも思いますわ」
#voice REO_0306
【玲　緒】「霧島雫まで……みんなひどいっ」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0122
【　雫　】「お二人とも来年卒業ですよね。進路はわかりませんが、もし短大に入るなら、外部から入学してくる人も多いですよ」


#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0123
【　雫　】「新たな人間関係を作るのって、また大変なんですよ」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0161
【エリス】「そうだね……シズク、最初のうちは苦労していたよね〜」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0124
【　雫　】「ええ。ですから今のうちから、少し慣れておくのもいいですよ、玲緒さん」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0307
【玲　緒】「ぅ………………ぅぅぅ……」


#cg 1 tma01s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0420
【麻　衣】「ほら、聞いた玲緒？　雫さまでさえ大変だったんだから、玲緒もこの機会に人間関係を勉強してみたら？」
ベストカップルに選ばれてから、玲緒は友達も増えて、少しずつ成長してきたけれど。
ここでまた、別な人間関係を育むのも良いことだわ、うん。
だけど玲緒は、わたしたち３人の話にまったく、耳を貸そうとしなかった。


#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0308
【玲　緒】「そんなのいやったら、いやよ！　なんでワタシが、こんな子たちの言うこと聞かないといけないのよぉ」


#cg 1 tma08s2 200 0
#wipe fade



#voice MAI_0421
【麻　衣】「こんな子とか言わないの！　ダメ人間でお胸小さいあなたを慕ってくれる、貴重な後輩たちじゃない」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0309
【玲　緒】「ダメじゃない、ちっちゃくない、もう、とにかく知らないわよー」
#voice mobkaiina0022
【会員Ａ】「あの、玲緒さま……」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0310
【玲　緒】「ぐるるるー、近づかないで、噛みつくわよっ」
#voice mobkaiinc0009
【会員Ｃ】「ひぃーっ」
#voice MAI_0422
【麻　衣】「こらっ、後輩を脅かさないの」


#cg all clear
#wipe fade


猛獣モードに入ってしまった玲緒に驚き、尻餅をついてしまった子もいた。
この子、怒ると本当に恐ろしいんだから……


#cg 1 tsi03f2 400 0
#wipe fade



#voice SIZUKU0125
【　雫　】「あの……大丈夫ですか？」
転んでしまったその子に、雫さまがそっとハンカチを差し出した。
#voice mobkaiinc0010
【会員Ｃ】「あ、ありがとうございます、雫さま」


#cg 1 tma03s2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice MAI_0423
【麻　衣】「うちの玲緒がごめんね。後でしっかりと、言ってきかせるから」
#voice mobkaiinc0011
【会員Ｃ】「いいえ、麻衣さま……とんでもありません」
#voice mobkaiinb0010
【会員Ｂ】「お２人とも、本当にお優しいですね」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0126
【　雫　】「そんなこと、ありませんわ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0424
【麻　衣】「そうです、当たり前のことですから」
#voice mobkaiina0023
【会員Ａ】「………………はぁ\001」
んっ？
会員たちが今、わたしと雫さまをうっとりとした瞳で見つめたような……


#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0127
【　雫　】「な、なんでしょうか？」
#voice mobkaiina0024
【会員Ａ】「玲緒さまがもし、無理でしたら……そちらのお二人でも……」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0425
【麻　衣】「……へっ？　わたし？？」
#voice mobkaiina0025
【会員Ａ】「はい。麻衣さまと雫さま、お二人のファンクラブを作ってもよろしいでしょうか？」


#cg 1 tma04s2 200 0
#cg 2 tsi04f2 600 0
#wipe fade



#voice SIZUKU0128
【　雫　】「ちょ、ちょっと、待ってくださいっ！」
いきなり指名されて、わたしと雫さまは驚いてしまう。
#voice MAI_0426
【麻　衣】「なんで、わたしたちなんですか？　エリスさまや玲緒とは全然、似てませんよ」
#voice mobkaiinb0011
【会員Ｂ】「確かお二人は『黒髪会』の……」
#voice MAI_0427
【麻　衣】「な、何故、それを……！？」
#voice SIZUKU0129
【　雫　】「まぁ……そこまで知っているのですか」
彼女たちの言葉に、わたしと雫さまはさらに驚かされる。


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0311
【玲　緒】「エリス、その『黒髪会』って、なーに？」


#cg 1 tre03s2 200 0
#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0162
【エリス】「さあ……ワタシも聞いたことないよ？」
玲緒とエリスさまは、ぽかーんと事の成り行きを見守っていた。


#cg all clear
#wipe fade


#voice mobkaiina0026
【会員Ａ】「わたくしたち、美しい金髪、ブロンドをこよなく愛しております……が、最近、美しい黒髪にも目覚めてしまいまして」
#voice mobkaiinc0012
【会員Ｃ】「本当に素敵ですわよね……黒髪\001」


#cg 1 tma03s2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice MAI_0428
【麻　衣】「は、はぁ……」
#voice SIZUKU0130
【　雫　】「そう……ですか……」


#cg all clear
#wipe fade


なんて言っていいのか、さっぱりわからない。
いつの間にか彼女たちは、黒髪の素晴らしさについて語り始めてしまっていた。


#cg 1 ter08f2 400 0
#wipe fade



#voice ERISU_0163
【エリス】「ああ、もう……我慢できないわ」
それまでおとなしくしていたエリスさまが、急に会員たちの間に入ってきた。


#cg 1 ter07f2 400 0
#wipe fade



#voice ERISU_0164
【エリス】「ちょっと、アナタたちっ！」
#voice mobkaiina0027
【会員Ａ】「は、はい……なんでしょうか、エリスさま」
#voice mobkaiinb0012
【会員Ｂ】「ひょっとして、わたくしたちが『ブロンド』から『黒髪』に変えようとしているのを、怒ってらっしゃるのでは……」


#cg 1 ter02f2 400 0
#wipe fade



#voice ERISU_0165
【エリス】「違うわ。黒髪少女はニホンのタカラ！　シズクの黒髪は、特にベストね\001」


#cg 1 ter02f2 200 0
#cg 2 tsi04f2 600 0
#wipe fade



#voice SIZUKU0131
【　雫　】「えっ、エリス！？」
#voice mobkaiinb0013
【会員Ｂ】「え、ええ……そうなのです、エリスさまっ」
#voice mobkaiinc0013
【会員Ｃ】「エリスさまに共感して頂いて、わたくし嬉しいです」
#voice ERISU_0166
【エリス】「シズクの髪は、見た目だけじゃなくて、触ってみるとサラサラでね〜」
#voice mobkaiinc0014
【会員Ｃ】「まぁ、とても手入れが行き届いているのですね」
#voice mobkaiina0028
【会員Ａ】「さすが、雫さまですわ」


#cg 2 tsi05f2 600 0
#wipe fade



#voice SIZUKU0132
【　雫　】「エリス、やめてください……ぅぅっ」


#cg all clear
#wipe fade


雫さまの制止も届かず、エリスさまは会員たちと黒髪トークで盛り上がっていった。
もはや最初の目的である、玲緒のことなんかみんな、忘れてしまっていた。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0429
【麻　衣】「雫さま、このままだと……」


#cg 1 tma03s2 200 0
#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0133
【　雫　】「ええ……麻衣さん」
きっとわたしたち２人が、エリスさまの後継者になってしまう、させられてしまう。
世間ズレした玲緒ならともかく、庶民のわたしには、そんなの荷が重いわ。
雫さまだってきっと、こういうのは苦手よね……
#voice MAI_0430
【麻　衣】「あの……雫さま……」
#voice SIZUKU0134
【　雫　】「……はい、麻衣さん」
わたしたちは目で合図を送ると、それぞれのパートナーの手をぎゅっと握り。


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0312
【玲　緒】「ま、麻衣？」


#cg 1 ter03f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice ERISU_0167
【エリス】「どうしたのシズク？　ワタシはまだまだ、話し足りないんだけど」


#cg all clear
#wipe fade


#voice mobkaiina0029
【会員Ａ】「麻衣さま？　雫さま？」


#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0431
【麻　衣】「わたしたちには、ファンクラブとか無理ですからっ！」


#cg 1 tsi08f2 400 0
#wipe fade



#voice SIZUKU0135
【　雫　】「丁重に、お断りさせていただきますっ！」


#cg all clear
#wipe fade


;♀SE069
#se 0 SE069


そのまま一気に、逃げ出していった。
#voice mobkaiina0030
【会員Ａ】「お、お待ちください〜！」
#voice mobkaiinb0014
【会員Ｂ】「私たちの話をもう少し、聞いてください〜」


#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0432
【麻　衣】「イヤよ、わたしは玲緒やエリスさまと違って、一般キャラを目指しているんですから」


#cg 1 tsi08f2 400 0
#wipe fade


#voice SIZUKU0136
【　雫　】「はい、同感です」


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0168
【エリス】「えっ？　シズク、ワタシって一般キャラじゃないの？」


#cg 1 tre07s2 200 0
#cg 2 ter03f2 600 0
#wipe fade



#voice REO_0313
【玲　緒】「ワタシだって、フツーよ」


#cg all clear
#wipe fade


#voice mobkaiina0031
【会員Ａ】「麻衣さまぁ〜、雫さまぁ〜！」
後ろから、彼女たちの叫びが聞こえてきたけれど、それでも振り返ることなく。
わたしたちはひたすら、逃走したのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S107


