;S107「麻衣と雫の逆襲！？」
#savetitle ◇麻衣と雫の逆襲！？


;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0433
【麻　衣】「後は……つけられていないわね」
放課後、わたしはあたりを見回す。
挙動不審に見られるかもしれないけれど、それも仕方のないこと。
例の『リリ・プラチナム』の会員たちが神出鬼没にどこでも現れて、相変わらず玲緒にエリスさまの後をついで欲しいと迫ってくる。
#voice MAI_0434
【麻　衣】「だからって、変に係わると今度はわたしと雫さまでもいいなんて言い出すし」
本当に油断ならない。
わたしはすばやく廊下を通り過ぎ、イベント委員のある教室へと急ぐ。
#voice MAI_0435
【麻　衣】「文化祭の準備も、やらないといけないことがたまっているのよね」
頭の中で、これからの作業を考える。
優菜さんに書類のチェックを頼んでいたから、まずはそれをもらって……後は足りない備品のリストを作って。


#cg 1 tre09p 400 0
#wipe fade



#voice REO_0314
【玲　緒】「もう〜、しつこいわよ、アンタたち！」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0436
【麻　衣】「んっ？」
思考を妨げる声、それは中庭から聞こえてきた。
#voice MAI_0437
【麻　衣】「あれは、玲緒！？」
見れば玲緒が、ファンクラブの子たちに囲まれていた。
先に委員会に行ってなさいと伝えておいたのに、何で中庭なんかに……
その理由はすぐにわかった。
玲緒の隣には、エリスさまがいたからだ。
エリスさまは隣接している短大から、よく中庭を通ってこっちの校舎にやってくる。
エリスさまの姿を見かけた玲緒が、後先考えずに走り寄り。
#voice MAI_0438
【麻　衣】「いつものように、勝負をしかけたりして大騒ぎしているところを、彼女たちに見つけられた」
まず、そんなところだろう。
#voice MAI_0439
【麻　衣】「見かけたからには無視するわけにはいかないわよね……」


#cg all clear
#wipe fade


巻き込まれるとわかっていながらも、わたしも中庭に向かった。


;**中庭・昼
#bg bg21a
#wipe fade



#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0440
【麻　衣】「玲緒！」


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0315
【玲　緒】「あっ、麻衣」
わたしの出現で、玲緒たちのまわりを囲っていたファンクラブの子たちが、一瞬だけ離れてくれる。


#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0169
【エリス】「麻衣さん、ごきげんよう」


#cg 1 tma01s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice MAI_0441
【麻　衣】「ごきげんよう、エリスさま、これってやっぱり」
#voice ERISU_0170
【エリス】「んー、みんなまだあきらめられないみたいで、玲緒をどうしても後継者に迎えたいって」


#cg all clear
#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0316
【玲　緒】「だーかーらー、ワタシはやらないって」
顔を真っ赤にさせて、怒りだす玲緒。


#cg 1 tre07s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0171
【エリス】「まあまあ、玲緒も落ち着きなよ」
エリスさまは、ファンクラブの会員たちと玲緒の間に立たされて、大変そうだわ。


#cg all clear
#wipe fade


#voice mobkaiina0032
【会員Ａ】「なにがそんなに、玲緒さまはお嫌なんでしょうか？」
#voice mobkaiinb0015
【会員Ｂ】「麻衣さまは、どう思いますか？」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0442
【麻　衣】「わ、わたしは……」
そう聞かれても。
『玲緒は人見知りの面倒くさがりだから』で済んじゃう問題だけど。
そんなことは言えないわよね。
彼女たちにとって『リリ・プラチナム』は、特別な存在なのだから。
#voice mobkaiina0033
【会員Ａ】「そういえば、麻衣さま、この間のお話は考えてくれましたか？」
#voice MAI_0443
【麻　衣】「えっ？」
それって、もしかして。
わたしと雫さまのファンクラブを作るってこと！？
いやよ、冗談じゃないわ。
何よりも、キャラじゃないもの。
#voice MAI_0444
【麻　衣】「ごめんね……玲緒」
わたしは、玲緒の小さい体をぐいっとひっぱった。


#cg 1 tma03s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0317
【玲　緒】「なにするのよ、麻衣」
そして、会員の子たちの前に差し出す。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0445
【麻　衣】「わたしはイヤだけど、玲緒はやってあげればいいのに。『２代目リリ・プラチナム』」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0318
【玲　緒】「麻衣はやらなくて、どうしてわたしはやるのよ？」
#voice MAI_0446
【麻　衣】「だって、後輩の役に立てれば、玲緒ももっと成長を……」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0319
【玲　緒】「ぜぇぇぇーーーーーーーたいに、イヤよ！！」
さっきよりも、さらに大きな声で玲緒は否定する。


#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0320
【玲　緒】「麻衣ったら、自分だってやりたくないくせに、ワタシに押しつけようとしないで」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0447
【麻　衣】「そ、それは……」
それは確かにその通りなんだけど。
どうしたものかと、悩んでいるとエリスさまが提案をしてきた。


#cg 1 tre07s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0172
【エリス】「じゃあさ玲緒、こういうのはどう？」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0321
【玲　緒】「なによ」
#voice ERISU_0173
【エリス】「ワタシと玲緒で、勝負するのよ」
#voice REO_0322
【玲　緒】「ふん、そんなのいつも通りじゃない」


#cg 2 ter02f2 600 0
#wipe fade



#voice ERISU_0174
【エリス】「ええ、でも今回は本気をかけた勝負だよ〜♪」
#voice REO_0323
【玲　緒】「本気……臨むところよ」
#voice ERISU_0175
【エリス】「フフフ、ワタシが勝ったら、玲緒は『２代目リリ・プラチナム』になる」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0324
【玲　緒】「うううっ、それって……」
#voice ERISU_0176
【エリス】「あれー？　玲緒もしかして、負けるって思ってるの」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0325
【玲　緒】「負けるわけないじゃない！」
玲緒ったら、ムキになってる。
エリスさま、玲緒の扱いがかなりうまくなってるわ。


#cg all clear
#wipe fade


そう思ったのは、わたしだけじゃないらしい。
#voice mobkaiinb0016
【会員Ｂ】「ああ、至福ですわ〜」
#voice mobkaiinc0015
【会員Ｃ】「エリスさまと玲緒さまのツーショット、まるで本物の姉妹のようです」
#voice mobkaiina0034
【会員Ａ】「萌えますわ〜」
会員の子たちは、金髪好きっていうのもあるけれど、この２人のやりとりに完全にメロメロになっていた。
目なんか、ハート型になっている。


#cg 1 tre08s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice REO_0326
【玲　緒】「じゃあ、もしワタシが勝ったらどうするの……」
#voice ERISU_0177
【エリス】「玲緒が勝ったら……ワタシが玲緒に」


#cg 1 tre02s2 200 0
#wipe fade



#voice REO_0327
【玲　緒】「何をしてくれるのかしら、ふふふっ」
#voice ERISU_0178
【エリス】「『リリ・プラチナム』の座を譲るわ」


#cg 1 tre04s2 200 0
#wipe fade



#voice REO_0328
【玲　緒】「なぁぁ〜〜〜〜っ」
#voice ERISU_0179
【エリス】「どうかな？」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0329
【玲　緒】「ど、どうって……」
わなわなと震える、玲緒。
完全に、遊ばれてるわね。


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0330
【玲　緒】「もう、どっちにしてもワタシがアンタの後を継ぐってことじゃない」
#voice ERISU_0180
【エリス】「バレた？」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0331
【玲　緒】「エリスのばかぁ、無駄ちち、エセハーフ」


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0181
【エリス】「エセじゃないんだけどね……」


#cg all clear
#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0448
【麻　衣】「ちょっと、玲緒、エリスさまに向かってなんてことを」
こんなやりとり、他の子たちに聞かれたら……


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0449
【麻　衣】「あっ……」
#voice mobkaiinb0017
【会員Ｂ】「ああ、なんて素敵なの\001」
#voice mobkaiinc0016
【会員Ｃ】「お二人が一緒にいるだけで……もう\001」
彼女たちは、ぽわんとした表情で２人をただ見つめているだけだった。
完全にトリップしている。
どうやら、話の内容までは聞いてないようだった。
#voice MAI_0450
【麻　衣】「助かったわ……」
それにしても。
玲緒とエリスさま。
こうしてみると、本当の姉妹のように見えるわね。
２人の金髪がキラキラに輝いて。
なんだか、そこだけ違う空気が流れているみたい。
#voice MAI_0451
【麻　衣】「……ちょっとだけ羨ましい……かも」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0452
【麻　衣】「ねぇ、玲緒」
その日の帰り道。
玲緒は、まだ機嫌が悪かった。


#cg 1 tma01s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0332
【玲　緒】「エリスの後なら継がないわよっ」
#voice MAI_0453
【麻　衣】「そうじゃなくて、今度の休日デートしない」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0333
【玲　緒】「デ、デート……」
ぱぁぁんと、わかりやすいくらいに玲緒の顔が輝いた。


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0454
【麻　衣】「ふふふっ、そんなに嬉しい」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0334
【玲　緒】「ち、違うわよ、今のは今日のおやつのことを考えていたのよ」
#voice MAI_0455
【麻　衣】「はいはい」
変なところで、ツンデレなんだから。
むしろ、おやつでそれだけ喜んでいる方が、恥ずかしいような気もするけど。
それに気づかないのが、玲緒よね。


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0335
【玲　緒】「デートは……麻衣がそんなに行きたいなら、行ってもいいわよ」
#voice MAI_0456
【麻　衣】「うん、いきたい！　その日は玲緒の大好物、いっぱい作ってあげるわね」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0336
【玲　緒】「ほ、本当に？」
#voice MAI_0457
【麻　衣】「ええ、おいしいお弁当とお菓子を持って、遊びに行きましょう」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0337
【玲　緒】「わぁーい♪」
エリスさまと玲緒の関係は、羨ましい。
でも２人は、恋人じゃない……姉妹みたいなものだもの。
こっちは恋人なの、ラヴラブなんだから！
わたしは玲緒といっぱい一緒にいて、デートすればいいんだから。
#voice MAI_0458
【麻　衣】（デートの日は、玲緒をとことん甘やかしてあげよう……んふふっ）


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**玲緒の部屋・昼
#bg bg33a
#wipe fade



#mes on
#system on


そして、デート当日。


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0459
【麻　衣】「さて、お弁当作りから始めましょうか」
玲緒の好きなハンバーグは、はずせないわよね。
わたしははりきって、お弁当作りを始めた。
しばらくして……

;//SE:携帯の音
;♀SE012
#se 0 SE012


#voice MAI_0460
【麻　衣】「玲緒、携帯が鳴ってるわよ」


#cg 1 tma01f2 200 0
#cg 2 tre03p 600 0
#wipe fade



#voice REO_0338
【玲　緒】「んー、眠い」
#voice MAI_0461
【麻　衣】「早く出なさいよ〜」
#voice REO_0339
【玲　緒】「わかったわよぉ〜」
眠い目をこすりながら、お弁当ができるまでソファーで二度寝を決め込んでいた玲緒が、しぶしぶ電話を取る。
#voice REO_0340
【玲　緒】「なんだ……メールじゃない」


#cg all clear
#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0462
【麻　衣】「そう、もうすぐお弁当できるから、玲緒もそろそろ出かける準備を……ちょっと、玲緒？」


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0341
【玲　緒】「………………」
玲緒は真剣な眼差しで、携帯を凝視していた。


#cg 1 tma03f2 200 0
#cg 2 tre08f2 600 0
#wipe fade



#voice MAI_0463
【麻　衣】「誰からのメールなの？」
#voice REO_0342
【玲　緒】「これは……エリスよ」
#voice MAI_0464
【麻　衣】「エリスさま？」
#voice REO_0343
【玲　緒】「いきなり、勝負を挑まれたわ」
そう言って、玲緒はわたしにメールを見せてくれた。
そこにはこう書かれていた。

『プールの招待券もらったけど、シズクはちょっと風邪気味なの。で、玲緒行かない？　今日は水泳勝負よ』

#voice MAI_0465
【麻　衣】「玲緒……まさか行くの？　あなたあまり泳げないじゃない」
#voice REO_0344
【玲　緒】「泳ぎだけとは限らないわ、潜水勝負かもしれないじゃない」
……それは違うと思うけど。
#voice REO_0345
【玲　緒】「勝負を持ちかけられたら、断れないわ」
#voice MAI_0466
【麻　衣】「えっ、ちょっと玲緒……」
#voice REO_0346
【玲　緒】「麻衣、ゴメンね。勝負を挑まれて、逃げちゃったら……ワタシ、負け犬になっちゃうわ！！」


#cg 1 tma04f2 200 0
#wipe fade



#voice MAI_0467
【麻　衣】「ちょ、ちょっと玲緒、でも今日は、わたしとデートの……」


#cg 2 tre07f2 600 0
#wipe fade



#voice REO_0347
【玲　緒】「デートならいつでもいけるでしょう、また来週ね！　待ってなさい、エリスぅ〜」


#cg 2 clear
#wipe fade


なんと玲緒は、わたしの作ったお弁当だけ持って。
エリスさまとの勝負に、出かけてしまった……


#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0468
【麻　衣】「そんなぁ……もう！　玲緒はわたしとのデートより、勝負の方が大事っていうの！？」


#cg all clear
#wipe fade


ここ数日のわくわく感、全部パーだわ。


;**カフェ・昼
#bg bg36a
#wipe fade



#cg 1 tma07f2 400 0
#wipe fade



#voice MAI_0469
【麻　衣】「まったく、玲緒ったら……」
そのまま家に戻っても、落ち込んでしまいそうだったので、わたしは１人で出かけることにした。
いろいろお店を見てまわったけれど、なかなか気分は晴れず。
一休みをするため、カフェに立ち寄った。
すると……


#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0470
【麻　衣】「えーと、席は……あれっ、雫さま」


#cg 1 tma03f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0137
【　雫　】「麻衣さん……偶然ですね、お１人ですか」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0471
【麻　衣】「ええ、お隣りいいですか？」
#voice SIZUKU0138
【　雫　】「どうぞ、ご遠慮なさらずに」
わたしは雫さまの隣りに座る。
このカフェは、イベント委員のみんなとも何度か来たことがあったけど。
まさか、雫さまに会えるなんて……


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0472
【麻　衣】「エリスさまから、雫さまが風邪気味だって聞いたけれど……大丈夫なんですか？」
#voice SIZUKU0139
【　雫　】「風邪自体は大したことありません、でも大事をとって、ぷーるはやめただけです」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0473
【麻　衣】「そうだったんですか……」


#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0140
【　雫　】「家で、お茶でも点ててようかとも思いましたが、なんとなく気分が乗らなくて……」
#voice MAI_0474
【麻　衣】「それで１人で、カフェに……」
雫さまのカップには抹茶ラテが入っていたが、ほとんど口をつけていなかった。
なんとなく、元気がなく見えるのは……わたしと同じ理由かもしれない。
#voice SIZUKU0141
【　雫　】「こんな時に、体調管理もできないわたくしが悪いのかもしれませんが……でも、おいてかれるのは寂しいです」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0475
【麻　衣】「雫さま……そうですよね」
わたしが今日のデートを楽しみにしていたように、雫さまもエリスさまとのプールを楽しみにしていたに違いない。
でも、エリスさまと玲緒はそんなことも気づかずに、今頃２人で楽しくやっているんだわ。
水の中、お揃いの金髪をキラキラさせて。


;★★★選択肢　ここから


なんか、嫉妬しちゃう……


;++選択肢（２）
;１．『玲緒への愚痴を言う』○
;２．『玲緒の悪口を、思いっきり言う』×
#select select20_1 select20_2
玲緒への愚痴を言う
玲緒の悪口を、思いっきり言う


;１．『玲緒への愚痴を言う』
#label select20_1


#voice MAI_0476
【麻　衣】「玲緒と、エリスさま……あの２人って、仲良すぎですよね。いくら姉妹みたいだからって言っても……肝心の恋人を放っておくなんて」
#voice SIZUKU0142
【　雫　】「……はい、ちょっと寂しいです」
わたしの愚痴に、雫さまも控えめに乗っかってきた。
わがままな恋人に放っておかれる寂しさに、共感しているのよね……お互い。


#set f1 f1+1
#goto select20_end


;２．『玲緒の悪口を、思いっきり言う』
#label select20_2


#cg 1 tma09f2 200 0
#wipe fade



#voice MAI_0477
【麻　衣】「もぉ……玲緒のおバカ、チビチビお子様、ダメッ子小動物、つるぺた平たい胸族っ！！」
#voice SIZUKU0143
【　雫　】「麻衣さん……それは、言い過ぎでは……？」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0478
【麻　衣】「……確かに……そう、かも……」
言っていて、ちょっと悲しくなってきたし。
やっぱり自分の恋人を、悪く言ってはダメよね……
#voice SIZUKU0144
【　雫　】「でも、麻衣さんの気持ちも少しは分かります。わたくしもエリスに放っておかれると、寂しいですし……」


;++選択肢終了
;★★★選択肢　ここまで
#label select20_end


ちょっと前にも、似たようなことがあったわよね。
だからわたしと雫さまも『玲緒とエリス様に対抗して、わたしたちも姉妹になりましょう』ってことになって。
色々と楽しいことをしたけれど、勘違いした玲緒に泣きつかれたのよね……ワタシから、麻衣を取らないで、って。


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0479
【麻　衣】「あっちも姉妹だっていうなら、こちらも……ね、雫さま？」


#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0145
【　雫　】「麻衣さん……そうですね。久しぶりに、こちらも姉妹遊びを………………はっ！？」
いきなり頭を落とした雫さまは、わたしに小声で話しかけた。


#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0146
【　雫　】「麻衣さん、またあの方たちが、外に……」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0480
【麻　衣】「あの方たちって……あっ、あの『リリ・プラチナム』の……」
あんまり会いたくないのに、どうして出会っちゃうのかなあ……もう。
#voice SIZUKU0147
【　雫　】「見つかると、困ったことになりそうで……早く行ってほしいです」
#voice MAI_0481
【麻　衣】「ええ、本当に………………ん、待って……」
その時、わたしの頭の中でピーンと何かがひらめいた。
相変わらずエリスさまと仲がよすぎて、わたしとのデートをすっぽかす悪い子、玲緒への復讐劇が。


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0482
【麻　衣】「……うん、やってやるわ……うん！」
#voice SIZUKU0148
【　雫　】「麻衣さんどうかしましたか？」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0483
【麻　衣】「ちょっと、妙案が……力を貸してください、雫お姉さま\001」
#voice SIZUKU0149
【　雫　】「は、はい……また、姉妹ごっこをするのですか？」
#voice MAI_0484
【麻　衣】「そのもう一つ、上をいくことですよ……んふ、んふふっ」
わたしは雫さまの美しい黒髪を見ながら、彼女にあることを提案したのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


;※ここから少し、玲緒視点で

#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0348
【玲　緒】「うううっ、水泳対決は負けたけど、次回は絶対エリスに勝つんだから」
昨日の勝負、散々だったわ。
あそこで体がブクブクと沈まなかったら、ワタシの勝ちだったのよ。
次回はビート板、バタ足対決にしてもらうわ。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0349
【玲　緒】「それなら理論上、ワタシの勝ちよ！　ワタシはビート板でしか泳がないんだから」
よし、早速エリスにメールを……


#cg 1 tre04s2 400 0
#wipe fade



#voice REO_0350
【玲　緒】「ひゃああ……あれは」
目の前から歩いてくる連中。
ワタシをしつこくつけまわす、なんだっけ……変な名前のエリスのファンクラブの子たち。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0351
【玲　緒】「どこか隠れるところ〜」
なにもないわ。
こうなったら……
ワタシは下を向いて、手で顔を隠しながら、そのまま歩き続けた。
こういう時、小柄な体が役に立つわ。


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0352
【玲　緒】「ふふふ、これならバレないわね」
彼女たちは、お喋りに夢中になってるし、なんとかなりそうだわ。
そして、すれ違いざま彼女たちの会話の一部が聞こえてきた。
#voice mobkaiina0035
【会員Ａ】「本当に昨日のパーティは、楽しかったですわね〜」
#voice mobkaiinb0018
【会員Ｂ】「麻衣さまも雫さまも、とても素敵で」
#voice mobkaiinc0017
【会員Ｃ】「わたし、あらためて、お二人のファンになりましたわ」


#cg 1 tre04s2 400 0
#wipe fade



#voice REO_0353
【玲　緒】「……えっ！？」
今……麻衣と雫って言ったの？


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0354
【玲　緒】「ちょ、ちょっと待ちなさい〜」
ワタシは、彼女たちを慌てて呼び止めた。
#voice mobkaiinc0018
【会員Ｃ】「あら、玲緒さま、ごきげんよう」
#voice mobkaiina0036
【会員Ａ】「どうかなさいましたか」
#voice REO_0355
【玲　緒】「今の話……ちゃんと聞かせてちょうだい」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


………………
…………
……


;**旧校舎廊下・昼
#bg bg05a
#wipe fade



そこで、聞いたことはまさに衝撃的だった。
なんと麻衣と霧島雫が『黒髪姉妹の集い』と称して、黒髪の人専用のミニパーティを開いているというのだから。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0356
【玲　緒】「そ、そんな話……ワタシ、まったく聞いてないわよ〜！」
#voice mobkaiina0037
【会員Ａ】「それは……玲緒さまは黒髪じゃない方だからでは？」
#voice mobkaiinb0019
【会員Ｂ】「そうそう、見事なブロンドですもの……ね〜」
#voice REO_0357
【玲　緒】「関係ないわよ〜〜〜〜」
だって麻衣は、麻衣はワタシの恋人なのに。
そのワタシに内緒で、そんな楽しそうなこと、やってるなんて！
#voice REO_0358
【玲　緒】「これは一度、見に行かないと……」
ワタシは無理矢理彼女たちに、次回のパーティの日時と場所を聞きだして。
その場に乗り込むことにした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



;※EV068
#bg EV68
#wipe fade



#mes on
#system on


#voice REO_0359
【玲　緒】「うううっ……本当にやってるわ」
休日、その場所に行ってみると。
なんと本当に、麻衣と霧島雫を囲んでお茶会がもようされていた。
お休みだから、みんな私服みたい。
お茶会……ではないが、楽しそうなピクニックのようで。
#voice MAI_0485
【麻　衣】「今日はからあげと卵焼き、それとおにぎりを持ってきました。皆さんで食べましょう」
#voice SIZUKU0150
【　雫　】「お茶もすぐ、たてますね。お待ちください」
そんな２人の周りで、わいわいしているのは……黒髪の子たちばかりだった。
#voice REO_0360A
【玲　緒】「麻衣ったら、こんなコトやって……文句言ってやる！」
そのまま、パーティの中に入ろうとしたんだけど、横から止められてしまった。
#voice mobkaiinb0020
【会員Ｂ】「玲緒さま、いけません」
#voice REO_0361
【玲　緒】「なんでよ」
#voice mobkaiina0038
【会員Ａ】「だってこれは、黒髪の方専用のパーティですから」
#voice REO_0362
【玲　緒】「くっ、うう〜〜っ」
#voice mobkaiina0039
【会員Ａ】「あくまで、決まり……ですから」
彼女たちに行く手を阻まれて、麻衣の近くに行くことさえできない。
#voice MAI_0486
【麻　衣】「まぁ、そうなんですか〜」
#voice SIZUKU0151
【　雫　】「ええ、そうですわ、ふふふっ」
たまにチラっと見える、２人はとても仲むつまじく見えて。
#voice REO_0363
【玲　緒】「麻衣……あんなに霧島雫と仲良くしちゃって……ううううっ、こんなのやだぁ、やだやだぁっ！！」
#voice mobkaiina0040
【会員Ａ】「あっ、玲緒さまっ！！」


;※EV068P1
#bg EV68P1
#wipe fade



#voice REO_0364
【玲　緒】「麻衣の、麻衣のばかぁぁっ！！」
#voice MAI_0487
【麻　衣】「えぇっ！？　ちょ、ちょっと玲緒？」
#voice SIZUKU0152
【　雫　】「玲緒さん……やっぱり、見ていたのですね」
#voice REO_0365
【玲　緒】「こんなパーティ、おしまいよ！　麻衣の料理は全部、ワタシのものなんだから、ぱくぱく、もぐ……んぐ、けほけほけほっ」


;**青空
#bg bg42a
#wipe fade



こうして黒髪パーティに乱入したワタシは、麻衣の料理を食べつくして。
強引に、そのパーティを終わらせてやった。
後で……麻衣にすっごく、怒られるかも知れないけれど。
でもワタシ、悪くない……恋人のワタシをないがしろにして、霧島雫や、黒い髪の後輩だけで、パーティする麻衣が悪いのよ……ふんッ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**玲緒の部屋・夜
#bg bg33c
#wipe fade



#mes on
#system on


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0366
【玲　緒】「………………」


#cg 1 tma03f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0488
【麻　衣】「玲緒、宿題できた？　手が止まっているわよ」
翌日、いつも通りにワタシの部屋にやって来た麻衣。
メチャクチャ、怒られると思ったのに……軽く『ダメでしょ』と、注意されただけ。
それ以上、何も言われなくて。
それが余計に、ワタシを不安にさせていた。
#voice REO_0367
【玲　緒】「……あ……あの、麻衣……」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0489
【麻　衣】「ん、何かわからないところでもあった？」
#voice REO_0368
【玲　緒】「……あの、黒髪の、パーティ……もう止めてよ」
#voice MAI_0490
【麻　衣】「玲緒……」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0369
【玲　緒】「あんな変なパーティ、やめればいいじゃない！」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0491
【麻　衣】「そうはいかないわよ。だって皆さん、楽しみにしているんですもの」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0370
【玲　緒】「でも……麻衣は、ワタシと……」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0492
【麻　衣】「玲緒はエリスさまと、遊べばいいでしょう？」
#voice REO_0371
【玲　緒】「えっ……？」
なんで、どうしてここで、エリスのことが出てくるの？
麻衣は『その話はこれでおしまい』とばかりに、再び宿題をやり始めた。


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0372
【玲　緒】「……麻衣の」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0493
【麻　衣】「……んっ？」


#cg 2 tre09f2 600 0
#wipe fade



#voice REO_0373
【玲　緒】「麻衣のバカ〜〜〜っ！！」


#cg all clear
#wipe fade


ワタシはそう叫ぶと、部屋を飛び出していた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S108


