;S108「玲緒が好きよ」
#savetitle ◇玲緒が好きよ


;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


部屋を出ていった後。
ワタシはエリスを呼び出して、今回の件を相談した。


#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0182
【エリス】「ふぅん……そんなことがあったんだ」


#cg 1 tre03f2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice REO_0374
【玲　緒】「うん」


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0183
【エリス】「ここ数日、シズクがワタシの部屋に来ないから、なんか変だとは思っていたけど」


#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0184
【エリス】「黒髪パーティかぁ……」
エリスは憧れのまなざしで、どこか遠くを見ている。
#voice REO_0375
【玲　緒】「エリスもワタシと同じく黒髪じゃないから、入れてもらえないわよっ」
#voice ERISU_0185
【エリス】「それは……残念ね」


#cg 1 tre09f2 200 0
#wipe fade



#voice REO_0376
【玲　緒】「もう、問題はそこじゃないわよ！」


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0186
【エリス】「そうだね……ワタシがいけなかったのかも」


#cg 1 tre03f2 200 0
#wipe fade



#voice REO_0377
【玲　緒】「えっ？？」
#voice ERISU_0187
【エリス】「玲緒と遊ぶのは楽しいけど、シズクを放っておいたかも……ワタシ、謝ってくるよ」


#cg 2 clear
#wipe fade


エリスは席を立った。
今すぐにでも、霧島雫のところへと行きたい感じだ。
#voice REO_0378
【玲　緒】「ちょっと、待ってよ」


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0188
【エリス】「ねぇ、玲緒も一緒に、謝りに行こうよ」


#cg 1 tre09f2 200 0
#wipe fade



#voice REO_0379
【玲　緒】「絶対イヤっ！！」
#voice ERISU_0189
【エリス】「どうして？」


#cg 1 tre08f2 200 0
#wipe fade



#voice REO_0380
【玲　緒】「だ、だって……ワタシは悪くないもん、麻衣たちが勝手にしたことじゃない」
#voice ERISU_0190
【エリス】「でも、元々はワタシたちが、恋人を放っておいて、デートをすっぽかして、仲良く遊びすぎたから……」


#cg 1 tre07f2 200 0
#wipe fade



#voice REO_0381
【玲　緒】「そんなの知らないわよ、ワタシは謝ったりしないわ！」
ワタシも立ち上がる。
#voice REO_0382
【玲　緒】「とにかく、ぜったいのぜったーい、ワタシからは謝らないからねっ」


#cg all clear
#wipe fade


そのままワタシは、カフェを出た。
エリスがなにか叫んでいたけれど、聞こえないフリをしてワタシは走りだした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


翌日。
エリスからメールで『こっちはシズクに謝って仲直りをしたよ。玲緒も早く謝りなよ』と言われたけれど。
ワタシはスルーした。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0383
【玲　緒】「なんでよ……どうしてワタシが、謝るのよ……」
なんとなく、今朝から麻衣とあまり話もしていない。
お昼もバラバラに食べた。
いつもならランチが終わった後は、麻衣とお喋りをして過ごすけれど、今日は時間をもてあましている。
そしてなんとなく、中庭に来たけれど。
特にすることもない。
#voice REO_0384
【玲　緒】「あーあ、教室に戻ろうかな……」


#cg 1 tma02p 400 0
#wipe fade



#voice MAI_0494
【麻　衣】「雫さまのお弁当、本当に美味しそうですねー」


#cg 1 tma02p 200 0
#cg 2 tsi01p 600 0
#wipe fade



#voice SIZUKU0153
【　雫　】「いいえ、わたくしのなんて大したことありません。麻衣さんこそ……」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0385
【玲　緒】「えっ？」
聞き覚えのある声に、とっさに姿を隠す。
#voice REO_0386
【玲　緒】「やっぱり麻衣と霧島雫……教室にいないと思ったら……」
麻衣はこんなところで、霧島雫とランチをしていたんだわ。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0495
【麻　衣】「ところで今日、エリスさまは？」


#cg 1 tma01s2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0154
【　雫　】「エリスは午前中の授業が休講になってしまったので、いったん自分の部屋に戻ってます」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0496
【麻　衣】「そうですか、学校から家が近いと便利ですねー」
うううっ、なによ、なによ。
楽しそうに話しちゃって。
なんでこんな時に、エリスは家に帰っているのよ。
これだから、短大生は遊んでばかりに見えるのよ。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0497
【麻　衣】「明日の黒髪パーティ、このお料理を持っていくつもりなんです」
#voice SIZUKU0155
【　雫　】「そうですか。ではわたくしは、お菓子を作っていこうと思います」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0498
【麻　衣】「ええ〜！　それ雫さまのファンの子、すごく喜びますよ」
#voice SIZUKU0156
【　雫　】「そうでしょうか？」
#voice MAI_0499
【麻　衣】「もちろんですよ」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0387
【玲　緒】「ううううっ、また黒髪の、パーティ……ぅぅっ」
明日もまた、開くつもりなのね。
ワタシだけをのけ者にして、楽しむんだわ。
#voice REO_0388
【玲　緒】「どうせ、ワタシは黒髪じゃないから……金髪だから……」
麻衣のばかっ。
ばか、ばか。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0389
【玲　緒】「こ、こうなったら……」
もう、あれしかないわ。
#voice REO_0390
【玲　緒】「あれを、実行してやるわ」
ワタシの中に、ある決意が生まれていた。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on

;※ここから麻衣視点に戻します
#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0500
【麻　衣】「うーん……少し、やりすぎかなぁ。玲緒、かなり落ち込んでいるみたいだし」
昨日、玲緒が部屋を飛び出してから。
今日一日は、なんとなくぎこちなかった。
#voice MAI_0501
【麻　衣】「少しは玲緒にも、わたしの気持ちがわかってくれたら……って思っただけなんだけど」
それは伝わっているのかな？
色々なことを考えているうちに、玲緒のマンションの前まで着いた。
#voice MAI_0502
【麻　衣】「玲緒は今、なにを考えているのかしら……」


;**玲緒の部屋・昼
#cg all clear
#bg bg33a
#wipe fade



#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0503
【麻　衣】「ちょっと玲緒、入るわよー」


#cg 1 tma01f2 200 0
#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0391
【玲　緒】「ま、麻衣っ！　待って、ちょっと待って！！」
わたしが部屋に入ると、玲緒は慌てて何かを隠した。


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0504
【麻　衣】「玲緒……今、なにしてたの？」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0392
【玲　緒】「なんでも……ないわよ」
#voice MAI_0505
【麻　衣】「なんでもないなら、その後ろに隠したもの見せなさい、なに、お菓子？」
#voice REO_0393
【玲　緒】「お菓子なんて、持ってないわよ」
確かに、お菓子ではなさそう。
というより、入った瞬間から感じたんだけど。
なんか変な匂いがするのよね。
食べ物とは違う、化粧品のような匂い。
#voice MAI_0506
【麻　衣】「この匂い……なんだっけ？」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0394
【玲　緒】「なんでもないから、麻衣は出てって」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0507A
【麻　衣】「だーめ、見せなさい」
これだけムキになるってことは、見られたら相当やばいものよね。
もう、なにを隠しているのかしら。
#voice MAI_0507B
【麻　衣】「えーい、もうくすぐるわよ……こちょこちょ」


#cg 2 tre02f2 600 0
#wipe fade


;#voice REO_0395
#voice REO_0396
【玲　緒】「きゃははは……もう、だめぇ〜」


#cg all clear
#wipe fade


;//SE:物が落ちる音
;♀SE048
#se 0 SE048


くすぐり攻撃により、玲緒の後ろ手に隠していたものが床に転がった。
それは……


#bgm 0 stop 1000


#bgm 0 bgm15


#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0508
【麻　衣】「これって……ヘアカラー」
それも黒色に染まるやつだった。
こんなものを使ったら……
不器用な玲緒のことだ、きれいな髪がまだらの汚い黒髪になってしまうかもしれない。
封は開いていたけれど、まだ使用前だったことにほっとする。
でも。


#cg 1 tma07f2 400 0
#wipe fade



#voice MAI_0509
【麻　衣】「なんでこんな事するの、玲緒っ！」


#cg 1 tma07f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0397
【玲　緒】「だって……麻衣が黒髪の子とパーティばかりやってるから、ワタシと遊んでくれないから、ワタシも黒髪になって、お茶会に……ぅぅっ」


#cg 1 tma09f2 200 0
#wipe fade



#voice MAI_0510
【麻　衣】「玲緒のおバカっ！！」
わたしは転がっているヘアカラーを拾うと、玲緒の手が届かないように向こうの部屋に投げた。
まさか、玲緒が自分の髪を染めようとするだなんて。
もし、気づくのが遅れたら……


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0511
【麻　衣】「でも……ごめん、本当のおバカは、わたしだよ……」
#voice REO_0398
【玲　緒】「麻衣……？」
#voice MAI_0512
【麻　衣】「ごめんね、玲緒。玲緒がここまで落ち込むなんて、思わなくて……」


;**青空
#cg all clear
#bg bg42a
#wipe fade



わたしは玲緒に、全て白状した。
あの『黒髪パーティ』は、雫さまとの姉妹ごっこを延長した、お遊び……やらせみたいなものだって。
お茶会を開きたがっていた後輩に協力してもらって、悪ノリで開いたパーティ。
雫さまはエリスさまに、そしてわたしは玲緒に、嫉妬して欲しくて……
そしてエリスさまは、雫さまの思いに気づいて、仲直りしたけれど。
玲緒は……気づいてくれない、それが寂しくて、わたしはやらせのパーティを続けていた……と。


;**玲緒の部屋・昼
#bg bg33a
#wipe fade



#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0399
【玲　緒】「麻衣……」


#cg 1 tma03f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0513
【麻　衣】「玲緒、ごめんね、玲緒がわたしとのデートをすっぽかして、エリスさまとばかり遊んでいるから、つい……わたしイジワルで、黒髪パーティなんて始めちゃったんだ」


#cg 1 tma03f2 200 0
#cg 2 tre10f2 600 0
#wipe fade



#voice REO_0400
【玲　緒】「うううっ……まぁい……ぐすん」
玲緒の顔は、いつの間にか涙でぐしょぐしょだった。
#voice REO_0401
【玲　緒】「許さないんだから……」
#voice MAI_0514
【麻　衣】「ごめんね、玲緒。玲緒の美しいブロンドが、もう少しで汚れちゃうところだった……そんなにも、思いつめさせちゃったのね……本当に、ゴメンね」


#cg 2 tre06f2 600 0
#wipe fade



#voice REO_0402
【玲　緒】「もぉ、許さないんだから………………と、ととと」
#voice MAI_0515
【麻　衣】「と……？」
#voice REO_0403
【玲　緒】「特大……ハンバーグよ」
#voice MAI_0516
【麻　衣】「玲緒の大好物のやつね……ひょっとして、食べたいの？」
#voice REO_0404
【玲　緒】「ひっく……うううっ、それ、作ってくれないと許さないんだから……」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0517
【麻　衣】「……玲緒\001」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0405
【玲　緒】「それ、食べたら……なんか、全部許せそう……かも」
ああ……もう、なんて可愛いんだろう。
わたしのつまらない嫉妬で、泣かしてしまったのに。
大事なブロンド、なくしてしまうところだったのに。
こんな風に、玲緒はわたしを許してくれる。
自分勝手な子供のようで……実は優しくて、広い心を持っているのよね。
こんな愛らしい子が、わたしの恋人で……本当に贅沢よ、幸せものよ、わたしは。
#voice MAI_0518
【麻　衣】「じゃあすぐ、特大ハンバーグ作ってあげるね\001」
今日は愛情をたっぷりとこめて。
うんと美味しいのを作ってあげよう……


#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bgm 0 bgm02


;**玲緒の部屋・夜
#bg bg33c
#wipe fade


#mes on
#system on


#cg 1 tma02f2 400 0
#wipe fade



#voice MAI_0519
【麻　衣】「超豪華特製、麻衣ジャンボハンバーグのできあがり〜、はいどうぞ♪」


#cg 1 tma02f2 200 0
#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0406
【玲　緒】「す、すごい……本当に、おっきい……」
玲緒が目を丸くしている。
どう、これがわたしの本気よ。
今日は特別に、目玉焼きに、たこさんウィンナー、ポテトにミックスベジタブルもついているのだから。


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0407
【玲　緒】「い、いただきまぁ〜す！」
玲緒は嬉しそうに、ハンバーグにかぶりついた。
わたしはその様子を、幸せな気持ちで眺めていた……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**玲緒の部屋・夜
#bg bg33c
#wipe fade



#mes on
#system on


#cg 1 tre02f2 400 0
#wipe fade



#voice REO_0408
【玲　緒】「ふぅ〜……ごちそうさまでした〜」
満足そうに、玲緒がハンバーグを食べ終えた。


#cg 1 tma01f2 200 0
#cg 2 tre02f2 600 0
#wipe fade



#voice MAI_0520
【麻　衣】「どう、美味しかった？」
#voice REO_0409
【玲　緒】「うん、すっごく\001」
#voice MAI_0521
【麻　衣】「じゃあ今度は、わたしの番よね」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0410
【玲　緒】「麻衣も、何か食べるの？」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0522
【麻　衣】「わたしは……可愛いヤキモチ焼きの玲緒、いただきま〜す\001」


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0411
【玲　緒】「ふえぇぇぇっ！？」
そのまま一気に、玲緒に飛びつく。
わたしの為に髪を染めようとしたり、泣きじゃくったりする玲緒。
そんなのを見ちゃったら、何もしないわけにはいかなかった。


#cg 1 tma05f2 200 0
#wipe fade



#voice MAI_0523
【麻　衣】「もう、さっきからずっと、可愛い玲緒を可愛がりたくてしょうがなかったんだから……はぁ、はぁ」
#voice REO_0412
【玲　緒】「ひ、ひぃん、麻衣のエロス、食後くらい休ませろ〜」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0524
【麻　衣】「いいえ、逆にこれは、食後の運動なのよっ\001」


;♂MS
#bgm 0 stop 1000


#label hscene


;※EV069
#cg all clear
#bg EV69
#wipe fade


#mes on
#system on


;♂MP09
#bgm 0 bgm09


#voice MAI_0525
【麻　衣】「ほら、玲緒……わたしの上に乗って」
#voice REO_0413
【玲　緒】「な、なによ、この体勢は……やぁん」
#voice MAI_0526
【麻　衣】「ウフフ〜、玲緒、お人形さんみたいで可愛い〜♪」
全裸の玲緒を、わたしの膝の上で横抱きにする。
#voice MAI_0527
【麻　衣】「このわたしの上に乗っちゃうサイズっていうのがまた、たまらないのよね〜」
#voice REO_0414
【玲　緒】「ちょっと……やだぁ、こんなの恥ずかしいでしょ」
#voice MAI_0528
【麻　衣】「んふ、玲緒のぷにぷになところ、いくらでも触り放題ね\001」
#voice REO_0415
【玲　緒】「あっ、あぁん……はうっ、だめ、くすぐったいよぉ、麻衣ぃ」
#voice MAI_0529
【麻　衣】「この反応、可愛いすぎよ\001　そうやっていちいち反応してくれるから、いっぱい触りたくなるのよね……玲緒に」
#voice REO_0416
【玲　緒】「もう……あん、バカっ……もうだめ、やだぁ」
#voice MAI_0530
【麻　衣】「玲緒、そんなにジタバタしないで。そんな子は……もっとイタズラしちゃうわよ」
#voice REO_0417
【玲　緒】「んぁっ！？　だ、だめぇ、麻衣、そんなとこ……あん、急に触ったらぁ……はぁ、はぁ」
わたしは、玲緒の熱くなっている部分を、撫でるように触れてみた。
#voice MAI_0531
【麻　衣】「ふふふっ……ちょっと感じちゃった、玲緒？」
#voice REO_0418
【玲　緒】「ん、んんっ……違うもん……あん、麻衣の指がイヤらしいから……あふぅ、らめぇっ」
#voice MAI_0532
【麻　衣】「当然でしょう、イヤらしいことしてるんだもん。だからもっともっと、イヤらしくしてあげる……ほぉら」
今度は指でいっぱい、擦ってあげた。
すると玲緒の体は、びくびくと激しく反応してしまった。


;※EV069P1
#bg EV69P1
#wipe fade



#voice REO_0419
【玲　緒】「きゃん、あぁぁん……だめぇ、すごいの、全身がビリビリしちゃうよぉ……くぅん\001」
#voice MAI_0533
【麻　衣】「玲緒、可愛いわ……じゃあもっと可愛いお顔、わたしに見せて\001」
もっといっぱい感じている、玲緒の顔が見てみたい。
だから更に、指をこねくり回す。
#voice REO_0420
【玲　緒】「ひぁあ……ぁぁあっ、くぁん……麻衣の指、すごい、本当にすごいよぉ……こんなの、だめよぉっ」
#voice MAI_0534
【麻　衣】「玲緒、エッチな顔ね……もうだいぶ、気持ち良くなってきた？」
#voice REO_0421
【玲　緒】「う……うん……気持ちよく、なっちゃった……かも、はぁ、はぁ\001」
玲緒の可愛い割れ目が、とろとろになってきた。
#voice MAI_0535
【麻　衣】「私の指、玲緒の蜜でこんなに濡れちゃったわ、もう……すごいわね」
#voice REO_0422
【玲　緒】「ん、ひぅ……っ……だって、麻衣がワタシの恥ずかしいとこ、いっぱい擦るから……んんっ\001」
#voice MAI_0536
【麻　衣】「だって玲緒、ここ好きなんでしょう？」
すっかり膨れ上がった玲緒のクリトリスを、指できゅっと軽く擦る。
すると玲緒はわたしの膝の上で、その小さな体を大きく震えさせた。
#voice REO_0423
【玲　緒】「ひゃうううっ、麻衣……そんな、んあっ……感じちゃうよぉ\001」
#voice MAI_0537
【麻　衣】「すごい……玲緒のおまんこからいっぱい、熱いお汁が溢れてきたよ\001」
#voice REO_0424
【玲　緒】「だってぇ、あんっ……熱いのぉ……おかしくなってきちゃうよぉ〜」
#voice REO_0425
【玲　緒】「はぁ、はぁぁ……あ……っ、ああっ、く……ぅ……麻衣ぃ〜」
玲緒の声に、もう余裕がなくなってきた。
絶頂が近いみたいね\001
#voice MAI_0538
【麻　衣】「はぁぁ、ぁぁ、こんなに感じちゃって……玲緒、もうイッてもいいのよ」


;※EV069P2
#bg EV69P2
#wipe fade



#voice REO_0426
【玲　緒】「あっ、ぁぁん、んっ……麻衣っ……イク、イっちゃううううっっ\001\001」
ちょっと指を激しくした瞬間、玲緒は軽くイッてしまった。
#voice REO_0427
【玲　緒】「はぁ、はぅぅん、もぉ……体から力、抜けちゃったよぉ……くぅん」
#voice MAI_0539
【麻　衣】「やっぱり、イッちゃったのね、玲緒……でも、ここからが本番よ」
#voice REO_0428
【玲　緒】「えぇぇっ、ちょっと麻衣、まだダメぇ……ひゃああっ、だめなのぉ\001」


;※EV070
#bg EV70
#wipe fade



わたしはイッたばかりの玲緒の体を、ぐるっと回して。
今度はわたしと向かい合わせで、乗っけるように座らせた。
#voice MAI_0540
【麻　衣】「玲緒、さっき言ったでしょう、これは食後の運動だって……まだまだ、これからよ」
#voice REO_0429
【玲　緒】「えっ……？」
#voice MAI_0541
【麻　衣】「玲緒……んっ、ちゅっ\001」
#voice REO_0430
【玲　緒】「んんっ、麻衣ぃ……ちゅっ……ちゅ\001」
#voice MAI_0542
【麻　衣】「ああ、玲緒……好きよ、大好き……んふぅ」
わたしは玲緒と抱き合いながら、何度もキスをする。
#voice REO_0431
【玲　緒】「ちゅ……ちゅるる、ぁぁ……麻衣……んちゅ\001」
玲緒の口腔に舌を挿入させていくと、暖かい玲緒の舌に当たって。
それをくちゅくちゅと絡ませて、お互いの唾液を味わった。
#voice MAI_0543
【麻　衣】「玲緒……ねぇ、もっと玲緒の唾液、飲ませて……ぅんっ\001」
#voice REO_0432
【玲　緒】「あっ……いっぱい、いっぱい飲んで……麻衣ぃ\001」
キスをしながら、お互いの指はそれぞれの太もものあたりを彷徨っていた。
#voice REO_0433
【玲　緒】「麻衣……やっ、んはぁ……だめよ、だめぇ\001」
だめって言いながらも、玲緒の脚が少しずつ開く。
そのタイミングを見逃さずに、わたしはイッたばかりで、まだヒクついてる玲緒の割れ目に触れる。
#voice REO_0434
【玲　緒】「ひあぁぁん……麻衣ぃ、そこ……だめよぉ」
#voice MAI_0544
【麻　衣】「なんでダメなの？　まだ敏感なままだから？　でも触れば触るほど、もっと濡れてきてるけど……\001」
#voice REO_0435
【玲　緒】「ま、麻衣だって……ほらぁ」
玲緒の小さな指が、わたしのおまんこに直接触れてきた。
玲緒の姿に興奮していた、わたしはもうぐちゅぐちゅに濡れてしまっていた。
#voice MAI_0545
【麻　衣】「んんっ……玲緒の指、すごくいい、いいよぉ……はぅぅん\001」
#voice REO_0436
【玲　緒】「麻衣の中だって……ああ、すっごく熱いよ……」
#voice MAI_0546
【麻　衣】「ふふふっ、だってわたし、玲緒に触れられると、どんどん感じちゃうの……ぁぁ、すごく感じるの\001」
一生懸命に、わたしに愛撫する玲緒。
それが可愛すぎて、ますますわたしの快感を促していく。
#voice REO_0437
【玲　緒】「んっ……はぁ……麻衣のおまんこ……すごいよ、びちょびちょ」
#voice MAI_0547
【麻　衣】「あっ……んんんっ、ぅ……玲緒ぉ\001　あぅん、ああん\001」
全身に、電気が走ったように震えてしまう。
わたしは玲緒の敏感な部分を、くすぐるように刺激した。
#voice REO_0438
【玲　緒】「んふっ……んあっ、すごい……すごすぎよぉ、麻衣ぃ、あふぅ\001」
#voice MAI_0548
【麻　衣】「どう？　感じちゃってるの……んちゅ、ちゅう\001」
#voice REO_0439
【玲　緒】「ちゅっ……あん、麻衣とキスして、おまんこ触られると……感じすぎちゃうぅぅ」
#voice MAI_0549
【麻　衣】「わたしも、玲緒にされてると……いいの、すっごく気持ちいい」
お互いの指の動きが、ますます激しくなっていって。
求め合うように、口づけをかわしながら、愛撫を続けていった。
#voice REO_0440
【玲　緒】「あふぅ……すごいの、ワタシ、ドキドキしてるよぉ……はぁ\001」
#voice MAI_0550
【麻　衣】「そうね……玲緒、好きよ……だからもっと、わたしでドキドキして……あんっ、ああああっ」
いくら抑えようとしても、大きな声が出てしまう。
それと同時に玲緒のあそこが、わたしの指をきゅっと締め付けた。
#voice REO_0441
【玲　緒】「だめぇ……もう、ワタシイキそう……きゅぅんっ」
#voice MAI_0551
【麻　衣】「わたしもよ、玲緒……ちゅっ\001」
玲緒の感じる場所を執拗に擦り、快感を与え続けて。
小さい玲緒の体は、わたしの上で身悶えた。
#voice REO_0442
【玲　緒】「ふぁぁぁんっ、麻衣のエロスぅ……そんなことしたら、あっ、あんっ、またいくぅ」
#voice MAI_0552
【麻　衣】「大丈夫よ、わたしも……わたしも、玲緒と同じくらい感じてるの、いきそうなのぉ\001」
座っている椅子の下には、わたしと玲緒の愛液で水溜りができていた。


;※EV070P1
#bg EV70P1
#wipe fade



#voice REO_0443
【玲　緒】「あぁう、もぉらめぇ、麻衣ぃぃっ……あぁぁっ、あうぅぅっっ\001\001」
#voice MAI_0553
【麻　衣】「玲緒、れおおぉっ、ああん、いくいくぅ……うううんんっ\001\001」
押し上げられるような強い感覚と共に、わたしたちは果てた……椅子の上でガクっと、脱力してしまうほどに。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#endscene
#setscene 16


;**玲緒の部屋・夜
#bg bg33c
#wipe fade



#mes on
#system on


#cg 1 tre03z 400 0
#wipe fade



#voice REO_0444
【玲　緒】「ぁぁ、んぁぁ……麻衣ぃ……どうして、くれるのよぉ……」


#cg 1 tma03z 200 0
#cg 2 tre03z 600 0
#wipe fade



#voice MAI_0554
【麻　衣】「はぁ、はぁ……ん、玲緒、まさか……イケなかったの？」
#voice REO_0445
【玲　緒】「違うぅ、イッたわよ、また……だから、なくなっちゃたの」
#voice MAI_0555
【麻　衣】「なくなったって、何がなくなったのよ？」
#voice REO_0446
【玲　緒】「お腹の中の……ハンバーグよ！　エッチのしすぎで、またお腹が空いちゃったでしょ」


#cg 1 tma02z 200 0
#wipe fade



#voice MAI_0556
【麻　衣】「あら……そんなに激しかったかしら、んふふっ\001」
#voice REO_0447
【玲　緒】「麻衣、またなんか作ってよねっ」
#voice MAI_0557
【麻　衣】「はいはい、わかったわよ、玲緒\001」
わたしは愛しい玲緒の要望通り、甘くて美味しいデザートを作ってあげたのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S109


