;S109「では３代目を」
#savetitle ◇では３代目を


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0448
【玲　緒】「麻衣〜\001　今日のおやつはケーキがいいわ、作ってよ」


#cg 1 tma03s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice MAI_0558
【麻　衣】「また、時間のかかりそうなものを」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0449
【玲　緒】「えーっ、じゃあ買って帰ろうよ。最近ね、駅前に新しいケーキ屋ができたのよ」
#voice MAI_0559
【麻　衣】「玲緒、あなた……最初っから、それが目当てだったんでしょ？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0450
【玲　緒】「ち、違うわよっ、たまたま思いだしただけよ、たまたま」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0560
【麻　衣】「まぁ、たまにはいいわよ。その店、開店セールやってるみたいだから」
#voice REO_0451
【玲　緒】「開店セールのこと知ってるなんて……麻衣だって、食べたかったんじゃないの？」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0561
【麻　衣】「まあ、そうね。ふふふっ」
……というか、玲緒が食べたがると思って。
今朝、新聞のチラシに入っていたその店のクーポンを、しっかり持って来ていたのよね。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0562
【麻　衣】「その代わり、今日の宿題はちゃんと自分でやるのよ。わたしの丸写しとか、しないでよね」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0452
【玲　緒】「わかってるわよ……ふふふ、ケーキ♪　ケーキ♪」
お菓子のことになると、本当に嬉しそうなんだから。
もう、可愛いなぁ、玲緒は。
あーっ、この場でぎゅっと、抱きしめちゃおうかしら。


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0453
【玲　緒】「ふにゃぁぁ〜！？」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0563
【麻　衣】「どうしたの玲緒、変な声をあげて……」


#cg 2 tre03s2 600 0
#wipe fade



急に玲緒は立ち止まると、わたしの背中にそそくさと隠れた。
#voice MAI_0564
【麻　衣】「一体、何があったのよ……あっ！」
#voice mobkaiina0041
【会員Ａ】「玲緒さま、麻衣さま……ごきげんよう」
目の前に現れたのは……あの『リリ・プラチナム』会員たちだった。
まだ、あきらめていなかったみたい。
例の、わたしと雫さまの『黒髪パーティ』も、玲緒が嫌がるのでもうしないことになったから。
元々あれは、期間限定の『やらせパーティ』でもあったわけで。
だから彼女たちは再び、ファンクラブ存続の為に必死になっているのね……
#voice mobkaiinb0021
【会員Ｂ】「玲緒さま……どうかお願いします」
#voice mobkaiinc0019
【会員Ｃ】「エリスさまの後継者は、やはり玲緒さましかいらっしゃいません」
#voice REO_0454
【玲　緒】「やらないわよ〜、何度言えばわかるのよ、もう」
わたしの後ろに隠れて、文句を言う玲緒。
どんなに彼女たちがお願いしても、その決意は変わらないようだった。
じゃあ、ここはわたしが……


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0565
【麻　衣】「ねぇ玲緒……ちょっとだけやってみたら？」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0455
【玲　緒】「えぇぇっ！？」
#voice MAI_0566
【麻　衣】「ほら、エリスさまもたまに顔出してくれるって、言ってたじゃない」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0456
【玲　緒】「いっ、いやよ！　べーだ！」
後輩に向かって、可愛い舌を出す玲緒。
これでは人見知りというより、ただの悪ガキだわ。
断るにしても、もう少し言い方があるのに……


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0457
【玲　緒】「ワタシは早く、麻衣とケーキを買いに行きたいの、ただそれだけなのに……もうっ」


#cg all clear
#wipe fade


ぶつぶつと、小声で文句をつける玲緒。
相変わらず、自分のことばっかりなんだから。
後輩たちに囲まれて過ごせば、少しはお姉さんらしくなるかもしれないのに。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0567
【麻　衣】「ん……あっ、そうだ。ねぇ、ちょっと……」
わたしは会員の１人を、手招きする。
このメンバーでお茶会も何度かしたから、この子がリーダーらしいってこともわかっていた。
わざと彼女を呼んで、玲緒に聞こえないように、こっそりと耳元で囁いた。
#voice MAI_0568
【麻　衣】「……って、ことなんだけど、どうかしら？」
#voice mobkaiina0042
【会員Ａ】「はい、そのようなことでよろしいのでしたら、いくらでも」


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0569
【麻　衣】「じゃあ、お願いね♪」


#cg 1 tma02s2 200 0
#cg 2 tre07s2 600 0
#wipe fade



#voice REO_0458
【玲　緒】「ちょっと麻衣、なに話しているのよ、もう行こうよぉ！」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0570
【麻　衣】「まぁまぁ、玲緒。この子たちから、大事な話があるんだって。それだけ聞いてあげて。終わったらすぐ、ケーキ屋に行くから」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0459
【玲　緒】「本当に？　それじゃあ……聞いてあげるわよ、なに？」
#voice mobkaiina0043
【会員Ａ】「玲緒さま……『リリ・プラチナム』のお茶会には毎回、とても美味しいケーキが出ますのよ」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0460
【玲　緒】「………………えっ？」
#voice mobkaiina0044
【会員Ａ】「それも、ただのケーキじゃありませんわ」
その後、彼女たちはわたしでも名前がわかるような、スイーツの超有名店ばかりをあげていた。


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0461
【玲　緒】「そんなすごいケーキが毎回、食べ放題なの……？」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0571
【麻　衣】「ふっ……ふふふっ」
ケーキに心動かされた玲緒は、彼女たちの話をもっとよく聞こうと、前に進み出る。
#voice MAI_0572
【麻　衣】「いいわよ……あと一押しね」
#voice mobkaiina0045
【会員Ａ】「ですから是非、玲緒さまも一度、わたくしたちのお茶会に」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0462
【玲　緒】「で……でも……」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0573
【麻　衣】「お茶会なんて、玲緒もいつもイベント委員でやっているでしょう？　あんな感じでいいのよ」
#voice REO_0463
【玲　緒】「そう……なの？」
#voice MAI_0574
【麻　衣】「そうそう、玲緒は先輩として、どーんと構えていればいいのよ」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0464
【玲　緒】「しょ、しょうがないわね……後輩の指導をするのも、センパイの役目だし……」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0575
【麻　衣】「そうそう……んふふっ」
どうやら、作戦成功ね。
#voice REO_0465
【玲　緒】「ワタシ……その『リリ・プラチナム』に、なってあげてもいいわ」
#voice mobkaiina0046
【会員Ａ】「ほ、本当ですか！」
#voice mobkaiinb0022
【会員Ｂ】「ありがとうございます〜！」
こうしてここに『２代目リリ・プラチナム』の川村玲緒が、誕生したのでした。


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0466
【玲　緒】「ふふふ♪　ケーキ、ケーキ、ケーキ食べ放題〜♪♪」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0576
【麻　衣】「まぁ……若干の不安は、残るけどね」


#cg all clear
#wipe fade


玲緒がこれで少しは、先輩らしい振る舞いを覚えてくれたら。
それは、嬉しいことだよね。
玲緒、ファイトっ！！


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0467
【玲　緒】「ふふふ〜♪」
授業が終わり、玲緒は嬉しそうに帰り支度をしていた。
#voice REO_0468
【玲　緒】「ケーキ♪　ケーキ♪　食べ放題〜♪♪」


#cg 1 tma01s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice MAI_0577
【麻　衣】「玲緒、ご機嫌ね。『リリ・プラチナム』のお茶会って、今日だったっけ？」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0469
【玲　緒】「そうよ、ほら」
玲緒は、お茶会の招待状を見せてくれた。
『２代目リリ・プラチナム　歓迎のお茶会』と書かれたそれは、とっても可愛らしい作りで。
彼女たちの本気と気合いを、ひしひしと感じさせた。
そして、噂をしていると……
#voice mobkaiina0047
【会員Ａ】「玲緒さま〜」
#voice REO_0470
【玲　緒】「あっ、呼びに来たわ。じゃあワタシ、行ってくるわね」
#voice MAI_0578
【麻　衣】「行ってらっしゃい、玲緒。場所は中庭だっけ？」
#voice REO_0471
【玲　緒】「そうよ。今日は各種フルーツタルトが用意してあるんですって」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0579
【麻　衣】「そう、良かったわね」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0472
【玲　緒】「うん、じゃあね〜」


#cg 2 clear
#wipe fade


本当に嬉しそうな、玲緒。
うまくいってくれるといいんだけど……ね。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0580
【麻　衣】「……って、玲緒を送り出したのはいいけれど、やっぱり心配なのよね……あの子、大丈夫かしら」
教室で玲緒が戻ってくるまで、待っているつもりだったけれど。
わたしの足は自然と、中庭に向いてしまっていた。
#voice MAI_0581
【麻　衣】「これって……まるで子供の成長を見守る、親の気分よね。まったく」
『初めてのおつかい』でも、見ている気分だわ。
そっと覗いて、安心できたら、教室に戻ればいいわよね。
#voice MAI_0582
【麻　衣】「えーと……中庭の、どの辺でやっているのかしら？」
しばらく歩いていると、楽しそうな笑い声が聞こえてきた。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0583
【麻　衣】「うん、あそこね……あっ、いたいた」
玲緒を中心に配置して、会員たちが嬉しそうにお茶を楽しんでいる。
#voice MAI_0584
【麻　衣】「さすが、『リリ・プラチナム』。ケーキも美味しそうだけど、ティーカップやポットも、ブランド品のすごいのを使っているわね」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0585
【麻　衣】「玲緒は……んっ？　なによ、あの顔は」


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0473
【玲　緒】「………………」
玲緒の表情は、華やかなお茶会とは対照的に、ぴくぴく引きつっていた。
#voice mobkaiina0048
【会員Ａ】「玲緒さま、お茶のおかわりはいかがですか？」
#voice REO_0474
【玲　緒】「………………」
#voice mobkaiinb0023A
【会員Ｂ】「玲緒さま、私たち玲緒さまをこのＦＣに迎えることができて、本当にうれしいです」
#voice mobkaiinc0020
【会員Ｃ】「こうして近くで見ると、玲緒さまの髪本当に美しいですわね〜」
#voice mobkaiina0049
【会員Ａ】「まさに『リリ・プラチナム』の名に相応しい……ああ、素敵です\001」
#voice mobkaiinb0024
【会員Ｂ】「普段、美容院はどこに行かれているんですか？」
#voice REO_0475
【玲　緒】「………………」
#voice mobkaiinb0025
【会員Ｂ】「そのティーカップ、お気に召しましたか？　玲緒さまをイメージして、わたくしたちが選びましたの」
#voice REO_0476
【玲　緒】「………………」
みんなが玲緒にいろいろ話しかけているけれど、玲緒はいっこうに答えようとしない。
お茶会独自の雰囲気に、まったく慣れないみたいだった。
#voice REO_0477
【玲　緒】「うううっ……」
#voice mobkaiinb0026
【会員Ｂ】「れ、玲緒さま？」
#voice mobkaiina0050
【会員Ａ】「どうかなさいましたか？　震えていらっしゃいますが、どこかお体の具合でも……」


#cg 1 tma04s2 400 0
#wipe fade



#voice MAI_0586
【麻　衣】「あれは……い、いけないっ！」
わたしはすぐ、その場に飛び出していった。
だって、あれは……玲緒が暴れ出す前兆だから。
#voice MAI_0587
【麻　衣】「ダメっ、玲緒っ！！」


;※CU18
#cg 1 CU18 400 0
#wipe fade



#voice REO_0478
【玲　緒】「ふぎゃああああああーっ！！」
#voice MAI_0588
【麻　衣】「ああ……遅かったか」
#voice mobkaiinc0021
【会員Ｃ】「きゃああーっ！！」
#voice mobkaiina0051
【会員Ａ】「玲緒さま、どうか落ち着いてください〜」


;**青空
#cg all clear
#bg bg42a
#wipe fade



――限界を超え、暴走してしまった玲緒。
周りにおいてあったものをすべてひっくり返し、髪の毛を逆立て、玲緒は暴れ続ける。
#voice MAI_0589
【麻　衣】「玲緒、もうやめなさい〜」
#voice REO_0479
【玲　緒】「ぐるるるーっ！　がるがるがるぅー！！」
#voice MAI_0590
【麻　衣】「玲緒ったら、やめてっ」
#voice REO_0480
【玲　緒】「だってもう、もう、こんなの耐えられないわ〜」
#voice MAI_0591
【麻　衣】「わかった、わかったから」


;**中庭・昼
#bg bg21a
#wipe fade



わたしはなんとか、玲緒を取り押さえた。
『リリ・プラチナム』の会員たちはみんな、玲緒から離れたところで、身を寄せあって小さく固まっていた。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0592
【麻　衣】「皆さん……ウチの玲緒が迷惑かけて、本当にごめんなさい」
#voice mobkaiina0052
【会員Ａ】「い、いいえ……」
#voice mobkaiinb0027
【会員Ｂ】「きっと私たちが、何か失礼なことをしてしまったんですわ」
#voice MAI_0593
【麻　衣】「あーあ、こんなに散らかして……今すぐ、玲緒にかたづけさせるから」
#voice mobkaiina0053
【会員Ａ】「いいです、わたくしたちでしますから」
#voice MAI_0594
【麻　衣】「でも……」
#voice mobkaiina0054
【会員Ａ】「麻衣さまは玲緒さまを連れて、早くお帰りください」
#voice MAI_0595
【麻　衣】「本当にいいんですか？」


#cg 1 tma03s2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0481
【玲　緒】「ぐるるるーっ！」
#voice mobkaiinb0028
【会員Ｂ】「きゃあっ〜」


#cg all clear
#wipe fade


まだ少し興奮状態にある玲緒を見て、会員たちは怯えていた。
お嬢様たちには、この玲緒は刺激が強すぎたみたい。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0596
【麻　衣】「じゃあ、わたしたちはここで失礼します、ごきげんよう」
#voice mobkaiina0055
【会員Ａ】「ごきげんよう」


#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0597
【麻　衣】「玲緒も、挨拶しなさい」


#cg 1 tma08s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0482
【玲　緒】「ご……ごきげんよう……」


#cg all clear
#wipe fade


少し気まずそうに、挨拶をして。
わたしと玲緒はお茶会から退出していった。


;**青空
#bg bg42a
#wipe fade



――今回の損害、高価なティーカップ、全壊５、半壊２。
汚れて食べられなくなったケーキは、２５を超える。
そして、玲緒に怯えるようになってしまった後輩が、１２名。
この出来事はやがて、一部の学生たちの間で『中庭の惨劇』として、語り継がれる事となり。
『２代目リリ・プラチナム』は、たった１日で引退となったのでした。


;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#cg 1 ter01f2 400 0
#wipe fade



#voice ERISU_0191
【エリス】「ふーん、そんなことがあったんだぁ」


#cg 1 tma03s2 200 0
#cg 2 ter01f2 600 0
#wipe fade



#voice MAI_0598
【麻　衣】「ええ……なんかあの子たちには悪いことしちゃったかしら」
#voice ERISU_0192
【エリス】「仕方ないよ、麻衣さんは悪くないんだし」
#voice MAI_0599
【麻　衣】「そうですか……」


#cg all clear
#wipe fade


後日。
一応、報告の意味を込めて、わたしは玲緒の件を、初代『リリ・プラチナム』のエリスさまに伝えた。
エリスさまは怒ってはいないけれど、こっちとしては肩身が狭い。
せめて最初のお茶会くらいは、わたしが同伴するべきだったのかもしれない。
今となっては、後の祭りだけど……


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0483
【玲　緒】「あっ、エリス。高等部でなにしてるのよ」


#cg 1 tre01s2 200 0
#cg 2 ter02f2 600 0
#wipe fade



#voice ERISU_0193
【エリス】「ごきげんよう玲緒♪　麻衣さんと一緒に、玲緒がどうしたら背が伸びるかについて話していたんだよ〜」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0484
【玲　緒】「ばっかじゃないの、くだらないわ」
#voice ERISU_0194
【エリス】「ふふふっ、それじゃあね、玲緒」


#cg 2 clear
#wipe fade


#voice REO_0485
【玲　緒】「待ちなさいよ、エリス〜」
玲緒から逃げるように、エリスさまは行ってしまった。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0486
【玲　緒】「もうエリスったら……麻衣、本当は何の話をしていたのよ？」


#cg 1 tma03s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0600
【麻　衣】「……この間の、お茶会のことよ」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0487
【玲　緒】「ふん、なんだ、そんなことか」
『リリ・プラチナム』の会員たちからしたら、そんなことでもないだろうけど。
玲緒の中では、あの惨事はすっかり、過去の出来事になってるみたい。
#voice MAI_0601
【麻　衣】「ケーキだけで玲緒を御するのは、無理って事ね……勉強になったわ」
#voice REO_0488
【玲　緒】「当たり前じゃない」
#voice MAI_0602
【麻　衣】「何よ、玲緒だって最初は、ケーキに釣られたくせに」
#voice REO_0489
【玲　緒】「あれは……その、たまたまよ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0603
【麻　衣】「ふぅん」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0490
【玲　緒】「もう、麻衣ったら……ちゃんと聞いてる？　あれっ？」
#voice mobkaiina0056
【会員Ａ】「玲緒さま、麻衣さま、ごきげんよう」
#voice MAI_0604
【麻　衣】「えっ！？」
噂をすれば……
わたしたちを取り囲むように、『リリ・プラチナム』の会員たちが出現した。
まずい、囲まれている……逃げられそうにない。
#voice REO_0491
【玲　緒】「アンタたち……まだ懲りてないの？」
#voice mobkaiinb0029
【会員Ｂ】「玲緒さま、先日は大変、失礼しました」
#voice mobkaiina0057
【会員Ａ】「ですが今回は玲緒さまじゃなくて、麻衣さまにお話があって参りました」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0605
【麻　衣】「……わたし？」
会員たちは一斉に、大きく頷く。
なんだか、いやな予感しかしないわ。
#voice mobkaiinc0022
【会員Ｃ】「わたしたちあれから、話し合ったのです」
#voice mobkaiinb0030
【会員Ｂ】「美しいものは美しい、黒髪だってやっぱり、美しい！」
#voice mobkaiina0058
【会員Ａ】「わたくしたちは美しいものが好き、美しければ、誰でも良いのです」
#voice REO_0492
【玲　緒】「はぁ？　なにそれ」
#voice MAI_0606
【麻　衣】「も、もしかして……」
#voice mobkaiina0059
【会員Ａ】「話し合いの結果、メンバー全員一致で麻衣さまを『３代目リリ・プラチナム』に任命することが決定しました」
#voice REO_0493
【玲　緒】「麻衣を？　冗談じゃないわ」
#voice mobkaiina0060
【会員Ａ】「麻衣さま、いかがですか？」
#voice mobkaiinb0031
【会員Ｂ】「もちろん、承諾してくださいますよね？」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0494
【玲　緒】「ちょっと、麻衣はイヤだって言って……きゃ、きゃあああっ！」


#cg all clear
#wipe fade


玲緒を押し退けて、会員たちがわたしに迫ってくる。
そのあまりの勢いに、玲緒はくるくる、その場でまわってしまった。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0607
【麻　衣】「わ、わたしは……」
#voice mobkaiina0061
【会員Ａ】「はい、麻衣さま\001」
#voice MAI_0608
【麻　衣】「わたしは庶民なのっ！！　だからファンクラブとか、勘弁して〜」


#cg all clear
#wipe fade


#voice mobkaiinc0023
【会員Ｃ】「あっ、逃げましたわ」
#voice mobkaiinb0032
【会員Ｂ】「追いかけましょう」
わたしは全速力で逃げ出した。
廊下を走ってはいけないと、いつも玲緒に注意しているわたしだけど。
今日はマリアさまに平謝りするつもりで、ひたすら走り続けた。


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0609
【麻　衣】「絶対に無理だから〜！」


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0495
【玲　緒】「麻衣〜、ワタシまで置いてかないでよぉ〜」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch05
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S110


