;S110「謎の……『黒髪会』」
#savetitle ◇謎の……『黒髪会』


;※ここから玲緒視点で

;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


;♂MP17
#bgm 0 bgm17


この間まで、エリスの元ファンクラブだか何だかしらないけれど。
その子たちがワタシたちの周りをうろついて、ワタシを無理矢理、妙なお茶会に誘ったり。
麻衣や霧島雫を、エリスの後継者に誘ってみたり。
すっごく騒がしくて、すっごく迷惑だった。
だけどこの頃、やっと静かになってくれたのよね……


#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0496
【玲　緒】「当然よ、麻衣はワタシのなんだから、そんな変なファンクラブの子になんか麻衣を近づけさせるものですかっ！」
でも……あれからひとつだけ、気になることがある。
気になって気になって、ちょー気になっていることが。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0497
【玲　緒】「結局、あの『黒髪会』って……なに？」
あの子たちがその名前を出したとき、麻衣も雫も、明らかに動揺していた。
だけどそれが何なのかは結局、教えてもらえなかった。
#voice REO_0498
【玲　緒】「あのエリスも、知らないみたいだったわ……もぐもぐ」
考えごとしていると、おなかが空くわね。
カバンの中から、チョコレートを出して、次々と口に放り込む。


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0499
【玲　緒】「美味しい〜、ふふ、もっと食べよ〜♪」


#cg 1 tre02s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1895
【璃　紗】「あ、あの……玲緒さま」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0500
【玲　緒】「なに、安曇璃紗？　チョコだったらあげないわよ」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1896
【璃　紗】「チョコはいいですから、こちらをお願いします」
文化祭で使う飾りが入った箱を、差し出される。
#voice REO_0501
【玲　緒】「もう、今からやるわよ。他の人はどーしたの？」
#voice RISA_1897
【璃　紗】「まだ来ていないみたいです。今日はどうやら、別の委員の集まりが多いみたいで……」
久しぶりの、イベント実行委員会。
しかし周りを見てみると、ワタシと安曇璃紗以外、まだ誰も来ていなかった。


#cg 1 tre01s2 200 0
#wipe fade



#voice REO_0502
【玲　緒】「だったら、みんなが来てからやればいいんじゃないかしら。２人でやってもきっと、あまり進まないわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1898
【璃　紗】「それは……」
麻衣だったらこういう時、きっとお説教するだろうけど。
後輩の安曇璃紗は、ワタシに何もいわなかった。
さすがワタシ、先輩ってことよね。
あっ、そうだわ……
#voice REO_0503
【玲　緒】「ねぇ、アンタ『黒髪会』って知ってる？」
#voice RISA_1899
【璃　紗】「『黒髪会』？　何ですか、それって」
#voice REO_0504
【玲　緒】「ううん……知らないならいいわ」
なんとなく聞いてみたけれど、反応はなし。
そう簡単にはいかないのね。
#voice RISA_1900
【璃　紗】「……あっ、でも……ちょっと、聞いたことあるような……」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0505
【玲　緒】「えっ……？」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1901
【璃　紗】「ちょっと、待ってくださいね」
安曇璃紗は携帯を取り出して、何かを打ち始めた。
#voice REO_0506
【玲　緒】「ねぇ、何かわかったの？」
#voice RISA_1902
【璃　紗】「あっ……やっぱり」
#voice REO_0507
【玲　緒】「なになに？」
#voice RISA_1903
【璃　紗】「ネットの掲示板などに、その名前がいくつかヒットしました……」
#voice RISA_1904
【璃　紗】「内容についてはあまりよくわかりませんが、他にもミカ女コミュでかなり取り上げられてます」


#cg 1 tre01s2 200 0
#wipe fade



#voice REO_0508
【玲　緒】「ふーん……」
そういうの、ワタシは良くわからないけれど。
ネットで調べれば結構、出てくるものなのね。


#cg 1 tre02s2 200 0
#wipe fade



#voice REO_0509
【玲　緒】「わかったわ、ありがとう。後は自分で調べるわ♪」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1905
【璃　紗】「えっ？　玲緒さま……どちらに？」


#cg 1 tre01s2 200 0
#wipe fade



#voice REO_0510
【玲　緒】「今日はワタシは、先に帰るわね」


#cg 2 tri04s2 600 0
#wipe fade



#voice RISA_1906
【璃　紗】「えええっ！？」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//SE：ダッシュ音
;♀SE049
#se 0 SE049


もうこんなところで、のんびりしている場合じゃないわ。
ワタシは麻衣が戻ってくる前に、教室を飛び出した。

;//SE：メール送信音
;♀SE050
#se 0 SE050


そしてダッシュしながら、急いでメールを１通打ったのだった。


;**カフェ・昼
#bg bg36a
#wipe fade



#mes on
#system on


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0195
【エリス】「玲緒……どうしたの、急に呼び出したりなんかして。ひょっとして、ワタシが恋しくなった？」


#cg 1 tre01s2 200 0
#cg 2 ter03f2 600 0
#wipe fade



#voice REO_0511
【玲　緒】「違うわよ。『黒髪会』よ」


#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0196
【エリス】「あっ？　それって前に、シズクたちが話していたやつね」
#voice REO_0512
【玲　緒】「そう、その秘密を今、探っているところなのよ」


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0197
【エリス】「玲緒が……１人で？」
#voice REO_0513
【玲　緒】「そうよ。それくらい、このワタシには簡単なことよ」


#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0198
【エリス】「すごいねー、で、なにがわかったの？」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0514
【玲　緒】「な、なにがって」
#voice ERISU_0199
【エリス】「『黒髪会』の秘密よ。実はワタシも、ちょっと気になっていたんだ」
期待を含んだ瞳で、エリスがワタシを見つめる。
#voice REO_0515
【玲　緒】「そ、それは……」


#cg 2 ter02f2 600 0
#wipe fade



#voice ERISU_0200
【エリス】「うんうん」
#voice REO_0516
【玲　緒】「……ネットを見れば、色々と載ってるわ」


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0201
【エリス】「ネット？」
#voice REO_0517
【玲　緒】「ミカ女こむー……だったかな、それとかにも書いてあるらしいわ」
#voice ERISU_0202
【エリス】「こむーって？」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0518
【玲　緒】「だからこむーよ、ミカ女の」
ひょっとして、安曇璃紗……ワタシにウソを教えたのかしら？
そのまま伝えているのに、エリスは首をかしげている。


#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0203
【エリス】「こむー、こむー？　ああ、なんだ、コミュのことね」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0519
【玲　緒】「そ、そうよ……」


#cg 2 ter02f2 600 0
#wipe fade



#voice ERISU_0204
【エリス】「ふふふっ、もしかして玲緒『ミカ女コミュ』がなんだか、知らないんじゃないの？」
#voice REO_0520
【玲　緒】「し、知ってるわよー」


#cg 2 ter01f2 600 0
#wipe fade



#voice ERISU_0205
【エリス】「そう……まぁいいわ。じゃあ今、ワタシも見てみるね」
エリスは携帯をだして、さっきの安曇璃紗と同じく、何かを打ち込みはじめた。


#cg 2 ter03f2 600 0
#wipe fade



#voice ERISU_0206
【エリス】「うーん……コミュ内ではかなり騒がれているけれど、その内容については、これだけじゃわからないね」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0521
【玲　緒】「麻衣と、霧島雫が関係しているのは、間違いないはずよ」
#voice ERISU_0207
【エリス】「そうだけど……個人情報をわざと載せないみたいで、２人の名前を検索しても出てこないのよ」
その後も、エリスがいろいろ調べてくれたけれど。
その活動内容や、メンバーについては、さっぱりわからなかった。


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0522
【玲　緒】「もうー、これだけ調べたのに、なんで何もわからないのかしら」
#voice ERISU_0208
【エリス】「ワタシもシズクのことなら、何でも知りたいのに……ああ、お手上げだわ」


#cg all clear
#wipe fade


ワタシもエリスも恋人として、あの２人のことを知りたいだけなのに。
さっぱり、その会のことはわからなかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tma09s2 400 0
#wipe fade



#voice MAI_0610
【麻　衣】「ちょっとれーおー！　昨日、文化祭の準備サボったでしょう」


#cg 1 tre04s2 400 0
#wipe fade


#voice REO_0523
【玲　緒】「ひゃあああ〜！！」
麻衣が鬼のような形相で、ワタシを追いかけてくる。
もう、たった一日出なかったくらいで、そんなに怒らなくてもいいのに。


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0524
【玲　緒】「他にもサボってる人、いたじゃないっ！」


#cg 1 tma07s2 400 0
#wipe fade



#voice MAI_0611
【麻　衣】「みんな事情があって、これなかったのよ。あなたには用事、何もないじゃない」


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0525
【玲　緒】「ワタシだって、あったわよ！」


#cg 1 tma08s2 400 0
#wipe fade



#voice MAI_0612
【麻　衣】「一体、どんな用事よ？」


;★★★選択肢　ここから


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0526
【玲　緒】「それは……えっと……」
どうしよう……ぅぅっ……


;++選択肢（３）
;１．『ウソをつく』×
;２．『素直に言う』○
#select select21_1 select21_2
ウソをつく
素直に言う


;１．『ウソをつく』
#label select21_1


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0527
【玲　緒】「と、とにかく、とっても大事な用事があったのよっ！！」


#cg 1 tma09s2 400 0
#wipe fade



#voice MAI_0613
【麻　衣】「その大事な用事って何よ、言ってごらん！」


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0528
【玲　緒】「だ、だから……あっ、妹が急に入院したから、お見舞いに……」


#cg 1 tma09s2 400 0
#wipe fade



#voice MAI_0614
【麻　衣】「玲緒、アンタ妹なんていないでしょうっ！！」


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0529
【玲　緒】「くぅぅ、ううぅぅ……」
バレちゃった、あっさりと。
麻衣、かなり怒ってる……怖いし、もう白状しよう。
#voice REO_0530
【玲　緒】「お、お茶よ、エリスとお茶してたのよっ」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0615
【麻　衣】「えっ……エリスさまと？」


#goto select21_end


;２．『素直に言う』
#label select21_2


#voice REO_0531
【玲　緒】「え、エリスと……お茶してたのよ」


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0616
【麻　衣】「エリスさまと？」


#set f1 f1+1


;++選択肢終了
;★★★選択肢　ここまで
#label select21_end


ぴたっと、麻衣の動きが止まった。
はぁ、はぁ、普段は廊下走るなとかいうクセに、麻衣はこういう時はしつこく追いかけまわすんだから。
#voice MAI_0617
【麻　衣】「昨日、玲緒はエリスさまと会っていたの？」


#cg 1 tma03s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0532
【玲　緒】「そうよ、エリスの方が誘ってきたんだから」
本当は誘ったのは、ワタシの方だけど。
ここはこうでも言わないと、麻衣がまた怒りそうだもの。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0618
【麻　衣】「なんだ、そうだったの……」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0533
【玲　緒】「そ、そうよ……だから、ふかこうりょく、ってヤツよ」
#voice MAI_0619
【麻　衣】「玲緒が放課後に遊べる友達ができたのは、嬉しいけど……文化祭までは少し我慢しなさい。みんな、本当に大変なんだから」
#voice REO_0534
【玲　緒】「わかったわ、次回からは気をつけるわ」
#voice MAI_0620
【麻　衣】「そうね……文化祭が終わってヒマになったら、また４人で放課後にお茶会したりしたいわね〜」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0535
【玲　緒】「うんうん、お菓子いっぱい持って」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0621
【麻　衣】「ふふふっ、楽しそうね♪」
あれっ？　なんか麻衣の機嫌が良くなったみたい。
よし、この流れのまま……思いきって、聞いちゃおうかな。


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0536
【玲　緒】「あのね麻衣、前に話していた『黒髪会』のことだけど……」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0622
【麻　衣】「………………」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0537
【玲　緒】「……麻衣？」
#voice MAI_0623
【麻　衣】「……あっ、わたし文化祭のポスター、校外にも貼っていいのか、許可もらわないといけないんだったわ」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0538
【玲　緒】「ちょっと、麻衣っ！」
#voice MAI_0624
【麻　衣】「このままわたしは、職員室に行ってくるから。玲緒は先に教室、戻っていなさいね」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0539
【玲　緒】「ま、麻衣〜ってば、『黒髪会』のこと、教えて行きなさいよぉ」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0625
【麻　衣】「じゃあね〜」


#cg 1 clear
#wipe fade


はぐらかされて、行ってしまった。


#cg all clear
#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0540A
【玲　緒】「うっ、悔しい……あそこまで隠されると、どうしても知りたくなってくるわっ！！」
でも、一体どうすれば……


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0541
【玲　緒】「……ん？　あれは……」


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_1071
【美　夜】「………………」
ワタシの目の前を、綾瀬美夜が歩いている。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0542
【玲　緒】「綾瀬美夜……アイツも確か、黒髪よね」
だったらダメ元で、聞いてみるわ。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


綾瀬美夜に声をかけてから、落ち着いて話ができる中庭の方に移動して。
そこで彼女に『黒髪会』について、尋ねてみた。
もちろんワタシがこれまでに、調べたことも込みで。


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_1072
【美　夜】「ふぅん……なるほど」


#cg 1 tre01s2 200 0
#cg 2 tmi01s2 600 0
#wipe fade



#voice REO_0543
【玲　緒】「それで、何か知らない、綾瀬美夜？」
#voice MIYA_1073
【美　夜】「知りません……残念ながら」
やっぱり、無駄か。
綾瀬美夜は２年生の間でも、仲間外れにされて……
『２年生会』だったかしら、その会にも入れてもらえてないくらいだもの。
いくら頭がよくて綺麗でも、つまはじきの可哀想な子なのよね。
どこの会にも入れてもらえないような子が『黒髪会』について、知っているはずないわよね。
#voice MIYA_1074
【美　夜】「でも玲緒さま。わたくし『黒髪会』は知りませんが『３年生会』でしたら知ってます」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0544
【玲　緒】「……えっ？　なにそれ、ワタシ聞いたことないわよ」
３年生会？　そんなのあるの！？


#cg 2 tmi02s2 600 0
#wipe fade



#voice MIYA_1075
【美　夜】「玲緒さまは、知らないと思いますが……ふふふっ」
な、なに笑っているのよ。
どっちにしても、ワタシには関係のない会よね。


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0545
【玲　緒】「今、ワタシが聞きたいのは『黒髪会』よ！　それ以外は興味はないわ」


#cg 2 tmi03s2 600 0
#wipe fade



#voice MIYA_1076B
【美　夜】「それはさっきも言ったけれど、知りませんわ……でも『黒髪』というのは、気になるわね」
#voice REO_0546
【玲　緒】「アンタも同じ、黒髪だから？」


#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1077
【美　夜】「そう……わたくしはこのミカ女では、黒髪ナンバー１キャラのはずなのに」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0547
【玲　緒】「んっ……？」
#voice MIYA_1078
【美　夜】「そのわたくしが知らないなんて、こんなことがあっていいのかしら……」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0548
【玲　緒】「黒髪ナンバー１が誰かなんて、この際関係ないわよ」


#cg 2 tmi07s2 600 0
#wipe fade



#voice MIYA_1079
【美　夜】「ありますっ！！」


#cg 1 tre04s2 200 0
#wipe fade



#voice REO_0549
【玲　緒】「ひぃっ！！」


#cg 1 tre03s2 200 0
#wipe fade



びっ、ビックリした。
もう急に、大声あげるんだから……綾瀬美夜は。


#cg 2 tmi05s2 600 0
#wipe fade



#voice MIYA_1080
【美　夜】「いつも、璃紗が言ってくれるんです……『美夜の黒髪は、世界で一番美しいわ』って」
うっとりと、綾瀬美夜は語りだした。
もうー、ワタシの聞きたいのは、そんなことじゃないのに……


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0550
【玲　緒】「もうもう、お惚気はいいわ。それより力を貸して」


#cg 2 tmi03s2 600 0
#wipe fade



#voice MIYA_1081
【美　夜】「そんなに気になるんですか？　玲緒さま」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0551
【玲　緒】「ええ……もし手伝ってくれたら、ほ、報酬……あげるわよ」


#cg 2 tmi02s2 600 0
#wipe fade



#voice MIYA_1082
【美　夜】「まぁ……んふふっ\001」
やっと綾瀬美夜は、ワタシの話を真剣に聞いてくれるようになった。


#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1083
【美　夜】「ところで何をいただけるのでしょう、玲緒さま？」


#cg 1 tre01s2 200 0
#wipe fade



#voice REO_0552
【玲　緒】「報酬は、ワタシの最新お勧めスイーツ十傑よ」
#voice MIYA_1084
【美　夜】「………………」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0553
【玲　緒】「なによ、文句あるの」
#voice MIYA_1085
【美　夜】「いえ、オッケーです。わたくしも全力で、調査に協力致します」


#cg 1 tre01s2 200 0
#wipe fade



#voice REO_0554
【玲　緒】「そう」
ふふふ。
なんだかんだで、綾瀬美夜もお菓子で簡単に言うこと聞くのね。
校内一の才女とか、言われてるみたいだけど。
ワタシの手にかかれば、とっても簡単だわ。


#cg 2 tmi03s2 600 0
#wipe fade



#voice MIYA_1086
【美　夜】「お菓子はともかく……この校内でわたくしが知らないことがあるのは、気になるもの」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0555
【玲　緒】「んっ？　今なんて……？」


#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1087
【美　夜】「いいえ……ではごきげんよう、玲緒さま」


#cg 1 tre01s2 200 0
#wipe fade



#voice REO_0556
【玲　緒】「ご……ごきげんよう」


#cg 2 clear
#wipe fade


こうしてワタシは、見事に綾瀬美夜を巻き込むことに成功した。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0557
【玲　緒】「もっと、頑張らなくちゃ……絶対に『黒髪会』の秘密は暴いてみせる……川村玲緒の名にかけて！　なぁんて」
こうなったら仲間よ、仲間をもっと増やすのよ。
みんなで力を合わせて、悪の野望を打ち砕くのよっ！！


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S111


