;S111「『黒髪会』包囲網」
#savetitle ◇『黒髪会』包囲網


;※ここは、美夜視点で

;**アトリエ・昼
#bg bg29a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm13


;//SE：パソコンの音
;♀SE051
;#se 0 SE051


#cg 1 tri03s2 400 0
#wipe fade



#voice RISA_1907
【璃　紗】「美夜、ノーパソなんて持ち込んじゃって……真剣に何をしているの？」


#cg 1 tmi01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice MIYA_1088
【美　夜】「お気になさらず。ちょっとした、調べ物よ」
#voice RISA_1908
【璃　紗】「今してるのって、ひょっとしてお仕事関係？」
#voice MIYA_1089
【美　夜】「まあ……そんなようなものね」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1909
【璃　紗】「ふーん。大変ね、美夜も。お疲れ様」
本当は、仕事じゃない……ミカ女に密かに存在するという謎のグループ『黒髪会』。
玲緒さまに頼まれたわたくしは、独自のネットーワークを使って、それを調べていた。
#voice MIYA_1090
【美　夜】「このわたくしに、分からない事なんてないのだから……んふふっ」
あちこちに調査依頼しておいた報告書が、続々とメールで転送されてくる。
それに一通り、目を通して見たけれど……
明らかになったことは、雫さまと麻衣さまが関わっているということだけ。


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_1091
【美　夜】「それ以上のことは、わからないっていうの？」
#voice RISA_1910
【璃　紗】「美夜、紅茶いれたわ。ここに置いておくわね」
#voice MIYA_1092
【美　夜】「………………」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1911
【璃　紗】「美夜？　そんなに難しい調べ物なの？？」
わたくしがここまで、調べあげたというのに。
#voice RISA_1912
【璃　紗】「美夜、美夜ったら……」
もう……後は、どうすれば……


#cg 2 tri09s2 600 0
#wipe fade



#voice RISA_1913
【璃　紗】「ねぇ、美夜ったら！」
#voice MIYA_1093
【美　夜】「あっ……璃紗」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1914
【璃　紗】「もう、さっきから何度も声かけているのに……大丈夫？」
璃紗の呼びかけにも、まったく気づかなかった。
それだけ、この調べ物に夢中になっていた様だわ。


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1915
【璃　紗】「根をつめても、疲れるだけよ。休憩して、お茶でも飲みましょうよ」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_1094
【美　夜】「ええ、そうね……璃紗」
#voice RISA_1916
【璃　紗】「今、お茶菓子も出すわね。えーと……クッキーでいいかしら」
#voice MIYA_1095
【美　夜】「ええ、璃紗が買って来たの？」
璃紗が出してきたのは、見慣れないパッケージのクッキー缶だった。
#voice RISA_1917
【璃　紗】「これ、雫さまから頂いたの。エリスさまの実家から送られて来たらしいけど、食べ切れないからって」


#cg 1 tmi03s2 200 0
#wipe fade



#voice MIYA_1096
【美　夜】「そうなの、食べ切れないってことは……２０缶くらい送って来たのかしら？」
#voice RISA_1918
【璃　紗】「……そんなにはないと思うわよ。ほら、雫さまは和菓子の方がお好きだから、あまり家ではこういったものは食べないんですって」


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_1097
【美　夜】「なんだ、そういうことなのね」
#voice RISA_1919
【璃　紗】「ええ。雫さまは家では、お茶を自分でたてて、和菓子を頂いたりしているって前に聞いたことがあるわ」
#voice MIYA_1098
【美　夜】「………………」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_1920
【璃　紗】「真の大和撫子って、雰囲気よね……素敵」


#cg 1 tmi08s2 200 0
#wipe fade



#voice MIYA_1099
【美　夜】「……なんだか随分と、雫さまのことを誉めるのね、璃紗」


#cg 2 tri01s2 600 0
#wipe fade



#voice RISA_1921
【璃　紗】「別に私……普通にすごいなぁ、って思うだけよ」
#voice MIYA_1100
【美　夜】「わたくしもお茶くらい、たてられるわ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1922
【璃　紗】「そ、そう……」
璃紗は少し、呆れ顔になっている。
また、わたくしの負けず嫌いが始まったとでも、思っているのかもしれないわ。
でも負けず嫌いじゃなくて事実なんだから、仕方ないのよ。
どんなことでも、わたくしがミカ女で１番うまくこなせるのだから。


#cg 1 tmi01s2 200 0
#wipe fade



#voice MIYA_1101
【美　夜】「ねぇ、璃紗……前に言ったわよね、わたくしの黒髪が１番美しいって」
#voice RISA_1923
【璃　紗】「な、なによ、急に……」
#voice MIYA_1102
【美　夜】「……言ったわよね？」


#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1924
【璃　紗】「いっ、言ったわよ……美夜の黒髪が１番、綺麗だって」
真っ赤になりながら、答える璃紗。
そうよ……ミカ女の黒髪と言えば、わたくしの黒髪が１番なのよ。
#voice RISA_1925
【璃　紗】「もうもう、昼間から恥ずかしいこと言わせないでよ、美夜っ」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_1103
【美　夜】「ふふふっ」


#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1926
【璃　紗】「美夜？　なに笑っているの」
#voice MIYA_1104
【美　夜】「そうよ、やっぱりわたくしが１番、綺麗な黒髪の持ち主よ〜」
そのわたくしの知らぬところで『黒髪会』なんて、やっぱりありえないわ。
#voice MIYA_1105
【美　夜】「ふふふ、どうせ大した会じゃないはずよ………………うん、こうなったら直接当たってみるわ」
#voice RISA_1927
【璃　紗】「なんだかよくわからないけど、調べものはもういいのね」
#voice MIYA_1106
【美　夜】「ええ、すっかり解決したわ」
#voice RISA_1928
【璃　紗】「……はぁ、それならいいけど。天才の考えることはどうも、理解できないわ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



#mes on
#system on


翌日の放課後。
イベント実行委員に来ていた『黒髪』２人を、わたくしはこっそりと中庭に呼び出した。


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0626
【麻　衣】「美夜ちゃんから呼び出しなんて、めずらしいわね」


#cg 1 tma01s2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0157
【　雫　】「一体、どのようなご用件ですか？」


#cg 1 tmi01s2 150 0
#cg 2 tma01s2 400 0
#cg 3 tsi01f2 650 0
#wipe fade



#voice MIYA_1107
【美　夜】「わたくし……先輩方お２人に、お聞きしたいことがありまして」


#cg 2 tma02s2 400 0
#wipe fade



#voice MAI_0627
【麻　衣】「なんだろう、ちょっと楽しみかも〜」


#cg 3 tsi03f2 650 0
#wipe fade



#voice SIZUKU0158
【　雫　】「もしかして……エリスが何か、ご迷惑をおかけしたのでしょうか？」


#cg 2 tma03s2 400 0
#wipe fade



#voice MAI_0628
【麻　衣】「えっ？　そういうことなの？　だったらウチの玲緒の方が、また失礼なことをしたのかしら……」


#cg 1 tmi03s2 150 0
#wipe fade



#voice MIYA_1108
【美　夜】「い、いえ……どちらも違います」
玲緒さまに関係あるといえば、あるけれど。
元々はこれ、玲緒さまから持ちかけられた件だから。
でも今は、わたくしの方が気になっている。


#cg 1 tmi01s2 150 0
#wipe fade



#voice MIYA_1109
【美　夜】「あの……ズバリお聞きしますが『黒髪会』のことで……」


#cg 2 tma08s2 400 0
#cg 3 tsi08f2 650 0
#wipe fade



#voice SIZUKU0159
【　雫　】「………………」
#voice MAI_0629
【麻　衣】「………………」
えっ！？
２人の顔つきが、いきなり変わった。
さっきまで温厚そうに、ニコニコと後輩の話を聞いていた２人が、途端に真剣な表情になる。
もしかして『黒髪会』とは、その名前とはまったく関係のない、ある重要な組織とか……
その秘密を知ってしまったら、消されるとか。


#cg 1 tmi03s2 150 0
#wipe fade



#voice MIYA_1110
【美　夜】「ま、まさかね……そんなことあるはずが……」
#voice MAI_0630
【麻　衣】「美夜ちゃんも『黒髪会』の事を知ったんだね」
#voice SIZUKU0160
【　雫　】「美夜さんも、知ったからには……」
#voice MIYA_1111
【美　夜】「知ったからには……？」
な、なによ……この雰囲気
わたくしは思わず、２人から後ずさってしまった。
このわたくしが、気圧されるなんて……
しかし２人は、さらにグッと距離を近づけてきた。
まさか本当に、消され……


#cg 3 tsi01f2 650 0
#wipe fade



#voice SIZUKU0161
【　雫　】「知ったからには、もう…………このままでは済ませませんわね、５０代目」


#cg 2 tma02s2 400 0
#wipe fade



#voice MAI_0631
【麻　衣】「そうですね……４９代目、ふふっ、ふふふっ」
#voice MIYA_1112
【美　夜】「やっ、やぁぁ、わたくし……消されてしまう……ぅぅっ」


#cg all clear
#wipe fade


こんなことなら……ああ、もっともっと、璃紗とエッチ……しておくんだったわ……
ゴメン、璃紗……もう、会えそうに……ないわ……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;※ここから玲緒視点に戻します

;**中庭・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0558
【玲　緒】「コホン………………集まったのは、これだけ？」


#cg 1 tre03s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice NANAMI1197
【七　海】「はい、そうみたい……です」


#cg all clear
#wipe fade


ワタシが『黒髪会』の秘密を暴こうと、あらゆる面々に声をかけてみたのに。
こうして集まったのは……たったの５人。


#cg 1 trk01s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



１年の篠崎六夏、白川沙雪。


#cg 1 tna01s2 150 0
#cg 2 tsa01s2 400 0
#cg 3 tri01s2 650 0
#wipe fade



２年の織田七海、北嶋紗良、安曇璃紗。


#cg all clear
#wipe fade


３年の…………３年生、ゼロ！？


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI1198
【七　海】「すみません、優菜さまは今、家の用事が忙しいらしく……でもこれ、玲緒さまに、って預かってきました」


#cg 1 tre01s2 200 0
#cg 2 tna03s2 600 0
#wipe fade



#voice REO_0559
【玲　緒】「何よ、ただのチョコじゃない……もぐもぐ、んあっ、うっ……美味しー♪」


#cg 2 tna01s2 600 0
#wipe fade



#voice NANAMI1199
【七　海】「ベルギーのヤツだそうです」
#voice REO_0560
【玲　緒】「あ、ありがたく……受け取っておくわ」
可愛らしく小さなそのチョコたちを、お菓子ポーチに押し込んでいく。


#cg 2 tsa01s2 600 0
#wipe fade



#voice SARA_0871
【紗　良】「玲緒さま、楓ちゃんもお仕事なの。でもこれ、今度出るＣＭの試供品だって、預かってきたよ」
#voice REO_0561A
【玲　緒】「こ、これは……５つの新味が入った、ミントスキャンディ、それもこんなにいっぱい……ポーチに入るかしら」
何はともあれ、５人じゃ捜査は厳しいような……


#cg all clear
#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0129
【瑠　奈】「ちょっと待って、わたしもいるわ。せんせいの代理できてあげたわよ。これお土産のビスケット」


#cg 1 tre08s2 200 0
#cg 2 tru01s2 600 0
#wipe fade



#voice REO_0562
【玲　緒】「お土産はありがたく、頂くわ……でも蓬莱泉瑠奈、アンタは呼んだ覚えないわよ」
#voice RUNA_0130
【瑠　奈】「でもせんせいに声かけたでしょう？　せんせいは忙しいから、代わりにきてあげたのよ」
#voice REO_0563
【玲　緒】「いないよりは、ましね……じゃあ頼むわ」


#cg 2 tru03s2 600 0
#wipe fade



#voice RUNA_0131
【瑠　奈】「頼む、っていうけれど……わたしたち一体、何をすればいいの？」
#voice REO_0564
【玲　緒】「そんなの決まってるでしょう！！　『黒髪会』の秘密を……って、誰も何も知らないの？？」


#cg all clear
#wipe fade


一同、うんうん大きくうなづいた。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0565
【玲　緒】「しょうがないわね、じゃあワタシがかいつまんで、説明してあげるわ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0566
【玲　緒】「綾瀬美夜には、既に動いてもらっているけれど、あのコだけじゃ頼りないわ。だからみんなの力が必要なのよっ！！」


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1636
【六　夏】「で、でも……玲緒さま、ワタシたち、具体的には何をすれば……」


#cg 1 tre07s2 400 0
#wipe fade



#voice REO_0567
【玲　緒】「捜査に使うのは“足”よ！　全校でひたすら『黒髪会』のことを聞いて周るのよ。いいわねっ！！」
#voice mobALL_0002
【全　員】「お……おー……」


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0568
【玲　緒】「声が小さいっ！！」
#voice mobALL_0003
【全　員】「おーーーっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


こうしてミカ女の精鋭たちが力を合わせての、捜査が始まった。


;**新校舎教室・昼
#bg bg04a
#wipe fade



#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0569
【玲　緒】「どう、何か情報はあった、織田七海、北嶋紗良」


#cg 1 tre08s2 150 0
#cg 2 tna03s2 400 0
#cg 3 tsa01s2 650 0
#wipe fade



#voice NANAMI1200
【七　海】「い、いえ……まだ、何も……」
#voice SARA_0872
【紗　良】「このクラスの、黒髪の子たちに聞いてみたけれど、何も知らないって」


#cg 1 tre01s2 150 0
#wipe fade



#voice REO_0570
【玲　緒】「そう……もぐもぐ、ぱくっ、報告ありがとう。引き続き、捜査を続けてね……もぐっ」
#voice NANAMI1201
【七　海】「玲緒さま……捜査中、ずっとお菓子を食べているのかしら？」


#cg 3 tsa02s2 650 0
#wipe fade



#voice SARA_0873
【紗　良】「だったらニックネームは『スイーツ』だね♪」
#voice NANAMI1202
【七　海】「紗良さん、それちょっと違うような……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0571
【玲　緒】「もぐもぐ、ぱく……そっちはどうかしら、安曇璃紗、篠崎六夏」


#cg 1 tre01s2 150 0
#cg 2 tri03s2 400 0
#cg 3 trk03s2 650 0
#wipe fade



#voice RISA_1929
【璃　紗】「すみません、まだ何の情報も……」
#voice RIKKA_1637
【六　夏】「陸上部のセンパイにも聞いてみたんですが、聞いた事もないって……」
#voice REO_0572
【玲　緒】「うぅっ、どうして何も見えてこないのよ……はい、チョコあげるから、もっと頑張ってよね、２人とも」
#voice RISA_1930
【璃　紗】「は、はい……って、いつまでこの捜査、続けるのかしら……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**委員会室・昼
#bg bg30a
#wipe fade



#mes on
#system on


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0573
【玲　緒】「ふぅ、とりあえず本部に戻って、情報の整理ね……ぱくぱく、もぐ……ネットで何か情報は見つかったの、白川沙雪？」


#cg 1 tre01s2 200 0
#cg 2 tsy03s2 600 0
#wipe fade



#voice SAYUKI0912
【沙　雪】「……申し訳ありません。私、パソコンには触ったことがありません。まったく使えなくて……」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0574
【玲　緒】「そうなの！？　まったく、才女だって聞いていたのに、パソコンオンチだなんて……」


#cg 2 tru03s2 600 0
#wipe fade



#voice RUNA_0132B
【瑠　奈】「そういうあなたは、パソコン使えるの？」
#voice REO_0575
【玲　緒】「え、ええ、使えるわよ。フニーセルや、ソニティアくらいできるし……ところで蓬莱泉瑠奈、アンタは何やってるのよ」


#cg 2 tru01s2 600 0
#wipe fade



#voice RUNA_0133
【瑠　奈】「わたし？　わたしは……本部長よ。みんなの集めてくる情報を聞いて、事件を推測するのよ」


#cg 1 tre08s2 200 0
#wipe fade



#voice REO_0576
【玲　緒】「それって、何もやってないのと同じじゃない！！　ああ、もう……」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0577
【玲　緒】「これ、完全に人選ミスね……捜査のペアを変えないと」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


こうして何度かのペア・シャッフルが行われ、捜査は続き。
しかし一向に、有益情報は見つからず……刻は過ぎた。


;**委員会室・昼
#bg bg30a
#wipe fade



#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0578
【玲　緒】「ぱくぱく、もぐ……あーあ、今日は成果ゼロだったわね。捜査は終わりにしましょう。お腹空いたし」


#cg 1 tre01s2 200 0
#cg 2 tru03s2 600 0
#wipe fade



#voice RUNA_0134
【瑠　奈】「ずっとお菓子食べていたのに……よくお腹が空くわね」


#cg all clear
#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1638
【六　夏】「なんか、部活するより疲れたかも……」


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0579
【玲　緒】「みんな、お疲れ。じゃあ今日は解散ね。明日は……そうね、午後３時にまた、本部に集合よ」


#cg 1 tre01s2 200 0
#cg 2 tri03s2 600 0
#wipe fade



#voice RISA_1931
【璃　紗】「えっ……あ、明日もこれ、続けるんですか？」


#cg 1 tre09s2 200 0
#wipe fade



#voice REO_0580
【玲　緒】「当然よ！！　ワタシは何がなんでも、『黒髪会』の秘密を暴きたいのっ！！」


#cg all clear
#wipe fade


………………


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI1203
【七　海】「わ、わたし……明日は用事が……」


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0874
【紗　良】「さ、紗良は……仕事の台本、読み込んでおきたいし……」
なんか、みんなの空気が冷たい……まさか、もうイヤになったの？


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0581
【玲　緒】「みんな……明日はもう、これないの？　ワタシ一人で、やるしか……ないの？」


#cg all clear
#wipe fade


………………


#cg 1 trk03s2 400 0
#wipe fade



#voice RIKKA_1639
【六　夏】「わ、ワタシ……明日も頑張ります、ねっ、沙雪さん！」


#cg 1 trk03s2 200 0
#cg 2 tsy01s2 600 0
#wipe fade



#voice SAYUKI0913
【沙　雪】「そうですね。玲緒さまの為ですもの……」


#cg all clear
#cg 1 tru03s2 400 0
#wipe fade



#voice RUNA_0135
【瑠　奈】「しょうがないわね……明日もどうせヒマだし、付き合ってあげるわ」


#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI1204
【七　海】「う、うん、そうね、玲緒さまを放っておけないし、明日も来ます」


#cg 1 tsa01s2 400 0
#wipe fade



#voice SARA_0875
【紗　良】「紗良も、台本読みながらでいいなら、捜査付き合うよ」


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0582
【玲　緒】「み、みんな………………よーし、明日こそみんなの力を合わせて『黒髪会』の秘密を暴くわよっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S112


