;S112「秘密は、ヒミツのままで」
#savetitle ◇秘密は、ヒミツのままで


#mes on
#system on


;♂MP07
#bgm 0 bgm07


こうして『黒髪会』の調査は、明日も続けて行われることになった。
#voice REO_0583
【玲　緒】「明日こそきっと、尻尾をつかんで……あっ、あれは！？」
綾瀬美夜……こんな時間にどうして、こんなところを……
気になったワタシは、後を追いかけて声をかけた。


;**商店街・昼
#bg bg16a
#wipe fade



#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0584
【玲　緒】「ちょ、ちょっと綾瀬美夜っ！」


#cg 1 tre08s2 200 0
#cg 2 tmi03s2 600 0
#wipe fade



#voice MIYA_1113
【美　夜】「あっ、玲緒、さま……ごきげんよう」
何か様子がおかしいような、ボーッとしているような……


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0585
【玲　緒】「アンタ結局、調査の方、どうなったのよ？」
#voice MIYA_1114
【美　夜】「調査、って……一体、何の事でしょうか？」


#cg 1 tre07s2 200 0
#wipe fade



#voice REO_0586
【玲　緒】「ちょっと、とぼけないで！　『黒髪会』のことよっ！！」
#voice MIYA_1115
【美　夜】「ああ、はい。『黒髪会』の事は……結局、何もわからなかったんです。ゴメンなさい」


#cg 1 tre03s2 200 0
#wipe fade



#voice REO_0587
【玲　緒】「えっ……何も？」
#voice MIYA_1116
【美　夜】「ええ、何も」
そんなぁ〜。
あれだけ、自信ありげだったくせに。
#voice REO_0588
【玲　緒】「もぉ……綾瀬美夜も案外、大したことないのね」


#cg 2 tmi02s2 600 0
#wipe fade



#voice MIYA_1117
【美　夜】「ふふふっ」
#voice REO_0589
【玲　緒】「？？？」
ちょっと、なんでそこで笑うのよ。


#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1118
【美　夜】「先輩のご期待に添えず、本当に申し訳ありません。『黒髪会』はかなり、謎の組織のようですね」
#voice REO_0590
【玲　緒】「うぅっ……なによぉ、すごく気になる、気になるぅ」


#cg 2 tmi02s2 600 0
#wipe fade



#voice MIYA_1119
【美　夜】「………………ニヤリ」
#voice REO_0591
【玲　緒】「えっ？」


#cg 2 tmi01s2 600 0
#wipe fade



#voice MIYA_1120
【美　夜】「それでは、わたくし……失礼いたします」


#cg 2 clear
#wipe fade


#voice REO_0592
【玲　緒】「ちょ、ちょっと、待ちなさいよぉ〜」
いつの間にか、綾瀬美夜はいなくなっていた。


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0593
【玲　緒】「う、うぅぅっ……ワタシは、諦めない……絶対に秘密、暴いてみせるわっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**青空
#bg bg42a
#wipe fade



#mes on
#system on


でも……捜査を続けて、３日目。
ワタシはある決断を下すことにした。


;**委員会室・昼
#bg bg30a
#wipe fade



#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0594
【玲　緒】「みんな、この３日間、本当にありがとう……尽力に感謝するわ」


#cg 1 tna03s2 400 0
#wipe fade



#voice NANAMI1205
【七　海】「ほ、本当に……疲れた……はぁ〜」


#cg all clear
#wipe fade


みんな、本当に憔悴していた。
よくやってくれた…………そんなみんなに、ワタシはハッキリと告げた。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0595
【玲　緒】「『黒髪会』の捜査本部は……本日をもって、解散よ！！」
………………
#voice REO_0596
【玲　緒】「アンタたちが納得いかないのはわかるけれど、これ以上の調査は飽きた……っていうか、ムダなのよ。それほどまで『黒髪会』の存在は謎なのよ」
#voice REO_0597
【玲　緒】「無念とは思う、でも……捜査はこれで終わりよっ！！」
次の瞬間、みんなの悔し泣きが教室に響いた……ワケではなく、安堵のため息がもれた。


#cg 1 tru01s2 400 0
#wipe fade



#voice RUNA_0136
【瑠　奈】「やれやれ、やっと探偵ごっこも終わったわね〜」


#cg 1 trk01s2 400 0
#wipe fade



#voice RIKKA_1640
【六　夏】「玲緒さま、お疲れ様でした。ワタシ、明日からは陸上部の練習に戻ります」


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0598
【玲　緒】「コホン。今日、これからワタシの部屋で『捜査本部解散パーティ』やるから。お菓子やジュース、デパ地下グルメもたくさんあるわよ。大いに盛り上がって」
#voice mobALL_0004
【全　員】「はーいっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**玲緒の部屋
#bg bg33a
#wipe fade



#cg 1 tma04s2 400 0
#wipe fade


#mes on
#system on


#voice MAI_0632
【麻　衣】「ただいま〜……って、何よ、この部屋は！？」


#cg 1 tma04s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0599
【玲　緒】「麻衣、おかえり〜♪　みんなでね、打ち上げやってたんだ〜」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0633
【麻　衣】「そ、そう……ビックリしたわ。これ、玲緒が一人で全部、食べ散らかしたかと思ったわよ」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0600
【玲　緒】「そんなわけないでしょ！　それより聞いてよ、麻衣。ワタシね、みんなと一緒にくろか──とある組織の秘密を暴こうって、捜査本部を作ったの」
#voice MAI_0634
【麻　衣】「えっ……そ、そんなことを……それで、何か……わかったの？」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0601
【玲　緒】「ううん、全然わかんない。だからもー、疲れちゃって……捜査はやめたわ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0635
【麻　衣】「そう、なんだ……お疲れ様」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0602
【玲　緒】「でもねでもね、すごく疲れたけど、すっごく楽しかった♪　みんなワタシの為に頑張ってくれたし……」
#voice MAI_0636
【麻　衣】「………………」
……その後、ワタシはこの３日間の武勇伝を、麻衣に聞かせてあげた。
麻衣は最初ニコニコしながら、話を聞いてくれていたけれど……だんだん、つまらなそうな顔になっていった。


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0603
【玲　緒】「麻衣……ワタシの話、面白くない？」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0637
【麻　衣】「ううん、面白いわよ……っていうか、本当に楽しかったのね、玲緒」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_0604
【玲　緒】「うん、楽しかった♪」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0638
【麻　衣】「みんなとも、仲良くなったみたいだし……」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0605
【玲　緒】「そう、かもね。みんなこのワタシの人望に惹かれて、一生懸命捜査してくれたわ」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0639
【麻　衣】「……ただ、庇護欲で放っておけなかっただけじゃないかしら……」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0606
【玲　緒】「なんか言った、麻衣？」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0640
【麻　衣】「ううん、なーんにも。でも玲緒、みんなとそんなに楽しいことしていたのに……どうしてわたしは、誘ってくれなかったの？」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0607
【玲　緒】「えっ！？　そ、それは……」
麻衣が『黒髪会』の一員だと思っていたから……なんて言ったら、怒るかな……？


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0641
【麻　衣】「あの『黒髪パーティ』のお返しで、わたしを仲間はずれにしたの、玲緒？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0608
【玲　緒】「そ、そんなつもりじゃ……ワタシは……」
#voice MAI_0642
【麻　衣】「みんなとばっかり、仲良くしちゃって……わたしとは遊んでくれないのね、玲緒は」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_0609
【玲　緒】「そんな、そんなことないもん！　ワタシが一番、一緒に遊びたいのは、麻衣……だから……」
#voice MAI_0643
【麻　衣】「ほんと？　本当にそう思っている！？」


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_0610
【玲　緒】「うん、本当に……思ってる、わよ……」


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0644
【麻　衣】「そう、だったら……わたしと遊びましょう♪」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_0611
【玲　緒】「うん、いいけど……どんな遊び？」
#voice MAI_0645
【麻　衣】「それはね……玲緒がわたしを、エッチに可愛がってイカせてくれる遊び\001」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0612
【玲　緒】「ワ、ワタシからって、麻衣のエロス〜〜〜！！」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0646
【麻　衣】「イヤなの？　みんなとは打ち上げパーティするほど仲良しになったのに、わたしとは仲良しエッチしてくれないの？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0613
【玲　緒】「だから、それとこれとは……」
#voice MAI_0647
【麻　衣】「するの……しない、の？」
瞳をうるうるさせて、どこか泣きそうな麻衣。
そんな麻衣に、ワタシもいつしかドキドキしちゃって……


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_0614
【玲　緒】「わ、わかったわよ……」
こうしてワタシは、いきなりエロスに突入することになってしまった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


#label hscene


;※EV071
#bg EV71
#wipe fade


#mes on
#system on


;♂MP11
#bgm 0 bgm11


#voice REO_0615
【玲　緒】「ま、麻衣……ちゅっ\001」
麻衣を押し倒すというより、ワタシが覆いかぶさるようにして、キスをした。
でも……なんか自分からのキスって、とっても恥ずかしい。
#voice MAI_0648
【麻　衣】「ん……玲緒……んっ、ちゅっ」
#voice REO_0616
【玲　緒】「ん、ふ……ちゅっ……ああ、麻衣……ちゅ\001」
いつも麻衣がしてくれるようなキスを、真似してみる。
ちろっと舌を入れて、麻衣の口腔をかきまわす……ああ、にゅるにゅるであったかい。
#voice MAI_0649
【麻　衣】「あん、あんっ……玲緒のキス、すごいわ……はぁ\001」
麻衣のその言葉が、なんか嬉しくて。
今度はキスをしながら、麻衣の胸元に手を伸ばしてみた。
少しだけ制服をはだけさせて、ワタシとは違う大きい膨らみに触ってみる。
#voice REO_0617
【玲　緒】「んっ……麻衣のおっぱい、とっても柔らか……」
#voice MAI_0650
【麻　衣】「あっ、はぅん……気持ち良いわ、玲緒……くぅん\001」
#voice REO_0618
【玲　緒】「麻衣の乳首……なんかもう、コリコリしてる……」
#voice MAI_0651
【麻　衣】「だって、玲緒に……愛しい玲緒に押し倒されてると思うと、すっごく感じちゃうの……ぁぁ\001」
#voice REO_0619
【玲　緒】「そ、そうなの……？」
#voice MAI_0652
【麻　衣】「ええ、そうよ。だからもっと、キスをちょうだい、玲緒\001」
#voice REO_0620
【玲　緒】「う、うん、わかった……ちゅ、ちゅっ……んん」
#voice MAI_0653
【麻　衣】「ん、ふ……ぁぁう……ちゅ、れろ……玲緒、いいよぉ、もっといっぱい触ってぇ」
#voice REO_0621
【玲　緒】「んっ……でも、麻衣とキスしてると……あぁん、ワタシも何か、変になっちゃう」
ワタシのキスや胸への愛撫で、麻衣が感じてくれると思うと。
すっごくドキドキして、体中が熱くなってきて。
なんか、ガマンできなくなりそう……
#voice MAI_0654
【麻　衣】「いいわよ……おかしくなって。頭の中、わたしでいっぱいになって、玲緒……あんっ、んあああっ\001」
#voice MAI_0655
【麻　衣】「すごいの、玲緒のちっちゃい指が、わたしのおっぱいをもみもみ揉んでいるわ……んふぅ、すごく気持ちいいの」
#voice REO_0622
【玲　緒】「麻衣のおっぱい……すごい、ふわふわしてる……」
#voice MAI_0656
【麻　衣】「ひぁ……んっ、ちゅう……ちゅるる、キスも……もっと\001」
#voice REO_0623
【玲　緒】「んっ、ちゅう……\001　ちゅぱ、れろっ」
舌と唇を絡めるようなキスをすると、麻衣の体がびくびく震えだした。
#voice MAI_0657
【麻　衣】「きっ、キスだけなのに……ああん、体がとろけちゃう……あっ、んっ\001」


;※EV071P1
#bg EV71P1
#wipe fade



#voice MAI_0658
【麻　衣】「あああっ、だめぇ、イクぅぅ……ひゃっ、ひぁぁうんっ\001」
#voice REO_0624
【玲　緒】「う、ウソ……麻衣、キスだけでイッちゃったの？　本当に？？」
ビックリして麻衣を見ると、そこにはうっとりとワタシを見つめる、うるうるした瞳があった。


;※EV071P2
#bg EV71P2
#wipe fade



#voice MAI_0659
【麻　衣】「はぁ、はぁ……ありがとう、玲緒……玲緒のエッチなキス、すごくドキドキしちゃった\001」
#voice REO_0625
【玲　緒】「そ、そう……なの……」
なんか……一生懸命やってみて、良かったかも。
エッチで麻衣に誉められるなんて、なかなかない事だもん。
#voice MAI_0660
【麻　衣】「たどたどしくも、イヤらしく舌を絡ませる、玲緒の姿……あれはもう、たまらないわ」
#voice REO_0626
【玲　緒】「やっ、やだぁ……恥ずかしいこと言わないでよ、麻衣っ」
#voice MAI_0661
【麻　衣】「なんで？　だってわたしを気持ちよくさせようとして、頑張ってくれたんでしょう、玲緒は？」
#voice REO_0627
【玲　緒】「そそっ、それは……」
それは、そう……だけど。
なんかいちいち、麻衣の言い方はイヤらしい。
とゆーより、エロスよ、エロスっ！
でも……
#voice REO_0628
【玲　緒】「でもでも、これだけで終わりじゃないんだからね、麻衣っ！！」
#voice MAI_0662
【麻　衣】「えぇぇっ？　ちょ、ちょっと玲緒！？」


;※EV072
#bg EV72
#wipe fade



ワタシはベッドから下りて制服を脱ぎ、裸になる。
同じく麻衣の服も脱がせちゃって。
その片脚をつかみ、ぐいっと高く持ち上げた。
そしてそのまま、麻衣の濡れているおまんこに、ワタシのおまんこをグイッと押しつけた。
#voice REO_0629
【玲　緒】（あっ、くちゅっとエッチな音……ワタシも麻衣とエッチしてて、濡れちゃっていたんだわ……くぅ、恥ずかしい……）
#voice MAI_0663
【麻　衣】「はぁ、はぁ……ちょっと玲緒、今日のあなた……なんかすごくない？　かなりエロスじゃない？」
#voice REO_0630
【玲　緒】「いちいち『エロス』言わないで、もう……エッチしてるんだもん、エロスでふつーなのよっ！！」
もっともっと、麻衣を感じさせて、もっともっと麻衣と繋がるんだから。
そして『気持ちよかったわ』って、言ってもらうんだから。
#voice MAI_0664
【麻　衣】「あっ、あんっ……玲緒のおまんこも、すごいわ……すっごく熱くなっているの」
#voice REO_0631
【玲　緒】「だったら、麻衣のだってドロドロのぐちゅぐちゅじゃない」
ワタシと麻衣の割れ目をぴったりとくっつける度に、なんかイヤらしい音が聞こえてきちゃう。
でも麻衣、ワタシのキスと愛撫で、こんなに濡れちゃっていたんだ……なんか嬉しいっていうか、ゾクゾクしちゃうっていうか。
いつもとは逆の立場になって、麻衣を責めているんだと思うと、なんだかとっても不思議な気分だった。
#voice REO_0632
【玲　緒】「はぁ、はぁ……いつも麻衣は、こんな気持ちで……ワタシと、エッチしてたの？」
#voice MAI_0665
【麻　衣】「えっ……？　玲緒、今なんて……？」
#voice REO_0633
【玲　緒】「な、なんでもないわよっ」
どうしてかな？
なんだかすごく、興奮してきちゃった。
もっといっぱい、麻衣とエッチなこと……してみたい。
そしてまた、麻衣を気持ち良くして。
さっきよりもっと激しく、イカせてあげたいって思っちゃう。
麻衣が好きだから……だーい好きだから\001
#voice REO_0634
【玲　緒】「ま、麻衣……やっ、あうっ、んふっ、ああっ\001」


;※EV072P1
#bg EV72P1
#wipe fade



#voice MAI_0666
【麻　衣】「ぁんぁん、玲緒の腰の動き、なんかすごいわ……あぁ、感じるの、とっても気持ちいいよぉ\001」
#voice REO_0635
【玲　緒】「ワ、ワタシも……いいっ\001　あっ、そこ、すごくいい……あん、気持ちいいいのぉ\001」
#voice MAI_0667
【麻　衣】「ふふふっ……なんかこれじゃ、どっちが責めているのかわからないわね」
#voice REO_0636
【玲　緒】「んっ、あっ、あっ……だめぇ、おかしくなりそう……ううううっ」
麻衣の言葉も耳に入らないくらい、ワタシは感じていた。
こっちが責めていたつもりなのに、今じゃお互いに……ううん、どっちかと言えば、ワタシが麻衣に責められているみたい。
#voice REO_0637A
【玲　緒】「ちょっと麻衣、だめぇ、ワタシが動くの、麻衣は動いちゃだめーっ」
#voice MAI_0668
【麻　衣】「はぁ、はぁ……どうしてよ？　一緒に動いたほうが、気持ちいいでしょ？」
#voice REO_0638
【玲　緒】「だって……だって今日は、ワタシが麻衣を気持ち良くしてあげるんだもんっ」
#voice MAI_0669
【麻　衣】「もう……可愛いこと言ってくれるのね、玲緒。キュンときちゃった……ちゅっ\001」
ワタシに軽いキスをしてから、麻衣はチロッと赤い舌を出した。
#voice MAI_0670
【麻　衣】「でも………………だーめ、わたしも動いちゃうんだから」
#voice REO_0639
【玲　緒】「なんで、どーしてよぉ！？」
#voice MAI_0671
【麻　衣】「だって……わたしだってもう、気持ちよすぎて我慢できないのぉ\001　ああ、あぁんっ\001」
#voice REO_0640
【玲　緒】「ひゃうぅっ、激しいの、激しすぎよぉ、まーいーっ\001\001」
お互いの腰の動きは、どんどん激しくなっていって。
２人で動く分、快感も２倍、ううん、何倍も高まっちゃう。
#voice REO_0641
【玲　緒】「んっ、やっ、はぁぁっ……麻衣っ、すっごい気持ちいいよぉ……はうん」
#voice MAI_0672
【麻　衣】「玲緒、わたしだってすごいわ、こんなに濡れちゃうなんて……あんっ、んあぁぁっ\001」
２人で夢中になって、擦り上げる。
濡れまくって、気持ち良すぎて……もう、限界。


;※EV072P2
#bg EV72P2
#wipe fade



#voice REO_0642
【玲　緒】「麻衣、ワタシ、もう……いっぱい感じちゃって、ああん、ああああんっ\001\001」
#voice MAI_0673
【麻　衣】「ふあっ、玲緒、わたしもよ、またイクぅぅっ、イクぅぅん……んうううううっ\001\001」
そして……ワタシと麻衣は、一緒にイッちゃったのでした。
#voice REO_0643
【玲　緒】「あふ、あふぅん……すごいのぉ、麻衣ぃ……すっごく、気持ちよくって……あぁ、ぷしゅぅぅ……」
#voice MAI_0674
【麻　衣】「はぁ、はぁ……今日の玲緒、とってもエッチに頑張ったわね……ありがとう\001　んふふっ」
麻衣は本当に、嬉しそうに笑ってくれた。
よかった……もうスネてないよね、麻衣。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 17


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0675
【麻　衣】「ほらほら玲緒、そんなにゆっくり歩いていると、遅刻するわよ」


#cg 1 tma01s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0644
【玲　緒】「うううっ、麻衣、ワタシ捜査で疲れて筋肉痛だから、休みたい……」
#voice MAI_0676
【麻　衣】「ダメよ、歩いた歩いた〜」
#voice REO_0645
【玲　緒】「もう麻衣、押さないでよぉ〜、ちゃんと歩くから」

;//SE：メール着信音
;♀SE012
#se 0 SE012


#voice REO_0646
【玲　緒】「うぅっ、こんなタイミングで、誰よ……エリス？」
エリスからきたメールを、ワタシはその場で読み上げた。
#voice REO_0647
【玲　緒】「玲緒へ。例の『黒髪会』のこと、またネットで調べたら、最近メンバーが増えたらしいよ……と」
#voice REO_0648
【玲　緒】「でもでも、詳しくはわからなかったよ。このまま増殖を続けるのかな……かっこ笑い、だって」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_0649
【玲　緒】「んもぉ〜、何がかっこ笑い、よ！　もうエリスったらっ！」
こんなの、もうどうでもいい情報だわ。
メンバーが増えようが減ろうが、もうワタシには『黒髪会』なんて、関係ないから。


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0650
【玲　緒】「とにかく、今日は……ああ、休みたい」
#voice MAI_0677
【麻　衣】「ダメだったら、玲緒。今日も放課後は、委員会が……ん？」
麻衣の背中を押す手が、急に緩む。
どうしたのかしら？


#cg 1 tmi01s2 150 0
#cg 2 tma01s2 400 0
#cg 3 tre03s2 650 0
#wipe fade



#voice MIYA_1121
【美　夜】「麻衣さま……ごきげんよう」
#voice MAI_0678
【麻　衣】「美夜ちゃん、ごきげんよう」
#voice REO_0651
【玲　緒】「綾瀬……美夜……」
綾瀬美夜の方から、麻衣に挨拶するなんて。
これ、なんだか怪しいわ。


#cg 1 tmi02s2 150 0
#wipe fade



#voice MIYA_1122
【美　夜】「ふふふっ\001」


#cg 2 tma02s2 400 0
#wipe fade



#voice MAI_0679
【麻　衣】「ふふふっ\001」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0652
【玲　緒】「んんっ？？？」
２人ともすれ違いざま、小さくにやりと笑った……ように見えた。
ううん、確かに笑ったわ、気のせいじゃない！！
#voice REO_0653
【玲　緒】「な、なに？　２人の間に、一体なにが？？」
#voice REO_0654
【玲　緒】「ああ……なんか、気になるよぉ」


#cg 1 tma01s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0680
【麻　衣】「ほーら玲緒、教室行くわよ〜」
今度は腕を取られて、そのままひきずるように、教室まで連れて行かれたのだった。
#voice REO_0655
【玲　緒】「もう……またみんなを集めて、今度は麻衣と綾瀬美夜の素行調査でもしようかしら……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;//※以下『黒髪会』の秘密パート

;※美夜視点で

;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


#cg 1 tmi03s2 400 0
#wipe fade



#voice MIYA_1123
【美　夜】「玲緒さま……申し訳ありません、何も教えてあげられなくて」
実はわたくし……たどりついていたのです、『黒髪会』の秘密に。
あの時………………


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**中庭・昼
#bg bg21a
#wipe fade



;※CU19
#cg 1 CU19 400 0
#wipe fade



#mes on
#system on


#voice SIZUKU0162
【　雫　】「知ったからには、もう…………このままでは済ませませんわね、５０代目」
#voice MAI_0681
【麻　衣】「そうですね……４９代目、ふふっ、ふふふっ」
#voice MIYA_1124
【美　夜】「やっ、やぁぁ、わたくし……消されてしまう……ぅぅっ」
#voice SIZUKU0163
【　雫　】「知ったからには……仲間、ね」
#voice MAI_0682
【麻　衣】「ええ、そうね♪」
#voice MIYA_1125
【美　夜】「………………へっ！？」
わたくしの両肩に手を置いて、にっこりと微笑む麻衣さま。
もしかして、このわたくしを『黒髪会』に引き入れて、秘密を守らせようって魂胆なの？
#voice MAI_0683
【麻　衣】「新会員が増えて嬉しいですね、雫さま\001」
#voice SIZUKU0164
【　雫　】「ええ\001」
#voice MIYA_1126
【美　夜】「い、いえ……わたくしが、先輩お２人の仲間になるなんて……」
#voice MAI_0684
【麻　衣】「そんなの、気にしなくていいわよ」
#voice SIZUKU0165
【　雫　】「年齢関係なく、美夜さんはとても綺麗な黒髪の持ち主なんですから」
２人に詰め寄られて……これはもう、断れそうにない。
#voice MIYA_1127
【美　夜】「は、はい……」
#voice MAI_0685
【麻　衣】「ではこの件は、３人だけの秘密って事で……ね、ふふふっ」
#voice SIZUKU0166
【　雫　】「ふふふっ」
#voice MAI_0686
【麻　衣】「ちなみに現会長は、５０代目のわたし。前の会長は……」
#voice SIZUKU0167
【　雫　】「４９代目のわたくしです。黒髪美しい美夜さんにはいずれ、５１代目の会長になっていただけたら……嬉しいわ」
#voice MIYA_1128
【美　夜】「ご、５１代目……ですか……」
結構、長く続いているのね……
#voice MAI_0687
【麻　衣】「美夜ちゃん、これからよろしくね」
#voice SIZUKU0168
【　雫　】「よろしくお願いします。たまに定例会もありますので」
#voice MIYA_1129
【美　夜】「は、はい……」
何だかわからないうちに、わたくしもその『黒髪会』に入ることになってしまった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


こうしてわたくしは、おかしなことに巻き込まれたのだった……


;**並木道・昼
#bg bg18a
#wipe fade



#mes on
#system on


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0688
【麻　衣】「だから、なんでもないったら〜」


#cg 1 tma03s2 200 0
#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0656
【玲　緒】「怪しい……麻衣と綾瀬美夜、さっき『ふふっ\001』って笑い合って……関係怪しすぎよっ」


#cg all clear
#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_1130
【美　夜】「まだ、ケンカしているわ……ふふ」
そんな先輩２人の背中を見ながら、わたくしはまた小さく微笑んだ。


#cg 1 tmi01s2 400 0
#wipe fade



#voice MIYA_1131
【美　夜】「でも……なんか、悪くないわね……こういうの」
初めての、グループ所属だし。
この２人なら、そんなに騒がしくもないから、良いかもしれないわ。
それに『黒髪会』。
ミカ女一、黒髪が美しいわたくしにふさわしいグループ名。
その５１代目会長になるという事は……わたくしこそがミカ女黒髪キャラの頂点となったも同じだもの。


#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_1132
【美　夜】「璃紗……喜んで、これで名実共に、貴女の恋人の髪は世界一よ\001　んふ、んふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END



;//※※自動分岐
;//玲緒＆麻衣ルートに入ってからの選択肢（１）〜（３）で
;//２つ以上○を選んでいれば、S113にジャンプ
;//それ以外なら、下記の『途中ＥＮＤ』へ。
#if f1<2 badend

#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch05
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled

#next2 S113


;//※選択肢関係の加筆／玲緒＆麻衣ルート　途中ＥＮＤ
#label badend


;※玲緒視点で

;**青空
#bg bg42a
#wipe fade


#bgm 0 bgm08


#mes on
#system on


結局また、麻衣のことでわからないことが増えてしまった。
でも……最初は気になったけれど、そんなのどうでもいい。
だって、ワタシは……麻衣にどんな秘密があったとしても、たとえ麻衣がゾンビや宇宙人だとしても、好きだから。
#voice REO_0657
【玲　緒】（麻衣がいてくれたから、ワタシ………………今、いっぱい幸せなんだもの）
毎日楽しいし、友達……って、言ってもいいのかな……も、結構できたし。
#voice REO_0658
【玲　緒】（ぜーんぶ、麻衣のおかげね……たまにはお礼でも、言ってあげようかな……）


;**玲緒の部屋・昼
#bg bg33a
#wipe fade



#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0659
【玲　緒】「あ、あのね……麻衣……」


#cg 1 tma01f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0689
【麻　衣】「何よ、玲緒。あらたまっちゃって……なんかわたしにお礼でも言いたそうな顔、しているわね」


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0660
【玲　緒】「なななっ、何言ってるの麻衣、バカじゃないの！？」
#voice MAI_0690
【麻　衣】「あら、違うの？　なんかそういう顔してたから……」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0661
【玲　緒】「そんな自分勝手な妄想、しないでよね……でも……」
#voice MAI_0691
【麻　衣】「でも……なぁに？」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0662
【玲　緒】「えっと、その……このお菓子くらいなら、あげても……いい」
#voice MAI_0692
【麻　衣】「えぇっ、これって玲緒の取っておきのお菓子じゃないの。本当にもらってもいいの？」
#voice REO_0663
【玲　緒】「ぅ……うん、いい……よ」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0693
【麻　衣】「ありがとう玲緒、嬉しいわ。でも『お菓子のように甘いワタシを召し上がれ\001』とか言ってくれたら、もーっと嬉しかったのに」


#cg 2 tre05f2 600 0
#wipe fade



#voice REO_0664
【玲　緒】「そ、それは……ま、まあ、たまには……エロスでも……」
#voice MAI_0694
【麻　衣】「いいの？　いいのよねっ！！」
#voice REO_0665
【玲　緒】「……ぅ、ぅん、でも、たまにだからね………………ひゃんっ！！」
#voice MAI_0695
【麻　衣】「たまに、じゃないでしょ、今でしょ\001　わたしは今、可愛い玲緒とエッチしたいのよぉ\001\001」
#voice REO_0666
【玲　緒】「もぉ、やっぱり麻衣はエロスだわ、エロスすぎよぉぉっ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


麻衣＆玲緒　途中ＥＮＤ


#mes off
#mes clear


;♂MS
#bgm 0 stop 1000


;//END
#title


