;S113「麻衣、急に帰る」
#savetitle ◇麻衣、急に帰る


;**玲緒の部屋
#bg bg33a
#wipe fade



#mes on
#system on


;♂MP12
#bgm 0 bgm12


あれから、数日がたって。
麻衣から『黒髪会』のことは、まったく教えてもらえなかったけれど。
例のファンクラブの子たちはもう、ワタシ達の前に現れなくなったし。
なんだかやっと、平和な日常が戻って来たって感じ。


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0696
【麻　衣】「平和な日常というか……いつも通りの変わり映えしない、だらだら生活よね」


#cg 1 tma01f2 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0667
【玲　緒】「何言ってるのよ、麻衣。人間には適度に休養することも必要なのよ」
#voice MAI_0697
【麻　衣】「玲緒、それは普段から忙しく働いている人が言ってよい、セリフなのよ」


#cg 2 tre09f2 600 0
#wipe fade



#voice REO_0668
【玲　緒】「むぅぅっ、ワタシは毎日、忙しくしているわよっ！」
#voice MAI_0698
【麻　衣】「はいはい、玲緒は毎日、人に迷惑かけたり、お菓子食べたり、おっぱいが小さかったりで、大忙しよね〜」
#voice REO_0669
【玲　緒】「そんなのちがーうっ！！　そんなことより麻衣、早くおやつよっ」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0699
【麻　衣】「はいはい、すぐに用意してあげるわよ……はぁ〜」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0670
【玲　緒】「もう……麻衣ったら、なんか人をバカにしているわ」
ただでさえ、学校にいる間は文化祭の準備で、忙しいんだから。
家にいる時くらい、好きにさせて欲しいわね。
#voice MAI_0700
【麻　衣】「しかし玲緒も、休むこと以外の楽しみを何か、見つけてみたらどうなの？」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0671
【玲　緒】「えーっ、やだっ」
麻衣は最近やたらと、ワタシに新しいことをさせたがるけど。
本音を言えば、そんなのメンドーなだけよ。
『ワタシの成長の為』だとか言うけど、ワタシは今のままで、まったくかまわない。


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0672
【玲　緒】「こうして部屋でのんびりするのが、ワタシには一番なんだから……これでいいのよ♪」
そのままくたーと、麻衣に寄っかかる。
うふふっ、人間クッションみたいで、すごく気持ちいい。


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0701
【麻　衣】「もう……そうやって、すぐ甘えるんだから」


#cg 1 tma01f2 200 0
#wipe fade



#voice REO_0673
【玲　緒】「麻衣、今日の夕飯はハンバーグがいいわ」
#voice MAI_0702
【麻　衣】「そう言うと思って、もう生地をこねて、冷蔵庫にいれてあるわよ」


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0674
【玲　緒】「わぁい、やったぁ！」
#voice MAI_0703
【麻　衣】「だからこれ以上、おやつ食べちゃダメよ♪」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0675
【玲　緒】「ぅぅ……麻衣のけちっ」


#cg 1 tma08f2 200 0
#wipe fade



#voice MAI_0704
【麻　衣】「ん……なにか言った、玲緒？」
#voice REO_0676
【玲　緒】「な、なんでもない……」
そんなキツい目で、睨まなくてもいいのに。


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0677
【玲　緒】「それじゃあ、夕飯まで遊ぼうよ」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0705
【麻　衣】「遊ぶって？　どこか行くの？」
#voice REO_0678
【玲　緒】「それは面倒だから、うーんと……そうだ、ＤＶＤでも見ようよ」
#voice MAI_0706
【麻　衣】「いいけど……うちにあるの、だいたい観ちゃったわよね」
#voice REO_0679
【玲　緒】「じゃあ麻衣が、お店で借りてくるの！」


#cg 1 tma08f2 200 0
#wipe fade



#voice MAI_0707
【麻　衣】「えええっ、それくらい自分でしなさいよ。甘えるにもほどがあるわよ、玲緒……あっ！」

;//SE：携帯の音
;♀SE007
#se 0 SE007


麻衣の携帯が、いきなり鳴りだした。
いつもなら、マナーモードにしているのに……
今日はめずらしく、大音量になっていた。


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0708
【麻　衣】「はい……もしもし」


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0680
【玲　緒】「きゃっ、きゃんっ！！」


#cg all clear
#wipe fade


麻衣が急に立ち上がったので、寄りかかっていたワタシはそのままずるりと、床に転がってしまった。


#cg 1 tre07f2 400 0
#wipe fade



#voice REO_0681
【玲　緒】「もうっ、まーい、急に立ち上がらないでよぉ」


#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0709
【麻　衣】「……えっ、そうなの？　うんうん」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0682
【玲　緒】「ううっ、麻衣ったら、ワタシの方を見向きもしないわ」
でもなんだか、すごく真剣な表情。
もしかして……何かあったのかしら？
普段、麻衣のことをよくみてるワタシだから、それくらいはわかる。
わかるけど、麻衣に無視されるのはやっぱり、おもしろくないわ。
#voice REO_0683
【玲　緒】「この電話が終わったら、もっといっぱいわがまま言っちゃうんだから……」


#cg 1 tma08f2 400 0
#wipe fade



#voice MAI_0710
【麻　衣】「はい……そう……ええ、わかったわ」
そして、電話を切った麻衣。
表情はさっきと、変わらなかった。


#cg 1 tma08f2 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0684
【玲　緒】「ねぇ麻衣、ＤＶＤはどうする……」
#voice MAI_0711
【麻　衣】「玲緒、わたし急用ができちゃったの。だから今日は帰るね」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0685
【玲　緒】「えぇっ？」
帰る？　こんな時間にもう、帰っちゃうの？
麻衣にわがまま言うどころか、そのまま部屋を出ていこうとする。
そんなの、だめよ。


#cg 2 tre09f2 600 0
#wipe fade



#voice REO_0686
【玲　緒】「あぁ、もう……まだハンバーグ、作ってないでしょう！」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0712
【麻　衣】「ゴメンね。でも後は焼くだけだから、今日は自分でやってね」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0687
【玲　緒】「そ、そんなぁ〜」
#voice MAI_0713
【麻　衣】「火の扱いには十分気をつけて、換気扇つけるのも忘れないでね」
#voice REO_0688
【玲　緒】「麻衣、ワタシは……」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0714
【麻　衣】「じゃあ、また学校でね」


#cg 1 clear
#wipe fade


麻衣はワタシの言葉を全部スルーして、駆け足で帰ってしまった。


#cg all clear
#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0689
【玲　緒】「もぉもぉ、麻衣のばかぁぁ〜〜〜」
なんでワタシを、１人にするのよ！？
さっきまでの楽しい気分、ぜーんぶ台無しよ。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0690
【玲　緒】「ふん、だ……こうなったら」
普段なら怒られること、いっぱいやっちゃうんだから。
ワタシは早速、冷凍庫からアイスを取り出した。
#voice REO_0691
【玲　緒】「夕飯前だけど、アイス食べちゃうんだから」


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0692
【玲　緒】「食べちゃうからねっ！」
………………
大声で叫んでみても、部屋の中はしいんとしたままで。
だから余計に、寂しくなってしまった。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0693
【玲　緒】「ふん……やっぱり、アイスはやめたわ」


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0694
【玲　緒】「じゃあ、ＤＶＤ見ようかな……」
だけど家にあるのは、どれも何度も見て、見飽きたものばかりだった。
#voice REO_0695
【玲　緒】「あっ、そういえばエリスが貸してくれたのが、何かあったはずよね……」
エリスも、雫と一緒によくＤＶＤを見るって聞いたから、お勧めを貸してもらっていて。
そのことを忘れていた。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0696
【玲　緒】「えっと、えっと……これ違う、これも違う……」
見飽きたＤＶＤは、ぽいぽい周りに投げて、山を掘り返す。
#voice REO_0697
【玲　緒】「うーんと、うーんと……あっ！」
たくさんのＤＶＤが積まれた山の中から、ようやくお目当ての１本を探しだした。
やればできるじゃない、ワタシ。


#cg 1 tre02f2 400 0
#wipe fade



#voice REO_0698
【玲　緒】「これこれ、タイトルは……書いてないわね。まぁ、いーや」
#voice REO_0699
【玲　緒】「エリスたちって、どんなの見てるのかしら？　ふふふ〜♪」
わくわく期待しながら、デッキにセットする。
おなじみの映画会社のロゴが、大画面に大きく映しだされる。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0700
【玲　緒】「これ、映画だったんだ……なんか随分、画面が薄暗いわね……ひっ！」


#cg 1 tre04f2 400 0
#wipe fade



#voice REO_0701
【玲　緒】「なななっ、なによこれーっ」
ワタシはあわてて、停止ボタンを押した。


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0702
【玲　緒】「これ、ホラー映画じゃない……こんなもの見せるなんて、エリスってばっかじゃないの！！」
きっとワタシを怖がらせようとして、こんなの選んだのね。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0703
【玲　緒】「ふ、ふん……こんなの子供騙しじゃない、怖いわけないわ」
エリスに負けたくなくて、再びＤＶＤを再生する。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0704
【玲　緒】「こ、怖くなんか……怖くなんか……」

;//SE：ホラー映画の音
;♀SE052
#se 0 SE052


#cg 1 tre04f2 400 0
#wipe fade



#voice REO_0705
【玲　緒】「ひゃあああああっ……だめぇっ！！」

;//SE：テレビを消す音
;♀SE053
#se 0 SE053


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0706
【玲　緒】「はぁはぁ、やっぱり、今は見るのやめよう……」
#voice REO_0707
【玲　緒】「べっ、別に……怖くないけど、麻衣も見たいかもしれないから、麻衣がいる時にするわ、うん」
テレビを消すと、部屋の中が薄暗くなっていることに気がついた。
#voice REO_0708
【玲　緒】「ああ、もう夕方かぁ……」

;//SE：物が倒れる音
;♀SE054
#se 0 SE054


#cg 1 tre04f2 400 0
#wipe fade



#voice REO_0709
【玲　緒】「うにゃぁぁっ……な、なに！？」
振り返ると、さっきエリスのＤＶＤを探す時に動かしたＤＶＤの山が少し、崩れていた。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0710
【玲　緒】「何よぉ、もう……お、脅かさないでよぉ……」
うううっ、なんかさっきのホラー映画を思い出してしまう。
#voice REO_0711
【玲　緒】「ご、ご飯……ご飯、作ろうかな、うんうん」
麻衣が作っておいてくれたハンバーグを、冷蔵庫から取り出す。
#voice REO_0712
【玲　緒】「油をひいて、焼けばいいのよね……これくらいなら、ワタシにだってできるわよ」
#voice REO_0713
【玲　緒】「このくらい、か、簡単なんだから」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**玲緒の部屋・夜
#bg bg33c
#wipe fade



#mes on
#system on


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0714
【玲　緒】「うにゅ〜……もう、最悪だわ……」
一体、何がいけなかったのかしら。
できあがったハンバーグは、見事に黒コゲになってしまった。
#voice REO_0715
【玲　緒】「いただきます……ばくっ……うっ、苦い〜」
麻衣が作ってくれるハンバーグはふっくらとして、すっごく美味しいのに。
これはなんか苦くて、ぱさぱさだし。
#voice REO_0716
【玲　緒】「うううっ、ケチャップを大量投入よっ！」
上からケチャップを、たくさんかける。
こうしてしまえば、ケチャップ味が全面に出て、食べられなくもない。
#voice REO_0717
【玲　緒】「でも……ぅぅ、あんまし美味しくない……」
麻衣の美味しいハンバーグが、すごく恋しくなってきた。


#cg 1 tre10f2 400 0
#wipe fade



#voice REO_0718
【玲　緒】「あうぅっ……麻衣ぃ……」
いきなり電話がかかってきて、いなくなってしまった麻衣。
あのときは急に帰るって言われて、むかついちゃったけど……


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0719
【玲　緒】「麻衣……何かあったのかなぁ」
明日、学校で聞いてみよう。
#voice REO_0720
【玲　緒】「うーん……でも一人で食べるのって、なんかつまんないなぁ」
しょうがない、テレビでもつけようかな。

;//SE：テレビをつける音
;♀SE055
#se 0 SE055


#cg 1 tre04f2 400 0
#wipe fade



#voice REO_0721
【玲　緒】「んきゃああああああっ！！」
忘れてた、エリスのＤＶＤ入れっぱなしの、再生しっぱなしだった。
テレビだけを、消していたみたい。
迫力の大画面では、白い着物をきた女の幽霊が、恐ろしい速さでこちらに迫ってきていた。


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0722
【玲　緒】「え、エリスのバカ〜〜〜〜っ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**雫の部屋・夜
#bg bg27c
#wipe fade



#mes on
#system on


#cg 1 ter03f2 400 0
#wipe fade



#voice ERISU_0209
【エリス】「……んっ？」


#cg 1 ter03f2 200 0
#cg 2 tsi01f2 600 0
#wipe fade



#voice SIZUKU0169
【　雫　】「エリス、どうかしました？」


#cg 1 ter01f2 200 0
#wipe fade



#voice ERISU_0210
【エリス】「今一瞬、誰かに名前を呼ばれたような気がしたけど、気のせいだね♪　シズク早くＤＶＤを見ようよ」


#cg 2 tsi03f2 600 0
#wipe fade



#voice SIZUKU0170
【　雫　】「また、怖いのばかり借りてきて……本当にエリスはなんで、こんなのが好きなんですか？」


#cg 1 ter02f2 200 0
#wipe fade



#voice ERISU_0211
【エリス】「えええ〜、だっておもしろいじゃない。ジャパニーズホラー、最高だよ\001」
#voice ERISU_0212
【エリス】「玲緒にもお勧めをね、貸してあげたんだよ。きっと今頃、楽しんでいるよね」
#voice SIZUKU0171
【　雫　】「うーん……そうでしょうか？」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S114


