;S114「麻衣、あまり来なくなる……」
#savetitle ◇麻衣、あまり来なくなる……


;**旧校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;♂MP08
#bgm 0 bgm08


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0723
【玲　緒】「ふにゅー、ギリギリセーフ、間に合ったぁ〜」
昨日は変なＤＶＤを見てしまったせいか、なんだか寝付かれなくて。
すっかり、寝坊してしまった。
のんびり来ても良かったけれど……麻衣にお説教されるのもイヤだし。
だから走って、急いで教室まで来た。
#voice mobJYOSIA0106
【女子Ａ】「玲緒さん、ごきげんよう」
#voice REO_0724
【玲　緒】「ご、ごきげんよう……はぁ、はぁ」
#voice mobJYOSIB0068
【女子Ｂ】「あら玲緒さん、汗びっしょりですわ」
#voice mobJYOSIA0107
【女子Ａ】「大変ですわ、拭いてさしあげますわ」
#voice REO_0725
【玲　緒】「い、いいわよ〜」
#voice mobJYOSIA0108
【女子Ａ】「そんな、ご遠慮などなさらずに」
レースのハンカチがのびてきて、ごしごし拭かれてしまう。
うううっ……たくさんの人に囲まれて、麻衣の姿が見えないわ。
麻衣に昨日のこと、早く聞きたいのに……
#voice mobJYOSIC0038
【女子Ｃ】「玲緒さま、髪の毛が乱れてますわ。今、梳いてさしあげます」
#voice REO_0726
【玲　緒】「いいの、いらないって」
#voice mobJYOSIA0109
【女子Ｂ】「よかったら、キャンディをどうぞ」
#voice REO_0727
【玲　緒】「えっ？」
口の中に、飴が放り込まれる。
はちみつの味と甘さが、ふんわり広がった。
うん、美味しい♪


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_0728
【玲　緒】「はぁ〜……」
#voice mobJYOSIA0110
【女子Ａ】「まぁ、なんて幸せそうなお顔」
#voice mobJYOSIC0039B
【女子Ｃ】「本当に、玲緒さまは可愛いですわ。わたくしも飴をさしあげます、はい」
#voice mobJYOSIB0069
【女子Ｂ】「私も美味しい飴、あげますね。どうぞ」
#voice mobJYOSIA0111
【女子Ａ】「わたしもまだまだ、たくさん持っていますわ。どうぞ」

;ぽいぽい、ぽいぽいぽいぽいっ
;♀SE056
#se 0 SE056


#cg 1 tre01s2 400 0
#wipe fade



#voice REO_0729
【玲　緒】「んじゅ、うんうん、どの飴も、美味しい……じゃないわ、人の口にいくつ、飴を入れるつもりなの、もごもごっ」


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_0730
【玲　緒】「もうアンタたち、邪魔よぉ、うきーっ！！」
両手をあげて、大声で叫ぶと。
蜘蛛の子を散らしたように、みんないなくなってしまった。
#voice mobJYOSIA0112
【女子Ａ】「ふふふっ、楽しかったです……今朝はここまで」
#voice mobJYOSIB0070
【女子Ｂ】「玲緒さん、ごきげんよう〜」
みんなにこにこしちゃって……ワタシ、いつの間にかクラスメイトのおもちゃにされてるような……


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0731
【玲　緒】「そんなことより麻衣よ、麻衣っ！」
ワタシが大変な目に遭っているのに、全然助けにもこないんだから……薄情モノ！


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0715
【麻　衣】「………………」
麻衣の方を見ると、席についてぼんやりと教壇の方を眺めている。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0732
【玲　緒】「ちょっと麻衣、昨日のことだけど……」

;//SE：チャイムの音
;♀SE001
#se 0 SE001


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0733
【玲　緒】「うっ……」
授業が始まってしまう。
ワタシは麻衣のところへ行くのをあきらめて、自分の席に着いたのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎廊下・昼
#bg bg05a
#wipe fade



#mes on
#system on


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0734
【玲　緒】「まーい、どこに行ったのよ？」
休み時間になったのに、麻衣はワタシのところへ来るどころか、教室から消えていた。
#voice REO_0735
【玲　緒】「もう、どこにいるのかしら」
しばらく歩いていると、やっと麻衣を発見した。
#voice REO_0736
【玲　緒】「……えっ？　ここって……」
なんと麻衣は、職員室から出てきたところだった。
こんなところで一体、何しているのかしら。


#cg 1 tma01s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0716
【麻　衣】「あら、玲緒……どうしたの？」
#voice REO_0737
【玲　緒】「どうしたって、麻衣を探してたのよ」
#voice MAI_0717
【麻　衣】「わたしを？　なになに一人で教室にいたら、寂しくなっちゃったの？」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_0738
【玲　緒】「ち、違うわよ！　それより職員室で、何してたのよ」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0718
【麻　衣】「ちょっと担任の先生に、家のことでね……」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_0739
【玲　緒】「おうちのこと？」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0719
【麻　衣】「別に、大した話じゃないわ。早く教室に戻りましょう、もうすぐチャイム鳴るわよ」
#voice REO_0740
【玲　緒】「う、うん……」


#cg all clear
#wipe fade


なんか怪しい、麻衣。
麻衣の言うところの、ワタシの野生のカンが、ぴくぴくそう告げていた。


;**青空
#bg bg42a
#wipe fade



そして見事に、ワタシのカンは当たってしまった。
その日から、麻衣は学校には来ていても、ワタシの部屋や委員会にはあまり、顔を出さなくなってしまった……。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**旧校舎教室・昼
#bg bg04a
#wipe fade



#mes on
#system on


;//SE：チャイムの音
;♀SE001
#se 0 SE001


#voice mobJYOSIA0113
【女子Ａ】「皆さん、ごきげんよう」
#voice mobJYOSIB0071
【女子Ｂ】「ごきげんよう、また明日」
授業が終わり、みんなそれぞれに、別れの挨拶をしている。
今日もイベント実行委員会はあるけれど、麻衣は慌ただしく帰り支度をしていた。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0741
【玲　緒】「麻衣……今日も委員会、でないの？」


#cg 1 tma03s2 200 0
#cg 2 tre03s2 600 0
#wipe fade



#voice MAI_0720
【麻　衣】「うん、ごめんね。ちょっとね……みんなにもよろしく伝えておいてね」
#voice REO_0742
【玲　緒】「ここんとこずっとじゃない、何か理由があるの？」
#voice MAI_0721
【麻　衣】「急いでいるの、ゴメンね、玲緒」


#cg 1 clear
#wipe fade


#voice REO_0743
【玲　緒】「あっ……」
麻衣はそのまま、帰ってしまった。


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0744
【玲　緒】「麻衣……もう、ばか……」
『黒髪会』のことを教えてくれなかった時も、なんかイヤだったけど。
#voice REO_0745
【玲　緒】「……今の方が、もっとイヤだわ」
なんで麻衣は、ワタシに何も話してくれないんだろう。
#voice REO_0746
【玲　緒】「麻衣、何があったのよぉー」


;**委員会室・昼
#cg all clear
#bg bg30a
#wipe fade



#cg 1 tna01s2 400 0
#wipe fade



#voice NANAMI1206
【七　海】「優菜さま、こっち塗り終わりました」


#cg 1 tyu01s2 200 0
#cg 2 tna01s2 600 0
#wipe fade



#voice YUUNA_0904
【優　菜】「あらっ、綺麗に仕上がったわね。じゃあ、この空いてるところに乾かしておきましょうね」


#cg 2 tna02s2 600 0
#wipe fade



#voice NANAMI1207
【七　海】「はいっ\001」


#cg 1 tyu02s2 200 0
#wipe fade



#voice YUUNA_0905
【優　菜】「良い返事ね。七海もずいぶんしっかりしてきたわね」
#voice NANAMI1208
【七　海】「ありがとうございます、ふふふっ」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0747
【玲　緒】「………………」


#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1932
【璃　紗】「美夜、書類チェックお願いできるかしら」


#cg 1 tmi01s2 200 0
#cg 2 tri01s2 600 0
#wipe fade



#voice MIYA_1133
【美　夜】「ええ、もうやっておいたわ」


#cg 2 tri02s2 600 0
#wipe fade



#voice RISA_1933
【璃　紗】「わぁ、さすが仕事が早いわね」


#cg 1 tmi02s2 200 0
#wipe fade



#voice MIYA_1134
【美　夜】「当然よ。そのかわり、後でたっぷりとごほうびを……」


#cg all clear
#cg 1 tri01s2 400 0
#wipe fade



#voice RISA_1934
【璃　紗】「あっー、六夏、こっち手伝ってくれる？」


#cg 1 tri01s2 200 0
#cg 2 trk01s2 600 0
#wipe fade



#voice RIKKA_1641
【六　夏】「はい、リサ姉」


#cg 1 tri01s2 150 0
#cg 2 trk01s2 400 0
#cg 3 tsy01s2 650 0
#wipe fade



#voice SAYUKI0914
【沙　雪】「私も、手伝います」


#cg all clear
#cg 1 tmi02s2 400 0
#wipe fade



#voice MIYA_1135
【美　夜】「……ふふふっ、すぐ照れるんだから、璃紗ったら」


#cg 1 tmi02s2 200 0
#cg 2 tri05s2 600 0
#wipe fade



#voice RISA_1935
【璃　紗】「てっ、照れてないわよ、もうっ」


#cg all clear
#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0748
【玲　緒】「……なんだかな〜」
みんな楽しそうに、仕事しているみたい。
ワタシは委員のみんなの仕事っぷりを、ただただ眺めていた。


#cg 1 tsa03s2 400 0
#wipe fade



#voice SARA_0876
【紗　良】「玲緒さま……静かですね」


#cg 1 tka03s2 200 0
#cg 2 tsa03s2 600 0
#wipe fade



#voice KAEDE_0885
【　楓　】「きっと麻衣さんがいないから、寂しいのね」
#voice SARA_0877
【紗　良】「麻衣さまのこと、楓ちゃん聞いてる？」
#voice KAEDE_0886
【　楓　】「私は、何も……ただ家の事情だってことくらいしか知らないわ」


#cg all clear
#wipe fade


そう。
麻衣は家の事情とだけ言って、委員会をずっと休んでいた。
具体的な理由は言わず、いつまで休むかも言わず。
理由は、ぜんぜんわからない。


#cg 1 tre03s2 400 0
#wipe fade



#voice REO_0749
【玲　緒】「うううっ……」
思い切って、麻衣の家に行ってみたいけど。
委員会の終わりまでいると、結構遅くなってしまうから、そんな時間に尋ねるのが非常識だってことは、さすがにワタシでもわかる。
本当なら、今すぐにでも帰りたい。
でも目の前には、やらなきゃいけない仕事がたくさんあるから、それもできない。


#cg 1 tre08s2 400 0
#wipe fade



#voice REO_0750
【玲　緒】「麻衣が来れないんだもの……麻衣の分まで、ワタシが……頑張らなくちゃ……えっ？？」


#bgm 0 stop 1000


;※EV073
#cg all clear
#bg EV73
#wipe fade


#bgm 0 bgm20


#voice MIYA_1136
【美　夜】「玲緒さま……」
#voice REO_0751
【玲　緒】「……えっ？　綾瀬美夜、いつの間に……いったい何の用？」
#voice MIYA_1137
【美　夜】「はい……これ、どうぞ」
綾瀬美夜は、ワタシの手になにかを握らせた。
#voice REO_0752
【玲　緒】「これは……お取り寄せで半年待ちって言われてる、幻のラスクじゃない」
テレビでたびたび、紹介されているけれど。
本物を見るのは、これが初めてだわ。
#voice REO_0753
【玲　緒】「も、もらっていいの？　後で返してって言っても知らないからねっ」
#voice MIYA_1138
【美　夜】「いいわ。玲緒さまがお好きなだけ、どうぞ」
#voice REO_0754
【玲　緒】「あ、ありがとう……」
#voice YUUNA_0906
【優　菜】「あら、美味しそうね♪」
#voice REO_0755
【玲　緒】「……松原優菜」
#voice YUUNA_0907
【優　菜】「そうだわ、私も美味しいお菓子持ってるのよ、今あげるから待ってて」
#voice REO_0756
【玲　緒】「う、うん……ありがと……」
そう言って、優菜は自分の仕事を一時中断させて、カバンの中からお菓子の包みを取り出しワタシにくれた。
#voice REO_0757
【玲　緒】「………………」
#voice YUUNA_0908
【優　菜】「お菓子ばかりじゃ、喉が渇くわよね。待ってて、今お茶でも入れてきましょう」
#voice REO_0758
【玲　緒】「あっ……大丈夫」
#voice YUUNA_0909
【優　菜】「そう。じゃあどうぞ」
#voice REO_0759
【玲　緒】「い……いただきます」
ワタシは袋からラスクを取り出し、ぱくっと１枚口にいれる。
それは今まで食べたどのラスクよりも、美味しかった。
#voice REO_0760
【玲　緒】「はむはむ……んっ、美味しい」
続いて、優菜からもらったお菓子も開けようとして……その手が止まる。
#voice REO_0761
【玲　緒】「うううっ……」
いくら、美味しいお菓子を食べても。
ワタシの気持ちは全然、晴れなかった。
心の中は麻衣のことでいっぱいで、寂しさは拭えなかった。
#voice REO_0762
【玲　緒】「うぅっ、うぅぅっ……ま……麻衣ぃ……ひっく」


;※EV073P1
#bg EV73P1
#wipe fade



我慢しようと、ぎゅっと目を閉じても、溢れてくる涙を止めることができない……何故なの？
#voice YUUNA_0910
【優　菜】「……玲緒さん」
#voice MIYA_1139
【美　夜】「……玲緒さま」
横では２人が、心配そうにワタシをみていたけど……
泣いているのを見られて、ちょっと恥ずかしいけれど。
#voice REO_0763
【玲　緒】「うううっ……ひっく……麻衣ぃ」
涙はどんどん溢れて、止まりそうになかった……。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S115


