;S115「玲緒、麻衣宅を訪問」
#savetitle ◇玲緒、麻衣宅を訪問


;**玲緒の部屋・昼
#bg bg33a
#wipe fade



#mes on
#system on


;♂MP13
#bgm 0 bgm21


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0764
【玲　緒】「麻衣……」
委員会を終えて、家に１人で戻って。
この後は、デパ地下で買ってきた惣菜で味気ない食事をして。
あとはただただ、ぼんやりとするだけで。
そしていつも考えてしまうのは、麻衣のことばかり。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0765
【玲　緒】「麻衣……もう、なんでワタシを放っておくのよぉー」
麻衣がいないのなら、エアコンも使い放題だし、お菓子だっていっぱい食べられる。
それってまさに、夢のような生活なのに。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0766
【玲　緒】「こんなの、つまんない……こんなの全然つまんないわよぉ」
麻衣に会いたい。
麻衣に会って、いっぱいわがまま言って甘やかしてもらいたい。


#cg 1 tre10f2 400 0
#wipe fade



#voice REO_0767
【玲　緒】「うううっ……麻衣、まいぃっ！！」

;//回想
#cg 0 moyan 400 0
#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0722
【麻　衣】「玲緒ったら、本当にわがままなんだから」


#cg 1 tma08f2 400 0
#wipe fade



#voice MAI_0723
【麻　衣】「いーい、今度無駄遣いしたら、何も作ってあげないわよ」


#cg 1 tma02f2 400 0
#wipe fade



#voice MAI_0724
【麻　衣】「あーもう、可愛い！　玲緒可愛すぎよぉー\001」

;//回想ここまで
#cg all clear
#wipe fade


麻衣の言葉がいっぱいいっぱい、頭の中に浮かんでくる。


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0768
【玲　緒】「うーっ！　もうこんなのやだ、やだやだ、我慢できない」
もう直接、麻衣に会いに行ってしまおう。
そう考えたら、いてもたってもいられなくて。
ワタシは大急ぎで、出かける用意をする。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0769
【玲　緒】「何しに来たとか、言わないよね……麻衣」
事前にメールでもした方がいいのかな？
でも……また明日にしてとか、言われたらイヤだし。
#voice REO_0770
【玲　緒】「今すぐ、どうしても麻衣に会いたいんだもんっ」
だったら今よ、今行くしかないの。
#voice REO_0771
【玲　緒】「……あっ、そうだ」
カバンの中に、ノートをいれる。


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0772
【玲　緒】「しゅ、宿題のわかんないとこ聞きに来たって、ことにしよう……本当にわかんないし♪」


#cg all clear
#wipe fade


待っててね、麻衣。
すぐに押しかけるから。
ワタシはそのまま部屋を飛びだしていった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**沢口家ダイニング・夜
#bg bg15c
#wipe fade



#mes on
#system on


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0773
【玲　緒】「はぁ……はぁ、はぁ……麻衣……」


#cg 1 tma04f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0725
【麻　衣】「れっ、玲緒！？」


#cg all clear
#wipe fade


麻衣の家に着くと、麻衣がすぐに出てきてくれた。
ワタシは用意していたノートを取りだして、麻衣に突きつけるつもりだったけど。
でも………………

;//SE：バサッ（ノートの落ちる音）
;♀SE057
#se 0 SE057


麻衣の顔を見たら……
いっぱいいっぱい、涙が溢れてきて。


#bgm 0 stop 1000


;※EV074
#bg EV74
#wipe fade


#bgm 0 bgm14


#voice REO_0774
【玲　緒】「うわーん、まぁいー！」
#voice MAI_0726
【麻　衣】「ちょ、ちょっと玲緒……」
麻衣に抱きついて、そのまま泣き出してしまった。
#voice MAI_0727
【麻　衣】「……玲緒……」
#voice REO_0775
【玲　緒】「麻衣のばかぁー、ワタシを１人ぼっちにして〜」
#voice MAI_0728
【麻　衣】「……ごめん、ごめんね、玲緒」
麻衣がワタシを抱きながら、背中をとんとん叩いてくれる。
でもワタシは、ぜんぜん涙が止まらなかった。
#voice REO_0776
【玲　緒】「麻衣が悪いんだから、責任とりなさいよねぇ……ううっ、うわあああん」
#voice MAI_0729
【麻　衣】「わかった、わかったわよ、玲緒」


;※EV074P1
#bg EV74P1
#wipe fade



#voice MAI_0730
【麻　衣】「寂しい思いをさせて、ごめんね……玲緒」
#voice REO_0777
【玲　緒】「まい……ぅぅっ、くすん……」
ワタシが泣き止むまで、麻衣はずっとワタシを抱きしめてくれていた……


#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bgm 0 bgm09


;**麻衣の部屋・夜
#bg bg14c
#wipe fade



#mes on
#system on


#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0731
【麻　衣】「少し落ち着いた？　何か飲む？」


#cg 1 tma03f2 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0778
【玲　緒】「ジュース、オレンジのやつ」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0732
【麻　衣】「わかったわ、今持ってくるわね」


#cg all clear
#wipe fade


麻衣のくれたジュースを飲む頃には、ワタシの涙もすっかり引っ込んでいた。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0779
【玲　緒】「あの、麻衣……」


#cg 1 tma01f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0733
【麻　衣】「うん？　なぁに」
ワタシは思い切って、聞いてみることにした。
ここのところ、ずっと引っかかっていたことを。
#voice REO_0780
【玲　緒】「麻衣はどうして、うちに来れなくなったの？」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0734
【麻　衣】「そ、それは……」
麻衣は少し、悩んでいるみたいだった。
#voice REO_0781
【玲　緒】「ねぇ、教えてよ。ワタシと一緒にいるの、イヤになったの？」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0735
【麻　衣】「バカねぇ、そんなことあるはずないでしょう」
#voice REO_0782
【玲　緒】「だったら……なんで？」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0736
【麻　衣】「だからね……玲緒に心配、かけたくなくて」
#voice REO_0783
【玲　緒】「心配……？」
#voice MAI_0737
【麻　衣】「でもその結果、玲緒を泣かしてしまったから、そうも言ってられなくなったわね」
そして麻衣は、ずっと隠していたことを、ワタシに打ち明けてくれた。


#cg 1 tma08f2 200 0
#wipe fade



#voice MAI_0738
【麻　衣】「実はね、うちのお母さんが今、入院しているのよね」


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0784
【玲　緒】「えっ、にゅういん？」
#voice MAI_0739
【麻　衣】「お母さんの実家の、近く……ウチから電車で２時間くらい掛かる所のね、病院に今いるのよ」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0785
【玲　緒】「そんな、遠くに……」
ビックリした。
最近、麻衣の家には全然来てなかったから、麻衣のお母さんが具合悪いなんて、気づきもしなかった。
最後に麻衣のお母さんを見たのは、もうずいぶん前かもしれない。
あの時は、とても元気そうだったのに……


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0740
【麻　衣】「週末は病院に行って、お母さんの世話をして、平日は弟や妹の面倒を見たりで……とにかく、忙しかったのよ」
#voice REO_0786
【玲　緒】「そう……だったんだ」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0741
【麻　衣】「そんなわけで、委員会や玲緒の家に顔が出せなかったのよ。ごめんね、玲緒」
#voice REO_0787
【玲　緒】「う、うん……」
なんだ、そんな理由だったんだ。
それだったら、早く言ってくれたら……
ワタシだって、こんなに悩んだりしなかったのに。
#voice REO_0788
【玲　緒】「ま、麻衣も、大変だったのね」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0742
【麻　衣】「ええ、でも……ふふふっ\001」
#voice REO_0789
【玲　緒】「何にやついてるのよ……ヘンなの」
#voice MAI_0743
【麻　衣】「大変だったけど、まさか玲緒が寂しくなっちゃって、会いに来てくれるなんて」
#voice REO_0790
【玲　緒】「ち、違うもん、ほらノート、これ見てよ」
#voice MAI_0744
【麻　衣】「うんうん、ノートね。見たわよ」
#voice REO_0791
【玲　緒】「ワタシは宿題がわからなくて、仕方なく麻衣の家に……」
#voice MAI_0745
【麻　衣】「そういうベタな、ツンデレ発言はいいから」


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0792
【玲　緒】「うにゃぁぁっ！？」
麻衣がぐいぐい、迫ってくる。
#voice MAI_0746
【麻　衣】「はぁ、はぁ、玲緒可愛い\001　わたしも玲緒に会えなくて、すごく寂しかったのよ」


#cg 2 tre05f2 600 0
#wipe fade



#voice REO_0793
【玲　緒】「近いちかい、顔が近いわよ、麻衣〜」
#voice MAI_0747
【麻　衣】「わたしも、寂しくて……欲求不満なのよー」
と言いながら、麻衣がワタシを押し倒そうとしてくる。
#voice REO_0794
【玲　緒】「やめてー、麻衣のエロスっ！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


……しかしその後、麻衣の弟や妹が部屋に入ってきてしまって。
麻衣の押し倒しは未遂に終わったのだった。


#bgm 0 stop 1000


#bgm 0 bgm12


;**麻衣の部屋・夜
#bg bg14c
#wipe fade



#mes on
#system on


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0748
【麻　衣】「玲緒、どうせなら今日、うちでご飯食べていきなさいよ。１人くらい増えても変わらないから」


#cg 1 tma01f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0795
【玲　緒】「う……うん……」


#cg all clear
#wipe fade


麻衣に言われて、ワタシはその後も、麻衣の家にいることにした。
ご飯ができるまでの間、ワタシは麻衣に言われて、宿題をしていたけれど。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0796
【玲　緒】「うううー、難しい……わかんないよ、こんなの……あっ！」
そうだわ。
こっそり麻衣のノート探して、そのまま丸写ししちゃえばいいわ。
#voice REO_0797
【玲　緒】「えっと、どこかな……」
うーん、見つからない。
麻衣、わざと隠したのかしら。


#cg 1 tma09p 400 0
#wipe fade



#voice MAI_0749
【麻　衣】「もう、ダメでしょう、あなたたちはっ！」


#cg 1 tre04f2 400 0
#wipe fade



#voice REO_0798
【玲　緒】「ひぃぃっ！」
麻衣の怒った声が聞こえてきて、思わず体が飛びあがった。


#cg all clear
#wipe fade


#voice mobMAIBRZ0000
【麻衣弟】「だって、こいつが」
#voice mobMAISIS0000
【麻衣妹】「ちがうもん、おにいちゃんが」


#cg 1 tma08p 400 0
#wipe fade



#voice MAI_0750
【麻　衣】「いつもいつも、ケンカばかりしないで、たまにはおとなしくしてなさい」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0799
【玲　緒】「な、なんだ……弟や妹に言ってたんだ、ほっ」
ワタシは部屋のドアを少し開けて、キッチンを覗き見る。


;**沢口家ダイニングキッチン・夜
#cg all clear
#bg bg15c
#wipe fade



#cg 1 tma08f2 400 0
#wipe fade



#voice MAI_0751
【麻　衣】「いーい、ケンカするヒマがあるなら、お茶碗並べたりとか、お手伝いしてよ」
#voice mobMAISIS0001
【麻衣妹】「えーっ、やだぁ」
#voice mobMAIBRZ0001
【麻衣弟】「それは、麻衣おねえちゃんの仕事だろ」
#voice MAI_0752
【麻　衣】「もうー」


#cg all clear
#wipe fade


学校と病院、そして弟と妹の世話。
麻衣はどこか、疲れているように見えた。
よく見ると、顔色もちょっと悪いし。
学校では決して見せない、イライラした感じだし。


#cg 1 tre03p 400 0
#wipe fade



#voice REO_0800
【玲　緒】「麻衣……すごく大変そう」
ワタシ、麻衣に何かしてあげられないかな。
むくむくと、そんな気持ちが芽生えてくる。


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0753
【麻　衣】「じゃあ２人とも、ご飯ができるまで大人しくテレビでも見てなさい」


;**麻衣の部屋・夜
#cg all clear
#bg bg14c
#wipe fade



#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0801
【玲　緒】「あっ……」
麻衣がこっちの部屋に入ってくる。
ワタシは慌ててドアを閉めると、ちゃんと座ってノートに向かった。


#cg 1 tma03f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0754
【麻　衣】「玲緒、宿題しているところ悪いけど、テレビつけていいかしら？」
#voice REO_0802
【玲　緒】「う、うん……」
#voice MAI_0755
【麻　衣】「じゃあ、あなた達おとなしくしているのよ……はぁ」
大きくため息をつく、麻衣。
やっぱり疲れちゃってるんだわ。
よし、こうなったら……


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0803
【玲　緒】「ま、麻衣っ！！」
#voice MAI_0756
【麻　衣】「うん？　どうしたの、玲緒。もうお腹すいた？　あと少しだから……」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0804
【玲　緒】「そうじゃなくて、ワタシも麻衣を手伝う」
#voice MAI_0757
【麻　衣】「玲緒……気持ちは嬉しいけれど、あなた料理はさっぱり……」
#voice REO_0805
【玲　緒】「うん、だからワタシ、この子たちの面倒、見てあげるっ！」
ワタシは麻衣の弟と妹を指差して、麻衣に宣言した。
#voice MAI_0758
【麻　衣】「玲緒が……うちの弟と妹を？」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0806
【玲　緒】「ワタシだって、麻衣の力になるもん……できるもん！」
#voice MAI_0759
【麻　衣】「玲緒、本気で言ってるの？」
#voice REO_0807
【玲　緒】「もちろん本気よ、武士にニ言はないわ！」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0760
【麻　衣】「別に玲緒は、武士じゃないでしょう……ふふふっ」
#voice MAI_0761
【麻　衣】「でも、玲緒が面倒見てもらう側になりそうだけどね」
#voice REO_0808
【玲　緒】「な、なによ、ワタシだって、やるときはしっかりやるもんっ！」
#voice MAI_0762
【麻　衣】「うん、わかったわ。じゃあ２人とも、玲緒をよろしくね〜」


#cg all clear
#wipe fade


麻衣の言葉に、麻衣の弟たちはうんうん頷いた。
もう、ワタシは本気だっていうのに、麻衣ったらすぐからかうんだから。
とにかく、舐められないよう、最初にビシッと言っておかないとね。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0809
【玲　緒】「ちょっとアンタたち、これからはワタシが面倒見てあげるから、ワタシの言うことをちゃんと聞きなさいよ……って、聞いてるの！？」
#voice mobMAISIS0002
【麻衣妹】「わーっ、あぶないーっ」
#voice mobMAIBRZ0002
【麻衣弟】「いけいけ、そこだーっ！」
２人はワタシの方など見向きもせず、テレビのアニメに夢中になっていた。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0810
【玲　緒】「ううっ……これだからお子様は……」
ああ、うまくやっていけるのかな、ワタシ……


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0763
【麻　衣】「玲緒」
すると麻衣が、困っていたワタシを呼んだ。
#voice MAI_0764
【麻　衣】「玲緒がこんなこと言ってくれるなんて、正直思わなかったわ……ありがとう、感謝しているわ」


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0811
【玲　緒】「麻衣……任せて、頑張るからっ！！」


;**夜空
#cg all clear
#bg bg42c
#wipe fade



こうして麻衣のいない時間だけ、ワタシはこの家で、麻衣の弟と妹の世話をすることになったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S116


