;S116「玲緒のお姉さんＤＡＹＳ」
#savetitle ◇玲緒のお姉さんＤＡＹＳ


;**玲緒の部屋・夜
#bg bg33c
#wipe fade



#mes on
#system on


;♂MP01
#bgm 0 bgm01


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0812
【玲　緒】「ただいまー、ふうー、疲れたわ」
麻衣のお手伝いをすると決めた日から。
ワタシは放課後になると、麻衣の家に行って。
麻衣がお家のことをしている間、弟や妹の面倒を見ることになった。
そして夜になると、麻衣の作った美味しいご飯を食べて。
それからこうやって、自分のマンションに帰ることにしていた。
#voice REO_0813
【玲　緒】「ああ、簡単に引き受けたけど……誰かの世話をするって、こんなに大変だったのね」
ついつい、グチが出てしまう。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0814
【玲　緒】「ぅぅっ……だめだめだめ、ワタシはあの子たちから見たら、大きなお姉さんなんだからっ」


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0815
【玲　緒】「これくらいで、音をあげないもん……んっ、電話だ、えっ？　麻衣？」
今別れたばかりなのに、麻衣から電話がかかってきた。
#voice REO_0816
【玲　緒】「もしもし……ほんとに麻衣？」


#cg 1 tma03p 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice MAI_0765
【麻　衣】『あっ、玲緒？　もう家に着いた？』
#voice REO_0817
【玲　緒】「ええ、家よ。それがどうかしたの」


#cg 1 tma01p 200 0
#wipe fade



#voice MAI_0766
【麻　衣】『あー……実は今週末って、連休じゃない？』
#voice REO_0818
【玲　緒】「うーん……」
ワタシは部屋の中のカレンダーを見る。
確かに、週末は連休になっている。
いつもならどこかに遊びに行くか、部屋でごろごろして過ごすけど。
今回はもちろん、麻衣の家で麻衣のお手伝いしないとね。
#voice REO_0819
【玲　緒】「大丈夫、ちゃんと麻衣の家に行くから！」
#voice MAI_0767
【麻　衣】『ありがとう。わたしは朝から、お母さんの病院に行って、色々やらないといけないことがあるのよ』
『色々』っていうのが何なのかは、わからないけれど……
麻衣の声は、とても真剣だった。
もしかして……検査とか手術とか、そういう重大なことなんじゃ……
#voice REO_0820
【玲　緒】「……うん、わかったわ！」


#cg 1 tma03p 200 0
#wipe fade



#voice MAI_0768
【麻　衣】『玲緒？』
#voice REO_0821
【玲　緒】「ワタシにどーんと任せておいて！　麻衣はしっかりお母さんについてあげて」


#cg 1 tma01p 200 0
#wipe fade



#voice MAI_0769
【麻　衣】『本当にいいの？　ありがとう玲緒。ごはんは一日分、ちゃんと作っておくから』
#voice REO_0822
【玲　緒】「ええ」


#cg 1 tma02p 200 0
#wipe fade



#voice MAI_0770
【麻　衣】『ふふふっ、玲緒も本当に成長したわね』


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0823
【玲　緒】「当然よ。ワタシはあの子たちの、立派なお姉さんになるんだから」
#voice MAI_0771
【麻　衣】『そうね……玲緒の『お姉さんっぽい日々』が始まったんだもんね』


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0824
【玲　緒】「麻衣のお母さんが戻ってくるまで、しっかり続けるわ」
#voice MAI_0772
【麻　衣】『うん、頼りにしているわよ、お姉さん\001』


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


こうして今週末は朝から、麻衣の家に行くことになったのだけれど……


;**沢口家ダイニングキッチン
#bg bg15a
#wipe fade



#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0825
【玲　緒】「どーんと任せろなんて、言ったけど……ぅぅっ」

;//SE：食器の音
;♀SE058
#se 0 SE058


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0826
【玲　緒】「ちょっとアンタたち、なんでお茶碗ひっくり返すのよ」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0827
【玲　緒】「あーあ、こんなに食べ散らかして……もっときれいに食べなさいよ」
麻衣がいないせいか、お子さまたちは大暴れの大騒ぎ。
食事させるだけで、一苦労だった。
#voice mobMAIBRZ0003
【麻衣弟】「おまえがお茶碗ひっくりかえしたんだろう、あやまれよ」
#voice mobMAISIS0003
【麻衣妹】「おにいちゃんが、押したからー」
#voice mobMAIBRZ0004
【麻衣弟】「ちがうよー」
#voice REO_0828
【玲　緒】「もう……いいから早く、残りを食べちゃいなさいよ」
ワタシだって、まだ全然食べてないんだから。
麻衣の作ってくれた、おおきなエビフライ。
冷めないうちに、早く食べちゃいたいんだから。


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0829
【玲　緒】「いただきまぁ〜す……あーん」
#voice mobMAIBRZ0005
【麻衣弟】「れおのそれ、いただきっ！」


#cg 1 tre04f2 400 0
#wipe fade



#voice REO_0830
【玲　緒】「えっ……わぁぁっ！！」
横から小さな手が伸びてきて、エビフライが奪われて。
麻衣の弟は手づかみのまま、ワタシのおかずを食べてしまった。
#voice mobMAISIS0004
【麻衣妹】「あっ、おにいちゃんずるーい」
#voice mobMAIBRZ0006
【麻衣弟】「へへーん、トロトロしてるのが悪いんだよ」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0831
【玲　緒】「わ、ワタシのエビフライ……くっ、うぅぅ……」
今日、お世話をしてくれるお礼ってことで、麻衣はわざわざワタシの好きなものを作っておいてくれたのに。
#voice mobMAIBRZ0007
【麻衣弟】「エビフライ、うめー♪」
#voice mobMAISIS0005
【麻衣妹】「もー、おにいちゃん、ずるいずるいっ」
２人はさっきから何度も注意しているのに、テーブルの周りで追いかけっこを始めてしまった。


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0832
【玲　緒】「う、うぅぅ、アンタたちぃ……むきぃ！！」
ワタシのイライラは最高潮に達していた。
#voice REO_0833
【玲　緒】「ばかぁぁぁ〜、アンタたち、なんてことをしてくれるのよぉ！！」
#voice REO_0834
【玲　緒】「もう好きにしなさい、ごはんもなにも、ワタシ面倒みないわよ！！」
気がつくと、子供相手に大声で怒鳴りつけてしまった。
#voice mobMAISIS0006
【麻衣妹】「ふぇ、ふぇぇぇ………………ふぇぇぇ〜ん！！」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0835
【玲　緒】「ちょ、ちょっと、なんで泣くのよ、もう！」
#voice mobMAISIS0007
【麻衣妹】「だって、だってぇ……ふぇぇぇ〜、怒られたぁ、おにいちゃんのせいだぁ〜」
#voice mobMAIBRZ0008
【麻衣弟】「うわぁぁん、ボク、ボク悪くないもん〜」
２人はビクっと体を震わせながら、ワタシの怒り声に驚いて、泣き出してしまった。
#voice REO_0836
【玲　緒】「も、もう……泣かないでよ、もう……泣きたいのは、ワタシの方なんだからね……エビフライ……」
なんだか、もう……麻衣には悪いけど、この子たちの面倒をみるのがイヤになってきた。


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0837
【玲　緒】「もう、さっさと泣き止みなさいよ。アンタたちが悪いんでしょう！」
#voice mobMAIBRZ0009
【麻衣弟】「ひっく、う、うるさい……ちびっ」
#voice REO_0838
【玲　緒】「ち、ちびって……失礼ね、アンタよりおっきいわよ！」
#voice mobMAIBRZ0010
【麻衣弟】「だってれおは、麻衣おねえちゃんよりぜんぜん、ちびじゃないか、お胸だってぺったんこだし」
#voice mobMAISIS0008
【麻衣妹】「あっ、ほんとだ。れおちゃん、あたしとおんなじ、ぺったんこだね」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0839
【玲　緒】「うきゅゅ……コイツら、ワタシが気にしていることを」
#voice mobMAIBRZ0011
【麻衣弟】「なんだ、やるのか、れお？」


#cg 1 tre09f2 400 0
#wipe fade



#voice REO_0840
【玲　緒】「の、のぞむところよっ！！」


#cg all clear
#wipe fade


ああ、もう……ちゃんと面倒みるっていったのに。
いつしかワタシは、子供相手に本気でケンカをしてしまったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**麻衣の部屋・夜
#bg bg14c
#wipe fade



#mes on
#system on


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0841
【玲　緒】「ああ……麻衣、遅いなぁー」
夕飯の後かたづけを終えて、ぶつぶつ文句を言いながらも、なんとかあの２人をお風呂に入れるまではできた。
お風呂に入る入りたくないで、また大ゲンカになっちゃったけど。
もう、いいや。
しっかりした、優しいお姉さんなんて、ワタシにはぜったい無理だもん。
やっぱりワタシは人の面倒をみるより、みてもらう方が楽で好きだわ。


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0842
【玲　緒】「はやく、麻衣と会いたいなぁー」
明日も休みだし、少しくらい家に帰るのが遅くなってもいいわ。


#cg 1 tre02f2 400 0
#wipe fade



#voice REO_0843
【玲　緒】「その分、帰ってきた麻衣と、たぁ〜くさんおしゃべりしよう\001」

;//SE：携帯の音
;♀SE007
#se 0 SE007


#voice REO_0844
【玲　緒】「んっ、やっと麻衣から連絡ね♪　もうこっちに戻ってきてるのかな〜……はい、もしもし！」


#cg 1 tma01p 200 0
#cg 2 tre02f2 600 0
#wipe fade



#voice MAI_0773
【麻　衣】『玲緒、そっちの様子はどうかしら？』


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0845
【玲　緒】「２人ともお風呂から出て、ジュース飲んでるところ。麻衣は、今どこなの？」


#cg 1 tma03p 200 0
#wipe fade



#voice MAI_0774
【麻　衣】『実は……まだ、病院なのよ』


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0846
【玲　緒】「えぇっ！？」
#voice MAI_0775
【麻　衣】『今夜はなんか、帰れそうにないの。だから……玲緒、泊まっていって欲しいんだけど』


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0847
【玲　緒】「そ、そんなぁー」
#voice MAI_0776
【麻　衣】『お願いよ、玲緒……あの子たち２人だけにしてはおけないから』
#voice REO_0848
【玲　緒】「……うん、わかったわ」
そうよね、麻衣の言う通り……憎らしいけれど、あの２人だけ放っておくわけにはいかないもんね。


#cg 1 tma01p 200 0
#wipe fade



#voice MAI_0777
【麻　衣】『ありがとう、本当に助かるわ。もし何かあったら、連絡ちょうだいね』


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0849
【玲　緒】「うん……それじゃあ麻衣、おやすみ」
#voice MAI_0778
【麻　衣】『おやすみ、玲緒……』


#cg 1 clear
#wipe fade


;//SE：携帯の切れる音
;♀SE059
#se 0 SE059


#voice REO_0850
【玲　緒】「………………ふうー」
麻衣に言われたから、しぶしぶ泊まることにしたけれど。
麻衣が帰ってこないこと……あの子たちにうまく伝えられるかな。


#cg all clear
#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0851
【玲　緒】「もしまた、泣かれたりしたら……どうしよう」
それでも、言わないわけにはいかなくて。
ワタシは２人に、麻衣が今夜は病院に泊まることを伝えた……


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0852
【玲　緒】「……ということなのよ。ワタシが泊まるけど、アンタたちはさっさと寝てちょうだいね」
#voice mobMAISIS0009
【麻衣妹】「………………」
#voice mobMAIBRZ0012
【麻衣弟】「………………」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0853
【玲　緒】「ちょっと、わかったの？」
#voice mobMAIBRZ0013
【麻衣弟】「う……うん、わかった、れお……おやすみ」
#voice mobMAISIS0010
【麻衣妹】「れおちゃん……」
不安そうな顔のまま、弟が妹の手をひいて、布団の中に入っていった。
#voice REO_0854
【玲　緒】「やれやれ、また泣かれたりするかと思ったけど……助かったわ」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;**沢口家ダイニングキッチン・夜
#bg bg15c
#wipe fade



;♂MP02
#bgm 0 bgm02


#cg 1 tre01f2 400 0
#wipe fade


#mes on
#system on


#voice REO_0855
【玲　緒】「……ふー、シャワーでやっと、さっぱりしたわ」
あの２人はもう寝てるだろうし、やっとのんびりできるわ。


#cg 1 tre02f2 400 0
#wipe fade



#voice REO_0856
【玲　緒】「寝る前に、アイスくらい食べてもいいよね……んふふっ\001」
お子さまたちに見つかるとちょーだいちょーだいうるさいから、今日はぜんぜんお菓子も食べてなかったのよね〜
#voice REO_0857
【玲　緒】「ふふふっ、あったあった！　シャワーの後のアイスキャンディは、また格別……」
それを食べようとして、ふと部屋で寝ている２人のことが、気になった。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0858
【玲　緒】「もうちゃんと、寝ているわよね……」
さっきも『わかった』って言っていたし、問題はないはず……


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0859
【玲　緒】「……うん、やっぱり一応、様子みてこようっと。麻衣に頼まれたんだもの……」
熟睡しているのを確認したら、あとでゆっくりアイス食べればいいのよ。
#voice REO_0860
【玲　緒】「別に、心配とかじゃなくて……これは義務、お姉さんとしての義務よ」


;♂MS
#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MP14
#bgm 0 bgm14


#mes on
#system on


あの子たちの部屋の電気は、消えていたけれど。
話し声はボソボソと、聞こえていた。
どうやらまだ２人とも、起きているみたいだった。
#voice REO_0861
【玲　緒】「……んっ　これって……泣き声？」
すすり泣くような声が、かすかに聞こえてきた。
#voice mobMAIBRZ0014
【麻衣弟】「……な、泣くなよ……」
#voice mobMAISIS0011
【麻衣妹】「うううっ……だって、だって……おかあさん、だいじょうぶなのかなぁ。だいじょうぶだよね、おにいちゃん」
#voice mobMAIBRZ0015
【麻衣弟】「そんなの、ボクだってわからないよぉ……ううううっ」
#voice mobMAISIS0012
【麻衣妹】「なによぉ、おにいちゃんも泣いてるじゃない」
#voice mobMAIBRZ0016
【麻衣弟】「だって、おまえが変なこというから……ぅぅっ、ひっく……お母さん」
#voice REO_0862
【玲　緒】「アンタたち……」
やっぱりお母さんのこと、子供なりに不安になっていたんだ。
そんなことにワタシは、今更ながらに気がついた。
#voice REO_0863
【玲　緒】「もう、しょうがないわね……よいしょっと」
ワタシはパジャマに着替え、２人の間に寝転がった。


;※EV075
#bg EV75
#wipe fade



#voice mobMAIBRZ0017
【麻衣弟】「なっ、なんだよ、れおっ！」
#voice REO_0864
【玲　緒】「別に……ワタシも一緒に、寝てあげるわ」
#voice mobMAIBRZ0018
【麻衣弟】「くるなよ、れお……はいってくんなっ！」
必死に涙を拭って、怒る麻衣の弟。
ワタシはそっと、その頭を撫でてやった。
#voice REO_0865
【玲　緒】「お母さんなら、大丈夫よ……麻衣がついてるんだもの」
#voice mobMAIBRZ0019
【麻衣弟】「れ、れお……うううっ、うわぁーん」
#voice mobMAISIS0013
【麻衣妹】「ううううっ、おかあさん、だいじょうぶだよね、だいじょうぶだよね、れおちゃん」
#voice REO_0866
【玲　緒】「うん……大丈夫、だいじょうぶよ」
２人の頭を、そっと撫でて。
そして何度も『だいじょうぶ』と繰り返し言ってるうちに、いつしか２人は泣き止んでいた。
#voice REO_0867
【玲　緒】「あれっ……寝ちゃったわ、この子たち」
２人の、穏やかな寝顔。
さっきはあんなにも、憎らしかったのに。
#voice REO_0868
【玲　緒】「なんか……すっごく、可愛く見えるかも」
ワタシは初めて、子供が可愛いと思った。


;※EV075P1
#bg EV75P1
#wipe fade



#voice REO_0869
【玲　緒】「ずっとこんな感じなら、いいのにね……ふぁ、ふわぁぁ〜」
#voice REO_0870
【玲　緒】「うにゅ……ワタシも、もう……眠くなっちゃったぁ……」
今日は一日、子供たちの世話をしていたから、疲れもすっごくたまってて。
ワタシもそのまま、眠りに落ちていった。


;**夜空
#bg bg42c
#wipe fade



#voice REO_0871
【玲　緒】「まいぃ……おやす……みぃ……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S117


