;S117「『お姉さん』らしくなっていく」
#savetitle ◇『お姉さん』らしくなっていく


;**沢口家ダイニングキッチン・昼
#bg bg15a
#wipe fade



#mes on
#system on


;♂MP07
#bgm 0 bgm07


そして、翌日。
#voice REO_0872
【玲　緒】「じゃあ、いただきまーす」
#voice mobMAIBRZ0020
【麻衣弟】「いただきまーすっ！」
#voice mobMAISIS0014
【麻衣妹】「いただきまーす」
いつもの休みの日なら、お昼くらいまで布団の中にいたかったけれど。
お子様２人に起こされてしまい、ご飯の支度をすることになって。
その準備をする間も、落ち着かない子供相手に、何度もケンカになったりしたけれど。
不思議と昨日ほどは、腹も立たなくなっていた。
#voice mobMAISIS0015
【麻衣妹】「れおちゃん、ご飯食べたあと、いっしょにあそんでくれる？」


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0873
【玲　緒】「うん、いいわよ。そのかわり、残しちゃだめだからね。ご飯残すと、こわーいお化けが出るのよ」
#voice mobMAIBRZ0021
【麻衣弟】「それって、れおみたいなおばけ？　れおってちょーこえーし」


#cg 1 tre08f2 400 0
#wipe fade



#voice REO_0874
【玲　緒】「そうよ……食べ物残す、悪い子はいねーがーっ！！」
#voice mobMAIBRZ0022
【麻衣弟】「うわーまじこえー」
#voice mobMAISIS0016
【麻衣妹】「はーい、のこさないよ、れおちゃん」


#cg 1 tre02f2 400 0
#wipe fade



#voice REO_0875
【玲　緒】「……ふふっ」
昨日一日、ずっと一緒にいたせいか、なんだか前よりも仲良しになった気もする。


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0876
【玲　緒】「さぁて、じゃあ今のうちに、メールして……」
#voice mobMAIBRZ0023
【麻衣弟】「あーっ、れお、ご飯食べながら、ケータイいじってる」
#voice REO_0877
【玲　緒】「いいのよ、これは。緊急の呼び出しをかけているだけなんだから」
もちろん、ウソだけど。
#voice mobMAIBRZ0024
【麻衣弟】「いけないんだー、そういうの、ぎょーぎが悪いって、いつも麻衣おねえちゃんが言ってるよー」
#voice REO_0878
【玲　緒】「ワタシはもう食べ終わったから、いいのよ」
メールの送信を済ませると、携帯をポケットにしまう。
まったく、もう……子供はすぐ、あげ足取りをしたがるんだから。
#voice REO_0879
【玲　緒】「さあ、早く食べるのよ。終わったら遊ぶんでしょう」
#voice mobMAISIS0017
【麻衣妹】「はーい♪」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



#mes on
#system on


そして食事を終えて、かたづけをしている頃。

;//SE：チャイムの音
;♀SE024
#se 0 SE024


#voice REO_0880
【玲　緒】「はーい……ふふふっ、来たわね」
さっき呼び出した２人が、やってきたようね。


;**麻衣の部屋・昼
#bg bg14a
#wipe fade



#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0881
【玲　緒】「ここが、麻衣の部屋よ」


#cg 1 tre01f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice RISA_1936
【璃　紗】「わぁー……おじゃましまーす」


#cg 1 tre01f2 150 0
#cg 2 tmi01f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice MIYA_1140
【美　夜】「失礼します」
安曇璃紗と綾瀬美夜の二人組が、興味深そうに麻衣の部屋を見渡す。


#cg 3 tri03f2 650 0
#wipe fade



#voice RISA_1937
【璃　紗】「麻衣さまがいないのに、私たちが勝手に来ちゃって……本当に、いいのかしら？」
#voice MIYA_1141
【美　夜】「別にいいんじゃない。麻衣さまの恋人の、玲緒さまのご招待なんだから」
#voice REO_0882
【玲　緒】「ええ、気にする必要なんてないわ」
ワタシがこの２人を呼んだのには、理由がある。
さすがに２日続けて、ワタシ一人でこの子たちの面倒をみるのは、大変だから。
少しだけ、手伝ってもらうためだった。
それと……あとひとつ。
#voice RISA_1938
【璃　紗】「えっと……玲緒さま、私たちはまず、何からしたらいいですか？」
#voice REO_0883
【玲　緒】「それはね……おやつ係よ」
#voice RISA_1939
【璃　紗】「えっ！？」
#voice REO_0884
【玲　緒】「もう少ししたら、子供たちのおやつの時間だから、それを用意してもらいたいの」


#cg 3 tri01f2 650 0
#wipe fade



#voice RISA_1940
【璃　紗】「ああ、そういうことでしたら、喜んで準備します。キッチン、お借りしますね」


#cg 3 clear
#wipe fade


いそいそと安曇璃紗は、ダイニングキッチンへと入っていった。


#cg 1 tre02f2 200 0
#cg 2 tmi01f2 600 0
#wipe fade



#voice REO_0885
【玲　緒】「ふふふっ……うまくいったわ」
安曇璃紗はお菓子作りが得意で、イベント実行委員の時もよく、手作りお菓子を持ってきてくれていたから。
子供たちの世話を手伝ってもらいながら、美味しいお菓子も食べられるなんて。
#voice REO_0886
【玲　緒】「ワタシってとっても、頭いいわ♪」


#cg 2 tmi02f2 600 0
#wipe fade



#voice MIYA_1142
【美　夜】「………………ふふっ」


#cg 1 tre03f2 200 0
#wipe fade



#voice REO_0887
【玲　緒】「んっ？　綾瀬美夜、なに笑ってるのよ」


#cg 2 tmi01f2 600 0
#wipe fade



#voice MIYA_1143
【美　夜】「いいえ、何でもありません。ところでわたくしは、何をすればいいんでしょうか」


#cg 1 tre01f2 200 0
#wipe fade



#voice REO_0888
【玲　緒】「アンタは……そうね、ワタシと一緒に、子供たちの相手よ」
自称天才・綾瀬美夜。
でも、人とのコミュニケーションは、ワタシと同じく苦手そうよね。
きっと子供相手だと、あたふたするに決まってるわ。


#cg 1 tre02f2 200 0
#wipe fade



#voice REO_0889
【玲　緒】「いつもクールにすましているけど、あの騒がしい２人に囲まれたら……どんなことになるかしら……ふふふっ、楽しみー」
#voice MIYA_1144
【美　夜】「………………」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**麻衣の部屋・昼
#bg bg14a
#wipe fade



#mes on
#system on


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0890
【玲　緒】「うぐぐぐっ……」
ワタシはがっくりと肩を落とし、ゲームのコントローラーを投げ出した。


#cg 1 tre03f2 200 0
#cg 2 tmi02f2 600 0
#wipe fade



#voice MIYA_1145
【美　夜】「ふふふっ、玲緒さま、またわたくしの勝ちですね」
#voice mobMAISIS0018
【麻衣妹】「みやおねーちゃん、すごーい♪」
#voice mobMAIBRZ0025
【麻衣弟】「これで何連勝だよ、まじつえーなぁー、みやおねえちゃんかっけー！」
#voice MIYA_1146
【美　夜】「このくらい、普通よ……んふふっ」
#voice REO_0891
【玲　緒】「うにゅ……どうして、こんなことに……」
みんなで楽しくゲームをして、最初のうちはとまどっていた綾瀬美夜だけど。
その綾瀬美夜はなんと、ゲームで連戦連勝。
子供相手なのに、手を抜くってことをしない。
負けてばかりの子供たちは悔しがるどころか、ワタシと綾瀬美夜で勝負しろって言い出して。
だからワタシは、みじめに連敗中だった。
綾瀬美夜の華麗なゲームテクニックに、子供たちは尊敬の眼差しを向けている。


#cg 1 tre03f2 200 0
#cg 2 tmi01f2 600 0
#wipe fade



#voice MIYA_1147
【美　夜】「どうします、玲緒さま……もう一試合しますか？」
#voice REO_0892
【玲　緒】「ううううっ」
#voice mobMAISIS0019
【麻衣妹】「れおちゃん、がんばって！」
#voice mobMAIBRZ0026
【麻衣弟】「次はきっと、れおも勝てるよ」
#voice REO_0893
【玲　緒】「あ、ありがと……ぅぅっ」
子供たちに応援されている、ワタシって……


#cg 1 tre08f2 200 0
#wipe fade



#voice REO_0894
【玲　緒】「というか、どうして綾瀬美夜が『みやおねえちゃん』で、ワタシが『れお』とか『れおちゃん』なのよぉ」
#voice mobMAISIS0020
【麻衣妹】「だって……れおちゃんは、れおちゃんだもん」
#voice mobMAIBRZ0027
【麻衣弟】「『れおおねえちゃん』なんて、気持ちわるいよ〜」


#cg 1 tre09f2 200 0
#wipe fade



#voice REO_0895
【玲　緒】「むきーーーーっ！！」


#cg 2 tmi02f2 600 0
#wipe fade



#voice MIYA_1148
【美　夜】「ふふふふっ、玲緒さま、勝負はもうこれで終わりですか？」
#voice REO_0896
【玲　緒】「や、やるわよ……今度は勝つわ、ぜったいに！！」
綾瀬美夜ったら……嬉しそうに笑っちゃって。
でもここでまた負けたら、子供たちの『綾瀬美夜株』はどんどん上がって。
逆にワタシの株は、ますます大暴落になりそうな……


#cg all clear
#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1941
【璃　紗】「みんな、盛り上がっているところ、ちょっといいかしら？」
キッチンでおやつ作りをしていた安曇璃紗が、部屋に入ってきた。
#voice RISA_1942
【璃　紗】「おやつにクッキーを焼こうと思って、今生地を作ったところなんだけど……型抜きは、みんなでやらない？」
#voice mobMAISIS0021
【麻衣妹】「えっ、クッキー、つくるつくる」
#voice mobMAIBRZ0028
【麻衣弟】「ボクもやりたいー」
#voice RISA_1943
【璃　紗】「それじゃあみんな、キッチンの方に行きましょうね」


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0897
【玲　緒】「………………ほっ」
うまい具合に子供たちの興味がおやつに移ってくれて。
ワタシはこれ以上、綾瀬美夜と勝負をしなくて良くなったのだった。


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1944
【璃　紗】「ねっ、美夜と玲緒さまも、やりますよね？」


#cg 1 tmi02f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice MIYA_1149
【美　夜】「ええ、今行くわ……行きましょう、玲緒さま」
ニヤリと、綾瀬美夜が笑う。
まるでワタシの心を読んでいるかのようで……


#cg 1 tre03f2 150 0
#cg 2 tmi02f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice REO_0898
【玲　緒】「い、言っておくけど、今回は子供の手前、本気じゃなかったのよ」


#cg 1 tre01f2 150 0
#wipe fade



#voice REO_0899A
【玲　緒】「だって、大人ふたりで本気でムキになってゲームするなんて、おかしいもの」


#cg 2 tmi01f2 400 0
#wipe fade



#voice MIYA_1150
【美　夜】「はい……奇遇ですね、わたくしもです」
えっ？


#cg 2 tmi02f2 400 0
#wipe fade



#voice MIYA_1151
【美　夜】「でしたら今度は、本気で勝負しましょうね……玲緒さま\001」


#cg 1 tre03f2 150 0
#wipe fade



#voice REO_0899B
【玲　緒】「そ、そう……ね、本気で……ね」


#cg all clear
#wipe fade


あれが本気じゃないなんて。
うわーん。
今すぐ、麻衣に泣きつきたい気分だった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**麻衣の部屋・昼
#bg bg14a
#wipe fade



#mes on
#system on


その後、みんなで作ったクッキーを食べたりと、楽しく過ごした。
#voice mobMAISIS0022
【麻衣妹】「ねぇ、れおちゃん！　お馬さんやって」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0900
【玲　緒】「お、お馬さん？　このワタシが？」
そんなの、冗談じゃないわ……
#voice mobMAISIS0023
【麻衣妹】「やってぇ、麻衣おねえちゃんはいつも、やってくれるよ？」
#voice mobMAIBRZ0029
【麻衣弟】「そうだぞ、れおだってやれよー」
#voice REO_0901
【玲　緒】「くっ……」
でも麻衣が、いつもやっているなら……
今日のワタシは、麻衣の代わりに２人のお姉ちゃんをやっているんだから。
やるべきなのかな……やりたくないけど、仕方ないよね。


;#cg 1 tre08f2 400 0
;#wipe fade


;voice RISA_1945
;#voice RISA_1946
;【璃　紗】「いいわよ、ワタシが馬、やってあげるわよ」
ワタシはしぶしぶと、床に四つん這いになった。
すると２人は争うようにして、ワタシの背中に飛び乗った。


;※CU20
#cg 1 CU20 400 0
#wipe fade



#voice mobMAISIS0024
【麻衣妹】「わぁ〜い、お馬さん、お馬さん〜」
#voice mobMAIBRZ0030
【麻衣弟】「次はボクだからね」
#voice REO_0902
【玲　緒】「ひぃ……ちょっと髪の毛、ひっぱらないの」
#voice mobMAISIS0025
【麻衣妹】「だってお馬さんの毛だもん、それそれ〜」
#voice REO_0903
【玲　緒】「イタッ、もう暴れないで」
重たいし、痛いし。
いつもこんなのやってるなんて……麻衣って、本当にすごいわ。
世の中のおねえちゃんって、みんなこんなに大変なのかしら。


;**麻衣の部屋・昼
#cg all clear
#wipe fade


#voice mobMAISIS0026
【麻衣妹】「ふふふっ、おもしろかった、ありがとー、れおちゃん」


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0904
【玲　緒】「あっ、う、うん……」
#voice mobMAIBRZ0031
【麻衣弟】「じゃあ、次はボクだよ」


#cg 1 tre01p 400 0
#wipe fade



#voice REO_0905
【玲　緒】「はいはい、どうぞ」
乗りやすい体勢になってあげると、麻衣の弟は嬉しそうに、ワタシの背中にまたがってきた。
#voice mobMAIBRZ0032
【麻衣弟】「わーい！」


#cg 1 tre03p 400 0
#wipe fade



#voice REO_0906
【玲　緒】「ちょ、ちょっと暴れすぎよ、まったく……もう」
すごく大変だったけれど、２人の楽しそうな声を聞いていると、それだけでなんだか頑張れるような気がした。


#bgm 0 stop 1000


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


#bgm 0 bgm12


;**麻衣の部屋・夜
#bg bg14c
#wipe fade



#mes on
#system on


#cg 1 tri01f2 400 0
#wipe fade



#voice RISA_1947
【璃　紗】「それでは玲緒さま、失礼します」


#cg 1 tmi01f2 200 0
#cg 2 tri01f2 600 0
#wipe fade



#voice MIYA_1152
【美　夜】「お邪魔しました」


#cg 1 tre01f2 150 0
#cg 2 tmi01f2 400 0
#cg 3 tri01f2 650 0
#wipe fade



#voice REO_0907
【玲　緒】「その、えっと……２人とも、どうも……ありがとう」


#cg all clear
#wipe fade


夕方になって、夕飯の支度をしてくれて。
安曇璃紗と綾瀬美夜は、帰っていった。
コンビニで適当にお総菜を買って、済ませようかと思っていたから、正直助かったわ。
それを食べ終える頃には、すっかり夜になっていた。
でも……麻衣からの連絡は、まだない。
昼間はあれだけ騒がしかったのに、何故か３人とも、無口になってしまっていた。

;//SE：携帯の音
;♀SE007
#se 0 SE007


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0908
【玲　緒】「あっ、麻衣からだわ！！」
急いで電話に出ると、子供たち２人も近くで固唾をのんで、ワタシを見つめていた。
#voice REO_0909
【玲　緒】「もしもし、麻衣っ？」


#cg 1 tma03p 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice MAI_0779
【麻　衣】『あっ、玲緒、ごめんね。昼間、全然連絡できなくて』


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0910
【玲　緒】「それよりも、お母さんはどうなの？」


#bgm 0 stop 1000


#bgm 0 bgm15


#voice MAI_0780
【麻　衣】『お母さん……今夜が山場だから、また泊まりなの。もう１日だけ、２人をお願い』
#voice REO_0911
【玲　緒】「えっ……それって……」
山場ってことは……まさかの、まさか……
#voice MAI_0781
【麻　衣】『わたし、すぐに病室戻らないといけないから……後はよろしくね』
#voice REO_0912
【玲　緒】「ちょっと待ってよ、麻衣」


#cg 1 clear
#wipe fade


;♀SE059
#se 0 SE059


なんか大変なの？　アブナイってことなの？？
何も聞き返すこともできず、麻衣からの電話は一方的に切れてしまった。


#cg all clear
#cg 1 tre03f2 400 0
#wipe fade


#voice REO_0913
【玲　緒】「……ぁぁ……はぁ〜」
携帯をしまい、ため息をつくと、こっちを必死に見つめてる子供たちと目が合った。
#voice REO_0914
【玲　緒】「あ、あのね……」
#voice mobMAIBRZ0033
【麻衣弟】「麻衣おねえちゃん、まだびょーいんなの？」
#voice mobMAISIS0027
【麻衣妹】「お母さん、たいへんなの？」
ワタシと麻衣の会話が漏れていたみたいで、二人の顔には不安の色が見え隠れしていた。
#voice REO_0915
【玲　緒】「それは、その……」
だめだわ、ワタシがしっかりしなきゃ。
だってワタシは、麻衣の代わり……この子たちのお姉ちゃんなんだから。


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0916
【玲　緒】「大丈夫だよ。麻衣も明日には、きっと帰ってくるよ」
#voice mobMAISIS0028
【麻衣妹】「でも、でもぉ……ぅぅっ」
#voice REO_0917
【玲　緒】「お母さんも今、必死でがんばっているんだから。ワタシたちはいっぱい、神様にお祈りするのよ」
#voice mobMAIBRZ0034
【麻衣弟】「かみさまに……おいのり……」
#voice REO_0918
【玲　緒】「そうよ、お祈りよ」
学校でお祈りする時でも、こんなに真面目にしたことはなかったけれど……
ワタシは指を組んで、瞳を閉じて、祈りを捧げる。
子供たちも同じように、ワタシの真似をする。
#voice mobMAISIS0029
【麻衣妹】「どうかおかあさんが、はやくよくなりますように」
#voice mobMAIBRZ0035
【麻衣弟】「かみさま、おねがいします」
#voice REO_0919
【玲　緒】「お願い……お願いします……」
強くつよく祈る、ワタシたち。
それでも不安に耐えきれず、子供たちはやっぱり泣き出してしまった。
#voice mobMAISIS0030
【麻衣妹】「おかあさ〜ん、ふぇぇぇん」
#voice mobMAIBRZ0036
【麻衣弟】「うううっ、おかあさん……ひっく」
#voice REO_0920
【玲　緒】「大丈夫……ぜったい、だいじょうぶだから！！」


#cg all clear
#wipe fade


ワタシは泣いてる子供たちを慈しむように、ぎゅっと抱きしめた。


;※EV076
#bg EV76
#wipe fade



#voice REO_0921
【玲　緒】「絶対に、大丈夫だから……ねっ」
#voice mobMAIBRZ0037
【麻衣弟】「れお……」
#voice mobMAISIS0031
【麻衣妹】「れおちゃん……ぅぅっ……」
子供たちの姿に、ワタシも泣きそうになったけど。
だからって、一緒に不安になってはダメだもん。
#voice REO_0922
【玲　緒】「アンタたち、泣いちゃダメよ。泣いてばっかりいたら、目がとけちゃうわよ」
#voice mobMAIBRZ0038
【麻衣弟】「ひっく……なんだよ、それ」
#voice mobMAISIS0032
【麻衣妹】「とけないもん……うううっ……」
泣きながら、ワタシにしがみつく２人。
ああ、もう……どうすればいいの？
#voice REO_0923
【玲　緒】「……あっ、そうだわ……」


;**夜空
#bg bg42c
#wipe fade



ワタシは子守歌代わりに、賛美歌を歌ってあげた。
#voice mobMAIBRZ0039
【麻衣弟】「れお……？」
#voice mobMAISIS0033
【麻衣妹】「れおちゃん……」
２人は黙って、その歌を聴いてくれて。
そしてそのまま、ワタシたち３人は抱き合って、朝まで一緒に眠ったのだった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;//END
#next2 S118


