;S118「無事に産まれたよ」
#savetitle ◇無事に産まれたよ


;**麻衣の部屋・昼
#bg bg14a
#wipe fade



#mes on
#system on


;♂MP06
#bgm 0 bgm06


;//SE：携帯の音
;♀SE007
#se 0 SE007


#cg 1 tre03p 400 0
#wipe fade



#voice REO_0924
【玲　緒】「ん……うにゃぁぁ……」
朝っぱらから、電話が鳴っている。
手を伸ばそうとして、なんだか重たいものが上に乗っているのに気づく。


#cg 1 tre04p 400 0
#wipe fade



#voice REO_0925
【玲　緒】「なぁにこれ、重たぁぁ……あっ！？」
なんと麻衣の弟と妹が、ワタシの上に手足を広げて、ぐーぐー眠っていた。
そうだ……昨夜、お母さんのことを心配して泣き出した２人を慰めていて、そのうち一緒に寝ちゃったんだわ。


#cg 1 tre03p 400 0
#wipe fade



#voice REO_0926
【玲　緒】「とにかく、早く電話に出ないと……うううう〜」
２人の下から必死に這いだして、携帯を手に取る。
ディスプレイに写しだされた文字は、今一番声が聞きたい人だった。


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_0927
【玲　緒】「ま、麻衣、おはよっ！」


#cg 1 tma03p 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice MAI_0782
【麻　衣】『おはよう、玲緒。起きてた？』
#voice REO_0928
【玲　緒】「ううん、今、起きたところよ」
#voice mobMAISIS0034
【麻衣妹】「……ん……んにゃ……れお……ちゃん？」
#voice mobMAIBRZ0040
【麻衣弟】「れお……電話、なの……？」
ワタシの話し声で、寝ていた子供たちもごそごそ起き出していた。


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0929
【玲　緒】「麻衣、お母さんはどうなったの？」


#cg 1 tma01p 200 0
#wipe fade



#voice MAI_0783
【麻　衣】『ええ、無事に産まれたわよ』
#voice REO_0930
【玲　緒】「……へっ？　産まれたって……なに？」


#cg 1 tma02p 200 0
#wipe fade



#voice MAI_0784
【麻　衣】『赤ちゃん、生まれたんだよ。我が家に新しい家族が増えました\001』


#cg 2 tre04f2 600 0
#wipe fade



#voice REO_0931
【玲　緒】「えええええっ〜！」
それって、つまり？
麻衣のお母さん、病気じゃなくて？？


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0932
【玲　緒】「お産だったって……こと？」


#cg 1 tma03p 200 0
#wipe fade



#voice MAI_0785
【麻　衣】『あれっ？　言ってなかったけ？』
#voice REO_0933
【玲　緒】「そ……そんな……うにゃ〜」
た、確かになんの病気かとは聞いてなっかたけど……
#voice REO_0934
【玲　緒】「もう、だったらワタシにはちゃんと教えてくれてもいいのに……麻衣のイジワル〜」


#cg 1 tma01p 200 0
#wipe fade



#voice MAI_0786
【麻　衣】『ごめ〜ん、わたしもばたばたしてて、うっかりうっかりー♪』
#voice REO_0935
【玲　緒】「あ、呆れたわ……ワタシ」
#voice MAI_0787
【麻　衣】『弟たちには心配かけちゃいけないと思って、入院した事自体、内緒にしてたんだけど……大丈夫だった？』
#voice REO_0936
【玲　緒】「う、うん……多分……」
麻衣……すっかりバレてたわよ！？。


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0937
【玲　緒】「でも……良かった。おめでと、麻衣。お母さんの方は？」
#voice MAI_0788
【麻　衣】『母体ともども元気だよ。退院後はしばらく、実家にいると思うけどね』
#voice REO_0938
【玲　緒】「赤ちゃん……可愛い？」


#cg 1 tma02p 200 0
#wipe fade



#voice MAI_0789
【麻　衣】『もちろんよ\001　今度、玲緒にも赤ちゃん抱っこさせてあげる』


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0939
【玲　緒】「うん\001」
赤ちゃん、麻衣に似たところもあるのかな？
会えるのが、すごく楽しみ。
でも、ずっと麻衣のお母さんをみてなかったから、まさか赤ちゃんがいたなんて……ね。
嬉しくて、つい麻衣と夢中になって喋っていると、周りがバタバタしはじめた。
本格的に目が覚めた子供たちが、ワタシにまとわりついてきた。
#voice mobMAISIS0035
【麻衣妹】「麻衣おねえちゃんから、おでんわ？」
#voice mobMAIBRZ0041
【麻衣弟】「おかあさん、どうなったの？」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0940
【玲　緒】「待って、今変わってあげるから……すごいニュースがあるみたいよ」


#cg all clear
#wipe fade


ワタシは電話を、２人に渡した。
おめでたい報告は、麻衣から直接聞く方がいいよね？
２人はかじりつくように電話に出ると。
次の瞬間、大喜びしていた。


#cg 1 tre02f2 400 0
#wipe fade



#voice REO_0941
【玲　緒】「ふふふっ♪」
それを見ていると、ワタシも自然に笑みがこぼれてしまうのだった……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**沢口家ダイニングキッチン・夜
#bg bg14c
#wipe fade



#mes on
#system on


そして夜になって……


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0790
【麻　衣】「ただいま〜、２人ともいい子にしてた？」
#voice mobMAIBRZ0042
【麻衣弟】「うんうん、してたぞー」
#voice mobMAISIS0036
【麻衣妹】「麻衣おねえちゃん、赤ちゃんのこと、なんですぐ教えてくれなかったのー」
#voice MAI_0791
【麻　衣】「ゴメン、ゴメン」
麻衣は２人に、今回内緒にしていたことを謝って。
そして、ワタシには……
#voice MAI_0792
【麻　衣】「ありがとう、玲緒。結局、連休の間全部、玲緒に面倒見てもらっちゃったわね」


#cg 1 tma01f2 200 0
#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0942
【玲　緒】「平気よ……これくらい」
お礼を言われると、少し照れてしまう。
最初は生意気で、ワタシの言うことを聞かない子供たちに、ずっとイライラしたけれど。
今では可愛いと思えるようになったし、だいぶ仲良しにもなれたもの。
#voice MAI_0793
【麻　衣】「じゃあ……後でたっぷり、お礼してあげるわね」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0943
【玲　緒】「お礼……？」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0794
【麻　衣】「んふふっ、でもその前にご飯かな？　玲緒、何が食べたい」


#cg 2 tre02f2 600 0
#wipe fade



#voice REO_0944
【玲　緒】「もちろん、ハンバーグ！　でも、フライドポテト付きで♪」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0795
【麻　衣】「わかったわ、すぐ作るね」
#voice REO_0945
【玲　緒】「うん\001　わーい、ハンバーグ〜」
#voice MAI_0796
【麻　衣】「まったく……少しお姉さんらしくなったと思ったけど、こういうところは変わらないわね、玲緒は」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0946
【玲　緒】「……えっ？」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0797
【麻　衣】「なんでもなーい、ふふふっ\001」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**麻衣の部屋・夜
#bg bg14c
#wipe fade



#mes on
#system on


麻衣特製の、美味しいハンバーグとポテトを食べた後。
ワタシは麻衣の部屋で、久しぶりに２人っきりでくつろぐ。
お母さんの出産にずっとついていて、麻衣も少しは疲れているはずなのに。
そんな素振りなど見せず、にこにこしながら携帯で撮った赤ちゃんの写真を、ワタシに見せてくれた。


#cg 1 tre03f2 400 0
#wipe fade



#voice REO_0947
【玲　緒】「これ……なんか、お猿みたい」


#cg 1 tma01f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice MAI_0798
【麻　衣】「生まれたばかりは、みんなこうなのよ。これからだんだんと、可愛くなっていくんだから」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0948
【玲　緒】「ふーん……」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0799
【麻　衣】「玲緒みたいに、可愛い子になってくれたらいいわね〜」


#cg 2 tre05f2 600 0
#wipe fade



#voice REO_0949
【玲　緒】「な、なに言ってるのよ……もう」


#cg 1 tma01f2 200 0
#wipe fade



#voice MAI_0800
【麻　衣】「でもウチの家系だと、そんなに小さくはならないか」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0950
【玲　緒】「……むっ……」
#voice MAI_0801
【麻　衣】「玲緒の背丈くらい、あっと言う間に追い越すわよね」


#cg 2 tre09f2 600 0
#wipe fade



#voice REO_0951
【玲　緒】「そんなすぐには、追い越されないわよ！　まだまだワタシ、成長期なんだから」
#voice MAI_0802
【麻　衣】「へぇ、そうなの？」
#voice REO_0952
【玲　緒】「そうよ……心も体も日々、成長しているのよワタシはっ！」
#voice MAI_0803
【麻　衣】「まぁ、確かに玲緒は成長しているかもね……色々な面で」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0953
【玲　緒】「？？？」


#cg 1 tma02f2 200 0
#wipe fade



#voice MAI_0804
【麻　衣】「今回は本当に、留守番ありがとうね……さっきも言ったけど、お礼させてね\001」
#voice REO_0954
【玲　緒】「だから、お礼って何を……ひゃんっ」


#cg all clear
#wipe fade


麻衣はいきなり、ワタシを押し倒してきた。


#cg 1 tre05p 400 0
#wipe fade



#voice REO_0955
【玲　緒】「だ、だめぇ、麻衣の弟と妹が……」


#cg 1 tma01p 200 0
#cg 2 tre05p 600 0
#wipe fade



#voice MAI_0805
【麻　衣】「大丈夫……お母さんのこと、やっとホッとしたみたいで、さっき見に行ったらぐっすり眠ってたわ」
#voice MAI_0806
【麻　衣】「昨日は、寝不足だったみたいね……晩ご飯の時から大あくびしてたし」


#cg 2 tre03p 600 0
#wipe fade



#voice REO_0956
【玲　緒】「あっ……それは……」
そういえば昨日は、２人とも結構遅くまで起きていたわよね。
だったら確かに、今はぐっすりかも……


#cg 1 tma02p 200 0
#wipe fade



#voice MAI_0807
【麻　衣】「安心したでしょ。それじゃあ……ふふふっ\001」


#cg 2 tre09p 600 0
#wipe fade



#voice REO_0957
【玲　緒】「だからって、いきなり麻衣のエロスーっ！！」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;♂MS
#bgm 0 stop 1000


;※ここから麻衣視点に変えます


#label hscene


;♂MP21
#bgm 0 bgm21


;※EV077
#bg EV77
#wipe fade


#mes on
#system on


#voice MAI_0808
【麻　衣】「玲緒、本当にありがとう……めいっぱい、可愛がってあげるからね\001」
玲緒の服を脱ぎ脱ぎさせて、わたしも服を脱いで、全裸でギュッと抱き合う。
ずっとやっていたことだけど……今回は本当に、久しぶりで。
ずっとずっと、可愛い玲緒を我慢していたので、もう超萌え萌えだった。
#voice MAI_0809
【麻　衣】「ああ、玲緒……好き、大好きよ……ちゅっ、ちゅっ……ん\001」
#voice REO_0958
【玲　緒】「麻衣ぃ……んっ、んぁ……ちゅっ\001」
最初はお互いの存在を確かめるような、軽いキスから。
数日しか離れていなかったのに、その一日一日がなんだかすごく、長く感じてしまった。
今はただ、ひたすらに玲緒を求めている自分に気が付く。
#voice MAI_0810
【麻　衣】「本当に……今回はありがとう、玲緒……んちゅっ\001」
#voice REO_0959
【玲　緒】「まったくだわ……ちゅる、ちゅうう……でも、嬉しい……麻衣が帰ってきてくれて\001」
触れるだけのキスを、何度も繰り返して。
それがどんどん、深いものに変わっていく。
#voice REO_0960
【玲　緒】「どれだけ……ちゅう……ワタシが大変だったか、麻衣にわかる？」
#voice MAI_0811
【麻　衣】「もちろん、わかるわよ……普段は毎日、わたしがあの子たちの面倒、見ているんだから……ちゅ\001」
#voice REO_0961
【玲　緒】「麻衣……ん、ちゅう……ちゅ\001」
#voice MAI_0812
【麻　衣】「今日からはまた、騒がしい日々が始まるわねー」
#voice REO_0962
【玲　緒】「そうね……あの弟と妹の世話、本当に大変だし……」
#voice MAI_0813
【麻　衣】「それに、可愛い玲緒の面倒もみないといけないし……ちゅっ\001」
#voice REO_0963
【玲　緒】「もぉ、当然よ……麻衣はずっとずっと、ワタシの面倒をみるべきなんだから……今までの倍、甘えてやるんだからね、ちゅっ\001」
#voice MAI_0814
【麻　衣】「れろ、ちゅく……そうね、いっぱい甘えていいからね……\001」
玲緒の舌を絡め取り、口内の隅から隅まで愛撫する。
#voice MAI_0815
【麻　衣】「ちゅう……れろっ、ちゅうぅ……んちゅ\001」
#voice REO_0964
【玲　緒】「んぅぅぅ、麻衣ぃ……んっ、くぅん……\001」


;※EV077P1
#bg EV77P1
#wipe fade



甘えるような仕草で、キスを受け止める玲緒。
わたしも、そんな玲緒の可愛らしさに応えるように、いっぱいキスを続ける。
お互いの繋いだ手が優しくて、あったかくて。
自分の居場所がここなんだと、あらためて思い知らされる。
#voice MAI_0816
【麻　衣】「もっともっと、玲緒にお礼がしたいのよ……いいよね？」
#voice REO_0965
【玲　緒】「う……うん、ワ、ワタシも……」
#voice MAI_0817
【麻　衣】「わたしも……何？」
#voice REO_0966
【玲　緒】「わたしも、麻衣に……色々、してあげたい。お母さんのことで、お疲れさまだから」
#voice MAI_0818
【麻　衣】「ふふふっ、ありがとう、玲緒\001」
#voice REO_0967
【玲　緒】「も、もう……うにゅ〜……」
照れ屋な玲緒が、自分のいった台詞に真っ赤になっている。
#voice REO_0968
【玲　緒】「な、なによ……文句あるの？」
#voice MAI_0819
【麻　衣】「いいえ、ありません。じゃあ一緒に気持ちよくなろうね、玲緒♪」
#voice REO_0969
【玲　緒】「……う、うん\001」


;※EV078
#bg EV78
#wipe fade



#voice REO_0970
【玲　緒】「ぁぁ、うっ……あんっ、麻衣ぃ……だめぇ、焦らさないでぇ」
#voice MAI_0820
【麻　衣】「ふふふっ……玲緒ったら、せっかちなのね\001」
熱く潤っている、玲緒の可愛いおまんこ。
わざと周囲だけを指で触れてみたら、愛らしく切ない声を上げた。
#voice REO_0971
【玲　緒】「もう……ワタシだって、するんだから……」
#voice MAI_0821
【麻　衣】「ひゃ、きゃぅぅん\001　玲緒ったら……ぁん、あんっ\001」
玲緒が負けじと、わたしの股間を撫であげる。
その刺激に、火照ったわたしの体はぞくぞく震えた。
#voice REO_0972
【玲　緒】「ほらね、麻衣だってちょっと触っただけで、びしょびしょじゃない」
#voice MAI_0822
【麻　衣】「それだけ、玲緒が好きだからよ……ちゅっ\001」
#voice REO_0973
【玲　緒】「な、なに……んっ、ちゅうっ\001」
今度はキスをしながら、しっかりと玲緒の感じるとこに指を這わせる。
すると玲緒も同じように、わたしに強く触れてきた。
#voice REO_0974
【玲　緒】「あ、っあう、麻衣……いいっ、んあぁぁっ\001」
#voice MAI_0823
【麻　衣】「ふうっ、ぁぁん……いいよ、すっごく気持ちいいよ、玲緒」

;♀SE037
#se 0 SE037


ぬちゃ、ぬちゃと、互いの水音が絡まる音が響いていた。
すごくイヤらしく、シーツに染みを作っていく。
#voice REO_0975
【玲　緒】「あらあら、麻衣のおまんこから、またいっぱい溢れてきたわ……えっちなお汁\001」
#voice MAI_0824
【麻　衣】「だってぇ……あん、玲緒のエッチな指、とても気持ちいいんだもの」
#voice REO_0976
【玲　緒】「ワタシも……麻衣の指で、すごく感じちゃうの」
#voice MAI_0825
【麻　衣】「そうね、わかるわ。玲緒のおまんこの中、すっごくヒクヒクしちゃってるわよ。エッチねぇ」
#voice REO_0977
【玲　緒】「もお……あぁ、あん、まいぃ、指をそんな風に動かしたら、いっぱい濡れちゃう……きゃ、ひゃうん\001」
#voice MAI_0826
【麻　衣】「んふっ……わたしは玲緒のそんな声を聞いているだけでも、いっぱい濡れちゃいそうよ、んふふっ♪」
#voice REO_0978
【玲　緒】「ワタシ……あんっ、すごく感じちゃうぅ、だめだめぇぇ……あふぅん\001」
もっと、愛しい玲緒の感じる姿が見たくて。
わたしは激しくねちっこく、指を動かしていく。
#voice REO_0979
【玲　緒】「ぁぁん、んん、んふぅ……やぁん、すごい……気持ち、いい……んぅぅっ\001」
#voice MAI_0827
【麻　衣】「そんなにいいんだ、玲緒……じゃあクリも、可愛がってあげようか？」
#voice REO_0980
【玲　緒】「えっ、そんな、だめぇ……ひゃああああんっ\001」
#voice MAI_0828
【麻　衣】「うふふっ、可愛い反応ね。じゃあ今度は、中とクリを同時に……あひっぃっ、ゃぁぁんっ\001」
#voice REO_0981
【玲　緒】「ちゅぱ、んちゅる……だったらワタシも、麻衣のいっぱい触っちゃうからね、うりゃっ\001」
#voice MAI_0829
【麻　衣】「ああっ、きゅああんっ……そこ、だめぇぇっ\001」
あまりに強い刺激に、大きな声が出てしまう。
玲緒のちっちゃな指が、わたしの中でぐにゅぐにゅ動いて、敏感な部分を刺激されて。
ものすごく、体が熱くなってきちゃった。
それだけじゃない、もう限界が近いと、はっきり感じてしまった。
#voice MAI_0830
【麻　衣】「あんっ、あぁん、玲緒……ふぁぁん、好きよ……愛してるわ\001」
#voice REO_0982
【玲　緒】「麻衣……んあっ、くぅん……ワタシ……も、あああんっ」
#voice MAI_0831
【麻　衣】「玲緒、これからもずっと好き……好き\001\001」
#voice REO_0983
【玲　緒】「わ、わかってるわ……わた、ワタシも……好き、だし……」
#voice MAI_0832
【麻　衣】「えっ？　もっと大きい声で言ってよ、玲緒」
#voice REO_0984
【玲　緒】「だーかーら、好き、好きよ、麻衣が好き……これでいいでしょ、あふぅん\001」
#voice MAI_0833
【麻　衣】「ああ、ありがとう……可愛い玲緒」
お互いの気持ちを確かめ合いながら、愛し合うわたしたち。
心も体も、もっと愛し合いたくて、激しく求めて。
今、一緒に達しようとしていた。


;※EV078P1
#bg EV78P1
#wipe fade



#voice REO_0985
【玲　緒】「ああぁぁぁ、もぉイク、イクぅぅ……あぁぁん、麻衣ぃ、イクぅぅぅっ\001\001」
#voice MAI_0834
【麻　衣】「わたしも……あぁ、あふぅん、イッちゃうぅぅぅん\001\001」
幸せいっぱいなイキ顔を見せあって、わたしと玲緒は果てた。
#voice REO_0986
【玲　緒】「ぁぁ、はぅぅん……麻衣ぃ、んふ、なんか……んふふっ\001」
#voice MAI_0835
【麻　衣】「やっぱり、玲緒とのエッチは最高よ……ぁぁ、ん……ちゅっ\001」


;**夜空
#bg bg42c
#wipe fade



わたしと玲緒はそのまま、ギュッと抱き合ったまま。
心地良い余韻と、この数日の疲れで、わたし達は愛を感じながら、ぐっすり眠りについたのでした……


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#endscene
#setscene 18


;//END
#next2 S119


