;S119「またあそびにきてね」
#savetitle ◇またあそびにきてね


;※ここは麻衣視点で

;♂MP22
#bgm 0 bgm22


;**青空
#bg bg42a
#wipe fade



#mes on
#system on


この連休中、母の出産の為にずっと群馬に泊まり込みで、残していった弟や妹たちのことは気になっていたけれど。
家に戻って、２人と玲緒の様子を見ていたら、意外とうまくいっていたんだな……って、正直驚いた。
でも本当に、玲緒には感謝しないとね。
そして……玲緒と弟たちの、別れの朝が来た。


;**麻衣の部屋・昼
#bg bg14a
#wipe fade



#cg 1 tma03f2 400 0
#wipe fade



#voice MAI_0836
【麻　衣】「玲緒、ほら玲緒、起きなさいよ〜」


#cg 1 tma03f2 200 0
#cg 2 tre03p 600 0
#wipe fade



#voice REO_0987
【玲　緒】「うぅーん、麻衣、もう少し……ふぁぁ〜」


#cg 1 tma08f2 200 0
#wipe fade



#voice MAI_0837
【麻　衣】「だめよ、連休はおしまい。今日からまた、学校でしょう」
休みが終わったから、学校に行かなくてはならない。
いつもより少し早めに、玲緒を起こしたんだけど……なかなか起きてくれない。
#voice MAI_0838
【麻　衣】「ほーら、１回マンションに戻らないといけないんだから、もう起きなさいよ」
#voice REO_0988
【玲　緒】「やだ……今日は麻衣の家から、登校する〜」


#cg 1 tma09f2 200 0
#wipe fade



#voice MAI_0839
【麻　衣】「そんなこと言って、制服もカバンも持ってきてないでしょ、玲緒っ！」
シーツを一気に持ち上げて、床の上に玲緒をゴロゴロと転がす。
#voice REO_0989
【玲　緒】「うにゅゅゅ〜、麻衣ひどい〜」


#cg 1 tma08f2 200 0
#wipe fade



#voice MAI_0840
【麻　衣】「ほら、荷物はまとめておいてあげたから、早く用意しなさい」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0990
【玲　緒】「うううぅー、まだ眠いのにぃ……」
なんだかすごく辛そうに、起き上がる玲緒。
ずっと弟たちと一緒だったから、やっぱり疲れちゃったのかしら。
#voice REO_0991
【玲　緒】「あーあ……帰りたくないなぁ」
ぽつりと小さい声で、玲緒が何かを呟く。


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0841
【麻　衣】「んっ……なぁに？」


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0992
【玲　緒】「ううん、なんでもない……今、準備するから」
ようやく玲緒は、のそのそと立ち上がって。
ここを出て行く準備を始めた。


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0993
【玲　緒】「……お別れ……なのね……」


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**沢口家ダイニングキッチン・昼
#bg bg15a
#wipe fade



#mes on
#system on


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0842
【麻　衣】「ほら、玲緒」


#cg 1 tma01f2 200 0
#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0994
【玲　緒】「……う、うん……」
わたしは玄関先で、玲緒を見送る。
マンションまで送っていきたいけれど、これからウチの朝食やお弁当も作らないといけないので、そうも言ってられない。
すると……すやすや寝ていたはずの、弟と妹が姿を見せた。
#voice mobMAIBRZ0043
【麻衣弟】「ふぁぁぁ……麻衣おねえちゃん、おはよう」
#voice mobMAISIS0037
【麻衣妹】「……おはよう、おねえちゃん」
#voice MAI_0843
【麻　衣】「あなたたち、もう起きちゃったの？　いつもなら、ギリギリまで寝ているのに……」
めずらしいこともあるものね。
寝坊が好きな弟たちがきちんと起きて来たのは、きっと……玲緒を見送ろうとしているのね。


#cg 2 tre01f2 600 0
#wipe fade



#voice REO_0995
【玲　緒】「………………」
#voice mobMAIBRZ0044
【麻衣弟】「………………」
#voice mobMAISIS0038
【麻衣妹】「………………」
だけど３人とも、何故か無言のままだった。
一体、どうしたのかしら……？
#voice MAI_0844
【麻　衣】「玲緒、忘れ物はないわよね」
#voice REO_0996
【玲　緒】「ぅ……うん、ないわ……」
返事はしているけど、なんだか上の空な様子。


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0845
【麻　衣】「玲緒ったら……まだ眠いの？」


#cg 2 tre03f2 600 0
#wipe fade



#voice REO_0997
【玲　緒】「ち、ちがうわよ、そうじゃなくて……」
玲緒はわたしの後ろにいる、弟たちの方をじっと見つめていた。
#voice MAI_0846
【麻　衣】「玲緒、本当にどうしちゃったの？」


#cg 2 tre08f2 600 0
#wipe fade



#voice REO_0998
【玲　緒】「別に……正直、子供たちの世話なんて、もうコリゴリだわ」


#cg 1 tma04f2 200 0
#wipe fade



#voice MAI_0847
【麻　衣】「えっ！？」
いきなり最後になって、急に文句を言い出すなんて……どうしちゃったのよ、玲緒は。
するとそれがきっかけとなって、ずっと黙っていた弟たちも喋り始めた。
#voice mobMAIBRZ0045
【麻衣弟】「う、うるさい、バカれおっ！！」
#voice mobMAISIS0039
【麻衣妹】「ふんだ、れおちゃんのちーびっ！」


#cg 1 tma03f2 200 0
#wipe fade



#voice MAI_0848
【麻　衣】「ちょ、ちょっとあなたたち、朝からケンカなんて止めてよぉ」
だけど玲緒と弟たちは、ぐっと顔を突き合わせて、罵倒しあう。


#cg 2 tre09f2 600 0
#wipe fade



#voice REO_0999
【玲　緒】「う、うるさいわね、このガキっ」
#voice mobMAIBRZ0046
【麻衣弟】「ちーび！　ちーび！」
#voice mobMAISIS0040
【麻衣妹】「ぺったんこ、れおちゃん」
#voice MAI_0849
【麻　衣】「ああ……もう、なんなのよぉ」


#cg all clear
#wipe fade


なんか子供相手に、本気でケンカをしている玲緒。
最初は『子供相手に、本気で口ゲンカして……』と呆れていたけれど、いつもの玲緒とは何か違うことに気づいた。
悪口を言ってケンカしているのに、玲緒も、そして弟たちも、なんだか嬉しそうに見えたから。
そして、どっちも疲れるまで、しばらく言い合いを続けた後……
#voice mobMAIBRZ0047
【麻衣弟】「はぁ、はぁ……また、遊びにこいよな、れおっ！」


#cg 1 tre01f2 400 0
#wipe fade



#voice REO_1000
【玲　緒】「『れおお姉ちゃん』って呼んでくれるなら、来てあげるわよ」
#voice mobMAIBRZ0048
【麻衣弟】「そんなの、やだよーだ！　でもぜったい、またこいよな！」


#bgm 0 stop 1000


;※EV076P1
#cg all clear
#bg EV76P1
#wipe fade


#bgm 0 bgm14


そう言って、弟はがしっと玲緒にしがみついた。
その弟に続き、妹も玲緒に抱きつく。
#voice mobMAISIS0041
【麻衣妹】「こんどはもっと、たくさん遊ぼうね……れおちゃん」
#voice REO_1001
【玲　緒】「た、たまになら、いいわ、よ……ううっ」
#voice MAI_0850
【麻　衣】「玲緒……」
玲緒の瞳はいつしか、涙で潤んでいた。
弟や妹との別れが寂しくて、思わず泣いてしまったみたい。
#voice MAI_0851
【麻　衣】「そっか……たった数日だったけど、いろんな意味で成長したのね……玲緒」
わたしもそんな玲緒の姿を見ているだけで、もらい泣きしてしまいそうになる。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


#cg 1 tma01f2 400 0
#wipe fade



#voice MAI_0852
【麻　衣】「ほら、あなたたちはもう部屋に戻って。ちゃんと顔、洗ってきなさい」
わたしは弟たちの背中を、家の中に押しやった。


;※EV079
#cg all clear
#bg EV79
#wipe fade



#voice REO_1002
【玲　緒】「あっ……」
#voice mobMAIBRZ0049
【麻衣弟】「じゃあね……れお……おねえちゃん」
#voice mobMAISIS0042
【麻衣妹】「れおおねえちゃん……ぜったい、またあそんでね」
別れを惜しむように、ぶんぶん手を振る２人に、玲緒は悲しそうに背を向けていた。
#voice MAI_0853
【麻　衣】「玲緒、この数日間、本当にありがとうね」


;※EV079P1
#bg EV79P1
#wipe fade



#voice REO_1003
【玲　緒】「ま、麻衣……うううっ……ぐすっ」
玲緒はついに、大粒の涙をぼろぼろと流した。
#voice MAI_0854
【麻　衣】「うんうん、玲緒、えらかったわよ」
#voice REO_1004
【玲　緒】「ま、まいぃ……ひっく、ぅぅぅ……ぐずっ、うぅぅっ……」
頭をなでなでしてあげながら、わたしは自分の涙をそっと拭った。
あんまりのんびりしていると、学校には遅刻してしまいそうだけど。
玲緒のこの涙が止まるまでは、こうやっていてあげたかった。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade


;♂MS
#bgm 0 stop 1000


#wipecancel disabled
#waitcancel disabled
#log off

#bg eyecatch05
#wipe vshutter

#wait 3000

#bg black
#wipe fade

#log on
#waitcancel enabled
#wipecancel enabled


;//END
#next2 S120


