;S120「家族の一員」
#savetitle ◇家族の一員


;**沢口家ダイニング・昼
#bg bg15a
#wipe fade



#mes on
#system on


;♂MP18
#bgm 0 bgm18


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0855
【麻　衣】「いらっしゃい、玲緒♪」


#cg 1 tma02s2 200 0
#cg 2 tre01s2 600 0
#wipe fade



#voice REO_1005
【玲　緒】「う、うん……」


;**青空
#cg all clear
#bg bg42a
#wipe fade



連休明け、わたしの家から帰る時は、涙ぼろぼろだった玲緒だけど。
あれから何日か経って、母が実家から戻って来たことを伝えたら。
すぐに『麻衣のところの赤ちゃん、見に行きたい』って言い出した。
涙の別れが照れくさくて、しばらくは家には来ないかなって気もしたけど……
それはどうやら、わたしの考えすぎだったみたいね。


;**沢口家ダイニング・昼
#bg bg15a
#wipe fade



というわけで、今日は登校前に玲緒にウチに寄ってもらって、赤ちゃんとご対面なのでした〜


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0856
【麻　衣】「じゃあ、ちょっと待ってて……」
立ち上がって、ドアを開けるとすぐに……
#voice mobMAIBRZ0050
【麻衣弟】「ねー、れおきてるの？」
#voice mobMAISIS0043
【麻衣妹】「れおちゃん、あそぼーよー」
弟たちが嬉しそうに飛び込んできた。


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_1006
【玲　緒】「もぉ、アンタたち！　呼び方が戻ってるわよ、玲緒じゃなくて『れおお姉ちゃん』でしょ！」
びしっとお姉さん風を吹かせて、玲緒が子供たちに言い返す。
しかし２人とも『にししっ』と顔を見合わせて、無邪気に笑っていた。
#voice mobMAIBRZ0051
【麻衣弟】「だってれおは、すぐ泣くじゃん。『おねえちゃん』が泣き虫なんて、おかしいよ」
#voice mobMAISIS0044
【麻衣妹】「そうそう、麻衣おねえちゃんにだきついて泣いてたの、見ちゃったもん」


#cg 1 tre05s2 400 0
#wipe fade



#voice REO_1007
【玲　緒】「なっ……」
妹たちの言葉に、玲緒は顔を真っ赤にさせた。
どうやら２人に、玲緒が泣きじゃくってたところを見られていたらしい。


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_1008
【玲　緒】「あっ、あれは違うの、ふぎーーーーっ！！」
#voice mobMAIBRZ0052
【麻衣弟】「おっ、やるのか、れお」
#voice mobMAISIS0045
【麻衣妹】「おにいちゃん、がんばれー！」


#cg 1 tma09s2 200 0
#cg 2 tre09s2 600 0
#wipe fade



#voice MAI_0857
【麻　衣】「ちょっとあなたたち、家の中で騒がないのっ！」
#voice REO_1009
【玲　緒】「そうよそうよ、お子様はもっと静かにしなさいっ！」
#voice MAI_0858
【麻　衣】「玲緒、あなたもよっ！！」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_1010
【玲　緒】「うにゅぅぅ〜」
#voice mobMAIBRZ0053
【麻衣弟】「やーい、れおも怒られてやんの！」


#cg 2 tre09s2 600 0
#wipe fade



#voice REO_1011
【玲　緒】「うるさいっ、うきゃぁぁぁっ！！」


#cg 2 clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0859
【麻　衣】「やれやれ……」
隣の部屋では、さっき寝かしつけたばかりの赤ちゃんがいる。
ただでさえ弟たちは騒がしいのに、今日はそれにプラス１人。
#voice MAI_0860
【麻　衣】「ああ、なんかイヤな予感が……」
#voice mobMAIBRZ0054
【麻衣弟】「おっ、れおのヤツ、なんかかくしてるぞ」
#voice mobMAISIS0046
【麻衣妹】「えーっ、なにそれ、見せて〜」


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_1012
【玲　緒】「ふふふっ、これが大人と子供の違いよ。大人の財力、見せつけてやるわ」
ばーんと、玲緒は制服のポケットから、大量のお菓子を取り出した。
#voice REO_1013
【玲　緒】「これは昨日、綾瀬美夜と共同購入で手に入れた、まぼろしのチョコレート」
#voice mobMAIBRZ0055
【麻衣弟】「おおおおっ〜！」
#voice mobMAISIS0047
【麻衣妹】「おいしそう〜、れおちゃん、ちょーだい！」
#voice REO_1014
【玲　緒】「ふん！　子供なんてちょろいわね……」


#cg 1 tma03s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice MAI_0861
【麻　衣】「玲緒、あなた……」
子供相手に、そんなところで得意げになる玲緒の方が、よっぽど子供よ……ってことは、言わない方がいいわね。
でもそろそろ、静かにしてもらわないと困るわね。


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0862
【麻　衣】「あなたたち、もうちょっと静かに……んっ？」

;♀SE080
#se 0 SE080


隣りの部屋から、赤ちゃんの泣き声が聞こえてきた。
うううーっ、やっぱり起きちゃったみたい。


#cg 1 tma09s2 200 0
#wipe fade



#voice MAI_0863
【麻　衣】「もう、あなた達がうるさいから、赤ちゃんが泣いちゃってるでしょう！　いいかげん静かにしなさい〜！！」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_1015
【玲　緒】「ひゃあああーっ！」
#voice mobMAIBRZ0056
【麻衣弟】「うわああああっ！」
#voice mobMAISIS0048
【麻衣妹】「麻衣おねえちゃんが怒った〜」


#cg all clear
#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0864
【麻　衣】「もう、うるさすぎ……本当に、勘弁してぇ〜」
これって『玲緒がお姉さんになった』というより、もう１人子供が増えたみたいよ……はぁ〜


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**沢口家ダイニング・昼
#bg bg15a
#wipe fade



#mes on
#system on


#cg 1 tma01s2 400 0
#wipe fade



#voice MAI_0865
【麻　衣】「ほら玲緒、赤ちゃんだよ」


#cg 1 tma01s2 200 0
#cg 2 tre04s2 600 0
#wipe fade



#voice REO_1016
【玲　緒】「う……うわぁ……」
ビックリして泣き出した赤ちゃんだったけど、みんなであやしたらすぐ、機嫌を良くしてくれた。
玲緒は、目をまるくして、その小さな命を見つめる。


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_1017
【玲　緒】「わっ、わぁ……すっごく可愛いわね〜」
#voice MAI_0866
【麻　衣】「玲緒もちょっと、抱いてみる？」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_1018
【玲　緒】「うーん……大丈夫かなぁ」
#voice MAI_0867
【麻　衣】「まだ首がすわってないから、怖いかな？　また今度にしようか」


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_1019
【玲　緒】「うん、じゃあ練習してくるわ」


#cg 1 tma03s2 200 0
#wipe fade



#voice MAI_0868
【麻　衣】「れ、練習って？」


#cg 2 tre02s2 600 0
#wipe fade



#voice REO_1020
【玲　緒】「そうよ、練習よ。次回は必ず、抱っこするからね♪」
練習って……どうするつもりかしら？
玲緒のことだから、またとんでもないことを考えてそうだけど……
でも赤ちゃん目当てで、これからもちょくちょく、ウチに来そうな感じね。
他にも、ここには玲緒を待っている子たちもいるし。


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0869
【麻　衣】「この子たちもすっかり、玲緒を……ふふっ」
弟と妹を、じっと見つめる。
玲緒に会うといっぱい、生意気なことを言うくせに。
今度、玲緒がいつ遊びに来るのか、何度もわたしに聞いていたっけ。
#voice MAI_0870
【麻　衣】「ふふふっ」


#cg 2 tre03s2 600 0
#wipe fade



#voice REO_1021
【玲　緒】「んっ？　なによ、麻衣」
#voice MAI_0871
【麻　衣】「みんな、本当に可愛いなぁーって思って\001」

;//SE：玄関チャイムの音
;♀SE024
#se 0 SE024


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0872
【麻　衣】「あっ、母さん達、帰って来たみたい」
わたしは赤ちゃんを抱っこしたまま、立ち上がる。


#cg 2 tre01s2 600 0
#wipe fade



#voice REO_1022
【玲　緒】「あっ……赤ちゃん、バイバイ！　またね〜」


#cg all clear
#wipe fade


お母さんのところへ連れて行く前に、玲緒が赤ちゃんに手を振る。
それだけのことなのに、なんだかわたしはすごく幸せを感じてしまったのでした。


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**沢口家ダイニング・昼
#bg bg14a
#wipe fade



#mes on
#system on


#cg 1 tma03s2 400 0
#wipe fade



#voice MAI_0873
【麻　衣】「ん………………ちょっと何よ、この大騒ぎは！？」


#cg all clear
#wipe fade


赤ちゃんをお母さんに預けて、部屋に戻ると。
そこはもう、ちょっとした戦争状態だった。
#voice mobMAIBRZ0057
【麻衣弟】「お母さんも麻衣おねえちゃんも、赤ちゃんばかり相手にして、つまんない」
#voice mobMAIBRZ0058
【麻衣弟】「れお、遊べよー」
#voice mobMAISIS0049
【麻衣妹】「れおちゃん、またお馬さんやって！」


#cg 1 tre09s2 400 0
#wipe fade



#voice REO_1023
【玲　緒】「だから、れおお姉ちゃんだって言ってるでしょー！！」
ぎゃあぎゃあ騒ぐ３人の声を聞いてると、思わず笑いがこぼれちゃう。


#cg 1 tma02s2 400 0
#wipe fade



#voice MAI_0874
【麻　衣】「ぷぷっ、ふふふっ……玲緒、すごく大変そうね」
この功労に応えて、今日の朝ご飯は、玲緒の好きなものでも作ってあげようかしら……♪


;**暗転
#mes off
#mes clear
#system off
#bg black
#cg all clear
#wipe fade



;**住宅街・昼
#bg bg08a
#wipe fade



#mes on
#system on


#cg 1 tre02s2 400 0
#wipe fade



#voice REO_1024
【玲　緒】「あー、おなかいっぱい♪」


#cg 1 tma02s2 200 0
#cg 2 tre02s2 600 0
#wipe fade



#voice MAI_0875
【麻　衣】「ふふっ……でももう、玲緒もすっかり、我が家の一員だね」


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_1025
【玲　緒】「そ、そうかな……？」
#voice MAI_0876
【麻　衣】「だってウチの家族とも、すごく仲良しじゃない。弟も妹も、すっかり玲緒に懐いちゃったし」


#cg 2 tre08s2 600 0
#wipe fade



#voice REO_1026
【玲　緒】「あれは……ワタシの家来なのっ」


#cg 1 tma01s2 200 0
#wipe fade



#voice MAI_0877
【麻　衣】「はいはい、そういうことでいいわ」
相変わらず、素直じゃないんだから……
家来に『お馬さん』やってあげる人なんて、いないわよ。


#cg 1 tma02s2 200 0
#wipe fade



#voice MAI_0878
【麻　衣】「でも、これでいつでも『沢口玲緒』になれそうね\001」


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_1027
【玲　緒】「さわぐち……れお？　そ、それって……っ！！」
わたしの言っている“意味”に気づいた玲緒は、火でも噴きそうなほど真っ赤になった。
#voice MAI_0879
【麻　衣】「きっと弟や妹も、わたしたちの結婚を祝福してくれるわ\001」


#cg 2 tre04s2 600 0
#wipe fade



#voice REO_1028
【玲　緒】「な、ななななっ！？」
#voice MAI_0880
【麻　衣】「ああ、２人のウェディングベルが、わたしには聞こえてくるわ〜」


#cg 2 tre05s2 600 0
#wipe fade



#voice REO_1029
【玲　緒】「ば、ばかっ、ワタシには聞こえないわよ」
#voice MAI_0881
【麻　衣】「それではここで、誓いのキスを……ちゅっ\001」


;※EV080
#cg all clear
#bg EV80
#wipe fade



#voice REO_1030
【玲　緒】「んっ、もぉ……ちゅっ\001」
玲緒には、不意のキスに見えたかもしれないけれど。
本当はさっきから、ずっとしたかったのよね……
わたしと会う前の玲緒は『友達』とか『家族』とかいうのは、とても遠い存在だった。
でも今は、それがずっと近くにある。
さっき、赤ちゃんに手を振る玲緒を見ていて、わたしはハッキリとそれを感じた……
どうしようもないほど、愛しさが溢れて。
どうしても触れてしまいたくて、仕方なかった。
#voice MAI_0882
【麻　衣】「早く『沢口玲緒』になってね、玲緒♪」
#voice REO_1031
【玲　緒】「ま、麻衣のバカ\001」


;※EV80P1
#bg EV80P1
#wipe fade



#voice MAI_0883
【麻　衣】「うふふ、大好きよ、玲緒♪」
#voice REO_1032
【玲　緒】「もうっ……」
恥ずかしさで真っ赤になってしまう玲緒。
繋いだこの手を離したら、恥ずかしさのあまり、駆け出してしまうかも♪
でも絶対、わたしは彼女の後を追いかけるの。
そう……二人はずっと、一緒なんだから♪
#voice MAI_0884
【麻　衣】「どんなに逃げたって、ムダよ……わたしの方が、玲緒より足が速いんだからねっ\001」

;麻衣＆玲緒　ＨＡＰＰＹ　ＥＮＤ\001


#mes off
#mes clear
#system off


#wipecancel disabled
#waitcancel disabled
#log off


#bg end05
#wipe fade 3000


#wait 5000


#log on
#waitcancel enabled
#wipecancel enabled


;**暗転
#bg black
#wipe fade


;♂MS
#bgm 0 stop 1000


;//END
#set f2 5
#next2 staffroll


